The energy in this world isn't the same as in Equestria.
We can only gain so much power here.
Really?
I love it here!
Ergh!
I'll tell you one thing, being stuck here with you two isn't making this world any more bearable.
[gasp]
Did you feel that?
Do you know what that is?
It's Equestrian magic!
It does now.
And we're going to use it to make everyone in this pathetic little world adore us!
We are.
Oh, yes, we really sense there's something...
magical about this place.
[gasps]
A musical showcase?
[growls]
What you meant to say was that being in a musical showcase sounds like a great way to meet other students.
You'll have to excuse them.
They're idiots.
[laughs]
Sorry.
These pendants mean an awful lot to us.
We'd just hate for anything to happen to them.
This is it, girls.
The moment we've been waiting for.
[groan]
The chance to get our true Equestrian magic back.
Our voices are just strong enough to make them want something so badly, they'll fight to get it.
It won't be the same as the times before!
There is Equestrian magic here.
Their negative energy will give us the power we need to get this entire world to do our bidding.
Just follow my lead.
My lead!
[mock surprise]
Oh, no!
No one's mingling!
It's like there's some kind of underlying tension that could bubble to the surface at any minute!
It's not the fruit punch!
It's us!
This is just the kickoff party, girls.
Imagine what a tizzy they'll be in by the time the Battle of the Bands starts.
Talk about throwing down the gauntlet!
This group is obviously serious about winning!
A little cocky though, aren't they?
Claiming there won't really be a battle.
Seems they think they've already got this thing all locked up.
I think we may have found what we're looking for.
Or rather, it found us.
Magic!
Don't you see?
Everyone else has fallen under our spell.
But not these girls.
These girls are special.
You feel that, girls?
Our true power is being restored.
And that's before we've tapped into the strongest magic here.
The Rainbooms are just as capable of falling apart as anyone else.
They just need a little...
push in the wrong direction.
I have a feeling everyone here is going to be lining up to give them a shove.
Tears already?
This is only the first round.
Better head back.
We're supposed to go on after Trixie.
Why?
Because you didn't?
Oh, we know all about you, Sunset Shimmer.
You've got quite the reputation at Canterlot High.
Oh, yes, you girls are so tight.
And yet...
they didn't ask you to be in the band.
If it's any consolation, no one is going to remember you at all by the time we're done.
Remember, girls.
We want to save the good stuff for when our full power has been restored.
See you at tonight's big show, Rainbooms.
We are really looking forward to it.
It really is!
The Rainbooms don't deserve to be in the finals.
Not when your band was so much better in the semis.
Alas, this is the way it's going to be.
Dazzlings vs Rainbooms.
[chuckle]
Told you someone would give them a shove.
Oh, gosh!
I don't know if we can!
So the Rainbooms want to turn this into a real Battle of the Bands?
Then let's battle!
[sighs]
That song's called Find the Magic.
[under voice]
Human scum.
[under voice]
Human scum.
Of course it's working.
It was my idea.
Wait.
Did one of you remember to take the bread out of the toaster?
[groans]
You two are so annoying.
Let's go.
Don't even think about eating our toast, Sunset Shimmer!
What are you doing on our bus?
Time loop?
What?
We looped a vocal track.
[gasps]
Hey!
Of course I am!
That's about being stuck in this miserable human world with no magic or hope of returning to Equestria.
We made the mistake of using our powers to manipulate Canterlot High School, and we've paid the price for it with our magic.
Which I don't!
What I'm saying is we already get a do-over with every new day.
It's called living life.
If the day's always the same, maybe you're the one who needs to change.
