And now, you shall meet your doom!
[laughs manically]
But I already have.
[laughs evilly]
With Daring Do out of the way, the world will suffer mightily at my hands.
I am victorious!
[laughs]
Huh?
Wha?
Noooooooo!
Curse you, Daring Do!
[roars]
[roars]
Caballeron!
The ring!
[roars]
The ring, Daring Do!
Give it to me!
[laughs]
Interesting, because my friends here have a proposal of their own.
[laughs]
Oh, Daring Do, I will so miss your amusing laughter-jokes.
Now, I must leave to commence the ring-placing ceremony to unleash eight hundred years of unrelenting, sweltering heat!
[laughs]
[laughs]
Hmph, place the ring, quickly!
Get it!
[laughs]
Stop her!
Daring Do!
I will have my revenge!
[roars]
[laughs evilly]
Daring Do, my old nemesis.
You may have outsmarted my jungle cats, but you cannot escape me!
Hmmm, It must be a coincidence that only a Pegasus can retrieve Tonatiuh's treasure, and there are two of you here.
[growls]
More intruders?
And you dare to steal Tonatiuh's Talisman?
Guardian-goyles, attack!
[laughs evilly]
Aah!
You again!
If I wanted to play games, I would get out my pinochle deck!
You cannot hide in there forever!
It's a dead end!
Prepared to meet your doom?
Well, the thing is, I'm in charge of protecting this jungle.
If another artifact goes missing on my watch, I'm going to be in so much trouble with the other guardian creatures.
It is!
And those two have taken so many relics from my land, my job is on the line!
So, maybe I am a little violent and ferocious.
Can you blame me?
[sighs]
I get that a lot.
True.
And because you returned the Talisman and took the time to understand me, I will let you all go.
On one condition!
You swear to never steal artifacts from the Tenochtitlan Basin again!
And so, the noble Ahuizotl bravely toiled day and night to protect the jungle's precious artifacts...
