What are you all doing here?
What have you done to my house?
[sighs]
It's safe.
Rainbow Dash?
[hushed]
Not here!
[hushed]
Now tell me, what's going on?
Is it Caballeron?
Did you see him?
I've got bigger problems on my hooves than dissatisfied fanponies.
The Amulet of Culiacan, and Caballeron wants it.
But the amulet's only a key.
[chuckles]
The real treasure is hidden in a lost temple.
The Seven-Sided Chest of Chicomoztoc.
Caballeron wants to sell it to the highest bidder, of course, which is why I need to find it first.
Since I haven't found the temple yet, it's the safest place for me and the amulet.
It's crawling with security, and if I get into trouble...
[gasps]
[sighs]
Nothing's been stolen.
Nothing like that.
I already explained everything to the Ponyville Chronicle.
[groans]
If you really want to know...
My last quest took me to a village in Southern Equestria, where I started seeing these.
That's enough!
[sighs]
Everypony I tried to help is mad at me.
They don't sell my books in Southern Equestria.
The ponies there don't know who AK Yearling is.
They only know Daring Do, and apparently she does more harm than good.
But that's just the thing, it is true.
I guess I've always been so focused on saving priceless relics and stopping the bad guys that I never really thought about the mess I leave behind.
[sighs]
I guess ponies are finally fed up.
Either way, I'm done with adventures, having or writing.
I don't think so, Dash.
Those articles seem to make it pretty clear how the villagers feel.
You really think so?
[sighs]
It should.
I based that entire chapter on my experiences here in Somnambula.
Ugh!
I tried to tell you!
Coming back here was a mistake!
It doesn't matter!
I never should have come with you!
You two should just go home!
[sighs]
Now I'm getting blamed for things I didn't even do?
Why would I steal from them?
I shouldn't be here, Rainbow Dash.
This is never gonna work.
[sighs]
Easy-peasy-cheesy...
Caballeron?
What?
Look, are any of you here for my actual book signing?
[sighs]
I always feared that someday everypony would learn Daring Do was real.
Of course, but I'm not in it for the fame.
The stories just seemed too good to keep to myself.
I wish I knew who this Martingale author was and why he's determined to ruin my character.
And me.
You'd better go without me.
I can't risk the chance Martingale might recognize me as Daring Do.
That was one time!
Accidentally!
He must be after the Truth Talisman of Tonatiuh!
It requires the wings of a Pegasus to retrieve it!
Then it's up to us to stop him!
We've been upstaged by a new author.
