Did somepony order massages?
Oh, I hate it when he does that.
Come with me, princess.
Um, Miss Rarity?
Eh, how much longer are you planning to stay in here, darling?
Oh, no, no.
I just don't want you to get all, what is word? Pruney.
Okay, fillies, that's it.
We are closing up for the day.
Rarity!
My favorite customer!
Mwah!
Mwah!
And Applejack?
Well, it certainly has been a long time since you two were here together!
So lovely to have you back.
Yes, the wait time for the steam room certainly has been getting worse lately.
But I'm sure we'll be able to accommodate your usual treatments.
That is a problem.
It has been taking longer for the steam to reach the Ponyville Day Spa quality.
We even had to add a warm towel service.
So sorry for the delay, everypony.
Please help yourselves.
The Ponyville Day Spa prides itself on sanitary conditions, and fresh linens are integral part.
I had no idea.
Wow, Applejack!
Have you ever considered a career in the spa industry?
I'm sure I can find something for you.
There's just so many other things to worry about!
I suppose we get used to the way things are, and we don't realize there was problem.
Don't worry about it.
Shall I put you down for another one tomorrow?
