It's a, a, come on, you'll see.
Nope.
It's out there, on top of that hill.
That way.
Anga-lenga!
Lion Guard, I know who you are.
That's how I land.
I'm in.
When do we start?
Everyone look.
On the cliff there's a baby goose.
Yup come on little guy.
Heads up we've got another one.
I've got ya.
I missed Beshte.
It's peacocks.
It looked like it.
What do you mean by that?
It looks like it.
Then you knocked over that peacock.
Yup.
Anga-len, yep.
Anga-lenga!
Nothing.
Nothing.
What?
[gasps]
Kion.
Kion.
Would you like some help?
Okay.
I can't get close enough.
No use.
Hang on.
I'll be right back.
I found him.
Not really.
Come on.
Me too.
Got it!
The lake is this way.
You'll see.
Farther than I can see.
Most of them.
Uh-oh.
The Great Stone Wall is holding back a great big lake!
Stop roaring!
Stop roaring!
The kilpspringers, they're right in the path of the water!
And, hyraxes?
They'll all be in danger if that water floods the valley!
All right.
Anga-lenga!
Coming down.
Looks like Kion, Beshte and Ono could use some help.
Yup.
And Look.
Sounds stinky.
Maybe you stink more than she does.
She's hanging from a branch.
But I don't see any bad guys.
Ono's right!
They're headed for the Tree of Life.
She was loved by everyone.
Looks like Beshte's made another friend.
Wee-rid.
I got him.
Anga-lenga!
You're welcome.
Like I said.
Wee-rid.
Guys, look, tracks.
What'd I miss?
Nope.
Too many trees and plants to see much of anything to see from the sky.
Maybe this guy can help us.
We just wanna talk.
This is where he said the mongoose lives.
The mongoose sent me.
I'll see.
Nope.
Not gonna fit.
Hmm, tuliza.
Lots of tuliza.
I can't get through the rocks.
But, I'm pretty sure I foundMama Binturong's hide out.
Straight through there.
You'll see Mama's hideout when you get close.
There's lots of tuliza.
Found them.
Um, Kion!
I see a strange lion on Pride Rock.
Dark fur, green eyes.
Yes.
No sign of the royal family.
You see that?
Anga-lenga!
And what's that?
All right!
Anga-lenga!
[sighs]
Which way?
Too dark.
Sorry, everyone.
Sure, if you can make it.
Want me to ask?
Yep.
Anga-lenga!
Heads up.
It's bamboo.
Always.
No moja kwa moja stone, but I found some tuliza.
It's on that ledge.
He's here.
You wouldn't believe if I told you.
They're about as Bunga's size.
Red fur and white marks around their eyes and tails.
So, are we just gonna let them keep Bunga?
Don't forget we do need to get Kion and Ono to the Tree of Life.
Nothing.
I don't see anything.
There.
I saw it!
It's not a ghost.
It's a big cat with white fur.
I only saw it because it ran in front of that rock.
There!
Tracks!
But they end just ahead.
I got it!
Anga-lenga!
It's Chuluun!
She's going after the red pandas.
But Bunga's paint rubbed off on her.
Anyone can see her now!
It's not far just up ahead and I think I see the next moja kwa moja stone.
Yep, and I'll see if I can find it.
Anga-lenga!
Not there.
There!
Found it.
Pretty far away though.
Anga-lenga!
What is that?
I can't see anything!
Ono's right.
This way!
Follow me!
Almost there!
And, I can't see in it.
Ono's right.
Look!
Yep.
And, it's a good thing.
We still have a long way to go.
Still having fun?
How can you tell?
I can't see anything!
We're here.
Got it!
This way!
Kion, I spottted Chuluun.
She's in the trees.
That's what you think.
Got it.
Trouble.
Should we just continue our patrol?
Let them fight it out?
Right.
I'll find her.
This way!
You've always been a great leader, Kion.
Even before you got the roar.
Yeah, but I remember seeing you around the Pride Lands.
I remember a time when we were all a lot younger.
You've always been one.
Kion.
They've already cleared the mountain pass.
Kion, here comes the Night Pride.
At least most of the Night Pride.
Anga-lenga!
Yup.
I can see the edge of the marsh.
The next moja kwa moja stone is just beyond that.
I can't tell.
The grass is too thick.
Need some help?
Not gonna happen.
This is ridiculous.
Anga-lenga!
They're fine.
Well, it's safe now.
[sighs]
It's no use.
I can't see through the trees.
You think so?
Okay.
But remember I am the keenest of sight.
There!
I see, Right down there.
This way.
The next moja kwa moja stone's straight ahead.
Out of tuliza again?
I'll find some.
Tuliza, tuliza, tuliza, yes!
Yup.
But it's really far away.
Very far.
Way past the sea up ahead.
Like I said.
Doubt it.
It's still pretty far away.
It's under the tree.
On top of that mesa.
Just beyond the rock formations?
It's the only tree around!
The Tree of Life.
Don't forget we've got a mission.
Yeah, it is peaceful.
Wait a second.
What's that?
Uh-oh.
You guys!
Feathers!
Beaks!
Pink!
Flamingos!
Uh, This is not good.
Makini.
Keep Kion away from these, birds.
Yeah, but we have to keep him calm till Fuli comes back with the tuliza.
No, it's not a dance, it's, ugh!
[sighs] 
This is not going well.
Before Kion loses his cool?
Come on!
In fact, here it comes!
Kion!
Fuli's back.
She's got the tuliza!
And, she's got a friend.
Fuli!
We need that tuliza!
Now!
If you want to call it peace.
Coming, Fuli?
What was that?
Sounds fun.
Nope.
Look.
This is it the last moja kwa moja stone is on the other side of the lake.
It's pretty big, could take all night.
Oh no, Makini.
Sorry I can't the wind from my wings might tip the ice she's standing on.
I don't see it anywhere.
It must be under the ice.
Yup it's right over there.
Let's see.
I've got it.
This way.
I can't see through mountains Bunga.
Fuli, I see more lions.
I'm on it.
Anga-lenga!
So now what?
Anga-lenga.
Uh, you want me to bring him back?
I'll take a look.
It's a stampede, all right.
A stampede of bad guys.
And, they've already made it through the mountain pass.
Looks like Ora and Makucha's friends are here.
Uh-oh.
If they're in the Tree, they're trapped.
Kion!
Bunga!
Queen Rani!
Bad guys.
They brought friends.
And, captured the Tree of Life.
I think they're trapped inside the Tree.
Anga-lenga!
Yep.
And I've brought some help.
