[coughs]
[coughs]
[coughs]
[coughs loudly]
[pants]
[squeak]
[sigh]
[thumps on ground]
[blows whistle]
[blows whistle]
[screams]
[Wilhelm scream]
[chitters dizzily]
[blows raspberry]
[blows raspberry]
[blows raspberry]
[laughs]
[laughs]
[blows raspberry]
[blows raspberry]
[giggles]
[whimpers]
[grunts]
[growls]
[thumping on table]
[growls mischievously]
[blows raspberry]
[growls]
[squeaks]
[whimpers]
[growls]
[chitters angrily]
[blows raspberry]
[chitters]
[chitters]
[chitters]
[growls]
[gulps, burps]
whooooaaaa!
Whoa-whoa-whoa-whoa, hang on, hold up!
Am I a pony?
Why am I a pony?
Question.
Did we switch bodies?
Whoa!
Gah!
Guh!
Whoooaaa-whoa-whoa!
Seriously?
I'm a pony?
La-la-la-la!
Talking is so cool.
Do you think this is what Zecora meant to happen?
How are you gonna do your chores?
Really?
That's what you're worried about?
[scoffs]
Well, maybe I don't want to switch back.
I've only been able to talk to you since we met.
And now I can talk to anypony I want!
Roses are red, violets are blue!
You sell flowers, and so do you!
Rubber baby buggy bumpers!
Rubber baby buggy bumpers!
Toy boat, toy boat, toy bo?
Aah!
Aw, come on!
I am so too listening!
Quit being so bossy because?
[gasps, sniffs]
Are there carrots around here?
You think Zecora gave us the wrong potion, so you're gonna go to her hut in the forest and get something to switch us back?
All by yourself?
You really don't know what it's like being a bunny.
Good luck with that!
I'm gonna go find those carrots!
I need to finish your chores?
[laughs]
I don't work for you.
And caring about other animals is a you thing.
[gasps]
The Stare?
You can still do that?
Ugh!
No fair making me do your bidding against my will!
All right!
I'll go do your lame chores while you go see Zecora.
Anypony know where that useless list of Fluttershy's chores is?
Fluttershy!
Yeah!
Uh, that's me!
Definitely Fluttershy!
A hundred percent!
See how shy I am?
Hmm?
I talk to animals, I want to marry Discord?
Oh, yeah.
There's my good old list of chores that I will absolutely not rush through because I definitely do not have better things to do.
Well, well, well.
Remember me?
And we're gonna keep at it until you start to develop a taste for it!
Uh, Check Muriel's trunk.
Eh, seems fine to me.
As long as we don't need those keys.
Anyway, let's see.
Massage Clementine's neck.
Get Scout to switch legs?
Eh, probably best not to wake him.
Did the thing with the thing, yadda-yadda-yadda, animals, animals, animals...
All that's left is, monitor Zecora's gecko until bedtime?
All right, dude.
How about we do bedtime now?
Yeah, eating makes me tired, too.
Which reminds me.
There's some carrot extract with my name on it.
Okay!
Let's get you fed and off to dreamland!
What do you eat anyway?
What do you say, snake?
Can you find something else to eat if I borrow those cookies for my friend here?
Eh, I'm sure that's normal.
There you go.
Problem solved.
I don't see what's so hard about this job.
Fluttershy is such a whiner.
Oh, she's having dinner with Antoine.
It was on the list.
Remember, Antoine wants to have Muriel over for dinner.
Wait.
What?
Well, technically I did 'em, kind of.
But more technically, it's not my list.
Did I though?
You do not want to know.
What's wrong with her?
What happened?
[whimpers]
It's locked in the supply room!
Uhhh, Any ideas how to get the keys out of the elephant that's inside the snake?
Okay, point taken.
And I totally deserve it.
I did not provide you with the care that Fluttershy would.
But now you know what it's like not to get the level of attention to which you've become accustomed!
The point is, Fluttershy is trapped in my bunny body.
If we don't help her, maybe none of us will get her attention!
I get that you don't want to help me.
But don't you want to help her?
Here goes nothin'.
[gasps]
Now we just need to get those keys out of there.
[laughs]
Nice one, snake.
I guess Fluttershy was right.
Predators and prey can work together.
This place is so much work!
I can't believe she does this every day!
I just wish I could tell her myself.
[whimpers]
You're awake!
It was so hard getting to Zecora's hut?
And impossible getting back?
You can't believe I survive like this?
Well, I can't believe you work here every day!
These animals are crazy!
No wonder you don't have time for me.
My life is hard?
No, your life is hard!
You never appreciated me?
I never appreciated you!
You're sorry?
I'm sorry, too!
Come here, you little bunny who's a pony who's a bunny!
Ooh!
