Fillies and gentlecolts, welcome to the Wonderbolts Derby!
The competitors are taking their places at the starting line, and the race will begin momentarily!
And it's Fleetfoot by a nose!
Announcing the spirit of chaos, Discord, and his guest, the, uh, The Smooze!
Mares and gentlecolts, fillies and foals of all ages!
Look to the skies and prepare to be awestruck by the incredible flying prowess of...
the Wonderbolts!
And with another bouncing goal from Pinkie Pie, the score is tied!
And Pinkie wins the buckoff!
But her shot's rejected!
Back to Braeburn, whose kick's stopped by another Fluttershy save!
Next point wins.
Lots of tense back and forth here.
Fluttershy unleashes her patented spin move, but Braeburn's there too?
It's Pinkie with a somersault kick!
What a move!
And that's the game!
Ponyville wins!
And last, but not least, it's time to hand out our participant stickers!
This is the time!
This is the place!
This is the team!
This is, the Washouts!
Say it with me now, the Washouts' official motto...
Remember, ponies.
While they're amazingly awesome, the Washouts are highly trained professionals in protective fire-proof flight suits!
Do NOT try this at home!
And here to introduce the most dangerous stunt we've ever performed, it's your fearless captain, L-L-L-L-L-L-L-L-L-L-Lightning Dust!
Highlights in the world of sports!
Buckball fever has swept Equestria!
What started as a backyard hobby for fruit farmers and the like has blossomed into a literal phenomenon, with something for everypony.
Unicorns, Pegasi, and Earth ponies alike can't get enough of this breakthrough sport.
And with its popularity still on the rise, buckball fans want?
nay, demand?
an institution catering to their new obsession.
And the ponies of Appleloosa answered the call, delivering a state-of-the-art locale where fans Equestria over can celebrate their passion: the Buckball Hall of Fame.
Though given the game's recent nature, the only inductees so far will be the members of the current championship team from Ponyville.
And that's the end of the first half!
And that's the game.
Final score, School of Magic, five; School of Friendship, four.
Let me hear three big cheers for two best friends who got back together for one incredible night!
PostCruuuuush!
[laughs]
Let me hear three big cheers for two best friends who got back together for one incredible night!
It's PostCruuuuush!
Let me hear three big cheers for the two best friends who got back together for one incredible night!
PostCruuuuush!
