Ugh.
Finish it?
What's that?
What?
Golden Delicious?
I think he's racing with his cousin!
You know, this hot air balloon ride reminds me of the time I climbed a tree.
Have I ever told you that story?
Huh?
What did you say?
Oh, you wanna hear the tree story?
Okay.
Back when I was a young filly, I was afraid of tree-climbin'.
These knockin' hooves sweatin'.
Have you ever had the hoof sweats?
Well, they're just the worst thing.
You know, cousin Strudel, she used to get 'em too.
Now, of course she was a champion fritter...
Oh, can we see the rainbow fountains at the water show?
They're so magical!
But I'm not tired.
Uh, oh, right!
Uh, yaaaawn.
Or go shopping for hats!
Have I ever told you about the time I got a new hat, and it turned out to be a bird?
[laughs]
Oh, that was just my warm-up.
And I could have torn up the dance floor if you didn't keep stopping me!
Is something the matter, dear?
That's right.
And I hope you like riding in the front.
Sure have!
She had to leave early to get to her fengbi de ti session.
Ooh, and don't forget theatre rehearsal!
Dusty's playing the lead role.
Again.
