Aren't you gonna stay for brunch?
Did you see her Twilight?
Did you see, Zecora?
Did not!
I walked here myself!
Applejack, I'm not a baby!
I can take care of myself!
Yeah!
Maybe she's just tryin' to be neighborly.
Yeah!
Everypony likes to shop.
You know what I think?
[under breath]
I am a big pony!
Well, I'm brave enough; I'm gonna find out myself.
[gasps]
[gulps]
[gasp]
I, This is all my fault.
If I hadn't followed Zecora in the first place, none of this would have happened.
I just gotta fix this.
Hehehe.
Sorry, Applejack, but I'm the big sister now.
Zecora!
I think I found all the things ya asked for.
What in Ponyville is goin' on here?
Why wouldn't I be?
Oh Twilight.
Did those silly fillies finally get in yer head?
You know there's no such thing as a curse.
This isn't a curse.
It was a warnin'.
About that blue plant.
It's called Poison Joke.
Lookie here Twilight.
That pot of water wasn't for me, it was for all these herbal ingredients.
The cure for poison joke is a simple old-natural remedy.
You just gotta take a bubble bath!
Hahaha.
But whenever Zecora comes to town, all the shops are mysteriously closed.
Applejack!
Hey, where's Applejack?
What?
Uh, I, Um, Mm-mm.
No, Gimme a break.
It's not fair!
It's just not fair!
But I don't want one eventually!
I want one right now!
I can't go to Diamond Tiara's cute-ceanera without one, I just can't!
I really don't see how that's supposed to make me feel better.
It probably means that being the last one in your class to get a cutie mark runs in the family, runs in the family.
Runs in the family!
Runs in the family!
You've got apples for your cutie mark, Granny Smith has an apple pie, Big McIntosh has an apple half, my unique talent must has som'n to do with apples!
Apples apples apples!
[crash]
Oops, apples.
Delicious and nutritious, and so many uses!
You can eat 'em.
Play with 'em.
[grunt]
Create fine art for your home with 'em.
You have to be crazy not to get a bushel of your very own.
You, sir, care t' buy some apples?
Why not?
Are you sure?
You're pretty sure, but you're not absolutely positively completely super-duper sure, are you?
All right!
Woo-hoo!
That's how you sell s'm apples and get a cutie mark!
So, what does my cutie mark look like?
A shoppin' bag full of apples?
A satisfied customer eating an apple?
Hmm, maybe I gotta increase my sales figures first.
You touch it, you buy it!
We take cash or credit.
That'll be four bits.
Likely story.
Four bits, lady!
What?
What?
But how else am I gonna get my cutie mark?
Well, Twist doesn't have hers yet.
Mmm-hmm.
You're sure you don't want me to stick around 'til the end of th' market?
So I was thinkin', maybe we could go to Diamond Tiara's cute-ceanera together.
I don't have a cutie mark, you don't have a cutie mark.
[gasp]
Yeah, pretty, sweet.
There's a cute-ceanera this afternoon and everypony in my class will be there and they'll all have their cutie marks and I wanna get my cutie mark but I'm no good at sellin' apples but I really wanna go to the party but how can I go to the party if I don't have my cutie mark which my big sister says I'm gonna get eventually but, I WANT IT NOW!
Applejack says these things take time.
I have to just wait for it to happen.
But Applejack says th...
I'm ready!
I'M READY!
Whoa!
Hi-ya!
Ee, Whoaaa!
Whoa...
I'm doomed.
Doomed!
I'll never find sumth'n I'm good at.
Eatin' cupcakes?
I really appreciate all your help, Rainbow Dash.
You're a really great coach and I really learned a lot from you and I'm sure I can learn a lot more but, I've got some cupcakes to eat!
See you at the cute-ceanera!
Hold on, Pinkie Pie, I'm comin'.
I can't believe I didn't think of this.
A cupcake-eating cutie mark, it's sooo obvious.
Now, where are those cupcakes?
I'm ready t' chow down!
I guess, uh, making-cupcakes cutie mark could work too.
[cough]
Hot, hot, hot!
Ugh!
I guess I'm not cut out to be a baker either.
[sigh]
I just have to face it, I'm gonna have a blank flank forever.
What about what?
Is there something on my flank?
Is there, is there, is there?
[gasp]
A cutie mark!
It's a, a measuring cup?
A mixin' bowl?
No, Are those cupcakes?
A tower of cupcakes maybe.
Twilight, you have to help me!
Tiara's cute-ceanera's today and everypony in my class will be there and they'll all have their cutie marks and I want to get my cutie mark but I'm no good at selling apples or hang-gliding or making cupcakes, but I wanna go to the party but how can I go to the party if I don't have my cutie mark, which Pinkie Pie says I can't just make appear, but I need it to appear, right now!
You can use your magic to make my cutie mark appear.
Please Twilight, jus' trah.
Oh please, please, please please please!
Oh thank you thank you thank you.
Yes!
I knew you could do...
Try again, try again!
[gasp]
It's hopeless, hopeless!
I just won't go to the party, I can't go.
Everyone will just laugh at me and make fun of me and call me names.
It will be the worst night of my life.
Forget it, there's no way I'm going to that party.
How could I have forgotten the time?
How could I have forgotten Pinkie Pie was hosting the party?
How could I have forgotten it was at Sugarcube Corner?
I have to get out of here before anypony sees me.
Okay, Apple Bloom, almost there.
[grunt]
Just sumt'n I, uh, pulled together last minute.
Uh, I have a cutie mark.
Since, Um, Earlier today.
I shouldn't.
I couldn't.
My cutie mark is so unbelievably amazing, I'm afraid that if I show it off, everyone will start paying attention to me instead of you.
Outshined at your own cute-ceanera.
Can you imagine how embarrassing that would be?
Okay, well, I'm gonna go mingle.
Enjoy your party.
[sigh]
Oh no.
[gasp]
You don't have your cutie marks either?
I thought I was the only one.
Apple Bloom.
So I was thinking, now that we're friends, I mean, we are friends, right?
Well, now that we're friends, what if the three of us work together to find out who we are and what we're supposed to be?
A secret society.
Yeah.
We need a name for it though.
How about, The Cutie Mark Crusaders?
We're gonna be unstoppable!
Not the cupcakes.
Trust me.
Yeah!
Come on.
Whoo-hoo!
Tonight is the night we each try to find our own special talent.
I'm ready!
You ready?
To find our cutie marks!
I am!
Me, too!
And we want to crusade for our cutie marks!
I guess we aren't creature catchers.
I know!
We could be Cutie Mark Crusader carpenters!
Hammer!
Somepony needs to put this thing out of its misery.
A game?
Me three!
Okay, now what can we do?
Oooh!
How about Cutie Mark Crusader coal miners?
Snuggly-wuggly?
But we have more crusadin' to do!
How are we gonna find our special talent in our sleep?
Fluttershy, your chickens are on the loose!
Good night, Fluttershy!
There's not much we can do from this room, unless we become Cutie Mark Crusader cottage cleaners.
Well, we have to think of somethin'.
We can't just waste this opportunity to find out what our special talents are.
Hey, girls!
Look!
Some of the chickens may have escaped!
Here, chick-chick-chick-chick-chick!
Brawck, bawk-bawk-bawk, brawck!
Callin' for the chicken!
Oh, and you know how to call a chicken?
Then show me.
You're just chicken!
Oh, wait, now I know how to call a chicken!
Scootaloo!
Scoot-scootalooooo!
You also forgot how to call a chicken!
[blows raspberry]
Maybe that's our special talent.
Arguin'!
Is too!
Is too!
Anything yet?
Darn.
Heeeere, chick-chick-chick-chick, baaawk, bawk-bawk-bawk-bawk-bawk-bawk-bawk, b-baaaaawk!
Is too!
Is too!
Fluttershy, what?
A cocka-what now?
Why, if I ever saw one of them cockathingies face-to-face, I'd laugh at how silly it was.
The chicken!
I thought only one escaped!
Yeah.
We'll listen to you from now on.
Yes, Fluttershy.
Where are you takin' us?
Sorry.
What are we lookin' at?
Applejack!
We're supposed to turn this into our new clubhouse?
Whoa!
Hi, Scootaloo!
Back already?
You're amazin' on that scooter.
Yep!
I've fixed the broken shutters, sanded off the splinters, rebuilt the roof, painted...
There you are, Sweetie Belle!
See?
I told you we could find her by following her totally awesome voice.
Well, now that we have a real life clubhouse...
We're gonna go out in the world and discover our talents.
We'll leave no stone unturned!
No sock unworn!
Hmm...
Well, we sure aren't gettin' our cutie marks for bein' librarians.
Showcase your talents...
This would be the perfect place to discover our talents.
Jugglin'!
Square dancin'!
Well, whatever we do, we'll do it as...
What do we need this fan for?
I'm glad we're doin' this as a team.
And mind-blowin' dance moves.
Sweetie Belle, I think you should be a singer.
And Scootaloo, you're great in maneuvers on your scooter.
So you should do the choreography.
Y'know, all those dance moves.
Hm, I'm not much of a dancer, but I do like Kung-fu.
That's kinda like dancin'.
Hi-ya!
Hah!
Hah!
Yah!
One, two, three, Oh, I feel like I have four left feet.
I can't even spin right.
Wow!
That does look easy.
Thanks.
Okay.
Let's try this again.
Ouch!
I'm okay!
Will do.
Ouch!
I think I gotta just stick to punches and kicks.
You know, ponies only have four legs.
Hey, it's no big deal.
Why don't you use the dress form?
It'll help you with your patterns and help you put all the pieces in the right places.
Uh, maybe you should also clean your paintbrush between each color.
You're not using power tools, are you?
Sorry, Scootaloo.
I think that sounded pretty good.
Well?
How'd we do?
How'd we do?
Sweetie Belle!
What a thing to say!
And I'm the main dancer.
Hi-ya!
Ugh!
I can't believe they're laughin' at us.
They'll just laugh some more.
Can you believe it?
We won!
But we think we know why.
We each should be embracing our true talent!
Wah!
See anything?
This town is full of ponies who have their cutie marks.
Why don't we ask them how they did it?
Applejack!
Yeah, that makes much more sense.
Thievin' what now?
Hey sis!
How'd you get your cutie mark?
We need all the help we can get.
Okay, okay.
Look!
We're here!
Cool, if you were actually victoryful at somethin'.
It's got an eagle claw!
Confusion!
You're both wrong!
It's confusion!
Oh, hi, Twilight.
How's it go--
Yeah.
Great.
Yeah, great.
Uh, You should play with her first, Sweetie Belle.
Y'know, 'cause you like her mane so much.
Applejack says it's important to share.
I need it.
No way!
Give her back!
How's the sleepover at Rarity's goin'?
Huh?
The Sisterhooves Social!
Applejack an' I do it every year!
You an' Rarity can compete against other sister teams in all these neat events!
Yeah!
Uncouth?
[belch]
Wait.
What's uncouth?
What's uncouth?
[belch]
It's a lot of work, so we make a game of it.
Wanna try?
That's why we do it...
Well, that's silly!
Whoa!
That tickles!
Got it, sis!
What?
Besides, she's my big sister!
We're still sisters, right?
Look at the size of that pig!
You do now!
I'd let you borrow my sis so you can give it a try!
One.
Day.
One.
Day.
One.
Day.
Good luck!
Ooh, so close!
You almost won!
But you finished together!
Today's the day, Cutie Mark Crusaders!
I can just feel it!
Today's the day we are all gonna get our cutie marks in, bowlin'!
Why, after today, we won't even be the Cutie Mark Crusaders anymore!
We'll be the, the Three Strikes!
Mmm.
How 'bout the Pin Twins?
Okay then, Um, the Bowlin' Dolls!
All righty then!
Let's bowl 'em over!
Phpoo!
I did it!
I did it!
Blank?
But, but, what about my ball?
No, it won't.
No, it won't.
No, it won't.
Whoa!
Ooh!
Nnnn, Ow...
I've tried everything, Zecora, and still no cutie mark!
Well, I'm gonna be as old as Granny Smith and still have a blank flank!
Ugh, I've heard that from every pony I know!
And now from every zebra I know!
I'm just too impatient to be patient.
I just want my cutie mark and I want it now!
[glug, glug]
Oh my star apples, you did it, Zecora!
Golly, you have tonics that heal all sorts of ailments.
Bad bones, bad back, bad breath...
And not only stuff that fixes the bad, but stuff that brings the good!
Good health, good hair, good heavens!
Hmm...
I bet you can mix up a brew to fix, anything.
Fine.
Whatcha got goin' on there?
Hey, I've seen that flower bloomin' in Ponyville!
What is it?
Zowie!
Heart's Desire, huh?
Yeah, you go, you go.
No, it's a loop-de-hoop!
A loop-de-hoop!
'Least, that's what I always called it.
Applejack made it for me from an old rain barrel when I was littler!
Who woulda thought that loop-de-hoop would end up bein' my special talent?
Oh, you ain't seen nothin' yet.
Thanks, everypony!
Yes, Miss Cheerilee?
Don't worry, gals.
Keep at it and you might get to be half as good as me!
Great job, girls!
Nah, you just need a little practice.
Soon you'll be able to, hoop and bop!
Hoop and hop!
Hoop and skip!
And hoop and flip!
Well, all right, just a few more tricks.
But be warned!
These are advanced moves, not for beginners.
Got that, Diamond Tiara?
I call this one the hoop-la!
[makes helicopter noises]
Huh?
Oof!
What?
No they're not!
Aw yeah!
Alright, everypony, You ready for a real show?
Actually, I'm ready to hit the hay right now.
I'm plum tuckered.
I'll see y'all in the mornin'.
Night!
Help me!
Help me!
I'm sorry, Applejack!
I dunno how to make it stop!
Just like me!
Oh, no!
Sacre bleu!
Plus de marques de cutie!
[gasp]
Qu'est-ce c'est?
Je parle Francais?
Tout de suite!
I, um...
Whoa, whoa, whoa, whoa!
Wah, I can't stand it any more!
It's me!
I admit it!
I didn't earn my cutie mark!
They're all fake!
I figured the Heart's Desire would help me get what I wanted most!
So when Zecora left her hut, I mixed up a special potion and put the rest of the Heart's Desire in it!
Ahh.
I'm great, and I've never been happier to be a blank flank.
But I'm awful sorry I lied, 'specially to you gals.
I was so desperate for my cutie mark, I just got carried away.
And I'm really sorry I snuck those flowers from you, Zecora.
Why, I wouldn't blame you if you never wanted me to come by again.
I'd be happy to, Twilight!
Spike?
Dear Princess Celestia,
Yup!
All good things come to those who wait.
Well!
I've waited long enough.
So what are we gonna do today to earn our cutie marks?
Oh my gosh, totally!
Let's go talk to Zecora, now!
Get away from her, you brute!
Ready, Granny!
For makin' zap apple jam!
Yes, ma'am.
I can't wait, ma'am!
To make zap apple jam with you!
Uh, is this one of your gazillion secret herbal ingredients for the zap apple jam?
Actually, I been looking forward to making zap apple jam for years!
Uh, what do ya mean?
Granny said that the water needs?
Silly ways?
Granny, isn't there a less, silly way to get the honey?
[gasps]
Please stop!
Shh!
Stop it, Granny!
Granny, please!
Those ponies over there are watchin' me!
Are we done shopping, Granny?
'Cause I'd like to get back to the farm, fast.
But Miss Cheerilee.
Monday is zap apple harvest day, and Applejack and Big McIntosh will be too busy to come and speak.
But, uh, no, that wouldn't?
Granny Smith?
Come Monday, I'll be the laughin' stock of Ponyville!
I know, After the fifth day, the zap apples disappear, I know.
That's what I'm worried about.
I'll be embarrassed, shamed, disgraced, mortified, humiliate?
But how?
Ugh!
All this worry is makin' me sick!
Aaah!
Hey, this is hot!
Now what?
It's already almost sundown!
Tomorrow is Sunday, and I only have one more day to figure something out!
That's the fourth sign!
The zap apples have appeared!
They don't look, quite ripe.
I don't know, Zap apple trees aren't like normal apple trees.
They're magic.
Well if we can't buck 'em, let's just pick 'em!
Any other bright ideas?
Well hello there!
Howdydoo!
Of course it is!
Why wouldn't it be?
Oh, er, excuse me.
Uh, pickles always give me the hiccups!
I need to tell you that I can't make the presentation on Monday after all!
No doubts about it!
I gotta shear the flowers and water the sheep!
I mean, I have to water the flowers and shear the sheep!
[sighs]
I can't believe she woke up from her nap.
She never wakes up from her nap!
I wish I could just run off and hide!
And you can just make the 8AM train.
I already packed you a bag!
[slaps]
[sighs]
That train ride takes all day.
I'm safe.
Hah.
Oh, I'm sorry, Miss Cheerilee, but she got called out of town on account of a family emergency?
Whuh- what are you doing here?
Did you miss the train?
If it weren't for my Granny Smith, your daddy wouldn't have Barnyard Bargains.
She is not a kooky old lady!
She is the most amazing pony in all of Ponyville!
I am?
Did it?
My Granny Smith is super special!
I just forgot that for a little while.
Whoo-- Whoa!
Whoo-hoo!
Applejack, you're sure to knock everypony's hat off at the Equestria Rodeo competition!
Hope so?
I know so!
After all, you're the ten-time rodeo champeen of Ponyville!
Why, you've got more blue ribbons than anypony in Ponyville ever!
And I can't wait for my big sis to win every blue ribbon in Equestria and bring home the title of Equestria Rodeo champeen!
With lots of new blue ribbons!
Who's it from, Twilight?
What's it say?
Applejack's, not comin' back?
And she loves her family!
Y'all are the best.
You got a deal!
But if it really does work, we could make everypony in town happy!
Deal?
What?
That's it!
Last cup!
C'mon back tomorrow, everypony!
We'll make more cider than you could ever imagine!
Ponyville is Sweet Apple Cider country!
Anywhere, anytime!
We'll do it in 45 minutes!
And besides, nopony calls Granny a chicken.
I'll bet you those guys don't even have?
What?
Sorry, sis!
Better keep up, Granny, we're fallin' behind!
Right behind you, Pinkie Pie!
Wh, wh?
Because of this silly competition, we've made enough of our cider for the whole town!
Hmm, I just don't feel like it's quite finished.
A few more hoof-prints.
Now that'll show Miss Cheerilee how much we care about her.
Just have to get it to the Hearts and Hooves party at school.
We just wanted to let you know that we think you're the best teacher in the whole wide world!
And we think you're super!
And that we love you so so much!
And we want you to have the best Hearts and Hooves Day?
Really?
If anypony deserves a very special somepony, it's her.
Uh, you all right?
That is the best idea ever.
So what are we waiting for?
Hearts and Hooves Day is almost over!
Let's get out there and find somepony special for Cheerilee already.
Wait a minute.
Lemme get this straight.
Are you talkin' 'bout my brother?
Hmm, but he's also pretty shy.
He's never gonna ask Miss Cheerilee to be his very special somepony.
Huh?
What are we waitin' for?
Let's get out there and create the perfect date!
Oops.
I'm on it!
Is it?
Oh, sorry, big brother.
We went and fixed up the gazebo all on our own.
See?
I guess we'll just be goin' then.
Oh, come on, Miss Cheerilee, ask him to be your very special somepony.
[sigh]
Do you think it just wasn't romantic enough?
[sigh]
There's gotta be somethin' else we could?
UGH!
Aw, it's okay, Twilight.
It was an accident.
Serve to two ponies who aren't in the know.
I feel kind of bad trickin' my brother and Miss Cheerilee this way.
Right!
Hiya, Miss Cheerilee.
Yup.
Did he just say?
Big Mac!
Hey!
Hello!
What's going on?
What have we done?
My brother's actin' like a grade-A goofball!
Whaddaya mean, uh-oh?
How not so well did things turn out?
Great!
We've not only turned Big Mac and Miss Cheerilee into a couple of nonsense-spoutin' nincompoops, we may have put all of Ponyville in jeopardy!
But they still got responsibilities.
If we don't fix this, Oh no, Miss Cheerilee won't be able to teach.
Big Mac won't be able to harvest any apples, and before you know it, Ponyville will be overrun with uneducated little ponies starvin' for apples.
Oh, it'll be chaos!
It'll be chaos!
Well, why didn't you say so?
Didn't you see me gettin' all panicked back there?
How is gettin' hitched gonna keep them apart?
Yeah, we noticed.
Ugh!
'Course, if you're gonna get married, you wanna pick out a really nice diamond for your, ugh!
shmoopy-doopy, uh, pookie-pie.
No problem.
Not that one either.
Too, shiny.
You know, somethin' less, shiny.
Miss Cheerilee deserves the best.
How much time is left?
I'm runnin' out of ways to make diamonds sound bad.
[sigh]
Where's my brother?
Okay, I'll see what I can do to slow him down.
You go on to Carousel Boutique and warn Sweetie Belle.
Huh?
[gasp]
Huh?
He'll get to her!
He's too strong!
One more minute and the spell will be broken!
Aaaa?
Oh, please be normal, please be normal.
But we only did it because we thought you and Big Mac would be really happy if you could be each others very special someponies on Hearts and Hooves Day.
But no matter how good our intentions might have been, we shoulda never meddled in your relationship.
Hey there, Miss Cheerilee!
What are you doin' here?
I've got it!
The answer to all our problems!
[takes deep breath]
Uh-oh.
That's Granny Smith.
Gotta run!
[laughs]
What I meant was, we should write for the paper!
We can get our cutie marks as journalists!
Cutie marks in journalism!
Granny Smith has all sorts of great stories!
I reckon I'll do a piece on the history of Ponyville.
Oh, you don't even wanna know what I had to sit through.
[sighs]
Sorry.
We can find all kinds of great gossip out there in Ponyville!
Exclusive!
Local Dragon Tells All!
Spike opens up about Canterlot, naps, and his favorite jams!
[sighs]
Yeah, she's right.
This column is a little softer than our usual gossip.
Yeah, I didn't wanna say anything because everypony loves Gabby Gums so much, but, I was sorta hoping we could start writing more stories like this one.
Rainbow Dash!
Hey, Rainbow Dash!
Aw, c'mon, Applejack!
You're not mad at us too, are you?
You're not even gonna talk to us?
This is the worst day ever!
So what do we do?
Y'see, I'm actually three little fillies, Sweetie Belle, Apple Bloom, and Scootaloo.
All we can do is ask for your forgiveness, Ponyville.
What to wear, what to wear?
Oh, what to wear?
Too casual.
Too summery.
This is my first time meetin' her, and she's from Manehattan.
I wanna make a good impression!
What?
Oh, yeah?
What's that?
What?
How could you forget to tell me somethin' like that?
Oh, this changes everything!
Meet you at the train station!
I'm gonna go tell Sweetie Belle and Scootaloo!
She doesn't have her cutie mark.
Of course she'll wanna join the Cutie Mark Crusaders!
Is that the train from Manehattan?
That's her!
Oh, wait, no, no, that's not her.
No, tha-tha-that's her!
Um, no.
Oh, wait, tha?
that's not her either, uh, 
Oh, Yeah.
Babs!
Babs!
It's me, your cousin, Apple Bloom!
And this is Sweetie Belle, and this is Scootaloo, and we are so, so, so glad you're here!
And we've got a really big surprise for you!
I give you, the Cutie Mark Crusaders Clubhouse!
But we're always looking to expand, and you seem like the perfect candidate!
Allow me to show you just some of the highlights of our clubhouse, should you choose to join us.
This is where we do our role call, This is where we eat our lunch, Sometimes we stand here and think of great ideas.
Uh, could you excuse us for a moment?
Thought she'd be more impressed.
That's perfect!
This really is a good spot for thinking up great ideas.
Here it is!
The official Cutie Mark Crusaders float for the Summer Harvest Parade!
It's a pumpkin.
She's mah cousin, Babs.
She's from Manehattan!
Hey!
When ah tell Applejack?
W-well, y'know, uh, 
What, just happened?
We're not snitches!
I still can't believe I'm related to such a big stinkin' bully!
We're gonna build a new float, that's what.
[sighs]
We're not gonna be a bunch of tattle-tales!
Besides, she's only here a couple of weeks.
We'll just avoid her like the plague until she goes home.
Babs may have run us out of town, but at least we still have the club?
That's not fair, Babs!
We never did anything to you!
That Babs has really gone too far this time!
And my own bed!
Super-seriously.
No, no, no!
We need to fight back!
[gasp]
By makin' her the guest of honor at the Summer Harvest Parade!
[laughs under her breath]
When you look up 'embarrassed' in the dictionary, Her face will be there!
Are those from the Carousel Boutique?
Excellent.
Granny Smith's kitchen timer.
C'mon, y'all, let's get to it.
We only got a few hours before mornin', and this thing has to look so good, Babs won't be able to resist wanting to ride in it!
The timer set?
Yeah.
We thought she deserved to be the, center of attention.
Heartache?
T-t-t-teased?
She didn't want to be bullied like at home, so she decided to be a bully instead!
We gotta stop that float!
[almost inaudible]
Applejack, quick you have to?
[almost inaudible]
Quick, you have to help us?
We booby-trapped it!
Sorry!
Whoa!
No, really!
Let- us- in!
Babs!
You gotta get out of that float!
Huh?
Seriously?
Babs!
Babs!
Oooh, sweet applesauce!
Maybe we'll get our cutie marks in stupidest ideas of all time.
[sighs]
About that, Y'see Babs, we were tryin' to get you back for bein' a big bully, Guess what we're trying to say is...
Definitely.
So you promise you're gonna start our Manehattan branch of the Cutie Mark Crusaders, right?
Woooow.
I dunno about all that.
Sure.
Well, Applejack and I are supposed to be campin' up at Winsome Falls this weekend.
Maybe I could get my big sis to invite Rainbow Dash, and then you could come, too!
Sure!
Well, duh, of course you can go!
Yup.
You got the canteens?
Good night, y'all.
[yawns]
Maybe tomorrow.
Everypony!
Well, I got RSVPs from Apples from Yonder Hill, Hollow Shades, Galloping Gorge, Foal Mountain, Apples from Fillydelphia, Tall Tale Town, and all the Apples from Appleloosa!
And how could I forget?
Manehattan!
Babs is comin'!
I get to see my favorite cousin!
Me, too!
Hey, who's that?
Hey!
That's you, Granny!
Hey, what's goin' on here?
You sure have some great memories of these reunions, don'tcha?
[groans]
I was gonna ask you the same thing.
Yeah, I can't wait to see my cousin Babs.
We're gonna do so many fun things together...
Whoa!
Where is she?
Babs!
I know it hasn't been that long since we've seen each other, but?
I can't wait to hear all about it!
We kinda wanna catch up a little bit first...
There's more?
Seriously?
Great!
Ugh, So, dizzy...
Ugh...
Any other blank flanks at your new school?
Do they wanna be Crusaders?
Great!
[sighs]
Finally...
I get that my big sis wants this to be like a super-awesome reunion, but that was ridiculous!
Applejack, I haven't had any time with Babs!
We were so busy with that obstacle course, we didn't even get to talk!
Everypony!
Jump out!
Maybe that's a good thing.
Alright, let's get to it!
Yeah!
I can't wait for the next reunion!
I mean, obviously we have to get together before then!
Great!
I could use all the help I can get!
Applejack, is it okay if I get goin'?
I don't wanna be late for my Crusaders meeting.
We're gettin' fitted for water skis!
Water skiin' cutie mark, here I come!
We would, but we've got some major Crusaders business planned for today!
A bunny-sittin' cutie mark...
And we haven't exactly figured out how we're gonna pull off this whole skydivin' thing.
Sure!
But wait!
How're we gonna take good care of them without treats for when they're good?
We need to be able to buy them some things!
One jewel might be able to cover it all.
I happen to know for a fact that Applejack gave you a gem to watch Winona, which means...
We'll take it.
Yeah, so, pretty sure critter-sittin' cutie marks are out.
Sorry, we don't have it anymore.
That's not fair!
So it seems like the Crystal Empire would be really cold, but I've heard that it's not!
It's as warm as can be!
There is no way, no how, we're comin' all the way to the Crystal Empire without lookin' around!
Don't make me use this!
I'd say that's rootin'-tootin' terrific!
Me too!
Earth ponies like me!
And a lot of hard work!
What does that have to do with flag carryin'?
We are Earth ponies!
Do y'all think she liked it?
Um, Thanks?
What in tarnation does that have to do with anything?
Why?
And by tomorrow?
Golly, I don't know, Scootaloo, I don't think that's the problem.
Probably not.
[yawns]
But we've been rehearsin' all the livelong day!
We're gettin' tired!
I liked the routine the way it was!
[yawns]
I'm sorry!
I'm just tired!
And then I dip, and then we turn, and-- Sorry!
Me too!
I'm tired, I'm hungry, and now I hate this routine!
It feels like it's all about you now!
Rrgh!
You don't listen to yourself!
Forget it.
I'm goin' home to get some sleep.
She'd better get here soon!
This here train is about to leave!
We were scared you were gonna miss the train!
You know what, Sweetie Belle?
Forget it.
If she's gonna quit, we don't want her, and we don't need her!
Fine!
Well, there ain't gonna be a Scootaloo.
She got it in her head that the only way to represent Ponyville was by flyin' in our routine!
When she couldn't do it, she told us that she was quittin'.
...uh, that we didn't want a quitter.
We're not goin'.
Three kinds of ponies livin' together as friends.
Just like us.
Earth ponies...
What?
I have another sister!
I have another sister!
This is the best family ever!
And Applejack is the one responsible for it!
It's true!
I mean she keeps us all organized and on schedule and does her own part on top of it all!
It's even more amazin' now that you're in it!
We're family, we're family, you an' me are family!
What's wrong, sis?
So how are we supposed to find out for sure?
Isn't that it on your head?
It looks an awful lot like--
I'll bet my future cutie mark's gonna be a picture of me bein' the best behaved pony ever!
That's how good I'm gonna be!
Big Mac?
How're we supposed to get to Goldie Delicious now?
Found it!
[laughs nervously]
The scariest cave in Equestria?
Hey!
There wouldn't have been an overboard if Big Mac hadn't overpacked the jalopy!
Why is that perfect?
Worst family road trip.
Ever.
It was my fault the map got all wet...
She does make a pretty good point.
And we want you to be one too!
Well, whose was this?
Yes siree!
Don't forget to mention how really good friends can also feel like your family.
You know what?
Maybe I should write it.
I'm good at makin' things sound excitin'.
A little more magic practice and liftin' brooms'll be a cinch!
Thanks so much for helpin' us all learn these new skills, Twilight.
Only I'm afraid I'll never get the hang of this potion-makin'.
Well, uh, more or less.
Oh, I hope this works.
Layin' it on a little thick there, aren't we, pal?
I can't believe she gets so much attention without even really doing anything!
And check this out!
Wow, that's, pretty nice of you guys.
More like just once a week.
I don't think we should?
Are you kiddin'?
I don't want them laughing at us while I'm mixin' potions and accidentally sendin' plants into chokin' fits!
I must admit it's kinda fun to see them workin' hard to get on our good side for a change.
I can't believe I let you talk us into bringin' guests yesterday.
'Cause they laughed on the inside.
Aw, great.
Look who showed up to make fun of us.
What a mess.
We just said like two seconds ago that invitin' two ponies to Twilight Time was a big mistake!
And now we're supposed to bring the whole class?
I don't like this, Sweetie Belle...
That's why we invited you here.
Knock it off!
What was all this?
And this?
I told ya this was a terrible idea.
And so can I!
Nice job bedazzlin' my bow!
What do I owe you?
I believe we have arrived, Cutie Mark Crusaders.
[laughs]
Then we run, like the wind!
We know you said we should just keep Twilight Time to us!
Incredible.
Looks like everything's workin' out just fine.
Uh, well, uh, we, can't.
Become a tree!
And we really and truly did enjoy learning new skills with you.
Thanks...
'Cause we're tryin' to keep Twilight Time a secret now?
I accept your decision.
Stayin' home alone, by myself, on my own!
I can't believe I'm really doin' it!
I know it!
And it means everythin' to me that y'all think I'm grown up enough to handle it.
I won't let you down.
It is?
What is it?
There's some soup for you in the 'frigerator.
Be sure not to heat it up too much.
If it's hot, blow on it to cool it off.
And take little sips, if you gulp, you could get hiccups.
You don't have to worry about me.
I can take care of myself and the chores!
I'm ready for this.
But you trust me and believe I'm grown up enough to handle this, right?
Okaygreatseeyousoonbye!
Woo-hoo!
I'm alone!
At home!
I'm home alone!
This is gonna be so awesome!
Okay, number one seventy two: Make sure to pump the bellows to keep the stove warm.
Check!
Make sure the hats and bows closet is fully stocked.
Check!
That's everything on Applejack's list!
And now that my chores are done, since there's no one else here, I get to make all the decisions!
If I wanna listen to music, I can!
If I wanna read a book, I can!
If I wanna just stand here in the kitchen talkin' to myself, I can!
Whoa!
Ugh, Applejack?
Thanks, but I'm really gonna be okay.
I'm not a baby!
I can take care of myself!
And what about those pies you're supposed to deliver?
But I'm fine!
And actually, this was kind of your fault.
But I don't need you lookin' after me.
I'm perfectly capable of stayin' home alone.
Really!
Just look!
There's some soup for you in the 'frigerator.
Watch me!
Whoa!
Ugh!
Applejack's just overreactin' a bit.
I'm sure she'll snap out of it.
Whoa!
I know you mean well, but I don't need you watchin' over me!
I can take care of things myself!
Look!
Huh?
Hey!
Who put pillows on this rake?
[growls]
Hey, Applejack!
Watch me buck these apples on my own without anythin' bad happenin' to me!
[grunts]
Huh?
[growls]
Oh, for the love of, You've gone and baby-proofed everythin'!
But really, I'm fine!
I can take care of myself.
I don't need you watchin' over me!
[growls]
[sighs]
And that's the reason I asked y'all to come over quick.
No thank you!
[sighs]
You see what I mean?
If this keeps up, I'm never gonna be able to do anythin' without Applejack hoverin' over me!
Hang on a sec!
I got it!
The pies!
I'll sneak out and deliver them!
Granny said that they were goin' to some incredibly hard-to-reach town.
If I can do it alone, that'll show Applejack I don't need somepony watchin' over me!
You know what?
It is!
I got a feelin' this just might work!
Cutie Mark Crusaders, let's do it!
Whoa!
[sigh]
I can't see a darn thing in this swamp.
[yelps]
Well, now at least I can see.
It don't look so safe to me.
Well, unfortunately, I gotta get these pies to a town on the other side of the swamp, so, uh...
You don't say.
[laughs nervously]
Yaaah!
Uh, actually, I really wish my sister were here!
Thanks to you.
Well, yeah.
And my sister!
I know...
Yes!
Now that is the kind of 'looking after me' that I can definitely appreciate!
So, we're good?
But how can she still not be here?
She's known about this for weeks!
Uh, she has known about this for weeks, right?
But we wanted everything to be perfect!
All our friends came out to see it tonight!
Wow!
A standin' ovation!
This must be like a dream come true for you, huh, Sweetie Belle?
Which do you think you'd get it for?
Writing, directing, or acting?
Classy.
You may tell us how much you loved it now.
Would have?
Oh, my gosh!
I can't believe we're goin' to see Sapphire Shores!
I'm such a huge fan!
I know all her songs!
Ooh, that's one of my favorites!
You seriously didn't know that?
Don't you listen to her music?
I am!
Just one more time?
Please?
Woo-hoo-hoo-hoo-hoo!
Woooo!
Sure wish you'd come swim with us, Granny.
How come?
Boy, I sure would hate to be afraid of swimmin'.
You think I'll ever be scared of the water?
Aah!
Wow, Granny.
I can't believe you were a high diver!
Do you think I could be a high diver?
But?
I know, but?
Wow, when you put it that way, it doesn't sound so fun.
Come on, Applejack, aren't you curious?
Boy, I just can't believe all the things that Flim Flam Tonic can do!
You mean Granny wasted her money?
Granny?
Granny, I thought you were too afraid of the water to swim!
And, and what about your hip?
Gee, it looks like that tonic works after all!
I wonder what's in it.
So you're just gonna walk up and ask them how it works?
Wait a second!
That's that same pony from before!
Granny couldn't swim before, and now she can.
Just like you couldn't walk and now you can.
But what are you doin' back here?
I mean, if the tonic cured you and all...
There you are!
I've been lookin' all over!
Did you find out what's in the tonic?
Well, if it doesn't matter to you, then it doesn't matter to me either, sis.
Hey, Granny!
Think you can buck me over the water?
Granny, you think I could be an aquapony like you?
Well, the Ponyville swim meet is comin' up.
We could enter together!
A legendary water pony like you?
We'd be a cinch to win!
Okay.
With Flim Flam's magical Curative Tonic, my Granny can do anything!
Just ask Applejack!
Granny's gonna break the Equestria high divin' record!
But if the tonic is a fake, then how come Granny can swim again, and what about all that aquabatics stuff we just did?
Earth!
And the Ponyville flag?
You sure?
And what about the flagpole?
Spike, you comin'?
He wouldn't come.
Probably as good as it feels to close them!
Hear ye, hear ye!
This meeting of the Cutie Mark Crusaders is now in session!
Who wants to do roll-call?
Oh, nothin', except this letter from Babs Seed sayin' she's got her cutie mark!
She says it's a pair of scissors!
But if she spends all her time cuttin' hair, who's gonna run the Manehattan CMCs?
Oh, wow.
I guess you're right.
No, or at least I hadn't...
I guess I just spent so much time worryin' about how to get a cutie mark, I never even thought about what would happen after.
There's just so many things I never considered.
What if I finally get my cutie mark and I don't like it?
What if I get my cutie mark and nopony likes me?
What if the Crusaders drift apart?
I mean, we won't really be the Cutie Mark Crusaders anymore!
[gasps]
What if it's not an apple?
Will I have to move out?
Where will I live?
But?
Are you sure, Applejack?
[yawns]
No matter what I get.
Hoo-ee!
Nothin' like a good night's sleep!
You were right, Applejack!
I feel much better!
I don't know what I was so worried about last night!
What?
What is it?
[gasps]
I can't believe it!
I got my cutie mark!
I got my cutie mark!
I got my cutie mark!
Wait 'til I tell the others that my cutie mark is a, a, What is it?
Infestations?
You mean like, parasprites?
Twittermites?
Pest ponies?
Take over?
I'm sorry.
I guess this just wasn't what I was expectin'.
The touch?
Oh, sorry.
Wait, what do you mean?
What do I do?
Twittermites!
Twittermites!
Bugbugbugbugbugbugbug!
Now, hold on!
I'm sure this job is real important, but, I don't think I wanna call bugs for the rest of my life.
Hey, where'd he go?
It's pest pony.
That's not funny.
Stop it!
You know what?
My cutie mark isn't the worst!
You two are!
[sighs]
I hate to think that Diamond Tiara is right, but, this cutie mark sure isn't what I was hoping for.
Who's there?
What do you mean?
Well, if you know how to wave a hoof and erase a terrible cutie mark, you go right ahead!
Huh.
Now that is some serious magic.
Hey!
Where's everypony goin'?
Mayor!
What's goin' on?
Twittermites!
[gasps]
Twittermites!
Here, bugbugbugbugbugbug!
Here, bugs!
Come on, here!
I'm tryin' to stop the infestation, of course!
But I've gotta do somethin'!
[gasps]
Aaaaaaahhh!
Whoo-ee.
That's what I call a nightmare.
It seemed so real.
Applejack!
You are not gonna believe the dream I just had!
I guess I needed more sleep than I thought!
What?
Again?
I mean, I did?
Woo-hoo!
Potion making!
Now that's more like it!
Never mind.
I'm just glad Princess Twilight's lessons finally paid off!
Whooo!
Oh, nothin', except this brand new cutie mark!
I know!
I don't suppose either of you got yours?
I know it's silly, but I'd always hoped we'd get our cutie marks together.
I know!
[knocks on podium]
Let's call this meeting to order!
I'm sure the three of us can figure out how to get two more cutie marks.
What?
Oh, yeah, Just like Babs Seed...
Well, I could just sit quietly in the corner 'til you two figure out what you're gonna do...
Right.
I guess I should just come back later, then...
What?
Sweetie Belle!
Scootaloo!
Come on, fillies, this isn't funny!
I mean, w?
yeah, I mean...
Well, I got mine, but my friends didn't get theirs, and now there's all kinds of trouble!
I guess so...
I mean, if I was a blank flank again, there wouldn't be a problem!
Well, us blank flanks have to meet somewhere!
You did?
What are they?
Wait!
Hold on!
I can get my cutie mark back, I think!
Rrgh!
I mean, I got it once, right?
Oh, just wait a second!
Nooooooooooo!
What in Equestria's goin' on?
I'm not so sure sleep is the cure-all Applejack thinks it is.
Uh, Applejack?
I know you said sleep is supposed to make me feel better, but I'm pretty sure it's makin' me feel worse.
Didn't you hear what I said?
I was trying to?
What is it, Granny?
What's wrong?
Oh, no!
What is it now?
What?
But this is my home!
Noooooooooo!
Ugh!
Alright, this is getting ridiculous.
Whoo-ee!
I never thought I'd be so happy to not get a cutie mark.
What the?
[frustrated grunt]
I don't wanna see another cutie mark as long as I live!
All right, whoever you are!
I dunno what spell you went and cast on me, but I want it to stop right now!
Rrrgh!
Why would I want you to torment me with nightmares?
I don't want your help!
Just get away from me!
Princess Luna?
My shadow?
What do you mean?
It's just me?
You mean I've been doin' all this to myself?
If I've been dreamin' this whole time, why don't I just wake up?
Yeah, I guess I've been pretty worried about gettin' my cutie mark.
But if I like who I am, do you think other ponies will too?
Then it doesn't matter what my cutie mark is!
But that's so simple!
I must be the only pony in the universe this worried about her cutie mark.
Scootaloo and Sweetie Belle are havin' nightmares too?
Well, I guess I should call this dream meeting of the Cutie Mark Crusaders to order!
I know we all got pretty anxious when we found out Babs got her cutie mark, but I for one don't want to have nightmares every night from now until we get ours!
And even though we're all a little scared, a cutie mark won't change who we are or how everypony feels about us!
Exactly!
I know!
Let's put together a care package for her!
We wouldn't want her to think that just because she isn't a Crusader, we can't still be friends!
But, uh, maybe we should wait 'til we wake up.
[gasps]
[sighs]
You have no idea.
I guess so.
I just wish it hadn't been so exhaustin'.
Aren't you glad y'all came with me to see Applejack compete in the Appleloosa rodeo?
If we can get into some of these events, we could all three walk off the train back in Ponyville with brand spankin' new cutie marks!
I want a lasso!
No risk, no reward.
A cutie mark-apalooza and a low-down varmint?
This is shapin' up to be the most excitin' rodeo ever!
Sorry, Applejack.
We won't wander off again.
But, uh, speakin' of the rodeo...
what would you say about me and the Crusaders maybe competin' in one teensy-weensy little event or three?
Glad that's settled.
So, uh, Applejack, about me and my pals competin' in the rodeo...
Don't send us home!
It's not fair!
This ain't wanderin'.
We know exactly where we're headed, to find Trouble Shoes!
We only need to find him.
We don't need to capture him.
The sheriff can handle that!
It's another giant hoof print!
C'mon, before we lose the trail!
Maybe y'all are right.
So, how do we get back?
So I pretty much got us completely and totally lost.
How could this get any worse?
We gotta get out of this rain.
There's no tellin' how long this storm could last.
It looks abandoned.
Let's go see if we can find some blankets or somethin'.
Hello?
You alright?
We didn't mean no harm.
We just came in to get out of the rain.
Are you, Trouble Shoes?
I'm gonna unwrap him.
Aw, he don't seem so bad.
You sure that's bad luck?
Seems like maybe you're just a little, um...
Say there, Trouble Shoes, you might not want to take us all the way back to Appleloosa.
The sheriff sort of has it in his mind that you're a no-good outlaw lookin' to shut down the rodeo.
But, is it true?
Don't you see?
They weren't laughin' at him.
They were just enjoyin' the show.
Think about it.
If we saw a rodeo clown doin' what he did back in that shack, we'd think he was the greatest!
Wait!
Wait, no!
Listen, Applejack!
But Trouble Shoes isn't the menace everypony thinks!
Um, Applejack?
Come on, sheriff!
You're about to miss the hay bale monster stack!
Let's go, Trouble Shoes!
This here's a jailbreak!
Go, Applejack!
That's my sister!
'Kay now, Trouble Shoes, you're on!
You got your cutie mark all wrong, Trouble Shoes!
You were born to entertain!
You've got a gift for makin' folks laugh, don't you?
You always wanted to be a part of the rodeo, right?
Well, now's your chance.
Go on!
Yeah, way to go.
Wait, y'all!
He ain't what you think he is!
He thought his cutie mark was telling him to keep away from rodeos, but deep inside he knew it's where he was meant to be.
He just didn't know how to do it.
Uh, yeah, about that, You really want us to clean up all this mess Trouble Shoes made?
Ugh.
Ain't it bad enough that you get to go back to Ponyville with a shiny trophy, and all we're bringing back is these same old blank flanks?
So, we can stop now?
[blows raspberry]
The way they're huddled up like that, I'd say it's either a friendship problem or a monster attack.
You can't catch me!
Hey!
We're gonna win every competition at the Sisterhooves Social!
Those other fillies aren't gonna know what hit 'em!
Hold that thought.
Applejack, you are the most awesome sister ever!
It's not opinion!
It's objective fact!
You saved Equestria like a gazillion times, you're smart, funny, strong...
Why you're the best sister of all time!
Probably the best Apple of all time!
Right, Big Mac?
And with you by my side, I am guaranteed to taste sweet, sweet Sisterhooves Social victory!
Go, Apples, go, go, go, Apples go!
Oh, hey.
Is that the toy we used to play with when I was little?
Neat.
Alright then!
Let's get back to practicin'!
One more run-through of our jugglin' routine, make sure our harmonies are tight in our song, and see if we can't beat our best pie-eatin' time!
Mind if I go ahead and start eatin' this pie?
Your cutie mark!
You're being summoned, Applejack!
This is so cool!
Wonder where you're bein' called to.
Wonder what you're supposed to do when you get there.
Obviously to somethin' awesome because you're awesome!
But, But if you're bein' summoned to solve a friendship problem, that means you'll have to miss the Sisterhooves Social!
And if you have to miss the Social, then I'll have to miss the Social, which means I won't be able to taste sweet, sweet victory!
But you said it was a false alarm!
Can't you just tell that map it'll have to wait a couple days?
This can't be happening!
Your extreme awesomeness is backfiring on me!
Why not, Got nothin' better to do, Lemme wash up and I'll meet you in a little bit.
What?
What is it?
Uh, not exactly.
Seems I'm gonna get to participate after all.
No, our sisters are still gone.
But it, uh, turns out my long lost cousin, 'Orchard Blossom' was able to make it last minute.
[nervous laugh]
[sighs]
Sweetie Belle and Scootaloo, cousin Orchard Blossom.
Um, excuse me.
I have to, go to the bathroom.
No, but they're about to!
I can't bear to watch!
I can't believe they bought it!
You sure you know all the words?
'Cause it took Applejack a pretty long time to get it down.
[nervous laugh]
Are you okay, cousin Orchard Blossom?
You sounded like you were catchin' a cold or somethin' else that would make your voice sound totally different right at the end of the song.
[nervous laugh]
You sure about that?
But that isn't your name!
Whoaaa!
Yay.
I really appreciate all the effort, Big Ma?
cousin Orchard Blossom, but maybe we just skip the whole obstacle course thing and call it a day.
I'm sure she's not, but it's like Applejack said!
There'll be more Sisterhooves Socials down the line, and I'm sure she'll help me get a blue ribbon next time around.
Woo-hoo!
Yikes!
You almost squished me!
Argh!
I'm goin' as fast as I can!
[yelps]
I should've known you'd eventually get busted for bein' a stallion!
I told you I should've just waited until the next Social to win with Applejack.
You know I'm, not mad, right?
I mean, let's face it, you dressin' up as my cousin Orchard Blossom was a pretty crazy idea in the first place.
And it's not like you got me disqualified from the Social forever or anythin'.
I can participate next time with Applejack.
Everything's fine.
I just don't understand why you went so crazy there at the end of the race.
I mean, I know you like to win an' all, but, you wanna tell me what's goin' on?
Alright.
Well, it's getting late.
You comin'?
Okay.
See you later, I guess...
Yeah?
Yes, I do!
Yeah, well, too bad, you big goof!
'Cause I'm not goin' anywhere.
And I know that you're always gonna be here when I need you.
Heck, you'll do a whole obstacle course in high heels if you think it'll help me get somethin' I want.
You're my big brother.
You've always been a hero to me, Big Mac, and you always will be.
I'm real sorry I haven't been lettin' you know that's how I feel.
Guess both of us have been holdin' back when it comes to expressin' ourselves, huh?
Be there in a bit!
I'm spending some quality time with my big brother!
Hey, Big Mac?
How do you think cousin Orchard Blossom would describe this sunset?
Okay, Crusaders!
Back to the business of earnin' our cutie marks!
Any suggestions?
Are you kiddin' me, Crusaders?
We can do better than that!
Now, that's more like it!
What's wrong, Pipsqueak?
We've never tried gettin' our cutie marks in campaign managin'!
What do ya say, Crusaders?
So, Pip, how would you help the school if you were elected student pony president?
'Course, it doesn't hurt that her mother Spoiled Rich is president of the school board.
Haven't we all had enough of Diamond Tiara?
We'll let the votin' decide!
Come on now, ponies!
Don't listen to her!
Oh, my gosh, Crusaders!
Pip won!
I know Diamond Tiara's been pretty awful, but, we should probably make sure she's okay.
Just 'cause she's never cared about anypony else's feelings doesn't mean we shouldn't care about hers.
She wants to change, but she doesn't know how.
Hey, Diamond Tiara!
Wait up!
Actually, we wanted to invite you to our clubhouse to hang out.
Actually, yeah.
But, you've done that, right?
Uh, are you sure about that?
We know you wanna change, and we think we can?
And help you find a solution!
Where do you think?
C'mon!
After her!
Diamond Tiara!
Think hard about the choice you're makin' right now!
I've been thinkin', Crusaders.
We spend an awful lot of time fussin' and frettin' tryin' to discover our true talent.
But when we take a little time off, we end up helpin' other ponies figure out their true talent!
So what do you say, Crusaders?
Want to just focus on helpin' others find their cutie marks?
What's goin' on?
Oh, Thanks, Applejack.
Well, what do you think, Crusaders?
Were these cutie marks totally worth waiting for or what?
Hiya, Pinkie Pie!
I want a goldfish!
[mouth full]
Have you tried the Equestria flag crepes?
The blue is blueberry!
And don't tell Granny I saw, but her trunk is full of presents!
Uh-oh.
That's your boring sisterly lecture voice.
Is that why we celebrate with a flag raisin' tomorrow?
Sounds like the Apples and the Pies do everything the same way!
[giggles]
Oh, I can't wait to taste their fresh sweet rolls!
They're my favorite part of Hearth's Warmin' Eve dinner.
I love that too!
Oh, Applejack, do you think theirs'll be even better than ours?
Our dolls are, rocks?
What does the rock look like?
I had a dream once I was an apple.
These are their traditions.
I wish we didn't have to.
I really like Maud.
She's sweet once you get to know her.
They all are.
Worst Hearth's Warmin' ever.
You just found your first Pie Hearth's Warmin' present ever!
[swallows]
Attention, everypony!
Maud wants to sing some Hearth's Warmin' carols that she wrote!
Did'ja see, sis?
Did'ja see?
Hold on, Applejack.
You wrote to Countess Coloratura about me?
Hear ye, hear ye!
The first post-cutie mark meetin' of the Cutie Mark Crusaders is now in session!
[clears throat]
Look, I know our cutie marks are amazing, but is that all we're gonna do now?
Just spend our days starin' down at our own flanks?
Yeah, This is ridiculous!
We need to go out and do somethin'!
Exactly.
Or square dancin' on the mountain we just climbed!
[same yodel over square dancing music]
And the more things we try, the more chances we'll have to finally get our cutie marks!
Come on!
Wow, Did we really only ever do things just to get our cutie marks?
Absolutely!
We do exactly what we got our cutie marks in!
Exactly!
We just have to find ponies who need our help!
Come on!
Not even the slightest naggin' sensation that you don't really know what your purpose is in life or why you have a big apple as a cutie mark?
The important thing to remember is that there is no rush.
...we want you to know that we are here to help.
This is gonna be a lot harder than I thought.
The point is, helpin' ponies with cutie mark problems is what makes us special.
A place where we'll go on to solve even more!
Startin' with yours!
We'll solve it because that's what we do!
Yeah!
Yeah!
Maybe too easy.
Well, it's lookin' like cutie mark problems are few and far between.
And what if we never find another one?
And even if we do, we could solve it so quick, it'll be like it never happened in the first place!
So, then the Cutie Mark Crusaders don't have any reason to exist!
Right!
And?
Exactly.
But even when we find problems, we're so good at solvin' them that most of the time there's nothin' for the Cutie Mark Crusaders to do.
So, I thought we should start figurin' out ways to search all of Equestria for cutie mark problems!
But, what do we do until then?
What do you mean?
So, we can do things just for fun?
Are you girls thinkin' what I'm thinkin'?
If you say so.
[nervous laugh]
I don't think I did it right.
It's just a dash, and a drop, and a drip!
Just a dash, and a drop, and a drip!
...and even though Scootaloo thinks bungee jumping is the bee's knees, Sweetie Belle would rather keep bees.
Of course, I'm allergic.
Who'd've thought it'd be so hard to find somethin' for us all to do together?
Didn't what?
But we're the Cutie Mark Crusaders!
I don't know, I guess I figured we'd always do stuff together.
But bungee jumping sounds just as scary as crochet sounds borin'.
I guess, But I don't know what it'll be.
[sighs]
Well, I guess now I have to.
Whatever kind of dancin' y'all are doin', you're doin' it together, and I want in!
I-I mean, uh, [clears throat]
Would it be okay if I enrolled in this dance class?
That sounds an awful lot like friendship!
And I'm ready for anything I don't have to do by myself!
Whooooooa!
Whoa, whoaaa!
Whew!
I feel like that went pretty good, but let's give it one more whirl, because it's important that I do a good job partnering with my new group of friends.
I'm sorry, but doin' stuff on my own is exactly what I don't want.
Tryin' different things with my friends is always fun, even when we were terrible.
Now it's just terrible.
[sighs]
Thanks, but, without my friends, I don't think I'll ever feel again.
Good luck at the recital.
Yeah, okay.
Nice meetin' you.
Oh, hello, girls.
Have fun pursuing your own interests?
[laughs]
I did.
I looked all over town.
I looked, and I looked, and I looked, and you know what I found?
Nothin'!
And each one just made me feel more alone than the next!
I don't see how I'm supposed to be happy that we're not hanging out anymore!
Well, I guess that changes things.
Well, I kind of liked dancin', mainly because it looked like somethin' you couldn't do alone, but, I wasn't very good at it.
I know, I met the best dancer in the world, but he was so shy, he couldn't bring himself to perform, even though he really, really wanted to.
You're here!
You told me that you wanted to perform more than anythin', but I was too caught up in myself to listen.
You're the best dancer I've ever seen, and I'm here to convince you to get out on that stage!
We can go on together!
No matter what, you'll look good dancin' next to me.
Leave everything to us.
Here goes nothin', Can't be any worse than I was!
I only wish I'd realized what you needed right away instead of mopin' around for no reason...
You know, I just might!
It sure is a lot of fun, and I'm pretty confident I can only get better.
I'm sorry I was so silly about us all doin' our own things.
If we hadn't, I might never even have tried dancin'!
Well, one thing is for sure.
The Cutie Mark Crusaders will never be the same.
We'll be better!
The what now?
Tomorrow?
What for?
My family's talked about it for years, and now I'm finally old enough to race!
Me three!
Hoo-wee!
Those ribbons are the bees' knees.
Yeah, I know all about them.
When Ponyville started the Derby, they decided to use the wood from our apple trees for the carts.
The race has been a part of Sweet Apple Acres ever since.
The Apples usually do, but honestly, I'd rather build the fastest cart there is and win the race!
But, I'm pretty sure Scoot and Rainbow Dash'll take that award.
Really?
Sounds like we're all gonna try somethin' different.
I can't wait to tell Applejack!
start on our farm.
I know.
Actually, I was kinda thinking of somethin' else.
Like, fastest?
Exactly!
I guess I do have a family tradition to uphold...
Their carts?
It almost sounds like they're planning on building them without us.
Spendin' time buildin' a cart with my big sister?
Why, this is just tee-riffic!
Um, how can I help?
Oh, good.
Actually, I was kinda thinkin' of somethin' a little more modern.
And less rickety.
With maybe a chance of winning?
I'm an Apple, but, what if I just take off this fringe?
So, maybe we can redesign it then?
Just a little.
Right, Perfect...
Hey, Crusader, How's it goin'?
Wow.
Well, Applejack's built somethin' so traditional, it's practically an antique.
But, I'm sure our older sisters know what they're doin'.
Right?
And even if our carts aren't exactly what we had in mind, it'll still be fun to drive them to the finish line.
Yeah!
CMCs behind the wheels!
Passenger seat?
I know they were all excited to help, but I don't think they're really helping anymore.
[scream turns into a grunt]
Can't we go any faster?
[groans]
Nope!
Maybe if we could go a little faster!
We were supposed to design them!
We did!
We wanted your help to build our carts.
But we all ended up with carts that are what each of you wanted!
Maybe not just us.
I know it's not traditional, but it sure looks fast, don't it?
What's all this, Applejack?
I thought you were gonna help me get ready for the Filly Guide Cookie Drive.
Do you really think Dash is gonna try and prank you in your sleep?
Come on, Applejack!
Let's get started!
[laughs]
Talk about funny!
What's wrong?
I don't get what you mean.
Yep, everywhere you look, there's a pony we've helped find a purpose.
You've gotta admit.
We've had a pretty good effect on everypony since we've discovered our destiny.
A griffon?
You're darn tootin' it is!
What do you think that griffon wants?
How in the blooming apples did you know who we are?
Well, howdy, um, Gabby.
Um, can a griffon even get a cutie mark?
Um, Gabby, I hate to break it to ya, but it sounds like you might've heard some tall tales about what Crusaders can do.
Oh, no!
Poor Gabby!
What the apples are we ever gonna tell her?
But what else can we do?
And I reckon doing that is the same for griffons as it is for ponies or any other creature in Equestria.
Hold on just a hoofstep, Gabby.
There's somethin' we need to clear up.
We can definitely help you find your purpose, but that mark's probably not gonna happen.
Well, not exactly.
Why in tarnation would you promise somethin' that just can't be done?
All right, but where do we even start?
The first thing we gotta do is find your purpose.
Or like to dance?
Now how we gonna do this?
It may as well be.
I don't know how we find what she's supposed to do when she can do it all.
We're sayin' that since you can do everything so amazingly well...
Gabby, wait!
Maybe that's just it, maybe we can only help ponies.
And what does it mean?
A cauldron?
We've gotta go see Twilight right away!
She'll wanna know about this!
Weird.
Gabby didn't show Twilight her mark like she said she was gonna do?
Somethin' in this here applesauce smells kinda fishy.
She's not in the air.
She's right there!
Gabby!
Hold up, we're a-comin'!
You mean the cutie mark that's runnin' right off your flank?
You don't need to apologize for carin' about how other ponies are feelin'.
And it looks like your destiny is a whole lot like ours, helping others.
And you don't need a symbol on your flank to know that.
But you're selflessly dedicatin' your life to helpin' others anyhow.
I can't think of anything more Crusader-y than that.
Oh, land sakes!
You sure have earned it.
Sure did!
Now that I'm gettin' older, I wanna prove I can handle more responsibility on the farm.
Um, y-yep.
I totally kept track of everything.
[huffs]
Sure I'm sure!
Now why don't you and Big Mac head on out to the house and let me finish up here?
Um, extra?
I was kinda hopin' I could fix it before anypony found out.
What could you possibly know about it?
You've never told a lie in your whole life!
What's so funny?
What?
I can't believe you told all those lies!
I sure did.
I learned that nopony starts out perfect and sometimes you gotta make a few mistakes to figure out who you are.
But I think the most important thing I learned is who really runs Sweet Apple Acres.
Comin' through!
Well, what is this slab asking you to turn it into?
Wow!
T-That's incredible!
It looks just like us!
Woo-hoo!
All right!
Not a bad way at all!
Helpin' ponies is just about my favorite thing to do.
So who's up next?
Wow.
You are good.
Trust us.
Before you know it, you and your puppy will be back to bein' besties!
Go on, Sweetie Belle.
We've got this covered.
How often do you get to spend time with your sister?
We have it handled.
Good Scootaloo!
See?
I don't think that that's it, Scoot.
What do you mean?
But we can't.
Come on, Zipporwhill, you can do this!
Woof, woof!
It's Zipporwhill!
Woof?
Sweetie Belle!
Scootaloo, is this such a, good idea?
It's just...
Right, but...
We are?
Scootaloo, I know you have to go to Cloudsdale to finish your report.
I'm just wonderin' if this is the best way to get there.
A Pegasus chariot?
A hot-air balloon?
Are you excited to see Rainbow Dash?
Show's about to start.
Here ya go, Big Mac.
Are you makin' another delivery to Starlight's old village?
You've been goin' there a lot lately.
What is this, your fifth trip this week?
Okay, well, have fun.
So what other costumes did you bring, Sweetie Belle?
Time like what?
...and he wants to get away from the smell!
No, that's crazy!
I think it's my broccoli thing.
And I'll be a pirate spy!
Arrrgh!
A spy-rate!
[gasps]
Avast!
Our ship be leavin' port!
Big Mac's leavin'!
If we're gonna be spies, we gotta go!
Now!
Big Mac's a-comin'!
Quick!
Act like apples!
That must be Sugar Belle.
Applejack told me about her bakery.
Obviously, she's just been orderin' a lot of apples.
Whoa.
She sure likes her apples.
I'm tellin' you, this pony reeeeaaally likes her apples.
Sweetie Belle, I-I think you're right!
I think my brother has a crush!
Psst!
Big Mac!
Now remember, my brother's super shy, so he's probably gonna be embarrassed about his crush.
Just try and make him feel comfortable.
Hey, Big Mac, it's me!
Apple Bloom!
I'm gonna ask you a very personal question, and I want you to answer honestly.
Do you, have a crush on, Sugar Belle?
This is so excitin'!
My big brother has his very first crush!
My brother has a crush!
My brother has a crush!
My brother has a crush!
Wait!
Does Sugar Belle even know you like her?
Then you gotta tell her!
Hey, Big Mac!
Where ya goin'?
What can he do that you can't?
Sure she will, 'cause we're gonna help you.
Don't worry, Big Mac.
We learned our lesson the hard way.
Huh.
Too bad Spike isn't here.
Not that he's very threatening.
Or, we bring the danger to her.
All right.
Scootaloo's gonna pretend to take Sugar Belle's things, then you swoop in and stop her.
Ready?
That smooth-talkin' pony stole our rescue!
And it totally would've worked!
Any sign of Feather Bangs?
It's now or never, Big Mac!
Of course!
Why didn't we think of it before?
Come on, Big Mac!
Come on!
You can do better than him!
Just like we practiced!
Big Mac?
Oh, Big Mac?
Aw, I feel terrible.
I've never seen my brother so upset before.
Oh, Big Mac?
Big Mac!
Sorry it didn't work out with Sugar Belle.
That's it!
We shoulda been thinking about what would mean a lot to Sugar Belle!
Really?
Even after we messed it up?
That was the most romantic thing ever!
I'm Big Mac's little sister, and these are my friends.
We're sorry for everything we put you through today, Sugar Belle.
Big Mac never would've gone through with all of those crazy, attempts to impress you if we hadn't put him up to it.
But we learned our lesson.
Romance isn't about impressin' somepony.
It's about doin' somethin' that means somethin' special to that pony you love?
Heh, like a lot.
Yeah!
Sugar Belle's already picked her special somepony!
Uh, you're askin' us for advice?
Gee, I don't know about this.
Feather Bangs, the Cutie Mark Crusaders are...
I'd do it!
It sounds like fun gettin' to see all those pretty outfits!
Sorry.
I wanted to wear a signature hat like yours, but it's makin' it harder to see.
Wow!
That is a lot better!
Thanks, Applejack!
Hmmm.
[gasps]
Thank you!
You must be new.
I'm Apple Bloom.
Welcome to Ponyville!
Really?
Why'd ya move back?
Huh.
This is delicious!
I can't believe I've gone my whole life without ever havin' this.
How much?
Wow!
Thanks, Mr Grand Pear, sir!
It was real nice meetin' you!
I got the perfect topper for flapjacks at the market today.
Huh?
What's the big deal?
It's just pear jam.
Why?
Then I guess we should ask Granny?
O-Okay, but that Grand Pear was really nice to me, even though I'm an Apple.
I wonder what happened.
I'm in!
What do you say, Big Mac?
Siblin' trip first thing tomorrow?
No, ma'am.
But I ran into Grand Pear yesterday, and he was real nice.
Maybe the feud was a misunderstandin' or somethin', and we can fix it?
Anything else?
So Dad was super honest!
Apple doesn't fall far from the tree, huh, Applejack?
Did you know our mom, too?
Mrs Cake?
But isn't your name Mrs Cake?
It must've been really hard on our parents.
What?
What?
Mayor Mare, you knew our parents?
Reminds me of somepony else I know.
To talk to both our grandparents.
Excuse me?
Grand Pear?
Did you really move to Ponyville just for a change of pace?
Then you came here because you're sorry and that you wanted to get to know us, too?
It's in the past, Grand Pear.
Can I call you Grand Pear-Pear?
Findin' you and learnin' all about Mom and Dad, I feel like I found a piece of me I didn't even know was missin'.
Now that we're all together, there's somethin' we want to show you.
Mom and Dad left us somethin' to remember them by.
Come on!
Thanks, Twilight!
The friendship journal's makin' us super popular!
We were thinkin' of puttin' together a cutie mark summer camp.
Now, everypony's definitely gonna sign up for it!
This is gonna be awesome!
[laughs]
Cutie Mark Crusaders, whoo.
[frustrated groan]
We should do the annual Big-Sister-Little-Sister camping trip every weekend!
But the more we do it, the better we get at camping.
Remember the first time we came here and Rarity had that ginormous tent?
This looks amazing!
Oh, apple rot!
What are we supposed to do now?
We had games to play and marshmallows to roast at camp!
In here, we got nothin'!
But we don't even have a campfire.
Ooh!
You mean Rockhoof?
I love that one!
He was so strong, and when he?
Oh, okay.
But it's so good!
Heh.
Just like us!
[laughs nervously]
eeeeeeeeee!
This is my favorite part!
I love that story, no matter how many times I hear it.
I dunno.
I've seen the way you two get when you miss breakfast.
[chuckles nervously]
Just kiddin'.
But I'd want answers too.
Wasn't he the pony who took on the dragons?
The commander was right.
You can't outfight dragons.
Mm-hmm!
Uh, I don't hear anythin'.
Woo-hoo!
[gasps]
Are you kidding?
This trip is awesome!
We can get you some big logs and branches to help build it!
Okay!
let's see how your still life's comin' along, Kettle Corn!
I'm afraid that's all the time we have today.
We'll try somethin' else tomorrow.
Sorry, everypony.
We're closin' up shop.
We'll have to help you out tomorrow.
If only there was a way we could help a whole herd of them at once.
Are you two thinkin' what I'm thinkin'?
And I know just the place, Applejack used to go there when she was little.
Attention, all blank flanks!
No problem.
Just wanted to make sure you heard about our cutie mark day camp.
The first session's tomorrow.
Welcome, cutie mark campers!
Kayaking!
You can try 'em all!
But the most important thing is that you'll be tryin' them together.
All right!
Looks like we found the first activity of the day, the horseshoe toss!
Step on up and show us how it's done!
That's what Cutie Mark Day Camp is all about.
Yup.
This camp was a pretty swell idea.
Everypony's really enjoyed it.
[shivers]
I remember the nightmares.
It's not fine.
It's frustrating, and we know what it's like.
I, I must have hay in my ears, because I thought I just heard Rumble say?
Yeah!
Our cutie marks are in helpin' other ponies with their cutie marks, but I still like makin' potions with Zecora.
Um, I-I-I think it was, uh...
Well, we've been pretty busy helpin' other ponies lately.
Granny always says, Some ponies have to find their own hay.
That would make more sense.
Now, we didn't say that.
Come on, Rumble.
That's not how cutie marks work.
Am I speakin' Olde Ponish?
I just said it wasn't!
They only show you what you can do.
Now wait just an apple-pickin' minute, Rumble.
Where do you think you're leadin' our campers?
In a word: yes.
They were until that Rumble came and made a mess of things.
What are they doing now?
Then what was the point?
Come on, Sweetie Belle.
I think you've remained calm long enough.
No, it isn't!
It's a swell idea!
We just can't seem to talk any sense into that, that Rumble.
Well, that doesn't make a lick of sense.
Unless, he was bein' bad at stuff on purpose!
Sounds to me like Rumble isn't afraid of bein' put in a box at all.
Nope.
I think Rumble's already picked out a box.
He's afraid he'll get a cutie mark that'll keep him from it.
Anypony who's interested, gather 'round for a day of activities with a genuine Wonderbolt!
All right, campers.
It's time for our last activity of the day.
That haiku pretty well sums it up.
So you're comin' back tomorrow?
We're being called by the Map?
But what's way out there?
Mm-hmm.
Wow!
They have more than one house?
I think Hippogriffs are pretty neat.
I learned all about them from Applejack.
The Hippogriffs all once lived happily on Mount Aris.
But when the Storm King invaded, they used a magic pearl to turn into seaponies and escape to the underwater safety of Seaquestria.
Then, in the Battle of Canterlot, when Applejack defeated the Storm King?
Uh, maybe she didn't say that exactly.
But it makes for a better story.
Huh.
Still, the Map called us, so it must be a kind of problem that only we can solve.
Maybe if the Map could be a little more specific about our mission, like maybe, an address?
A Hippogriff can have a seapony for a brother?
How does that work exactly?
Can I ask now?
Whoa!
Hey, Terramar?
Does anygriff you know up there have a problem they need help with?
How do you make up your mind which one to stay in?
Did you say, problem?
We did it!
No wonder you're having such a hard time deciding.
Terramar's right, Sweetie Belle.
It'd be fair if we visited both places before we decide.
Um, she's a seapony.
In Seaquestria.
And how exactly are we gonna visit underwater?
Where's your mom's house, Terramar?
Uh-huh!
Well, Both places have a lot of good things about them.
I can understand why it's hard for you to decide.
Terramar, where're you goin'?
Sweetie Belle said to tell you it's your fault that Terramar ran off.
[sighs]
Scootaloo says this whole thing is your fault.
[sighs]
Sweetie Belle says it's your fault that Terramar ran?
Wait.
I already told you that, didn't I?
Uh, well, he, he kinda left.
He wanted to be by himself.
Well, he did.
We might have somethin' worth comin' down for.
Yeah, come see us!
You'll love it!
Hear ye, hear ye!
This special Hearts and Hooves Day meetin' of the Cutie Mark Crusaders is now in session!
First order of business, helpin' my big brother decorate the barn for his big date with Sugar Belle tonight, and, Hello?
Huh?
Can't tell.
It's all smudged, but it looks like it's addressed to, Belle?
Hmmm, Hang on a minute.
Mysterious package, smudged address, no idea who it's from, I know what this is.
You've got a secret admirer!
Okay.
We finished decoratin' the barn for Big Mac, which means we got the rest of the day to ourselves.
There's a whole town of possible admirers out there and only three of us.
But together, we're gonna get to the bottom of this!
Ready?
Break!
Excuse me!
Pipsqueak?
Mind answerin' a few questions?
Late for somethin'?
Are you Sweetie Belle's secret admirer?
[groans]
There's gotta be somepony we're missin'.
Somepony obvious.
Somepony right in front of our noses.
I bet she's gonna take one look at this barn and say, What did I ever do to deserve this?
Big Mac!
Oh, thank goodness!
You gotta help us with this.
Big Mac, what's goin' on?
Where's Sugar Belle?
Mind if we join ya?
I can't wait!
Twilight's school is supposed to be amazin' inside!
Do ya see anything yet?
Try another window.
Hey!
Why don't we go here instead?
It's still school, right?
[sighs]
What could be better than learnin' friendship with your best friends?
We wanna go to your school!
By showin' Twilight we've still got lots to learn about friendship.
And I know just where to start.
Eh, it's not like the apples are goin' anywhere.
Sorry, Applejack.
Maybe if I went to Twilight's school, I'd learn to be better at helpin' the family.
Hmph!
Look out!
Whoa!
I was watching!
Watching you drive like a crazy pony!
My apples?
This is all your fault, Scootaloo!
Careless?
I will show you who is the one who is careless!
And great acting, Sweetie Belle!
All right!
Oops.
Okay, we've tried shirkin' chores, pesterin', disguises, fightin'.
Great idea, Scootaloo!
We haven't tried cryin' yet.
Hey.
Are you okay?
Well, now you do.
I'm Apple Bloom.
This is Sweetie Belle and Scootaloo.
We're the Cutie Mark Crusaders.
And studyin' with you would be almost as good as bein' in class!
Well, you're in luck, 'cause we know all of those ponies!
Friendship means pitchin' in to help others' chores go faster.
'Specially when their special somepony's waitin' for 'em.
I bet they don't have to learn about that stuff at Twilight's school.
Nice goin'!
We wanted to go to Twilight's school more than anything.
But helpin' you has been even more fun!
You can count on us!
How'd the test go?
But how could Cozy Glow fail her friendship test?
Like what?
How?
I, I don't understand.
[groans]
I bet there's no Wonderful World of Cleaning lesson at Twilight's school.
Or how gum can be so sticky!
Then what are we waitin' for?
Let's get tutorin'!
Come on, Cozy!
[yawns]
What in tarnation?
Huh?
I thought Cozy Glow was in charge.
Do mulberries have seeds?
That's a yes.
I don't know.
But come on, y'all.
We gotta get Starlight out of there before she comes back.
That's gotta be what's suckin' up all the magic in Equestria.
I guess we're on our own.
She's the one draining magic out of Equestria!
Still, it's pretty impressive.
It's just so excitin' to have a foal our age runnin' things.
We should have an ice cream social every day!
[yelps]
We held her off as long as we could!
Sure is.
[groans]
That looks like a lot of work.
Goldie Delicious!
Or maybe I'm big enough now to finally catch him!
Who's with me?
The Confluence is so big!
He's bound to show up!
And if we catch him, he'll make all the apples ripe all the time!
Right, Goldie?
[laughs]
Just imagine.
Sweet Apple Acres would be the busiest orchard in Equestria!
Now, if you'll excuse me, I've got work to do!
Gotcha!
Awww.
You ain't the Great Seedlin'.
I didn't sleep either!
I was too excited!
I can't wait to see if I caught the Great Seedlin'!
Everypony!
Come quick!
You got to see!
Look!
The Great Seedlin' did this!
Didn't he?
I knew it!
He was here!
The Great Seedlin' was here!
Ain't that amazin', Applejack?
[gasps]
Isn't it beautiful?
I just can't believe the Great Seedlin' was really here!
What do you think this means?
You think I still have a chance?
You're right!
And that's just what I'm gonna do!
Look out, Great Seedlin'!
Here I come!
[giggles]
You know where there's more rope?
I've got a lot of traps to make if I'm gonna catch the Great Seedlin'.
What?
But the Great Seedlin' is real.
You saw the tracks.
You think those appeared all by themselves?
Why not?
But catchin' the Great Seedlin' is helpin'!
He can make the trees blossom all the time!
Woo-hoo!
Yes!
It's a deal!
Sure.
If there were hundreds of apples in a bunch of different lines.
What does that mean?
I'm sorry that happened, Applejack, but it won't if you and me set traps together like you promised.
Plus, we'll get 'em done twice as fast and won't miss out on any of the harvest!
[gasps]
[laughs]
It sure was fun settin' up all those traps together.
I can't wait to check in the mornin'.
I promise.
So long as you're ready for the bountiful harvest the Great Seedlin's gonna give us when one of our traps nab him!
Come on, Applejack!
If we hurry, we can check every trap and still stay on schedule!
[gasps]
I don't believe it!
Nothin'!
I checked all the traps near the tracks!
Every one was sprung, but they're all empty!
And if he left this many tracks behind, he's practically beggin' us to catch him!
Yesterday you said the Great Seedlin' was just somethin' to make the harvest fun for young'uns.
What's wrong, Big Mac?
How do you mean?
That's a great idea!
Anypony else want to stay up with us?
Too bad nopony else wanted to come out.
But I'm glad we're doin' this together.
[yawns]
When did you start tryin' to catch the Great Seedlin'?
[yelps]
Applejack, wake up!
I think a trap went off!
Mm-mm.
[whimpers]
I'm not worried about scarin' him.
I think the Great Seedlin's huntin' us!
[screams]
Applejack!
Big Mac is the Great Seedlin'?
I'm glad we solved the mystery, but I really wanted to catch the Great Seedlin' before I get too old to try.
Sure are!
Come back next year!
Time for another hunt!
Did we suggest knot-tying?
How about apples?
Puppies?
Kites!
Yeah.
It's really cool they watch you while your parents are gone.
Still think she's makin' it all up?
All right, Scootaloo!
But Scootaloo can't leave!
[sniffles]
I now call our last ever Cutie Mark Crusader meeting to order.
First item of business, CRY!
Nothin's gonna be the same!
Who's gonna ride their scooter ahead of us everywhere we go?
Her parents are makin' her move super far away from Ponyville.
I can't believe we didn't think of it before.
It's list time, y'all!
First question, why do Scootaloo's parents want to move to Shire Lanka?
Yeah!
They like dangerous creatures, right?
We got to have some of those around here.
Like, uh, Timberwolves!
Uh, then how would we hear about it?
So the plan is we let 'em get a picture, then we hide again.
Right?
We just got to show your parents we're a set of three.
Then they'll have to let you stay here with us.
The chances of that are so rare.
It means we belong together forever.
[short laugh]
Sure we do.
Look!
All right, y'all.
Time to take things up a notch.
It's a potion I mixed up from Zecora's book.
Prune is only one of the ingredients.
On this potion, please depend.
Any separation, mend.
Friends together 'til the end.
We just got to dab a little on our hooves.
Sounds perfect, right?
The book didn't really say.
Don't give up, Scootaloo.
This just gave me an even better idea how to keep you here.
Come on!
And nothin' and nopony is gonna move us!
No matter, what.
Scootaloo!
Then we're comin' with ya!
Applejack neither.
I bet she'd do the same thing for her friends.
We're the best.
That's it!
Scootaloo's parents are the only ponies in Equestria that can do what they do, right?
Well, so are we!
Our cutie marks prove it!
Now, how do we explain that to 'em?
Uh, you are stayin' here, right?
I can't believe we're goin' to the Appleloosa County Fair!
And our train tickets are all set.
Are you sure you're not Twilight's sister?
So when's Rainbow Dash comin'?
I don't suppose you asked Rarity?
Awww.
But Big Mac's old enough to take care of himself, and we'd all have so much fun together.
We know.
But then we thought of you, since the fair will be full of all sorts of animals and creatures.
We've already asked Applejack, Rainbow Dash, and Rarity, and none of them can come.
I guess this flower is the most interestin' thing we're gonna see today.
Every pony but us.
I wish it would happen all at once.
Then we'd know everything we need to get to the fair and back with no problem.
[gasps]
I hope you brought the tickets.
We've gotta hurry if we're going to make the train.
And nopony yelled at us to slow down even once!
Being a grown-up is great!
Of course we did!
We're grown-up ponies now!
We can do anything!
And all those worries Twilight and the others had don't apply anymore.
Because we're big!
And bein' big is all it takes!
You all heard that, right?
Come on.
We didn't come all this way for nothin'.
Besides, I've been through a swamp as a young pony.
As a grown-up, it'll be a snap.
Girls?
Maybe we should head back to the station.
I'm Apple Bloom.
Nice to meet you.
But, uh, we're not confused.
We're just, explorin' new ways to Appleloosa.
He seems okay meetin' us.
And Spur probably should share Bloofy.
I mean, that's somethin' a grown-up would say, right?
We're headed to the fair, too.
Since we're such great advice givers, feel free to ask us for more.
Where's Biscuit and Bloofy?
Are you sure you're not just upset you have to share him?
What if you took a little break?
I don't know what Spur's so worried about.
Bloofy and Biscuit are havin' fun.
Do you think this qualifies as gettin' into a dangerous situation with no grown pony to help us?
Twilight!
Fluttershy!
Thank goodness!
I know you're not gonna believe it, but it's me, Apple Bloom!
And got lost!
Then we met these foals who led us to the fair, and we tried to give them some grown-up-style advice, but it turned their pet into a tornado that might destroy the whole town!
And even though we seem like grown-ups, you were way more responsible than us.
We all are.
We did everything real grown-ups told us not to and caused all kinds of trouble.
You'd think we would be used to stuff like this in Ponyville.
We have a bit of a reputation for gettin' carried away.
Eeyup!
I can't wait for you to be a part of the family!
I CAN'T BELIEVE I'M GONNA HAVE A SISTER-IN-LAW!
Right, right.
Uh, how's this?
Big Mac!
He ain't here.
Let's go.
You know, When I'm lookin' for somethin', Granny says it's best to check the least likely place.
Come on!
Big Mac!
How is Sugar Belle supposed to propose to Big Mac if we can't even find him?
You know, when I'm lookin' for somepony, Granny says it's best to just stay in one place.
Let's head back to the farm and wait.
Big Mac is sure to show up soon!
Well, don't just stand there.
Come on!
Granny, have you seen Big Mac?
Once she gets goin', there's nothin' in Equestria that can stop her.
Discord!
All we wanted to do was make up for messin' things up the last time.
Sugar Belle, Big Mac, we're really?
We felt like it was all our fault.
And that's how we were responsible for the perfect proposal!
[laughs]
Or, should I say, pear-posal.
It's just as well, y'all.
Some of the comments about our song were really awful.
Epic fail, Funniest thing I've ever seen?
Uh, no thanks.
We're good.
The Crusaders are gonna win!
Boring!
Yeah!
I'm so glad we could get together for another meetin' of the CMC.
Should we go get seats then?
Is everything okay, Pinkie Pie?
So what happened to Gummy?
Are you thinkin' what I'm thinkin'?
A missin' pet?
A friend in distress?
This sounds like a job for the CMC!
Wow!
That was great!
Just like Darin' Do does in the movie!
Uh, Scootaloo?
We're about to.
Remember?
The movie!
Suppose so.
Ooh, she's gonna have a good old-fashioned stubborn-off!
Sweetie Drops is fixin' to take the square root of negative one!
Suppose so.
Ooh, she's gonna have a good old-fashioned stubborn-off!
Sweetie Drops is fixin' to take the square root of negative one!
