Time to head on home, don't you think, colts?
And why is that again, Phyllis?
It's called research, Phyllis.
And by the way, I leave all the brainwashing in Maretime Bay to you.
Unicorn cupcake?
What's the matter, Sunny Bunny?
Maybe one day they will.
But the important thing is that you stand up for what you believe in, okay?
Well, maybe today is that day.
Look! A unicorn!
Over here!
Hold on!
Dear unicorns and Pegasi, you have friends in Maretime Bay.
Come visit us.
I think it's our duty.
Once upon a time, many, many moons ago, in ancient Equestria, there lived a very special unicorn...
The unicorn was very bright...
One day, the princess summoned her to the castle for an important assignment.
She soon made lots of new friends.
Together, they showed everypony the Magic of Friendship and how to live in harmony.
Pretty neat, huh?
Earth ponies watched in wonder as Pegasi painted rainbows across the sky.
The nights were lit up by a hundred unicorn horns.
That, my darling, is a big question.
And maybe one day, we'll figure it out.
We'll do our part... hoof to heart.
Goodnight, my little pony.
