[hisses, roars]
[sighs]
That was barely worth the effort, Adagio.
I'm tired of fast food.
I need a meal.
Ugh!
I wish we'd never been banished to this awful place!
I think you're the worst, Sonata.
But this world doesn't have Equestrian magic.
We have been known to sing from time to time.
[scoffs]
And what you would have said if you weren't the worst.
So we're just gonna do what we always do?
Stir up some trouble and then feed off the negative energy?
Some plan, Adagio.
Or my lead.
But the punch is awful, too.
More than you!
Do too!
[slaps herself]
But the Rainblossoms, or whatever they're called, aren't under our spell.
How exactly are we supposed to get to their magic?
Waiting in the wings while your friends have all the fun?
Probably afraid no one would want to see them play if she was in the group.
And wanted it so much more.
[groans]
Go back to sleep, Sonata.
The loop is really working.
It's not my job to not start fires.
And by the way, if there's Equestrian magic afoot around here, we call dibs.
Poor Sunset Shimmer.
Are you mad?
