A lady never reveals the age of her teeth.
Don't you roll your eyes at me, Miss Apple Rose!
I imagine you two think I have forgotten what you did to my parasol six reunions ago?
Applejack, delightful to see you.
Are you gonna join us in some quiltin'?
I suppose, although I have been told that too much excitement can wreak havoc on this youthful complexion of mine.
I just had those professionally polished.
[yelps]
Only about a million times.
My pores are crying for a mud mask at the Prism Palace Spa!
Oh, my.
You are a strong pony.
Aren't you, sugarhocks?
Why, thank you a bushel and a peck, you scrumptious morsel of frosted carrot cake.
I think he was sweet on me.
Maybe I should ask him to accompany me to the magic show tonight.
You're right.
Better see what else is out there first.
The day is young, and I am not!
In that case, let's paint the town candy apple red!
I'd rather hit the club and show off my dance moves.
I'm quite a legend when it comes to rumba.
Look!
It's our favorite magicians, Big Bucks and Jack Pot!
And aren't they lookin' handsome as ever?
Sugarcube, we never miss your show.
That's our cue, girls!
Well, I hope you're happy!
We've been waiting to be picked as the lovely assistants in that trick for years!
Applejack put you up to this?
It definitely has its perks.
Same time next year?
