Oh, how exciting.
You three truly have a gift for helping ponies.
Of course you can.
You encouraged that colt to try new things.
And because you all believed in him, he succeeded.
Goodness.
We'd better get going, or we'll miss our train home.
I left you plenty of healthy food for the weekend.
The Cakes will stay with you tonight.
Then Rarity, and Rainbow Dash after that.
Remember, we're just a few stops from Ponyville if you need us.
[gasps]
Scootaloo!
What a nice surprise.
We love hearing stories about all the ponies you've helped.
So Lofty decided to celebrate the special job you three do.
Snap and Mane are back?
They didn't tell me that.
Oh, you don't have to explain it.
Oh, I'm not sure you know just how important Scootaloo and her friends are, little brother.
Whether it's encouraging others to discover their special talent...
...these three offer the town something no other pony can.
Lofty, don't tease my brother.
We already have a solution worked out.
You can live with us, Scootaloo.
If you'd like.
