[giggles]
Gotcha!
Sorry, sorry, but that was too good.
Oh, you don't know how much I missed jokes.
Hi-larity!
Am I pronouncing that right?
Some words I haven't said in a will.
While!
While.
Hi, I'm Autumn Blaze.
You've just arrived, and perhaps you're tired or hungry or reflective and want to sleep and eat and journal?
Which you should do, of course!
But first?
Oh, what joy to talk with another creature!
It's been so long!
You must tell me everything about you!
There's so much to say, so much to do!
Oh, look at me.
I'm going on, and you haven't seen?
I mean, have you seen?
W-What am I saying?
Of course you haven't.
So just?
yeah?
Follow me!
Oh, you think so, too?
The way the light shimmers off everything, like, like it all suddenly woke up the moment you saw it.
And you realize maybe the water and the mountains and the forest and the...
yes, the rainbow and the stars and the sky are all looking back at you thinking the same thing?
That we are a part of the everything.
That maybe there's just one thing and we are all it.
Mmmm!
And this is just the first stop on a journey of amazing things to see, smell, tiptoe through.
Oh, I haven't been able to share all of this with anypony in forever!
Since they all took that vow of silence.
So it's a lot for me to pro-cess.
Process?
Uh, deal with.
That's, uh...
That's why they asked me to leave.
It's a long story.
I'd rather, siiiiiiiiiiiing!
That's what I said!
You know, after I started talking again.
Really?
Who's Fluttershy?
Did you name your shadow?
Mine's called Silhouette Gloom of the Sundown Lands.
Oh, yes!
Yes, of course!
Oh, just one small thing.
The antidote from my anecdote?
It's gone.
I used the last of the foal's-breath flowers to make it.
And I-I haven't seen them bloom since.
You know, between you and me, I'm not sure she's gonna convince them.
Nope!
But, I hope she does.
Put them down!
Well, yeah!
Can't have them silence the only friend who'll speak to me.
I didn't.
Huh.
I guess anger's like other feelings.
It's not about having them.
It's what you do with them.
Fern Flare, you used to love to laugh at everything.
And Rain Shine, you sung the most beautiful harmonies.
Don't you miss it?
Okay, are you hungry?
Oh, no.
Is some Kirin trapped in a well?
Okay, baby.
Baby fish.
Baby fish mouth?
Uh, something?
Anything?
[groans]
Just write it down!
[groans]
This is making me furious.
Would you excuse me?
I'll be right back.
[distorted scream]
You were saying?
Ohhhh!
You want the cure for the Stream of Silence!
Oh, beyond sure.
Believe me, I've had a lot of alone time lately.
I searched the entire forest seventy-three and a half times.
Although I wonder if that second half could make a difference.
[gasps]
You found them?
Where were they?
Tell me everything, and feel free to add complicated descriptions and comedic tangents!
Right.
First things first.
