Thanks, I'm happy to?
Sure hope it's gonna be?
Really?
I've never been on a float before.
Yeah, uh, a surprise?
The Cutie Mark Crusaders?
I do?
Oh, yeah, That, Yeah, uh, Sure...
[laughs nervously]
More like the Cutie Mark Crybabies!
[derisive chuckle]
Oh, yeah?
Well there's more where that came from!
Check this out!
[grunts]
Looks like somepony's pumpkin just got squashed!
You gonna tell Applejack what?
What're you, a snitch?
What are you, a snitch?
Hey!
What're you doing at my clubhouse?
Well, it was yours, and now it's mine.
And let's keep it that way.
Now scram, crybabies!
Aheh... Whoaaaa...
See ya later, Cutie Mark Crybabies!
Snagged it from those whiny baby blank flanks.
You're not getting your float back, crybabies!
What the?
Oof!
After I'd been so mean to ya, you saved me!
I don't get it!
I saw it all happen!
You pushed me out just when the float was about to head into the lake!
I'm sorry too.
So, can we, start over?
Yeah, and I promise to keep talking to my big sis about the teasing back home.
Hey!
That's not how you talk to my friends!
Yeah, you got a problem with that?
Tell your mothers about your bad attitudes!
Cuz!
I can't wait to tell you about my new school!
Jeepers, where do I start?
Okay.
So first day?
What am I, gonna miss out on spendin' time with my favorite cousin?
Forget about it!
Whoa, is that the finish line?
It's like a mile away or somethin'!
[dizzy]
How are Scootaloo and Sweetie Belle?
[dizzy]
You alright?
[sigh]
Yeah.
Two.
Totally!
Ah can' thfeel my tongue.
I thought we'd never get a minute to just hang out!
Hayride?
Wowza!
Never seen real fruit bats before!
Me neither!
[chuckles]
Obviously.
