Hmm.
I don't know, Shenzi.
What do you think, Ed?
Yeah, just what I was thinking.
A trio of trespassers!
Hey!
Who you calling oopid-stay?
Yeeaah!
We could have whatever's lion around.
Hey, did we order this dinner to go?
'Cause There It Goes!
So, the little Majordomo bird hippity-hopped all the way to the birdie-boiler.
Here kitty, kitty.
We're gonna shut up right now.
Toodles.
Man, that lousy Mufasa!
I won't be able to sit for a week.
It's not funny, Ed.
Shut up!
Well he started it.
Man, I hate dangling.
Man, I hate lions.
And hairy.
And man are they ugggg-ly!
Oh, Scar; it's just you.
Yeah, you know, like Mufasa.
Now that's power.
Mufasa.
Mufasa!
Mufasa, Mufasa, Mufasa!
Now you Scar, I mean, you're one of us.
I mean, you're our pal.
Yeah.
Hey, hey.
Did ya bring us anything to eat, Scar, old buddy, old pal?
Huh?
Did-ya-did-ya-did-ya?
Yeah.
What were we supposed to do, kill Mufasa?
Yeah, Be prepared.
Yeah, we'll be prepared.
For what?
Why?
Is he sick?
Hey, but you said, uh...
I can't help it.
I'm so hungry, I gotta have a wildebeest!
Can't I just pick off one of the little sick ones?
Whoa!
Yeow!
So go get 'im.
But, we gotta finish the job.
Yeah! 
You hear that?
If you ever come back, we'll kill you!
Hey boss!
We got a bone to pick with you.
Yeah, it's dinner time, and we ain't got no stinking entree.
Yeah, but they won't go hunt.
I thought things were bad under Mufasa.
Que pasa?
Yeah, but we're still hungry.
Hey, who's the pig?
Yeah, that's what I heard.
And I thought beans were the only musical food.
Whoa, look at 'em scramble.
Ha ha!
Oh, man!
It just never gets old, does it?
They're talkin' about us!
You gotta be kidding me.
No, no, no.
You mean, entree, entree.
I say we skip the wedding, and go straight to the buffet!
Aaaaahh!
Hey, it works for me!
