Incoming!
Oh, no!
Aw, that's so cute!
I think the little guy likes you.
Twende Kiboko!
Poa!
One tree bridge, ready to go!
Just like our tree did.
Ready when you are.
Poa!
That sure looks like fun.
Twende Kiboko.
You just need to relax, Muhimu.
Take some time for yourself.
Fuli, you know Bunga is the bravest.
Hey, I bet I could pick up that rock.
Twende Kiboko.
Uh-oh.
Whoa!
At least now we know, I'm not good at climbing.
Poa, I'm sure they're having fun.
Sounded like a jackal to me.
Who's he chasing?
Don't worry.
We'll get you out of there.
That would be worse.
Well, it's been pretty peaceful so far.
You got it, Kion!
Aw, I don't like to show off.
Okay, I guess...
Twende Kiboko!
Dad?
Oh, no!
I just know how to control my strength.
That's all.
Hey!
Maybe I can teach Shujaa how to control his strength.
What do you think, Shujaa?
Want me to teach you how to control your strength?
Oh, great!
Let's go!
Hmm.
Let's see, what should I show you first?
What is that?
Where?
[laughs] 
It's okay, Laini.
This is Shujaa.
He's my friend.
So, what's the kerbubble?
Okay, Shujaa.
First lesson.
What should we do about a stuck serval?
Shujaa, this tree is the galagos' home.
You can't just tear it down.
You gotta think first, then act.
Good thinking, Shujaa.
Phew!
Good thing Ndefu Grove's got a lotta trees!
It's okay, Shujaa.
You didn't know the tree would spring back.
Hey!
Here's a chance to try again.
See?
Even teeny tiny Pride Landers sometimes need help.
Yep.
So you'll need to be extra gentle to help him.
Right.
Now, think about what you need to do.
You did it, Shujaa!
It's okay, Shujaa.
The big rock didn't actually land on anybody, And you did save the butterfly.
[sighs] 
True.
Kifaru?
Are you okay?
Sure is.
Where's your tickbird?
Hear that?
Kifaru needs our help.
Rhinos can't see too well.
That's why he needs us to help him out of this dead end.
It does, but...
Why little fuzzies so sad?
They're rock hyraxes, and you just kind of, uh, smashed their home.
Easy, Shujaa.
We can still help.
Don't worry, little hyraxes.
We can find you a new home!
Let's get these hyraxes a new place to live!
Shujaa!
There you are.
It's all okay.
The hyraxes really like their new home.
Shujaa?
Are you okay?
Oh, no!
Shujaa, come on!
We have to help!
But, Shujaa...
I won't give up on you, Shujaa.
You're my friend.
I'll come back when the fire's out.
Twende Kiboko!
Just in time!
Better get the pod into the water, it's the safest place!
I got it!
Shujaa!
You came!
Yes!
You knew my leg was hurt, so you were careful and strong!
You didn't just ponda, you thought first.
It sure would be easy to get lost in all these reeds.
And that's what they are, straight and true.
Twende Kiboko!
Where are you?
We're coming!
This way, Dad!
Hey!
Stay away from him, Makuu!
Back off, Makuu.
The flood plains are a safe zone after a rainstorm.
Yup.
So what's the kerbubble?
Don't worry.
We'll get you out.
There you go!
Don't worry about that.
Me and my dad saved the little guy.
And scared off Makuu.
Whoa!
You okay, Dad?
Dad?
Looks like more than just a scratch.
Dad, there's no way you can make the hippo lanes if you're having trouble just walking.
What do you mean?
But today?
Right now?
Dad, I don't know if I can do it.
Right.
It's my responsibility as a hippo.
I'll do it.
Thanks, guys.
My first time making the hippo lanes.
What a big day!
Check it!
I'm makin' the hippo lanes!
Sure!
Helpin' other animals is the whole point of the hippo lanes!
Any time, Laini.
Heh-heh.
Thanks, Chura.
No problem.
I'll get you there in a jiffy.
Sure thing, Laini.
The whole point of the hippo lanes is to help animals get where they need to go.
Any time, Chura.
My pleasure.
But I better get goin' and make another lane back to the other side.
Sure thing.
Hey, Ono!
Sure am.
Whew.
I must've gone back and forth I don't know how many times!
But I got to talk to a lot of nice animals along the way.
But what?
I didn't think of that.
Oh, no, Ono!
I must've gotten distracted by all the rides I was giving.
Those lanes aren't straight and true at all!
I let everybody down.
A whole herd?
If they go into the flood plains now, they'll get totally lost!
I gotta make a new lane.
But what if I mess it up again?
I can do this.
I did it again!
Dad's going to be so disappointed.
Wait.
Dad'll know how to fix this!
I gotta go talk to him.
Ono, go warn Kion.
Don't let any animals into the lanes yet.
So, now the herd is waiting on the other side.
I let everyone down.
Especially you.
Dad, your leg!
Of course I'll help!
Dad, you okay?
Okay, Dad.
And this time they'll be straight and true.
I'll make you proud.
Twende Kiboko!
Hey, everyone!
Makuu!
Leave my dad alone!
But Dad, you're hurt.
I think we need a new lane, Dad.
Stick with me!
Twende Kiboko!
Not this time, Dad.
Trust me.
Makuu?
We went to a lot of trouble to make these lanes nice and safe for everyone.
So why don't you just use them and get outta here!
Thanks, Ono.
Kion?
Uh, hey, everybody.
I need to practice.
Tomorrow I'll be bellowing for the Bellow Fellows.
It's poa!
If they like me, I'll get to bellow all the time with them!
It's gonna be so much fun!
But, uh, I'm kinda nervous to bellow in front of 'em.
That does sound fun.
Maybe we can do that, too.
Yeah.
That sounds poa!
Oh, sorry.
They were?
I don't know, Bunga.
I've never seen anything like that.
But there's probably lots of things I've never seen.
Hey, little genets.
Where are you guys off to?
Yeah, Little B.
You really got 'em on the run.
Well, hopefully Kion's right and it's just a story after all.
You're not afraid of the Zimwi?
Sorry.
I was practicing my bellows.
You know, for the Bellow Fellows?
Who'd watch us?
So, what are you hiding from?
Those sure look like big teeth.
I don't think so.
Let's go, Little B!
You got it, Kion.
Twende Kiboko!
I can't believe we got so scared.
Twende Kiboko.
No way!
Twende Kiboko!
Wait.
What?
And so did we.
Yeah.
But I'm not sure I can do it.
I'm still kinda scared.
But, Kion, there was no Zimwi.
You're right, Kion.
Thanks!
Now I'm ready for that audition!
Here I go.
Really?
How about now?
Twende Kiboko!
Easy, Little B.
I got just the trick.
There we go!
Little B!
How deep is it?
Can I see?
Whoa!
Well, at least they have each other.
Little B!
Twende Kiboko!
I didn't hurt anybody, did I?
Yeah.
Hippos aren't exactly experts when it comes to tunnels.
They're just worried about Bunga and Simba, Ono.
Like my dad always says, live long enough, and you'll see everything.
Kion.
The tree's gonna go.
And I don't wanna go with it.
Can't hold it much longer.
Sure.
But whatever you're gonna do, do it fast.
Hmm.
Who knew a tree full of baboons would be so heavy?
What's the kerbubble, Kion?
Twende kiboko!
Phew.
There you go, little guy.
Well, the turtles are all flipped.
They like it here.
It's cozy.
Don't look at me.
Okay, I'll just be out here.
Why's that, Fuli?
He did figure out how to keep the lake from flooding.
I didn't think ostriches really did that.
I got 'em.
You shouldn't eat these.
Do we have to stand in line again?
Sounds like fun.
Zebras, stay close to each other and follow Kion.
Twende kiboko!
Kion, the walls are too steep to climb.
What do we do?
Yeah.
This is a great place to rest up after a rain storm.
I'm sure she'll be a nice queen.
Hard to believe something so small could bother something so big.
Twende Kiboko!
The Chakula Plains?
That's a long way's away.
Twende Kiboko!
Kion, there's too many of 'em!
Can't you use the Roar?
That was weird.
They just quit.
Hyenas, too.
Don't worry, Kion.
Maybe it was just a coincidence.
Don't worry, Tamaa.
We won't let anything happen to you.
What's that, little B?
Couldn't it just be a coincidence?
I don't think so.
Woah!
That was poa!
Goodbye, Lumba-Lumba!
Nice to meet you!
Twende kiboko!
Easy there, Ono.
I like it.
Green is your color.
Well, I think it's Poa.
And if I ever get dirt in my eye, I want one just like it.
Poa!
So that's Kion.
And there's Fuli.
Be careful!
Ono, are you okay?
Hey, you guys.
I have some news.
Oh, it's really important.
See, I was just down at the watering hole.
And my friend Kulu?
Her cousin overheard some buffalo talking about something his sister saw earlier today when she was over in the canyon near Chakula Plains.
Poa!
I'm glad I was there to hear about it.
What was what?
Oh, right.
[laughs] 
I almost forgot the most important part.
She saw Janja and his hyenas on the ledge overlooking the plains.
Mmm.
Did I mention there's a herd of zebra grazing there?
Poa.
I think I can move this rock.
Maybe it'll make an opening big enough for us to squeeze through.
Twende Kiboko!
I'm okay.
Sorry that didn't work.
See anything, Little B?
I got this one!
All clear, Kion!
Fire's out!
But how is he doing it?
Hey, wait.
I know somebody who can fly really high.
Her name's Anga.
Yeah, Litttle B.
She's a bird Anga'sa martial eagle!
I think so.
I don't know her that well.
She doesn't talk much.
Anga?
Anga?
Huh I don't see her.
But I'm pretty sure she lives in one of these trees...
That must be Anga.
Hey Anga!
Down here!
Sure seems like you're the right bird for the job.
[chuckles] 
Playing Lion Guard?
Really?
Poa!
Hi, little guy.
Uh, Did you want to ask me something?
Oh, well, I'm not really.
It's the whole team.
Not just me.
Well, I'd better get going.
Hmm.
Say, Mtoto, how'd you like to come watch us train?
Okay!
C'mon, Mtoto, let's go!
So you really do like the Lion Guard, huh?
Kion is a great leader.
And Fuli's just so fast!
Bunga's not afraid of anything.
And Ono...
Well, I guess I am the biggest...
Uh, well, Thanks.
I don't know what to say.
Hey, look!
There's Kion and the others!
Come on!
Hey, guys.
Sorry I'm late.
I, uh, invited Mtoto to come along.
I usually just run around 'em!
Sure you will, Mtoto.
Haven't done that in a while.
You got it, Kion.
Sneaking up on someone isn't so easy for us hippos.
Unless we're in the water.
I don't know about that, but we'll give it our very best try!
Walk softly, Easy does it, I don't think Kion heard.
Let's keep moving.
You're really good at this, Mtoto.
I can't even hear you.
Mtoto?
Guys, guys!
It's Mtoto!
I can't find him anywhere!
Hang on, Mtoto!
I'm coming!
Mtoto?
Why didn't you stay with me?
I'll walk you.
Well, I should've kept an eye on you.
But you're okay.
And that's what counts.
It was your first time training with the Lion Guard, Mtoto.
You'll get better if you keep practicing.
Sure!
Just don't give up.
You've already got some moves!
Like that water spraying thing you did with your trunk?
Seriously poa!
Oh, yeah!
Just, uh, be sure to use it on bad guys from now on!
And who knows?
Maybe you'll join the real Lion Guard someday.
When you're older.
I'd better head back.
Take care, Mtoto.
Don't worry.
The Lion Guard is on the job.
We'll find those hyenas and chase them back where they belong!
Seriously.
There's no reason to be afraid.
Whoa, kids!
What's the kerbubble?
And where's Mtoto?
Not for long!
Stay here!
Twende kiboko!
Sure, I did!
You can swim, right?
Mtoto, duck!
The current's slower through here.
I should be able to make better time.
Almost home, Mtoto!
Uh-oh!
Look!
I've got an idea.
Mtoto, ready for stealth mode?
So much for stealth mode.
Hey, Mtoto!
Remember your trunk trick?
Poa!
Nice shot!
Oh, no!
Kion!
I sure am glad to see you!
You said it, Little B.
And you're mine.
Kion sure is in a hurry this morning.
Poa.
It's the perfect place for a break.
Oh it looks like break's over.
So Makini are there any friendly animals at the Tree of Life?
Oh I can't wait to meet them because there's nothing I like more than making new friends.
Oh no, it fell off from it's nest! 
We gotta save it.
I got you I got ya.
Got ya.
Are you alright little guy?
Kion shouldn't we put him back in his nest?
His mother might be worried.
I got her I got her.
We put him back up in your nest glad we could help.
Uh I don't think so.
Oh I'm really sorry mam we were just trying to help.
A false alarm I guess.
That was weird but he's not himself today.
What do you mean by that Little B?
I think Kion just wants to get to the Tree of Life.
I've never seen anything like that before.
Excuse me.
No Kion would never do that.
That guy look up there.
Hey there my name's Beshte who are you?
Say where did you learn to hang like that?
Hey, Kion, I'd like you to meet our new friend Yun Mibu.
Kion why did you scare him away like that?
I was just being nice that's all.
Stop being nice?
I don't know how to do that.
But Kion would never fight Fuli now would he?
Kion, come back!
I am.
Kion will never turn evil.
I'm getting worried about Kion.
You got it, Kion!
Twende Kiboko!
Hey, Ushari?
Why did you do that?
Me, too.
If it is true, we haven't been very good friends to Fuli.
Good idea, Kion.
Then Fuli will know we're her friends.
Hey!
I couldn't help but notice you're all by yourself.
So, I thought you might want to join me for a swim.
You can meet my whole hippo pod.
It's not that bad once you get used to it.
What do you say?
That's the way!
Yeah!
[gasps] 
Whoops!
Fuli?
Fuli?
Well, uh, how do you like it?
Uh, okay, Fuli.
[sighs] 
Some other time.
Uh, not since I accidentally knocked her into the lake.
She was kind of upset after that.
Poa!
Great idea!
You got it, Kion.
Twende Kiboko!
For sure!
That's a beautiful thing to say, Fuli.
You were right, Little B!
She is really soft.
Poa!
Nothing better than the feel of squishy mud under your feet.
But this is the main path from Big Springs to Mekundu Cliffs.
Everyone uses it!
Sure thing!
That's the spirit, Fuli!
Twende Kiboko!
Phew!
There we go.
Last one.
Little B?
What happened to you?
I'd believe it.
What's that, Little B?
You got it, Kion!
Twende Kiboko!
You know, Kion.
I don't see these two guys causing much trouble.
Good question, Little B.
I never did see anyone chasing them.
I'd never start a stampede.
Hmm.
Might not be easy.
You okay?
I love a happy ending.
And the bad guys are gone.
I've made lots of friends here too.
Oh, no.
Bye, Makini.
Kion, if you need to leave me behind I understand.
Tat is a narrow path.
Not the way of the hippo.
Sorry.
Don't worry, Janja.
Kion's learned lots of new ways to use the Roar.
Poa!
It's like Kion and Queen Rani.
They're really good friends you know.
Okay!
Poa.
Guess you didn't need my help after all.
How's it look, Ono?
I can do that, What's the plan?
We're almost home.
That rock slide must'a really spooked 'em!
That's right, nice and slow.
You can't blame him for bein' upset.
We did wake 'em up.
They sure have been talking awhile.
Easy, Ono.
None of that's gonna happen.
You just made a mistake.
See, Ono?
Now the crocs have their own watering hole.
Everything's gonna be fine.
Just like Kion said.
I know it's crowded, Kiburi.
But it really is a good spot.
At least you get to be close to all your friends.
I hope not.
What's the kerbubble, Kion?
Yeah.
Everyone knows it was an accident.
You're back just in time.
Ono and Fuli are about to race!
I don't think so.
Why was Jasiri here?
We've heard about her.
Twende Kiboko!
Poa.
It sure is nice to relax now that we're at the Tree of Life.
So how's the healing going?
Good luck, Ono!
Yeah, good...
Sounds nice.
Me neither Little B.
Finally.
Ono's gonna get his eye sight back.
Oh, no!
Twende Kiboko!
Got it.
Don't worry little guys.
We're here to help you get to the Tree of Life.
We're gonna help her too.
Come on, you'll be safe with us.
You okay, Little B?
And she made us feel welcome when we first went to the Tree of Life.
Okay.
See ya.
[laughs]
So Tenuk, are there a lot of good plants to eat in this forest?
Gee.
Folks sure are friendly around here.
Nothing.
We didn't mean to scare him.
Honest.
I don't think it's about Makini.
Oh, no, he fell into a river.
So little civet, why is everyone here so afarid of Tuliza?
Your really think some porcupine stole Makini's staff?
Makini, shwari.
We could ask the animals who live here.
Maybe they know who took it.
Only when we mention Tuliza.
They might help us find a missing staff.
Hey, there, Mr Gibbon.
My friend Makini lost her staff.
Maybe you've seen it?
It's a stick, with a couple of gourds hanging on it.
Easy, little fella.
We just wanna talk to you, about a uh, lost stick
I'd be lucky if I could get a toe between those rocks.
That's right.
Little B, don't!
The current's too strong!
What's wrong, Little B?
Thanks for getting us outta the woods, Ono.
Neither have I.
All I see are grass, trees and zebras.
Uh, maybe back to your herd?
Hey!
We could ask Mbeya the Rhino!
This time of day, Mbeya usually hangs out at the Watering Hole.
Oh yeah!
Guess I better be going.
See you later, Mbeya.
You won't believe it.
Remember that heatwave we had yesterday?
He forgot to cover himself in mud!
[chuckles] 
Fuli, you don't need directions to cover yourself in mud.
Just find a nice mud puddle and roll in it.
Oh, yeah!
The directions to Flat Ridge Rock!
I forgot to ask.
Be right back.
Yep!
'Course, he also said he's never actually been there.
Uh, Fuli?
Usually Kion wouldn't get so far ahead that the rest of us have trouble keeping up.
Well, any friend of Kion is a friend of ours.
Guess they're not giving up today
What's the kerbubble?
You're not hurt, are you?
Me, too.
Maybe he won't notice.
That's the spirit, Ono!
Nah!
Just looks smooth, like a hippo's backside.
You've got to come.
You're the keenest of sight.
At least the giraffes are all waiting patiently.
Hmm, Maybe...
You got it, Kion.
Twende kiboko!
Thanks, Kion.
I think the poor little guy's too scared to move.
The water's moving too fast for me, Kion.
Gotcha!
Twende kiboko!
Poa!
It's a whole new look, Ono.
He can't do that!
A lot of animals depend on those plains.
You know it, Fuli!
Twende kiboko!
Poa!
It sure was.
Look at that, Ono.
You started a trend!
Hey, Mtoto!
Look at that!
I've never seen so many birds in one place.
He sounds Poa, Ono.
The proper leaves?
It sure was nice of you to let Ono stay with Hadithi.
Yeah!
And he's Ono's biggest hero!
Almost there, little B.
That was very nice of you, Mtoto.
[gasps] 
He's trapped!
Twende Kiboko!
Aww, It's a stampede of cuteness.
It's okay, Ono!
You can let him go.
I'll catch him!
Happy to help!
Take it easy!
Oh, I don't think that can be right, Bunga.
Uh, Ono?
You think the egg will be okay up there by itself?
Does that mean it's close to hatching?
No one, Little B.
It's just the rainstorm.
[gasps] 
It could bury them inside!
Twende Kiboko!
Okay, guys!
Get 'em out!
You okay, Kion?
Think the mama hammerkops inside?
Hey Kulinda!
I didn't know it was your egg in Ono's nest.
We just came to get you and walk you back to your egg!
You kidding?
Ono's the best.
What's that, Ono?
We're so glad you and your baby are back together again.
That's nice.
What a mess!
Hey!
That's Kifaru!
But he's a nice rhino.
Why's he smashin' into things?
Hey, Kifaru?
What's the kerbubble?
Don't worry.
Everything's gonna be okay.
The Lion Guard's here now.
He's going to run into another tree.
That's right.
Mwenzi!
I see you guys together all the time.
That's awfully nice of them!
So you didn't mean to cause all that trouble.
You just can't see where you're going.
Poor guy seems awfully sad he won't get to go.
Uh, well, bye, Kifaru!
See ya, Little B!
I think Bunga's gonna do a great job guiding Kifaru.
Poa!
You'd be great at helping Kifaru get to Lake Matope.
And I know what he looks like.
He's got a bright red beak.
See you later, Ono!
I think I've seen this tree before.
I'm not sure.
He flew by so fast.
Mwenzi!
I don't know if that's not Mwenzi, or he's just ignoring me.
Oh, no!
I'm a lonely little rhino covered with ticks!
If only I had a tickbird to help me out!
Hey, there, Mwenzi!
He really needs his tickbird.
Yeah, Mwenzi.
You and Kifaru were such good friends.
He seems pretty lost without you.
And not just because he can't see!
Just come with us and talk to him.
Real friends work things out.
Of course he does.
Look how much time you spent together.
How could he not?
Go straight!
Go straight!
Take our word for it.
Twende Kiboko!
It must be great to have a friend with you all the time.
Twende kiboko!
Hngh!
Okay Lil' B, pull away!
You said it, Fuli.
What's the krabubble, Little B?
How do you know?
Move it, fellas!
There we go.
Easy does it.
So, Little B.
How did you know those rocks were gonna fall?
[gasps] 
That's just like what happened today.
But what's it mean?
They predict the future?
Poa.
Bunga.
If these paintings tell the future, that means...
We just need to make sure Kion doesn't climb any trees.
Looked to me like you pushed him and Janja saved him.
Besides, what if that wasn't the right tree?
What?
The hyenas didn't get them, did they?
Don't worry, Little B.
Maybe there aren't any trees between here and Maji Baridi Falls.
Bunga, it's on the ground.
How could Kion fall from it?
Come on, Bunga.
More trees ahead.
Yeah.
And then we saw Kion fall off the tree branch.
But what if it's true?
How would you feel if Kion got hurt?
Uh-oh.
Look.
Wait for us.
Well there's a reason he knew.
Yeah.
And we'll make sure he doesn't get anywhere near a tree.
Wait for me.
Whoa!
Oh, sorry.
Poa.
Great flying, Ono.
Huh?
What's that?
Hey, you guys, what's going on?
Morning, Little B, did you sleep okay?
Have fun, Fuli.
Well I guess that just leaves you and me Baliyo.
Baliyo what do you think?
Oh okay guess I'm on my own then.
Oh, I have lots of friends back home.
And there's always something amazing going on.
Poa.
That's a good idea thanks Baliyo.
Amazing animals here I come.
Poa it's what you gotta do.
Hey there.
Yeah, I'm fine.
Just trying to, Stand up...
Where did you come from?
I didn't see you anywhere.
Oh, thanks.
I'll do that.
Not sure.
Just lookin' for amazing new animals.
Like you.
There any other animals that do interesting things around here?
That was amazing.
I gotta see 'em up close.
Well, thanks.
Woah, they do stunts too.
Poa.
That was great.
Now to find some more amazing animals.
Whoa.
How do they do that?
Woah, amazing.
Poa.
On to the next amazing animal.
[gasps] 
Those little guys can walk on water.
Poa.
And they do flips, too.
Poa, that was great, little guys.
Hey, Baliyo, you were right.
There are lots of amazing animals here.
Woah, what's the kerbubble?
A bad guy?
Oh, no.
I just saw all those guys.
The bad guy must have come right after me.
I'll go back and make sure they're all okay.
Maybe I can even find the bad guy.
Hey,little shrewers.
you still here?
Just checking up on you.
Somebody told the Night Pride there was a bad guy here.
Oh, well, guess they're not home.
Hey, mountain goats, see any bad guys?
Poa.
Woah.
Oh, yeah.
I gotta walk like the polar bear showed me.
Poa.
Hey there, polar bear.
Look! I'm gonna walk just like you showed me.
Huh, maybe he didn't recognize me.
Hey, penguins.
Did any of you tell Baliyo they saw a bad guy?
Oh, well, okay, just let me know if you hear anything about this bad guy, okay?
They're scared of me?
But why?
I did all that?
Oh, no.
What'd you say they called me?
It's not great.
If I really did do all that, then they're right.
I am a destroyer.
Somewhere where I can't scare anybody?
Or destroy anything.
Hey, little guy, you're not afraid of me, are you?
And, if you're not afraid of me, nobody else should be either.
I gotta convince everybody I'm not a bad guy.
Like my dad always says, You can't go wrong trying to make things right.
And, here's my chance.
Thanks, little guy.
Hey there, little fox.
Hey there.
No, no.
My name's Beshte, not Poa.
I'm not a destroyer.
And I'm really sorry I messed up your ice slide.
Wait.
Don't be scared.
I'm not chasing you.
And my name is Beshte.
Hey, little guy.
I wouldn't go that way if I were you.
It looks dangerous.
He could get.
into real trouble up there.
Oh, no.
Twende Kiboko.
You okay?
Well, yeah.
You're welcome.
Ah, thanks.
Aw, that's okay.
Uh, sure.
I'd be happy too.
Yeah, I know.
But now, I think it's Poa
Slow down, everyone.
Can you blame e'm?
They never know when the Outlanders are going to attack.
They're scared.
That would be poa!
Oh he's probably right.
One thing that always helps me in a crisis is to remember to stay calm.
So let's say the hyenas are attacking.
It's just pretend.
You guys no wait.
They're all trying.
They're just not used to being on a team.
You got it, Kion.
That was close.
Lightning? But there was no rain.
Hey Chama.
Mzaha.
Furaha.
Why aren't you guys with your herds?
Kicked out?
By your own herds?
Why?
I'm sure it's some kinda misunderstanding.
Your herds are probably worried about you.
You got it, Kion.
I bet your troop is gonna be happy to see you, Furaha.
Hey, Tumbili.
Can you believe Furaha was living at Rafiki's Tree?
He thought he had been kicked out of the troop!
I knew you'd welcome him back!
And Furaha's home with his troops.
I bet they're all happy to be with their families again.
Twende kiboko!
Looks like they could use some help.
Your family?
It's beautiful.
Don't worry, Mbeya.
We'll get you out of there.
Twende Kiboko!
Sure thing, Mbeya.
The two little cubs?
Hey, this could be a chance to earn another stripe on your backside.
Incoming rock.
Twende Kiboko!
And we met lots of amazing animals.
I think we all found something special at the Tree of Life.
So you think the Lair's changed much since we've been gone?
She's right.
Twende Kiboko!
I'm okay.
Just a little hot.
Oh, you're right.
Be right back.
Twende Kiboko!
Sorry, everybody.
Twende Kiboko!
Yeah.
They sure look friendly.
A family of monkeys.
Up in a hot spring not far from here.
There's nothing fair about stealing!
Good try, Little At least we saved the other ones.
I can't even feel them.
They're just numb.
He could bite someone else!
Thanks, Makini!
But why?
Or wear them?
Well, I think these Ponya flowers are starting to make our legs feel better.
Right, guys?
But there's too many of them, Little B.
You're outnumbered!
It could change the Circle of Life forever!
Poa!
Kion, your roar blew them all the way back to the Outlands!
They sure did, Makini.
Hello?
Makuu?
Anyway, he's gone now.
Did we see any crocodile tracks?
Sounds like Janja!
Yeah!
And he sounded close.
Good thing that drongo actually saw where the hyenas went.
But you did it to steal their food!
Poor little guy.
You said it.
We were so busy searching for phony crocs, jackals and hyenas, we almost miss the real hyenas attack.
But why would Tamaa fool the impalas into going to the Outlands?
Poa there sure are lots of paintings about the old Lion Guard avengers.
What is it Kion?
You got it Kion.
Twende kibo, whew!
It's really wedged in there.
But I'll get it.
You said it, Kion.
Yeah.
Who knows what could happen to her?
Uh-oh.
Twende Kiboko!
Yeah!
Oh, Guys!
Land on me.
Everybody okay?
Any idea what it means?
Oh, it was nothing.
But how do we get to it?
There's no way across.
He just walked out into empty air.
Uh, Little B?
How are you doing that?
Maybe not.
But I can try.
Wait, I've already had my test.
That's not me.
Good thing you're the fastest.
Makini?
If that was a test of leadership, I'd say you passed.
Like my dad always says, Live long enough, and you'll see everything.
 I don't think he ever thought I'd see something like this.
Is everything alright dad?
Twende Kiboko!
It's okay dad.
[laughs] 
It's just little Kiazi.
He's being painted by a of little uh I don't know what they are but they sure are cute.
Uh excuse me?
I'm Beshte we're Bunga's friends.
Uh Bunga.
Come on, Fuli.
Don't you want to help the red pandas?
Woah!
Uh-oh.
Everybody, look out!
Sorry, Kion.
None here either.
It's over here!
Twende Kiboko!
And, now it's not.
Little B!
You okay?
Phew!
It's just the paint.
Hey, pick on somebody your own size.
Zebras.
Don't worry.
We're friendly.
Will you look at that?
She's really different and really pretty.
I don't know, Fuli, if we get to know Dhahabu, she might be more willing to help us.
Come on, Fuli.
Ono's doing his best.
He did say Tamboa plants were rare.
Twende Kiboko.
Twende Kiboko.
Twende Kiboko.
Follow me, everybody.
Twende Kiboko!
I think so.
You got it, Kion.
Twende Kiboko.
One Tamboa plant, ready to go.
Sure thing, Kion.
You got it, Kion.
No, not her.
Guess nothing, Ono.
You're the Pride Land's smartest.
And I'm bigger and stronger.
Anytime!
Happy to help.
I dunno, Kion.
That wind's awful strong.
Even for me.
Maybe he really is just trying to help us out of his territory.
Not when you're the smartest.
All good here.
What happened Little B?
Are you sure you're alright Little B?
Well at least there weren't any jackals today.
Are you sure?
Poa a hyena resistance in the Outlands.
I don't think so Twende Kiboko.
It sure is taking them a long time to get here.
Are you sure they're even coming?
Twende Kiboko!
So little B?
How did Rafiki's moves go this time?
[chuckles] 
You got me.
Pretty good hiding place, though, right?
Thanks, Ono.
[chuckles]
Who's in there?
I was?
I'm sorry!
Say, I don't think we've met.
I'm Beshte!
What's your name?
Pleased to meet you, Ajabu.
Come on out.
I won't bite.
Poa.
I've never met anyone that looks like you.
[chuckles] 
And I've met pretty much everyone in the Pride Lands.
I believe it.
So Ajabu, are you a zebra?
Or a giraffe?
An okapi?
Poa!
I've never met an okapi before.
How come you were hiding in the bushes?
Hide in bushes?
Why do you hide so much?
Hey, Twiga.
Where'd you go?
Come back out!
That was just Twiga.
She's a nice giraffe.
No need to hide from her.
Where do you come from?
So why'd you leave?
Who chased you out?
Well, you've got nothing to hide from here.
We don't have any leopards in the Pride Lands.
Hippo's honor!
Well, sure.
Come on, Ajabu.
I'll give you a tour.
You're gonna love it here.
See?
What did I tell ya?
There's plenty to eat, and no need to hide.
Hi, guys.
I've been giving my new pal Ajabu a tour of the Pride Lands.
This one here!
Huh?
He was here a second ago.
Ajabu?
Ajabu!
Probably not.
He's new to the Pride Lands.
I think I'm the only one who's seen him.
His top half looks like a giraffe, his bottom half looks like zebra, and his face kind of looks like an oryx but without the horns.
Just one.
He's a nice guy.
You'd like him.
No, no.
I'm just the only one who has seen him.
No, seriously, he was right here.
Sorry about that.
What's the kerbubble?
[gasps] 
A leopard?
Are you sure?
This is terrible!
You don't understand.
I told Ajabu there aren't any leopards in the Pride Lands.
My new friend.
Ajabu is real!
Of course not!
Least, I don't think so.
Unless he's hiding.
Ajabu?
Ajabu!
He's not imaginary!
You didn't even see him.
Right.
You got it, Kion!
Hey!
I see him!
There he goes!
I think he went this way.
[sighs] 
I could've sworn I saw him run this way.
The leopard?
No, I thought I saw Ajabu.
He's not imaginary!
But guys.
He really is real.
Why don't you believe me?
[sighs] 
That's okay.
He does look different from anyone I've ever seen.
I might not have believed me, either.
We always were, Little B.
That's right!
So we've got to find him first!
[gasps] 
I bet Ajabu was hiding in the herd!
Remember I said his back half is striped like a zebra's?
He'd blend right in.
He did say leopards chase okapis all the time where he came from.
Thanks.
I knew he could count on you guys.
That's Ajabu!
You said you believed me.
Anyway, I'm glad you've finally seen him.
Poa!
Nice move, Ajabu!
Not on my watch!
Twende Kiboko
You okay, Ajabu?
Thanks.
Now you stay here.
I'll be right back!
Hey, everybody, I've got someone I want you to meet.
Kion, Fuli, Bunga, Ono, This is my new friend Ajabu.
Ajabu, meet the Lion Guard.
You're not planning on going back home, are you?
That leopard will be waiting for you.
Welcome to the Pride Lands!
So Ajabu.
Now that you're a Pride Lander, what do you want to do next?
[laughs]
Thanks, Your Majesty.
He's been practicing.
It's not every day you get to be a part of the Kupatana celebration.
You got it, Kion!
Yeah.
You think Janja celebrates Kupatana, too?
Don't you need to get back to your family, Dogo?
Oh, yeah.
Tonight, all of these baobab trees will bloom for the very first time.
It's what we call Kupatana.
Just a short trot to the watering hole.
And look at the view!
Sounds good.
Hey, Ma Tembo!
Happy Kupatana!
Happy Kupatana, Mbuni!
See you at the celebration tonight?
Heya, Dogo.
Dogo?
I know.
But this is Muhanga the aardvark's den.
He can't stay here.
You got your own spot on the hill, remember?
Poor little fella.
Must've gone for a walk and gotten lost.
Go back to your hill.
This den belongs to someone else, too.
Uh, Bunga?
Easy, everybody.
Easy!
We'll take care of this.
Uh, only one thing to do.
Easy there!
I'm sure they didn't mean any harm.
We'll need to get moving.
Happens to all of us sometimes.
Enough with the nipping.
Twende Kibobok!
Um, I'm sure we can work this out.
My name is Beshte.
Who are you?
Of course, he can.
Sorry, Little B.
I got here first.
Twende kiboko!
[gasps] 
Kion, look at the egg.
Me too.
Ow!
Kion, I'm down.
I'm hurt, but I'll be fine.
Thanks, Nirmala.
What's the kerbubble, Zazu?
I've never seen anyone like them.
And I know every animal in the Pride Lands.
No, they're princes!
Maybe we can ask this little green guy.
Poa!
He was green a second ago!
I don't even know what forest hogs sound like.
Why's the hog acting so mad?
Guys?
Is something else going on?
I want to try.
Twende Kiboko!
Nothing too bad, I hope.
Ono, any idea what that is?
Good idea, Makini.
Aw, it's cute!
Hey, little guy.
What's your name?
Okay.
Well, I'm Beshte!
Hey, lil' guy.
Why are you so mad?
[laughs] 
Hey, stop!
It tickles!
Thanks, Lil' B.
I just hope I didn't hurt him.
I hope they're okay.
Oh, yeah!
Makini said she was gonna keep Ono safe.
Remember, don't hurt em' Lil' B.
It looks like Makini was runing in circles.
What's the ker-bubble, Ono?
Zebras and gazelles don't fight.
Hey, wait.
I know these herds!
Those zebras follow Muhimu.
And the gazelles follow Swala.
But Muhimu and Swala are friends!
'Scuse me, guys.
I think I can handle this.
Twende kiboko!
But this is the Pride Lands.
Can't you just share?
Wait.
So you zebras and gazelles aren't really mad at each other.
You're just hungry!
What do we do now, Kion?
That's great!
I'm coming, zebras!
You think Kion's a baby zebra?
It's gonna be so cute!
Then we're gonna have to stay here till she's had it.
Welcome to the Circle of Life.
At least you'll be walking around.
Hey, Nyuni!
You live here now?
Sure sounds like bravery to me.
If Zazu doesn't hear that, we'll know he's in trouble.
What do you think happened?
I don't think so, Bunga.
Not your fault, Zazu.
You got it, Kion.
A little further back?
Thank you.
Keep it clear, please.
Oh, it will be fun.
I do.
We could use some rain.
Twende kiboko!
I sure hope Fuli's all right.
She didn't look very happy.
Hey Raha, Starehe.
What are you two up to?
Twende kiboko!
Fuli's apart of the team.
Acting like what?
Okay, so what would ir take?
At least nobody's too thirsty.
Uh, except maybe Bunga.
Yeah, it was just Bunga being Bunga.
Yeah, Little B.
I heard her.
Poa!
Look at all that, Poa!
This feels great.
I sure do.
Twende Kiboko!
Come on, everyone!
The water's poa!
Mmm.
This is nice.
It's a whole lotta flamingos.
What are they doing here?
Kion won’t be able to relax with them around.
You okay, Ono?
Quiet, please!
Affirmative.
We're coming, Little B!
Are you okay?
Uh-oh!
We're too late!
No, Kion!
Don't roar!
Vultures?
That's not so bad.
Little B, I think the hyrax's trying avoid being shredded by thorns.
Poa.
The flowers just got me a little sticky, is all.
I just might need a bath.
Try taking a dip in Big Springs, Little B.
I'm sure the fish there will get you clean.
The fish in Big Springs love eatin' the muck and dirt off us hippos!
They even go for the food stuck in my teeth!
Check it!
Ahhh.
See?
[chuckles]
You said it, Dad.
Now I'm feelin' clean as a whistle!
Hello to you, too.
Dad, what's a mashindano?
No points in mashindano Bunga.
My dad says they have to keep going till one of 'em surrenders.
Hey, Kiara!
What's the kerbubble?
Makuu's got no respect for anybody.
Then what are we gonna do?
You're telling me!
Maybe you can use the Roar on the grove of trees near the Spring.
Far as I know, nobody lives there.
And I know just about everybody!
All clear, Kion.
That's the fifth one today.
And it's still morning!
Like my dad always says.
Live long enough, and you'll see everything!
Twende Kiboko!
Well now that they're gone, you're safe to keep looking.
Oh, yeah?
Taste this!
Twende Kiboko.
Want me to send'em flyin' again?
Go on back to the Outlands!
[sighs] 
Wish there was something more we could do to help Ma Tembo.
Nice to meet you.
So Rafiki, why are you taking on an apprentice?
Are you okay?
You said it, Bunga.
Good luck, Makini!
Like what?
I'm not sure it's gonna be as easy as that, Bunga.
And I think I know how to do that.
You said it, Fuli.
Sure looks like Kion's got them distracted.
Twende Kiboko!
Don't worry, Kiara.
I can carry you!
That's right.
Easy does it.
There we go!
Got it!
Twende Kiboko!
Come on, Kiara.
Let's get you home.
Twende Kiboko!
Poa!
The Tree of Life is huge.
I'm sure tomorrow will be better.
Bunga's right.
You guys, okay?
The Savannah Summit?
Poa.
So far everyone seems to be getting along!
What's the kerbubble, Mtoto?
On it, Kion.
Why don't you both take a deep breath before you say something, or eat something you'll regret?
Good thing we got here when we did.
So, Twiga,you're all right?
I don't think it was that, Little B.
They seemed real nervous.
To tell us?
But we're the Lion Guard.
Good thing Mtoto can hear if anything bad's happening.
Come on, everyone.
It was just an accident.
You okay, Kion?
Who's going to do what right after sunset?
Kion, he's slipping.
Twende Kiboko!
Hmm.
Why do you suppose they wandered so far from their regular grazing ground?
Are you sure you're not making that up?
I don't think that's my stomach.
Would ya look at that.
Poa, Fuli!
Poa, Fuli!
Nice save!
Poa!
You're right, Bunga!
That means, Uh, What does that mean?
I think Kion's trying to say that everybody needs to rest sometimes.
See you later, Fuli!
Sorry, Little B.
Follow the dung?
Like follow the poop?
Would you look at that.
Hey, little guys.
So, Little B, what's so special about these utami grubs anyway?
I always wondered.
How did you end up staying
Aw, Little B.
That was beautiful!
So how are we going to find the utamu now?
Too bad Fuli didn't get to hear Bunga's story.
Is this really the tree where you first found the utamu, Little B?
Sure thing!
Got it!
You okay, Little B?
If I know Fuli, she's already there.
Twende kiboko!
Aw, I'm sure they won't care.
Aw, that's nice.
Leading the Lion Guard?
Good luck.
Yes, sir!
Okay.
Here goes.
Twende Kiboko!
I got this.
At least he's not mad at us for almost losing that egg.
Should we remind him how easily gazelles spook when they're surprised?
But he told us to go
Yep.
Twende Kiboko!
Sure is nice and quiet around the Pride Lands today.
Is something chasing them?
Hey, Mbeya!
At least you got to be a part of the act, Ono.
Poa!
What a good idea, Kion!
Yes he sure is!
And he's the leader of the Lion Guard!
That's us.
Anybody know how he made those other two baboons disappear?
Like my dad always says, It's not fair to take more than your share!
Check this out, guys!
Somebody ate this grass clear down to the ground!
Like Bunga!
He'll eat anything!
Yeah.
I guess you're right.
So we can go?
Up there,making his dream come true!
Go, Ono, go!
Hate to admit it, Little B, but it doesn't look good for the baboons.
You got it, Kion!
Twende Kiboko!
Just give up and say you're sorry!
Twende Kiboko!
There you go, fellas!
High and dry!
Well, it was pretty funny when they juggled you like a sausage fruit.
Aw, come on, Fuli...
And for that they deserve to get eaten?
Poa!
Great idea, Kion.
Go, Fuli!
How are we going to do that?
You guys?
I am not so sure that was a good idea.
Uh oh the ice is cracking.
Little B are you alright?
That's right Little B.
What do we do now Fuli?
You got it Fuli.
Twende Kiboko!
Fuli's right Little B we want to be welcomed at the Tree of Life not fight our way in although we did start the rock slide and block the mountain pass maybe the lions were just defending their home just like we would if somebody started a rock slide in the Pride Lands.
Don't worry we can help him you should go help Kion.
Maybe if we talk to the Night Pride we can explain everything.
You got it Kion.
Back to the Pride Lands.
Those sound like nice places.
I'm sure Kion would tell us if he was in trouble Little B.
Why didn't Ulluwarn us?
But how did they all find their way here?
Twende kiboko!
Anga! You're back.
Oh, thanks.
[chuckles] 
Poa.
I've never flown before.
Twende kiboko.
Nice one, Little B.
Laini?
What's the kerbubble?
What's gotten all you galagos so upset?
A leopard?
Yeah, we'd never let a leopard eat you guys.
Like my dad says, Live long enough and you'll see everything.
Shingo?
What happened?
Well, Pumbaa won't hurt you.
We'll even walk you there.
That Mapigano is not a nice leopard.
Badili's our friend.
I don't think you'd like that.
But why didn't you just tell us a mean leopard kicked you out of your territory?
Bye-bye!
Sure were.
I know how to wake him up.
And I can help you get stronger.
Way to be strong.
No, don't let him call you names.
Poa, Mtoto.
I'm sure you'll be great.
Come on, Fuli.
You look just like the rest of us.
It takes great strength to support peace between us.
But take a look within
Why are the elephants so scared?
Good thinking, Kion.
Poor Mtoto.
Looks like the bees are bugging him too.
Aw, I was sure that would work!
But that pass is too narrow for elephants.
They could get stuck.
Let me give you a little push to get you free.
Wow.
Great job, Mtoto.
That's Tiifu and Zuri
We were so worried when we didn't see you guys.
Are you okay?
Twende Kiboko!
Oh no, that's where the hyraxes live.
And I got you.
There you go little guy.
Twende Kiboko!
Cheezi?
Chungu?
It looks like they brought us flowers.
Are they attacking us?
Good idea.
Sounds good to me.
[laughs]
Kion?
What's the kurbubble?
A zebra?
Twende Kiboko!
They invited you to a party?
Or if you rub our tummies, we fall asleep.
Poa!
Uh, what's Christmas?
Why not?
You okay, Little B?
Timon said it's impossible.
Okay, Little B, I'm in.
Um, a-honking?
Poa!
It'll be great!
Don't worry, Little B.
It's gonna be great.
Sorry, Little B.
For the Fifth Way of Christmas, my good friends gave to me
Eight trunks a-honking
Eight trunks a-honking
For the Eleventh Way of Christmas, my good friends gave to me
Eight trunks a-honking
Eleven egrets squawking
Eight trunks a-honking
You know, I think we should celebrate Christmas every year.
What's the kerbubble?
Well, Kion did most of the work.
Uh, yeah.
They're gone.
Oh, no!
I've never seen so many termites.
They ate through the whole tree.
But we've always had termites in the Pride Lands.
Why are there too many now?
I sure hope nothing happened to them.
Those poor aardwolves must be gettin' awful hungry.
Surround them?
But why are they running away?
But we're the Lion Guard.
We can't be the bad guys.
Uh-huh.
You think they didn't believe Mjomba?
Twende Kiboko!
Miss the termites?
I sure hope so, Little B.
What's up with the zebras?
Whoa!
That tickles.
[laughs]
How does she do that?
Especially around zebras.
Yeah.
You don't want to be in the Outlands at night.
I sure hope she's okay.
Watch out for vultures.
Oh, no!
We could end up facing Scar's whole army.
We are.
Who are you calling squishy?
You should be more careful who you push around.
