Because we don't get a lot of visitors.
I'm Big Daddy McColt.
You caught us at a weird time.
We're in the middle of a giant feud with our...
Terrible neighbors!
So you're here to help us get rid of 'em.
Well, if you ain't fer us, you're agin' us.
Well, that's gon' be hard.
I don't believe we've ever been friends with the Hooffields!
Wait a hog-wogglin' minute!
We only did that because the Hooffields pulled the pin out of our wagon wheel!
A whole week's worth of food rollin' down the mountain.
Us McColts are mighty fine builders, but we don't know the first thing about farmin'.
We have to travel a ways away to buy our food.
Now, we'll be stuck eatin' the pumpkins the Hooffields launched at us.
Pumpkin bread, pumpkin soup, pumpkin [mispronounced]
quesadillas, pumpkin paella, pumpkin cheese, pumpkin pie, pumpkin frittatas...
Actually, that all sounds pretty good.
But it'll get old!
What?
They'd sooner launch their dinners at us than listen to us.
They know what they did!
Sure, we do.
Them Hooffields did us a grave injustice some time ago for some reason.
That's easy.
Gettin' ready to fight.
The fight, of course!
To prove our family is the best!
McColts!
Assume Delta Force formation!
What're you talkin' about?
You done so many things wrong!
Aw, shucks, we never meant to hurt you little critters.
Uh, princess?
You can unfreeze us now.
Ma Hooffield?
We promise we won't fight you no more.
That's one thing we can agree on.
That may be, but I promised not to fight first.
That counts for more!
Truce.
Woo-hoo!
Ain't that a pretty sight?
And the Hooffields are gonna help us grow some crops!
[laughs]
I heard somepony needs construction help fer them critters!
Well, shucks.
Let's not stand around talkin' about it.
Let's build us a sanctuary!
