Eeyup.
Too big for you to handle on your own.
Biting off more than you can chew is just what I'm afraid of.
Eeyup.
But still only one pony, and one pony plus hundreds o' apple trees just doesn't add up to...
Um, how do you like them apples?
Uh, AJ?
Eeyup.
Eeyup.
Eeyup!
Eeyup.
Nnnope.
Nope.
Eeyup.
Nnnope.
Eeyup!
Eeyup.
Eeyup.
Eeyup.
Huh?
No deal.
Nope.
Eeyup.
Nnnope.
Eeyup?
Eeyup.
Yup.
Eeyup.
Yup?
Eeyup.
Eeeeeyup.
You're my shmoopy-doopy sweetie-weetie pony pie.
You're my heartie-smartie smoochie-woochie baby-waby.
You're my cuddly-wuddly boopsie-woopsie pumpkin pie.
No, you take it, schnoodle-dumplin'.
No, you, pookie-pie.
Nope, you, huggy-wuggy snuggy bunny!
I have a very special somepony.
Diamond!
Shmoopy-doo?
Whoa!
Shmoopy-doo!
Shmoopy-doo!
Eeyup.
Eeyup.
Eeyup.
Eeyup, pumpkin pie.
Eeyup.
You should be ashamed of yourself, humiliatin' your sister 'n' me like that.
We don't wanna talk to any o' y'all right now so take your little gossip column and your embarrassing photographs and just go away!
Eeyup...
Eeyup.
[gulps]
Eeyup.
Eeyup.
Nope.
Eeyup.
Nope.
Eeyup.
...Nope.
Nope.
Eeyup.
Eeyup.
Eeyup.
Eeyup.
[groans]
Eeyup!
Eeyup.
Eeyup.
Eeyup.
Eeyup!
Eeyup.
Eeyup.
Eeyup.
Eeyu- hey!
Eeyup.
Eeyup!
Nnope.
Eeyup!
Eeyup.
Eeyup.
[gulps]
Nope.
[gulps]
Eeyup.
Well...
Ahhhh.
Ahhh?
[chuckles]
Eeyup.
Hmm.
Eeyup.
Eeyup.
Eeyup.
Eeyup.
Nnope.
Eeyup.
Eeyup.
Eeyup.
Eeyup.
Eeyup.
Eeyup.
Eyuu-up!
Eeyup.
Eeyup.
Nope.
Nope.
Eeyup.
Eeyup.
Uh, no.
Eeyup!
Truth is, Apple Bloom, it's your cutie mark.
Well, I can tell you what it ain't.
It ain't no apple.
[in Applejack's voice]
Nnope.
Oh, and you're gonna have to change your name.
I think just 'Bloom' has a nice ring to it, don't you, Applejack?
Eeyup.
Wheeeeee!
Eeyup!
Eeyup.
Eeyup.
Eeyup!
[sighs]
Yup.
[scoffs]
Nope.
[sighs]
Eeyup.
Eeyup.
Eeyup!
Well, I do declare!
It's hotter today than the business end of a corncob pipe!
Oh, my!
I'm so delighted to meet your little friends, Apple Bloom.
Would these be your dear and beloved Cutie Mark Crusaders?
It is my extra-ordinary pleasure to make your acquaintance.
Big Mac?
Why, as charmed as I am that you find me in the slightest resemblance to such a-a-a fine and noble product of the Apple clan.
I am astonished in equal measure.
However, I shall take this startling observation under advisement given that it's from such an astute and perceptive filly as yourself, Sweetie Belle.
I haven't the slightest doubt.
Pardon me.
My dearest cousin Applejack is regrettably unable to be here as planned, so I, her cousin Orchard Blossom, will accompany Apple Bloom in her stead.
I trust that's acceptable to all concerned?
Why, you must be Rainbow Dash.
You're Scootaloo's, say, how are y'all related again?
[laughs]
Now, where were we?
[tuts]
You mean 'powder your muzzle', don't you, dear?
Such a more, uh, feminine-like reference to nature's call, don't you agree?
Yoo-hoo!
Apple Bloom!
They've approved us as a pair!
[giggles]
Hurry along now, precious!
Here we are!
This one, please.
Did it now?
Just a frog in my throat, dear.
Probably just need to get a sip of water.
If you'll excuse us, we've another event in which to participate.
Oh, my, that certainly didn't go as I had planned.
But don't you worry.
We'll get you a blue ribbon yet, Apple Bloom.
As sure as my name is cousin Orchard Blossom.
Whee!
Oh, I don't know why I didn't choose to wear something more casual.
Why, I knew that juggling routine like the back of my hoof!
But never you mind.
There is still the race to be run!
Why, Apple Bloom!
I wouldn't hear of it!
Your cousin Orchard Blossom may be many things, but she is not a quitter.
B-But you wanted to win it this Sisterhooves Social!
And no matter what, I am gonna get you that win!
Why, I simply have to.
Oh, dear.
[snorts]
[yelp]
Pick up those hooves, Apple Bloom!
Why, you're barely movin' at a mosey!
Come on, junebug, it's, like you've never carried an egg before!
Woo-hoo!
victory is ours, sweet Apple Bloom!
Uh-oh.
[sighs]
Eeyup.
Eeyup.
Eeyup.
Nope.
Nope.
Apple Bloom?
When you were little, you used to look up to me, thought I was the best thing since zap apple jam.
Things are different now.
Applejack's the hero of the Apple family, always rushin' off to save Equestria.
And I'm just here on the farm, doin' chores, helpin' out the way I can, nothin' special, nobody's hero.
I guess I just thought, oh, never mind.
Here I am about to start blabberin' on about my feelin's.
You don't wanna hear all this.
I guess I just thought if I could, fill in for Applejack at the Social and get you a blue ribbon, well, I could be somepony you looked up to again.
Be your hero again.
Even if it was for just a day.
It was foolish and I'm ashamed.
Please, I just wanna be alone right now.
Eeyup.
Eeyup?
[chuckles]
Why, dear, I do declare this is the most beautiful sunset my eyes have ever looked upon.
Though sitting here on these tree roots is a trifle uncomfortable for my hindquarters.
Eeyup.
Eeeeeeeeeyup.
Eeyup.
[short giggle]
Eeyup.
Boooo...
Eeyup.
Eeyup.
Eeyup.
Nnnope.
[grunts]
Nnnope.
Eeyup!
Nnope.
Eeyup-yup-yup-yup-yup-yup-yup-yup-y-y-y-y-you did something!
Whoa!
What's happening?
I feel really weird!
I'm talkin' so much!
And I'm so articulate!
Enunciating with such precise pronunciation!
Annie Apple awoke and accidentally ate an auburn azalea!
[screams]
Make it stop!
Yup.
Eeyup!
Yup.
Yup.
Yup.
Oh, yeah!
[stifled laughter]
Nnope!
Eeyup.
Parsnips.
[laughs]
Whoaa!
Nope!
Nope!
Nope!
Eeyup!
Eeyup!
Eeyup!
Yup!
Yup!
Oh, yeah!
[grunts]
Eeyup.
Eeyup.
Yup.
Nope.
Wha-hah!
Eeyup!
Eeyup!
Eeyup!
Oh, yeah!
Nnnope.
Eeyup!
Eeyup.
Eeyup.
Eeyup.
[laughs nervously]
Eeyup.
Pfft!
[whinnying laugh]
Eeyup.
[giggles]
Oh, I...
[giggles]
Eeyup.
Mm-hmm.
Eeyup.
Nnope!
Uh-uh.
O-Oh, eh, ehhhh, Eeeyou think so?
Okay!
[sad snort]
Home!
That!
She'll never pick me.
No love potions!
[gulps]
Nnope.
Hmmm, Mm-hmm.
[angry]
Eeyup.
Oh, yup!
Oh, nope.
[nickers]
S-Say what now?
Eeyup.
[sighs]
[gulps]
Nnope.
But Sugar Belle's not a fairy tale princess.
She's a real pony.
She's kind, and she works hard, and she's sweeter than everything in her bakery.
Hmmm, I know just the thing!
But I'm gonna need your help!
Eeyup.
Come on!
Eeyup.
[chuckles]
Uh, y-y-yeah or-or nope or, Eeyup!
Uhhh, nope.
Eeyup!
So we are half-Pear?
Uh, eeyup.
Uh, would it be okay if we stopped by again sometime to hear more stories?
Tell us!
Tell us!
Eeyup.
Nnnope.
[groans]
Eeyup.
Eee, wait!
Eeyup!
Eeyup.
[groans]
Whoa!
[gasps]
Eeyup!
Hush!
[gasps]
She takes pie-bakin' seriously!
Why'd I even try?
I bet she thought I, I was makin' fun of her!
[sighs]
You, said, her, naaaaaaame!
She used to do this thing where her-her nose would wrinkle when she laughed.
Right there, in that hole where your nose used to be.
I never told her how much I loved wrinkle-nose cutie-face, and now I never will!
Eeyup.
Hup!
She broke my heart.
Eeyup!
Sugar Belle, we need to talk.
I know why you're here.
But I have somethin' to tell you first.
Stop.
It's over!
You and me.
It's over.
We're breakin' up!
I, don't know!
I, You, This is why I don't like talkin'!
Words can hurt!
Words hurt!
Goodbye, Sugar Belle!
Y'all should go.
Just go!
Not right now!
Maybe he doesn't like talkin'!
Maybe he used to talk too much, and it only ever got him into trouble!
I'm sorry, Sweetie Belle.
I'm just mad, and I'm takin' it out on you.
Actually, it did.
Tellin' you how I felt just then, I gotta go!
I gotta talk to Sugar Belle!
Caught ya just in time!
We both know I don't like to say much, but I'm gonna say somethin' now.
[sighs]
Even though I'm hurtin', I wouldn't trade this feelin' for anythin'.
Because it'd mean givin' up the good times we had, too.
I only broke up with you because you were gonna break up with me.
I respect your decision, and you should know you'll always be in my heart.
But, you said you didn't need me to visit anymore.
You said I'm gonna be on my own.
I-I heard you said we're finished when I was hidin' in the bushes.
That sounds worse than it is.
Wait 'til I tell Spike!
Eeeeyup!
Hee-hee.
Wrinkle-nose cutie-face.
[kisses]
You must've been awful confused at my breakin' up with you after you got my pie.
You didn't get the pie I sent?
Or the invitation?
Well, in that case, allow me to escort you to a Hearts and Hooves Day surprise!
Eeyup.
Eeyup.
[laughs]
[yawns]
Eeyup...
[sighs]
Eeyup.
[snores, yells]
Nope.
Nnnope.
Eeyup.
[yawns]
Uh, eeyup?
[sighs]
Eeyup.
Aah!
Nnnope.
Eeyup.
[I-don't-know sound]
Eeyup!
Eeyup.
Eeyup.
Uh, eeyup.
Eh, nope.
Uh, eeyup.
Uh, mmmaybe?
Uh, Yeah, nope.
Eeyup.
Nope!
Nope!
[sighs]
Eeyup.
I don't talk much, so I want to show Sugar Belle how committed I am.
First, Eeyup.
Then, Eeyup.
Now, Uhhh, nope.
Eeyup!
Spike?
Sugar Belle!
Discord!
Screwdriver, Nope.
Screwdriver!
Eeyup.
Eeeeeeeeeyup.
Spike?
Sugar Belle!
Discord!
Discord!
Eeyup.
I, I'm sorry, Sugar Belle.
I wanted everything to go right today.
I wanted our love to be as perfect as my parents' was when they planted these two trees together.
Instead, it turned into a mess.
Just like when I asked you out.
Just like Hearts and Hooves Day.
No matter how hard I try, I always seem to mess up when it comes to you.
What do you mean?
I guess that's true.
Eeyup.
On three?
Eeyup!
Uhhh, eeyup?
Eeyup.
Nnope.
[laughs]
Applejack, Applejack, Applejack, ideas are all well and good, but you can't plow a field with 'em.
I don't know how many times I've told you that.
It's like I was just tellin' Cousin Braeburn last week.
Now there's a pony who knows how to put his back into a problem...
Well, maybe it's interestin', an' maybe it ain't.
But it's definitely not a new idea.
Granny Smith told us your grandpa, Stinkin' Rich, used to ask her every year if he could sell our cider in your store, and Granny told him every year about the tradition of everypony in Ponyville linin' up out at Sweet Apple Acres.
Well, now, as I've said many a time before, ideas are all well an' good, but you can't plow a field?
I just can't believe you'd make a deal with Filthy Rich without even talkin' to Granny!
Applejack here had another one of her big ideas, and I think we all know my position on ideas.
You can't?
Ee, right.
I hate to say I told you so, Applejack, but?
Well, I've always thought that the most important thing a pony can do is say exactly what's on his mind to anypony who'll listen, so everypony everywhere always knows everythin' they're thinkin', and?
What?
Well, you see, at Sweet Apple Acres, we've always been about quality, and while your basic jam jar'll keep?
Now, now, the thing is, Rich, it ain't really up to us.
Y'see, Granny's?
Ee, yeah.
Nopony did.
You were supposed to tell Rich the simple truth!
But instead, you made things worse with a giant lie!
Yeah, but that's only because I, I forgot to ask if we had any oat crumbles for this delicious-lookin' salad, Granny.
That was only because you made promises you couldn't keep!
But there's gotta be a better way out of this mess than by makin' up some story about Granny bein' sick!
Look, sis.
Our good friend, Mr Rich and his fiance, are here.
Oh, and they brought flowers!
For Granny!
On account o' she's sick!
Like you said.
Ain't that sweet?
...so from that moment on, I took to referrin' to myself as Big or Large or...
...and others say that's how the trees got to growin' so tall.
But to me, it's just how I got my cutie mark!
Tellin' Filthy Rich that Granny's in the hospital just made everythin' a hundred times worse!
What are we supposed to do now?
You are, apparently.
This is spinnin' way out of control, Applejack!
Now I know you thought sellin' cider in Filthy's store was a good idea, but it ain't worth lyin' to him about Granny bein' sick and needin' to go to the hospital, or fibbin' to Granny about them wantin' her come here to talk about the blight, or?
Why can't you be Granny?
You're her size, and this is all your fault in the first place.
[groans]
Eeeeyup.
Nnnope.
That's, not entirely true.
Maybe if I paid more attention to what you had to say instead of talkin' all the time, none o' this would've happened in the first place.
I just need to, talk less and listen more.
Especially to you.
