The army taught me everything I needed to know, and in four different languages, too.
Want to know how to get a bar girl in the Philippines?
I never been with a woman like that, except of course bar girls.
Not that Peggy's a bar girl, no, she just, knows what a bar girl, knows.
When I grow up I'm gonna drink this stuff every day, just like my dad, and fly jets and maybe even be an astronaut.
I'm so depressed I can't even blink.
We can still play jokes on 'em, right?
Those spirit bags of yours are just my ex-wife's old socks, and by the way, I want them back.
That was a breakup.
At least that's what it was the last time I ran into the house crying.
How'd you know about the stealth helicopters?
They look Japanese.
How can you tell?
The ocean?
What ocean?
Even if they did serve us dog, I mean, who are we to judge other cultures?
Of course not.
Wait a minute, are we talking about some kind of lifeboat situation here?
Because I don't want to commit myself.
Oh, Hank, it happens to everyone now and then.
There's no reason to be embarrassed.
You know, Hank, I find a ride on the lawnmower helps.
He looks like an angel.
A dead angel.
I'm having fun!
Well, I know you think of me as a pretty together guy, but sometimes I need a little help, just six nights a week for twenty years.
Can I get a new buddy?
Do you have any idea how long we've been waiting?
You know, I feel for that kid.
I remember when I was starting out as a young barber.
I felt so alone, Wow.
That's more than a human woman does in a lifetime.
Poor Hank.
Serves him right.
I've been saving this for someone special.
But I guess she's never coming back.
I thought I was your best friend, Hank.
What's this about guns being dangerous?
Hank, guns have been around for years.
If they were dangerous, I think someone would have said something.
You know, I don't mind you guys making fun of me on a daily basis, but when I have this uniform on, I'd appreciate a little respect.
Sorry, I must have a bad case of barber's ear, I can't hear a word you say until you address me as Sergeant Dauterive.
I CAN'T HEAR YOOOU!
I don't know if I like your tone, Private.
I like beer, Hank.
Don't you like beer?
I mean, I love beer.
Who wants a cold one?
You want a cold one?
I've got some cold ones here, they're cold.
Some friends you are!
When my wife left me 'cause I was lazy and dependent, did any of you find me a new one?
My dad used to punish me by telling me I was a girl.
He used to make me wear dresses.
Pretty, pretty dresses.
Is he funny?
Seinfeld's funny.
Whoopi Goldberg's funny.
Garry doesn't eat steak 'cause the cow is sacred to his people.
I wouldn't, myself, never join a religion that restricted my diet.
I wouldn't want to get into heaven that way.
Now hold on, Hank, I'm all for ladies wrestling, except when they do it in pudding.
That's just demeaning to the human beings who make pudding.
I don't know, Hank.
Sounds like he's trying to empower you.
That's the fifth building block of total quality management.
All I know is, this is the part of the movie where I start thinking Why don't they just get out of the house?
Yeah, I'll tell you something I saw in a movie once.
See, this pig got loose in this couple's house, and they chased it around until they fell on top of each other.
And they were laughing, and, giggling, and, loving...
I think it's nice that you're going away, Hank.
You need a good vacation with your new best friend Kahn, who you love so much.
It's offensive!
It's demeaning!
It creates a standard of idealized beauty that your average man can't compete with.
See, that was in 1976.
In 1977, I did wear shoes.
I never met the lady, but she did her time.
The only person I ever showed my toes to was my ex-wife.
She used them against me in the divorce.
That's easy for you to say, but I don't see you waving your narrow urethra around for everyone to see.
You must be Luanne's mama.
Oh, I don't know, me gettin' my toes rubbed all night by a pretty girl, in the, okay.
Our relationship is just starting, it's too soon to ask her to move in with me.
We'd be moving faster than the speed of love!
Oh, it got used last night.
Right after we took a little ride on your mower!
Because she loves me.
It's a new love game she made up.
It's not my favorite, but she seems to like it.
My eye?
Oh, my eye, well, it's a very interesting story.
I was walking, uh, walking, and I walked into, uh, a door.
No, I think the best thing to do is just let her go.
If she doesn't come back, that means we were never meant to be.
And if she does come back, well, then I'll call the police.
I hate that Jeff Gordon.
I bet I could be NASCAR's top money-winner too if my daddy had bought me a quarter midget car, instead of corrective shoes that all the girls laughed at.
My ex-wife, she was a careerist, you know, and one day I had to say to her: Honey, make a choice, it's either me or the motivational poster industry.
 Boy, I wish I hadn't said that.
That gal there, she's dressed kinda pro-choice.
I'm an army barber.
Every day I stare death in the back of the head.
Nancy is having an affair with John Redcorn?
This is the first I've heard of it.
I am shocked, I mean I am shocked, that's what I mean, I am appalled.
My daddy spanked me every day from when I was nine till I was sixteen, and I turned out okay.
Bastard.
Well, that's not so unusual.
Peggy's feeling powerful, so her body is producing extra amounts of testosterone.
I bet if she wanted to, she could grow a mustache!
Of course, I don't know why she'd want to.
See?
I told you it wasn't me going through your garbage.
See?
Deer.
Probably.
You know, me and Hank used to go bowling.
I'd tell people we were brothers, and he was better than me but sometimes he'd let me win, and we'd stay out all night, and so maybe if you got him another bowling ball, it'd be like before Peggy came.
It happened to me!
The same thing happened to me six years ago!
And then four years ago!
Oh, yeah!
I saved up the $150, I was going to live it up like the big boys, swimming with the dolphins.
It was going to turn my life around, get me my confidence back.
And then, Those hotel guys bought me off with this T-shirt.
It made me feel cheap and used, but it breathes nice.
Peggy's gonna win.
She's every man's fantasy.
I mean, she's got an A+ brain and an A- body, but if she wears one of them push-up brassieres, She'll have a body that just won't quit.
Oh, Hank, I will never be sick of you, not even when we're sharing a cloud in heaven.
Mostly may.
My name is William Fontaine De La Teur Dauterive, Sergeant, barber in the United States Army.
I am five foot eight.
My wife Lenore divorced me in the Year of Our Lord nineteen hundred and ninety-one.
That is all.
Collectible?
And as mine was.
How come they get to be married when I never do?
How come they get to be so happy, it's not fair, it's, it's a fake!
It's all a fake!
I'm not a minister!
Dale used a self-playing piano!
Yes.
But she'll come back and be happy I saved everything.
Yes they do.
Thank you.
All this talk about people makes me, you know what it makes me think about?
Breakups.
You ever think about that dead boyfriend of yours?
I wonder if you'll ever meet someone again.
I mean, most people only get one relationship in this life.
Mary, Margaret, what's the name of that girl who dumped you, Bobby? Marie!
Right.
She was cute.
Remember Bob Cecil?
You had a basketball game together.
You liked him.
Yes, you did, but he didn't like you.
Iguanas are very trendy these days.
You see them in cigar bars with movie stars.
I dreamt that Lenore came back and stole Lenore, and then Lenore drove off with Lenore and I ran down the street after them and I yelled Lenore!
Lenore!
 And then my teeth fell out.
Peggy, you were there.
Beer is a depressant, Hank.
I like the way silk feels on my skin.
They're all I've got.
You've got a wife!
I have to tinkle.
Well, I think we all could use a bath.
I don't feel anything.
No, no, I don't know that.
I'm Lenore.
Uh, Bill's in the house.
Want me to go get him?
I want to stay and mingle.
Lenore, who is me, sure does love a party.
Party party!
No, Hank!
I'm Lenore!
Lenore!
Lenore, we can work stuff out!
I'm a good husband!
That's all?
That's why you left, as simple as that?
You didn't even have the courtesy to send me a Dear John letter?
Well, I tell you what, I consider that rude!
And I tell you something else, I am worth a Dear John letter, and there are a lot of women who would agree with me!
So you know what?
You go ahead, get out!
You don't deserve William Fontaine De La Teur Dauterive!
I hit rock bottom there, didn't I?
Then it's all uphill from here.
My name is Dauterive comma Bill.
I am also insane.
My face hurts.
Dang ol' pretty pretty pizza, man, I tell you what.
I hear Mrs Throckmorton's looking to hire four plumbers.
It's all the beer we can drink.
What else was she thinking about putting on, Hank?
Pumps?
It's like he's got two families.
Two families!
I think that's unfair, when some of us don't even have the one.
Ever since David Copperfield made the Statue of Liberty disappear.
Another woman who looks like Peggy?
Smells like Peggy?
Maybe she stopped on the way to make herself look nice.
That's something that ladies like to do.
I was married to one once.
It must be nice having a man around the house, huh, Peggy?
I tell you, Peggy, I'd never leave you for an hour and a half.
Be careful, Bobby.
You know how your mother and I worry about you.
Really?
No, I am not okay at all!
I didn't make you a barbecue just so you wouldn't show up, and I didn't come here to not watch Bobby play ball!
I don't care!
Maybe it's time they did!
Hey, coach, why aren't you playing Bobby Hill?
I am responsible for that boy, you hear me?
You play him right now!
Oh, Peggy, I'm not angry at you.
I don't know.
The joke's always been on me.
All my life, people were always playing jokes on me.
And no wonder!
It's fun!
This isn't some elaborate joke on me, is it?
You can't rein Peggy in.
Peggy's like a wild mare.
She needs to run free, her chestnut mane blowing in the wind, flanks glistening with sweat.
I'll stop now.
Hey, that is between me and Buckley's Angel.
I wish you could coach my army softball team.
We don't have any good leaders.
That's classified.
I've never done a radio interview before, but hardly a week goes by that I don't do a telephone survey about my long-distance service.
It was nineteen and seventy-four, and we were playing the Wahachi Cowboys.
The ball was on the three-yard line with five seconds left.
We needed a touchdown to win, and that's when Coach called for, The Billdozer!
Only Ricky and I know how tough it is to get this far.
He won't let anything stand in his way.
Yep, I remember hemmorhage, and embolism, and even detatched retina, it sounded scary, but when you smell the goal line, they're only words.
Just words.
Yeah, we were crazy.
I can thank the army for straightening me out.
Oh, yeah.
I may not have made it to Vietnam, since the war ended right after I volunteered, but barber school at Fort Bragg, baptism by fire, my friend!
I can play again?
Thank God I never graduated from high school!
Do I have to go to class too?
Just like the old days.
Come on, guys, too cool to sing the school song?
Marilyn Monroe or England's Rose?
When Ricky tied my record, he did it fair and square.
I am honored to share it with him.
Besides, I can't get up.
Thank you Hank, I couldn't have done it without you.
No, you the man!
I can't point, Hank.
I did!
It fell in the big jar of blue stuff where I keep my combs.
I'm not sure.
You are a garden of women.
I'm as surprised as you are.
Oh, my God.
Which one is it?
I still have a two-out-of-three chance.
I never had those odds before.
Goodbye, Peggy.
How long you been sitting there?
Playing.
Both of 'em!
Then after about a million minutes, I forgot why I was counting.
Well, everything forsakes me.
Sometimes I think I should just stop putting myself out there.
And you didn't mention that we're lovable, and that I've got a lot of love to give.
Permission to give this flag a loving home, sir?
I will raise her every morning at dawn.
I will lower her every night before dusk.
I've got a 40-foot pole, sir.
I'll go to Home Depot, sir.
What kind of animal would do something like this?
A bear!
Call me later if you want to talk about how much fun we had today.
It's just that in the alley, no one cares what I have to say, but here I feel heard, and accepted, and, dare I say, loved.
I might have mentioned something in group.
I learned in group that I sacrifice my feelings too easily.
My feelings are valid, Hank!
I'm valid!
You could call the Equal Employment Commission.
Six of one.
What do you think will happen to the price of poo-poo?
Peggy!
If I knew you were coming, I would have put on pants.
I will have you know, young lady, you are talking to the sort of woman who would never ever share a room with the sort of man who is talking to you now.
It's a little early.
I guess I could skip my shower.
Peggy, you don't have to apologize to me.
Apology accepted.
Tony Curtis is eighty.
You know how I want to go?
Right here in the alley with you guys.
It'll probably be my heart, the way things are going.
They must be city folk.
I just whupped up a new batch of possum stew I'd be willin' to share with you, don't worry, I took off the feet.
My first choice was the Marines, but I couldn't do enough sit-ups to be a Marine Corps barber.
Semper Fi!
Je reponds non, absolument non!
So, how long you been celibate?
The fourth year's the tough one.
Hey, Hank, what'd you do to your hair?
Oh my, yes.
He feathered in the back where he usually tapers.
I find it unsubtle, but it's a way to go.
Used to see it more: Claude Akins, Ross Martin, Robert Stack, James McArthur on the third season of 5-0...
Hank, I never cut civilian hair, but I've been looking at your head a long time.
I know that!
You've got those big thick neck muscles that knot up when you're tense, leaving that deep, deep valley, and then the northern ridge runs almost transverse to the crown.
Worry about those too much and you hit that scar over your left ear.
Seems like there's a story there, but you never shared it with me, but that's okay, 'cause you might think I'm a gossip, and I probably am, but how the hell would you know if I'm not a good barber?
You're an amateur, Peggy!
Well, I guess I should have offered.
Hank, you can't fight the Army without declaring war.
M-hm, they're better than us.
I hear they're wearing it short in Guantanamo this summer.
It's the Ricky Martin influence.
But sir, what if somebody sees?
It's not a pornographic website, it's a fetish website.
Mm, Peggy's been a bad bad girl.
I thought you were withholding intimacy to preserve your life force.
They say power is the ultimate aphrodesiac.
Hank, can you introduce me to Madeline Albright?
I didn't know you sewed, Hank.
I had a dream last night where we were all naked.
Except for you, Hank, you had these little clear plastic underpants on.
Actually, they weren't doing you any good, because you could see everything.
So who'd you vote for, Hank?
Hank, you're terrible.
Boy, you New Yorkers really are rude.
Hank, there'll be plenty of time for these kids to be beaten down by life.
If I can bring a little extra joy and love into their lives now, shouldn't I?
Wally would never try to kill me in my sleep.
He told me so.
That kind of communication is very important in a father-son relationship.
Really?
You were right, I don't know how to be a father.
All the books about it are written by comedians, and I never know when they're kidding and when they're serious.
You do everything right, but if you didn't, I'd be there for you.
You may not be happy with me now, Soldier, but you'll thank me someday.
No, for convincing the judge that the army is a better place for you than prison.
Oh and you're not a jarhead.
That's the marine corps.
You're a grunt!
And then making Hank pay for it?
You can't blame Hank for being attatched to his truck.
He loves it.
And that's what you do when you love something, you cling to it so it doesn't try to run away.
I'm the same way.
I know this hotel, it's where Lenore and I spent our honeymoon.
That's the couch where I slept.
Let me take the fall for you, Hank.
I don't have as far to drop.
Well, she's taking me to a fancy ball tonight, I should probably shower.
Ann, you're the best thing to happen to my life since Lenore ruined it.
Yeah.
I used to have kind of a taste for trash, but now it's all prime rib and filet mignon and tenderloin.
Mostly you.
Well, I should probably go vomit.
Back in a jiff.
What are you doing here?
You said it was because I was fat and bald and got jealous every time you had a date.
I'm a mature man, older but wiser.
And Lenore is older but still pretty.
That's okay, your presence is my present.
I can't wait to take you home and unwrap you.
You know, Lenore, I've been thinking, I never really got around to signing those divorce papers.
You know me so well.
Lenore, will you marry me?
Does that mean we've still got a chance?
How do you do that, Bobby?
Their slogan's better than ours.
Maybe we should use Dale's scuba gear to pull the car out.
Beefaroni's fun to eat, Beefaroni's quite a treat...
I can't take it anymore!
Nancy's gone, she is gone, and it's breaking my heart!
No, she is not!
You are living a lie!
She's never coming back.
They never, ever do.
You think they will, but they won't.
Yes!
Believe me, I want you to get a divorce.
That way you'll be here all the time.
Secretly I was glad your stupid plan backfired, so I wouldn't be alone anymore.
But this isn't right.
Finally, a vacation I can afford.
I feel like I'm a millionaire construction worker.
I wish I had a son to kick me in the nuts.
Don�t worry, Peggy.
I�ll take care of you.
Take me with you!
I hate it here.
Since we're starting from scratch, let's make it a dream house and put the toilet in the living room.
Oh, why is the other choice always Take a shower in Bill's bathroom?
I told you that joke.
I want to tell it.
It's my joke, I'm gonna tell it.
Is he right, Hank?
Look out, world!
Fat, drunk, hairy Army guinea pig coming through!
So it's not my fault I'm fat, bald and lazy?
My breath smells?
Why didn't you guys ever say anything?
What?
You think I'm boring too?
Not my fault!
I'm not a loser!
Deep down under all this government ape-fur, I'm a winner.
I always knew I'd be a great tank driver.
Just like I always knew I'd live close to Hank.
What did you say?
Sugar-water?
They didn't even think I was worthy enough to be a guinea pig?
I heard what you guys said, that I was brave and honest and a good friend.
Do you still think that now that I'm not dead?
Sir, I'm brushing every day now, sir.
I want to hear Puff the Magic Dragon.
Play that song, I like it, play it.
Who's Van Cliburn?
And when he says reckon and y'all in that accent of his, I just lose it.
It's brilliant, really.
Why does everything I love run away from me?
I know I miss my dad.
I can't tell you how many nights he locked me in that rabbit hutch.
I deserved it, though, I just couldn't listen.
I don't get it.
Why would Bug be in a gay rodeo?
Boomhauer and I are going to the parking lot to make out.
We're both men!
Oh, no!
I can't find the ring!
Oh, thank God.
You know, Larry and Wayne may have been imaginary, but they were a lot more supportive than you.
What wounds?
What hole?
But I didn't dig a hole in the alley.
Huh?
What about Hank and Peggy?
All he's going to do is give her one marathon night of love-making.
I would have given her the same amount of love, but stretched out over a lifetime!
My name is Bill Dauterive.
I would be honored if I could have some of your hair for my collection.
I am flirting.
Don't put on Dido!
Please don't put on Dido!
Aaugh!
Dido!
For a rich woman she buys pretty flimsy underwear.
Where's her ass supposed to go?
Aw, Boo-hoo-hoo-hauer.
I bet now you wish you'd only slept with 100 ladies instead of 101.
Now you know how they all felt, except that one that did it to you!
I know how tough it is for you right now, curled up lying in your own emotional vomit.
You're in hell now, Boomhauer, and the only way out is through a long dark tunnel.
And you're afraid to go in because there's a train coming at you, carrying a boxcar full of heartbreak.
Well, let me tell you something: All you can do is let it hit you, and then try to find your legs.
I know.
I've taken that hit more times than I can remember.
Look at me, Boomhauer.
I'm fat, and I'm old, and every day I'm just going to wake up fatter and older.
Yet somehow I manage to drag this fat old bald bastard out into the alley every day.
I'm out there, digging holes, falling into them, climbing out, trying again.
And tomorrow I'm going to hang outside at a ladies' prison, and the first thing those lady cons are going to see after twenty years is me.
Will I get one?
Experience says no.
Will I be out there next month?
If I'm alive, you'd better believe it.
You've got to get up off that cannon bed, slip into a tight T-shirt, wash off some of that cologne, and get yourself out of that tunnel and into some strange woman's bed!
So, what were you in for?
Does that mean you're single?
We're doing it!
Probably mine again.
I fall through the floor, I'd say, on the average, about once a year.
Yes, yes!
Yes, I would please like a piece of candy!
You cut Dale's finger off for digging a tunnel.
I once made a vest out of your wife's underpants.
I can't imagine what you'd do to me.
There's this movie I'm dying to see.
This one's got a Culkin and a Baldwin in it!
That was a frog.
I guess I'll get rid of it.
Are you making fun of me?
If you are, it's okay, I'd just like to know.
I never say no to a party in McMaynerbury.
I think your Mustard Yellow Belt is going to look pretty good around my fat American gut.
Belt of fat?
Why?
Tell me!
Why give me a great gift, only to snatch it away?
What did I do?
Huh?
Did I ask for too much?
Did I fly too close to the sun on my beautiful hot dog wings?
Why do you like Dale better?
I hate you!
I'm so sorry, I didn't mean that.
Please, help me eat more hot dogs than Dale!
Actually, we were saving it for tonight.
My idea.
Women boxing, huh?
If they wear gloves, how do they scratch each other?
My lawn is already dead, maybe we could put all the signs there.
Right.
You know who'd be a good influence on them?
My son Trey.
Are you and Peggy having marital problems?
Irreconcilable differences, maybe?
I don't think I want that.
Yes!
If you get your parents, I will give you a toy.
There's a lady in town who does lice treatments for schoolkids.
She's so pretty.
So I stuck my arm into a bucket of hair we cut off some new recruits, and those little critters, they just hopped right aboard me.
If any of you guys know a better way to meet the lice lady, I'd like to hear it.
I want to play lawn games too.
But nobody wants Bill's head on their lawn, oh no.
Bill has lice, he's no good, blabbity blabbity bloo.
I suck.
Yeah.
And I spit when I talk.
And I fart when I spit.
Sure your fingers turn blue from the barbicide, but that's just part of the job.
Sure.
Got to pay the mortgage somehow.
Yeah.
I got it in the divorce.
That must have been incredibly painful.
Where do you buy bat guano?
Sears?
Sounds kinda scary.
I smelled something coming from your house.
Not the usual smell of cooking, pine cleaner, happiness.
Yeah, Ladybird's so nice she'd let someone eat out of her own bowl, no matter how drunk they were.
They can leave any time they want, I wouldn't care.
Something's on your mind.
As a barber, I've seen that look on my own face in the mirror many a time.
Yeah, there's a void in my life too.
It's nice to talk to someone who has the same void.
My God, that's the most beautiful description of a haunted meadow I've ever heard.
I'm sorry, Kahn, we lost track of the hour.
Any problem of yours is a problem of mine.
Sometimes you have to move on to find true love.
New people show up, some of 'em wearing space helmets, I guess.
I've been keeping my food in the tub.
The nerve!
I heard it had something to do with the Internet.
What are Patch and Katherine serving at their wedding?
I need to know what color tux to wear, stain-wise.
Such vulgarity!
Wait, which word, Hank, Satan or sucks?
We should have our own last meals.
I love it when we do things!
But I don't want to die.
I always wanted to run with the bulls.
Sometimes, when I'm being chased by dogs, I pretend they're bulls.
No, I want the bulls to do it.
It's working.
I'm so sleepy.
You're right.
I can't believe the filth they're putting on TV these days.
And they beam it right into my home.
I hit the pay-per-view button, and there it is, right in front of me.
Hey, Hank, you want a beer?
If I check, you're gonna make fun of me, right?
But my real life sucks.
If there's one thing I've learned in my twenty years of barbering, it's this: It will grow back.
If you did a great job or a bad one, it will grow back.
Yeah, well, I've been around a bit.
I remember when I was your age, life seemed so full of possibilities.
Bruce Jenner's hair had fired the imagination of a nation.
Oh, Lord, glory days.
I can give you some money, Luanne.
I was just going to use it on, you know, the Internet.
Last night, I dreamed about hair.
But it was a good dream this time, not the one where it forms a noose and hangs me.
Well, B-Do can help you now.
I could go for a beer, uh, or a pink squirrel.
Yeah, I like my drinks the same as my men, strong and sweet and under an umbrella.
Women who are normally repulsed by me are letting me brush their hair, massage their shoulders, compliment their bottoms.
Hey, Peggy.
Let's go invite your hair to that party the rest of you is throwing.
Why can't I be gay?
I had it all: women, money, fancy clothes.
I use my survival training every day.
Being alone in the woods prepared me for being alone everywhere else.
Hey, Hank.
My new name is Energy Turtle.
John Force is the greatest funny-car racer ever.
He's done more in a quarter-mile than I've done in my whole life.
You've got to help me.
Thank you, Daletech.
Now I understand why lion tamers get mauled every so often.
He pulled my belly hairs with a juicer!
It's tough being a kid these days, Hank.
All we had to worry about was Vietnam, Charles Manson, swine flu...
You'll see, Hank, lying around the house alone all day isn't so bad.
After a while, your couch and your TV will become your mother and father.
The couch is your mother.
Yeah, poor, poor Hank, with his wife, and his son, and his hair.
Nobody will let him grill with propane!
Poor Bobby, being replaced by Luanne.
My dad replaced me with TV and the bottle.
It's so exciting living in an up-and-coming neighborhood.
I wonder where they'll put the Starbucks?
Hot enough for you?
So then Cotton says I bet Fatty here can eat fifty potatoes.
 And the bartender says no way, which of course was a terrible insult to the Colonel's honor.
Long story short, I was pronounced legally dead!
Margereetees and senoreetees!
It's strange, I fear him but I am not afraid.
I'll buy!
Good point.
Americans cannot own land in Mexico!
Americans cannot own land in Mexico!
I'm off to urinate on the statue of O'Kelly!
Hank likes the gno-ome.
Hank likes the gno-ome.
Hanky and gnomey, sitting in a tree...
I feel like I'm cheating on my lawn.
If this field could talk, I bet it would say Thanks for watering me, Bill.
I was very thirsty.
So, handsome, got any plans Friday night?
You really think Hank's a woman?
Not just your ideal of what a perfect woman would be?
This banana is delicious.
The monkeys must never find out.
If everybody fried their food, there would be no war.
Peppermint schnapps makes me sloppy.
I'll probably die in my house, wedged behind the bathroom door, inaccessible to the paramedics.
Well, what can you do?
That poor old woman.
She committed the crime of loving Hank's house too much.
Are we not all guilty?
I hope it's hungry.
Yeah, I got him through a new military program where you take care of a GI's pet while he's on his tour of duty.
Anyone can join.
All you have to do is take a pledge to perform all functions necessary and possible for the animal's well-being.
I just got a gift basket from my G.
He's a Blue Angel!
He's the one who made France mad by flying under the Eiffel Tower.
That woman is perfect.
She's beautiful and could be a father figure.
I made a lot of my life decisions at a Foghat concert.
I stand by them.
He's a hero.
Just like that guy who rides his bicycle faster than French people.
I bet he smokes too.
Interested in what, Bobby?
Tell it to me again.
I like when people talk to me.
You think Bobby's bad?
Imagine if we had a child?
I'd love him anyway.
If I never went back to work, I don't think anyone would notice.
I don't know.
With all the reservists, there's a lot of fat guys.
This shirt is pretty sharp, huh?
It cost me a pretty penny, but like Kris says, You gotta spend money to make magic.
So, what did you guys think of the show?
Probably.
You're never wrong.
