Oh, I know lots of things!
Lots of things...
Hey, look what I can do!
Deer teeth!
For you, kid!
Sure I am, what's your point?
Wait, Stan Pines?
You know what, kid?
You've convinced me!
I'm sold!
I'll help you with this and in return you can help me with something I've been working on!
We'll work out the details later.
Well, time to invade Stan's mind!
This should be fun!
Remember: reality is an illusion, the universe is a hologram, buy gold, bye!
Yeah, look out for the triangle guy!
Ah, Stan's family, we meet at last!
Question Mark, Shooting Star, Pine Tree, I had a hunch I might bump into you!
Oh, just the code to the old man's safe!
Inside the shack is a maze of a thousand doors representing your uncle's memories.
Behind one of them is a memory of him inputting the code!
I just need to find it and Gideon will pay me handsomely.
Hah, fat chance!
I'm the master of the mind.
I even know what you're thinking right now!
You're out of your league, kids.
Turn around now before you see something you might regret.
Later, suckers!
Boy, you kids sure are gullible!
I knew you'd lead me straight to the code!
It's funny how dumb you are.
The combination to Stan's safe.
Boy, that was even easier then I thought!
Later, suckers!
Y'ello?
Relax, short stack.
I got it right here.
Finally!
It's, you got a pen there?
It's 13, 44...
No no no!
Wait, no!
Wa-wait!
Wait!
YOU!
You can't even imagine what you just cost me!
Do you have any idea what I'm like, WHEN I'M MAD?
EAT NIGHTMARES!
One nightmare, coming up!
You're next!
And now to finish you all once in for all!
What?
Who told you that!
Don't listen to him!
Enough games!
Oh my eye!
AAH!
Synthesized music!
It hurts!
No, no, no!
ENOUGH!
You know, I've been impressed with you guys.
You are more clever than you look.
Especially the fat one.
So I'm gonna let you kids off the hook.
You might come in handy later.
BUT KNOW THIS: A darkness approaches.
A day will come in the future when everything you care about will change!
Until then I'll be watching you!
I'LL BE WATCHING YOU...
Did you miss me?
Admit it, you missed me.
It was just a job, kid!
No hard feelings!
I've been keeping an EYE ON YOU since then, and I must say I'm impressed!
Hahaha, The point is, I like you.
How's about you let me give you a hint, huh?
I only ask for a small - FAVOR - in return.
Right, you defeated me.
Well if you ever change your mind I'll be here for you, ready to make a deeaaall.
Hey, wanna hear my impression of you in about three seconds?
AAAAAAAAAAAAAH!
Well, well, well.
Someone's looking desperate.
I can help you, kid.
You just need to hear out my demands.
Yeesh, kid, relax.
All I want is a puppet!
Everyone loves puppets.
And it looks to me that you've got a surplus.
Seems to me one little puppet is a small price to pay to learn all the secrets of the universe.
Besides, what's your sister done for you, lately?
How many times have you sacrificed for her, huh?
And when has she ever returned the favor?
Tick tock, kid.
Hmm, let's see.
Eenie meenie mynie, YOU.
Sorry, kid but you're MY puppet, now!
AAHAHAHA!
AHAHAHA!
Man, it has been so long since I've inhabited a body.
Woo!
Woo!
Haha!
Pain is hilarious!
And two eyes?
This thing's deluxe!
Look kid, you've been getting way too close to figuring out some major answers.
I've got big plans comin' and I don't need you gettin' in my way.
Destroying that laptop was a cinch.
Now I just need to destroy your journal.
Race ya to the bottom of the stairs!
Human soda!
I'm gonna drink it like a person!
Where do you keep that journal anyway?
It's gotta be around here somewhere.
Boy, these arms are durable.
Sure, sounds great, sister!
I'll see you at the show!
Heh!
welcome to the mindscape, kid!
Without a vessel to possess, you're basically a ghost!
Oho, anything for you, Red!
But how can you stop me, if you don't exist?
Aw, nothing like the theater, huh toots?
Hey Soos, wanna hear the exact time and date of your death?
By the by, Mabel, where'd you put my journal again?
Hey, what if I play the reverend?
I mean, someone's gotta hold that journal, right?
So, hey, Grendo!
Where's that book prop I'm using for the wedding scene?
Oh, I'll hold my horses.
I'll hold them, you monster.
Oho, but why would you want to do that?
Shh!
You wouldn't want to ruin the show, Whoops!
It's slipping!
How's about you hand that book over?
Hmm, you didn't seem to have a problem taking it for your own play, ditching him when he needed you.
So come to your senses.
Give me the book or your play is ruined.
There it is.
I mean, who would sacrifice everything they've worked for just for their dumb sibling?
You can't stop me!
I'm a being of pure energy with no weakness!
Whaddya mean his, Aah!
Body spasms!
What are these?
What is this feeling?
My body is burning!
I can't move these stupid noodle legs!
Curse you, useless flesh sticks!
Body, shutting down, must, scratch, mosquito bites...
Whoa, whoa, whoa, whoa whoa.. hey!
This isn't the last you'll hear of me!
Big things are coming!
You can't stop me!
Oh, quit playing dumb, IQ!
You knew I'd be back!
You think shutting down that portal could stop what I have planned?
I've been making deals, chatting with old friends, preparing for the big day!
You can't keep that rift safe forever.
You'll slip up, and when you do...
Maybe not right now, but things change, Stanford Pines!
Things, 'change.
Just let me into your mind, Stanford.
Hiya, smart guy!
Woah, don't have a heart attack, you're not 92 yet.
Name's Bill!
And your name's Stanford Pines, the man who changed the world, but I'm getting ahead of ourselves; let's relax!
Care for a game of interdimensional chess?
Have a cup of tea.
Hoho!
Looks like Mr.
Brainiac finally got smart!
Let's just say that when that portal finishes charging up, your dimension is gonna learn how to party!
Right, guys?
A deal's a deal, Sixer!
You can't stop a bridge between our worlds from coming, but it would be fun to watch you try!
Cute even!
I guess I can't possess anyone inside the shack, so I'll just have to find my next pawn on the OUTSIDE.
Episode opens with the Mystery Shack, to the back of Grunkle Stan's RV.
Grunkle Stan puts a bumper sticker on it that says CAUTION: SILVERFOX AT THE WHEEL as Soos helps pack it up.
At last!
At long, long last!
The gateway between worlds has opened!
The event one billion years prophesized has finally come to pass!
The day has come!
The world is finally mine!
Alright, listen up you one lifespan, three dimensional, five sense skin puppets!
For one trillion years I've been trapped in my own decaying dimension, waiting for a new universe to call my own.
Name's Bill!
But you can call me your new lord and master for all of eternity!
Now meet the gang of interdimensional criminals and nightmares I call my friends.
The being whose name must never be said!
Haha, what the heck.
It's Zanthar.
Then of course there's also Teeth, Keyhole, Hectorgon, Amorphous Shape, Pyronica, Paci-Fire, and these guys.
This is our town now, boys!
Oh wow, that's a great offer.
How 'bout instead I shuffle the functions of every hole in your face?
It's time we do a little redecorating.
I could really use a castle of some kind.
And how about some bubbles of PURE MADNESS!
This party never stops.
Time is dead and meaning has no meaning.
Existence is upside-down and I reign supreme.
WELCOME, ONE AND ALL, TO WEIRDMAGEDDON!
Ready to cause some havoc, boys?
Well, well, well, and here I thought today couldn't get any BETTER.
Good old six-fingers.
I've been waiting an ETERNITY to have a chat face to face.
Everyone, this armageddon wouldn't be possible without help from our friend here.
Give him a six-fingered hand!
This brainiac is the one who built the portal in the first place!
Now don't look so sour, Fordsy.
It's not too late to join me.
With that extra finger, you'd fit right in with my freaks.
Oh, yeah?
And I know a riddle.
Why did the old man do this?
Because I needed a new backscratcher!
Now isn't. This. INTERESTING?
My old puppet is back for an encore.
You think you can stop me?
Go ahead, Pine Tree, show me what you've got.
Do it, kid.
Do some brilliant thing that takes me down right now.
Whattdya got, Pine Tree, everyone's waiting.
DO IT.
That's right.
Don't be a hero, kid.
This is what happens to heroes in my world.
Not much of a threat now, are you?
Now can anyone remind me why we came here?
THAT'S RIGHT!
VIP party at the Fearamid.
Oh, and 8 Ball, Teeth, you've earned a treat, have the kid for a snack.
Hench-maniacs, ROLL OUT!
Hahahaha!
Go nuts, guys!
When we're done partying, I unveil Phase 2.
Just play it cool, ditch the time-punch.
Let me do the talking.
Ugh, Time Baby.
Oh, no, a tantrum!
Whatever will a do about that HOW 'BOUT THIS?
BOOM.
I'm not worried.
I've got someone on the case.
Ladies, gentlemen, that creature with like 87 different faces.
Whoa-ho, sorry - touchy subject.
Anyways, it's been fun turning Gravity Falls inside out, rounding up all its terrified citizens and then stacking them into this massive throne of frozen human agony.
Don't worry, they're not conscious anymore. Probably. Whoops.
Hehe, back, back you go there.
But Gravity Falls is just the beginning.
It's time to take our chaos worldwide!
Alright boys, to the corners of the Earth.
Set the world aflame with your weirdness.
This dimension is ours!
Ah, global domination.
I could get used to - �WHAT?
Hmm, this might be more complicated than I thought.
Walk it off!
Alright, can anyone explain to me why, even with our newfound INFINITE POWER, none of us can escape the borders of this STUPID HICK TOWN!
There's some kind of force field keeping us in, but who would know how to fix it?
Hmm.
Maybe someone needs to come out of retirement.
Buddy, Mabel's bubble is the most diabolical trap I've ever created.
It would take a will of titanium not to give into its temptation.
Fetch me Gideon and take the rest of the day off.
Things just got a little more interesting.
We'll meet again.
Don't know where, don't know when.
Oh, I know we'll meet again some sunny day.
You're in the penthouse suite, kid!
The tip of the pyramid.
Have a drink.
Make yourself comfortable.
You know that couch is made from living human skin?
Ah, sharp as ever, Fordsy.
As you may have noticed, I've recently had a multi-dimensional makeover.
I control space, matter, and now that that dumb baby's out of the way, time itself!
But I wasn't always this way.
You think those chains are tight?
Imagine living in the second dimension, flat minds in a flat world with flat dreams.
I liberated my dimension, Stanford, and I'm here to liberate yours.
There's just one hitch.
As it turns out, my weirdness can't escape the magical confines of this town.
There's something keeping me in.
And did you find a way to undo it?
Listen, Ford, if you just tell me that equation, finally your dimension will be free.
Anything will be possible.
I'll remake a fun world, a better world!
A party that never ends with a host that never dies!
No more restrictions!
No more laws!
You'd be one of us.
All-powerful.
Greater than anything you've imagined!
And all I need is your help.
Ha ha ha!
I'm insane either way, brainiac.
But have it your way.
I'll just fish around and get that equation directly out of your mind!
You're making this so much harder than it needs to be.
Everyone has a weakness, tough guy!
I'll make you talk!
It's only a matter of time.
Ready to talk now?
What do you think, pals?
Another 500 volts?
Hey, do you hear that?
What?
I just fixed that door!
So the mortals are trying to fight back, huh?
Adorable!
Henchmaniacs, you know what to do!
Take them out!
Guys, seriously?
You had, like, one job to do here.
Well, would you look at that.
Those kids really care about you.
And you care about them.
Don't you?
Perhaps torturing those kids'll make you talk.
Let's get this over with.
What the?
Aah!
My eye!
Do you have any idea how long it takes to regenerate that?
What the...
Hey, Achillles! Nice work with the HEEL!
FORE!
Oh no, it's Bill!
Right?
Isn't that what you're all thinking?
Hey, Gideon, why aren't you dancing?
Chop chop, huh?
Ha ha ha ho!
This is just too perfect!
Didn't you brainiacs know the zodiac doesn't work if you don't all hold hands?
And what's better, you've brought every threat to my power together in one easy-to-destroy CIRCLE!
You guys wanna see what happens to your friends when you can't get along?
Oh, but you should be.
You know, this castle could really use some decorATIONS!
Looks like it's too late for your friends, Stanford.
But you can still save your family.
Last chance: tell me how to take Weirdmageddon global and I'll spare the kids!
Don't you toy with me, Shooting Star.
I see EVERYTHING!
Not again!
Why?
Every time!
I just regenerated that eye!
Not so fast.
You two wait here!
I've got some children I need to make into corpses.
Seeya real soon.
When I get my hands on you kids, I'm gonna DISSASEMBLE YOUR MOLECULES!
You've tricked me for the last time!
Peeka-boo!
Alright, Ford.
Time's up.
I've got the kids.
I think I'm gonna kill one of 'em now just for the heck of it!
EENIE, MEENIE, MINEE, YOU!
Good choice.
HAHAHAHA!
Oh, even when you're about to die, you Pines twins just can't get along.
It's a DEAL!
Hahaha!
AHAHAHAHAHA!
Oh, I'm here.
I'm finally here!
Look at this place: a perfect, calm, orderly void.
Gotta hand it to ya, Ford.
You really know how to clear your m-- WHAT?
The deal's off!
What the, No, no, no, no!
Y-you idiot!
Don't you realize you're destroying your own mind, too?
Let me outta here!
Let me OUT!
Why isn't this working?
You're making a mistake!
I'll give you anything! Money! Fame! Riches! Infinite power! Your own galaxy! Please!
What's happening to me?
