The pitcher could walk me, couldn't he?
Your hostility invalidates our parent/child contract.
Dad, that's not respectful adult/child growth dialogue.
I like him better this way.
I can make him love me even when I screw up.
I'm not just a big disappointment to you?
I don't know.
Nothing much.
I'm a little worried about being a slut.
I'm not gonna need my toys any more.
After I learn Sex Ed, I'll be too busy dating.
I don't know.
Whoever wants to have sex with me.
Yeah, I know.
I just wanted to say you don't have to worry about me, 'cause I'm never gonna have sex.
I thought that's what you wanted.
Why is it not okay for girls, but it's okay for boys?
Those are Slim Jims.
I don't want to be against you!
You're my dad.
We're supposed to be on the same team.
My Game Boy's out of batteries.
I need to get on the Nintendo, quick!
Aren't you supposed to knock first?
I could have been naked!
He's the world's best comedian.
He glues things!
Like he glues a Kleenex box to a tennis shoe and goes This is in case you have a runny nose!
Do you have a hero, Dad?
How come?
I like Willie Nelson.
He's got long hair, he's alternative.
Gribble, who is your all-time hero?
No, I'm the kid who hit you in the head.
No, with a golf club.
Dad, guess where I am?
I'm at Willie Nelson's, and he wants you to come over!
And it's fun to watch them play piggyback.
Why are you named Kahn Jr.
Yeah, so did mine.
You should eat those, Dad.
They help you make.
Hey, I like this.
Can I be a proctologist when I grow up?
Mom says he's the Devil.
Vot are you talking about?
Vot are you talking about?
Well, go on, woman, get me my dinner!
Hoo!
She's moody!
Must be PBS.
Better than Bill?
Or Dale?
Or Boomhauer?
Luanne, that movie's got bad words and adult situations.
Are you sure you can get that ring out?
Look, I can't afford any more screw-ups.
I just spent my last dollar on deodorizing carpet sealing.
Great!
Now all we need are three more of those, four wheels, an engine, some kind of frame and a cassette radio, and we've got our death car!
The official cigarette of the Royal Canadian Mounted Police.
 Wow!
I never had one of those.
How about you?
I thought those were the ingredients.
American.
Why does it matter?
I thought smoking was bad.
Hey, all right!
You guys smoke too?
I think you do.
Since my dad let me smoke a whole carton.
Why does my potato have skin on it?
I hate skin!
Mom, this is not your son, this is your buddy.
Who's your buddy?
Who's your buddy?
Mom, it's your son.
Nine months inside, remember?
Those were good times too!
I don't know.
What are cooties?
Oh, you mean like chlamydia?
Touch-dance?
I don't know.
What if I get felt up?
Are you going to Joseph's party?
It's just a dumb party.
I don't like girls!
There's an after-school special on this afternoon.
Nothing!
Hell, I'm proud of you too, Dad.
Bye.
Yo, Charisse, you stone-cold fox, what up?
I don't want to marry it!
I just needed to practice my first kiss so I don't look like an idiot.
It's not a crutch, Dad.
It's something I've come to rely on to help me through life.
I can't.
It's a make-out party and my Dad took away my plastic head.
You want to kiss me?
Wow, this is great, J.
I always thought you're afraid to wear boots 'cause your toes are too fat.
Hey, Dad, I've been going over the stuff you told Mr Holloway.
How could Mom get pregnant with me if you spent the '80s in a Mexican POW camp?
I gotta get my facts straight, Dad!
There's a Q&A after my speech, and those Sunday School kids are tough!
I don't get it.
How could he have fought in the Spanish-American War the same year he invented the world's first pressure-cooking chicken fryer?
Oh, I know.
I've given up on Dad.
The man I most admire now is Colonel Sanders.
He doesn't have an oil well, he doesn't drive a Cadillac, and he doesn't wear cowboy boots because he's not a cowboy, and on account of they squish his toes.
But the man I admire most is a real Texan.
He is my daddy, Hank Hill.
And I want to thank my dad, 'specially for accepting me and raising me as his own, even though I was fathered by another man while Mr Hank Hill was in a Mexican POW camp.
Hey, look at that chubby white one.
It reminds me of me before my growth spurt.
You mean Dale Gribble's truck?
Feed, my Queen, feed.
Can I put a gun rack on my bike?
I think I messed up.
I made Dad not like guns any more.
No Hill has ever been a loser!
We fought for Texas at the Alamo!
We did it, Dad!
Second place in a real father-son tournament!
Can I put it on my wall?
We were so good out there.
We should always be shooting.
This is the best day ever.
You're the best dad ever.
I'm the best son ever.
Goodbye, Luanne.
I want you to know I never read your diary, even though you secretly suspected I did on June 18, 1995.
What will a level three do, Mr Gribble?
Go to the Mega Lo Mart!
They've got everything and a whole lot more, so maybe, just maybe, they'll have fruit pies!
Uh, Dad, Who is going to take care of me?
Can I have some more butter for my pancakes?
Objection, your honor!
My dad doesn't use drugs.
The only thing he needs to be happy is fishing.
Sustained.
That man is wearing a dress.
How is it different?
Are you taking me to the vet?
All this time I thought I was an extra extra large, but that's why my clothes never fit right.
Turns out I'm a medium!
I like being happy.
I don't even have a ride.
I got my picture taken, I made forty dollars, and they let me keep the underwear.
I'm still wearing it, Dad!
I want that account.
Why are you always trying to turn me into you?
Why can't you accept me for who I am?
Wow, Dad, how did you know this was going to happen?
I feel good right now.
I feel like this guy will get me out of anything.
They can bite you.
I don't know, Dad, this is vandalism, and vandalism isn't cool.
I heard Satanists like my dad always sacrifice virgins, so we both better be careful.
Stop!
I don't care about candy!
I just want to be with my dad.
Hey, Dad, I was just kidding before.
I care about candy.
I care a whole lot.
Please, Dad, can we please pay paintball?
He's so cool.
He told me I could be the Stubborn Stains's groupie.
Dad!
The raccoons are back!
I just sang a song parody, Dad.
Like Weird Al Yankovich.
Yeah, they're always treating us like kids.
We're not kids, we're pre-teens.
Dammit.
Well, I'm sure he had a good reason.
My dad says butane's a bastard gas.
What if you're wrong, and it's where young people go to die and old people go to make out?
I see things clearly now.
I'm going to grow up without anyone to love, and die friendless and alone like Weird Al Yankovich.
I think Connie likes you.
You said you I like instead of I like you.
That's funny.
I like that.
Wait, that I like.
Basketball I can take or leave.
No, Mom, Garry taught me this.
It's the cool new way people from Arizona talk.
You want I should teach you?
Blind he's gone now!
Dad, guess what?
I joined a team!
Uh-huh.
Wrestling.
It's the best sport ever, Dad!
There's no running!
You didn't use real wrestling.
If you use real wrestling, it's impossible to get out of that hold.
Yeah, and it's worse when they take away our favors, 'cause we're used to getting them.
Dad, what am I gonna do?
I'm danged here, I'm royally danged!
What's a tattler?
Well, couldn't we just get a Japanese one?
Mom, I borrowed the batteries from your remote control.
Sure you do, in your purse!
The universal remote that can change the channel on any brand of TV!
I borrowed the batteries for my Game Boy.
Before the Super Bowl.
Or maybe it was after the Super Bowl.
I don't remember.
They have fast trucks?
My dad brought me here.
He wanted to show me how sad and lonesome you are underneath.
And he likes French fries!
Yo, yo, yo, Bobby Hill is in the house, uh-huh!
Y'all the no-butt-havin'-est people, uh-huh.
So how come you're in Arlen?
I mean, you're really good.
That's why you teach traffic school.
Hey, I've been working on some new material.
Check it out.
Okay.
My dad says comedy isn't a real job.
Joseph and I are just nothing.
Can I see some hands?
Is this thing on?
Why is there such a big fence, Dad?
Did the Souphanousinphones come through the fence?
If this were a cherry bomb, I'd say yes.
But this is La Bomba.
I'm sorry.
This tastes like turtles.
Let's get this one.
It's like watching TV, only the show is about wet clothes.
Ooh, I think that's the one with the two cops who don't get along, but then they do, but it's too late 'cause he's dead, but not really.
Mom, look what Dad got me!
There's Cuffs and Collars and a whole bunch of other cop movies: Jail Bait, Hung Jury...
We are at the battle of Cerro Gordo eleven years later and we are hungry.
Sir, I will hold your artificial leg while you eat chicken.
Look out!
It's the Illinois Volunteer Infantry!
Hop on, General!
This was World War Two, Connie-girl.
He was a Nazzy.
You kicked her ass, Mom.
But she's a better dancer.
You had me at fruit pies.
I have to do all the work because Dad's new employee is a drug addict.
You gotta trust me on this.
When you've heard as many former athletes lecture at your school as I have, you get to know all the signs.
Yeah, Dad, you're what Too Tall Jones called a co-dependent enabler.
The rope is soft and pretty.
Jeff Gordon's a racecar driver too?
I thought he was just a cereal box model.
I'm gonna cross the track and bring Mr Witchard a soda.
I'm giving 110 percent, Dad.
Dad, I don't want money.
I was happy before when you just bought all the stuff around here, and there was no money involved.
He goes out, people shout.
Not a lot more is known about him.
So, do I smoke it or snort it?
So I guess I'll just pop it.
There are ninety-six ridges on every checker except this one.
There's some milk in the fridge that's about to go bad, And there it goes.
You must have caught my ADD.
And I know when, too.
It was that time I sneezed in your face.
Well, you were asleep.
I thought you hated Mega Lo Mart.
But you're working for them.
Are you still married to Mom?
I know him!
He sells life insurance on TV.
Well, I did have a prior engagement, but I can always tape it.
My dad says if God didn't want us to eat meat, he wouldn't have invented steak sauce.
Well, I'm willing to try anything once.
I didn't think I'd like fruit pies, but then I tried them, and if your kiss is anything like a fruit pie, then...
I bet me and Marie have kissed more in two days than you two in your whole marriage.
I don't think I've ever seen you guys kiss.
I'm not afraid to show my love, and you are.
Why were you dancing with those guys?
Who were those guys?
Why were you dancing with all those guys?
What about us?
You're supposed to dance with just me, and maybe some of your girlfriends, but mostly just me!
But I thought we were more than that!
But we kissed!
Mistake?
That was the single most important thing in my life!
Marie, come back!
Look, I'm doing your favorite comedy bit!
Vot are you talking about?
Vot are you talking about?
Marie and I just broke up.
No, I just ate a seventy-two ounce steak dinner in thirty-seven minutes.
Wow.
It's hot inside a dog's head.
It's like that book they took out of the school library, I've got two dads!
Dooley pantsed you.
That's what he does.
And when it happens, you pull up your pants and move on.
Joseph won't even come over to play any more because he says he's having nightmares about that stupid paddle.
Don't think of it as a gun.
Think of it as a part of your body that fires bullets.
I don't mean to brag.
Especially about something that hasn't actually happened yet.
Just so you know, I'm leaving a boy, but I'm coming back a man.
Look at me.
Everyone's got a deer and I don't.
Everything looks so Christmas-y.
I know, Dad.
I'm drivin' the hell out of this truck, aren't I, Dad?
Oh, my God!
I hit a deer with your truck!
Oh, God!
We both are, Mister.
Mom and Dad are gonna have another kid?
Guess they want to get it right this time.
It's not fair.
If I'd known this could happen, I'd have worked harder over the years.
You know, exercised, cut down on the fruit pies, gotten a few Bs to raise my average.
The only reason I look so good is because I don't have any competition.
You have another kid, and I'll look like a failure.
That was a big disappointment.
I'd rather not talk about it.
Did they use any swear words?
Who's that kissing Dad?
Really?
You were beautiful.
Wow, Mom, you look like you could star in a headache commercial!
I'm the bait!
Buckley's not getting any deader, Luanne.
Whoa.
Rad, what do you mean by the industry?
You can see Luanne any time, but I have school and stuff to do!
Dad, I'm in my underpants.
I didn't even like it!
Fine!
I can do my comedy without props.
You can't take away my props!
Because of you, I'm propless.
Take that back!
Why would I put dirt in my own fruit pie?
My own fruit pie!
Like candy?
Oh, I disagree.
Just take two now!
Hurry!
Mom!
Dad!
I've gotten Luanne pregnant!
But I'm only twelve years old!
Dad, you can't make me marry Luanne!
Please, Luanne, I don't think I'm ready for this yet!
I'm sorry for all the pranks, Luanne.
And you probably shouldn't open your laundry hamper quickly, unless you like snakes.
Okay.
And don't use your mouthwash near an open flame.
Ooh, spoons!
Can I assume the potatoes will be mashed tonight?
What's that?
Maybe it has something to do with when you hurt your groin picking me up.
I told you my dad was a fireman.
Beats him in football?
Coach, I think I swallowed too much mud.
Why do you have to hate what you don't understand?
I meant soccer.
The Rockettes?
Come on, y'all, we were all Cougars once.
We're getting our butts kicked over there.
I for one have had enough of this dang lawyer-ball.
Haven't you?
I'd rather be on a losing football team than a winning soccer team any day.
I'd still want to wear my uniform.
And a cape.
Even in my dreams I never dreamed something like the showbiz deli could exist.
It's food with a punchline.
I assume you tried throwing utility balls at her head.
You know, Connie and I practice-kissed once already, and nothing changed.
Remember Marie?
I kissed her, and then things got really complicated and she dumped me.
I thought the pain would never go away.
I love it!
It's meat I can eat with a spoon!
My doctor says it's very rare.
I'm the only kid under 70 to get this outside of the Gout Belt in the Lower Baltics.
I've got gout!
My dad says when you really want something, you play through the pain.
White puffy clouds!
Now, for my next miracle, I'll need a large wooden cross and a couple of volunteers.
Yeah, I'll get them to do something nice for each other!
That's even better than my plan of turning them both against Luanne!
What's going on?
You stopped fighting.
But how?
That doesn't make any sense.
And now, the pinata of death revealed.
As soon as our volunteer gets in the burro, a flap beneath the tail opens.
She steps out, puts on a pancho and sombrero, and dances offstage.
The fire?
Just a diversion.
It appears our volunteer has vanished.
Has she?
Hardly.
And that is the secret behind the pinata of death.
Please don't tell my dad.
Uh, she worries about you too, Mr Dauterive.
I guess.
I don't know.
We're going to see the training camp of the Dallas Cowboys.
They used to be in Austin till, well, you know.
But like my dad says, Cowboys will be Cowboys.
Ervine's looking good this year, huh, Dad?
I'm giving him a B plus.
That gives him some room to improve.
And I'm giving Troy Aikman a B plus too.
Do you really think the Cowboys would move to Arlen?
It's okay, Dad.
We were crazy to try and compete with Wichita Falls.
Dad's talking to the Tom Landry plate again.
Yeah, I'll probably leave.
But it's not for a while, Dad.
I'm only twelve.
We've still got plenty of time together.
I can't be a prop comic in Wichita Falls.
I'm moving to New York City, or Hollywood.
Maybe Vegas.
Well, I might keep a house there for tax purposes.
I feel so bad!
It was an accident!
I know it was an accident!
Why can't they just leave him alone and forget about it?
Really?
Mom, as long as we're confessing: remember when Grandpa broke the arm of your Boggle trophy 'cause he was playing soccer in the house?
It was me.
That's a good name for a killer.
My Sloppy Joe is all Sloppy and no Joe.
Don't buy inferior Arrow Girl cookies!
What are they offering?
Oatmeal?
That's for breakfast.
Mint?
What are you, sixty?
Dog poop?
What kind of flavor is that for a cookie?
Oh, my mistake, that's their peanut butter.
Thatherton!
Who's ready to take the cookie challenge?
On the left, Bobby's cookies, fresh and buttery.
And on the right, Arrow Girl cookies, foul and musty.
Yeah, I am a cookie, boyfriend?
No way.
This is my last chance for Grandpa to spoil me before the baby's born.
You stay away from him.
He's mine.
He doesn't even know your name.
I hope Grandpa treats the baby better than he treats you.
I am a twelve year-old boy!
I am this child's nephew!
I cannot do this.
I cannot do this!
If anyone makes any dinner, I'll eat it, but that's it.
All I'll do is eat!
I'm on it.
Dad has very good buzz.
I think you're seen as more of an insider.
One of them.
A suit.
You know, they play, you dance.
I need some advice.
I don't know what to sleep in.
You know, if there's a girl in the house.
Uh-huh.
Then what should I wear?
Yeah, I was thinking the Ninja Turtles, with underwear.
A gentleman does not kiss and tell.
Yes, sir, I did.
What's that now?
She can't be a woman!
I'm still a kid.
Look at me!
I even got the kids' meal.
I love this toy.
Fine!
You sit on that couch.
I'm young!
I'm young and alive and I'm going outside to enjoy life!
Yeah, probably because she started her period.
I've got peach fuzz and a bike.
Even Mom?
My bad.
So now you're a woman.
Four days?
Well, that's for most people.
But you're super-organized.
I bet you can get through it in two days.
You know, if I was becoming a man, I wouldn't dump you.
Deal!
I'll see you in two days.
I need a window seat, because this flower is wilting.
I do believe I'll give room service a jangle and have them send up some etouffe.
How's the market been treating you, sir?
I took a pretty heavy hit today.
I got worries.
What a crime!
If you are not a hungry man, Luanne, you shouldn't be taking on the Hungry Man Dinner.
You know, the black around your eyes looks just like a mask.
I'm gonna call you Masky.
No, wait, wait, I can beat that: Bandit.
It's not a handout when you feed Ladybird, is it?
At least Bandit never ate my lunch until after I threw it out.
That's what I'd call common courtesy.
Really?
Okay.
I'm gonna get a possum.
An ostrich, then?
Okay.
Can I get a poodle?
Dad, I know you said to try, but I can't eat this.
It's salad!
What happens when he gets to three?
Maybe it's alphabetical.
Wind.
Flag.
I finally picked my essay topic: Why Bobby Hill Loves America.
I find my best ideas come to me while I am in the tub, sipping on a cup of cocoa.
That's not really my style.
What works for me, see, is the cocoa.
I find that adverbs are overrated and that adjectives are your go-to guys.
All right, I'll do it, for the children.
I guess deep down inside, part of me always knew I didn't deserve that A.
Yeah!
I love apple pie!
What has this school taught us about the flag?
I say the Pledge of Allegiance every day, but I don't know what it means.
I hear The Star-Spangled Banner before very football game, but by Oh say can you see, I'm looking for the guy with the peanuts.
But today, I watched a grown man cry while his flag burned.
And when I saw how much it meant to him, I realized how much it should have meant to me.
So tomorrow, if you're sitting near me in detention, and one of your spitballs comes anywhere near that flag, you better watch your back.
Tom Landry rules!
So, is it premium or have you been regular?
How'd you get that belt buckle?
I want a belt buckle.
Wow.
How'd she get that buckle?
Hey, even if I don't win, I can be a Buckle Bunny!
The baby routine doesn't work.
It's all talk.
When the diaper explodes, we're like, finally!
 Then the doctor comes out and his bag explodes.
What the heck does that mean?
There's a logic to an exploding diaper gag.
Kid cut a fart, fine.
Why would the bag explode?
Why does that not surprise me?
You need to get out of your ivory tower and see what's happening on the street.
Give the baby a giant bottle.
He can hit you with it, he can squirt you with it.
Now I'm laughing!
Wow!
I don't think even Kerri Strug could do that move in cowboy boots.
Ohhh, Kerri Strug in cowboy boots!
You guys have women?
My best friend's a cowboy.
Maybe we can start the healing.
Because the cowboys and the clowns should be friends.
What happened?
The last thing I remember is getting kicked by a horse.
The blonde girl who lives here said I like fruit pies.
Your son!
I'd much rather have one of your belt buckles.
Oh, yes sir, it does.
You, sir, are getting sleepy.
You will buy only brand-name cola.
Luanne is practically my sister.
I'm not supposed to see her in that state of affairs!
I just gotta get that picture out of my head.
She wasn't wearing anything!
Are you crazy?
We're gonna get caught!
I could go to Hell!
I accidentally saw Luanne naked at the river and I told Joseph and he got jealous 'cause he's in love with her and then he wanted to see her naked and I said okay but just for a little and then you caught us.
You gotta believe me, Connie, I would never peep at you.
Never ever.
I would!
Not through a window or anything, but in the same room together.
You are my girlfriend, aren't you?
Well, that's what boyfriends and girlfriends do.
They take off their clothes and then they look at each other naked.
I didn't see Connie naked, I only saw her belly button.
Incredible!
Dad, what are you doing here?
I promise.
Okay, okay, I promise.
Look, Dad, I'm never gonna use drugs, because drugs are for losers, and I'd never want to disappoint you.
Plus I want to be the first chubby comic to live past thirty-five.
How dare you?
My dad would never use drugs.
I said good day, Sheriff!
You know, if I did something like this, you'd punish me.
Maybe I should punish you.
That's too easy.
You cannot mow the lawn for one week.
You want to go for two?
This doesn't taste like raspberry truffle.
Come on, there's plenty to work with.
It's Bill Dauterive.
I mean, he's bald, but he has dandruff.
What's that all about?
He's afraid of thunder!
I'm sorry, my bath is already drawn.
Luanne, what's up, girlfriend?
I have not seen you in the longest!
Guys can shave their legs too?
That's very interesting.
Sorry, Dad.
I wasn't reading the articles!
I am the Great Gas-Head!
I'm the Great Gas-Head, and I'm here to say
A whole truckload, and that's not a few,
No, no, the Propaniacs!
You know, it's weird, Dad, but I don't even totally understand what propane is.
I know.
If I give up the right to remain efficient, anything I grill unevenly may be used against me in a food court of law.
Your dad's days of hating me are coming to a close.
Who can hate a kid who can Charleston?
With all my heart.
Let the wind take the world away.
What do you hear inside, Connie?
I can pick anything I see on this rug?
I pick Connie, right there, in the mirror.
Who?
Who in the media tricked you?
How does this help the women with the big boobies?
I can imagine, Mom.
I'm fat.
Mom, I'm fat.
But big deal.
I don't feel bad about it, and you never made me feel bad about it.
And just because there are people out there who want me to feel bad about it doesn't mean I have to.
So Bobby Hill's fat.
He's also funny, he's nice, he's got a lot of friends, a girlfriend.
And if you don't mind, I think I'll go outside right now and squirt her with water.
What are you going to do?
I've got a girlfriend now.
She expects me to smell a certain way.
I don't like to stand that long.
It was six.
I'm averaging four myself, but I'm just a kid.
Connie, my girl, Buddha broke the mold when he made you.
He said for the first time in her life, Connie is actually happy.
I can see how you might jump to that conclusion, given last night's cupcake incident.
Is that an Arizona thing?
Pen-and-pencil set?
That is very manly!
Can I get a bar-mitzvah?
I'm willing to celebrate Hanukkah.
You mean because you got your period?
Why?
It's a natural, beautiful thing.
You better check the map, honey, because I am living in downtown there!
Compared to me, no.
Tell him it's fair to partly stupid.
Yeah, I do, don't I?
I don't know where your tongue's been.
Oh, wait, yes I do!
And you're so loose, and cheap!
Uh, it was probably teenagers.
I was up late last night watching a Taxi marathon on Nick at Nite, tank you veddy much.
All right, but I'm not very employable.
No skills, bad attitude, seventh-grade education.
But we can try.
Did you ever ride a block of ice?
Strickland got up under more balls than a midget hooker.
No, I'm not!
Strickland gave me that watch and it's Mr Strickland who gives me my money!
He asks me to jump and I say How high?
He asks me to cheat and we're on the green in two!
The watch is mine!
No, no, this is my dad, this one right here, the one with the golf club.
Not this pig.
Not today.
I was just in the right place at the right time, like any hero.
Well, you can't be good at everything.
Whem does the killing end?
Thanks-taking is not a time for celebration.
I refuse to carve your turkey.
It is basted in the blood of the innocents!
My friend John Redcorn has taught me how important the history of his people is, especially on this day.
No, it's not.
Who are we to judge?
Says you.
I guess.
Come on, Dad, you'll be okay.
You just need what Mom likes to call closure.
What!
Why not?
That dang Mike Soto!
Where does he find the time?
But I'll give him this: he is flexible.
McMaynerbury Whoopin'?
 That's like, whoop, whoop, whoop, right?
Am I missing something?
Maybe McMaynerbury will take an early lead and hold it for the rest of the game.
McMaynerbury's gonna kill me.
I'm a lover, not a, I'm not even a lover!
Gribble, what would you say if I told you I was going to steal the Belton Armadillo tonight?
I don't have a lot of money.
I can get four.
Don't you have some poisons in your truck that you can pump in there to make them fall asleep?
Bobby Hill-o got the 'dillo!
Better honk, Dad.
It won't feel like Christmas Day if we miss the Little Drummer Boy.
Hey, Dad!
I like beer!
To The Flowers of Time!
So that's the sound it makes when a train hits a truck.
It was a little more truck-y than I would have thought, considering how much train there was.
I was just trying to help.
And if it wasn't the train, it would have been something else.
That mechanic said it only had five hundred miles left.
You're damn right it wasn't!
You think you're the only one who loved that truck?
I spent the best years of my life in that truck.
I love this truck!
Maybe no one's ever taken the time to tell Dad how much better charcoal is.
You don't get the rich smoky flavor either.
You lied, Mom.
Got what?
Moxie?
Chutzpah?
Pizazz?
Raw eggs?
Haven't you heard of salmonella?
I've seen Happy Gilmore fifty times.
Dad, I think I'm starting to get a ventriloquist's tan.
When you and Chip were partners, did you ever get the feeling that the audience liked Chip better?
Didn't that make you crazy?
Yeah, I hear you.
Now you're talking!
Yeah!
Let's go watch Iron Chef!
Iron Chef!
Iron Chef!
Sorry, Dad, it's two against one.
This calls for a celebration.
I'm staying up till eleven!
You heard her.
Not until our sophomore year at Harvard.
Oh, sure, TV and movies may make pre-marital sex look good, but it's dangerous!
It's caused broken hearts, broken homes, depression.
Yeah, but sooner or later someone'll find out, and they'll laugh.
And I want people laughing at me because I'm shoving broccoli up my nose, not because there's something wrong with me.
Oh, no!
That's his pivot cheek!
I throw my insane client on the mercy of the court.
If you stop using newspapers, I can give you a coupon for twenty dollars off your first purchase of a windmill.
I thought you said that tree-huggers like me and Mr McKay were a bunch of noodle-brained Communists.
This is great!
I'm gonna get extra credit for bringing you all on board!
We're gonna save itchy algae!
This is the first time in my life I've gotten you to change your mind about something.
Which of my arguments did you love the most?
I should see if my dad wants the peanut butter and lentil sandwich or the soy eggs and soysage.
You acted like an environmental nutjob for a week?
But why?
How long should we stay angry at my dad?
You know, Mr Boomhauer, I can see why my dad's always quoting you.
Connie, come back!
You are forcing me to protect you!
Fine, I'll go get the bike.
Just make sure you videotape my chef programs while I'm in the coma.
Taco Bueno in high school?
I thought that was just an urban legend.
Put me down!
My growth is stunted.
My kidneys are broken.
I'm really a senior.
Yes, exactly like that kid on that old TV show.
Wow, your cheerleaders really have boobies.
Well, then, come with me to the high school prom.
We're gonna have No Doubt playing.
That's a high school girl I know from the children's hospital.
She has a little tail.
Not like a monkey, more like a hamster.
They can't operate, so they're dissolving it with Compound W.
No, I have the medical condition.
You're the freak.
We've got to keep our stories straight or we're never gonna pull it off.
The only intelligence testing site endorsed by the Intelligence Institute of Texas.
Even I sound smart reading that!
So taking those boxing lessons kept the bullies from picking on you?
Please, ma'am, all the other courses were full.
But I hate men as much as you.
I hate being a victim too!
Look, I was at a girls slumber party last night when three men pushed me to the ground and made me eat dirt.
That's, my purse?
That's my purse!
I don't know you!
Mom!
Dad!
Chane Wasonasong was waiting for me after school.
I didn't go looking for trouble.
Trouble came a-knockin' and Bobby Hill's foot answered the door.
Am I gonna do it?
Yes.
When am I gonna do it?
Don't know.
Could be tomorrow, now!
One thing you'll find out about me, Clark, is that I'm not a very patient person.
But, Dad, if I'm in a fight with someone who wants me to literally eat dirt, you're telling me I shouldn't do the one thing that's gonna save me.
But it works!
You left yourself open, Dad.
Pop pop!
What are you so proud about?
You had to get Mom to fight your battle for you.
That's worse than me kicking below the belt.
I like Superwoman.
In my dad's truck?
Least you get to wear tights.
Too bad we can't get Dad a new dad for Christmas.
Why did Dad have to go and act like a woman in front of Grandpa?
Grandpa hates women!
My Dad and my Grandpa are fighting.
Even if I get the Benny Hill tapes I asked for, it'll still be the worst Christmas ever.
No offense, sir, but you couldn't even talk your way out of working on Christmas Eve.
Well, you do have a very soothing accent.
That guy.
Fat White Lump is about me?
My God, what happened to the Mrs Daley I checked into the Jolly Roger with?
I don't want to hurt her feelings, but I've never broken up with anybody before.
The play is about a hard-working regular Joe and his slow-witted friend.
Perfect!
Maybe after dinner we could rehearse together.
I've been looking for a vehicle for the two of us.
That Joseph.
He's really, really like his dad.
I'll go turn on your computer and warm up the seat.
Dad, someday someone is going to make the world's largest fruit pie.
And the next day, I'm going to get into the Guinness Book of World Records for eating it.
He's running with a flaming lie.
How can I enjoy the figure skating with this dark cloud hanging over me?
The key to writing a good Yakov Smirnoff joke is to picture yourself arriving in America and noticing that it is different from Russia.
In America, you put In God We Trust on your money.
In Russia, we have no money!
And I quit too, even though I'm not in the band.
'Course she is.
She's Mr Boomhauer's girlfriend.
But he can have a new flavor every day!
He's dating the ice cream lady!
I never even got to say goodbye.
I don't mind us staying at Grandpa's, but I won't share a bed with baby G.
He always tries to suck on my boobie.
Strange bathroom, no night light, I hope Mr Gribble isn't counting on 100% accuracy.
Thanks, Joseph, but I'd like to increase my chances of winning and decrease my chances of working.
She was so in-my-face I thought New York, but L.
is even better!
Catch you later is still a cool phrase, isn't it?
I mean, have you ever used it?
Okay.
Whew!
Man, I'm just keepin' it real, dawg.
Heh-heh.
You'd never make it in L.
What are you making?
All right!
Hard candy?
Chewy candy?
Sticky candy?
Gummi candy?
Interesting.
Interesting.
What's the filling?
Caramel?
Nougat?
Nuts?
Jelly?
I'll meet you here before the science fair, I mean, the science fizz-air.
Big deal, I made a crank machine.
I'll just change the sign to How a crank is made.
No, you can't, it's too sweet, you'll get diahrrea, I sneezed in it!
This is kind of nice.
And they smell much better than jockstraps.
Can I substitute extra love for sun?
I kind of have to hide these in my bedroom closet.
I have a bike.
Ricky at the Mega Lo Mart told me to ask you about growing stuff indoors.
He told me to tell you I'm cool.
Chinese philosophy.
Is that why you guys seem so happy?
You gotta relax, Dad.
The roses can pick up on your vibe.
This one's pretty.
But I like how mine's a little off-center.
It's got Wahbi-Sabi.
Wahbi-Sabi is an Eastern tradition, Dad.
It's celebrating the beauty in what's flawed.
Like the crack in the Liberty Bell or the mole on Cindy Crawford's face.
But sometimes it's the imperfections that make you love something even more.
So what if this rose is a little short, a little wide?
It's got more personality than those other ones.
But what about Lao Tsu?
Hey, Jordan, I'm sorry I couldn't come to your party, but you know how it is with parents.
Oh, wait, you don't, 'cause yours are fine.
An old dog.
Pork pockets.
Oh, that's a toughie.
I gotta think about that one.
Ham.
Pepperoni.
No, ham.
It's called Musical Canine Freestyle.
No, it's a real thing.
They have contests and everything.
It started up in Canada.
Well, what was I supposed to do?
Not dance with a dog?
And anyway, you said Ladybird was too old to dance.
If you've pumped her full of pain pills, I'll have you both disqualified.
Oh, he's not just any dog.
This little fellow may poo like a buffalo, but he dances like Britney Spears.
You're scared, old man!
You're scared of my moves!
What's Mr Dauterive doing?
Whatever it is, it sure is making him popular.
Is he, eating...
The clock radio smells like my Game Boy, but it tastes like my library card.
I wonder if it smells different when it's on?
Oh, dang, someone's coming!
Lie back and think of England.
Hugh Grant.
Spice Girls.
Paddington!
Why don't the nerds just move across town instead of living right next door to the jock fraternity?
That way, nobody'll be constantly breaking their gadgets.
Hmm.
For me!
Mrs Souph' and Mrs Gribble are waiting in the living room.
Here's breakfast.
And I typed up the monologues from Leno and Letterman.
It's behind the cottage cheese.
I can't believe you guys got a motorcycle!
Evil Kneivel had a Harley, and a cape, and a jewelled walking stick.
And a cape!
My dad told me to calibrate the phlanges.
Does this phlange look calibrated to you?
You should've seen Joe Jack.
He pulled a flask out of his desk and started drinking.
It was so funny!
I'd like a table near the air conditioner.
Doesn't passion count for anything?
Man.
First they get rid of the organic garden, and now this.
What is it with this school and vegetables?
So that's why people eat fruit!
Dad, give me a wheelbarrow ride.
Mom, why is Mr Dauterive kissing Dad?
Check out his bling-bling!
If you found those dolls in my room, I swear I've never seen them before.
Dad plays with dolls?
Can I interact with the dolls too?
No soup?
Where's the fish course?
This isn't right.
I'm the first-born male.
Hey, what are those?
They're like baseball cards for Hobbits!
This looks like something out of Harry Potter. Uh, if Harry Potter went to hell.
Oh, I remember, give me a second, invincibility.
Yeah, a cake of tremendous power!
But Dad, the dark arts are nothing to be afraid of.
Ward said you wouldn't understand.
You can't tell anyone this.
Promise me.
You guys are so nerdy, even I feel like giving you a wedgie.
I'm gonna do a push-up!
You know, for a guy who was a pro athlete, Willie's drunk a lot.
I don't know!
Can three family members share a living room without driving each other crazy?
This one's pretty snazzy, and it looks like it could hold a ton of money.
That way, if I wanted to impress someone, I could pull out a really big wad of cash, bam!
Dad, gimme a big wad of cash!
What are you talking about?
Julia Roberts makes $20 million a picture.
Are you calling America's sweetheart a jackass?
My dad wrote a 13-step system for putting away groceries.
Breaks are for guys on disability.
Mom, can I come meet him?
Can I be in a bubble?
I want to show Patch I've got what it takes to be a ring-boy.
An usher?
Wow!
Sir, come back when you have a tie.
Will you take this burger to be your dinner?
If it's the one about Esau the Eggplant and the Prodigal Cucumber, I've seen it about a thousand times.
I can't believe you're making me do this.
It's so uncool.
These are my friends from the youth group.
Anybody mind if I say Grace tonight?
But how do you know what's good?
Why not, Dad?
Satan does suck.
And then Cain was all like I ain't s'posed to be lookin' out for my bro, yo.
They're green, y'all!
Tattoos, piercings, you name it.
My beanbag buddy?
Oh, man, I can't believe I collected those things.
They're so lame.
I look like such a dork.
Hey, what's this picture?
Mom used to have blonde hair?
Do you already know what kind of art you're going to buy?
Because I should let you know now, I'm willing to pose for a statue.
Sounds hard.
Heck yeah!
Dad, do I have your permission to say Hell yeah?
I don't think I can ever go back to cocoa!
Sure we're in a hole, but real truckers are in a hole all the time, and they don't give up.
They figure out a way to get through.
You're not just a guy with a truck, Dad.
And how!
Wow, I thought that was just more of her big talk.
Maybe she really did see Dan Rather at the mall.
I always thought I'd die in this gym.
Mom, can I go play hide-and-seek with Joseph?
Take it up with the class president.
Hello.
Which hair gel do you suggest for my hair type?
Virgin or Dirty Girl?
I'm wet and I don't even know it.
I ate hippie gumbo!
Maybe it's just like you said: to catch a fish, you have to think like a fish.
We just have to think like hippies.
Come on, Dad, just try.
Okay: I'm a hippie, and I'm naked because I smoked all my clothes.
Right.
I like everything handed to me.
I'm just like a kid.
Tune in tomorrow when Bobby hill takes over the announcements.
If this goes well, class clown is a walk.
Really?
Yeah, sure, Dad, I drank your grapefruit juice.
I had it with a big bowl of broccoli.
He keeps on pressing me to name Connie as a Communist.
I had to!
Oh, yeah?
Tell that to the fifty million people he helped with his poverty bill.
But which president should I, Ronald Reagan.
Do sweeps start this week or next?
He seems tough, but kind.
Are you kidding?
I'm just hoping she can throw a football too, because then I'm home free.
Sounds to me like you're living the life.
Fried food, no studying, the TV's always on, 
Think about it: why do guys like us keep striking out with the ladies?
Don't be ridiculous.
What we need is a class full of girls who don't know us very well.
No, but my dad says this is one of those things that'll make sense later.
I'm getting tired of those things.
I am shocked by your behavior!
Can't you see we are here to heal?
I think you're supposed to say something or something.
Oh, I'm sorry, I can only listen and not tell you what to do.
I can't tell you what to do.
Only you can tell you what to do.
Uh, ditch.
Dooley, I don't think you want to beat up Randy.
I think you just want someone to notice your new shoes.
Well, sometimes putting a label on things is helpful, so if you're more comfortable with terms like dating and boyfriend and making out, well, you're the patient.
The brain is a fascinating organ.
It's the biggest organ you have.
Well, maybe that's your problem, you don't give your brain the respect it deserves.
It really is.
You know, Dad, I think your obsession with auto shop stems from your unresolved feelings about your father.
And maybe we should explore some of those feelings.
Stacey, here's the thing.
As a counselor, my ethics mean everything to me.
I hear and respect your anger.
What was it about me that you found so irresistible?
The power?
That's it?
We have a garden gnome!
I shall call him Vandor.
I love it!
Hey, maybe tonight we should leave out a snack plate for old Winklebottom.
Perhaps a fruit pie?
All right!
Crush Rushford!
I can't take sole credit.
They taught it to us all week at school.
The Princess and the Poor Girl?
All right!
Dad, I was just thinking: if you really were a woman, then that would make you and Mom lesbians.
So any time you break something, insurance gets you a new one?
Hey, if you back the car into my bike, we could get a new car and a new bike.
We could go to Six Flags and get a two-day pass.
I think they call it a twicket.
Out there?
With the bees?
And the hail?
And the A-bombs?
Dauterive's on fire!
Would I!
This is my room.
It's chock full of memories for me.
Like the time I dressed our dog Ladybird in my underwear and pretended that we were Calvin Klein models.
This is also where I read my Bible every night before bed.
Why do we need toilet seat covers?
He's in my room!
If I stop petting him, he'll bite me!
It's like having a bomb strapped to my lap!
What are you doing?
Mom's into responsibility now too?
Hey, how about this one?
Night work available for outgoing attractive girls who like to make big dollars and have a good time.
That's your plan?
It took you two days to think of that?
He does imagi-tainment.
I'm listening.
Math is so unfair.
How are kids like us supposed to know all those answers?
I can't believe I thought the Bandit was cool.
You know who's cool?
That rapper with the bullet in his nose.
Bullet-Nose.
Man, that sounds great, but my dad has a channel block on Fox.
We'll have to watch it at your place.
You know what would be a good way to teach me responsibility?
You unblock the Fox network and I promise not to watch it.
This is it?
It's just a bunch of cars driving in circles.
I'm running a 5K.
No, Dad.
It's a bunch of kids running to raise money for the school.
Boomhauer, how would you like to sponsor me for the Fun Run?
You would be sending a positive message to the generation of today.
Unless, of course, you want us to start doing drugs.
Are you interested, Mr Dauterive?
The stuff I just said.
It's a Fun Run, Dad.
I ran until it stopped being fun.
Happened quick.
Dad, I know what I want to do with my life.
I can be a motivator.
All I need to do is find a field where I have no potential.
I'd make a terrible dam-builder.
Don't try to motivate a motivator, Dad.
I think I'm gonna throw up.
