I tell ya what you do, you just take them dang ol' spark plugs out, and that little hole, you just put a little oil around there, just like Bobby Unser said like it go BOOM, just like that.
I tell you what, man, you see the part where dang ol' George come in there and he's talkin' 'bout tasting his own burp and Kramer comes slidin' in there, he always does that.
Them New York boys, I tell you what, just a show about nothin'.
I been calling y'all people for better than a month now, gripe 'bout y'all, ever time that dang ol' dog across the street start yappin' his jaw, 24-hours a day, nobody answered, how you supposed to come out here and do anything about that dog?
Ain't no computer gonna come over here and shut that dang ol' dog up.
Yeah man, I tell ya what, I'll tell him about them condom dispensers, Put little ol' 50 cents in there and try to hit that coin return, bang on that thing, talk about her needs.
We're gonna get snackered, I tell ya what, boy, man, I wanna get all messed up, let's just pollute our minds and get three sheets in the dang ol' wind.
Yeah man I tell ya what, Did one of them snipe hunts last night, man with them sticks and bags and Whack! Whack! man, go Woooo-loo-loo-loo!
Talk about big mistake y'all, it's right there in that cooler.
Yeah, man, them dang ol' birds, man, flyin' low this season, probably, dang ol' awkward, I tell you what, man.
Boy, I tell you what, man, that dang ol' CK One, man, just like catnip.
Wait, man, this ain't gonna work out, little gals comin' around, I just gotta say flat-out no, man.
Dang ol' women, from Mars, man, I tell you what.
Fried fillet of fried chicken, french fried side of fries, and some fried okra.
Yeah man, I tell you what, man.
That dang ol' Internet, man.
You just go on there and point and click.
Talk about W-W-dot-W-com.
It's real easy, man.
I tell you what, man, you did that dang ol' Mr. Tambourine Man, talkin' about come play a song for me and all, then you change your name to Zimmerman, y'all Born Again.
God knows it's gonna work.
Why, man, dang ol' why, why?
Heh heh heh...
Man, what you talkin' about?
What you talkin' about?
Check it out, man, talk about a road trip, up at that Big D, motel, man, Talk about THE BIGGEST NAMES IN MOWERS, EDGERS AND CLIPPERS! BE THERE! , man, it's gonna be fun.
Aaaagh!
I ain't got no fingers!
Y'all listen up, man, this's Boomhauer, this your lungs on air, this your lungs on smoke, see the difference, man?
Hey man, look at that ol' Rhinestone Cowboy, man.
Ashes to ashes, man, dang ol' ashes to ashes.
Yee-ha, ol' Hank, everybody's friend, richest man in the world, just like that old Jimmy...
I tell you what, man, that dang ol' NRA is all right, they got that insurance, somebody blows your dang ol' arm off, you get $20,000, man.
Hey man, this is a dang ol' good deal, man, a hundred bucks a month, you get a hook-up, you get them tube-tops jiggling around every way and what not, and nothin' but dang ol' trash, man.
Man, that's quick, man, talkin' 'bout Hank's the man, man, dang ol' fishin' magician, man.
Yeah, Hank, don't be bogartin' that dang ol' bait, man.
Yeah, man, talkin' 'bout wa-ha-ha-ha-ha, dang ol' boo, man!
Hey, man, check it out, don't need no dang ol' costume, man, I'm a dang ol' mime, man, 'cause I'm tryin' to get out of this box, man, next I'll play dang ol' tug of war, man.
Yeah, man, I tell you what, man, I seen a rake, in the Smithsonian, man, next to Lincoln's hat and Archie's chair, man, in the dang ol' Caveman section.
Cotton ain't no funny at all, man, dang ol' POW camp, bamboo shoots, talkin' 'bout puttin' 'em under his dang fingernails, freak me out about that.
Yeah, man, talkin' 'bout you're danged if you do, danged if you don't, man.
Tell you what, put a little whipped cream on that ol' plastic wrap.
Heh-heh, talkin' bout no butts, man, tell you why it's funny, man, 'cause it's dang ol' true.
Yeah, man, I tell you what, man, I took Dale to the dang ol' truck, muffler fallin' off, man, ain't got no brakes, sparks flyin' everywhere, I told him, man, you wanna fix that thing, use dang ol' duct tape, man.
I tell you what, man, 'bout Mexico, man, you go down there and you load up on them dang ol' Chiclets, man, go down to wheel and deal with them dang ol' guys talkin' 'bout un camino dos mujeres.
Tell you what, man, that dang ol' DMV, man, took my picture, had that dang ol' hair hooter that day, man, four years ago, lookin' like Cokie Roberts, man.
I tell you what, man, ain't no dang ol' lady about her, gettin' all likkered up and pawin' me like an animal, I tell her, no means no.
I tell you what, man, you work with a woman nowadays, you gotta pull duty like a Kathleen Willy, Slick Willy, man, dang ol' Willy Wonka, wonk wonk wonk.
Hey, man, dang ol' wife's in labor, man, gotta get down to the hospital, lamaze partner, man.
Hey, man, I know how it is, man, you short on money you come on down to the ol' Bank of Boomhauer, get a little cash advance, some additional charges may apply, man.
Yeah, Hank, don't be pryin' into family secrets, man, we've all got our dang ol' skeletons in the closet, man, like that dang ol' Orville Redenbacher, turns out it's just an actor, man.
Man, it's always about them dang ol' urban legends with you, man, like that federal toothbrush up that man's bottom, man, that's true, too, man, it happened to me.
Hey, man, you didn't hear it from me, man, got dang ol' reliable source, man, Rajav Bhudamanjur, talkin' 'bout dang ol' Chilly Willy.
Man, I don't want dang ol' warm beer, I'd be like dang ol' Eurotrash, man, ain't drinkin' none of that warm ol' crap.
Hey, talkin' 'bout firemen, man? Talkin' 'bout Rampart 3-1, Rampart 3-1, dang ol' Emergency! have all those shows on tape, I love that, yo.
For God's sake, Hank, act like an adult.
And keep it down, guys, will you?
I am trying to get through an article on vintage Camaros, and I've been on the same dang page for twenty minutes.
Man, don't go draggin' ol' Chet's name through the mud, man, tell you what, Dale's the one that did it, y'all leave Chet alone, man.
Nuh-uh.
Man, they're doin' fine, man, down in Florida, dang ol' lottery winner, no problems, man.
Hey, yo, Dale, what you doin' up there, man, talkin' 'bout goin' crazy, man, come on down, man...
Hey, man, all you need is a dang ol' narrator, you know, like that movie trailer guy, dang ol' in a world where love is against the law, Something like that.
I don't know, man, I been havin' trouble with my dang ol' crankshaft, Buckley's Angel, walk up and just touch the hood, just touch it, my Dodge is healed, man, yea though I walk through the valley of the shadow of death, man.
Hey man, you don't think you could help me get some of them Ranger tickets, man?
Nope?
Strike one!
Man, what you doin', man, comin' over like this, man?
Yeah, man, I tell you what, man, dang ol' girl in the house right now, man.
Well, you know, dang ol' can't go wrong with ol' silk, man, cut out dang ol' flannel, man, dang ol' itch your bottom, she wears top, he wears bottom, you know what I'm sayin', man?
I tell you what, man, let me know how that works out, man, not my dang ol' first call, man.
Man, this is dang ol' pathetic, man, I got better things to do, talkin' 'bout ol' Jenny-Cam, man, she should be gettin' in the shower right about now.
Man, leave me alone, man, stop talkin' with those dang ol' questions, questions, questions, you're blabbin' like my dang ol' mother, man, goin' Boomhauer, when're you gonna get married, when're you gonna make me a grandmother, man.
Hey, man, you wanna talk about sorry, man, talkin' 'bout stewardess, dang ol' born-again, talkin' 'bout dang ol' cold shower.
Tell you what, man, talkin 'bout that ol' Y2K, man, mainframe gonna come crashin' down, that grid, man, dang ol' Apocalypse Now, man, dang ol' the horror!
The horror!
Nuh-uh.
You want another beer, man?
Man, I tell you what, you dang ol' drove it here, man, you can dang ol' drive it back, dang ol' traitor, man.
Well, I tell you, Bobby, time goin' take for me, man, life's too short, don't want to hold no dang ol' grudge, I'd say two weeks, prob'ly three.
Yeah, Hank, flirtin' your way out of a little ol' ticket, man, didn't know you had it in you.
Yo, man.
Lizard, man, yo.
Yeah, man, I tell you something else, man, when you're standin' in the alley talkin' 'bout how the cooler ain't cold, man, paint don't dry and sun don't shine.
Yeah, man, talkin' 'bout no secrets, man, just like when we were kids, talkin' 'bout skinned knees, first crushes, lemonade stand, little ol' treehouse.
Hey, man, I'll go get my dang ol' banjo, man, maybe get an accordion, man, what do you think? , No, better stick with the banjo, man.
Yeah, man, maybe I'll give 'em a bit of that little old how you doin' in Branson, man, lemme hear you say yeah.
Dang ol' blazin' saddles, man!
Yo, Hank?
Hank?
Hank, man, talkin' 'bout it's me, man.
Dang ol' Boomhauer, man!
Yeah, hey, listen, man, I'm talkin' about, I done went off and walked a mile in your shoes, man, I felt that big ol' hurt, and I just wanna tell you, man, I'm, I'm sorry.
How 'bout we just be, you know, dang ol' friends, man?
Talkin' about dang ol' boy band, man, talkin' 'bout prance around, goin' Oh oh oh oh, talkin' 'bout man's best friend, man, can't dress her up like a little ol' lace poodle, man, it's a dog, a dang ol' dog, man, talkin' 'bout dignity, man, no dignity.
I, well, man, you know, actually, I had, you know, dang ol' stuff to do. 
Hey, man, dang ol' father, he symbolizes the past, dang ol' dinner, goin' be the future, so she's talkin' 'bout stuck in the present, man, it's just like dang ol' English class, man.
Yeah, man, talkin' 'bout them ragin' hormones, man, get all rebel-y and you're still a kid, man, talkin' 'bout Who am I?
Hey, man, talkin' 'bout true story, man, guy got those weather balloons up on a lawn chair, flew 16,000 feet, Bruce Dern played him in the dang ol' movie.
All right, sit back and I'm gonna tell you a dang ol' story, man, 'bout a long time ago in a dang ol' Arlen far, far away.
You know, simpler time, man, talkin' 'bout crazy kids, dang ol' bell bottoms, disco sucks, dang ol' back in the day, man.
I thought you'd never know, man, that dang ol' lice, man, threw us a curve ball, man, talkin' 'bout like dang ol' Sandy Koufax, man.
Step up, man, get that little ol' guano, man, just like them dang ol' Egyptians, man, gonna change your life, yo, guaranteed to be fresh, man.
Man, I tell you what, man, that dang ol' pigeon's freakin' out.
Yeah, man, you take it easy, got that li'l ol' nest, birds, sky, you did poop on my car, but, talk about that later, man.
Talkin' bout ol' Ladybird, man, got the disposition of a dove, man, like, coo-coo-coo, you know what I'm sayin'?
Yeah, dang ol' money's like the wind, man, you only feel it when it's movin'.
Man, talkin' 'bout how the mighty have dang ol' fallen, man.
Dang ol' destiny, man.
Talkin' 'bout the planets align, just like a big ol' dipper, man.
Hey, man, I ain't got no dang ol' problem here, man, tell you what, worry a little about that son of yours, man, carryin' a dang ol' burger on a pillow.
Man, you gotta think 'bout turnin' over a new leaf with ol' Katherine, man, got a lotta vows, man, talkin' 'bout vows!
You know we talked about destiny and the big ol' dipper, man?
Well, I'm just like the North Star, I'm always gonna be there, man, just like dang ol' UPS and Hertz Gold, man.
Hey, man, we can have it over at my place, man, it'll be just like the Breakfast Club, man, except for dinner, and no Judd Nelson either, man.
Dang, man, talkin' 'bout dang ol' superstition, pass the salt, man, I'm gonna throw a bit of that crap over my shoulder, man.
Man, you're naive, man, talkin' 'bout ol' Dada, man, little ol' toys in a museum, you know, dang ol' ideas, man.
Make him think like a dang ol' chicken, man.
I tell you what, man, it's like the dang ol' world's becoming a sewer, got them shock jocks, and them rappers too, got Miss Manners' panties in a bunch, man.
Yeah, man, like ol' Ted Nugent said, you can't grill it unless you kill it, talkin' 'bout whoosh, man.
Man, I thought ol' Reagan got rid of all of 'em in the '80s, man, talkin' 'bout ol' yippie-to-yuppie, man.
Yeah, man, talkin' about dang ol' Oberlin, man, they got a Phi Beta Kappa in them muppets, yo.
Man, you been knocked down in your prime, talkin' 'bout like in ol' Brian's Song, man, the part where they go, talkin' 'bout, hang in there.
I love ol' Hank, man, but got-dang, talkin' 'bout Propane, propane, propane.
 Y'know, I don't talk about what I do for a living, man.
Dang ol' lotta flowers, man.
Talkin' 'bout Algernon, man, dang ol' Cliff Robertson, tell you what, dang ol' five cents a minute.
How could you not dang ol' know, man?
Everybody knows it's dang ol' West.
Got-dang, man, between ol' Girl Scout cookies and the band candy, it never ol' stop, man.
Dang ol', huh.
Hey, man, talkin' 'bout what about Cowboys vs Dolphins, man, Monday night?
