Uh, little ma'am, are you all right?
Uh, yes.
Bow Hothoof at your service.
Uh, honey?
Somethin's goin' on out here!
I don't know, but you just made it worse.
She's doing it again!
Our Rainbow Dash?
Now, little trotter, what you say is impossible.
Because nopony is a bigger fan of our Rainbow Dash than us!
Heh.
Actually, it's, uh, laundry day.
But pretty great, right?
What can we help you with?
Well, you came to the right place!
I think it's time for a tour of the house.
Our little Dashie was an early learner and so rambunctious.
The combination was?
Scootaloo, wanna see something really cool?
I, uh, installed the sound effects myself.
[chuckles]
Pretty great, huh?
You mean Rainbow Dash's personal collection of Wonderbolt memorabilia?
Great timing.
Our baby's a Wonderbolt!
I'm so proud!
I can't believe it!
My daughter, a Wonderbolt!
[sobs]
So proud!
I know!
I know, i?
but it's, just, You had a goal, and, you achieved it!
[sobs]
Oh, no!
Tears, welling up again!
Greetings, small ponies.
We said if Rainbow Dash isn't a Wonderbolt, then what's the point?
But now, she is!
You really know your Rainbow Dash history.
You're going to do great on your report.
Come on, Bolts!
Let's start this thing!
Rip it up and tear!
Down!
Woo!
Yeah!
Uh-huh, uh-huh!
Go go go!
Yes!
Go, Rainbow Dash!
Best Wonderbolt ever!
Go, Rainbow Dash!
You sign that photo!
Whoo!
Now, let's do the pyramid!
Scootaloo, get up there!
You're the top!
Greatest towel hanger of all time!
Towel!
We're just trying to be supportive.
Your words were direct, clear, and...
so painful!
Is there nothing you can't do?
Greatest participant ever!
It's true.
You must tell me what kind of knot you used.
Uh, falconer's knot?
Wait, no!
A farmer's loop!
Eh, it is a bit much.
