Hey there!
Welcome ta A-A-ppleloosa!
Cousin Applejack, mind yer manners, you have yet ta introduce me to your compadres!
Shame on you!
Terrible is right, your train is a full seven minutes late!
That's seven minutes less for you to delight in the pleasures and wonders of A-A-A-ppleloosa!
Boggles the mind, we settler ponies built all this in just the past year, don't it?
And as you can see, we have all of the finest comforts.
Like horse-drawn carriages!
And those there are horse-drawn horse-drawn carriages.
And here's our local waterin' hole, the Salt Block.
Over there's the office of Sheriff Silverstar.
And here's where we have our wild west dances!
And here's where we have our mild west dances!
And here's the most wonderful sight in all of A-A-A-ppleloosa!
Our apple orchard.
First harvest should be any day now.
Good thing too!
'Cause we need that grub to live on.
Uh, yes, cuz?
Did you say buffalo?
[sigh]
Them buffalo, they want us settler ponies to take every single tree you see here off this land.
They sure as hay don't want any new ones added in.
Beats me.
We put a lot of hard work into this land, so we can feed our town, our families, our foals!
And now they're sayin' all these trees have to go?
T'ain't fair...
Well, heh...
But, Sheriff...
Woo-hoo!
Yee-haw!
That's my cousin!
Go, Applejack, go!
Well, I guess havin' injured kinfolk in Appleloosa sure paid off then, huh, cuz?
Keep tossin' like that and I'll be out of a job!
Ow, ow!
Uh-oh.
Gee, uh, I guess I got so caught up watchin' you that I?
There they are!
Heh, right where I left 'em...
Aw, don't be mad!
Owwwwch!
My foreleg!
Hurts so much...
Look out!
You fillies alright?
Is it him?
No, you can't!
This rodeo is important to Appleloosa!
And with you in there, we got a real shot at winnin'!
Come on, now, you head on back to practice and don't worry none about these three.
I won't let 'em outta my sight.
Ya hear?
Y'all ain't leavin' my sight!
[nervous laugh]
I've searched and searched, but no sign of 'em anywhere!
Well, cousin, I have to admit.
Your Ponyville team played a pretty good game.
Yup, you sure as shootin' did.
I'm gonna have to get real serious about a strategy for our rematch.
[sighs]
Well, it ain't gonna be easy.
But I think we can whip up these new cookies Twilight wants before sunrise.
We brought plenty for the Celebration.
But if she keeps testin', we might be in trouble.
You okay?
Is somepony back there?
Everypony, get away from the food 'til we figure out what's goin' on...
Earth ponies sick, food missin'...
Can't bake anythin'...
