Are you completely miserable?
Friends, I wish I was a highway so I could have the honor of being rode upon by automobiles as fine as these ones right here.
Engine possum at no extra charge.
Say there son, what's in your jar?
Gideon!
The ice cream truck is here!
Oh, I'd love to, sugarpot, but I have a heck of a lot of cars to sell, I do!
I do!
I've been meaning to ask you boy.
Shouldn't you be celebratin' Gideonland instead of stickin' your head in that there book all day?
We've been usin' that ray on our own brains an awful lot.
Forgive me, boy.
Your hyperflamable merchandise is the only thing keepin' me going.
What in blazes?
Li'l Gideon!
Then you need to meet Gideon.
He's a psychic.
So don't waste your time with other so-called man of mystery.
Learn about tomorrow tonight at Gideon's Tent of Telepathy.
So come down soon, folks.
Gideon is expecting you.
Step right up there, folks.
Put your money in Gideon's psychic sack.
Why, Stanford Pines!
What a delight!
Well, I haven't seen the boy around, but since you're here, you simply must come in for coffee!
It's imported!
All the way from Colombia!
Now, I hear that your niece and my Gideon are, well, they're singin' in harmony lately so to speak!
No no no.
I see it as a fantastic business opportunity.
Yes, the Mystery Shack and the Tent of Telepathy.
We've been at each other's throats for far too, lemme get that.
We've been at each other's throats for far too long, yes we have.
This is our big chance to set aside our rivalry and pool our collective profit, you see.
Gideon Charles Gleeful, clean up your room this instant!
...Fair enough.
From now on it's all name brand foods and clown paintings.
Well, hey, Gideon!
Why, look who I, Apbap bap but, but sunshine?
What about our arrangement with Mabel and...
Well, uh, I see that he's takin' to one of his rages again.
Eh, sorry Stan, I have to side with Gideon on this one.
Stan, I'm-I'm sorry but I'm gonna need that painting back!
Stan?
STAN!
Ticklin' is no laughing matter.
Do you still need a ride?
Precious memories.
My sky high prices!
Ah, son; don't you mind that Stanford Pines.
You'll get your revenge one of these days.
But why?
Sweetie, you want some ice cream?
Hum uh.
Come on down to Li'l Gideon's Tent of Telepathy, opening soon at this location.
So that's why you wanted the Mystery Shack.
Boy, I hate to interrupt you, but you have some guests.
Now folks, I know our families had its fair shares of whoopsie daisies in the past, but I'd like to make up for it by formally announcing my candidacy for the mayor of Gravity Falls!
Any questions?
That's a great question, I'm giving you 50% off a used car.
In fact, everyone look under your seats.
You get half off a used car!
You get half off a used car!
So since everyone's happy I'll just take the oath of office now, sound good, gavel up?
Stanford?
No offence but you're just some two-bit carnival barker.
And your head is more ears than face!
Well, looks like we've got some competition here folks.
Which I'm fine with, totally fine with!
I was gonna let bygones be bygones Stan, but you just made a powerful enemy.
I'll win either way, and when I do, you might not like the Gravity Falls you wake up in!
Gah!
Darn it!
Gosh hand huckleberry honey suckle darn it!
Erm, excuse my language I'm so sorry.
Oh, this is bad!
This is real bad!
I need to speak with my campaign manager, please excuse me for a moment.
Look, I'm sorry about all this.
This is a minor setback, but, we'll win.
I'm sure of it.
But-but you don't understand.
He's doing great in the polls!
It's almost like magic!
Boy, now, we've discussed this, no more spooky spells.
Oh, boy.
Stop that!
Anything but that!
Oh, hello there Stanford!
Long time, no see!
Tee-hee!
Woohoohoo!
Oh, but I have a wittle twist up my sweevy-weeves.
Friends, friends.
Can't you see what's happening on this stage?
These politicians are dancing around the issues.
Well...
I can sing around the issue!
Oh crime is bad!
Crime is oh-so bad!
Vote for Bud and there ain't gonna be no crime!
Crime's bad.
Vote Bud.
Those, uh, those are just some, demolition dummies.
Nothing to see here!
No, no, no, no, no, no, no, not again!
Time to take care of you, once and for all!
