YEAH!
YEAH!
[snorts]
YEAH!
YEAH!
Yeah!
Nuh-uh!
I'm all muscles!
Yeah!
Bring it on!
And after that, for when we win gold medals in the Equestria Games!
We'll make them proud!
Yeah!
Uh, maybe?
Ready!
'P' is for Rainbow Dash!
Never mind!
[laughs]
[laughs]
Yeah!
Cross our hearts!
Yeah!
Yeah!
Yeah!
Yeah!
Yeah!
Let's do this, little dragon!
Yeah!
I know exactly what you mean.
You can't find a cutie mark problem.
I have a cutie mark problem.
It's so confusing, and I feel like the solution is staring me right in the muzzle.
What?
I see why you guys hang out here!
It's cozy!
Yeah!
Oh, right.
Uh, well, my cutie mark is a dumbbell, but I've lifted every dumbbell in Ponyville!
You mean, not dumbbells?
Yeah!
Oof!
I mean... I hadn't thought of that.
You guys are awesome!
But... what happens when I run out of other stuff?
Yeah!
Wow, you three really have a knack for this!
Cinnamon nuts!
You don't pay attention when I'm trying to teach you!
You just do whatever you want to do!
Oh, no!
My nut cart!
Yay!
My nut cart!
[gasps]
I'm late for my other job!
What?
I wear many hats.
Let's do this!
Yeah!
Yeah!
Arts and crafts!
My mom needs new pot holders.
Aw, man!
Hey!
Who left this crystaly dusty stuff here?
Aah!
We're doomed!
Help!
Help!
Heh?
Hmm?
It's just I hate to, see you fight!
Really?
Thanks, guys!
This lump of coal is gonna be cut like a diamond!
Hut, hut, hut, hut, hut, hut, hut, hut, hut, hut, hut, hut, hut, hut!
I battled the ropes, and I won!
Yeah!
Ha ha ha ha!
