Don't worry, baboonie!
The Lion Guard will save you.
Baboonie!
Too bad Fuli doesn't like baboons.
A-ha!
I got it!
Use the Roar to get rid of all the water!
Then they could just walk off the island.
And there it goes.
You got it!
Yeah!
Bet you're glad to be rid of that pesky little baboonie.
Don't look at me, I'm back here.
Hamu!
Those stinkin' Jackals.
Zuka Zama.
Zuka Zama.
Kick him, Hamu!
Kick him!
Good guys, two.
Jackals, nothing.
Hyah!
Nah, you saved yourself.
Stay with me?
Sure, why not?
You wanna dive off Hakuna Matata Falls?
This time, use your front hooves to break through the water.
Hmm, I don't know.
More kids, bigger splashes, more noise.
You kidding?
It sounds great!
Come on, kids, jump in.
Whenever!
You kidding?
Hakuna Matata Falls is filled with fun stuff to do.
As long as you know how to...
Yeah, Teke, kick!
Good job, everybody!
Now, come on.
Ruka, jump!
That was great.
Now, Teleza!
Slide!
See, if you can kick, jump, and slide, you can do anything!
I'll show ya!
Ruka Zuka Zama.
Ready for this?
A triple somersault into the water, from upside down.
Get out of here, Reirei.
One more step and you'll regret it.
Get outta here, kids.
Run!
Teke, kids.
Take!
Yes!
Now, run.
Scatter.
Don't count on it, Reirei.
Juhudi.
Teke, Teke.
Whoo-hoo.
Yes, way to go, kids.
Not too well, I guess.
Little monkey!
Teleza!
Great job.
That's it, Reirei.
My kids beat your jackals.
Brave little kids.
Ready, kids?
Oh, hey guys.
I guess, word spread about what an un-Bunga-lievable babysitter I am.
Nothing to it.
You should've seen these guys.
They fought off a whole pack of hungry jackals.
Yeah, of course.
What can I say?
I knew it all along.
Whoa, whoa, whoa!
Hold it zebra- deebras!
It's the giraffes' turn to use the watering hole!
You'll get one.
You just need to wait your turn.
You think he's trying to cut the line?
I thought you'd never ask.
Yeah!
Or you'll have to deal with the Lion Guard!
You asked for it!
Zuka Zama!
Yeah, okay!
Take this!
And this!
And this!
He does?
Huh.
Then my work here is done.
Strongest in the mountains, meet the strongest in the Pride Lands!
That was un-Bunga-lievable!
Shujaa ponda.
And the hares are out!
See ya!
Twende Kiboko!
That's the last one, Muhangus.
All your den entrances are uncovered.
Are you kidding?
Mashed termites are my favorite!
Thanks, Shujaa!
Gotcha!
Wait til ya see this!
I know his own strength!
It's almost as un-Bunga-lievable as Beshte's!
You gotta use the roar!
That's okay, we'll get'cha outta here, Big B!
It might take a while.
See you!
You and your dad did all that?
Maybe Basi should be on the Lion Guard too, Kion.
What's the big deal?
The flood plains will dry up soon.
There's not a cloud in the sky.
And I can help!
It's really stuck in there.
We heard.
So they've got nowhere to eat?
That's horrible!
Don't worry, Bigger B.
I know Big B can handle it.
And drier!
Let's go anty-lanty-lope!
We don't need Beshte.
Kion can just Roar that rock away.
Right, Kion?
Oh, yeah.
Eh, Kion's got this.
Hang on to your antlers.
Un-Bunga-lievable.
This way.
This way.
Step right up.
One new Beshte-made hippo lane for all your crossing pleasures!
Moms and babies first!
Okay.
Now you.
But I just let an antelope and her baby go in!
Yeah.
That's kinda what we wanted.
Ya hear that?
Beshte's showing us the way!
Come on, everyone!
Lets follow that hippo!
I'll say.
Everyone loves the new hippo lane!
Hey, tonight's a full moon!
I thought I recognized that bellow.
Wait, Rafiki!
Don't go!
That's too bad.
I'd kinda like to meet the Zimwi.
Hey, yeah!
We can all spend the night at Hakuna Matata Falls.
I'm sure my uncles won't mind.
Hey, Big B, that one sounded like Uncle Pumbaa!
In the Pride Lands?
You really saw it?
You know about the Zimwi, Uncle Timon?
Yeah!
Or get eaten trying!
Here, Zimwi, Zimwi, Zimwi.
Here, Zimwi, Zimwi, Zimwi.
Yeah!
Don't forget the eight legs!
You believe it too, don't ya, Big B?
So, you think it's something worse?
Come on!
Come on!
We can't let this thing get away.
Good thinkin'.
Get home before the Zimwi gets ya.
You've never heard of the Zimwi?
Pfft, yeah.
If something as tall as two giraffes is nothing!
If nothing has teeth bigger than a crocodile's.
Then yeah, sure!
The Zimwi's nothing!
Speaking of enough, you'd think four legs is enough, but not for the Zimwi!
He's got eight!
Yeah.
For all we know it could be some other eight-legged, super tall, sharp-toothed thing stalking through the Pride Lands tonight.
Good idea!
The Lion Guard's on duty!
So, go on home and get a good night's sleep.
Hey, wait!
If you do see the Zimwi, try to keep it where it is till we get there, okay?
Then leave the rest to us.
Think they'll do it?
What?
I was tryin' to make 'em feel safe!
How was I supposed to know?
No Zimwi.
You got it.
Isn't it obvious?
He's panicked about the Zimwi!
Oops.
I said Zimwi.
Oops.
Said it again!
At least he's not afraid of the Zimwi.
Is it, Kion?
Or is it the Zimwi laughing right before it eats some unsuspecting animal?
Still no sign of the Zimwi.
By the Zimwi?
Ooh, how many eyes does the Zimwi have?
We got you, Zimwi!
The Zimwi can fly?
You heard that, too?
Anyone else see two heads?
I knew it.
All right, Zimwi, it's just you and me.
Gazelles, right?
One little scare and before you know it, they're just jumping all over the place.
And you said the Zimwi wasn't real!
That's what I've been saying all along!
That's right.
Get outta the Pride Lands!
Zuka Zama, Zimwi!
You're not the Zimwi!
Wait a second.
What about their ginormous Zimwi body?
Mmm!
Termites!
Excuse me.
See?
I was right.
It did have two heads!
Mmm.
Really?
Now, that's scary.
Giddy-up, anti-lanti-lope!
Whoa!
What was that?
Come on, move it!
The sooner we get you outta here, the sooner we can help Kion!
Nice one, Big B.
Now let's go help Kion save Simba!
Don't worry, Your Majesty!
Lion Guard to the rescue!
Zuka Zama!
Whoa!
Hey!
That was fun!
Whoa!
What happened to your mane?
What was I thinking?
I was thinking of rescuing you.
Uh, Give ya a boost?
I got down here easy enough.
Sheesh.
Eh, just call me Bunga!
Hmm.
I got it!
We dig our way out.
I know!
We fill the hole with water and then float up to the top!
Got any water?
No, no, no.
This'll totally work.
I climb on top of you and then you jump as high as you can.
Then, when you're mid-air, I jump off of you and right out of the hole!
Ready?
Well, yeah, not if you keep moving around like that.
Okay.
Fine.
I'll just climb up there myself.
Just need a running start.
Zuka Zama!
Wow!
It was really dark under there!
I'm okay.
'Cause I'm such a good climber!
Hey wait.
When Kion suggests climbing, it's a great idea?
Right!
Good try?
You kidding?
It's perfect!
Just look at all these bugs!
Mmm.
Hey, look at that!
A hole!
And there's a tunnel!
Simba!
This is it!
Our way out!
Okay!
Let's go!
Hey, Simba!
You comin' or not?
Come on, Simba!
Ya gotta keep up!
Well, hurry up.
Squeeze faster.
Yeah!
Now we're gettin' somewhere!
Why talk when you can walk?
I know what I'm doing.
Or maybe I don't.
Fine, fine.
You decide.
Which way do we go?
Nah!
We should go down this tunnel!
Duh.
Uh, no, no.
I was just, uh, singing!
I know who you are.
You're Simba!
You're my best friend's dad.
No going back now.
Thanks to someone's cave in.
Yeah, okay.
But I was trying to get out.
It wasn't 'cause I got all mad.
Crazy ideas?
Crazy ideas?
You're right.
I'm full of crazy ideas!
And I just had another one.
How about you go down your tunnel, and I'll go down mine.
Then you won't have to put up with me and my crazy ideas anymore.
See?
I knew this tunnel would be easy going.
Starting to get a little cramped.
But I think we can fit, Your Highness.
Oh, yeah.
It's just me now.
Fine.
If Simba had just listened to me, I bet we'd be outta here by now.
That you Simba?
Change your mind?
Huh.
Falling rocks.
Oh, well.
No worries.
No worries?
Hakuna matata
It's our problem free
How'd you know my uncle's song?
Oh, right!
They raised you.
Just like they raised me.
That kind of makes us, Brothers?
Sort of?
I'm, uh, sorry I yelled at you, bro.
You know them.
Hakuna matata?
They're always happy!
Matata.
Matata.
Matata.
Matata.
We should think about this.
Which way, Your Majesty?
Nah.
You're the King.
You choose.
It came from down here!
Wait for me!
Uncle Pumbaa?
Uncle Timon!
Uncle Pumbaa!
Should we go back?
Look for another way?
That's your idea?
Oh, yeah.
Sorry, bro.
Thanks for the lift.
We should do this again sometime.
Are practically brothers?
Bunga.
Brother to the King.
Just call me Uncle Bunga.
Hakuna matata
This guy's un-Bunga-lievable.
With pleasure!
Zuka zama!
Okay, baboonies, you can thank me later.
Come on outta there, baboonie.
Whew.
I'm beat.
Hey, I've got an idea.
Push, Beshte!
We gotta block it out!
Mine.
Pretty awesome, huh?
And you know what makes this a great idea?
It was so simple to do.
Quick and easy.
That's the way to do it.
Hmm.
Put a stick in it.
That's my advice.
You hear that, everyone?
I'm the Pride Lands' smartest animal.
Rafiki said so.
I'm smart and I give good advice.
Say, wait till my uncles hear about this.
Guess who?
I got so much wisdom, it's un-Bunga-lievable
Thank you.
Thank you very much.
Nice of you to drop by.
Simple.
Tie a knot in your neck.
That's easy.
Just climb up a tree and grab one.
Trees are full of sticks.
Uh, okay.
Talk you all soon!
Oh, hi, you guys.
I didn't see you there.
Come on in.
That's right.
You heard Rafiki.
I'm super-smart.
Remember?
I had that great idea to stop the lake from flooding.
So, then, I had an even better idea.
I could share my great ideas.
I can help everyone in the Pride Lands by telling them what to do.
But I'm also the smartest!
It's difficult being so gifted.
Thanks for coming, you guys!
Next time make an appointment!
Catchy!
I like it!
Oh, hi, guys.
Don't stop.
I advise you to come along with us.
Me?
Bad advice?
You see, Kion?
Everyone loves my advice.
They wouldn't know what to do without it.
Am I right?
But, I'm a member of the Lion Guard.
I can't let my friends down.
Hey guys!
Wait for me!
You can stop fanning me now!
Come on, kid!
Run!
Take my advice!
Don't look back!
Uh, I don't know.
Kion's the one who always knows what to do with this kinda stuff.
Right, Kion?
That spot with the flowers, it looks like the perfect place to bask in the sun.
Pfft.
Come on, Rafiki.
I can tell the best spots to bask.
I'm the smartest animal around.
You said so yourself.
Think things through?
Guess I'm not so wise after all.
Oh, well.
I can live with that.
Yeah!
It's un-Bunga-lievable!
And there he goes?
Your Majesty.
It's my pleasure, Your Majesty.
Your wish is my command!
Bees make great snacks.
By your command, my queen.
Yeah!
Let's move the bees!
What could go wrong?
What are you guys running for?
Bees taste even better when they're mad!
Yeah, totally delicious.
I admit it, Your Majesty!
Zuka zama.
Whoo!
What happened?
Did we win?
Hey!
I never said I was the fastest!
Just try, to keep up with me!
Zuka Zama...
Hey, it all worked out!
We still saved all the animals and chased the bad guys away, right?
Bleurgh.
Who'd want to eat jackals?
Easy!
We just have to be in two places at once!
This guy is un-Bunga-lievable!
Oh, sure!
A whole bunch of 'em!
Hyenas, jackals.
Not sure which.
Zuka Zama!
But we're just about to win!
Or maybe not.
I pick the hard way!
Zuka Zama!
One good thing about the hyenas and jackals fighting together.
We get to watch them run away together!
Come on, Rafiki, there's all kinds of burn marks around here.
Was that you, Big B?
That's the loudest water I've ever heard.
Okay, but first, Zuka Zama!
Huh?
Where'd the water go?
Woah, Let's get 'em, Beshte.
Zuka Zama!
Yeah, yeah, yeah!
It totally brings out your eyes!
Did I say your eyes?
I mean it brings out your one eye.
The one you've got left.
I mean, I know the other one's still there, but you can't see it.
I mean, uh, No craziness?
And that's me!
That's me.
That's me.
That's me.
That's me!
You got what in your eye?
Kion, Ono can't see.
Incoming!
You were the keenest of sight.
Try painting him in action.
Like this!
Now you try it.
No, no, no.
You need to look more like a lion.
Like this.
Ah.
See?
Now put your chin out, like you mean it.
Hmm, Kion, you're not looking very lion-y.
Let's see.
Hmm.
Wait a minute.
I know.
Paint me in action.
But don't paint me like this.
Not again!
Let's do that again!
What are you waiting for, Kion?
Use the Roar!
Blast that wall!
Oh, right.
Then blast this wall.
Hey, ya, Ono!
Oh, I don't know.
All I see are rocks.
And I got this one!
Well, maybe next time you can try to fly enough higher!
There.
That's the last one!
Is she a bird?
Hey!
What's that up there?
Another fire stick?
You do something to make her mad?
Woah that landing was un'Bunga-lievable!
Of course you do!
We are the Protectors of the Pride Lands.
Defenders of the Circle of Life?
Uh, Aren't we?
Did we mention it's a job with the Lion Guard?
Who gets to pretend to be me?
Say what?
Sounds good!
Zuka Zama!
Zuka Zama!
Zuka Zama!
Huh.
Not as deep as I thought.
Yeah, yeah!
Where we practice sneaking up on bad guys and surround them.
I always ace this one.
Kion'll never see me coming!
Zuka Zama!
Gotcha!
Eh, I got tired of that!
Running right at ya's more my style.
I'm okay too.
Whoo!
I can't believe I beat her!
Well, Or his little elephant buddy.
Better late than never, right, Big B?
You said it, Fuli.
Zuka zama!
Yes, good idea.
Kion, I’ll race you to the Tree of Life.
Who me?
I'd never.
Oops.
Oh yes.
Yes before the snake's venom in his scar totally takes over and turns him evil just like Scar.
Rafiki said that Kion will change stop knowing what's right and wrong maybe it started.
Well I hope you're right about this!
Zuka Zama!
Zuka Zama!
Ta da
Okay, okay here she's fine.
Maybe that's how a goose says thank you.
Since when does Kion call helping somebody a waste of time?
Or maybe he's not his old self.
His scar you remember what Rafiki said about how Kion could change?
We better make it there in time.
What are they displaying?
Ah I see now.
Hey you guys.
You think Kion pushed that peacock on purpose?
The old Kion wouldn't but the new Kion might.
His scar it's turning him evil.
I'm telling you.
Ah big deal I can hang from my hing feet too.
Check this out.
Yeah.
Okay I was wrong.
You kinda are.
Of course he would this is what I've bee talking about.
It's all happening right now just like Rafiki said.
He said if the venom stays inside you too long you won't know the difference between right and wrong.
And it's happening you've been acting mean all day.
And worst of all you yelled at Beshte and you nearly almost attacked Fuli.
Sorry buddy but you're turning evil just like Scar.
Totally.
But don't feel bad.
You can't help it.
It's your scar.
Uh, yeah.
...unless it's too late, The good Kion might be gone forever.
But which Kion will he be when he comes back?
Good Kion or Evil Kion?
What?
We all saw it happen.
Somebody had to say it.
You sure?
I hope you're right.
Hey, hey, hey, look for signs of evil roars.
Trees knocked down, terrified animals, exploding volcanoes, that kind of thing.
Good point.
Come on!
Let's go, buffalo!
Whoa!
Yowch!
Something bit me.
And it was him.
He already did.
He's got a point.
Wonder if he left a mark.
You mean it did leave a mark?
Poison?
That's not good.
That's bad.
That means, That means I'm a goner!
Okay, if you think it'll help!
It's so.
You gotta help me.
I can't have much time left.
I think this is the end.
Goodbye, everyone.
Hello, Circle of Life.
What?
Immune?
I thought I was a goner, but this is even worse.
I'm immune!
What's immune?
So if I'm immune to snakebites, they can't hurt me?
Great!
Let's go, guys!
Uh, not exactly.
Me, too.
Mmm!
The slime helps them go down smooth!
Right here!
Check it out!
Open wide!
Look at me!
I'm immune!
Whoo!
What ya doing, Fuli?
But you heard Rafiki.
I'm immune.
I can't be hurt.
I could've stayed in that croc's mouth all day.
Are they poisonous?
Where's the fun in that?
But I gotta tell you, being immune?
It's un-Bunga-lievable!
Nothing hurts!
Not even bouncing a porcupine on my head.
Pfft!
Kion!
Skin has nothing to do with it.
I'm immune!
Sorry, guy.
Nah, I'm gonna stay here and enjoy bein' immune.
Yeah, later.
Now, back to bouncing.
Play in a volcano?
That's a great idea!
Zuka Zama, I'm immune ♪ Zuka Zama, Zoom, zoom, zoom
Zuka Zama, I'm immune
Move it, Janja!
See that volcano up there?
I'm gonna go play in it!
You couldn't eat me if you tried.
You know why?
'Cause I'm immune!
That's right!
Immune!
Immune!
Immune.
Again?
You always jump in just when things are getting fun.
I take it back.
This is even more fun.
Whoa!
Hey, Timon was right.
You really are soft.
Do you smell something burning?
That lava's hot.
And it hurts!
But, But, This means I'm not immune!
Whoa!
Yeah!
You won't believe it, but I'm not immune to lava!
Or fire!
Yeah, I know.
You're just so soft.
Whoa!
On the outside, at least.
Hey, anyone else want to cool off at the watering hole?
Told you.
You got it, Kion!
Oh, gotta go around!
Big mudslide up ahead.
It's a mess!
Heads-up.
Good one.
You're a giraffe.
Your head couldn't get more up!
Ooh!
Wait till Beshte hears that one.
Whoa, whoa, whoa!
Slow down there.
Maybe he'll get through okay.
A little help here?
Does that mean we can take a break?
Would you believe a zebra?
Hey, Big B!
Wait till you hear what the giraffe said when we told her about the mudslide!
She said, Thanks for sticking your neck out!
No, wait.
That's not right.
She said, Was that it?
I gotcha.
Whoa!
You're pretty heavy for a, Whatever you are.
Feels weird, though.
Yeah, but help them with what?
Oh, whatcha staring at, oryxes?
Can't we just leave him on the ledge?
Kion!
Hey, Kion.
That's what we've been wondering.
So has Binga.
Janja?
I'll stop him.
Zuka Zama!
Oh, yeah, I forgot.
But you roared those lions all the way out of the Outlands.
We will.
Ooh, I remember that.
Hmm.
Hmm.
Yeah, I don't think you're gonna fit through there, Big B.
Just wait.
It's Un-Bunga-liveable!
Gotta love the Roar.
That's deep and wide.
Deep and wide!
Ooh!
Me first!
Me first!
[laughs] 
Yeah!
That's what I'm talking about!
See, that wasn't so bad, was it?
Un-Bunga-lievable!
Fuli sure seems happy to see that Azaad guy again.
Oh, yeah!
Kion's new Roarsmake him a one-lion lion guard.
[laughs] 
Kion roared up a river!
Zuka Zama!
This is un-Bunga-lievable!
Isn't this great?
And look at all the wavesup ahead!
Aw, too bad.
That was fun.
Oooh, whatch'a gonna do, Kion?
Blast a hole through it?
Yes!
The Roar can do anything!
Pfft.
Doesn't matter!
The Roar can handle it.
Right, Kion?
Oh, good one, Kion.
Now what do you do?
You got it.
Anga, gimme a lift?
Zuka Zama.
Hold still, hyraxes.
Coming Up!
The hyraxes are safe and sound.
We made it.
See ya, anty-lanty-lopes!
Oh, hi, Makuu.
Makuu?
Hey!
I think he might be talking about us!
Whoa!
So it's all your fault!
Sheesh!
Somebody got up on the wrong side of the cave.
No way!
That's not true!
Whoa!
Ono, you really messed up, 
Yeah, you heard Kion.
You got nothin' to worry about!
But, I could be wrong.
Yeah.
And besides, there's tons of water!
I'll show ya!
Zuka zama!
That's some hard water.
Yeah.
Really close!
See?
I didn't even get my feet wet!
A-ha!
Now I gotcha!
Oh, yeah?
Zuka Zama!
Nuh-uh!
Ha-ha!
Winner, winner!
Zebra dinner!
Hyena in the Pride Lands?
All right, hyena!
You picked the wrong day to come into the Pride Lands!
That's right!
And I'm gonna, Wait.
You're not from Janja's clan.
You're the hyena that helped Kion when he was trapped in the Outlands!
You sure they're lions, Jasiri?
Okay.
We'll meet up with you there.
See ya!
Oh, and by the way, I win!
Ha-ha!
Hey, guys.
Guys!
What?
Again?
Oh, right.
I'll be the ref!
On your marks, Get set, And they're off!
It's Fuli in the lead!
And the winner is, Fuli!
Yeah, do it again.
You almost had her that time.
Drag?
Slipstream?
Wha'cha talking about, Ono?
And here they come!
Heading toward the finish.
Fuli wins again!
Good race, Ono!
You almost got her that time!
Great!
One more run, Ono!
I think you're wearing her down.
Beshte!
You wanna give it a go?
Hey, Rafiki!
You wanna race Fuli?
Oh, Kion!
That's right.
Kion told me to tell everyone he's going to the Outlands with Jasiri.
But he'll be right back.
She wanted him to talk to some lions who live there.
Yeah, I know.
Weird, right?
The who?
But Scar was never the real King!
So the lions in the Outlands might be Zira and her family?
We gotta help Kion!
I know Kion said he'd be fine.
Doesn't matter, Zira!
Go ahead, Kion.
Use the Roar!
That's not why he lost it!
It was 'cause he used it for evil!
Remember Rafiki's paintings?
Ooh, yeah!
Nothing better than relaxing and munching on bugs.
I can try.
Like this?
You know other honey badgers?
Ooh, I've never met another honey badger!
I gotta meet her!
Zuka Zama!
Wow.
She does chew loud.
You're a honey badger!
You're on, Binga!
What?
No way!
I want a rematch!
Yeah.
Maybe something else then.
Uh, I don't know.
But I'll be back as soon as a I think of something.
I just can't believe it.
No, I mean I just can't beleive that Binga beat me at bug-eating.
But I gotta come up with another honey badger challenge.
Yes!
That's it!
Stink contest.
Thanks Anga!
Tell Ono I'll see him later.
When he sees me!
Is that all you got?
Okay.
Okay, Binga.
I never thought I'd say this, but you're stinkier than me.
Not so fast!
I challenge you to the ultimate honey badger contest.
Mama Binturong?
Zuka Zama!
I thought I was un-Bunga-lievable.
Say what?
She's not a ginterbong.
She's a binturong.
Common knowledge, really.
We've got something I know will get rid of her!
Come on, Binga!
Zuka Zama!
Awwww, look how cute their stripes are.
And how sharp their teeth are.
Did somebody say, cubs?
We got cubs.
Yeah.
We got everything under control.
Ow!
Okay?
You kidding?
These cubs are great.
Hmm.
Big B.
I'll catch up with you guys later.
Varya?
You okay?
I'll help you find them.
Hakuna Matata!
You know in the Pride Lands, they call me Babysitter Bunga...
I found them.
Anything else I can help ya with?
The Queen?
I'll take you to Rani.
She'll know what to do.
Don't worry.
I'll help catch 'em.
Hey, cubs!
Wait up.
Hey, Rani.
Makini.
Sorry the cubs got ahead of me.
You cubs sure are heavy.
Hear that?
Time to say goodbye.
Cubs are a lotta work.
Hakuna Matata!
Happy to help, your Majesty.
Well, you better.
After the coronation, that's what everyone will be calling ya.
Wait for me, your Majesty!
How are the bugs?
You don't know what you'remissing.
Yeah.
Everyone's running away from Makini whenever she says Tuliza.
Scared?
Of a flower?
Oh, guys, guys, guys, guys, watch this.
Tuliza!
Did I surpsie him!
Sorry about that.
You're welcome.
That's where we keep our Tuliza.
Don't worry, I got this.
Zuka Zama.
Hey, gibbon, I didn't mean to say Tuliza.
It's not about the Tuliza.
Forget I said Tuliza.
Guys, you're not supposed to say Tuliza, remember?
Oops, I said Tuliza.
Ooos, I said it again.
Forget the other thing I said.
We're just looking for the stick.
Why'd you call me dear?
I get it now.
A mouse deer.
Hey, you!
We see you there.
Are you the guy who knows who took our staff?
Mama been there what?
Oh, that feels good.
Oh, yeah, that's the spot.
Uh-huh.
Of course, I can do it.
Uh, do what?
Yes!
You're right.
I can totally do it.
Show me the way.
Go straight, look for Tuliza.
Got it!
Zuka Zama!
Hmm, which way do I go?
Bunga, shh!
Woah!
A-ha.
Tuliza.
That's gotta be Mama's hideout.
That's a long way down.
This is gonna be fun!
Zuka Zama!
Prefect Landing.
All right porky-orcupines let's do this!
Huh?
Where is everybody?
Hello, I'm here.
Anbody here?
Hey-hey look at that.
This is gonna be easier than I thought.
Who said that?
A-hah!
You're Mama Binturong.
Hey, wait, how'dyou know my name?
Oh, yep.
All right, Mama.
just give me that staff back.
Or, we'll have trouble.
Why would I do that?
Well, I'm not from around here!
So we can do this the easy way, or we can do it the hard way.
What is it?
Hah!
You except me to be scared of this, Mama.
That tickles.
Zuka Zama.
[laughs]
Zuka Zama!
You're gonna need more than porcupines to beat me!
Now, hand over that staff!
All right, you asked for it.
Whoo!
Just give me a second.
Oh, no, you don't!
I'm here to get my friend's staff, and I'm not leaving without it.
Now, give me that staff!
Okay, fine.
If you're not gonna give me that staff, I'm gonna eat all your Tuliza.
Ugh, this is gross.
I don't know how Kion does it.
Silly Binturong, missing something?
Pfft!
You guys, again!
That's what you think.
Think I'll take some Tuliza to go.
You lose, Mama Binturong!
Un-Bunga-liveable.
Somebody lose a staff?
That's right!
You'll never guess how I got away.
You know my secret weapon?
Yeah!
Kion's chased those hyenas back into the Outlands!
Kion!
Hang on, Kion, we're coming!
Whoa!
Thanks, Big B.
Yeah, yeah, yeah!
I know exactly where that is!
Follow me!
Uh, nothing.
Pfft!
Of course,
Sure!
Yeah!
Watering Hole, here we come.
I was taking a shortcut.
Why would Mbeya want to cover himself in mud, Big B?
Yeah.
Kion would never forget something like that.
Yeah.
But you gotta love all these flies!
Zuka Zama!
Kion, here we come!
Fuli, slow down!
How can you lead us when we can't keep up?
Wait!
This is Flat Ridge Rock?
Oh, yeah, yeah, yeah!
I know this place!
I've been here hundreds of times!
You know, there's a great shortcut we could have used!
Zuka Zama!
Kion's in trouble!
But she's a hyena.
Sure is nice having Kion lead us again.
Even if he is walking behind us.
And this time, stay there!
What?
Don't they know when they've been beaten?
Un-Bunga-lievable!
I'll say it again, Un-Bunga-lievable.
Should we say something?
Oh, they'll definitely notice.
It's impossible not to notice.
I mean, everyone's going to notice.
I mean, no one's gonna notice.
I barely noticed.
You look fine from below.
Long as you fly higher than everyone, they'll never know.
Well, then you'll stand out!
Right, Kion?
Kion.
Well, obviously he didn't look.
So what are you looking at, Kion?
Scar destroying his Lion Guard with the Roar.
My uncles say Scar was the worst lion ever!
Good thing you're the one with the Roar now, huh?
There's nothin' wrong with him.
He stands out!
Yeah!
His head looks more like a hippo bottom!
Oh, yeah!
This is an easy one.
You can just use the Roar and blast those rocks away!
Come on, Kion.
Just use the Roar!
Use the Roar!
Use the Roar!
Use the Roar!
Great news, giraffies!
Your watering hole's back open!
Plenty of water for everyone!
Uh-oh!
Now what?
He's a klipspringer!
Can't he just jump to the other side?
So just stop the water.
You could do it with the Roar.
We'll save you!
Hey, Kion?
How come you didn't just use the Roar back there?
Aw, come on!
You can tell me.
Say what?
Kion!
It's not like you did that on purpose.
Never use the Roar again?
Tell me you're joking.
Never use the Roar again?
You're joking, right?
Kion, you're the leader of the Lion Guard.
You're the Pride Lands' fiercest!
You gotta use the Roar!
Zuka Zama, right?
There ya go.
Glad I could help!
Another problem solved by Bunga the Wise.
Now I'm gonna go help Ono!
Trust me.
Almost done.
Just a little more off the top.
Shh!
I'm trying to get the sides even.
There.
Now let's see what I can do about these tail feathers.
Have a seat.
I'll be with you in a minute.
Careful, Ono!
That's a Bunga original!
Get out, or we'll throw you out.
Zuka Zama!
Take that!
I kinda did.
That's right!
You heard Kion and Queen Nala!
Clear out!
The Flood Plains don't belong to you!
That was un-Bunga-lievable!
You lost your headpiece.
I can make you another one.
That's an un-Bunga-lievable bunch of birds!
Who-dithi?
Uh, Ono, we aren't birds!
Pfft!
Big deal.
Nuggets fall outta my mouth all the time.
Really?
Seems kind of obvious to me.
Hey, Ono.
Let's ask him about his spin thingie.
Yo, Hadithi!
A Royal Mud Print ceremony!
Un-Bunga-lievable!
What's a Royal Mud Print ceremony?
Aw, what's a little favor among heroes?
Sure we can!
Just point me to the tallest tree.
I got this.
Zuka Zama!
Whoo!
A-ha!
Whoa!
You guys should come up.
I can see everything from here!
But it's the tallest tree in the Pride Lands.
I can see Pride Rock.
I can see Mekundu Cliffs.
I can see the tallest tree in the Pride Lands.
Uh-oh.
I got an idea.
How about we put the ceremonial nest right here?
Yeah, but, we're between you and the way off this cliff.
Fast as you can, little klippies!
Wow!
Look at him go!
I do!
Go, Ono!
Way to go, Ono!
Would ya look at that?
Ono's gonna be a mom!
Oh, yeah.
Ono's gonna be a dad!
I'll do it!
I'm great at babysitting!
Huh.
You sure?
Have fun sitting on that egg, Ono!
Hey!
Who's throwing sticks at me?
Hey hairy-airy-airs!
You can't be in there!
The mud's coming!
Everybody out!
No can do.
I gotta get you outta there.
One way, Or another!
That's not a nest.
It's a mountain in a tree!
One way to find out!
Hello?
Anyone home?
Whoa!
This place is un-Bunga-lievable!
I bet even Beshte could fit in here!
What a nest!
And it's got grubs!
I could get used to this place.
Coming!
Snack for the road.
Yep!
I bet he and that little eggy are all cuddled up warm and snug right now.
You sure there was a baby inside?
Whoa.
Didn't see that comin'.
Wait.
I've got an idea!
Zuka Zama!
Sure!
See ya!
Two Onos?
Won't that be confusing?
Un-Bunga-lievable!
It's raining baboons!
Hey, you know, we could just catch the baboons.
Or... or maybe not.
I kinda do!
And I thought your pointy end was the dangerous one.
Hey!
Look out!
It does?
Ono!
Shh!
He's standing right there!
Mmm!
Sounds like a good deal to me.
I know!
We find him a temporary tickbird to take him there.
A tickbird like me!
Sure!
Riding around the savannah with all the bugs I can eat?
What could be better?
Kifaru!
Say hello to your new tickbird!
Zuka Zama!
Trust me!
I'll getcha to Lake Matope and have a snack!
See ya!
Huh.
Look at that.
Sorry, Kirafu.
I was having so much fun snacking, I forgot to look where we were going!
Hey, Ono.
You, uh, want some tips from a former tickbird?
Okay, fine, no tips.
Suit yourself.
Save me some ticks!
Maybe he's still here!
I'll check it out!
Zuka Zama!
Hey, look!
Is that him?
Big B, you know Mwenzi.
Is that him?
But you're just the tickbird we've been looking for!
So you're saying there was a reason?
Though he really can't see!
Hey, Kifaru!
We're back in business!
Bring on the bugs!
Hey!
Did Ono eat 'em all?
Pick on someone your own size!
Un-Bunga-lievable!
Yeah!
Hey, Ono!
Wanna be my tickbird?
Right!
I gotcha, gazelly!
Uh-oh!
Woooah!
Woooah!
Aaaah-oh!
Sigh.
Yes!
Noo!
Zuka Zama!
Slow, Down...
Aw, you're okay.
You gotta admit, it was kinda fun.
Ah, I love that trick.
And he's upside down, just like you, Rafiki.
Huh, look at that.
Those rocks look just like the ones in Rafiki's painting.
The zebras look like the ones from Rafiki's painting, too.
Whoa!
Zebras.
Rocks.
Zuka Zama!
Those rocks are gonna fall on the zebras!
I'll explain later.
We gotta move the zebras away from 'em.
You got to get away from those rocks.
Whoa, zebra.
Whoa!
Un-Bunga-lievable.
I'll show you.
I gotta show Beshte somethin' back at the lair.
See you there.
Okay, Big B, look at this.
The zebras are running.
And now, the rocks are falling.
I know.
Don't you get it?
These paintings show what's going to happen before it actually happens.
Kion!
Oh, no!
I don't wanna watch!
Kion's going to fall off a really high tree.
He could get hurt.
Or worse.
We got to warn him.
Hi, Rafiki.
Bye, Rafiki.
You're not going to believe this.
Rafiki's paintings, they predict the future.
But Kion, the paintings.
But what if Rafiki's painting comes true while we're fighting the hyenas?
Kion, no!
Not the tree!
Kion, look out!
And don't come back!
I don't want them to come back?
Oh, yeah, about that...
Hey, did you see that?
Kion fell from the tree just like the painting predicted.
Good thing I saved him.
Then he's still in danger.
At least the zebras are safe and we can head home.
There aren't any trees in the lair.
So, how are we gonna protect Kion now?
Everywhere you look, trees, trees, trees.
A tree branch.
He could trip.
Look out!
Sorry.
Thought you were a tree branch.
My bad.
Your loss, Ushari.
I taste great!
Okay.
So I was looking at Rafiki's paintings.
You know how his staff can make them move...
And the zebra stampede and rock fall were just like the painting.
We tried.
He didn't believe us.
Hang on, Kion.
We're coming.
Whoa!
Hey, I know an even shorter shortcut.
Uh, this way.
We're trying to save Kion.
Not anymore, Ono.
Now that you know, Kion has the whole Lion Guard looking out for him.
Let's all save him.
Me first.
Rafiki's painting showed you falling from a big tree branch.
Zuka Zama!
But, Kion, the painting!
You got it, Kion!
Kion, you did it!
The zebras are safe!
I wasn't worried.
What about this one?
It shows Kion falling!
We leap to what?
I'm confused.
Is that me?
What am I gonna do?
Something fun?
No, Binga.
You're the smelliest honey badger.
No, you.
No, you.
[chuckles] 
Poa.
Bunga must really like Binga if he thinks she's smellier.
Uh... uh, morning?
I slept great.
Well, if Kion's off with Nirmala, I think I'll, uh, go find some grubs.
Will do.
Goodbye.
[chuckles] 
Poa The Destroyer.
Great nickname, Big B.
Yeah, everyone always likes Beshte.
'Course, I'm right.
Right about what?
Hey, Baliyo.
Hurry it up.
We don't wanna keep Rani and Beshte waiting.
Oh, right.
You guys call him Poa.
The Destroyer.
Oh, yeah, thats him.
We're gatherin' everyone up in one place.
So we can really let you know what he's like.
Yeah, come on back.
Was it something I said?
Sorry we're late.
The pengie-angie-wins don't waddle very fast.
Eh, he didn't wanna come.
I don't know.
Poa theDestroyer's catchier.
So, Beshte.
They're still calling you Poa.
Hey!
Watch where you're goin'!
You got it Kion.
Zuka Zama!
No biggie, little guys.
Sure we can.
When they find out we're up agaisnt Scar, they'll all wanna work together.
Yeah!
So what are we waiting for?
Woohoo!
Isn't it great?
They couldn't wait to help out.
Hey everyone!
I'm over here by this tree!
See me?
I'm over here!
On three ante-lanty-lopes.
One, two. Three.
Yeah!
You can stop running!
Wait till you see how many I can eat.
Oh!
I can burp too!
That was un-bunga-lieveable!
Let's do it again!
Yep!
See ya, wouldn't wanta be ya.
Yeah.
I'll miss 'em though.
Not everyone in the Pride Lands can burp their name.
It's a talent.
This way!
Move along!
Let's go!
Let's go!
Let's go!
And in the meantime, you've got me!
Un-bunga-lievable!
Big B, how'd you do that?
Well, sure, because we're with a zebra.
Pfft!
They're no match for the Lion Guard.
Say what?
Zuka Zama!
[chuckles] 
That was fun.
Easy.
Roar into the vent and blow the lava away.
Ooh.
Okay.
Maybe something else then.
Huh, I guess they really miss the zebras.
Prime what?
Lion Guard?
Got you now!
Wow, kinda like your style.
Yeah!
What's going on here?
The Tree of Life was incredible!
I mean, un-Bunga-lievable.
Uncle Timon!
Uncle Pumbaa!
Ooh, I wonder if the grubs that I hid are still there.
Yeah, that's right!
That's right!
Lion Guard to the rescue!
Oh, no, you're not!
Are not!
He's out?
We're not gonna do that.
Our team is the Pride Lands' best.
Yeah, we can do the big test of the original Lion Guard setup in the lair.
Hoo-hoo-ha!
Lion Guard versus Lion Guard.
Pfft.
Beshte could do that in his sleep.
Oh, yeah?
Well, Anga can see in total not, dark, ness.
Nope.
Too bad Anga's not here.
She could see if she was coming.
Yeah.
'Cause now, it's time for the bravest.
Now, for the must un-Bunga-lievable test of all!
First, we run through Maumivu Thorn Patch!
Then, we cross Urembo River!
And then, we go up Makundu Cliffs!
First one to grab the Baobab fruit at the top of the tree wins!
Scared?
Okay, then.
Ono, call it!
Gotta be braver than that, Shabaha.
Zuka Zama!
Mmm, she is brave.
[laughs] 
Whoa!
Ooh.
I still win.
Oh, yeah!
Kion will win that one for sure.
Mashindano!
Anga?
You seein' this, too?
Tree of Life, here we come!
King Kion!
Whoo!
My best friend is a king!
Un-Bunga-lievable!
I gottcha.
Zuka zama!
I take it back, you got me.
Hoo-hoo- ha!
That was fun!
Too late.
That's one!
Zuka Zama!
That's two!
I got it!
I got it!
I don't got it.
How'd the hyenas even find the elephants' melon patch?
We gotta guard fruit?
Kion, how much longer are we going to stick around here?
You really think the hyenas'll come back knowin' we're around?
Not too smart, if you ask me.
Yeah, yeah, I know.
Then I bet you're not happy to see us!
Kion!
What's wrong?
Come on, I dare you!
I don't just think it!
I know it!
I'll give you something to smell!
Yeah, that's right, you lizard!
Run!
Smells like victory.
Don't worry.
I'll stay here and protect you in case that lizard comes back.
Who's the fastest now, Fuli?
Huh?
Huh?
Who's the fastest now?
Yeah, okay.
But I'm still the bravest!
But no pressure.
No problem, Kion.
They'll be sorry they ever left the Outlands.
Sure!
We've got brains and bravery!
What more do we need?
Lion Guard defend!
Too late for that, lizard.
The Lion Guard's already here to stop you!
Oh, yeah?
We'll see about that!
Zuka Zama!
You take the hyenas, Ono.
I've got the lizard.
Zuka Zama!
There's more where that came from!
Oh, yeah?
Tell me about it!
No, no, really.
Tell me about it.
Speak up!
I got this, Ono!
Ono!
Leave him alone!
You want another stink bomb?
Whoa!
You bit me!
I can't believe that lizard bit us!
Just my feet.
And my legs, Hey!
I can feel everything!
Un-Bunga-lievable!
I'm okay!
Well, I've got good news and bad news!
The good news is, I'm immune to monitor lizard venom!
Well, it's a good thing your legs are feelin' better, 'cause the hyenas kind of got away.
Maybe you can't.
But I can!
I'll just handle 'em alone, honey badger style.
And don't worry.
I'll be right there to protect you.
Okay, there they are.
Don't worry, Makini.
Just remember the plan.
Zuka Zama, I'm immune!
Zuka Zama, zoom zoom zoom!
Hey, Kenge!
Yoo-hoo!
Just wanted to let you know your bite's not workin' anymore.
See?
It hasn't stopped me!
Guess that bite of yours ain't so bad after all!
But your breath, now that's bad!
Gotta tell you, for someone who says they're a big, scary lizard, you're not that scary or that big.
Which part?
The part where you're not scary, or the part where you're not big?
You don't like being called a little lizard.
Saying what?
Little lizard?
Oh, little lizard.
Eh, I've seen bigger.
Lots bigger!
How ya gonna bite me if you can't even catch me?
What's the matter, little lizard?
Can't tell a hyena from a honey badger?
See?
I knew you couldn't catch me, Huh?
Don't make me use my stink on you, Janja!
Now, Kion!
Now!
And stay out!
Kion, that was un-Bunga-lievable!
Sure are!
I sure am glad you all can move again.
Taking on Kenge and the hyenas by myself is one thing, but movin' all these melons?
That's hard work!
All right, Makuu, we're coming to get ya!
Maybe he heard us and ran.
Or swam!
What is it?
I bet Makuu, Goigoi and Janja heard us coming.
See, that's just how good we are.
We just show up and all of those baddies run off.
Uh, I don't think so.
Un-bunga-livable!
You sounded just like Janja!
Can you do an imitation of me?
Right, right, right, you're the leader of the Lion Guard.
Imitate Kion first, then me.
I still wish you would've done my voice.
Now I'll never know how I sound like.
Whoa, what?
Hey, that was me!
But I'm right here.
Wow!
I really sounded heroic.
Hey, wait for me!
That's great, but couldn't you imitate me just one more time?
I really do have a great voice.
Hey, wait for me!
Yep I say we go show Scar what's that.
Hmm are you coming?
[laughs]
Now we're talking!
Zuka... like I was saying, Zuka Zama!
Don't worry.
I can figure it out.
Mmm-hmm.
Uh-huh.
Mmm.
Nope.
I got nothing.
Want me to go get Makini?
BESHTE!
I got this.
I've got loads of experience with caves.
Or, maybe it just looks like a dead end.
I bet it's another secret passage.
Like before!
I don't think so.
Okay...
It could be a wall.
Nah.
This one's definitely a secret passage.
Zuka Zama!
Why does that keep happening?
I still think I could have found the secret passageway.
Worthy?
Of course, we're worthy!
Worthy of what?
That's us!
I mean, who else in the Pride Lands could have gotten this far?
Seriously, who else?
Oh, hey, Makini.
I was just saying that nobody else in the Pride Lands could get down...
Hey!
Follow our footsteps!
Why didn't we follow our footsteps?
Ah, good point!
There's the path, over there!
You've already had your test.
Unless this is a test for the keenest of flight.
Oh, yeah.
Too bad.
Ono would've aced this test.
Hey, that's the bravest lion.
That's me!
I'm the bravest lion.
Except the lion part.
So make it move.
Let's see what I do.
I could do that.
Think about it?
Pfft!
Since when do I do that?
Zuka zama!
Whoo-hoo!
Aw, I thought maybe I was the keenest of flight.
I don't know, Kion.
I don't think even Beshte can move a rock this big.
Maybe it's just a rock.
Did you skip breakfast today, Big B?
That was un-Bunga-lievable!
So, Kion, we've had tests for the strongest, the keenest of sight, the bravest, the fastest, even the Mjuzi-est.
What do you think your test is gonna be?
So, uh, when do you think you're gonna get your test, Kion?
Or more bottomless pits?
Look out!
Hey, was that another lion?
Yeah, but where's the secret?
Good, after all these tests, I'm itching to fight great evil.
Or maybe I'm just itchy.
That's us, we're the worthiest.
Are you kidding me?
Cave of secrets, here we come.
I know, maybe the secret's in the water.
Nope, no secret to defeating great evil in there.
Well, yeah, that's what I've been saying all along!
Because we're the Lion Guard.
Right?
Empanada what?
You really think everyone's going to watch Makini plant a tree?
Ha, ha, ha, ha.
Yow.
Huh?
Anga, no fair.
Ooo.
Really tall grass, or super skinny trees.
I'll get it Zuka Zama!
Got them.
I still got the tuliza.
Uh are you looking at me?
Uh Sonnesen Khun to you too.
Un-Bunga-lievable!
I believe they love me.
Aw don't stop now!
Oh mmm thanks.
Hey that tickles.
Pretty?
I think you mean tough.
Yeah I like it.
Sonnesen Khun!
Sonnesen Khun!
Sonnesen Khun!
Sonnesen Khun!
Okay so what's next?
Hi there.
Here I am.
Ghost you want me to fight a ghost?
Unbungalievable.
Where is it?
Let me at it!
You heard him, Kion.
I gotta fight the ghost!
Domog?
Is that me, too?
Uh, because he'sthe all- knowing legend keeper?
Duh.
Right.
I knew that.
[laughs] 
Yeah!
Yeah!
Specially the part where I defeat the ghost!
What do you think Kion?
Can I fight the ghost?
All right!
All right!
Bye.
I'll see you soon!
I'll miss you, too!
Come on, loyal followers, we've got a ghost to catch.
I'm just sayin'.
If it's true that I'm the Chosen One, which it obviously is, then it's also true that the Ghost of the Mountain is really a ghost.
What was what?
Yes!
Finally!
Told ya!
Not day, falling ice thingy.
Woah!
Yeah, Big B.
It was the Ghost's!
So, what are we looking for?
You can see ghosts?
Even if we know what it is we still can't see it!
Yeah!
Ghost prints and ghost scents, here we come!
A-ha!
Got 'em!
Zuka Zama!
A-ha!
So you admit there's a ghost!
I've still got it!
Got it where?
Where'd it go?
Woah!
That all you got, ghost?
We see you now, Ghost!
Yeah!
Haven't you ever head of the Circle of life?
Chosen One!
Oh, yeah!
Chosen One's got you now!
I'm fine.
But she ruined my Chosen One paint job!
I don't know.
Maybe I'm not the Chosen One after all.
Yeah!
And I got a legend to fufill!
Hey!
That's the Chosen One's rock!
Uh, that cat was the ghost.
Yeah, yeah.
'Cause the Chosen One smeared the Ghost's fur with paint.
Now you don't have to be scared.
You can see it!
Yes!
That's what I'll do!
So, Kion, how do we do that?
Huh.
Oh, I know!
The Ghost made you livetogether, let's see how she likes it when you fight together!
Everyone, follow me.
Let's go stop the Ghost.
Together!
Stop the Ghost!
Okay, there she is.
We can see her coming!
Follow me!
Now we've got her!
Everyone, spread out!
Hiya, ghosty ghost.
Not so brave now that we can see ya, huh?
Right.
But I need your help.
Keep the Ghost surrounded, the Chosen One will take care of the rest!
Are youreally a ghost?
Chosen One!
Chosen One!
So, what's next for the Chosen One?
Okay.
The power of stink?
So you want us to take over their watering hole for the Pride Lands?
You got it, bro.
Uh, I mean, King Bro?
Oh, I guess that can work too.
Leopards, schmepards.
We can handle 'em, bring 'em on.
Wow, that was fast.
Hey!
Oh, he means you.
Zuka Zama!
You're right.
There he is again.
Got him.
She's not pretty, she's incredible.
You are un-Bunga-lievable.
Mongoose.
If she wants me to be mongoose, I'm a mongoose.
We've already met.
Since when does impossible stop us?
We're the Lion Guard.
You can do it, Big B.
It's easy, see?
Don't worry about me, I'm fine.
Hakuna Matata...
Thanks, Fuli.
For a second there, I thought I was one gone mongoose.
Yeah, that was un-Bunga-lievable.
Ah, leave it to me.
Come on, plantly lanty.
Here we go.
One more handful.
Oops.
Sorry.
Way to go, Big B.
How about a hug?
We'll take our chances.
Do it all the time.
Hang on, Big B!
Hey, leopard!
You're not the only one who can jump out of trees.
Zuka Zama!
Take me instead!
Wait, who're we talking about?
Ah, come on, Fuli.
It's a party!
Come on Ono, you can still see.
You're just not good at it.
Ya, you might not be the keenest of sight, but you're still bright.
Or do you think you can take us all on, all by yourself?
That's right, we've got friends, too.
Zuka Zama!
Un-Bunga-lieveable.
Whoooaaa!
Oof!
What did she say?
She said I'm a ball of fur?
Woo-hoo.
That was Un-Bunga-lievable.
Makini's on our side.
Remember?
A what-a-thon?
That's smelly honey badger to you.
Makucha actually saved you?
Un-Bunga-lievable!
You think he's lost?
Whoa!
They sure are in a hurry to get rid of us!
You see Ono?
You don't need to see to help the Guard...
Hey wait.
Okay I'm ready bring it on.
I'm right here.
I've never felt better.
I've been working on one of Rafiki's movements.
See, I was facing off with Cheezi and then I did this crazy cool thing I saw Rafiki do.
Hee-ya well I almost did it.
Sure I am.
I'm fine I'll just walk it off in no time.
Don't worry Kion I'll save you.
Are you kidding Fuli?
she's UnBungalievable ow.
Who me why of course I'm fine okay okay I'll go and see Rafiki but only ask him how to swing this stick.
Thanks Rafiki.
My form?
Ooh that's better hey does that mean my forms better too?
Hey I'm really good at this one you know what Rafiki?
I have to go see if the Lion Guard needs me.
Yeah okay I'll stick with it Rafiki.
Oh I get it stick with it because I've got a stick ow!
I've really got it this time the backward baboon bend.
That still leaves one.
I was gettin there two sides for us.
Hey Goigoi I've got something for ya.
The prancing porcupine pose.
And stay out.
Maybe they heard about my unstoppable moves and decided to not come.
Hiya Croccidy- crocs.
Great!
Turns out the stick was holding me back.
Watch the Cranky Crocodile Kick!
Oh!
Guess I need to keep practicing.
Yeah!
Besides, it's fun!
Somehow he found me right away.
Oh, yeah?
Well, I'm the fastest hider!
How come everybody always finds me first?
It is unmistakable, isn't it?
Right behind ya, Fuli!
What you got, Fuli?
Unless he's got one foot bigger than the others.
Leopard tracks?
You sure?
Any chance it's just a hyrax with really big feet?
Wow!
He sure can jump!
They're all going to be sitting ducks!
I bet he's still hiding.
Yeah.
Let's go, Ono!
Zuka Zama!
Beshte!
Here you are!
We've been looking everywhere for you.
Ono!
Found him!
Maybe, but I got here first.
What new pal are you talking about?
What's this Ajabu look like?
Maybe I've seen him around.
So what's he look like?
Is that one new pal or three new pals?
And you're the only one who can see him?
Sure he was, Big B!
But we gotta go now.
The Lion Guard needs us.
Right Ono?
Yeah, we chased him, but he got away.
I think your new friend's safe, Beshte.
The leopard will be going after real animals.
And is he here right now?
Beshte has an imaginary friend.
He looked pretty imaginary to us.
Yup!
Looks like we're on the right track.
Get it?
It was kinda funny, right?
Big B?
You know none of us have seen him, right?
I don't know.
Maybe because your half-zebra half-giraffe friend sounds so un-Bunga-lievable!
You heard what the guy's supposed to look like.
Half zebra, half giraffe, half oryx.
Do you believe him?
Yeah, so?
I didn't mean to hurt his feelings.
Hey, Big B?
Don't be mad.
We're sorry we didn't believe your friend was real.
So we're pals again?
What is that thing?
Well, I'll be a baboon's brother!
We did, but now we really believe you.
Let's make it three!
What's the matter?
Honey badger got your tail?
[laughs]
Good idea!
Whoa!
And don't come back!
Guess I told him.
[chuckles]
I sure am!
Oh, yeah?
Why's that?
Yep!
I'm as real as it gets!
I know!
Let's play some more hide-and-seek!
Un-Bunga-lievable!
He's really good at that!
But that painting shows a river.
You call thata river?
Yeah!
Gimme some trunk!
Goodbye, Janja!
And I can't wait!
It's the biggest party in the Pride Lands!
Zuka Zama!
Yeah!
Don't you know today's Kupatana?
Yeah.
We have that effect on no-goods.
You picked a great day to get chased by hyenas, Dogo!
And all the animals in the Pride Lands come here to watch!
All right!
Yeah!
It's the perfect spot!
He's so cute!
Yeah.
Whoa!
Weird.
These are aardvarks' dens!
You can't stay here!
Yeah!
How?
Hey.
Did Dogo and his family come?
Zuka Zama!
You kidding?
And his not so sleepy friends.
Kion use the roar blast those baddies.
What?
But Kion's great at taking the lead.
Is it Mama Binturong?
Back already?
Yeah.
We get that a lot.
We've already heard this.
Hey, Kion, all healed yet?
Not to mention our only lion.
Done reflecting yet?
Wait, Anga, how do you know?
We met you after Kion got the Roar.
The first one there's a rotton egg.
Zuka Zama!
[chuckles] 
Look at me.
I'm the rotten egg!
That's okay.
I still smell like one.
Zuka Zama!
Gotcha!
Not anymore eenie-meenie hyenie.
Look at 'em go.
Bye-bye.
Oh, no it's cracked.
Oh, yeah.
We sure showed those hyenas.
Does that mean you're ready to lead us on patrol?
Try that on me.
I dare ya.
So, if you;re back to your old self, does this mean you're ready to use the Roar again?
Zuka Zama!
Sorry, Zazu.
Can't understand ya with your beak in that beehive.
Gotcha covered, Zazu!
Maybe next time try flying under the beehive, not through it!
Those're the biggest baboons I've ever seen!
Kion here just happens to be his son.
Wait.
You guys are lions?
Uh, nope.
Don't know that one.
These gorilla-dillas are my kinda guys!
Aw, hey, Your Highness!
Lemme introduce these guys...
Not to me.
What little green guy?
A ka-what-eon?
Sounds like they're this way.
Now you do!
Hogging in on his territory!
[laughs] 
Get it?
Forest hog, Hogging?
That's a lot of words for silly.
Me neither.
Kion, you've got to try this!
It's un-Bunga-lievable!
Nah!
It's a souvenir for Uncle Timon.
I'm coming, Kion!
Sure do!
Your Gorilla-ness!
Sorry, Your Majesty.
It really wasn't my idea.
Ah, c'mon Fuli.
This place isn't so bad.
And the snails are great.
Mmm, extra crunchy.
I love mud!
Zuka Zama!
[laughs] 
See?
It's not so bad.
Uh, which it?
There's a bunch of them.
Hey!
Pick on someone your own size!
Gotta admit, these guys got spirit!
Ooh!
Maybe too much!
Whew!
Trying not to fight is even more work than fighting!
Ha- ha!
Nice one, Big B.
Nah!
He's fine!
They're unstoppable!
Un-Bunga-lievable.
Beats me.
Ono!
Makini!
MMM!
What?
Food helps me think!
And I have a great veiw from up here.
I might even spot Makini and Ono before you do!
I know so!
First one to spot 'em gets a snail!
Oh, yeah?
Well, I'm the, keenest of snails!
Lemme at 'em!
So what am I suppose to do with 'em?
Tag.
You're it!
Makini?
Ono!
Makini!
Makini's tracks!
[laughs] 
That's right!
I win!
Told ya I could see great up here!
Where's my prize?
Oh, yeah!
Victory tastes so good.
Woah!
Phew!
Close one.
Hmm.
I wonder if, Nah, there probably aren't any snails down there.
But I bet there are some under there.
Yes!
[laughs] 
Mmm.
Mmm.
You mean these snails?
I almost fell in a hole, too.
Hey!
What's that?
Look at that light.
Let's check it out.
Hey!
Woah!
You really can see better from up here.
Are those snails?
Hey, come on,let me go.
Please, I'll share them.
You seein' okay, Ono?
Look.
How many fingers?
Let's move, zebra-deebras!
Black with white stripes on one side.
White with black stipes on the other!
Thanks, Beshte.
Uh-oh!
Wha, Uh, hello?
I know whose side I'm on.
Who's ready for a Savannah trip?
Raise your hooves!
Whoo!
It's you.
Uh, yeah.
You sat on me yesterday?
Remember?
Mongoose!
I'm a honey badger!
It is time?
Don't get all Rafiki on me, Muhimu.
We're almost ready to go.
Just keep your stripes on.
Zuka Zama!
Yummy?
You know it's gonna taste like grass, right?
Whoa!
Muhimu?
No, you were in the rocks' way!
I was trying to save your life!
Well, now you know how it feels!
I'm a honey badger!
That's not so great.
At least we've got one thing going for us.
That storm hasn't started yet.
Maybe I shouldn't have said that out loud.
Muhimu!
I'm coming!
Zuka Zama!
Gotcha, Muhimu!
I'm the one swimming for two!
Now help me out and paddle!
Yeah!
I've still got the stripe marks to prove it.
Hakuna matata.
Come on.
We have to get to higher ground.
So, um, Kion, what now?
Kion?
Sure he is!
He's Kion!
Well, I trust Kion!
'Course I will!
What are friends for?
Sure!
As long as you promise not to sit on me again.
Yeah!
Time to stay quiet!
What baby?
Baby?
You're having a baby?
Like a baby baby?
Like a baby, baby, baby?
Why didn't you tell me?
Yes!
YOU'RE HAVING A BABY!
Uh, no problems.
See you later!
Really?
Okay!
Um, How nearby do I have to be?
Not too nearby, then.
Good.
Um, how you doin' Muhimu?
Muhimu?
Everything okay?
Hey, that's pretty good!
You made your voice sound just like a, A baby!
Your baby!
It's here!
Wow.
Look at that.
He's pretty cute.
Does he do anything?
I dunno.
Like play?
Or tell jokes?
That was really cool, but a little loud.
Not your fault, you're weren't born yet when Kion told us to be quiet...
Zuka zama!
I don't know much about babies, but that's a pretty cool kid you've got there.
You said it, baby!
Zuka Zama!
Did you try pulling?
Not to mention, it'll look great.
Maybe I'll start wearing a branch.
You got it, Kion.
Zuka Zama!
A talking tree?
Just a Bird.
Bupu, I think he means you.
Or maybe he's not talking about you!
Un-Bunga-lievable!
Huh.
I forgot all about that.
I'll say.
And I know all about being brave.
And I'll make sure he knows we're looking for him.
Zazu!
We're looking for you!
There's more over here.
I don't know.
Zazu's pretty old.
Maybe his feathers just fell out.
The hyenas?
What do they want with that poor, old bird?
Sounds like he's flat.
Heya, hyenas.
Zuka Zama!
Yeah!
But you should've seen Zazu in action!
Back it up, ella fella phant!
Make some room!
Did you see Dhahabu's dance moves?
Un-bunga-lievable!
Then let me ask you a seirous question.
Do you think she rememberedme?
She does!
I've been looking foward to seeing you again.
Hiya Queen Dhahabu
That's me!
So Dhahabu?
How 'bout we show you the local landmarks?
Yeah, great idea.
I sure am!
Zuka Zama!
Kind of hot around here.
We can't help it.
We're the best!
What about me?
Your loyal mongoose!
Nah.
She's still touring the Pride Lands.
With her new guard.
Zuka Zama!
That's right!
and stay skedaddle!
I want tosee you in action!
C'mon!
Show me what you got!
Woah!
Well, now we know what it takes.
See?
He's fine.
Thirsty?
Water!
Water!
I'm so thirsty!
It's like there's a whole desert inside my mouth.
See?
Dry as a sand dune.
Kion.
Kion.
Wanna see?
Whoa-whoa-whoa-whoa-whoa!
Sorry!
Hakuna Matata.
I am pretty good at being annoying.
A sea?
You say you saw a sea?
Big B!
She saw a sea!
But a sea means water.
And water means, Water!
Woah!
Anga was right!
It's a sea!
This water is salty!
Blegh!
I gotta get this taste outta my mouth!
Ble-ugh!
This rock tastes gross.
Why would I lick a strange rock?
I need water!
Oh, right.
Salty.
Sorry the Bunga sea turned out to be so salty.
Sure!
I was the first one in, so I get to name it.
The Great Bunga Sea is a-mazing!
The Great Bunga Sea is super amazing.
Come on, Big B!
The Great Bunga Sea's a-watin'!
Don't you wanna try it?
The last one in is an elephant egg!
Or do you wanna be elephant egg?
Woah!
This water won't let you sink!
Seriously, Fuli, this is water even you would like!
Come on!
What could happen at the Great Bunga Sea?
Zuka Zama!
Wow!
Kion, you really are relaxed!
Now that's what I call relaxed.
The Tree of Who&gt;
More flamingos than you could shake a snake at.
Uh-uh!
You mean the Great Bunga Sea.
Flamingo Dance Party!
Woo-hoo!
Yeah!
This is Un-Bunga-liveable!
Oh, yeah.
Right.
Where isKion, anyways?
Easy, buddy!
Calm down!
A friend?
You sure it's Fuli?
What's with the cheetah?
Then you may call me Bunga!
And you may call this the Great Bunga Sea!
Hyenas, jackals, vultures.
Whatever it is, the Lion Guard can take it!
We rushed all the way across the Pride Lands for this?
All right.
I got this one.
Come on, hyraxie.
Let's get you outta there.
Kion!
Use the Roar!
You can flatten those thorn bushes!
Oh, Hadn't thought about that.
Oh, yeah!
Zuka Zama!
Let's go, hyraxie!
Move it!
Hey!
We just saved that guy!
Yeah?
Looks like it was to go.
And now, so are you!
I'll take that as a compliment!
Does the last time I fell off a waterfall count?
In that case, it's been, I don't know how long!
Why not?
I'll try anything once!
Zuka Zama!
Here fishy, fishy, fish!
Hey!
Fish!
Where ya going?
Thanks, Uncle Timon!
You know, it's kind of fun
Whoa!
Look at all the bugs!
That's okay, Ono.
First point to Pua!
Shh!
Guys, look.
Makuu's got Pua with the jaw vice!
Ooh!
Pua with the escape and mount!
Claw bar!
Makuu's in trouble!
Whoa!
What an escape!
But that's a simple hold.
Why can't Pua escape?
Pua's tapping out!
He gives up!
Nah.
The one three times before that was the last thing.
Not that I'm counting.
What do you got, Ono?
C'mon, Kion.
You could take this guy.
But why?
You're not really gonna give up, are you, Kion?
Okay.
Mmm, spicy!
Ooh, my tongue is tingly!
Excuse me!
Good point, Kiara!
What are we going to do about that, Kion?
Yeah!
Now we're talking!
Ono?
See anything?
Wait!
I know how to scare him off!
Hey Hyraxie!
Remember me and my stink?
I know!
But my stink isn't scaring him away!
You think I should eat him?
Zuka Zama!
Hakuna matata.
I'm sure my minty smell will wear off...
Un-Bunga-lievable!
Yeah!
Give'em the Roar, Kion!
Send those hyenas flyin'!
Yaaaahhhh!
Guess we showed them!
C'mon, Fuli!
This is kinda fun!
Whoa!
There ya go.
Hey!
I can't rescue you if you won't stay rescued!
And then the hyenas go after the baboons again!
What are you going to do Kion?
That's right, baboonies!
Keep goin'!
That ought to teach 'em!
Don't you worry, Ma Tembo!
Now that Kion's sent those hyenas flyin', you won't have any problem findin' your water!
Hiya, Makini!
Yep.
That's us all right!
Wait.
Your staff can bring paintings to life too?
Look at that!
Yeah.
The worst lion to ever live in the Pride Lands!
Whoa!
Creepy!
Who cares?
We go in, Kion Roars, and we come back out with Kiara!
Oh, yeah...
All right!
Now we're talking!
Oh, no!
We really gotta save her now.
Zuka Zama!
Yeah!
Come on, Kiara.
Let's go!
Uh-oh.
Whoo-hoo!
Just doin' our job.
You kinda made that giant volcano erupt.
Which, by the way, was totally un-Bunga-lievable!
Zuka Zama!
Whyare you doing just sitting here?
Oooh, yeah!
It does!
Wait!
I didn't get to see a log!
That's right!
Where are the bad guys?
Let me at 'em!
Sounds like fun to me!
Yeah!
You're Kion!
Leader of the Lion Guard!
Don't tell me we missed the battle again!
Hey, Makucha, Chuluun.
Remember me?
And my stink?
And don't come back.
Does this mean Kion's all better?
Grab that baobab fruit, Fuli!
I got it!
[laughs] 
That was fun!
Pfft!
One dry hillside's no reason to stop playing.
Now, where is that baobab fruit?
Come back here, Mtoto!
I'm gonna get it!
I'm gonna get it!
Mom?
You see his mom anywhere?
Infant sound?
But Mtoto's not a baby!
Un-Bunga-lievable!
So you can hear stuff from all over the Pride Lands?
Like what?
Yeah, yeah.
What else?
I'm trying to hear what Mtoto hears.
Don't worry, Kion!
This guy's not going anywhere.
You know, that'd be easier to do if he was here.
Oh, yeah!
Simba would be pretty upset if his summit ended with Makuu eating Bupu for lunch.
It couldn't have been good!
Everyone knows crocs and giraffes don't mix!
I'll bet Makuu's going to attack Twiga!
Don't worry, Twiga, I'll protect ya'.
From Makuu!
But Mtoto heard him!
We did interrupt their lunch.
Yeah!
I wish I could hear like you, Mtoto.
It'd be un-Bunga-lievable!
Hey!
I'm getting the hang of this!
Did Makuu eat him?
Bottom!
I get it.
You are a baboon.
What's Simba so upset about?
We saw Bupu.
You saved him.
He didn't?
Kion, Kion!
Mtoto just heard Makuu on the attack!
We gotta go!
It's gotta be Makuu!
Who else could it be?
Come on, it's Makuu's big plot!
Whatever it is, it's happening tonight!
Relax, Makuu.
We're here to protect you!
You call this a trap?
Not a very good one.
Whoa!
I'm okay.
Mmm!
It's not that rotten.
I'm tellin' ya, it's not that rotten.
For the last time, it wasn't that rotten!
Makuu, You're okay!
Oh, yeah.
Ya know, I'm glad I can't hear like Mtoto.
I don't want to know everybody's business!
Scar was the worst lion ever to rule the Pride Lands!
But he didn't stand a chance against my uncles Timon and Pumbaa!
That was Un-Bunga-lieveable!
Rafiki!
Rafiki!
Who cares?
We found them, they're fine, let's go.
A what?
Whoa.
Big B, you gotta eat something.
That stomach of yours is rumbling like crazy!
That was un-Bunga-lievable!
And the break's over.
All right, Gally-ally-goes.
Off 'a the kitty!
Yeah, you're good.
Zuka zama!
Lookit!
The water's reached the trees at Mapema Rock!
It means it's the peak of the rainy season!
It's time for utamu!
I've gotta go get some!
I just told ya.
I'm gettin' utamu!
They're the rarest, most delicious grubs in the Pride Lands!
But they only come out one day at the peak of the rainy season!
So you gotta find 'em fast!
Well, now that that's settled, I gotta go find the utamu grubs.
You comin' or not?
Do I?
Do I?
Do I?
Yes!
Yes, I totally do!
This way!
Utamu, utamu
Hmm.
When in doubt, follow the dung!
Yup.
The dung beetles always lead you to grubs.
Never fails.
Right!
Check it out.
They're just heading home.
And we can follow 'em!
I know!
I'm un-dunga-lievable!
[laughs] 
Come on!
Here we go!
We're really picking
Well, utamu brought me together with my Uncle Timon and Uncle Pumbaa.
Ya mean I never told you?
Glad you asked!
It was a while ago.
When I was really little.
And then I saw them.
Right as they walked past Mapema Rock.
They seemed friendly.
Funny.
Then Timon asked me to find the rarest, most delicious grubs in the Pride Lands.
Utamu!
So now, at the peak of every rainy season, we celebrate.
Say what?
Hmm.
I see the tree!
Zuka Zama!
C'mon!
Sure is!
Now all I have to do is climb up and get 'em!
Zuka Zama!
I know!
That's why grubs love living in it!
I'm comin' for you, utamu!
Sure it will!
Hey ya, Ono.
I'm almost there, Whoa!
Wait!
Just one more step!
My utamu!
Yeah.
I guess.
Yeah, I know.
Zuka zama!
Yeah.
Even I've been in trouble once or twice.
Okay, lots of times.
I gotta go meet up with my uncles.
And I don't have any utamu.
You think?
Uncle Timon?
Uncle Pumbaa?
I, uh, I've got some bad news.
I know I usually bring the utamu grubs for us to celebrate with.
But I couldn't get them this time.
Really?
What?
But how?
Here's to the two best uncles a honey badger could ask for!
Un-Bunga-lievable!
Bye, Kion!
Relax, Ono!
I know Simba pretty well.
And you've got nothing to worry about.
Let me tell ya what he's like.
Oh, hey there, Simba.
Um, uh, Your Highness.
The way you walk?
Your smile?
Your fabulously groomed mane?
You heard him, let's go!
You heard the King.
We'll go this way for a change.
It'll be fun.
And it sounds like he really wants us to follow him.
Good thinking, Big B!
Now the log's not gonna roll over the eggs.
Grab the eggs!
Nah!
Simba knows what he's doing.
It'll be fine.
Un-Bunga-lievable.
You're one lucky lion.
You could have gotten smushed.
And leave you here?
Wait, wait, wait, wait!
There's one more thing Kion would do.
Right?
Don't worry, Your Highness.
We'll have you out of there in no time.
Careful, Big B.
If you let the boulder roll the wrong way it'll squish him.
Uh, sure, I knew that.
Did you know that?
All clear!
Uh-oh.
Let's get out of here!
You won't hear me complainin'!
Whoa!
That was one big elephant but they're in one big hurry.
Maybe it's time for the sausage fruit to fall!
You ever tasted these things?
Delicious!
I like 'em better on my inside than my outside.
You heard the cheetah!
Leave her alone!
Whoa!
Look at 'em go!
Shh!
Here comes another one.
These guys are great!
You kidding?
They're so funny!
Yeah!
Wonder if they need a honey badger for their act.
Bunga and the Baboons!
I'm gonna go talk to 'em!
That was un-Bunga-lievable!
Enjoyed it?
I'll never look at sausage fruit the same way again!
You know, I know a honey badger who would be perfect for your act.
Oh, well.
It's for your loss.
The royal family!
Yeah, that's right.
I know 'em.
No biggie.
I still think Bunga and the Baboons has a good ring to it.
Whoa!
So are all the bugs!
Eh, what's the big deal?
There's plenty of food to go around!
A giraffe!
I knew it!
An elephant!
I knew it!
A zebra!
I knew it!
Thanks, buddy!
You got that right!
But, But it wasn't me!
A group of different animals working together?
That sounds weird.
Sounds like a lot of animals over there!
Maybe the thieves are there, too.
We ought to check it out!
Don't you?
He's still upset about the fruit on his head.
Yes!
I have a point!
Yeah, like maybe they have grass on their face or bugs in their teeth!
Thank you!
Thank you so much!
You kidding?
My pleasure!
What're we gonna do next?
Okay.
Aww!
He's so lucky!
That can't be right!
It can't be true!
Well, where's all the food?
Even I couldn't have eaten it all this fast!
I feel so betrayed.
I can jump, too, you know!
Zuka Zama!
Whoops.
Sorry, Kion.
Come on, ante-lanty-lopes!
Let us through!
But the baboons!
Yeah.
Baboons.
Too bad those baboonies turned out to be thieves!
Still, you gotta admit, they were funny!
Funny?
That was hilarious!
[laughs] 
Now I can't even remember why I was mad at them!
[laughs] 
Oh, right.
Wait, wait!
Don't tell me!
Was it a fish?
No, probably not a fish.
Yeah, now you're talking, Kion!
Zuka Zama!
See, Fuli?
These baboons aren't so bad after all!
Fuli?
Go, Fuli!
Hey Kion look at this.
The lake it’s hard.
Yeah well it’s ice enough that we can walk on it maybe all the way across.
This is great.
Come on out the ice is fine.
I had a feeling that hard water couldn't be trusted.
So what?
Anga do you see the Tree of Life too?
What?
A beehive.
A beehive means bees and honey too mmm.
Ah don't worry about it I'm fine almost there.
I'm in here.
Yup I'm good it's kinda cozy in here.
And get me free right?
Get me outta here!
Makini and Ono get me outta here.
I gotta help fight.
Fine then at least let me get a good view.
That's better.
Whoa would you look at that?
It's like we're fighting a Lion Guard made of lions.
Uh maybe get me outta here I guess.
Hey hey Kion you don't have to listen to her you've got the Roar those lions won't stop us from going to the Tree of Life.
Really?
Anytime I can eat a grub I do!
Hoo ha I am free I've been freed.
Phew being trapped sure works up an appetite oh yeah bees.
Oh right.
Hey Kion look I'm outta the rocks now we can go to the Tree of Life.
What why not?
Yeah it's worth a try.
By the way?
We're called the Lion Guard.
Yeah.
You get use to it.
One side Night Pride the Lion Guard will handle them.
And Mama's all mine Zuka Zama.
Hey Mama I've got something for ya.
That's right the Lion Guard's fiercest is back.
So now that you're all better you can use the Roar again right?
Oh right so now we.
Say what now?
Not yet what do you mean not yet?
You're healed Nirmala said so.
Oh yeah okay.
I don't get it.
What's up with Kion why doesn't he want to use the Roar yet and where did he go?
Come on you can do it start walking.
Hey he spit on me.
You okay now camel?
See ya later camellyamel.
And what did Kion say he's not ready to use the Roar what's that about?
Yes but what if Kion's in trouble and he's afraid to tell us?
Maybe maybe not.
You know what though?
I want answers.
I'll go ask Rani maybe she knows.
Hello Rani are you down there is anyone home?
Hey, Rani.
You haven't seen Kion anywhere, have you?
Well, just between us you're queenliness.
I'm suspicious.
Oh, you know, Different things.
Like, Where'd he go?
And why does he say he's not ready to use the Roar yet?
Nirmala said that Kion was healed.
Still working on it?
Great, let's go.
Right, and I'll go alone with you.
Wow.
So that's where Askari discovered the Roar.
Hey.
You think I could get the Roar?
And if I did, would honey badgers appearin the sky?
Hey, how come you're making a Fuli face?
Hoo-hoo-hah.
That's Kion and he's using the Roar.
And it's a big one.
Wait for me!
Un-Bunga-lievable.
Oh, the Roar is back!
Ooh!
Ooh!
I know,I know, I knoq.
You've been practing.
No way.
Oh, yeah!
Look out, bad guys.
Here comes the Roar like you've never seen it before.
Hey, Mama Binturong rememebered my name.
Hi, Mama.
Sorry we're late.
It's okay.
You'll see.
See what I mean?
Un-Bunga-lievable!
Zuka Zama!
That's right Mama.
And here's something else you won't forget.
That was great.
Let's do it again.
So, where'd you send 'em, Kion?
Oh, you're gonna love this one!
I call it the splash-less triple spin-a-rama dive.
Zuka Zama!
What can I say?
When ya got it, ya got it.
You want me to teach ya?
Okay.
Suit yourself.
Hey, there, little gally-ally-go.
You didn't miss much.
They want to stay with us.
Oh, come on, Fuli.
They're not so bad.
With pleasure.
Zuka Zama!
Okay, let's get that tongue free.
Whoa.
ey, Shingo.
Your tongue's kind of bumpy.
Hey, easy there!
I can't free your tongue if you keep moving it.
Aw, look who it is.
Hey, gally-ally-go!
Yep.
That'd be my Uncle Pumbaa.
Baboons?
There we go.
Now, anyone else think that watering hole sounded good?
So, this is, This is all good, right?
We can go?
You mess with him, you mess with us.
Or don't.
But then, we'll have trouble.
Yeah.
They sure were cute though.
I can almost hear them now.
Badili?
No way.
It can't be him.
It's him!
Sure!
We'll take care of him for you.
Let's go!
I'll teach you to be brave!
You could teach him how to fly!
Or not.
[laughs]
And if he tells you to go away?
We're gonna stay and watch, right?
I'm totally gonna use that line.
Oh, hi, guys.
What's up?
I just had to come back.
These guys are so soft and cuddly!
Come here, Laini!
Give me a hug.
What do the elephants call this ceremony again?
Kuba, Kubamusho?
Totally.
Lucky for you, the Lion Guard's here.
And even luckier, we're an un-Bunga-lievable Lion Guard!
Nothing we can do about that.
Yeah, c'mon, Kion.
Do we look great?
Or really great?
That's what I thought.
I look un-Bunga-lievable.
I know!
We can go on a hunt!
Oh, yeah.
I got this!
Kion, it's me, Bunga.
I must be really good at this.
Don't tell me, don't tell me.
I'll remember, Uh, Line?
Of course we can.
What's my line?
Got it.
It's all in my head.
If I could find my head.
But I'll get my lines eventually.
But who's to say what's best?
We might not look the same
Is this because I didn't know my lines?
Elephants are afraid of bees.
Huh.
Hard to believe that something so big can be afraid of something so delicious.
Why don't we ask those elephants?
Don't see any.
Maybe he can't tell us apart.
You know, since we all look like lions.
Back it up, Big B.
There you go.
Well, most of 'em.
Just doing my part to make sure every elephant is safe.
I got this.
Zuka Zama!
It's okay, Mtoto's mom.
No more bees.
Well, almost no more.
It's okay.
You're the bravest, remember?
And we bravest can do anything.
We bravest can even find peace when things are most frightening.
Hey, at least I remembered it.
It's all good.
She's okay.
Let's take the back way down.
Paint or no paint, I still get to say my lines, right?
No promises.
Yeah.
It really is.
Are you sure you don't wanna try this, Kion?
It's un-Bunga-lievable.
Nope.
I don't hear anything.
Spa rule, Kion.
There's nothin' we can do about it.
Ah, you worry too much.
Got it.
You were just sitting in mud.
Don't worry, Tiifu.
It'll be fun.
Yeah.
All of us in this dark little space.
Deep, deep underground.
We might even get to spend the whole night down here.
Look out!
Oh, yeah.
Like a big, scary beast with big pointy claws and razor-sharp teeth.
'Course we will.
It's not like that big scary beast'll jump out of the dark and drag us all away.
Gotcha.
Says you.
You're not very friendly, are you?
Okay.
Sure, little mole guy.
See ya next time we're underground.
Sounds like they're coming from that one.
What?
It's you?
That's gotta be the way he came in.
Let's go.
Zuka Zama!
That can't be comfortable.
How about I get you unstuck?
Not for long.
We're coming, Too.
Come on.
Um, looks like a wall to me.
Ah-ha.
Sounds like a job for a honey badger.
Here we go.
Ah-ha!
One aardvark, straight ahead.
Nice place.
Nah, I got this.
Wake up!
Okay.
If that's the way you want it.
Scoot over.
If you can't get us out, we'll just move in here.
We'll be den-mates.
Shh.
After I'm done sleeping.
I don't know.
Should we?
I can be really annoying when I put my mind to it.
Nah, she's just afraid of the dark.
She didn't like being trapped down here.
Yeah.
With a mole, an aardvark and a zebra in it.
They better hang on to their branches.
Gotcha.
Great I love catching hyraxes.
I think Kion meant the dust devils.
Hey, pangy-angolin.
Good point.
Should we have gottenthem something?
That's right.
Don't worry, Mbuni, I'm almost there!
What kind of fighting do you call this?
Zuka Zama!
Let's see.
Yeah, Uncle Timon, it's perfect.
One star fruit, coming up.
Here you go.
I gotcha!
Zuka Zama!
Whoops.
Because it's a Christmas tree.
See that big star up there?
That means tomorrow is Christmas.
It's this great holiday my uncles made up.
But you know what the best part of Christmas is?
Dandy Claws!
Yeah, Christmas is the best!
It's a day to share with family and friends
And the fun never ends
Oh, it's Christmas
Oh, it's Christmas
It's called The Twelve Ways of Christmas.
It's got leaping lions, bouncing berries, falling fruit, all sorts of stuff.
Okay.
See ya, Uncle Pumbaa.
Bye, Uncle Timon.
Yeah, I just wish I could make Dandy Claws appear and have Uncle Timon's Christmas dream come true.
Ooh, yeah, we do, don't we?
Yes!
Thanks, everybody.
Oh, so much!
Bugs a-crawling, fruit a-falling, lions leaping, trunks a-honking...
Okay, so the song goes like this.
For the First Way of Christmas, my good friends gave to me...
And that's it.
What do you think?
Sure!
This is gonna be the most un-Bunga-lievable Christmas ever!
Ooh, but don't let Timon and Pumbaa see you!
I really want it to be a surprise!
Yeah.
That sounds like Pumbaa!
Gotta hide the bugs.
Gotta hide the bugs.
Hi, Uncle Pumbaa.
Nothing.
Just hangin' out.
Not looking for anything squirmy, what you doing?
Yeah, us neither.
Well, me and Ono got, uh, Lion Guard stuff to do.
Talk to ya later.
Hey!
I thought we were saving 'em for the song!
But I didn't say you could swallow 'em.
Guess we gotta start all over.
Okay, everybody, you gotta pay attention, 'cause we've only got till sunrise to get this right.
Shh!
Not so loud!
You'll wake up Uncle Timon and Uncle Pumbaa!
Hakuna Matata.
Just save it for the performance.
One at a time, okay?
Hi, Your Highnesses.
Didn't see you there.
Uh, yeah.
So, we need to do the song perfectly if we want Dandy Claws to show up!
Right, right.
No pressure.
The rest of you remember Dandy Claws, right?
Okay, from the beginning.
Yeah, well, we're getting closer.
Okay, from the beginning.
I know, but it needs to be perfect.
Please?
Well, Pumbaa says Christmas is all about the spirit of giving.
And him and Uncle Timon are the only family I have.
They took me in when I was little, and all alone.
They took you in, too.
They've given me everything.
So this Christmas, I wanna give them a performance they won't forget.
Great!
The sun's rising and time's a-wasting!
Let's go!
Uncle Timon, Uncle Pumbaa!
Wake up, it's Christmas!
No, you're not!
It's Christmas!
A special day we look forward to all year long!
And who knows?
This just might be the best one ever!
Great.
Come on!
Watch.
This is the year we're finally going to get a visit from Dandy Claws!
Ready?
For the Seventh Way of Christmas, my good friends gave to me
Seven hippos hopping
Seven hippos hopping
For the Tenth Way of Christmas, my good friends gave to me
Seven hippos hopping
Ten baboons burping
Seven hippos hopping
Ten baboons burping
Seven hippos hopping
Did we do it wrong?
I just thought, after such a great performance, Dandy Claws would come.
Wow.
Thanks, you guys!
Hyenas again?
Oh, yeah!
Things have been pretty quiet since we chased those hyenas off the other night, huh?
Yeah, but we had his back!
Mmm!
Not even close!
Besides, haven't you noticed?
There are termites everywhere!
Mmm, termites on a stick!
Thanks, Kion!
Mmm!
You're afraid of bats?
One second!
Lion Guard defend!
Maybe it just got old.
Hey, bats!
I'm going in!
Zuka Zama!
Wake up!
Wake up!
Wake up!
Wake up!
Wake up!
Somebody call me?
Hey!
Just because there are a lot of termites, it doesn't mean there's too many.
Okay.
There may be a few too many.
Not possible!
That's funny.
We just chased hyenas out of an empty aardvark den a couple days ago!
I still do!
I'm glad I had a termite snack before we left.
This place has none.
Sneak up on 'em?
Pfft!
All this tracking's taking too long.
I'm goin' up and over.
Zuka Zama!
Oh, hello!
I found 'em!
They're goin' that way!
Yeah, we noticed.
That was weird.
You mean they think we're the bad guys?
Leave this one to me!
Zuka Zama!
Uhh, maybe a little something like saving your life!
He's got a point there.
Just sayin'...
Pretty much.
A home that's now totally overrun with termites, by the way.
On it.
I'll go in alone.
Oof!
Almost unlimited!
Some of those termites are mine!
Never too early to call dibs.
He's not going anywhere.
And stay in there!
I'm fine.
I guess, I'm trying to be brave about it.
But I gotta admit, I do miss 'em.
I don't think there's anything that could do that.
They saved me some!
Un-Bunga-lievable!
Hey, it's working!
I really do feel better!
Nope.
Too bad he's not here.
Ono could spot Ono for sure.
Wait.
There he is!
And, Uh-oh.
He's not alone!
Yeah!
Mzingo and Mwoga got a beak-full of dirt for lunch.
It doesn't matter what Scar's planning.
The Lion Guard'll beat him!
Yeah you heard the lion.
Easy there, zebra-deebra!
So, what made you panic this time?
Jackals?
Hyenas?
Dung beetles?
Bad rock!
Bad, bad, rock.
There.
We done?
All I see is a rock.
Yeah.
We'll protect you from rocks, trees, and grass.
What is that?
Over here!
I saw her!
Hello?
Are you here?
I've never seen anyone disappear like you do.
Whoa!
Is that your tongue?
Yep, you got that right!
Makes sense to me.
Camo-what?
Well Kinyonga, you can color me impressed.
Get it?
She changes colors?
I'm impressed?
She's got a point.
See you around!
Or will we?
It sure is.
See?
Or, did you not see?
Time for a rescue!
Ono, lead the way.
Bring 'em on!
And you won't get past us.
You heard the tree.
Beat it!
I think you guys are done for the night.
How do we know she's really gone?
That's the problem with having a friend who's a chameleon.
If it's Janja and his hyenas, scare away.
