Improvement of human being.
The most popular girl in town, Pacifica Northwest.
Our kind isn't welcome here!
But then, we will miss the sleepover.
I have magazine boys.
Maybe we don't have as many friends as Pacifica, but we have each other, and that is pretty good I think.
Dance!
Dance!
Dance!
Is Waddles coming with us?
That is a very good Dipper costume.
Who was that guy?
I got a picture!
Circus peanut!
This is loser candy.
I will make you internet famous.
You see?
Because
We have to escape.
Boys make me think about kissing!
What's up, party girl?
Candy falls down now.
Attack her with love!
Kevin has the voice of a robot.
Kevin, for the last time, I am not interested!
Zip, zap.
I am a boy now!
Wassup, bro.
Let's grow some mustaches.
I am a police officer now!
I'm okay!
He's the phat one!
I welcome you death.
We want to give you several kisses!
We are criminals!
We will cut you!
Remember, eventually we will have to let them go.
We have to promise not to get too attached to them.
Right, Mabel?
Mabel?
We have to tell the boys they are free now.
Let's go!
If you loved them, you'd set them free.
Candy, attack!
Just go!
I'm prepared to defend myself.
Friendship, repaired.
They won't last a week.
We are all doomed!
How many eyes does a face have again?
Gather round, and let us sing, about a girl who had almost everything.
Three, two, one...
Give me your life, Pacifica.
The rumors were true!
Marius von Fundshauser!
He's a baron from Austria!
Grenda is right.
He's a white whale.
Hunting him will destroy us.
Cheese, chocolate, cheese, chocolate...
I want to, but I can't.
Yes yes, a truce!
Uh, Grenda?
Can you go fetch us some fancy napkins?
Listen, Mabel, I don't know if I can follow this truce!
He is too adorable!
What if we flirt with him as a team?
With our cuteness combined, one of us might have a chance!
I love Grenda, Mabel.
But these boys are fancy!
Her aggressive flirting style might scare them away!
I am Candy!
I love the tiny hats you wear on your shoulders.
You are tagged out!
You can't do that!
No, no!
We are sorry, Grenda, it's just...
We do!
But these boys might not!
Grenda!
We are so sorry.
I guess we shouldn't have sold her short.
I call bridesmaid!
Your approval ratings started at zero.
Now it's a number lower than zero.
Queen of dreams!
This is your chance, Candy.
Lick the neck. Lick it...
Let's forget about getting that dumb unicorn hair.
But, Mabel, Mabel's not going to like that.
We are human!
We take what we want!
Also some unicorn tears, unicorn eyelashes, 
Ooh! Informational travel pamphlets.
I want to read them all and gain their travel knowledge.
Yes.
Good different.
I choose, don't!
Fine.
Uh, truth.
Okay, maybe just a little.
I don't know for sure.
It just, started.
Okay.
It begins with a D and ends with an ipper.
I never really noticed him before, but he seems different lately.
Less sweaty, and more charming.
But how do I approach him?
I have read about this place.
It has sky tram.
And a mummy museum.
And sightings of half human, half spider creatures.
Candy Chiu! 6th grade!
So, Dipper.
I was wondering, would you maybe want to walk around the Mystery Mountain with me today?
I mean, just us.
You and me.
Candy and Dipper.
I will see you in there!
This place is so enchanting.
This mountain is full of mysteries.
Like, why is my head falling on your shoulder?
Beeyooop.
Dipper, who is this?
I can't believe it.
You agreed to go on a date with me and you were seeing all these other girls?
Dipper Pines.
I thought you were a nice guy.
But I guess you only care about yourself.
I feel like such a fool.
I should have known to guard my heart in a cage of ice.
It is helping.
Oh, you.
What do you want?
With what, some sick jealousy trap?
The sky tram!
Everybody on!
I have a plan!
Listen carefully!
This sky tram has an emergency drop switch.
Below us is Oregon's largest Paul Bunyan statue!
And Old Reliable goes off in 5, 4...
Useless travel pamphlets.
It's okay, Dipper.
The open road makes people do crazy things.
Plus, after seeing you flee that spider like a baby, I kind of lost interest.
Sorry, Mabel.
My parents send me to music camp this time of year.
There is no escape from music camp.
I'm sorry, Mabel.
Do you really have to go?
There's still so much we haven't done together.
No, mine!
Punch my feelings away.
