Hmmm... Very interesting...
Back up, everyone!
Back it up!
Y'all in some serious danger!
Now you didn't touch any of them, did you?
Just look at all those colors!
You think that's natural?
They're infected with pastelis coloritis.
Don't worry, don't worry, as long as you're not covered in purple splotches, you'll be fine.
Uh-oh.
Enjoy your last moments and don't touch anyone.
Because parts will fall off.
Well, all right.
Mm-hm.
Capper's the name.
Charming's my game.
So... to the Hippos, then?
You know what?
Little Cotton Candy Hair is right.
Welcome, my little ponies, to my little manor.
Apologies for the state of my litter box.
I wasn't expecting guests.
Y'all sure y'all want the Hippos?
Not like the Queen of the Lions, or Tigers, or Bears?
Stop playin' me!
A sonic rainboom?
That's not a real thang!
Is that a real thing?
Naw-naw-naw, I don't need you sonic rainbooming up in my place, thank you very much.
Whoa, hey, hold up now.
Whoa.
Okay... What's the catch?
Uh, don't thank me.
Really.
Oh, the Hippogriffs!
Now, the trouble with that is no one knows where they are...
Objects in windows may be less mountainous than they appear.
Heh heh heh...
Wait!
You can't?
you can't make it by y'allselves.
You need an airship!
And lucky for you, I can get you a ride.
Okay.
No need for violence.
Uh, they're headed... they headed east!
Yeah, to... to Black Skull Island.
So, uh, glad I could be of service to His Majesty, the Storm King.
I'll just be on my way.
Like ha ha funny or... ha ha... Really?
I didn't know that...
I'm sorry, I'm very very sorry.
Well, good thing I happen to know of a group of mighty heroes that could handle this easily!
These heroes have faced the Storm King's army and escaped!
I've seen them tackle the streets of the roughest towns, break out of the tightest situations, and inspire others to join their cause!
They even escaped certain doom at the hooves of Commander Tempest!
Is that what I think it is?
All right, y'all!
I think our course is clear.
Y'all ready to do this thang?
Uh, yeah, I got a delivery here for a Mister The Storm King.
I was given explicit instructions to bring this here cake to this here castle's throne room.
All right, then.
Look here.
Could one o' y'all go be a pal, go tell your boss he's not gettin' his congratulations on subduing defenseless pastel ponies cake?
'Cause I don't wanna be the one responsible for the big guy missin' his special dessert.
You know what I'm sayin'?
Thank you kindly, fellas.
I'mma be sure and put in a good word for the botha y'all.
Uh-oh.
Plan B?
Hey, ain't you a fire-breathin' dragon?
Uh-oh.
Move them hooves, ponies!
Ooh!
