Y'all can stop screamin' now.
Didn't mean to scare ya.
I do that a lot.
Well, both, I s'pose.
Name's Cattail.
Pleased to meet ya.
Oh, I take care of the place.
I ain't much of a cleaner, but from what I hear, my kin wasn't neither.
So I doubt they'd mind a few cobwebs in our ancestral home.
Mm-hmm.
So you're lookin' for some kind o' cure, huh?
Well, now, I know Meadowbrook was known to always be writin' in her journals.
If she had the cure you want, I reckon that's where it'd be.
Come on.
I'll show ya the library.
And she did just that.
Right up 'til she disappeared without a trace.
Mm-hmm.
You really should rest up before going up against those flash bees.
They are nasty critters.
Cattail.
Ooh.
For bein' sick, she sure is strong.
The flash beehive is just up yonder.
You fainted, but Twilight shot some magic up and caught ya.
It was crazy.
We got word your zebra friend has started sproutin' leaves.
Now hang on there, Fluttershy.
Those flash bee critters are tricky.
We've tried everything from disguises to things I won't even speak of.
[shudders]
She threw a mask at 'em?
I wouldn't recommend that.
Whoa!
Oh, golly!
I can't watch!
Wouldn't it make more sense for you to wear the mask that calms the bees?
You know, you didn't have to help with this.
I would've lent you the mask anyway.
