Hark!
Visitors to my realm of enchantment!
I am Celestabellebethabelle, last of my kind.
Come in, come in.
Just, take off your shoes.
I have a whole thing about shoes.
Ah, ah!
I'm talking to everyone!
Very well.
To receive a lock of my enchanted hair, step forth, girl of pure perfect heart.
What?
You?
A unicorn can see deep inside your heart, child.
And you have done wrong.
WRONG I say!
Your bad deeds make me cry.
Come back when you're PURE OF HEART.
NEEEIIGGGHH!
Exit is that way.
Shoes, shoes, take your shoes.
This isn't some, some, shoe store.
Not pure of heart.
Doing good deeds to make yourself look better isn't good at all.
Not to mention you're crushing, like, ten dandelions right now.
Those are basically children's dreams.
I'm sorry, Mabel.
It's not my fault you're a bad person.
Now if you'll excuse me, I have a 3 o'clock posing in front of a rainbow.
NeigheighEIGHEIGHeigheigh.
Oh sure, sure, I wish I could travel, but it's just not feasible in this economy- What the hay?
What?
Doth mine eyes deceive me?
Thief!
You shall never be pure of heeeaart!
Guuuyys.
Shut uuupp.
Okay, fine.
So you learned our secret.
We're jerks, okay?
We have more hair than we know what to do with, and we keep it to ourselves just to tick humans off.
What are you gonna do about it, huh, huh?
What are ya gonna DO?
So it's a fight you want.
Well, then it's a fight you're gonna get!
