Why, the EEA, of course.
The Equestria Educational Association has taken an interest in institutions that teach friendship in a pony-first environment.
Surely you didn't think your school has a monopoly on the concept?
Ah, yes.
How to teach friendship to creatures who will one day use it as a weapon against us.
You tell me.
It's your book.
Meantime, this university appears to be a promising option for ponies who'd prefer to stick to the EEA book on the subject.
One would think the headmare of a school of friendship, albeit an unaccredited one, would behave differently.
Unless she was trying to undermine the competition?
Hmm?
I'd heard rumors you've returned, but I didn't believe it until now.
And if a pony of your stature is studying here, there really isn't anything else I need to see.
I, Chancellor Neighsay, hereby confer upon Friendship University complete and unreserved EEA accreditation!
I understand feeling threatened by competition, but my word, Princess.
I wonder if the ill manners of the creatures at your school aren't contagious.
I think I will take my leave before I become infected.
Where is Princess Twilight?
Magic is failing across our land, and she left a foal in charge of this facility?
That won't be necessary.
Twilight's folly stops here.
As of now, I am headstallion.
And I have quite a few changes to make.
These aren't.
Not anymore.
With Equestria under attack, ponies must stand together.
Twilight has endangered us all by skipping off on friendship trips while these dangerous creatures run loose.
Yes, and I came to warn Twilight.
But since she is gone, it falls to me to protect you foals from these monsters.
Did you hear something?
You again.
As I suspected.
From now on, this school is pony-only!
As nature intended.
Since you refuse to explain your plot against Equestria and return the magic you stole, you will stay here while I summon your guardians to take you home.
Wisely put, colt.
Everypony will come to their senses eventually.
With Equestria under attack, ponies must stand together.
You might as well get used to calling me Headstallion Neighsay.
I plan to be here for quite some time.
What the EEA needs is somepony to protect this school from the threats at Equestria's borders instead of gallivanting off on adventures beyond them.
Another in a long list of mistakes the Princess of Friendship has made.
Rest assured, from now on, this school shall be run according to strict EEA guidelines.
The way it always should've been.
I am sure you are all concerned about the magic situation.
But I want to assure you that this institution is safe, despite the absence of your headmare.
As your new headstallion, let me be the first to say that the reign of Princess Twilight is over!
From now on, this school will adhere to EEA doctrine, as it should have from the start!
That's not exactly what?
Well, I-I wouldn't say that?
This?
I can?
Just?
Why are you doing this?
I thought you wanted to have somepony in charge of the school.
[gulps]
Oh, wonderful.
I suppose you've all come to gloat?
But... but why?
She's behind that as well?
I must get word to Celestia and Luna.
While it's true that unicorns have lost their ability to cast spells, the most potent magic in Equestria is housed in our, artifacts.
The EEA medallion allows me to travel throughout Equestria.
Its magic worked when I chained you up.
Perhaps it still has enough to send me to the princesses.
[sighs]
I'm glad you're back in charge of the School of Friendship, Princess.
It's clear to me now that there is nopony better suited for the job.
Your headmare is right.
I thought friendship was something only ponies should share with each other.
But you all taught me how wrong I was.
I suppose true friendship can take a lifetime to understand.
Princess Twilight Sparkle.
I am Chancellor Neighsay.
Equestria owes you a great debt.
But princess or no, we expect you to do things by the book!
And can we trust you to follow through with this plan?
Will you leave the school unattended to gallop off on your adventures?
A school for ponies to learn how to protect themselves.
The EEA concurs.
Every pony should be prepared to defend our way of life.
So, if your work is in order, provisional EEA approval is granted.
We will need to observe your school up and running before it can be fully accredited.
Problems?
Yes.
And you seem unprepared.
If there are problems...
Let's follow the professor.
I'm quite curious about this lesson in loyalty.
Honesty is imperative.
Princess, are we going in circles?
Aah!
The school is under attack!
How dare you!
This act of aggression against ponies?
Those are students?
But you said you were opening this school to protect Equestria!
To defend ponies from dangerous creatures who don't have our best interests at heart!
And how do you know these creatures won't take what they have learned here and use it against us?
It should be.
Well, perhaps you should return to your kind.
Because you failed to meet the EEA's standards?
Irresponsible teachers, students skipping class, endangering ponies!
Your school is a disaster.
Perhaps if you had had higher standards for who was admitted, this could have been avoided.
Regardless... by order of the EEA, I am shutting this school down!
We expect you to do things by the book!
The school is under attack!
Those are students?
I am shutting this school down!
Who dared remove my seal?
Classes won't start at all!
The EEA has spoken, and none shall pass!
This is for the greater good.
The school was disorganized, the teachers unqualified!
And those dangerous and unpredictable students put ponies' lives in danger!
Then it is not a school!
Allowing all of these creatures to attend your school, changing the rules for them, it simply won't work!
Or destroy it!

