Let's quiet down please.
We have a very important lesson to get to.
Thank you.
Today we are going to be talking about cutie marks.
You can all see my cutie mark, can't you?
Like all ponies, I wasn't born with a cutie mark.
My flank was blank.
Then one day, when I was about your age, I woke up to find that a cutie mark had appeared.
Yes I know, but honestly, that's how everypony was wearing their mane back then.
I had decided to become a teacher, and the flowers symbolized my hope that I could help my future students bloom if I nurture them with knowledge.
The smiles represented the cheer I hope to bring to my little ponies while they were learning.
Now, can anyone tell me when a pony gets his or her cutie mark?
That's right, Twist.
A cutie mark appears on a pony's flank when he or she finds that certain something that makes them different from every other pony.
Discovering what makes you unique isn't something that happens overnight, and no amount of hoping, wishing, or begging, would make a cutie mark appear before its time.
Apple Bloom!
Are you passing a note?
What could be so important that it couldn't wait until after class?
[gasp]
It's blank.
And I have the perfect place to start.
There'll be all sorts of awards.
Best dramatic performance, best comedy act, best magic act, Surely you can find your talent.
Uh, how about a round of applause for the S&S magic act?
Now for our next act, we have Sunny Daze and Peachy Pie reciting their favorite poem, on roller skates!
Cutie Mark Crusaders, you're on next.
Break a leg.
Back on stage, girls.
It's time for the awards.
Now girls, let's be good sports.
You made a great effort.
You should be proud.
Now come on!
Let's hear it for all our talented fillies and colts.
Our first award goes to, Snips and Snails for best magic act.
The next award goes to, Sunny Daze and Peachy Pie for best dramatic performance.
And finally, the last award of the night goes to, the Cutie Mark Crusaders!
For best comedy act.
I want to start our field trip here, in the world-famous Canterlot sculpture garden.
That one over there represents Friendship.
Alright, my little ponies.
This one represents Victory.
Girls!
Now this is a really interesting statue.
What do you notice about it?
This creature is called a draconequus.
He has the head of a pony and a body made up of all sorts of things.
What do you suppose that represents?
Actually, in a way, you're all right.
This statue represents Discord, which means a lack of harmony between ponies.
In fact, you three have demonstrated discord so well that you're each going to write me an essay explaining it.
Now let's go, and I don't want anymore fighting.
All right, my little ponies, time for class!
Apple Bloom?
I want you to take your loop-de-hoop into the yard, and give us all a lesson in your amazing loop-de-hooping!
[laughs]
Show us some more, Apple Bloom.
I must say that I never have, but maybe Apple Bloom has two special talents!
That's okay.
What's got you so excited?
Well, happy birthday, Spike!
I wish I had something to give you!
Uh, Here you go!
Sure!
Everypony should get fun gifts on their birthday!
Have a great birthday, Spike.
Well, thank you, Mr Filthy?
I mean, Mr Rich.
What a wonderful day of sharing!
And thank you for being a part of Family Appreciation Day!
Now, uh, let's see who will be bringing in a family member for next Monday's Family Appreciation Day.
Um, Apple Bloom!
Well, is there anypony else in your family that could?
That's a splendid idea, Diamond Tiara!
Apple Bloom, you shall bring in Granny Smith on Monday.
Have a great weekend, everypony!
Granny Smith, it's Miss Cheerilee!
Apple Bloom said you wanted to speak with me?
Hello?
Granny Smith?
Hi, uh, Granny Smith, is, ugh, everything okay?
Oh no, is that so?
Oh, well, that's too bad.
We can reschedule.
Uh, You asked me to come here to tell me that you wouldn't be making it to Family Appreciation Day?
But, didn't you just say...
For today's Family Appreciation Day, we are pleased to welcome Granny Smith.
Um, Apple Bloom?
Is Granny Smith here?
It's lovely.
And so, big!
Thank you so much, girls.
I love it.
I really do.
Oh, I don't have a very special somepony at the moment.
It's alright, Sweetie Belle.
I have lots of good friends and wonderful students who care about me very much.
I'm gonna have an absolutely terrific Hearts and Hooves Day.
Alright, everypony, who's ready to play Pin the Heart on the Pony?
Hi, girls.
So you three said you needed help identifying a tree you found here near the gazebo?
That's an apple tree.
Beautiful day we're having.
Any big plans for tonight?
Big Mac, You have something stuck in your teeth.
Well this has been, strange.
I need to get going, but it's always great running into a good friend.
Hello again, girls.
Hello, Big Mac.
Would you three like to tell us why it was so very important that we meet you here?
Excuse me?
I'm very sorry about this.
I mentioned to the girls that I don't have a very special somepony, and I believe they're putting us in these awkward situations because they've decided it should be you.
I suppose we should just humor them for a moment.
This punch does look delicious.
To good friends!
Big Mac?
Will you be my very special somepony?
He's my special somepony.
He's my shmoopy-doopy sweetie-weetie pony pie.
You're my cutie-patootie lovie-dovie honey-bunny.
I have a special somepony.
A kissy-wissy snuggy-wuggy sugar bear.
You take the first sip, snuggle-wuggles.
No, you, shnooky-lumps.
[chuckle]
No, you, biscuit-wiscuit bear!
I have a very special somepony.
Shmoopy!
Dress!
Sweetums?
Am I wearing a wedding veil?
Are you sitting on a feather bed in a hole in the ground?
Girls!
Can you explain why I look like I'm getting married at the bottom of a pit?
We appreciate that you care about us and want us to be happy but?
And you can think about how sorry you are while you're doing all of Big Mac's chores at Sweet Apple Acres.
Does that seem like a fair punishment to you?
Since you three are doing all of his chores, Big Mac and I thought we'd have a picnic at the gazebo.
Ready, sugar bear?
Thank you, Pinkie.
Okay, class, see you tomorrow!
Oh, for those of you who want to join the newspaper staff, stay here, because we're meeting right now!
Welcome, everypony.
Now, as you know, our editor-in-chief graduated last year?
Yes?
Good question, Sweetie Belle.
I like those reporter's instincts.
The Foal Free Press is a student-run paper.
I'm only involved as an adviser, so the editor-in-chief is the pony in charge, from choosing the stories to making sure it gets to press on time.
Now, as I said, we have a new editor this year!
I'll leave you alone now to discuss everypony's assignments.
Have fun!
Well, staff, I guess I gave a little too much authority to a first-time editor.
I'm sorry, Diamond Tiara, I have to strip you of your title.
And for the next editor of the Foal Free Press, here's your new editor-in-chief, Featherweight!
Today, we have two special guests with a very special announcement!
Everypony, welcome the head of the Equestria Games, Ms Harshwhinny!
My goodness, girls, it's time!
And the audience is almost fully seated!
Costumes!
Places!
Places!
Hello?
The votes have been counted!
The student pony president is, Pipsqueak!
Trust me, Diamond Tiara.
Pip won.
Good morning, everypony!
I hope you brought your thinking caps, because today we're going to learn about physics!
Mm-hmm!
Specifically, the use of force in energy conversions!
In this case, using mechanical work to convert potential energy into kinetic energy!
Oh, it's very important.
In fact, you'll most likely end up using it tomorrow.
Why, for participating in the, Applewood Derby!
Now hold on to your horseshoes, everypony.
You've got a lot of work to do before you're ready to race.
There'll be a block of applewood just like this one waiting for you at Sweet Apple Acres tomorrow, and you've got one day to turn it into a race-ready cart.
Mm-hmm.
Luckily, you'll each get to pick an older pony to help you!
But choose wisely, because they'll also have to ride in the cart with you during the race.
Just remember, everypony.
Your cart has to be able to finish the race if you want to win one of the awards.
Fastest, for winning the race, naturally.
Most traditional, for the best working replica of an original Applewood cart.
And most creative, for the cart with the best overall design.
All right then, class!
You've got a lot to learn if you want to build a race cart.
Derby racers to the starting line!
Derby racers to the starting line!
Um, aren't you all missing somepony?
And, uh, usually the younger ponies drive the carts.
Racers!
On your marks, get set, go!
I think that's a wonderful idea!
But maybe the older ponies should sit this one out.
Well, it isn't every year I get to say this twice, but, Derby racers to the starting line!
Derby racers to the starting line!
Racers!
On your marks, get set...
Oh, no problem.
But I gotta say, I'm surprised you came to me for a book.
Don't you have a huge collection?
Yeah, it was good you came to me.
How about the complete collection of Ponyville Fables and Stables?
Alien Alicorns vs Space Pirates?
Uh, how about Gusty the Great?
Great.
Now I'll just write it up again, With my mouth.
Thank you, Scootaloo.
Very well researched!
But a little heavy on the pictures, and there was a moldy sandwich in your report.
[chuckles]
Um, I'll give you a B.
Fauna's right.
I do always have to remind the foals and fillies not to share the pies with the class hamster.
Animals just can't digest pony food.
Well, they're from Rainbow Dash.
She drops off her Day After Rainbow Dash's Half-Birthday pie every year.
Well, wherever it comes from, the students just love it.
Today, we're gonna learn about the Pegasus Weather Factory.
Once everypony is in their seats.
The factory specializes in snow, rain, sunshine, and...
Scootaloo?
May I help you?
Why don't we hold off on the lesson until after lunch?
How about show and tell?
Does anypony have any?
It's a cragadile!
No, I, uh, think, class is dismissed.
[sigh]
That's right.
Uh, girls, what are you doing?
No, just, The school computers are for research purposes only.
Shhh!
