Well, Boneless.
Looks like our work here is done.
Yep, those ponies never partied so hard.
Thanks to me, Cheese.
Cheese Sandwich.
Woo-hoo-hoo!
That was a doozy!
Well, Boneless.
Looks like our next party is gonna be in...
Ponyville.
I am.
[blows party horn]
Name's Cheese Sandwich.
I plan parties.
Oh, it's no coincidence, my little pony.
My cheesy sense was a-tingling, telling me a party was in the works.
Yes.
I sensed you did.
And I happen to be the premiere party planner in all of Equestria.
If there's a party in need, there I'll be.
Be it wingding, hoedown, hootenanny, or shindig, I'm your pony.
Oh, I don't think so.
I know so!
After all...
Come on, ponies!
Who here likes to party?
Ha-ha!
You do!
I can tell!
Hey, good-lookin', want some mayonnaise?
That's right!
That's my guarantee!
[indistinct]
Thanks buddy!
You're gonna love this party!
Hey kid, have a streamer, on me!
Just doing my job, little fillies.
Epic?
Feels gouda!
[chuckles]
You got that right, Rainbow Dash.
All right, party ponies, I've got some planning to do!
This Cheese has stood alone a long time, Pinkie Pie.
You think you can out-goof me?
Nopony calls me boneless.
Right, Boneless?
I was ready before I was born!
What do you mean?
I have no idea what you're talking about.
[laughs]
[sighs]
...I do?
Rainbow Dash is right.
I never meant to take your place in Ponyville.
I just wanted to show you what a great party pony I am, Pinkie.
Well, Yes!
Really!
Swear on Camembert!
Let's go!
All right, everypony!
We are here to celebrate the birthday...
Epic?
That's all I needed to hear, little filly.
Just a little memento of my visit.
Oh, he's not the only one.
Well, Boneless Two, another job well done.
But it's time we mosey along.
Another town, another party.
Pinkie, I'm, I'm glad you came.
That is perfect.
I knew I could count on you to help me.
Because, Pinkie, I, I completely lost my laugh!
It's not a joke.
And even if it was, I, I wouldn't be able to laugh at it.
This is why we're a team.
Sans here has always been able to eke every last laugh out of my gags.
W-Which is a help, since I haven't come up with any good ones in a while.
Yes!
And it's torture!
I don't know.
Back when I was a party pony, I, I laughed at everything.
I spread my party cheer wherever it was needed.
I even started making individual, one-of-a-kind novelty gags for each and every one of my parties.
Soon, it seemed like everypony in Equestria wanted one.
[laughs]
It was more work than my hooves could handle, but I didn't want to disappoint all those smiling faces.
Luckily, Sans Smirk came to me with the idea for a factory.
A gag factory.
I could finally keep up with demand and make everypony happy.
Soon we were sending gags all over Equestria.
But then, one day, my laugh was just, gone.
I haven't left the factory since.
I-I don't want anypony to see me like this.
I-I mean, look at me!
Boneless 2 doesn't even recognize me anymore!
So, can you help me, Pinkie?
W-What do you think?
Who's there?
Boo who?
[groans]
Meh.
Don't blame yourself, Pinkie.
Whatever I got, I got it bad.
Am I doing it?
Am I smiling?
I feel like I'm smiling.
Anything?
Guh.
That's it then.
[sighs]
I appreciate everything you've done, Pinkie, but if you can't make me laugh, nopony can.
It doesn't look like I have a choice.
I need to figure out how to live without a laugh.
I know you tried your best, but it's time you went home.
What?
Why?
But spreading laughter is what this factory does.
Okay, um, [clears throat]
Why did Boneless 2 cross the road?
To prove to Boneless 1 he wasn't a chicken.
Pinkie, you laugh at everything.
I appreciate what you're doing, but I think it's a cost lause.
A lost cause.
What was that?
Funny?
Whoo!
Sans, my good pony, I don't think I could run this factory anymore.
But you can!
Pinkie was right.
This is what I need.
I just can't have funny ideas.
I need to wander the land and see ponies laughing at them.
You can run the factory, but I need to liiiiiive!
And don't think I've forgotten about you, little buddy.
I knew you'd be onboard.
Don't worry.
Out in Equestria, I'll have more great ideas for gags, and I'll send them all to you.
Of course.
It's my life's purpose!
You did?
Well, come on!
Let's figure it out!
