Applejack?
Are these some of your Ponyville friends?
Why, I'm Cherry Jubilee, boss of Cherry Hill Ranch.
Hasn't Applejack told ya?
I saw her compete at the Equestria Rodeo.
Never saw anypony win so many ribbons in all my life.
Oh, she's so modest.
Anyway, I can always use a pony with quick hooves and a strong back.
So, when I heard Applejack was looking for a change of scenery, I snapped her up as quick as I could and brought her to Dodge Junction.
Well, I'll let you catch up with your friends.
See you back at the ranch.
You ready to put your back into it, Applejack?
Terr-ific.
Come on in, girls!
Haha, red cherries go in one bin, and yellow cherries go in the other.
Simple as cherry pie.
Uh, just one teensy thing to remember, have fun!
Pinkie Pie?
I reckoned I eyeballed you crossin' my way right now.
I'm dandy as a daffodil and fit as a floribunda.
What can I do ya for?
Mark your calendar, missy, 'cause this right here's your lucky day!
I'm headin' north to the Crystal Empire myself for a delivery.
I ought to warn you though, me and the boys are powerful tired 'cause we was up all night countin' cherries.
Hey there!
Wake up!
Four hundred and seventeen thousand, two hundred and thirty-four.
Yee-haw!
Huh?
[gasps]
Whoa.
I was dreamin' about a ravine.
Ravine!
