None taken.
When it comes to describing your special somepony, a little exaggeration's normal.
And I feel the same way about you.
This is my daughter Wind Sprint.
Wind, did you thank Quibble for camping out so we'd be first in line?
Quibble planned this whole thing for us, and you could be a little more appreciative!
[groans]
Sure, honey.
Listen, Quibble, this trip was a lovely idea, and the book was sweet, but you don't have to try so hard.
Everything's gonna be fine.
[kisses]
Quibble, where have you been?
I was hoping we'd all watch the tournament together.
This is wonderful, Q, but I still feel like you're trying too hard to get Wind's approval.
I guess even sportsponies agree.
Quibble's a pony you like more and more over time.
Quibble, Wind really doesn't need any more surprises.
I know!
But I told you you didn't need to.
You and I have to rethink all of this.
Quibble thought you'd like it.
Because he's kind, and smart, and his friends certainly seem to care about him, which is always a good sign.
Oh, sweetheart.
I know Quibble's trying too hard, but he doesn't want you to stop loving your dad.
He just wants you to like him.
And I think maybe there's enough room in your heart to do both.
[mock horror]
[gasps]
Calling it quits?
What are you talking about?
Yeah!
Things like having your friend help you pretend to be a sportspony so Wind would like you.
Wow!
You better watch out, or you're gonna start to like books.
Huh.
Looks like you didn't need sportiness, famous ponies, or lavish gifts to bond with Wind after all.
