[sighs, grumbling in Hindi]
Coriander Cumin.
My daughter cooks.
I host.
Without customers, I have nopony to host for.
So I stack!
What does it matter?
When they leave, nopony else will be coming in!
You are doing enough pretending for the both of us.
Nopony here wants to try anything new!
I know when to throw in the towel!
Oh, yes!
I did not move halfway across Equestria for my daughter that I never listen to!
[scoffs]
What would you have me do?
We can't even get Zesty Gourmand to come to our restaurant.
She took one look at how empty it was and said it wasn't even worth rating!
Hmph.
And how do you intend to do such a thing?
When the lovely pony comes back and says she couldn't convince Zesty Gourmand to come visit us, we will need to pack all this up.
I am just getting a head start.
What is the catch?
Pfft.
Oh, yeah, right.
Pfft.
Welcome to The Tasty Treat.
You can eat here if you want.
Or not.
Who cares?
This is what we must cook if we want to succeed here!
[unenthusiastic]
Welcome to The Tasty Treat.
What can I get you this evening?
Saffron Masala, what are you doing?
The worst has happened.
No use crying over spilt food now.
[gasps]
My spicy flat-noodle soup!
It has been so long since we cooked together.
Heh.
Remember how you used to hide the ingredients you did not like?
And?
What about us?
Cooking is something we used to love to do together.
No matter what happens next, thank you for reminding us of that.
Welcome to The Tasty Treat!
Make yourselves comfortable!
You are both truly amazing.
