I got my shins blowed off by a Japan-Man's machine gun, so don't come cryin' to me with your problems!
I'm not gonna sugarcoat it.
Some of you ain't comin' back.
Those who survive will be honored members of the Order of the Straight Arrow.
Those who don't will be dead.
Hey, Hank's wife.
Looky here, Hank.
What do you think of your momma's new ta-tas?
No he ain't.
Ain't you, Mr Kahn?
Well, you don't give a toy without batteries.
Thanks a lot, Girlie, but the truth is you're a girl.
Permission granted.
Put an apron over your new bosom, too.
Don't tell her, but I got 'em cheap.
Both lefties.
Hank, Bobby and me have decided he's gonna stick vegetables up his nose.
You're nothin' but skin and bones, girlie!
Put some corn pone on them hips!
That's not for you to worry about.
You will never know if you are attractive.
It's up to a man to tell you that.
You keep eating and I'll tell you when to stop.
Ooooooee!
Feisty!
It's a holiday, isn't it?
It's Angie Dickinson's birthday!
Damn, it's a Shelley Hack!
That's like gettin' a Shemp!
What kinda work could a guy get in this town?
Hell no.
I was fourteen, just a little older than Bobby.
But I knew Uncle Sam needed me, so I lied and signed up.
We had beat the Nazzys in Italy, and they shipped me to the Pacific theater.
A Tojo torpedo sent our troupe's ship to the bottom.
I could only save three of my buddies, Fatty, Stinky, and Brooklyn.
They were kind of like you fellas, only one of them was from Brooklyn.
Out of the sun came a Tojo Zero and put fifty bullets in my back.
The blood attracted sharks.
I had to give 'em Fatty.
Then things took a turn for the worse.
I made it to an island, but it was full of Tojos!
They were spitting on the U.
flag!
So I rushed 'em, but it was a trap.
They opened fire and blew my shins off.
Last thing I remember, I beat 'em all to death with a big piece of Fatty.
I woke up in a field hospital, and they were sewing my feet to my knees.
Well, I never thought I'd see the day when my own son would stop loving me.
It's about time!
Love's for sissies!
Ain't that right, you house full of hookers?
No wonder that kid from the playground stole your pail!
He knows you can't shoot!
You want your binky back, you gotta come in firin'!
Someday soon, all of you will be drafted into war.
Some of you, like Hank, will be killed.
Others can shoot, and may become war heroes.
Sorry I'm late, I had to stop by the wax museum again and give the finger to FDR.
Come on, Hank, I got money riding on this shot, on the McKays!
Still blind, huh?
Or are you faking?
Either you're blind or you're slow.
I'd believe both.
Hands off, girlie!
I didn't fight off a bunker full of horny privates to let you cop a feel.
Where's my eggnog?
Bring me my eggnog!
You see, Bobby, your daddy's gene'ation's givin' away everything we fought for!
All right, clerkie, take down the first letter of every word I say.
Some day Governor Reagan will run for president.
Looks like we got ourselves a Benedict Arlen.
If you knew what's best for me you'd have drowned yourself two days after you was born!
I don't take no anesthetic.
Did Lincoln ask for girlie gas when they blowed his head off?
Yeah, I severed his windpipe with a two-foot strand of dental floss I kept in my boot.
And that's why it's always important to carry dental floss.
They took my shins and put 'em on display in the Emperor's pagoda!
That's the thanks I get for flossin' them Nazzys!
Honey, I'm sorry I said your butt was too small.
But I likes you for who you is.
Thank you!
And here you are, one Santie Annie's leg!
Hey there, Hank's wife, whatcha cryin' for?
Got your monthlies?
She's just being modest.
She's the first teacher since they killed LBJ to stand up to those draft dodgers!
She ain't fat.
I gots her knocked up!
We was usin' four layers of protection, and my men still got through.
She's my wife, Hank.
She was there when it happened.
Ain't that right, babycakes?
I ain't got a narrow ureety.
He gets that from his mother.
Mine's so damn wide, I could pass the child myself if I had to!
I'm too old to be havin' babies.
Hank, you ain't in competition with me.
Hell, if it's a contest on who's the better daddy, you win.
I mean, you made Bobby.
All I made was you.
Well, I don't want to cause any fuss, your mother can eat in the yard.
You heard him, Bobby, leave the room.
I'm Cotton Hill!
I killed fi'ty men!
My boy's a pump jockey.
He works for tips.
Pump jockey!
Works for tips!
I like the mower.
It's got a lot of curves, like a pretty young woman.
Hank's mower is like a dumpy fishwife.
Preacher, if y'all are still in the baptizin' business, I'd like you to drown my boy Hank.
It's only a matter of time before they accuse me of church-burnery.
Look for the man with the terrible smell!
He's the one you want!
You hear me?
The man with the terrible smell!
If I can take a bullet for my grandson, I'll do it.
But not in the face, that's how I make my livin's.
This one's bustin' to get out.
Not like Hank.
Never moved once while he was in there.
Not even born and he already give up.
Bobby, this ain't no Basky Robbins vacation!
Didi's with child!
She's useless!
Now, the first thing you can do is clean my ears.
Hank, what did you do to your wife?
I didn't teach you that!
You're a handsome little soldier.
You wanna kill a Nazzy?
A Nazzy Nazzy-squazzy?
I'm calling him Hank.
Always wanted a boy named Hank.
Not any more.
I'm takin' it back.
All right, I'll call him GH. Good Hank.
Well, you burnt my burgers, didn't you?
I thought you said it was a boy!
Oh, Lord, what did I do to deserve this?
Was it them fi'ty men I killed?
Tojo had me cooped up in a bamboo rat cage.
There was nothing to eat except rats.
So that's what I ate.
After two weeks I was down to my last rat.
I let him live so I could eat his droppings.
Called it Jungle Rice.
Tasted fine.
About September, I was finally thin enough to slip between the bamboo bars.
I strangled the guard with a rope made of grated rat-tails, and ran to safety.
What are you on your knees for, woman?
Prayin' ain't gonna help!
You ready to hate me more than you ever hated anyone in your life?
Then we're halfway there.
Look at you, all high and mighty, sittin' in that wheelchair like some Franklin D.
Eleanor Roosevelt!
Tojo had a machine gun nest high up on a hill, and my whole unit pinned down.
So I snuck myself behind enemy lines in a fi'ty-five gallon drum of sake.
Held my breath until they was good and drunk, and then I jumped out, spittin' out the whole end of my supply.
Yep, I hibachi'd the whole squad.
I crawled through a minefield to retrieve General MacArthur's corn-cob pipe.
Good job.
Those parenting classes are startin' to pay off.
Meet the greatest collection of soldiers this country has ever known, Stinky, Fatty, Stinky, Brooklyn, Stinky, Brooklyn, Fatty, Fatty, and Doc.
Oh, and Irwin Linker.
You get to the top of that hill, and I'll let you dance on my grave!
Who are you callin' a Nazzy?
I think you cry more than the guy I killed out from under that helmet!
Hank's wife.
A week.
We're stayin' over to the VFW.
We love it there.
Didi and the baby love it there too.
Ain't that right, wife?
I'll be marchin' in Arlen, with my war buddies, Topsy, Stinky, Brooklyn, Fat Brooklyn, and of course, Irwin Linker.
You want my medals?
Okay, I'll give them to you.
Cost you two hundred dollars a day.
There's only one way you could make that, except you're twenty years too old and twenty pounds too skinny.
Well, think about it.
This hobo took three cans from my pile.
I got them from a sewer outside a bus station.
You're lying!
This dumpster-monkey is lying!
I'm your man, Mr Lewis.
I supervised the installation of asbestos in every public school in Heimlich County.
And eleven bowling alleys.
What!
Remove asbestos?
What for?
Indeed!
I tend to look older because the Japanese shot my shins off in the war.
Gulf War.
Now you listen to me, Junior.
I led a platoon of men through the jungle of Sai Pan.
I think I can lead a party of four to table 6!
Topsy, you shouldn't be waitin' for a bus!
It ain't help.
You're payin' me back for all the money I spent raisin' you, food, clothes, sissy lenses for your eyes.
It's more than fair.
I ain't even chargin' you interest.
'Cause you're my son and all.
Is that a kiwi in there?
You know how I feel about hairy fruits!
What?
Uh, you wasn't!
You was adopted!
Worst fi'ty bucks I ever spent.
Oh, Hank, I always knew the day would come when I'd have to tell you the whole sad story.
Maybe it was my fault for loving your mother too much.
Back when she was still worth loving.
Well, Fidel, you should've stayed in Washington on your unofficial visit.
Now they're gonna have to carry you off on a seventh-inning stretcher!
Woman with fetus, coming through!
Not now, woman!
Hold it in!
And at midnight, we rendezvous in Mexico with one Jorge Lopez.
As you know, he's half-Mexican, half-Cuban.
For this job, we'll be using the half that's Cuban.
For a New Yorker, you ain't got much street smarts.
The point of tonight is to kill Castro and bring back his chin-pelt.
Aw, suck it up, Stinky.
Rained for seventeen days at Guadalcanal, I didn't hear you complain then.
Fine, you sissy girls, I'll row to Cuba myself!
Hell, I'll swim to Cuba with this wrench between my teeth!
Then I'll pose as a beautiful female plumber, and when the toilet clogs at the Presidential palace, I'll, I'll, I just wanted to kill Castro!
I hope you cleaned the bed-liner in your truck.
I don't want no dirt on Hitler's canoe!
Don't be too sure, sweet-cheeks, I've been known to give a girl amneesee.
Good Lord, Hank, you're wearin' butt-boobies!
Didi, put your fake ta-tas next to Hank's.
We'll see who has the bigger melons!
Oh, I'm sorry, I must have dropped that money somewhere in the Philippines, fighting for your freedom, you damn draft-dodger!
Got out on account of his narrow urethra!
The only uniform he ever wore was the Boy Scouts.
Get your war memorabilia here!
All items must go!
Amuse your friends and thrill the ladies with an authentic Nazi skull, priced to move!
This ain't just any canoe!
This is Hitler's canoe!
Mitsubishi?
They made the planes that bombed Pearl Harbor!
I ain't sellin' Hitler's canoe to no traitor!
You don't deserve no Hitler's canoe!
The deal is off!
Don't tell me to calm down, Boy Scout!
I'm a war hero!
I killed fi'ty men!
Hop on your sushi-boat and git!
If you're drivin' a Nazi car or an Italian scooter, get your Axis-lovin' ass out of here!
Vietnam boys?
No got-dang way!
The VFW stands for Veterans of Foreign Wars, not Reefer-Smokin' Losers!
No, this ain't a flashback!
You're losin' again!
Dangit, Hank, don't apologize!
You did everything right.
I screwed up.
Sometimes you can do everything right and still lose.
It ain't your fault.
You gave it everything you had, that's all I ever asked from my men.
Thanks for trying, soldier.
Well, I gotta say I'm surprised you fellas are as good as you is.
Shoot, you captured Cotton Hill!
The whole Nazi army couldn't do that.
As commanding officer of the local VFW post, I would be honored to have you join our organization, on one condition, that you stop all this got-dang bawling!
You're in a long line, behind cable, hooch and skootch.
You ever get shot?
No kidding?
I got no shins!
Peace?
 You would like that, you draft-dodger!
Sure you can't find one with a flag-burning on it?
You hate me, do you?
After all the love I allowed your mother to give you!
I ain't got to answer no hypothetical sitchyations!
No, not yet.
I love shooting a nail gun.
Why, that's nobody but a one-termin' peanut farmer.
Henpecked by the OPEC!
I got to gets back to Japan and apologize!
But how am I going to get there?
I got no shins!
All my money goes to the baby's mouth-mush and your step-granny's booby payments!
It's about love.
Yeah, I spent the year after the war ended in a Japanese hospital.
General McArthur's personal sawbones had reattached my feets to my knees, and prescribed enough antibiotics to cure the French army's clap.
Every day, a Japanese angel would drain my shins of pus and fill my heart with love.
It was magical.
Then excruciating.
Which made it all the more magical.
I left more than my shins in Japan.
I left a piece of my heart.
And some seed, I guess, which grew into Junichiro.
Well, it's been a crazy fi'ty years.
After I got back to the States, I had a juicy Porterhouse steak cooked medium rare, just the way I likes 'em.
Then I knocked around a bit.
Eventually I got tired of working for jackasses, and decided to make an honest living installing asbestos in schools and hospitals.
Got married twice, one ugly, one hot, and had two sons, Hank, and my baby, Good Hank.
I don't usually cry unless someone's pulling out my fingernails like you fine folks did many years ago.
I'm gonna hawk a loogie in the face of this country's number-one sumbitch!
What did you just call me?
You're gonna miss your war skootch, ain't you, boy?
What!
Stop the cab!
Stop the cab!
You wouldn't understand.
It's about love.
Bobby, you gots to say your goodbyes.
'Cause Lord knows it's a kick in the kiester to come back for 'em after fifty years!
And I wish I could have sent you.
Unfortunately you were such a bumbling moron, I couldn't vouch for you.
That's enough, Hank's wife.
If you got any more feelin's to express, get in the kitchen and put 'em in a bundt cake!
I can hardly waits to see my grandson all toughened up.
Do you think you folks could mail me records of his daily beating logs?
All right, you can e-mail them to me.
What the, You made a bowl?
Combat bowl?
The only bowl he's supposed to make is from a hollowed-out skull!
I guess he was just born a pile of mush.
Whatcha doin'?
Some kind of woman's work?
Don't matter to me, madam.
Where can I transition into my underpants?
We take Blue Cross?
 What kind of brothel is this?
All right, I'm in charge of keeping the peace now.
So if anybody thinks I'm not worth the spit to shine a shoe, they better be willing to talk to me and my partner, Sergeant Whippy.
Ten-four, Manimal!
Dangit, Wolfman!
Your belly-beard done burned out the motor!
The weight of a jalopy always crushes the truth out of a man.
Dang butterfly!
All that money I inherited from Topsy's estate got me to thinking, Topsy's dead.
I outlived my last friend.
Dang, it makes a man feel invincible!
Amen, Fatty!
Hey, Fatty, I got a game that'll pass the time.
Who do you think is uglier, Hank's mother or Hank's wife?
O'Kelly sounds like he's got the smarts of Topsy, the gumption of Brooklyn and the moxie of Fat Brooklyn.
He's like all my old dead friends rolled into one big live friend!
Do you know what's out there?
O'Kelly's private yacht.
Manned 24 hours by the creme de la creme of the Mexican navy.
Got a private chef used to work for Cantinflas.
If I don't own anything, why am I paying all these maintenance fees and property taxes?
O'Kelly's yacht sails tomorrow and I'm gonna be on it, roastin' weenies with Vincente Fox and Joe Montana!
