Hoofsies!
[short laugh]
Hoofsies!
Hoofsies!
Hoofsies!
[short laugh]
Oh, yeah, that's my childhood fillyfriend AJ!
She was the one that started calling me Rara.
Oh, thank you, Svengallop!
Oh, if we're all done here, I'd love to go back to my trailer and rest, Svengallop.
Absolutely not.
My favorite part of any event is meeting with the schoolponies!
Ponyville schoolponies!
As part of the Helping Hooves Music Festival, I'm holding a contest where some of you will get a chance to sing with me onstage at the concert tomorrow!
Sound fun?
Alright!
Now who wants more hoofsies?
Is this the little sister you wrote to me about, AJ?
AJ said you were the best little sister ever, Apple Bloom!
[laughs]
Sure, what about him?
Svengallop works very hard as my manager, AJ, so if he needs some things when we're on the road, I don't see anything wrong with that.
What?
But he knows how important charity is to me, and leaving the festival would completely ruin my image!
That's not true!
Svengallop has always supported me in all my interests.
You're just saying those things because you're jealous!
I am not Rara!
I am Countess Coloratura!
And while we may have been friends when we were young, we have clearly gone in different directions!
Wow, AJ, you said my real name.
Ugh, not this again.
And just how are you going to do that?
Svengallop?
Svengallop!
Where are you, Svengallop?
Yes, I was, considering, m-maybe cancelling the contest with the schoolponies...
You, have?
So that's how you've been managing things?
The problem is, is you've been using my name to intimidate ponies to get what you want!
But not because you scare ponies into thinking I won't perform for their charities otherwise!
I would never do that to my fans!
Which is why you should have known that I would never cancel the schoolponies' contest!
You clearly don't understand the real me!
Of course.
After all, the show must go on!
