Thank you for asking.
But no.
I'm having real trouble with, the School of Friendship.
Oh, no, it's not that.
I'm in her class, but, it's too hard!
I just moved here to go to school, but everything's so new and different.
I don't know anypony.
[sniffs]
I'm Cozy Glow.
It's very nice to meet you, but I don't know if I'll stay long.
I'll probably flunk out.
I'm having so much trouble with my friendship lessons.
But why would you help me?
What's in it for you?
Well, golly, if you really mean it...
I could use some help with my homework.
I have to do something nice for each of these ponies.
But I don't know anything about them.
And it's so hard to talk to ponies you've never met.
Well, how am I supposed to do that?
It looks like you need help carrying your cactus, so here's a safe way to take it home.
I did it!
Oopsie.
You really think Mrs Cake will like these new sprinkle shakers?
Um, these are for you!
But...
she...
I...
[groans]
Uh-huh...
Golly.
How'd you know that would make him so happy?
Guess what!
I got an A on my homework!
And I never could have done it without your help!
Actually, you can.
Headmare Twilight is giving us a big test at the end of the week, and I could really use your help studying.
Um...
intelligence?
[giggles]
Laughter?
Is it...
control?
Kindness!
Loyalty!
Honesty!
Generosity!
Laughter!
Magic!
I...
failed!
Oh, no!
[clearing throat]
Uh, I just need some advice.
I think I got my friends in trouble.
They helped me study for my friendship test, and I failed it...
on purpose.
Well, the Cutie Mark Crusaders wanted to go to this school more than anything.
So I thought if I showed Headmare Twilight they're bad at friendship, she'd let them come here with me.
I guess I still have a lot to learn about friendship.
So you do have a place for them here?
This is all my fault.
I messed up my test on purpose so we could all go to school together.
I'm sorry.
Professor Sparkle?
The mailpony just came with, uh, a few things.
These came, too.
I wasn't sure what to make of them.
Uh, I finished straightening up in the library.
Professor Rarity, I just wanted to make sure you're definitely keeping these.
After.
[giggles]
I volunteered to help Professor Sparkle organize these books.
So, experts on Equestrian history yet?
[clears throat]
Golly, it's so inspiring how relaxed you all are about studying friendship, considering your disadvantage.
Just consider where you all came from.
If Sandbar hadn't sacrificed so much of his time to get you up to speed, who knows how behind you'd be?
I mean, growing up as a love-starved changeling?
Or hiding underwater from an evil king all those years?
Trusting anycreature must be so hard for you.
And griffons never want to be around anycreature, even other griffons.
And dragons are so fierce compared to us.
There must be days you can't wait to get away from all us cute ponies.
Everypony know yaks think yaks are best!
Making friends with any other creature must seem like a step down.
It's just so impressive how you keep trying to understand friendship, even though it isn't in your nature.
I'll let you borrow my notes!
It's what friends do.
I'll be right back!
You're all right!
I came back with my notes and saw this and didn't know what to think!
The Tree of Harmony?
Here?
You can't!
Because...
it's my fault.
You were all getting along so well, and I felt left out.
I was jealous.
And it upset you so much, the Tree of Harmony had to test you.
[gasps]
I'm gonna get expelled for sure!
Please don't tell anypony about this!
Especially the professors!
Please, please, please?
What if I tell Professor Sparkle I needed help organizing these books, and you were all kind enough to pitch in?
I'll get you an extension!
I'm just so sorry I caused all of this.
You're such good friends.
I'm sorry I ever doubted you.
You get some rest.
Don't give any of this another thought.
Just let Cozy take care of everything.
Thank you for the mail delivery.
Have a wonderful day!
You're new here, right?
I'm Cozy Glow, Professor Sparkle's friendship assistant.
Welcome to our school!
Your first class is just down that hall.
A seven-letter word for teamwork.
Have you tried synergy?
What are friends for?
Good morning, Professor Sparkle!
Don't worry.
I asked Professor Rainbow Dash to cover for you.
Uh-huh.
I told her how busy you are and how much her loyalty meant to you.
I also color-coded your teaching schedule by friendship element and catalogued all the magical artifacts in the school.
I hope that's okay.
[giggles]
It's like you taught me.
Helping is what friendship's all about.
I heard they might do some sightseeing first.
Um, didn't we learn in class about a creature that eats magic?
Ter, Tee...
Tir-something?
Don't forget the sandwiches.
I marked whose is whose, just in case.
Starlight can't stand mustard.
I thought that after what happened last time?
Oh, golly, yes!
I promise I'll be the best assistant ever!
Come on.
We can start working on your substitute headmare plans right now, if you like.
Good morning, friendship students!
I know we're all sad Professor Sparkle is away.
But don't worry, because she left me in charge to do things just the way she would.
She was, but she left me this note.
I have to go.
Twilight needs my help.
I know the school is in good hooves with you, Cozy.
[giggles]
Isn't that sweet?
We won't let Starlight down, will we?
I don't know what you mean.
[giggles]
Oh, Smolder, you forget.
We're not scheming dragons.
We're ponies.
Sounds like somecreature needs to do a little extra friendship homework.
What loyalty.
Professor Rainbow Dash would be so proud.
You are such good friends.
You all are.
And I'm grateful because it will be awfully hard running a whole school alone.
Can I count on each of you to help me?
Thank you so much!
It's just like our professors taught us.
Together, we can get through anything!
Oh, golly.
She's away on a quest.
I'm watching the school for her.
Yes, sir!
Is there anything I can do for you?
What are you doing?
Those are Twilight's student files!
You don't think they're the reason magic is disappearing, do you?
It sounded like it came from over there!
Enjoying yourself in there, Starlight?
I'm sorry I had to push you in.
But what else could I do?
You were going to ruin all my plans.
You might get some company soon, if I can't make that annoying Neighsay back off!
All this magic needs time to drain from Equestria before my vortex sucks it to another realm.
[giggles]
Three days can sure seem like forever, huh?
You know, you ponies got it all wrong.
Friendship isn't magic.
Friendship is power!
With Twilight and her lackeys out of my way, all of Equestria will bow to me!
The future Empress of Friendship!
[maniacal laughter]
Didn't we learn about a creature that eats magic?
The future Empress of Friendship!
[maniacal laughter]
Uh, excuse me?
Um, Chancellor Neighsay?
Gee, it sure is a relief to have somepony in charge, what with the magical crisis going on.
And we're all so grateful to you for taking care of those...
non-ponies.
But doesn't the EEA need you?
Twilight didn't just run off willy-nilly.
She left me in charge.
I'm her right-hoof mare!
Well, that sounds just peachy?
...Headstallion Neighsay.
[claps]
Thank you, Chancellor Neighsay, for that rousing speech.
I know you're a stallion who truly believes what you say.
And when you say this school will be run according to EEA doctrine, I know you mean it.
And when you say there won't be any more lessons from the Princess of Friendship at the School of Friendship, I guess you mean that, too.
But Twilight decided to run her school outside of the EEA guidelines.
And even though you tried to stop her, Princesses Celestia and Luna trusted her enough to support her.
So, since I know you mean what you say, my question is really for the students.
Are we going to give the pony who already tried to wreck Twilight's school once another chance to do it?
I guess things will have to stay the way Twilight wants them.
Which includes leaving me in charge.
Oh, oh, not too tight.
We don't want to hurt the Chancellor.
I'm sure Twilight will know what to do with him when she gets back.
Now, back to class, everyone.
We let the EEA disrupt our friendship studies long enough.
Oh, I do.
You just aren't the pony I had in mind.
I can't very well have the EEA running the school if I want to run it myself.
Of course, that's just the beginning.
You see, if there's one thing I've learned here, it's that friendship is the most powerful thing there is.
And as headmare of the School of Friendship, nopony will have more friends than me!
Making me the most powerful pony in Equestria!
[maniacal laughter]
Oh, I'm just keeping Twilight's seat warm.
You know, there is something I need help with.
That's a splendid idea, Apple Bloom.
But to tell you the truth, the thing I need help with most is cleaning.
Well, actually, you could start right in here.
Do you three think you can fool me?
I know a diversion when I see it!
Destroy the School of Friendship?
Oh, dear!
Chancellor Neighsay was wrong about a lot of things, but I guess he was right about all of you!
After everything Twilight's done for you, why would you want to destroy her school?
We all just saw you with your claws all over them!
[gasps]
It all makes sense.
These creatures want magic gone from Equestria because it's the only thing ponies have that they don't!
And you repay her by sending her to Tartarus on a wild goose chase so you could destroy everything she built!
[gasps]
They've even trapped Starlight in that-that thing!
We have to defend this school!
They brought this on themselves.
There's nothing we can do.
Yeah, yeah.
The Elements of Harmony are very important.
They're just not applicable in every circumstance.
And with magic gone from Equestria, I'm not even sure the Tree of Harmony will be as helpful as it once was.
What's happening?
Wait!
Where are you going?
Stoooooop!
You've ruined everything!
Now Twilight and her ridiculous friends can escape from Tartarus!
I mean...
Yay!
All my friends are safe!
[growls]
Why?
Because friendship is power!
You might be the Princess of Friendship, but as headmare of this school, I can collect even more friends than you!
Honesty?
Loyalty?
Generosity?
Blah-blah-blah!
I can make more friends without using any of them!
And if I can't do it here, I'll do it somewhere else!
Hey, neighbor.
Wanna be friends?
Psst, Tirek!
I just wanna make sure you can see my best friends rock sculpture from over there!
[yelps]
Oh, golly!
We didn't bring you!
I thought you freed us from Tartarus!
Who?
I am so sorry, but the name 'Grofar'?
It just doesn't ring any bells.
Um, Tirek is really old, no offense, you look great, but if he knew about you when he was young, we have super different ideas about what temporarily means.
I'm just a kid, so...
Well, working together sounds an awful lot like making friends, so...
you two are in luck, because I know all about that!
Now I'll say something nice about centaurs.
Tirek, you say something nice about changelings.
And Chrysalis, you say something nice about ponies!
I'm good!
[clears throat]
I don't want to tattle on my good friend Tirek, but...
you might like to know he left food out.
Again.
Nothing says teamwork like an inspirational banner.
When Grogar sees this, he'll realize there's no way he could survive without me!
You're gonna have to exercise a lot to get as big as you were when you absorbed the life force of all those ponies.
Anywho, Grogar wants us all to work together, so I've scheduled a team meeting.
Doesn't that sound fun?
And since Grogar left me in charge...
[giggles]
Someone's a real grumpy-taur today.
If we aren't meeting, I guess I could just stay and offer positive and inspiring?
See you soon!
And how are you doing this fine?
Being cooped up with nothing to do is the worst!
You know what you need?
A team meeting!
Grogar left me in charge.
There'll be cupcakes.
Grogar wants us to work together to defeat our enemies.
Which means we need to trust each other.
This is why Grogar left me in charge.
[growls]
Huh?
Wait!
Hey!
You stepped on my cue!
Oh, you think you're so cool just 'cause you're a queen!
I nearly drained all the magic from Equestria!
That was good!
...together!
I drew up a detailed plan with several visual aids to show how we can...
ditch each other and do it alone.
Maybe when I'm waiting for them at the top, then they'll appreciate me.
Oh, golly, good sir.
I'm just a poor lost pony looking for help.
I'm so glad I found you.
I need help getting to the top of the mountain.
Why not?
It must get lonely all by yourself.
Maybe I could be your friend?
So, now that we are friends, you could help me up the mountain.
ARE. YOU. KIDDING ME?
I didn't want to be friends anyway.
I tried being nice!
You calm down!
Ponies are supposed to do what I ask them to do!
It's, like, my thing!
Okay?
[screams, fades]
It's not funny, Tirek!
You didn't make it to the top either.
What?
I put up with your I'm smarter than you attitude in Tartarus!
But I'm over it!
This is not the real me!
I'm cute and lovable!
I do not snore!
At least I don't talk to my Gram-Gram in my sleep.
Quick!
It's distracted!
Let's go!
[gags]
So gross.
Neeeeeeed us?
Why are you doing that?
Didn't you already drain it of love?
You cocoon all of your...
meals?
So when you pony-napped Twilight and the others, you cocooned them.
She's so stressed out all the time.
I wish I could've seen her face when I nearly erased all the magic from Equestria.
Eh, I think big.
Besides, it would've been worth it just to see Twilight and her friends bow down to me!
I wouldn't have it any other way.
Do the pathetic princess thing again!
Can you absorb it and make it go away?
Like her?
Not betrayal.
Teamwork.
If Tirek absorbs your energy, he might be strong enough to break through.
Then...
he gives it back.
Mm-hmm.
Would we do that to you?
Okay, normally, yes, we would.
Maybe not you!
Keep it open, or I'll be trapped forever!
Ta-da!
When we helped each other, it felt better somehow.
When you use your power to help others...
Same.
But...
Grogar said we have to work together.
Ooh...
I love a good backstabbing!
In the meantime, what do we do with this?
W-W-We're sorry, almighty Grogar.
Of course!
[clears throat]
Where are ya goin'?
He's gone!
None of us do.
Twilight Sparkle may be the worst, but she does know stuff.
She once said the Archives in Canterlot has a restricted area.
Oh, my gosh!
Road trip!
It's that silly sun holiday.
Golly.
Sounds like you need some help.
Somepony who's organized enough to handle the small stuff so you can focus on the big picture!
[chuckles]
This kind of weather has to be handled delicately.
Good thing I'm here.
I'll take care of everything.
Best...
road trip...
ever!
Not here.
The Archives are in a different part of the castle.
Sooooo did you find what you're looking for?
You knew you couldn't stay that buff.
You had to return all the life force to those Earth ponies so Grogar doesn't suspect anything.
Well, I don't like that we worked so hard to destroy their party and they still pulled it off.
But you don't see me complaining!
You know, it really was super easy to get all those Earth ponies and Pegasi and unicorns to turn on each other.
No friendship, no magic!
It's so obvious when you think about it.
I did my part freaking out the Pegasi.
You're drooling on the Bell.
We're villains.
Duh.
Wait.
Discord was Grogar?
Like, the whole time?
Should we follow him?
[in Discord's voice]
The Lame Six are so busy being perfect, they haven't even noticed what we've been up to.
Have I mentioned how great revenge is?
We're not going anywhere until you two stop arguing!
Chrysalis, say something nice about Tirek.
Tirek?
Good!
Now we were talking about Grogar's Bell.
I guess if you need a guinea pig to find out if anypony can use chaos magic, I'll volunteer.
[bellowing evil laughter]
Fools!
Now I have more power than all of you!
Kneel before my might!
Aah!
Take it back!
Take it back!
So, where should we strike first?
Oh, come on!
Where'd you get that?
A daily affirmations calendar?
Yeesh.
About to wipe the floor with you!
Wow!
It's true!
Alicorns really do have more fun!
Gee, I guess I could.
But...
I'm having too much fun!
That's the problem with you magic-types.
You're so reliant on all your special power, you forget to use your brains!
Whoaaaa!
[coughs]
Aah!
[grunts]
Aah!
Aah!
Turn pony against pony...
Golly, I think it's time for some redecorating!
Too bad you never taught that in school.
Discord was Grogar?
And now for your complete destruction!
Won't that be fun?
Yeah, but there's Alicorn princess magic in there now, too!
I could be so much more powerful if I just could have?
Um, hello?
I'm the best one out of all of us!
Nobody sees...
[continues under]
Discord, could you pweeeease?
[laughs]
You missed!
I'm not hunting anypony d-d-d-down in this weather!
Can't we magically get rid of them and w-w-w-warm things up?
We probably should deal with Twilight and her friends before anything else.
We don't need to.
They're right there!
Ugh, can we get on with this please?
There!
Whoa!
Do they have to be so annoying?
Now, now, professor.
We all know you're not the fast one.
Which ones?
Whoa!
This is bad, isn't it?
[groans]
