Kid, you're smarter than you look.
Quick as a whip, kid.
Cranky!
It's Cranky, alright?
[mumbles]
Doodle.
Doodle.
[sighs]
Doodle.
Nopony calls me Doodle!
What gave you the hint there, kid?
The cart full of stuff, maybe?
Listen, kid, I traveled around Equestria my entire life.
I've made many friends.
I don't need any more.
Well, why don't you go and make some more?
Look, kid, y?
Look, kid, I came to Ponyville for some peace and quiet and privacy, to be alone with my memories.
All I want is to get to my new home and unpack my stuff.
Don't touch that!
Please, don't!
Pinkie!
Keep your hooves off my wagon!
Who'd'a guessed?
[groans]
Let's get this over with.
Noooo!
Oh, where is it, where is it?
Stop, stop, stop!
[growls]
I have had enough!
[groans]
The spa treatment was gift enough.
This is wonderful.
Thanks, kid.
What's it look like?
I'm not selling, kid.
I'm unpacking.
I thought I had.
Manehattan.
Now put it down, gently.
Trying to find a friend.
This was a special friend.
No, you're extra special, kid.
Fillydelphia.
Yes, she was.
I mean, it was?
I mean, it is.
Yes, it's pretty.
Now put it down!
What did you say-ayayayayay!
What have you done?
No, not all better, all soggy!
Oh, you're sorry!
Well, then, everything is fine!
It isn't!
Listen to me, kid, I will never be your friend!
Never, ever, ever, ever, ever!
Leave me alone!
No, I don't!
Fine!
You said it!
[gasps]
Phew!
But there's nothing you can do!
You ruined my book!
You destroyed all I have to remember her by!
Go away, Pinkie!
[sighs]
No, I don't want it, kid!
Anything you would give me is sure to lead to some sort of disaster!
It can't be, Is it really you?
Matilda!
But how?
But, I never told you about her!
What?
Huh?
But how could you have ever seen them before?
Oh, Matilda.
The night we met at the Gala was the most magical night of my life.
I couldn't wait to see you again.
But when I came to your room the next day, you were gone.
No, I never got it.
Ever since that day I've gone from town to town to town, searching all over Equestria for you, Until finally I gave up.
I came to Ponyville to retire from my search.
Nopony, but Matilda.
Mmm.
Yes, Pinkie, I accept your apology, and I am honored to call you my friend.
Pinkie, we're eternally grateful to you.
But, Matilda and I just want to spend some time together in peace and quiet.
Pinkie, you went way, way, way out of your way to make me happy.
Of course we're friends.
I'll never understand the ponies in this town!
Everywhere I went, they were all gussied up and lookin' at me funny!
Kept asking if I was nervous!
Oh, maybe they're just as excited for us to be married as I am.
But I got such a good deal on them...
I told you we should have eloped!
What?
You told me you could do it for half what the others charged, and then you sent the invitations to everypony in town with the wrong date!
[snorts]
I need my ring today, no matter the cost!
As long as it doesn't cost any extra.
I can't believe I lost my hair!
I look ridiculous.
The love of my life deserves better than this!
Aw, thanks, buddy.
[grumbles]
You bet I do!
[snorts]
Starlight Glimmer?
I thought you said nosehair trimmers!
What's going on?
I'm hungry!
And my nose is too hairy.
[snorts]
How do you get your hair to do that all the time?
Some field trip!
Where's my iced tea?
This is too cold!
Now it's too hot!
Now it's too tea-flavored!
You call yourselves friends?
What?
Who's that?
[mutters]
Where am I?
What time is it?
Where are my morning haycakes?
Vanilla.
Good.
I can't stand eating cold things.
All right, kids, notebooks away.
Quiz time!
Only No.
2 pencils, got it?
Okay, Begin!
Yes?
Fluttershy, cheatin' is a serious offense.
She's correct!
Not bad, Sunset.
You completed the left turn, the right turn, the U-turn, and the K-turn.
But now comes the party where everyone fails, parallel parking.
Don't expect to?
Where on Earth did you learn to do that?
I don't get it.
Oh, this is unfortunate.
Of course I know how to change a tire, but, uh, I wouldn't want you waiting around.
So I guess, uh, you fail?
Is that fair?
Hmm?
Ya do?
Now, Sunset, I know all this safety business might seem boring to you, and it is, but it's also, important.
Tell me what do you do even before you start the car.
Very nice.
If your driving's as good as your rhymings, I'm sure you'll do just fine...
Just start the car.
Ya heard right.
The answer's no.
You're gonna be here awhile.
Talking overnight.
Floor's not comfortable.
You'll hyperventilate.
Won't let you plug it in.
You'll get a cramp.
They're not in season!
Hey!
Thanks for finding my flashlight.
I've missed this.
Oh, hello, Rarity.
Yes.
My projector.
Yes.
Well, no, I can't do that.
Uh, I didn't take an oath.
You're out of order!
Wait!
It's expensive, and it could be damaged if not cared for properly.
Also, I pay taxes, too!
Wrong.
Wrong.
Right, but, A math-mergency?
It's worse than, could've imagined!
I say, and imagine because, Ah-ah-ah!
Here's where the problem really shifts into high gear.
Take that solution and plug it into this function, and the square root and the sum of the second prime number divided...
Ya heard right.
The answer's no.
You're gonna be here awhile.
Talking overnight.
Floor's not comfortable.
You'll hyperventilate.
Won't let you plug it in.
You'll get a cramp.
