Cutie Mark Crusader sleepover at Rarity's!
Yay!
The Cutie Mark Crusaders!
Yay!
Awwww...
Cutie Mark Crusader sleepover at Fluttershy's cottage!
Yay!
Yay!
Cutie Mark Crusader creature catchers!
Yeah!
Awwww!
Mm-hmm, yeah!
But?
Cutie Mark Crusaders chicken rescuers are go!
Here, chick-chick-chick-chick-chick!
[gasp]
Stare Master!
Thank you, Fluttershy!
Bye!
Thank you, Stare Master!
Ready!
Yay!
Nervous...
What?
Thanks, Twilight.
Comedy!
Did you see our award?
Weren't we funny?
Whooooaaaa...
Woo-hoo!
Awww...
[gasp]
Hmmmm.
Mm-hmm.
Cutie Mark Crusaders, ho!
What do we do?
We're sorry.
Yeah!
Crystal Empire?
Huh?
Yeah!
Mm-hmm!
This is gonna be the best night ever!
We're plus ones!
We're plus-ones!
We're here!
We're here!
We made it to the Gala!
Yeah!
Hoof!
We are?
[gasps]
We all got the same cutie mark!
Cutie Mark Crusaders forever!
Yeah!
Helping other ponies!
Yeah!
Yeah!
Hooray, Rainbow Dash!
Our favorite Wonderbolt!
Go, Crusaders!
Look out!
They're not your carts!
Cooooooookiiiieeeees...
Ohhh.
Right.
Yeah!
A cutie mark?
[gasp]
Your very own cutie mark!
Ta-da!
The very first griffon member of the Cutie Mark Crusaders!
Woo-hoo!
Come back soon!
No problem!
[sigh]
Awwwww!
...at your service!
[laugh]
So what happened to her?
Whoa!
Of course we do!
Cutie Mark Day Camp!
Mm-hmm!
What?
Why?
Mm-hmm.
We're glowing!
Whoa...
Whoa!
Go, Crusaders!
Aah!
Research.
Yes!
We did it!
Sugar Belle?
Whoa, whoa, whoa!
Whoa!
Great idea!
Pleeeeeeeeeeeaaaase?
[sighs]
[gasps]
Uh-huh!
We are graduates!
We are graduates!
We are graduates!
Woo-hoo!
That's great, Skeedaddle!
[gasps]
Whoa...
W-Whoa...
Whoa!
Whoa!
Woo-hoo!
We know!
[gasps]
We can go to the fair!
[laughs]
[laughs]
[laughs]
Run!
We wish we were foals again.
Deal!
The Canterlot Movie Club!
[laughs]
[sigh]
[gasps]
Ours, too!
Mm-mm.
Ewww!
[gasps]
[giggles]
[gasps]
[laughs]
[gasps]
[laughs]
