Phew!
Hmm, there must be a pattern here.
What do all these animals have in common?
Ah-ha!
These animals are all predators, except, rats!
Phew!
You won't get away with this, Ahuizotl!
Not again, Quicksand!
Feels like the harder I struggle, the tighter the ropes get!
Another day, another dungeon!
I'll take that!
Better luck next time, Ahuizotl!
Give it back, Caballeron!
So let me guess: Ahuizotl has put you up to this?
You're stealing the ring to give to him so his hold on the Fortress of Talacon will be good for eight centuries as foretold by prophecy!
Caballeron, you fool!
You're dooming the valley to eight centuries of unrelenting heat!
I got this.
Daring Do doesn't need help.
She handles her business herself.
Oh, it's just you.
[sighs]
Work.
Alone.
My work always involves secrets.
And since you never know who you can trust, it's best never to trust anypony.
Look, I don't have time to argue...
[sighs]
Can't believe I'm even talking to her...
I have been led to believe you have in your possession an item of significant importance that might be, for sale.
Ahuizotl!
Now, Ahuizotl, you know I love you, but I can't give you the ring 'til I've properly proposed.
Bring it!
Don't bother!
I'd say you've already helped plenty.
Surrender now, Ahuizotl, or I'll be forced to take you down!
I was just about to save myself, y'know.
Have I mentioned yet that I work alone?
[sighs]
Come with me!
Help me get all these rings off!
If we can remove the giant ring at the bottom, the whole fortress will collapse!
I had to find a way to get into the fortress.
I didn't count on how heavy this ring would be, though, Guess having a little help can be handy sometimes.
You can flap too, y'know!
Could never have done this without you, Rainbow Dash.
I've got a book to finish!
Whoa!
Oof!
I can just blend in with all the Daring Do cosplayers.
Just keep your eyes out for anything suspicious.
I told you to warn me of anything suspicious, not run off on an adventure without me!
Uh, we'll have to do introductions later.
Right now we have to?
Actually, no.
We can't leave without the treasure.
And we should probably get to it before our friend gets any higher.
Seven doors, seven locks.
One of them leads to the treasure.
I'd rather not think about what the others lead to.
Is he always like this?
[sighs]
Which lock do you think it is?
It's the only one without a match!
How did I miss that?
There!
We'll have to carry Mr Adventure Critic out with us!
Go over him?
Are you crazy?
And I said be quiet!
Not every Daring Do plan has to be super-complicated.
Who were you again?
Uh-huh.
There's some stairs on the other side of the temple that lead out of the ravine.
I suggest you two take them and head west.
I've gotta get this to a museum.
Thanks for your help.
I couldn't have done it without you.
Both of you.
You did?
I sure didn't.
What if I cause more trouble?
How do you know?
You're right.
Which way did they go?
To the pyramid!
He's right!
We'll never get to her in time!
I think we need more than hope, Pinkie.
There was a bridge in the story, and there's no bridge here.
What are we going to do?
Pinkie!
Aha!
Thanks for reminding me to never give up hope, Pinkie.
We're on it!
Not so fast, Caballeron!
I should have known you were just trying to sully my name so that you'd be free to steal whatever you wanted.
You're wrong, Caballeron.
And I won't let you break my spirit again.
Because I'm never going to give up hope that I can protect ponies and ancient treasures from miscreants like you!
Okay, okay, that's enough.
Thanks for helping me come to my senses.
You two are true friends.
[chuckles]
Me too.
But I'm glad I realized that even if you're fighting for something good, you're still responsible for your actions.
You know, I think I will.
I wouldn't give up hope just yet.
Weren't you looking for a blindfold?
We need to catch up to them before they reach the Truth Talisman!
It has the power to make the pony holding it tell the truth.
But Caballeron only wants it because it's made of solid gold.
He'll melt it down and use it to get rich.
Yes, but the temple traps are far too dangerous to face without a map.
And maybe even with one.
There they are!
We can catch them before they enter the temple!
Get back, Rainbow Dash!
It's Ahuizotl!
And without a map, we'll have to guess which way to go.
Give us the Talisman, Caballeron!
Now that he's holding Tonatiuh's Talisman, he has to tell the truth!
It's no good!
They're only stone and magic, not alive!
I encountered some like this in Marapore!
I know they don't like bright light!
Not yet!
Caballeron!
Do you still have the Diamond of Lapis Lux?
Lucky guess.
Hold it high!
Feel later!
Now it's time to escape!
A truce until we escape?
How can we trust you?
This way!
Rainbow Dash!
Ahuizotl won't give up until he catches us.
We have to find another way out!
The only reason I've been taking the artifacts is because I thought I was protecting them.
I'll even write that in my next book.
Don't tell anypony!
