I just don't know what went wrong.
Nice work, Rainbow Dash.
You okay, Rainbow Dash?
Anything I can do to help?
Oops.
My bad.
Yeah, Applejack!
Whoo-hoo!
Muffin?
I really messed up on those invitations!
I feel just awful, Doc!
I told Cranky I could get 'em printed for cheap, but that meant hiring somepony with no experience using a printing press.
Oh, I wish there was a way I could go back in time and fix all this.
Like these?
They're pretty.
How did you learn to make all this stuff anyway?
Yeah.
Because I accidentally sent out invitations for Cranky and Matilda's wedding with today's date instead of tomorrow's!
What am I gonna do?
[gasp]
Matilda!
I feel so bad about the invitations!
Is there anything I can do?
So there's no way you can do it?
Okay.
Thanks anyway.
Doc!
I've finally figured out how I can help!
Your flameless fireworks look just like flowers!
I'll use them for the wedding!
These flameless fireworks look even better than flowers!
[giggles]
Like a million bits!
All set, Mayor!
[meow]
Whoo!
[slurps]
[groans]
We just had a really heavy delivery today.
Well, it's for Twilight.
You're welcome!
[playing musical saw]
And I'm all out of arrows!
Oh, hi, Rarity.
How can I help you?
Oh, okay.
Uh, let's check.
Name?
[clears throat, mumbles]
Here we go!
Your package was delivered to Sweet Apple Acres.
Um, okay, but, now, the package was for Applejack, and she is at Sweet Apple Acres.
Uh, that's my job.
[gasps]
What if she opens it?
It shouldn't go to Sweet Apple Acres!
Wait!
It went to Sweet Acorn Orchard instead!
[laughs]
Oh, well, that's a relief.
Because Applejack's not in Sweet Acorn Orchard.
Do you want me to get the package and deliver it to her?
Are you sure?
'Cause I would be happy to?
Break time!
