Bo-ring.
[sigh]
Pssst!
[laughter]
Remind you of anypony?
[laughter]
I don't know why we had to sit through a lecture about getting a cutie mark.
I mean, waiting for your cutie mark is sooo last week.
You got yours, I just got mine.
We all have them already.
[gasp]
I mean, almost all of us have them already.
Don't worry, you two, you're still totally invited to my cute-ceanera this weekend.
It's a party celebrating me and my fantastic cutie mark.
How could it not be?
Of course she will.
I know.
It totally shows off my cutie mark.
Can you imagine how embarrassing it must be to be...
not special?
Hey!
It's my cute-ceanera, I'm supposed to get the first bite at cake.
Well well well, look who's here.
It really shows off your cutie mark.
Oh wait, that's right, you don't have one.
Oh really?
Let's see it.
Uh, forget it, I didn't really want to see it anyway.
Nice try...
Hey, this is my party, why are you two on her side?
Lucky?
How can they be lucky?
Hey, what's everypony doing?
This is my party, everypony is supposed to be paying attention to me.
Not now, Silver Spoon.
That's it?
That's your talent?
[growls]
Another cutie mark?
Hah!
I guess that last trick was a lot of hoopla.
Those cutie marks are fake!
Miss Cheerilee, have you ever heard of a pony with two cutie marks?
[laughs]
Oh, you poor, poor thing, having to make all that zap apple jam with Granny Smith.
I'm not talking about the jam.
I'm talking about Granny Smith!
You must be sooo embarrassed.
You know, with all her silly ways, how she forgets things, and makes you wear these ridiculous costumes?
Thank goodness you're here on the farm and not in town where everypony could see you.
[hushed]
Don't worry.
Your secret is safe with me.
Miss Cheerilee.
Apple Bloom's Granny Smith isn't working harvest.
She could come.
I can't wait to hear Granny Smith's presentation.
[hushed]
If she can remember any of it.
But?
But she's just a kooky old lady!
But dad!
I like the red ones.
Alright, listen up.
The Foal Free Press is a joke.
Nopony at this school takes it seriously.
Well I, the editor-in-chief in charge, am going to deliver us to newfound glory!
First things first.
Where's the staff photographer?
Get out there and document everything.
I'll decide what's important.
The rest of you, I want hard-hitting news and interesting think pieces.
No more Namby-Pamby stories like last year's editor.
Well, there's a new regime now, and I want juicy stories.
The juicier, the better!
Now get out there and report!
I hope you've got something, because everything so far is unusable.
Baby Birds Born?
Rarity's Hot New Hat?
Ponyville: The Early Years!
I don't know what you call this, but it sure isn't news!
Get something else on my desk by the end of the day, and it better be juicy!
Your column is a sensation!
I don't want you doing news anymore.
I want more columns like this.
Columns about ponies and their private lives, the things they do when they think they're alone.
You three are my new gossip columnists!
And I love the way you signed it!
Gabby Gums...
[sigh]
That was a stroke of genius!
Well, I want more Gabby Gums!
Nice work, girls.
Pound and Pumpkin Cake Trip to the Store Ends in Tears.
Gabby Gums comes through again!
Send 'em twenty copies, and if they run out of those, we'll send 'em twenty more!
You three are doing a great job for this paper.
Keep those columns coming!
More like your worst column yet!
Gabby Gums didn't become the biggest thing in Ponyville with namby-pamby stories like this!
I won't let you quit!
Feelings?
I don't care about feelings!
Gabby Gums is my bread and butter, and I'm not gonna let you goody-two-horseshoes take that away from me!
When you see these...
you may not want to quit after all.
I told Featherweight to document everything...
...And that's exactly what he did.
Sorry, girls, property of the Foal Free Press.
And if Gabby Gums really does go into retirement, I'll need something to fill that empty column space.
Now get out there and bring me more Gabby Gums!
That's it, Gabby Gums is out of time.
Run these instead.
I want this paper on every street corner in Ponyville!
Hmph, you're lucky I'm nice.
This better not happen again, or else.
[sighs]
Well done, Diamond Tiara.
You've averted yet another crisis with your amazing diplomatic skills.
[gasps]
An Open Letter to Ponyville by Gabby Gums?
What is this?
Ooh, they're not gonna get away with this!
I'll publish those photos tomorrow!
They messed with the wrong pony!
[growls]
[blows raspberry]
Ugh!
Him?
But what about me?
More like funny...
More like a lame-kin.
Who's the new blank flank?
Manehattan, huh?
Well, I guess you have that going for you.
Oooo, heh, big city attitude!
I like it!
Come on, Babs, you should hang with us!
Y'know, the cool ponies, not these babies!
And mine.
Nice float, Babs.
Too cool for mule, Babs.
So you're leaving huh?
Great!
Now we're stuck here with these lame blank flanks.
Well, what if I do?
What are you gonna do about it?
It's gotta be me!
If that's the best you've got, we're going to win for sure.
It's absolutely sure to crush everyone else, and I mean crush.
And we, of course, already have our cutie marks.
So we know who's gonna be in the winner's circle.
Let's watch the Cutie Mark Goof-saders do their saddle routine.
Did you see that?
I can't believe I'm saying this.
They could win!
Then we need to find a new way to get under their skin.
Or maybe...
get under their wings.
Girls, we just wanted to say your act is quite impressive!
Isn't it obvious?
It is to us.
In fact, it's obvious to everypony.
You're showing all three types of Ponyville ponies, yet you have a Pegasus pony...
I mean, a Pegasus pony at your age?
You should've been flying long ago.
Your career as a flag carrier isn't getting off the ground either.
Well, have fun practicing anyway, even if your routine will never?
how shall I say?
take off!
Sorry you can't make it!
We'll take a picture for you from the winner's circle!
Yoo-hoo!
Gather 'round!
It's time!
As you all know, I had promised to put on an amazing, first-time-ever acrobatic display for you all today!
I know, it's so exciting.
But I'm tired.
But I did not wish to disappoint you all, so I brought my butler Randolph to do them for me.
I know.
I don't know how I do it.
Hey, put me down!
Hey, can you hear me?
I was asking if your sister Rarity will be taking you to Manehattan anytime soon.
Yeah, we figured.
D-did you say Princess Twilight?
You hang out with her all the time?
For real?
You must bring me along next time you go!
I mean, we used to see her around town all the time, and I thought, whatever...
But now she's a princess, which makes her totally awesome!
And she's an Alicorn.
So can I?
Oh, my gosh!
A princess lives in there!
And I'm about to go inside and see her!
I can't even tell you how excited I am!
Oh, it's really her!
Princess Twilight, it is such a thrill and honor to be here!
You have no idea.
Oh my gosh, who dyes your tail?
[gasp]
Are those books in there?
What a bold design choice!
I know, right?
Hey, guess what!
I told everyone about your special Twilight Time!
And they all want in!
Thanks to me, you three are now the hottest thing around.
You're welcome.
Now, now, everypony!
Demanding time with the princess as an unruly mob simply won't do.
Might I suggest you get organized through us, the Cutie Mark Crusaders' nearest and dearest friends?
As you wish, Sweetie Belle.
Get my picture with her!
You three must come to my pool party.
It'll be much cooler than this.
Because of all the ponies we're keeping out.
So, we're coming too, right?
Really?
After all the favors we did for you?
After all the favors they did for you?
Thank you, princess!
Hmph!
What a laugh.
And look who's not the princess's entourage anymore.
Well, well, well!
Look at the new bug pony!
I might've known you'd end up with the worst cutie mark ever!
Heeere, friendfriendfriendfriendfrieeend!
Well, I think that's a ridiculous waste of money!
It's just like when Twist proposed to repair the window that Discord destroyed!
She just wanted to repair it like a plain old schoolhouse window.
But you all know voting for me was the best choice because I convinced the school board to give that window visual appeal!
Silver Spoon!
That was my big announcement for when I won!
I don't need that kind of help!
A vote for Diamond Tiara is a vote for more Diamond Tiara!
Stop!
Everypony who hasn't voted, listen up!
I don't recall asking you to speak!
Huh?
Guess you're not as good as you thought, blank flanks!
In fact, I demand a recount!
I'll be the judge of that, Miss Cheerilee!
What?
One vote!
Silver Spoon!
You didn't vote for me?
But you're my best friend!
[screams in rage]
Because...
I didn't win.
Sorry mother.
What do you three want?
To gloat?
Rub in my defeat?
Really?
Well, thanks to you all, I don't have any important class president business to attend to or anything.
So I might as well.
So, do you three just sit around here plotting out different ways to try and get your cutie marks?
You three are...
really lucky.
Yeah!
You get to explore all these options, learning who you really are before you're stuck with something you don't understand.
Yeah, 'cause I have my cutie mark!
And I'm not struggling at all to figure out who I'm supposed to be and what I'm supposed to be doing with this mark that's already on my flank!
[scoffs]
That's a weird question.
Were you trying to get your cutie mark in spying?
Is that on your little chart?
Oh, I already have a solution!
Our new student pony president is gonna be kicked out of office, and I'll be reinstated!
Everypony, I have an announcement!
No, mother!
You've spent your life acting like a high horse and raised me to follow in your hoofprints!
At first I thought this was fine, but then I finally realized I wanted something you don't have, friends!
These are the Cutie Mark Crusaders, and they are my friends!
You need to stop calling them such mean and hurtful names!
They are working harder to get their cutie marks than anypony I've ever seen!
And they will get them exactly when they discover their true talent, which I guarantee will be amazing!
Now, will you please deliver this to father?
I have to thank you, Crusaders.
Obviously I've known since I got my cutie mark that my talent is getting other ponies to do what I want.
I just asked my father if he could donate the money for the new playground equipment!
I knew you were worried for a second there, weren't you?
Well, I think it's all gonna work out just fine, Mister President!
It's your cutie marks!
They're amazing!
Bomb-tastic?
Oh, oh, I love that!
It's like da bomb plus fantastic!
Whoa.
Bombastic much?
Bomb-tastic?
Oh, oh, I love that!
It's like da bomb plus fantastic!
Whoa.
Bombastic much?
