[laughter]
[laughter]
Make sense?
Oh, what fun is there in making sense?
Did you miss me, Celestia?
I missed you.
It's quite lonely being encased in stone, but you wouldn't know that, would you, because I don't turn ponies into stone.
Oh, I just borrowed them for a teensy little while.

Oh, I'd forgotten how grim you can be, Celestia.
It's really quite boring.
Oh, you must be Rainbow Dash, famed for her loyalty, the Element of Harmony you represent.
We'll see about that.
The beautiful Rarity, representing the element of generosity, if I'm not mistaken?
Oh, I know much more than that, honest Applejack.
Yes, Twilight Sparkle, and yours is the most powerful and elusive element, magic.
Fluttershy's is kindness and Pinkie Pie's is a personal favorite of mine - laughter.
[laughter]
Oh, so boring, Celestia.
Really?
Fine, I'll tell you, but I'll only tell you my way.
To retrieve your missing Elements, just make sense of this change of events.
Twists and turns are my master plan.
Then find the Elements back where you began.
You?
You should see the looks on your faces.
Priceless!
You'll get them back in good time.
I simply took them to ensure there's no cheating.
You see, this is the first rule of our game: no flying, and no magic.
The second rule is everypony has to play or the game is over, and I win.
Good luck, everypony!
What's the matter, Pinkie Pie?
I thought you appreciated a good laugh?
It's hardly different.
Your friends laugh at you all the time.
Oh, really?
Oh, poor Pinkie Pie.
And here I thought laughter made you happy.
Welcome to your lucky day, Rarity.
You've found the one thing in Equestria that could rival my face for sheer beauty.
What do you think?
You like?
Oh, for goodness sake!
You've been kind for far too long, my dear.
Time to be cruel.
Arrivederci!
I can see why you like these clouds so much.
Very plush.
Hey, I'm here to deliver a message.
Listen closely, this is important.
A weighty choice is yours to make: the right selection or a big mistake.
If a wrong choice you choose to pursue, the foundations of home will crumble without you.
That box contains your wings.
You can take them and leave the game, or you can carry on aimlessly wandering this maze.
Your choice.
Well, well, well.
Somepony broke the no wings; no magic rule.

Game's over, my little ponies.
You didn't find your precious elements.
[mewl]
Looks like we might be due for a big old storm of chaos.
[laughter]
[laughter]
Everypony has to play, or the game is over and I win.
Looks like we might be due for a big old storm of chaos.
[laughter]
[laughter]
Oh, you ponies are just the most fun I've had in aeons.
[laughter]
It's just too entertaining.
I'm not playing fair?
Perhaps we haven't met.
I'm Discord, spirit of chaos and disharmony.
Hello?
Oh, wait, did you, How funny!
You thought the Elements were in the labyrinth?
I never said they were in the labyrinth.
Keep trying, Twilight Sparkle.
Maybe the magic of friendship can help you.
Now if you'll excuse me, I have some chaos to wreak.
Beautiful, isn't it?
This is the new and improved Ponyville, and these are only my first of changes.
Picture it.
The chaos capital of the world.
Well, wait a few minutes and you'll see it in the beautiful light of day.
Or not.
Well, well, well, I see you've found the Elements of Harmony.
How terrifying!
I certainly am.
You've clearly out-dueled me, and now it's time to meet my fate.
I'm prepared to be defeated now, ladies.
Fire when ready.
Bravo, ponies, bravo!
[clapping, random noises]
Harmony in Equestria is officially dead.
Discord rules, Celestia drools.
[laughter]
Oh, my stomach!
Twilight, you've got to see what I just did.
It's priceless!
Come now, Twilight Sparkle.
You've got to get into the spirit of things!
After all, this is your new home.
YES!
[triumphant laughter]
[laughter]
Chaos is a wonderful, wonderful thing.
Oh, this again?
Oh, Applejack.
Don't lie to me.
I'm the one who made you a liar.
Will you ever learn?
[gasp]
Ugh, gag.
Fine, go ahead.
Try and use your little Elements.
Friend me.
Just make it quick.
I'm missing some excellent chaos here.
Huh.
What's this?
[yawns]
Ooh!
Ooooh!
Well, it's about time somepony got me out of that prison block.
What a relief!
Nnnnnnnnngh?
Why, stretching, of course.
When you're a creature of chaos, stone bodysuits aren't your typical go-to fashion choice.
Oh, He's adorable the way he is.
You know what else is adorable?
You ponies truly believe that you can reform me, and that you're putting your faith in this one here to make it happen.
Makes me wanna pinch your little horsey cheeks...
Being turned to stone doesn't keep me from hearing every word Celestia says.
Although I admit it makes rolling my eyes a challenge.
Oh, you wouldn't dare turn me back to stone and risk disappointing your precious princess.
The Stare?
Oh no, please, not that!
Anything but your disapproving eyeballs!
[laughs]
Oh no!
No no no, stop!
No, no!
[strangled noises]
I can't!
Stop!
I can't take it anymore!
I'll do whatever you say!
Because, You are hilarious!
[laughs]
Mmm, I suppose that's correct.
Oopsie!
Well, it looks like I know where I'll be crashing while I'm being reformed, With you, Fluttershy.
[laughs]
Oh, yes.
Thank you, Fluttershy, for your concern.
If only your pony friends could be as considerate...
Now why in the world would I ever try to do a thing like that?
I never thought of that...
Now, look who's a liar.
Anyone can plainly see that I'm not big at all.
Oops.
There, all better.
Wh-what?
Look at me!
I'm practically reformed already.
Am I?
Huh, how odd of me.
Buh-bye, have a nice time!
Everything is fine here.
Bye bye...
Bye bye...
You like carrots, Angel?
I'm playing your owner for a fool!
[laughs]
How d'ya like them carrots?
Are you sure this isn't overdoing it?
You said to make myself at home while you were gone, but I wouldn't want to overstep my bounds.
Well, it does, very much so.
You're so very kind, my dear Fluttershy.
I always knew that you were the understanding one, not like those nasty friends of yours.
Well, of course you'd say that.
It just goes to show how understanding you truly are.
You know, I think Princess Celestia is right when she singled you out as the one who could reform me.
You're off to such a good start, I'm seriously considering actually being reformed.
Oh, our pony guests!
We're so delighted that you've come.
Please, do come in.
May I take your, hats, ladies?
Allow me.
Whoops!
[chuckles]
I'm so sorry!
Oh, well, I don't know about that.
Mistakes happen.
Oh, look, everypony, dancing candles!
No, I think you just made them mad.
Well, it's hardly my fault if the soup tureen finds the term something fishy to be offensive.
Oh, well, that's a bit harsh, isn't it?
We're friends?
Oh, Well, I've, never really had a friend before.
Who, me?
Hey there, Fluttershy, you want a turn?
The water's great!
Fluttershy, oh, there you are.
A sight for sore eyes.
Oh, yes.
Awful business, that.
Oh, yes, very well, I will fix it.
I only ask one thing in return.
I ask that you never use your Element of Harmony against me.
As a sign of our friendship.
Excellent!
There, much better!
I do prefer ice skating to water skiing!
Don't you?
Where are you going?
What's wrong, pal?
Oh, pfft, come skating with me, and we'll let bygones be bygones.
Hahah!
You see?
She wants to have fun with me because we're friends.
She can't use the elements against me because we're friends.
I'm free forever!
[laughs]
Who cares?
I can do whatever I want, whenever I want.
I'm Discord, the master of chaos!
You think you can boss Discord around?
You think I'm just going to turn all this back because you say so?
Because if I don't, I'll lose the one friend I ever had?
Well played, Fluttershy.
Well played.
I like it better my way, but, I guess when you're friends, you can't always have things exactly your way all the time, eh?
Yes, Princess, I'm ready to use my magic for good instead of evil.
[under his breath]
Most of the time.
[groans]
Alright.
Friendship is magic.
Winter Wrap Up, Winter Wrap-ooh!
[laughs]
Now, Twilight, you know Princess Celestia said that you were to give me a heads up before you summon me with that little spell she gave you.
In case you haven't noticed, I was in the middle of a particularly invigorating shower.
Why, [chuckles]
whatever are you talking about?
Don't get me wrong.
I absolutely love what you've done with the place, but I couldn't possibly take responsibility.
I'm reformed, don't you remember?
I'll have you know that I have only one cloven hoof.
Such accusations.
And here I thought we were friends.
Ladies, ladies, I'm innocent.
Would I lie to you?
Well then, it seems we've reached an impasse.
I'm telling the truth, but you think I'm lying.
What do friends like us do in a situation like this, Princess Twilight?
Congrats, by the way, on the promotion.
You totally deserve it.
Well, finally!
Somepony willing to give me the benefit of the doubt.
The rest of you could learn a lot about friendship from my dear friend Shutterfly here.
Oh, right, whatever.
I suppose I could, but after all the hoof pointing and besmirching of my good name, I just don't know if I'm up to it.
Why don't you ask your zebra friend if she knows anything?
I'm reformed.
Don't you remember?
Why don't you ask your zebra friend?
I for one found it delightful.
Sort of a one-pony theater piece, if you will.
You should really consider taking it on the road.
Oh, I do hope she breaks into a song this time!
Oh, this is so much fun.
How about a game of 'Pin the Tail on the Pony'?
Oh, I doubt that.
Hungry?
Suit yourselves.
What have you got there?
You should see yourselves right now.
The expressions on your face.
So intense.
So sure of yourselves.
Hilarious!
Ooh-hoo!
I'm going to need more popcorn!
You're welcome!
Hmph.
No luck finding your tree?
I'm just surprised that you agreed to their plan.
I never thought you'd be the kind of pony who would think she was better than everypony else.
Oh, well, how silly of me to assume that you would think that.
All you did was choose to keep your precious princess self out of harm's way while your friends thrust themselves right into it.
I'm sure you'll all be the best of pals again when they return from their terrifying yet deeply bonding experience that they're having without you.
[chuckles]
[thud]
Oh, poo.
Bravo, ladies, bravo!
How ever did you save the day this time?
Blast the beastie with your magic necklaces, I presume?
Where are those little trinkets of yours?
You know, the ones you use to send me back to my extremely uncomfortable stone prison?
Gone?
Gone?
Fine.
But I don't do windows.
I have no idea.
Those seeds I planted should have sprouted up ages ago.
Oh, why should I try to explain it when you can see for yourself?
Oh, I doubt that.
Hungry?
[voice over]
Well, obviously things didn't go according to my original plan.
My plunderseeds should have stolen the magic from the Tree of Harmony and captured Princess Celestia and Princess Luna thousands of moons ago.
Alas, it seems the tree had enough magic to keep the seeds from growing up big and strong.
Until now, that is.
And rob you of a valuable lesson about being princess?
What kind of friend do you think I am?
No, not a what, but a who, dear.
[sneezes]
[sniffs]
Oh, Oh, Rainbow Dash, I've changed, surely you remember?
I was reformed by lovely little, F-F-Fluttershy...
Well, of course I'm sick.
The blue skin?
These sneezes?
Could somebody find me a fainting couch?
How charming, thank you.
I can't stop sneezing and wheezing.
In short, I need help.
[whines]
[sneezes]
Because this condition has left me helpless, simply helpless!
Why, I can barely lift a spoon.
I came to find the one pony who truly understands me and could nurse me back to health.
Where is that dear, sweet Fluttershy?
I need attention!
I need some care!
I need-
Oh, of course, her trip to see the Breezies.
Ah, yes, I had forgotten that was today.
Well, she told me about it in her last letter.
Well, of course we do!
We're friends!
It's just such a shame that today of all days is when I really need her.
Oh, well, I know what to do.
Oh, no-no-no-no-no-no!
I mean, while she's gone, you ponies can take care of me!
Isn't that what friends are for, taking care of each other?
[laughs]
Let the healing begin!
Well, that's some way to treat a suffering friend.
[sneezes]
Oh, you're so sweet to offer, but Rarity and Applejack already volunteered to be my own personal nursemaids.
[chuckles]
I so hope you don't mind, Pinkie Pie.
Did I hear you two talking about Princess Cadance's visit with Princess Twilight?
Fluttershy had mentioned that those two were getting together today.
Mm-hm.
How wonderful for them both.
It is so rare that those two get to see one another.
I don't know about you, but I sometimes wonder how close they could actually be.
All those years apart before being reunited?
And if they're not, this rare opportunity to focus on their friendship will certainly bring them closer.
Unless...
Disturb them?
I wouldn't dream of it.
Not when I have two such dear friends of my own who have already offered to take care of me.
And at such peril!
This flu of mine is highly- [snorts]
[sneezes]
contagious.
Oh no, I've gotten you both sick.
Whomever shall I turn to now in my time of need?
[chuckles]
[sneezes]
Oh, dear, dear Princesses, I'm sorry to say that I'm sick.
[hacks]
Blue flu.
Ah, I fear I've already given it to poor Applejack and Rarity.
[sneezes]
Indeed.
How would Twilight nurse me back to health if she were sick too?
You will be letting me stay at your place until I'm all better, won't you?
But taking in the sick and the desperate - isn't that what Fluttershy would do?
Isn't 'helping' something that friends do for friends?
Unless, of course, you're really saying that you're not my friend.
Oh, how elated I am to hear that.
Shall the three of us head back to your place?
I don't want to get anypony else sick.
Carry me?
Oh, poo.
Just knowing that I have a good friend like you to take care of me has made me feel better already.
I'll be fine here on my own.
Oh, just before you go, just a little small request.
So, who's ready for my big reprise?
Oops.
Sorry.
[sneezes]
Inadequate hoof and claw washing?
There is one way...
Slipped my mind.
On a hill at the very edge of Equestria, there grows an exquisite magic flower.
Pick the flower as it drops its petals at sunset.
Then you can make a magical soothing elixir to cure the blue flu.
Well, I couldn't travel that far in my condition.
By the time I got there, I'd be too weak to even attempt to retrieve the flower.
Well, [clears throat]
you'll want to head north, turn left, th?
Oh, You know, it'd be much easier if I took you there myself.
I'm not.
We'll need to make some arrangements.
[chuckles]
Well, then lucky for you.
We're here.
It's just at the top of that hill.
To the ends of Equestria!
To face such great danger!
And she did it for me!
She did it all for me, for me, for me!
[laughs]
I was!
But I had a very good reason.
Well, I was in my thinking tree, that's where I do most of my really deep thinking, I was there, and I said to myself, I said, Discord, your friend Twilight says that she's your pal, but she never writes and she never pops in for a visit.
Now that she's a princess, maybe she's decided that she's too good for you.
But how was I supposed to know for sure that I'm truly still friends with one of the most important ponies around?
By seeing if you would go to the ends of Equestria for me, of course.
Which you did, literally.
Congratulations, Twilight, you passed my friendship test!
Why the angry eyes?
You love passing tests.
It's not because my little exam put a damper on your visit with Princess Cadance, is it?
Made it so that there was no time for you two to focus on your friendship?
Yes, she's a real sweetheart.
We're all so lucky to have her in our lives.
What in the world?
[snorts]
Yes, Twilight.
I'm so glad that you're back from your trip, Fluttershy.
Just your presence here is making me feel so much better.
I was just wondering, could I trouble you for just one more thing?
What?
I was simply going to ask for a teeny, tiny glass of water.
[laughs]
Oh, you're talking about me, I presume?
My ears were burning.
Oh, just a bit of light reading before I head off on my extremely important mission.
I suppose you all know that I've been tasked to capture a certain escapee.
You're right, Spike.
It is a big deal.
Seems I possess a magic that gives me quite an important role in Equestria.
Maybe they should make me an Alicorn princess.
Mmwah!
Mmwah!
Oh, I never dream of such things.
Ask Princess Luna.
Yes, yes, yes, of course.
It's just that I couldn't help but notice that Twilight hasn't yet opened this little chest of hers.
I-I-It got me thinking, what if what's locked inside is something that could help her prove her royal worth?
I only bring it up because she said that she's been feeling like her role as a princess doesn't equate to much.
[mock sadness]
Oh, my.
Is eavesdropping not the way you're supposed to find out what your best pals are up to?
Woe is me.
Will I ever learn the intricate nuances of being a good friend?
[clears throat]
Well in any case, I suppose now is as good a time as any for me to make my exit.
Oopsie-doopsie, I almost left with the little journal you've all been keeping.
What a fascinating read.
Haven't you girls just learned so much?
I've bookmarked a few of the more interesting passages.
You really should take a look!
We're still on for tea later, aren't we, Fluttershy?
Well, I'll bring the cucumber sandwiches...
Tirek, I presume?
As a bird.
I'm afraid the feeling isn't mutual.
Oh, I'm not doing this for me.
I'm doing it for my friends.
Just between the two of us, it's mostly for Fluttershy.
[squee]
Surprise!
I have done nothing of the sort!
[laughs]
Oh, you're talking about me, I presume?
Haven't you girls just learned so much?
[shivers]
That can't be right.
Nothing.
Carry on.
Shining Armor, why, whatever are you doing here?
[giggles]
You meant our will, didn't you?
Oh, my!
I do love a good accessory.
I suppose that's Rarity's influence.
Oh, no, I haven't touched that one yet.
I just needed some assurance that you truly considered this a team effort.
And now I have it.
Castle?
[laughs]
No, Princess Twilight lives above a library in Ponyville.
Castle?
[laughs]
Or perhaps these things just take time.
I did.
I imagine they'll be your last decent meal for quite some time.
Ta-da!
And her little dragon, too.
Oh, we were.
But Tirek offered me so much more than just tea parties.
Surely you saw this coming.
If Twilight has magic to give, it will be yours.
Soon there won't be a Pegasus, Earth pony or unicorn who will be able to stand up against us.
You did.
But you said this was a sign of your gratitude and loyalty.
A gift from someone close to you.
I didn't.
I truly didn't.
Oh, but you are, Fluttershy.
You're the pony that taught me that friendship is magic.
I had magic and friendship, and now I don't have either.
Thank you, Twilight.
I'm sorry.
Tirek tricked me into believing that he could offer me something more valuable than friendship.
But there is nothing worth more.
I see that now.
He lied when he said that this medallion was given as a sign of gratitude and loyalty.
But when I say that it is a sign of our true friendship, I am telling the truth.
Wait a minute, where's my throne?
[chuckles]
Yes, well, I suppose not.
Ohoho, but that's not all!
When I went to look for them again, they were on the ceiling!
Tree Hugger?
[laughs]
How nice for you.
[chews teacup]
Oh, I was wondering when you were going to ask me.
I'd love to.
Who, me?
It probably got lost in the mail.
No biggie, as the foals say.
Well, gotta go!
Well, I guess we're just going to have to exclude them from our party this time.
Oh, did I say that out loud?
I mean, ta-ta.
Where's Twilight?
I don't suppose that, uh, these adorable little cutie pies have their own tickets to the Gross Gruesome Gala, do they?
Yes, yes, yes, I believe I got that!
Actually, Pinkie Pie, who are you taking to...
I mean, do you, eugh, oh, you know what?
I am famished.
I'll take all the cakes.
Well, I'll need all my energy when I'm dancing at the Gala, if I decide to go that is.
Oh, by the way, are you bringing anypony?
You know what?
Cancel my order.
I guess every being in Equestria is funny today.
My vibe?
Oh, well, I'm sure it is.
Well, I must be off.
It has nothing to do with seeing you or not seeing you.
You can rest assured of that.
[laughs]
Have fun at the Gala!
Oh, Tree Hugger.
You're such a great friend.
So much funnier than unfunny old Discord!
No, no, here.
Take my plus-one.
I insist.
Before somepony else thinks he's my friend and expects to be asked instead.
What's that?
You're worried Discord might be upset?
Not a problem!
I can make more new friends anytime I want.
It's not as if any of this actually mattered!
I don't even want to go to the Gala anyway!
Are you perhaps looking for me?
My ticket to the Grand Galloping Gala!
I was invited after all!
Why is this so late?
Oh, over there.
Somewhere.
Just go over there.
Looks like I'll see you at the Gala after all, Fluttershy.
But I can't show up alone.
She'll think that she's my only friend.
Who could I bring on such short notice?
[giggles]
Good evening, everypony!
What a glorious affair!
He does have a yen for shiny things, the rascal.
Now, now, now.
The Smooze may be an it, but it's an it with a heart of, well, blob.
Yes, yes, yes, of course.
Tell me, have you seen Fluttershy anywhere?
Oh, Fluttershy.
I didn't see you there.
[clears throat irritably, hacks, coughs]
I actually never said that.
But funny how you remembered it that way.
Anyway, good to see you.
Tree Friend, is it?
Your name is slipping my mind right now.
How strange.
You have met me before actually!
[snorts]
You've gotta be kidding.
You don't remember me?
Yes, well, as I was saying, it's just great to be here with my oldest, bestest friend.
You?
[laughs]
Of course not!
You think I don't have other friends?
I'm centuries old!
I was talking about the Smooze!
Smooze Face, the Smoozinator, well, I mean that's what we called him back in college.
Smooze!
I would like you to meet Fluttershy and, um, hmm, Tree, how'd you say it, Tree Embrace?
Well, I'm glad you got that, because that's what is true.
We are.
Very close.
We should all go out to dinner sometime?
Have you no heart?
Oh, oh!
It looks like somepony wants to mingle.
We'll be back in a bit.
Treezie?
Really?
Sort of a juvenile nickname, don't you think?
Smoozie!
Wait up!
Now, listen, Smooze.
I need to make this a party of one for a little while.
Just stay out here until I come for you.
Exactly!
Fluttershy, tell the Hugs here about the time that we went to the store and came back with two cakes instead of one, because that's how crazy we are when we're together.
Well, you kind of left out all the fun and frivolity there.
But I'm sure you got it, Tree Hugger.
We like each other.
That was the point!
I'm actually pretty lukewarm about cake.
Oh, please.
I have better things to do than to watch that thing all night.
What I mean to say is, that thing is a dear, dear friend, and I'll make sure that the ooze, uh, that he can't help but secrete doesn't get on anypony else.
You are making me look like a fool in front of Fluttershy.
I'll be back when the Gala is over.
Check, check, check.
Is this thing on?
Good evening, fillies and germs!
I just flew into Canterlot, and wow, are my interspecies parts tired!
I've only got these tiny mismatched wings, and even I can fly better than Twilight Sparkle!
Am I right?
Pchoo!
Uh, well, perhaps you're into more observational humor.
Did you ever notice how you always materialize out of thin air?
Why not thick air?
What's the deal there?
Tough crowd.
[muffled and out of focus]
You might be a Ponyville pony when an ordinary night on the town ends in a lesson about friendship!
[in focus]
Knock knock!
You're supposed to say Who's there?
This is the most basic of jokes!
Oh, he's not that bad!
Isn't it, though?
And to think, it would never have happened had I come to the Gala as somepony else's plus-one.
You don't know anything about rare creatures.
I've known Smooze Face for ages.
He's not agitated.
He's partying down!
Whoo!
Do you even know what you just said?
[grinding teeth]
Stop it!
Stop it!
That's it!
I'm done with you, Tree Hugger!
A skosh?
A skosh?
Relax.
I'm not going to hurt you.
I'm simply going to send you to another dimension.
I can't have you interfering in my relationship with Fluttershy anymore!
I will, just as soon as she's gone!
Then we can have a good laugh about this whole affair over our regular Tuesday tea.
I'm doing her a favor, Fluttershy!
It's a lovely dimension!
White sand beaches, attentive wait staff, I mean, okay, the humidity isn't great, but where isn't that the case these days?
As well as we could, considering you've already stomped all over our friendship by inviting her to the biggest night of the year as if I didn't matter at all!
Yes, because that's what you did!
Uh, No, I suppose not.
It would just mean that I'd have different friends for different things...
Oh, oh, dear, it looks like I've perhaps overreacted just a skosh.
I'm just so new at this whole friendship thing.
It's so much more complicated than it looks.
[clears throat]
Yes, right.
Er, Tree Hugger, I'm sorry that you got caught in the middle of my, er, you know, wrath.
Oh, your chakras.
Fair enough.
I owe you an apology, Smooze.
I spent the whole evening thinking about my own feelings and never thinking about yours.
Well, friends!
I think I may actually grow to like this multiple-friend thing.
Oh, Twilight.
We simply had a momentous time together these past three days.
You could say it was, hiss-terical!
[laughs]
Just snaking around!
Catch you later, Twilight.
Twilight!
This makes twice I'm seeing you in one day!
Aren't I lucky?
You do seem to be turning a shade of, orange!
Well, let me try and paint her a picture, dearest.
You see, we were all at Sweet Apple Acres, and I ended up turning the trees into the most?
Oh, who am I kidding?
I simply can't do it justice.
You really had to be there.
And I'm sure it was much more important than the fun that we had.
[laughs]
[gulps]
Oh, we were just reminiscing about the best weekend ever!
Oh, now where was I?
Ah, yes, we had just finished our soup, and then Applejack said, Peanut butter hoof?
Yuck, not even with jelly!
Oh, well, this should do!
Well, seems this has become quite the, sticky situation!
And yet you look so glum.
Does somepony need a huggy-wuggy?
[babying noises]
I'm just sorry that all this bonding happened while you were holed up in your castle.
Oh, but we must!
It's for the greater good!
It started when we were helping Granny Smith with her garden, Eh...
All you Apples look the same.
And then Rainbow Dash saw a snake!
We literally trotted for our lives.
Isn't that hilarious?
Oh, what a brilliant idea!
Shall we begin with the lunch date that kicked off the glorious weekend you missed out on?
Ohhhhhh, it was this table here.
I'm sorry to interrupt, but I just noticed something.
The tablecloth.
It isn't the same color as the one the restaurant used on the day in question.
Oh, most definitely.
One change to the equation could ruin the experiment.
Twilight said so herself.
Anything stand out as being different?
Anything at all?
Excellent!
A little to the left!
No, my left!
A little bit more, Oh, no, no, no, no, no, a little more right!
No-no-no-no-no, this is barely room temperature!
Garcon!
Garcon, over here!
Nothing?
Well, I don't know about the rest of you, but I feel we've been pretty exhaustive in our attempts to recreate every single detail of our previous encounter.
Well, perhaps we should have another look at the data we've collected.
[gasps]
Of course!
There is one last variable that we haven't accounted for.
You!
You weren't there observing us.
No matter how hard we try, we can't possibly recreate our weekend of fun exactly as it happened because you'll always be watching, and you weren't there.
It has only served to prove that moments of levity and bonding between friends simply cannot be recreated so that others might share in the experience.
Hi, Twilight!
The gang mentioned we'd all be hanging out together today!
Yeah!
The peanut-butter-hoof gang!
Of course none of this would've happened if I hadn't encouraged everypony not to invite you this weekend.
Well, I didn't think that they should interrupt you.
But now I see that we should have.
Oh, I feel just terrible.
Better?
Of course not.
That whole jealousy thing was just a happy accident.
Certainly we can all agree that Princess Twilight learned a valuable lesson here, that even she can have feelings of jealousy, that she should recognize said feelings rather than trying to pretend that she doesn't have them.
Mm-hmm.
Did I get the tiniest bit of glee out of watching her try to recreate our weekend of fun in the name of science?
Oh, most definitely!
But what's important here is that it was never my intent to make Twilight feel jealous.
That's something that the old me would have tried to do.
Orange you glad I've changed?
I said, Orange you glad I've changed?
Orange!
Like the ones at the Applejack farm!
I-I mean, from this weekend!
Nothing?
Really?
I thought you'd find this hisss-terical!
W-W-What's so funny?
I-I-I don't get it.
Somepony want to tell me what's so hilarious?
Anypony?
Hello?
I'm talking to you!
You!
And-and you and you!
W-W-What's funny about spells?
I mean, really, I don't get it, I feel left out and I feel really bad about that...
Tea?
Trendy coats?
Bedrolls?
Saddlebags?
A surprise vacation just for the two of us?
How thoughtful.
I hear Puerto Caballo is lovely this time of year.
Sand like powdered sugar.
[gasps]
So what you're saying is no tea?
Ugh.
Well.
[clears throat]
That's fine.
I wasn't thirsty anyway.
[laughs]
You aren't kidding.
Fun?
With sidekicks?
Oh, you must think that we're in a dimension where everything is opposite.

Da-dee-la!
I'm Opposite Discord, and I want to hang out with Spike and Big Mac!
I'm sure I'd have fun!

Let me explain it to you as simply as I can.
Amazing!
Them?
Well, I've already forgotten who we're talking about.
You see?
Oh, please.
Don't stoop to tedious reverse psychology.
You're better than that.
[scoffs]
Consider it considered.
Couldn't I just come with you instead?
I suppose this is goodbye then.
Have an absolutely fabulous voyage.

[gasps]
Well, it's not my fault the new train route leads into an active volcano.
Guess you'll have to stay.
Oh, you're no fun.

Fascinating article, yes?
[nervous laugh]
Don't let them come over, please don't let them come over, please don't let them come over, please, please, please?
Oh, salutations, my friend!
Wish I could stay and chat, but I don't want to.
Oh, here we go...
Oh, Twilight's friend and Applejack's monosyllabic brother, if only I weren't super busy this evening.
A guys' night?
You mean a rowdy evening of reckless revelry?
Zoot suits, fedoras, swing dancing?
That does sound fun, actually...
Well, I suppose I could squeeze you in if I move a few very important ponies around.
June, honey, be a dear.
Reschedule Luna and Cay-Cay.
That's what I call Princess Celestia, what a hoot!
In fact, clear the whole evening.
Tonight is guys' night.
These fellas invited me to spice things up and bring a little class to the whole affair.
Tonight will be the best night of your lives, and not just because you get to bask in my greatness.
Technically, the fun starts when I arrive, but I'll make sure it's around sunset.
Adieu, fellas.
So, shall we hop to it?
I made a list of the rowdiest establishments in Ponyville.
It's rather short.
Games?
I love games.
I'm great at games.
Famous pony charades?
Oh, this is an easy one.
Who am I?
Huh?
Huh?
Oh, come on!
Oh, you mean like trapping best friend ponies in hedge mazes and turning them against each other.
Those were the days.
Whatever it is, it can only get better by adding me to the mix.
[gasps]
Oh, this looks like...
Yes, Fear not.
Your romantic delusions are safe with me.
How about, Discord?
Just like in real life?
Go on, I'm listening.
I'm listening.
[clears throat]
I'm listening.
I already have the best name in the universe.
Why would I change it for something like Captain Wuzz?
[groans]
[snorts]
Can I suggest we take a break and, I don't know, go out and have some fun?
Ponyville's not going to paint itself red.
Sounds just as miserable as the other options.
So fine.
Oh, get on with it.
Really?
You describe things, and then we pretend it's real?
Curse myself for attending this infernal evening?
Ohhh, no, you mean in the game.
I stick my head through the bars and demand for the immediate release of the Lord of Chaos.
This spell here.
I transform him into a parsnip.
I'm not intelligent?
I cast it anyway because this game is stupid.
[growls]
Don't you laugh at me, Big Mac!
Does it really say that?
Let me see.
I seal Sir McBiggun in a magic bubble until he stops laughing!
Not intelligent enough.
Please.
Oh, this game is insufferable!
Let me show you a real guys' night!
This is the life!
Jazz, dancing, the best table magic can buy!
This is what guys' night is all about.
Am I right, fellas?
I don't think so.
Let's have a drink.
Chocolate milkshakes?
Oh, how 'bout a different game?
[magic zap]
Those are very bad cards.
A dance contest?
Surprise!
We won!
[sinister]
Yes?
Sit and watch?
Fine.
We'll play your game.
Are you ready to enter the world of Ogres and Oubliettes?
[laughs]
Aren't games fun?
[chuckles]
You're welcome.
You find yourself on the battlefield.
A barrage of arrows rains down on you.
If you roll a fifteen or higher, the shield protects you.
Fourteen or lower and, well, You get the idea.
Seventeen!
Lucky you!
Boo.
Boo.
Sir McBiggun, I'd cover the entrance if I were you.
Isn't this what every gamer wants?
To live the game?
Like this?
Oh, how kind of you to notice.
It's the little details that really bring alternate dimensions to life, wouldn't you say?
If I'm the worst, then why did you invite me?
Because you, what?
You felt sorry for me?
This can't be.
I'm supposed to feel sorry for you because I'm me and you're you.
I ruined your night, and you don't even think I'm cool?
Ugh.
[zap]
How embarrassing.
I should go.
I have a lot of other friends I need to see tonight.
Yes, so many other friends.
[whimpers]
Farewell, Garbunkle the magician and brave Sir McBiggun.
May providence smile upon thee in thy quest to rid Spiketopia of the dreaded Squizard...
[sighs]
When I say it that way, the game doesn't sound half bad.
Oh, well.
You realized how amazing I am and that I make you cooler just by being around me?
Uh, No, no, actually, that's not what I meant to say...
I'm, sssssss...
I'm ssssssss?
I'm trying to say I'm sorry, all right?
I'm sorry for ruining your game, and I'm sorry that I thought I was better than you!
[pants]
Now let's play before this evening gets any sappier, shall we?
[grunts]
Garbunkle!
Follow my lead!
Nice one!
You know whenever ponies talk about powerful magic, they always leave me out.
If I weren't so evolved, I might decide to take it personally.
Well, isn't this quite the combination of secondary characters?
Where are Twilight and the girls?
Shall I continue?
They took Fluttershy?
Where?
Odd.
I was trying to take us right to Fluttershy, but there is no Fluttershy.
They took Fluttershy?
Oh, this is so strange.
We're here and that's there, and I clearly meant for us to be there and not here.
Oh, well.
If at first you don't succeed...
A what?
[laughs]
Oh, that's adorable.
But you see, unlike you, I can do anything.
That's all very nice, but really a waste of time.
We have me.
And what else could we possibly need?
Why are you here again?
I mean, it's not like you're going to stop the changelings by pulling a rabbit out of a hat.
At least my magic can do something.
Like this!

For Fluttershy!
Yaaah!

Well, that's a terrible plan.
How are we even supposed to get to the hive?
I haven't walked that far in a millennia!
Oh, I don't know how any of you manage not being able to disappear and reappear whenever you want!
Like a secret code!
How about if I say we are and you say doomed?
Or you say rescue and I say...
Well, it's decent chaos.
I don't know if I'd call it total.
Are we sure that I'll get my magic back when we destroy this throne thingy?
Well, that's reassuring.
I don't suppose you brought any throne-destroying tools along with these useless sideshow props.
Yes, but when the throne is destroyed, I'll be able to rip the very fabric of reality to save our friends, while you'll still be a self-absorbed, below-average illusionist!
Okay.
[yawns]
While I would love to sit around chitchatting about feeding and not feeding, I have a Fluttershy to save!
Oh, you keep saying that, but I haven't seen an actual changeling since we got into this hive.
This seems like one of those moments where we need a plan.
Not exactly great and powerful, but effective.
Ugh.
I really think we need a new code word!
Normally, I'm the most distracting thing I can think of, but without magic...
[taps microphone]
Hello, changelings and changelettes!
Believe me, I was just as surprised as you are that I'm here!
When I heard that I'd be playing for a bunch of changelings, I was beside myself!
Then I realized, it was just one of you.
[nervous laugh]
But, seriously, this isn't the toughest crowd I've ever been in front of.
But it's definitely the easiest to bug!
To bug?
Is this thing on?
Well, if you think that you can do any better, be my guest!
It is certainly a pleasure to have such dedicated fans.
I'll have to come back with some new material after I rescue Fluttershy.
Fluttershy!
You certainly are.
And I should probably help you get free.
But, oh-ho-ho-ho-ho, But you are obviously not Fluttershy!
I mean, I'm separated from the group and just happen to come across the one pony I care most about?
I can smell this setup a mile away.
Oh, come on!
Fluttershy?
Splendid idea!
Now who's ready for some celebratory tea at Fluttershy's?
So I'm able to rip the very fabric of reality again.
Actually, I was going to say a couple of those illusions were slightly above average.
If you ever need a little chaos in your act, let me know.
Your wish is my command!

Go, Discord!
Yahoo!
[laughs]
Yes, because you did it all by yourself.
Yes, Starlight is student of the year, isn't she?
She has so much potential.
So, what are we going to do with her?
And by we, I definitely mean you.
Being her mentor and all that, her destiny falls squarely on your haunches.
[laughs]
No, no.
Clearly, Starlight is beyond basic friendship lessons.
She just won a medal, for Equestria's sake.
I thought you were joking.
You are joking, right?
Obviously, you should have a grand master plan for her, the same way Celestia set you on the path that eventually made you a princess.
Oh, good.
I'm sure she can't wait to hear all about it.
Oh, Starlight.
Princess Twilight has something very important to tell us.
Well, just you, really, but I'm nosy and I want to hear.
Well, Twilight was just about to reveal her grand master plan for you.
Yes.
I'd say we were both fairly interested.
Psst!
I see what you're doing.
You already planned the perfect moment during the party to make the grand announcement to everypony about your plan.
Brava, Twilight!
I can't wait to tell your plan to Fluttershy and the others!
Whatever Twilight's planning for Starlight is going to be so exciting!
Probably because you're not as close as you think you are.
[laughs]
Just kidding.
She wanted it to be a big surprise.
Just between us, she's getting ready to make a big announcement!
I may have let it slip that you'd be unveiling your big plan for Starlight tonight.
Silly me.
But we're all very excited to hear what you've cooked up.
You weren't coming up with a plan just now, were you?
Oh, dear.
This could be pretty embarrassing for you.
Anytime.
I really do love being helpful.
Darn it.
I was hoping you would send her to my realm.
We could've been roomies.
Way to not pick up what I was putting down.
Or we could go cause a little mischief.
I know a trick that'll turn Celestia's castle into cheese.
Do you think it's a gouda idea?
[laughs]
That's just the first of many cheese jokes if we go down this path.
You remembered to cut off the crusts for me.
You really do make the best finger foods.
What do you say?
[scoffs]
I really can't take them anywhere.
Can I trouble you for another sugarcube?
Well, I can just pop us in some more.
I never realized how much work you put into hosting these tea parties.
No, no, no, no, no!
I've been taking advantage of your hospitality for far too long.
It's high time I do something about it.
What to do, what to do, I've got it!
Why don't I host the next tea party at my place?
So, Fluttershy.
Mmmm!
What do you think of my brilliant, genius, amazing idea of having the next tea party at my place?

You?
Trouble?
Never!
I insist!

Me, too!
I'm so excited!
I can't wait!
No, really, I can't!
How about we have the tea party tomorrow afternoon?
Well, that's okay, because I've never hosted a tea party before.
I've never hosted a tea party before!
So much to do!
Thank you so much for the tea and nibblies, but I really must be going!

There you go.
Back to normal, just the way you like it.
See you tomorrow!
I can't wait!
Okay.
Since Fluttershy always goes out of her way to host the perfect tea party for me, how do I make my tea party for her even more perfect?
Actually, madam, I'm talking to myself.
It's for Fluttershy!
You don't have to tell me that.
She gave us a chance when no other pony would.
Of course!
I should get her the best of everything.
Why didn't I think of that?
...Well?
Are you going to answer me or not?
No time!
I'm off to prepare a tea party worthy of Fluttershy!

Excuse me.
Is this where Fluttershy usually buys her tea?
Oh, wonderful!
I'll be enjoying her company tomorrow, so I will be needing your very best tea, please.
Something especially special.
Oh, interesting.
Does it decorate your hips in roses or turn you green?
How boring.
Pass.
Hold on!
Ginseng tea!
Now that sounds promising.
What does it sing?
I'm partial to something upbeat and jazzy.
So, all of this is just tea you simply drink?
Ohhhh, it seems that I got here just in time.

[laughs]
Singing ginseng!
I'll take it!
Well, of course we're friends!
She gets me, and you obviously do not!
Are you sure you're friends with Fluttershy?
[scoffs]
The very nerve!
I'm sorry.
Do you validate?
Hello!
Yes, you can.
Your finest tea set, please.
I want only the best for my friend Fluttershy.
Yes, judgy, clerk, pony!
Why is it such a surprise?
Sure, she's on the quieter side, and I'm a bit, well, more showy.
But I'll have you know we're besties.
And that's why I need the best tea set!
A teapot that just pours tea?
How positively dreadful!
Not anymore!

Much better!
Don't wrap it.
I'll walk it home.

Now, let's see.
I have the perfect tea and the perfect tea service.
What else do I need for the perfect tea party?
Decorations, of course!
Good, but not nearly good enough for Fluttershy.

[chuckles]
Better.
I'll need napkins.
I'll simply make them, ah, well, I could, or, I've got nothing.
How do I make these better?
What should I do?
Make them, Make them glow!
Oh, that's not good enough for Fluttershy.
Should I make them fly?
Glow, fly, and fold!
Glow, fly, fold into fun shapes, perhaps?
Pinkie Pie!
Just the pony I need.

As the party pony and Fluttershy's close, but not best, friend, I need your advice.
I'm hosting a tea party for her, and it has to be perfect.
It has to be even better than perfect!
And that's why you're the party expert.
Thank you, Pinkie Pie.
I feel so much better now.

Make Fluttershy feel comfortable, make Fluttershy feel comfortable, comfortable, comfortable...
Well, I mean, that shouldn't be a problem.
Oh, dear.
That might be a problem.
Maybe it's not as bad as I think.
Maybe Fluttershy would be comfortable having a tea party here.
Maybe I just need another set of eyes on this.
What do you think?
That bad?
I was trying to make the tea party different and special like me.
But all I did was make it chaotic and weird, like me.
What if those ponies at the tea shop and the china shop were right?
What if Fluttershy sees how crazy this place is and realizes how different we are?
And then doesn't want to be friends anymore?
What to do, what to do, what to do, Got it!
We know Fluttershy, and we know what she likes.
First of all, we need to get rid of all the new stuff.
Enjoy your all-expense-paid trip around Equestria!
Well done, everybody, but there's still more work to do.
We need to make this place more Fluttershy and less, well, me.
One thing I know about my dear friend is that she loves comfy chairs.
But not on the ceiling.

And I'm almost certain she likes stairs, that lead somewhere.
And although we've never discussed it, I'm pretty sure Fluttershy likes gravity.

Okay, fellas!
This is a good start, but stand back.
Let me show you how it's done.
We just need some of this.

And a little of that.


And a whole lot of those!



Phew!
Thank you!
But we're not done yet.
Mm-hmm.
[screams]
Okay, let's give these conversation cards a whirl.
It is very nice to see you today.
Have you read any good books lately?
Your garden looks positively lovely.
Huh.
Quite strange.
For the first time in my life, I don't feel quite strange.
In fact, I feel, completely normal.
Everything is finally perfect for Fluttershy.
And just in time.

G-Greetings, friend.
Please do come in.
Is something amiss?
Please have a seat.
Right here.
I think you'll be quite pleased with the green tea I've selected for us today.
Uh, well, it tastes delicious.
What particularly nice weather we're having.
It did rain the other day, however.
But the weather today is particularly nice.
...As I previously mentioned.
Would you care for some milk toast?
Whatever do you mean?
Oh, dear Fluttershy, worry not.
I can assure you that for the first time, I'm feeling perfectly normal.
Now, let me top you off.
Oops!
Butterfingers!
How embarrassing.
I have, no idea.
Oh, you don't say...
Have you read any good books lately?
[chuckles nervously]
Huh.
Have you tried the scones?
They're positively delectable.
The secret is in the extra butter.
Well, whatever do you mean?
This is just me being me.
[gasps]
[laughs]
How interesting.
That reminds me of something I heard at the market today.
Do something chaotic?
I'll try...
Ohhhh, that's not good...
[yawns]
I would.
I-I would!

I do!
Who wants to be tethered to the ground when you can do this?

This is what you were hoping for?
But this is the complete opposite of your tea parties.
I know.
I was afraid that if you saw exactly how different we are, you wouldn't want to be friends anymore.
Because you and I don't make sense to anypony else.
You do?
Well!
In that case, I certainly don't need to be wearing this.
Oops!
[laughs]
I forgot that I still had this on!
Why, thank you for noticing.
I also couldn't help but notice that you need a refill.
It really is nice having you here.
Why, thank you, Fluttershy.

[chuckles]
You read my mind!
Huzzah, fellow adventurers!
Shall we storm the ramparts of Squizard's castle to reclaim Calico's Ring of Imperceptibility?
You did summon me for a rousing Guys' Night of Ogres and Oubliettes, did you not?
You seem to be mixing up [poof!
the Lord of Chaos [poof!
with a second-rate clown magician for hire.
Please.
Can't you see that that holiday is a commercialized ruse pushed on you by the greeting card industry?
Fine.
You owe me for this.

Keep your eye on the pie.
It's magic time!
This smells, uh, palatable.

Happy Hearts and Hooves Day, Sugar Belle.
Meet me in my barn at sunset for a surprise.
Ugh.

Well, you two certainly have bought into this romance nonsense hook, line, and sinker.
I'm a realist.
And love, like all things warm and fuzzy, isn't real.
But I do like tea!
Every tea!
All the teas!
Chamomile, Earl Grey, green, white, yellow, mate, lemon, ginger, chai, spearmint, peppermint, hibiscus, cinnamon, pumpkin spice.
Fine.
Call it a gentleman's wager.
Loser mows my lawn for eternity.
Tweezers!
How can they be happy if they aren't playing Ogres and Oubliettes?
Of course.
Love is, something-something, and Discord is great.
I don't know.
Can we play O and O now?
[scoffs, snaps fingers]
[chuckles]
We don't have to wonder.

Spike, Love is about spying in the bushes.
[scoffs]
You're right.
She did surprise him.
Oh, I hate seeing you like this, Big Mac.
And over a girl, no less.
I'm calling an emergency Guys' Night [poof!
right now to cheer you up.
Besides, we can't have you ruining any more of my thousand-year-old monogrammed handkerchiefs.
These are silk, you know.

Class is now in session.
Lesson one, nothing can break your heart if you only love yourself.
You've got to show everypony that you're too cool to be bothered with so-called love.
Observe.
This is how cool guys lean against things.
When you see a guy leaning against a thing looking this cool, you think, Wow!
That guy doesn't have a care in Equestria.
Not a guy who leans on things that cool.
Lesson two, plenty of ponies in the pasture.
Right, Big Mac?
I know just the gal to make you forget all about Sugar Belle.
Oy vey...


Sir McBigguns, meet Skellinore.
She's a Level 18 Bone Warrior in Squizard's mage army, but only to pay off skeleton student loan debts.
Get to know each other, why don't you?

Yes, yes, I'm amazing.
Anyway, since we're in the neighborhood, care for a quick game of Ogres and Oubliettes?
Like I've been wanting to play all week?
I'm helping our friend first and foremost.
See for yourself.
What?
No-no-no-no-no-no-no-no-no.
No, he's not.
Let me see that.
Give me that!
Ugh.


Too bad there won't be a date.
Well, she certainly doesn't seem to have appreciated it.
Yes, what did she do to deserve this?
Well, not yet, technically.
In fact, she can't break your heart if you break hers first.
I should probably have said something.
So was confusion, apparently, and a fair number of assumptions.
Who do you think broke Sugar Belle's wagon wheel?
Ta-da!
Happy Hearts and Hooves Day!
Speaking of how great I am, are you busy for the rest of the night?

Calico's Ring of Imperceptibility isn't going to reclaim itself, you know.
Spike, she's an imaginary one-dimensional paper cutout skeleton.

I hate goodbyes, don't you?
I just go to pieces.
To fill in for Twilight, of course, as head-draconequus.
I seem to recall a whole song about how this school is where you make your own rules.
Now, who better at that than me?
Really?
I thought there must be some mistake.
Well, I'm sure that she wouldn't mind a few tiny suggestions.

Item one, Gravity is optional.
Item two, The school's new mascot is an ambidextrous marmoset.
Item three?
Reeeeeeally?
Well, we'll see if you change your mind.

Come in, come in.
You'll let the twittermites out.
Nopony was at your desk.
Imagine what Twilight would say.
Oh, how could you, Starlight?
You've broken my trust and failed me completely!
Oh, don't worry.
I'll cover for you.
By the way, I hope you like Limburger cheese.
I got a month's supply for the teacher's lounge.

Some thanks for all my help.
And after I hired all those substitute teachers for you.
Its schedule was free.
Mmmm, my, my, my.
You do seem like you're in over your head.
Won't Twilight be so disappointed with how you're ruining?
I mean, running her school?
Mine?
I thought you were in charge here.
But I'm happy to pitch in if you need me.

Happy now?
Fine!
From now on, I won't try to help.
All!
Greetings, fellow creatures!
Is this seat taken?
Shhh!
Really, that's so inconsiderate!
Oh, I better take this.
Hello?
Oh, he did not!
And what did you say?
[gasps]
You did not!
Why, I'm a student of friendship, of course.
Unless you don't think you're good enough to teach me.
[gulps]

[chuckles]
I'm learning so much.
Aren't you?
Take a lap, team!
Sounds like somepony needs a little motivation.
Friendship is about honesty.
So believe me when I say, we're not stopping!
I wouldn't be so sure.
My problem?
How is the fact that Twilight decided to put an incompetent, power-hungry unicorn in charge of her school my problem?
Uh, I don't know what you're getting at.
I accept!
I mean, I-I-I suppose I can find some time in my busy schedule to help you out.
But I will need my own office, expense account, parking space...
But then we'd miss out on all those delightful misadventures.

Everything is re-hidden.
[chuckles]
Well, with a few surprises.
Oh, back so soon?
Oh, poo!
I just ordered business cards!
Breaking news!
The royal princesses retiring!
I have so many questions!
Who'll take over?
Who will run Equestria?
Will it be someone tall, dark, and handsome?
Or will it be the Lord of Chaos?
Oh, fine.
Go with the obvious choice.
Countless adversities, yeah, yeah, yeah, we get it...
Yes, I have it right here.
How to Rule Equestria, by Nopony McPretendsmith.
Oh, I'm absolutely certain she does.
Well, that's what I thought.
I was being sarcastic before.
What?
This is all so predictable.
Now's the part where you all tell little Sparkle here that everything is going to be fine, but she won't believe you.
Ugh.
I don't need to be here for this.
Sure thing.
But if you're gonna be the ruler of Equestria, you may want to work on your penmanship.
This looks like it says, Cadance sent an emergency message.
Sombra's back, and he's taking over the Crystal Empire.
Ooh, good point!
One of us should probably loop in the real rulers of Equestria.
Oh, Twilight!
Could this mean that you finally have the confidence to ascend to the throne like the princesses believe you can?
Oh, no-no-no-no!
You're absolutely right!
You need to learn how to handle these things on your own.
Ta-ta!
Ah, no-no-no.
You didn't need the Elements the last time you defeated Sombra.
And I'm not sure that using them still counts as handling things on your own.
Ugh, fine.
Oh, my.
No Elements?
No princesses?
Seems like you're in a bit of a pickle!
Or are you in, more of a jam?
Mmm!
[swallows]
Well, I was going to hang these up all over the castle to celebrate your coronation, but apparently it's a bit premature.
Moi?
Oh, I couldn't possibly.
Oh, fine.

Just to be clear, I was really rooting for you to do this on your own and parlay that confidence boost into being the best protectors of Equestria you can be.

Well, I guess it's on me to be the MVP today.
I was betting on you, and I do hate being wrong.
Although if you think about it, I am your friend, so maybe you win because friendship wins?
Although Fluttershy should get most of the credit for that.
She's my favorite.
[slow motion yell]
[coughs]
It would appear that you're on your own.
[ragged breath]

I have nothing left to give.
Listen to me.
You don't need me.
You don't need the princesses, and you certainly don't need the Elements.
[coughs]
Fluttershy, you will always be kind.
Applejack, you will always be honest.
Rarity, you'll always be generous.
[ragged breath]
And Rainbow Dash will be loyal as can be.
Pinkie will always bring laughter wherever she goes.
And Twilight, you are and always will be the embodiment of magic.
You lost sight of what's in front of you.
You're here, together, willing to give everything you've got for Equestria.
Nothing and nopony can ever take that away from you, because that's who you are.
Only if it's not too much trouble.
And it's red.
And it has one of those little umbrellas.
And two cherries.
No, no, actually, make it three.
And maybe, uh, some donuts?
Not ready?
So, Twilight's not taking over?
This was all for nothing?
I pretended to be very hurt and gave one of the most convincing speeches of my?
Of course!
You don't think some would-be king could actually hurt the Lord of Chaos, do you?
Anyway, as I was saying, I pretended to be very hurt to convince you that you didn't need anything but yourself to be the incredible leader I know you can be.
And now it's not happening?
How can she not be ready?
What a waste of a perfectly wonderful speech!
Ugh!
Honestly, I don't know why I even bother.
I heard that!
Oh, the end of a beloved holiday?
Last-minute changes to a celebration?
That sounds positively chaotic!
I've known Celestia and Luna longer than any of you.
I terrorized them, they turned me into stone...
If this is the last Summer Sun Situation, I simply can't miss it.
Well, I see I've arrived just in time for the Twilight gives her friends an impossibly long and overly detailed list predicament.
[groans]
Character growth is so boring.
Do I at least get my own note card?
Can't talk now.
Have so much to get done before sunrise.

Time is of the essence.
Let's go, team!
And I'm supposed to, make sure Discord doesn't do anything 'Discord-y'?
Well, that's annoyingly specific!
And what about me?
You'll be happy to know that I have been watching myself all night, and I have yet to do one Discord-y thing.
Don't look at me.
I suppose I could fix everything.
But isn't the real miracle here the miracle of teamwork and character growth?
Oh, well, don't mind me.
I'm just here for the chaos.
[laughs]
And here we go!
Here it comes!
You know, it really does seem like you just might be ready for whatever comes next, your Majesty.
Regardless of what Spike might say, that little dragon begged me to help.
And let me tell you, he can cause plenty of chaos all on his purple lonesome.
Eat what?
What is it!
I want to see!
Why not?
I keep tons of secrets!
Like Fluttershy's secret fear of clowns.
Or that time I caught Twilight sleep-trotting through town.
And did you know that Octavia went on a date with Bulk Biceps?
[chuckles]
Talk about an odd couple.
I heard that?
All right.
Point taken.
But we're pals, right?
Comrades.
Amigos.
Come on!
BIG MAC IS GOING TO PROPOSE TO SUGAR BELLE?
[sighs]
It really is a curse having infinite powers.
Everypony is always asking you to move a couch or help with a proposal.
Ugh.
Do we have to hear all the details?
Is that like a friend thing?

Uh, how did you figure that out?
Seriously?
I know!
You need a giant rhino named Dolores who can knit a romantic sweater for two!

I do not get this game.
I will?

From the Sugarcube Corner, look for your next clue.
Red, delicious, sweet like you.
Find it; you'll know what to do.
[groans]
He should stick to bucking apples.

Those terrible riddles on the apples were very clear on the location.
I'm sure that they were placed properly.
I-I-I think.
Maybe.
Does it matter?
Oh, okay, fine!
I'll double-check.
Well, we could just give it to her.
Don't be such a drama dragon.
I've precipitated liquid cocoa on Equestria and herded long-limbed Leporidae.
I can certainly make a pony see an apple.

Shhh.
You know, if she's too busy to read the horribly written clues, maybe you should just tell her.



Listen up!
Each of you has a job to do!
Take a look at your stems!
Tell me about it.
But regardless, go to your designated location, deliver your messages, and make me proud!
Dismissed!

[sighs]
I just have to say, Big Mac is really lucky to have me as a friend.
[slurps]
Are you finally finished?
I've been done for a while.
You know, thinking back, I probably could have been clearer which pony to deliver the messages to.

I sent them back to Sweet Apple Acres.
Apples are terrible at taking directions.
Couldn't even manage to stay in one location.
Now, bananas, are much better at listening.
Getting her to the hilltop is easy, and not seeing the poems is actually a blessing when you think about it.


Mrs Cake!
Nothing.
I thought we were just saying each other's names.
As the Lord of Chaos, I'd advise against saying things like that.
Mrs Cake!
Nothing.
I thought we were just saying each other's names.
As the Lord of Chaos, I'd advise against saying things like that.
Why does everypony immediately assume that this has something to do with me?
Okay, but to be fair, the message did get to Sugar Belle.
This whole story is being twisted to make it seem like it was all my fault.
Which it wasn't!
Who are you proposing to?

Oh, so I'm not the only one who messes things up, am I, Mr High-and-Mighty Dragon?
You should both be very disappointed in yourselves.
Yes, but you all expect that of me.
Okay, this time, it really wasn't me!
Well, we've all made up, and we're here for a do-over.
And this time, thanks to me, we've got it right.
So, why don't you two, you know?
Which is what I knew all along.
You're welcome.
That's your cue!
Oh, just let me have this one!
[groans]
My aching metatarsals!
You know, you forget how convenient snap-travel is.
Yes, actually.
And I have a confession to make.
You see, I might have made the teeeeeniest boo-boo.
All very well-intentioned and noble on my part, of course, but?
You remember that whole thing with King Sombra?
That was slightly my fault.
And by slightly, I mean, I brought him back.
Well, it seemed like a good idea at the time.
Which is why I also brought back three other villains who are now on the loose and not really big fans of yours.
So, my bad.
Don't forget Sombra.
Look what a great job you did defeating Sombra.
All the confidence you gained.
Remember the cheering?
The hoof-bumps?
A well-intentioned lie.
Of course they were!
You just had an extremely good-looking safety net.
I intended to prepare Twilight for anything by orchestrating an epic attack at her coronation.
You don't take a final on your first day of class.
Just think, after defeating three baddies, Twilight would have to believe that she's the leader we all know she is!
Would you like the good news or the bad news?
All my chaos magic is, gone.
Trapped in Grogar's Bell.
Chrysalis, Tirek, and Cozy Glow now have all of the real Grogar's magic.
Compared to me losing my powers, anything else is good news!
Well, there isn't any time!
Look what I overheard them saying!

Ugh!
Just listen to my voice and use your imagination!
They're probably on their way to attack Canterlot right now!
You're welcome!
Fly, you foal!
My bad.
Fly, you foal!
I'm so sorry.
It made so much sense in my head.
Twilight defeats her worst enemies and is filled with confidence.
I truly did have the best intentions.
I swear I'll make it up to you.
I could always tell you how.
It would give you power over all reality.
But you'd have to ask nicely and spare my friends.
I certainly won't tell you after the way you lied to me last time we teamed up, you muscle-bound cretin.
You're right.
Cretin is too polite.
How about pathetic centaur who uses magic to compensate for the fact that deep down he's afraid he'll never be enough to please dear old dad, King Vorak?
Just save Equestria.
And keep Fluttershy safe!
Don't look at me!
Perhaps maybe I should...

You know what I would do if I were...
[indistinct]
May I help?
Please?
Together forever.
I can't think of anything that they would want less!
Ugh.
You can't honestly be serious.
A candle is what you buy when you have no idea what to get somepony.
Fluttershy told me about this Hearth's whatever-it's-called.
I may not be invited, but I wanted to make sure she gets a quality gift.
Well, she says that, but her real friends know what she actually likes.
Then you must surely know that lit candles around adorably flammable animals make her nervous, don't you?
Perhaps I'll tag along to steer you in the right direction.
Oh, goodness, no.
Even worse!
Really?
Love the stress of deciding which treatment to get?
Love worrying that she's not relaxing enough?
Or relaxing too much?
And what about all those sweet animals she's left alone?
So much to worry about, and all because of you.
Now you sound like somepony who knows her!
Oh, and you honestly expect me to tell you what I got Fluttershy so that you can one-up me?
Well, I have half a mind to stop you entirely.
Well, I suppose I could tell you what my backup present was.
It would've made a lovely addition to her animal sanctuary.
But you have to be the fastest pony in Equestria to even have a chance of?
Oh, I just don't know.
If you insist.

Of course!

We'll move silently.
Blend into the shadows.
The winterchilla will never hear us coming.
Small, adorable, fuzzy, and fast.
But they're so rare, there's no telling where they?
Oh, there's one right there!
Now, if you're going to get it, I think the first move is to?
Goodbye.
Enjoy your exclusive pony-only holiday gathering.
I'll just be home, spending quality time with, myself.
Great!
Awesome!
In that case?
Oh, look!
Sunset!
It's officially Hearth's Warming Eve!
Uh, did I forget to mention that the winterchilla transforms into a winterzilla when the sun sets?
I did!
This is Fluttershy's gift.
Oh, for Scorpan's sake!
Hello?
If only one of you had a way with animals?
Uh, a bit reindeer ex machina, but, two thumbs way up!
Whoo!
Oh, really?
You mean a giant beast that only Fluttershy could tame, making her the hero of Hearth's Warming Eve, was a great gift?
Imagine that.
