What brings you to town?
I see.
Well, all are welcome here in our little village.
My name is Double Diamond, and this is Party Favor.
And you all have your own unique cutie marks.
Trouble?
Why, I don't think we've ever had trouble in our little village.
Perhaps you'd care to speak to our founder Starlight Glimmer.
Starlight, we have some new visitors.
This is Applejack, Fluttershy, Pinkie Pie, Rarity, Rainbow Dash, and Twilight Sparkle.
Of course.
Need something?
We have a welcome ceremony for new friends!
The whole village joins together to build you your own cottage?
Of course, but I don't understand why you wanted me to bring them here.
Fluttershy is one of us now.
Surely she can be trusted.
But if Twilight Sparkle becomes our friend, then why do we care about this old cutie mark?
You said cutie marks were evil!
You said special talents led to pain and heartache!
You lied to us!
Come on!
Let's get our cutie marks back!
Stand back, everypony!
Whoa!
These are my old skis!
This is where I first met Starlight!
Feel like an air drop?
How do you know that?
You never even gave us a chance!
We'll never find her in there!
This is a chance for all of us to get to know each other again for the very first time!
Uh, yeah, but we didn't think you'd actually show up.
Starlight, you came!
It is so good to see you!
Uh, well, how about helping us with the routes for the relay races tomorrow?
Can you take a look?
We had a few questions about the order of the acts for the talent show.
You left in such a hurry before, we kinda thought you didn't wanna come.
Are you kidding?
Of course!
