Dragons of Equestria, hear me!
I have been Dragon Lord for longer than many of you can remember, and my reign has been extraordinary!
Agree with me!
Unfortunately, according to dragon law, it is time for me to step down.
Sad, I know.
Be sad!
This is why I have summoned you, to compete for the throne in the Gauntlet of Fire!
Whomever has the strength and fortitude to retrieve this bloodstone scepter from the heart of the flame-cano will be crowned Lord of the Dragons!
The Gauntlet is dangerous, for I designed it myself!
Only dragons with my ferocity, strength, and determination will be able to finish.
We will gather at the cliff when the sun is at its peak!
Where do you think you're going, little dragon?
You don't get to leave unless I say you can!
He is rather tiny, heh-heh.
I could squish him with my pinky claw.
[chuckles]
That wasn't a joke.
It was a fact.
When I want you to laugh, I will say be amused!
[sighs]
Very well then, little dragon.
I release you.
[grunts]
Where do you think you're going?
No, you're not.
You're not much bigger than that runt I just sent home!
Being smart won't help you win this Gauntlet!
It was designed for a big, strong dragon to win, because it takes a big, strong dragon to lead!
Besides, I said no!
I thought I released you, tiny one!
All dragons are welcome to compete, but they do so at their own peril!
Flying to Flame-cano Island is the first of many challenges you will face in your quest to find the bloodstone scepter!
[roars]
Ember?
You?
I expressly told you not to do it, because you're not?
I was wrong, Ember.
You might not be big, but you are strong and smart, and perhaps that counts for more than I thought.
And you will make an excellent leader.
Dragons, hear me!
I present to you our new Dragon Lord, Ember!
What is the meaning of this?
