Many thanks, Daring Do.
As you've probably surmised, our earlier search for this treasure was, unsuccessful.
So kind of you to find it for us.
That's Doctor Caballeron to you.
Close, but, I'm going to sell this to him, make a bundle, and retire from archaeology in splendor.
To market, henchponies!
Oh, uh, well, I did have another buyer lined up, but he's not here, so, sounds like we have a deal.
[gasps]
[sighs]
I find all this fanfare around my archenemy, disturbing.
I mean, where is the booth for Caballeron?
I do not see the likeness.
Come, let us find Daring Do and the Amulet of Culiacan.
I don't want to spend any more time in this place than I have to!
I do not know what Daring Do is playing at, but if she told you two fanponies of my plan to steal the amulet, you must work for her.
The Temple of Chicomoztoc is somewhere in this jungle.
When I find it, the Seven-Sided Chest is as good as mine!
I just need the Amulet of Culiacan to unlock it.
I wouldn't call it over-complicated, but, yes.
Going anywhere!
You may not approve of my plan, but I'm the mastermind here!
And I say you will remain here until Daring Do comes to rescue you.
And if she wants you back in one piece, she will give me the amulet!
Tie them up!
You know of it?
Further proof that you are an agent of Daring Do!
And now I will continue my search for the temple.
Don't go anywhere.
[long, drawn out evil laughter]
Right now?
We are thinking that we should thank you for escaping.
For you have led us directly to the Lost Temple of Chicomoztoc!
Make sure they are secure this time!
We can't have them escaping again.
Won't I?
You've led me to the temple, and Daring Do is too noble to let harm befall her companions, so the amulet is as good as mine.
What?
No witty remarks this time about how silly my plan is?
Watch where you are stepping, you fool!
This way!
I heard them!
Rrrgh!
I swear I heard them!
I'll get you, Daring Dooooo!
Indeed.
Daring Do is a menace who destroys everything she touches!
Daring Do ruined our town and stole our precious glowpaz!
We need to make sure that if she turns up again, there will be consequences!
Everypony who's with me, meet at the statue tomorrow!
Here it is!
The remains of your?
I mean, our Somnambula statue!
Now that Daring Do has destroyed it, tell me, where will we hang our glowpaz?
If Somnambula were here today, she would condemn Daring Do for destroying your?
our symbol of hope!
Only, everything!
Yes, Rainbow Dash.
When I saw you, her closest friend, I knew that Daring Do would not be far behind.
I really do owe you for leading her right to me.
Thank you for helping me break Daring Do's spirit by destroying her reputation, but I can't have you running off and telling her my plan.
If my previous plan didn't cause you to give up, Daring Do, then the shame of losing your dear friend Rainbow Dash to the slime will!
Oh, and that ancient magic from the legend is real.
There'll be no flying in the pyramid!
Good luck, Daring Do!
Of course that was the plan, Daring Do!
At first I just wanted the glowpaz, but then I saw an opportunity to write you out of the story for good!
And with the destruction you leave in your wake, it didn't take too much to convince ponies you were a villain!
R-Remember!
She ruined your statue!
You're fools to believe in her!
[growls]
You'll pay for this, Daring Do!
And I am Dr.
Caballeron.
Martingale is merely a nom de plume to build my brand.
You know, my team could use an insightful Pegasus like you, Fluttershy.
Have you ever thought of being, an adventurer?
Watch where you put your hooves, everypony.
We do not want to disturb the fragile jungle ecosystem.
Yes, unlike Daring Do, who slashes plants aside with her cruel machete.
Fool!
Don't you know that's poison?
I, don't want you to get hurt, my friend.
[nervous chuckle]
You are, willing to share?
Fluttershy!
Run!
These ferocious beasts want to eat us for dinner!
That's crazy!
You are on your own!
How did you do that?
You are more talented than I realized.
How about you be quiet?
I-I mean, no, thank you, Biff.
Let's just follow the map.
At last!
Now we simply have to wait for the sun to reach its highest point, and our path will be revealed.
Quickly!
Before the sun moves and it closes!
Oh, no!
I knew the Truth Talisman could not be moved by magic, but I never realized we'd have to fly to retrieve it!
Our journey has been for nothing!
Oh, Fluttershy, you are too kind.
But I could never ask that of you.
It might be dangerous!
Uhhh, I admit that was the original reason, but my henchponies and I have come to value your friendship and kindness.
Fluttershy!
Can't you ask them to stop like the jungle cats?
Ah, yes.
I seem to recall similar creations in Flankladesh.
Yes!
I-I mean, Yes!
I-I mean?
[growls]
How did you know I stole it?
That's, actually a good idea.
I cannot lie.
Now, all together!
And me as well.
I was so scared, I had to change my ascot.
Aah!
Curse this truth teller!
I was stealing them to get rich.
But I never realized you had a noble cause.
I thought you were just being a monster.
Your next book?
You mean you're actually AK Yearling?
That gives me an idea.
