Hm, well, I'm flummoxed.
Y'bring me a dog, I've got it diagnosed in seconds.
Snake even faster, but...
to be honest, I've never seen a real live dragon before.
Who's a good boy?
Who's a good boy?
Sit.
[muffled]
Fluttershy?
Oh, am I glad to see you!
Ohhhh.
Somebunny hurt his foot.
Let's bandage that up so he can get back home.
I'd like to keep him overnight, but as you can see, my place is just bursting with animals!
I don't think I can take in even one more critter right now!
[sighs]
This place is like a zoo!
Then again, it's normally like that, but still...
I can't keep up!
Now, does my favowite wittle bunny want a carrot pop?
[sighs]
That's okay.
I think the goats ate all of them anyway.
I'm flummoxed!
Every day, there's more and more animals on my doorstep.
Most of them just have minor ailments, hurt wings, stuffy noses, and such.
But the trouble is even after they're all healed up, I can't seem to get these comfy critters to leave!
I wonder why they chose to flock to my office.
It just doesn't make sense.
Uh...
you did what?
Normally, I don't mind if a snake wants to slither in or a raccoon needs a rest, but now this place is so full, I have no space to treat any injured animals.
The sooner you fix it, the better!
[sighs]
Hello!
Oh, the animals have been so excited for the sanctuary, they couldn't wait any longer!
[laughs]
Can we take a look inside?
Oh, I'm so sorry, Fluttershy.
It's okay, Fluttershy.
I know you did your best, but we can make this work here.
It'll be a bit, uh...
tight.
Heh.
But with your help, we'll have these patients back on their paws in no time, even without a sanctuary.
Oh, I'm more excited than a beaver in a log pile!
[gasps]
Oh, Fluttershy!
This is amazing!
About a week ago.
Poor Tank had all the telltale signs of sugar overload, jittery shell, sleeplessness, reptilian indigestion.
Well, there's also this.
But you know, Miss Cheerilee was in here not long ago.
The class hamster was having similar symptoms.
[gasps]
Perhaps it's a pie pandemic!
It might look like chaos, but Fluttershy makes it work, even with Angel running around.
Zecora found this little guy and brought him to my office.
But I thought he might do better at the sanctuary.
I thought we could take a look at his diet.
Plus, it's about time for me to give all the animals here a checkup.
Oh, goodness, Fluttershy.
Is this the list of what you do every day?
[chuckles]
How do you find time for anything else?
Oh, careful, girl.
That neck is still pretty sore.
[sighs]
What does she want?
[laughs]
Fluttershy, I've said it before, but I'll say it again.
This place would be a...
zoo without you!
[laughs, snorts]
Well, whatever it is, you're the only one he can tell about it.
Little fella just wants you all to himself.
Aw, he's not causing any real trouble.
Aah!
Other than that, possibly.
Or that.
I'll just stop talking.
Hey, Fluttershy!
I was starting to wonder if you'd make it back.
Uh, okay.
Your list is over there.
Fluttershy?
Do you mind helping me look for Muriel the baby elephant?
Antoine the python?
Not OVER for dinner!
He wants to have her FOR dinner!
Bad snake!
Open your mouth this instant, mister!
Aah!
What is going on?
You did all the chores on your list!
Huh?
Didn't you?
You wrote it!
What's gotten into you?
Huh?
Angel?
He's exhausted!
Fluttershy!
I need a jar of concentrated carrot extract!
Stat!
Where are your keys?
Oh, I know.
I have no clue how you do it all.
But we are so grateful.
What?
Turns out your friend here doesn't have a problem at all.
He isn't a gecko.
He's a fire lizard.
I forgot that before they get their flame, it's hard to tell them apart.
[laughs]
Speaking of surprises, can you please never do that again?
