Well now, what seems to be the problem?
All right then, let's just have a look see, shall we?
Widdle guy not feewing too good?
Who's a brave widdle boy, huh?
Who's a brave one?
Well, I think I know what the problem is.
He's a dragon!
Well, that would explain it.
Listen, I don't know anything about dragons, I know about baby ponies.
Maybe you should try a vet.
All right, Zecora.
Let's have a listen to the old ticker.
Hmm.
Hmm.
Hmm.
Well, that wasn't a good sign.
Mm-hmm.
We're looking for any color other than red.
Oh, it's just as I thought.
I'm afraid you have a very rare disease called swamp fever!
Unfortunately, very little is known about the disease.
Except, of course, its symptoms, change of coat, coughing bubbles, shock sneezing, confusion, and the last stage, the afflicted turn into the very trees that drop the disease-spreading flower.
A cure has yet to be discovered.
I'm sorry, Zecora.
It's a lot to take in.
I'll leave you two to discuss.
Please tell me you found the cure!
