No thanks.
I have plenty at home.
Yes, I'm pretty sure I...
If I buy some apples, will you please leave me alone?
Umm...
Oh, I guess that's me!
[slurping]
Going back in time is old thinking, my friend.
I was working off a cutting-edge theory of making time come forward to you.
My life's work, decades, centuries, really, of research and experimentation, and I nearly had it cracked!
Turns out there's a magic spell for it.
Who knew?
But there are so many things that magic can't explain, where science and mathematics are the real magic!
Ah, yes, my flameless fireworks.
I never could quite figure out how to get them to ignite.
I've been studying science my whole life.
Ever since a particularly traumatic experience as a foal, I've been looking for ways to make sense of the world around me.
Science provides explanations of things we never thought possible!
Now, why did we come here again?
Great whickering stallions!
I completely forgot!
And I still need to get my suit tailored!
Rarity?
Rarity!
Please!
You've got to help me!
I lost track of time, unbelievably, and forgot that the wedding is this afternoon!
Have you seen Rarity?
She's got to alter the sleeves on my suit, and she's got to do it now!
Oh, ha-ha, thank goodness.
Lead on, my friend.
Er, why have you brought me here?
Rarity would never set hoof in?
Great whickering stallions, they've got style!
Gentlecolts!
I'm facing certain calamity, and I couldn't help noticing your remarkable fashion sense.
Could I have the name of your incredible tailor?
What an unfortunate name.
Then you've got to help me!
I need this suit tailored!
It's an emergency!
What's this word you keep using, man?
I'm sorry, gentlecolts, but I will not bowl.
The splits, the spares!
There are simply too many variables!
Hold on.
Straight?
Very well.
I'll try your straight technique.
It just might be crazy enough to work.
Great whickering stallions!
Wait!
Wait!
The flameless fireworks are extremely volatile!
Without knowing what the trigger is, they could go off at any moment!
My word, is that a bugbear?
There you are!
My suit has vanished and this was the only thing left in my closet!
How do I look?
Great whickering stallions, look at the time!
We'd better get inside.
Allons-y!
[laughs]
Of course!
They need love to ignite!
How could I have missed it?
I eagerly look forward to sharing my love of science with both progeny and progenitors!
The science curriculum at this school is somewhat lacking, but Yona has taken to the subject like a yak to smashing!
If fostered, I believe she could easily blaze a trail and expand our understanding of science itself!
When I heard we'd be arranging field trips, I knew right away I wanted to take you all to my lab.
I can think of no better trip than one through the quantum field!
I am referring to time travel!
I've been working on a temporal transportation device!
And three, four, five, Congratulations!
You are now five seconds into the future!
You see, we are all already time travelers!
Hmm?
Who's next?
I actually hadn't thought that much beyond this.
