Make sure you bring this one back on time.
We've got a long waiting list of ponies who can't wait to read it.
Oh, of course, you won't, dear.
If there's anypony I can trust to take care of a book, it's you, Twilight Sparkle.
After all, you still hold the Best Book Borrower title.
Twilight Sparkle?
My stars!
It's so wonderful to see you!
What are you doing here?
Well, you brought my mail!
Oh, thank you!
[chuckles]
I don't remember you doing anything wrong.
[gasps]
It was you that had that book out?
The one that broke my perfect record?
No, thank you!
I don't ever need to see that library again!
Now, if you'll excuse me, I have somewhere to be.
Time out!
Next time, you should rent gear.
[sighs]
This really means a lot to you, doesn't it?
[laughs]
Twilight, dear, you've got it all backwards!
I'm not upset with you!
If I'm mad at anypony, it's me.
All those years I spent hiding away in that library, trying to be perfect.
When your book never came in, I felt something exhilarating!
Freedom.
From perfection!
I was too stubborn to know when to call it quits!
It took your mistake to make me realize that I wasn't living the life I wanted!
Twilight, your late book was the best thing that ever happened to me.
Now I'm not afraid to try things I might fail at.
In fact, sometimes messing up teaches me more than getting it right!
Ah, good.
It was a yellow one.
You can still see the words.
That doesn't change the truth inside it.
Wait.
Did you even read that thing?
And the next part?
