Okay, thanks.
[chuckles]
Right.
The hug thing.
This place has a lot of colors.
In the Dragon Lands, everything's just rocks or the color of ash.
That's probably why.
Hey, Twilight!
Oh, sorry.
I'm really gonna have to get used to these pony names.
Lots of -lights and shiny things.
So, where is Twilight?
We should go visit her then.
Part of friendship is saying hi to your friends, right?
You're making weird noises.
Do you have a stomachache?
Well, you know what us dragons say.
Push past the pain!
Now, let's go.
Or I could go without you.
What was that?
So this is something friends do?
I could get used to this.
Where are you going?
I thought this was an official friendship banquet.
Mmm.
Mmm.
I'm stuffed.
Okay, right.
More pony hugs.
Well, I'm certainly learning a lot about friendship.
I had no idea it was polite to decorate your walls in your friends' favorite foods!
Where'd Spike and Starlight go?
I feel like I'm being avoided.
Sounds good.
I can't exactly learn about friendship if I don't make new friends.
Hello, I am Ember, daughter of Torch, winner of the Gauntlet of Fire, and lord of all dragons!
Usually when I do that, the dragons are eager to meet me.
Ah, I get it.
This is a weird friendship thing you ponies do, right?
What are you talking about?
You've been with me this whole time.
Riiiight.
I'm sorry, but you can't blame me.
You both look and act so much alike.
I'm just saying you're both purple ponies with purple hair.
You both have cutie marks with sparkly things.
How is that different?
Oh, good.
Spike.
Can you please tell these two I'm right?
They look very similar.
But I'm right!
Besides, who are you to be telling me about friendship?
I've barely seen you all day!
Are you calling me a liar?
Spike, get away from the bear!
You back away!
I'm not gonna let you harm him!
Wait.
Did you say you're not gonna let me harm Spike?
But that's what I'm doing!
Yeah, what?
Why would we be fighting?
I get it.
You thought he wouldn't like me just because I'm a dragon and I'm bad at friendship?
I can say I'm bad at friendship.
You can't say it about me!
You know what?
I don't wanna talk about it.
Why are you still here?
Wait, you're in charge?
[chuckles]
Oh, boy.
You need to be more assertive.
Shhh!
Stop talking.
That's how you do it.
I know you have it in you.
You turned into a bear to defend Spike.
There's nothing to be unsure of.
You're the leader for a reason.
Make a decision and let it be known that the decision is final.
And if that doesn't work, turn into a bear.
I know it is.
I don't want to talk about it.
Through feats of strength and fire duels, of course.
Crushing another dragon in competition establishes my dominance and makes me feel great.
Humiliated!
Ashamed!
They'd probably wanna run away and bury themselves under a rock and never come out.
They're probably sad.
Kinda low.
Definitely not happy.
Ugh!
I think I'm allergic to feelings.
Uh, I know where we can start.
Guess what, Spike.
Let me talk about this!
I, feel, mad!
[sighs]
I'm, upset!
I know I do!
And I know I need to tell you how I feel because my friend Thorax said it would make me feel better.
And it does!
Nice.
I really do feel better.
So, yeah.
I'm good.
[groans]
Again?
Is this another part of pony friendship?
Telling each other what you learned all the time?
You should have more things made of rocks.
Because as Dragon Lord, I'm ordering you to be here!
Hey, Spike!
Come meet Smolder.
What is that?
Your kind?
Smolder, let's go!
You're pretty quick to blame them!
What are you hiding, yak?
Yeah?
Well, my dragons will burn every kingdom until we find which of you is hiding Smolder!
What are you up to, shapeshifter?
How?
You can't even get inside!
[growls]
I'll show you unpredictable!
Ugh, fine!
If you promise to stop singing, Smolder can stay!
It can't answer you.
It's an egg.
Nice to see you too... uh... which one are you again?
The party one?
Apple Dash!
Or was that the country one?
What?
None of them are.
Watching over eggs is just part of the glamorous life of a Dragon Lord.
Yeah?
Then maybe you can help.
I don't know.
It's my first time being in charge.
Dad wasn't big on sharing Dragon Lord details.
It's kind of a burn or be burned job.
Not really.
The eggs should've hatched by now.
But none of them have even cracked.
Really?
How?
I think you might be encouraging them to stay in.
Dragons aren't much for touchy-feely stuff.
I wish.
They've been doing that for days.
I'm sure it means something, but it's probably not good.
Oh...
Coochie-coochie-coo.
Coochie-coochie-coo.
Coochie-coochie-coo!
Coochie-coochie.
I said coochie?
[gasps]
Spike!
Shouldn't you be doing whatever it is you do at Twilight's school?
Uh, of course.
There's a lake of molten lava under them.
That's why the eggs are laid here.
The heat makes them hatch.
You're right!
But what happened to the lava?
Put that rock back!
Immediately!
How long have you been removing these boulders?
It's supposed to be heating the eggs!
Now they'll never hatch!
You know how fragile those things are?
No way we'll be able to move them all safely.
You!
Go and bring all the dragons to the hatching grounds!
We'll have to make the heat ourselves!
I've ordered everydragon to warm up the eggs, but they still won't hatch.
I don't know what else we can try.
The hero of the Dragon Lands!
That's who!
And from now on, in my kingdom, that's exactly what we will do.
Now, if you don't mind, can you teach me how to write poetry like that?
It's pretty cool.
Dad, look at him.
He's just a runt.
Besides, he doesn't even wanna compete.
Let him go.
To prepare for the Gauntlet.
But I'm smarter than most of these boulderheads and you know it!
I hate when he does that!
What do you think you're doing?
Did that seaweed just talk?
Ponies?
What are they doing here?
Friends?
Dragons don't do friends.
Whatever.
I don't care as long as none of you get in my way.
I have a Gauntlet to win.
I don't care what my dad said!
I'll show him and every dragon who thinks I'm just a little princess there are better things than being big and strong!
Uh, that's just me.
I, uh, robbed some ponies on my way over here.
Why did you cover for me?
You could've had one less competitor.
Yikes...
That looks rough.
But that's what makes it a challenge.
Hey, you, little fella!
I've thought about it, and your plan makes sense.
Let's do it.
Just so you know, this doesn't mean we're gonna pick flowers or exchange necklaces or whatever pony friends do.
I think we go through there.
Listen, Spike.
I wouldn't have made it this far without you.
So I guess, if you want to, we could keep working together.
I mean, just until we get through that tunnel.
Wait.
How did you two get through?
Nothing?
You just risked everything to save her!
And they're putting themselves in danger just to support you!
Not really.
Unless I count you.
Which I don't!
Because we were only helping each other get through the tunnel, and now we're through the tunnel, so that's it.
Well, there's only one winner, one scepter, and one Dragon Lord.
So I guess it's every dragon for themselves.
Maybe if we were in Ponyland, but like I said, dragons don't do friendship.
That's what friends do!
And I am.
I mean, we are.
I never should have left you back there.
Agh, please don't make me talk about my feelings!
Spike!
Get the scepter!
These dragons do!
The Dragon Lord.
Dragon Lord Spike.
Dragon Lord Spike.
Hm, has a nice ring to it.
What?
You're the Dragon Lord now.
You sure about this?
Well, you'll have at least one friend here too.
What are you doing?
I don't know if I like it.
But, okay.
I know you didn't think I could do it, but I did.
I'm not big and strong.
I know.
But you know what?
I won anyway.
So maybe it takes more than just being big and strong to be a good Dragon Lord!
Thanks, dad.
Agree with him!
Just kidding!
That's not gonna be my thing.
[laughs]
Starlight!
You ready to do some death-defying dragon stuff?
