Just a moment, Lilith.
Ah, that's better.
How's the hunt for the Owl Lady?
I heard you attempted a raid this morning.
Unsuccessful?
That was obvious enough.
It's been over a month since you promised to bring me the Owl Lady.
Well, where is she?
I'm getting bored of your excuses, Lilith.
Don't worry, I'll give you the time you need.
Bring the Owl Lady to me by twilight.
She'll join the Emperor's Coven and in return, I'll heal her little curse.
But, if you fail... you will be stripped of your rank and banished from my coven.
You do know what happens to covenless witches, don't you?
I will know.
Edalyn Clawthorne, the infamous Owl Lady, the wild witch of Bonesborough.
Mentor of Luz the Human.
You've got it all wrong.
The human is safe, for now.
I just want the portal she came through.
Ugh, pity.
Although I suppose I could ask the human herself.
I will not be healing her.
Don't be so na�ve, Lilith.
This is the Titan's will.
All wild witches must be dealt with before the Day of Unity.
You understand, don't you?
Good.
Oh, one more thing.
Destroy the Owl Lady's staff.
She won't be needing it anymore.
Ah, Lilith.
You chose the wrong side.
Ah puh-puh.
I'd actually like to have a word with you, human.
Okay.
I'll play.
What's wrong, human?
I thought you wanted to fight.
Had enough?
I like your spirit.
But try that again and things won't end well for you.
Now I'm just a humble messenger for the Titan.
In the grand scheme of things, the Owl Lady's life is inconsequential.
But then you showed up.
If you want to save your mentor, give me the portal to the human realm.
You probably think we want to invade the human realm, but the Titan's will is not so boarish.
You'll understand soon.
Tick tock, human.
The Owl Lady doesn't have much time left.
The Titan will be pleased.
Go on then.
Go be a hero.
The Titan has told me to spare the Owl Lady's life, but in return, her curse will strip away all her powers.
Let her monstrous form be a lesson about the dangers of wild magic.
Worry not, Kiki.
We'll be keeping an eye on the inhabitants of the Owl House.
In the meantime, the Day of Unity is almost upon us... and we have much work to do.
