I say, that's one way to make an introduction.
You're staying at the castle?
You know the Princess?
I'm not!
Heheh, you are obviously somepony worth bumping into!
Listen, I have a VIP box reserved at the Wonderbolts Derby this afternoon.
Would you, would you be so kind as to join me and a few of my companions there?
But of course, my dear.
We'd love to see you there, uh, Rarity.
Rarity, jolly good to see you!
So glad you could make it.
Everypony, this is Rarity.
She's staying at Canterlot Castle.
I'll be rooting for Rapidfire, of course.
He's sure to take home the grand prize.
Bravo, Rarity!
I say, how did you know Fleetfoot would be victorious?
Staying at Canterlot Castle, and she knows the Pegasus training the Wonderbolts.
I told you all this was an important pony.
Three cheers for Rarity, my new favorite party guest!
Rarity!
So happy to see you here.
[sniffs]
I say, what is that scent you're wearing?
It smells like, is that cake frosting?
I know I do.
Excuse me, might I ask where you got your ensemble?
Ponyville?
You don't say?
In a moment, my dear.
This lovely filly from Ponyville was just about to tell me who made her charming dress.
You know these ponies?
I, for one, find them charmingly rustic.
And I think the dress you made for your friend is lovely.
[chuckle]
I dare say every mare in Canterlot will be wanting one.
Er, yes, now then.
How about you introduce me to your friends?
Well, as host city, the Canterlot delegation feels it's only right that we should get passes to every meeting and party, yes?
Ehhh, yes, yes, very well.
It was worth a try though, wasn't it, old chap, hm?
Oh, my!
What is the meaning of this?
How could you let a water main burst on Canterlot's most important day?
Well, what about these trees?
I ordered them trimmed to avoid just such a situation!
Why would the princess make such horrible decisions?
This all could have been prevented!
What are you apologizing for?
These were Princess Twilight's awful decisions!
I'll not let Princess Twilight give Canterlot a bad name in the eyes of Equestria!
Come on, everypony!
Let's go give her a piece of our minds!
What is it now?
There's an angry mob here that demands satisfaction!
[muffled]
Princess, we must speak at once!
Don't play games with me, Princess!
You know why I'm here!
The special privileges?
The last thing on my mind is special privileges!
The Canterlot ruby goes here, old sport.
Quite.
Just like how all our cities make up the beautiful land of Equestria!
Princesses, we are here to, I say.
How irregular.
Well then.
We offer our assistance as heads of the Royal Swanifying Committee.
Reeeeeally?
Well, good luck with that.
Princess Twilight!
It has come to our attention that you don't intend to serve watercress at the Royal Swanifying Ceremony.
Don't tell me.
Tell him.
And you must do something about the garbage piling up outside.
The street sweepers are on strike, and the royal carpeters can't do their jobs.
Oh, dear.
I do hope those aren't the final decorations for the gala.
[laughs]
Oh, how droll.
The princesses never do all the ceremony planning by themselves.
Oh, goodness, no.
That's what the gala planning committees are for.
Nopony could handle all this.
Are those, sequins?
