Hello, Mrs Smith.
Did I hear right that there's a zap apple harvest coming in a few days?
Excellent news, and as usual, I get your first hundred jars?
Uh, I prefer Rich.
And, by capturing the whole sale market, purchasing in bulk and slashing all prices, we undermine every other gift market in town, and that's how Rich's Barnyard Bargains became the cornerstone of retail in Ponyville.
Diamond Tiara?
Please!
I'll pay you anything!
Just Rich, please.
And on behalf of Rich's Barnyard Bargains, thanks for another season's shipment of zap apple jam.
Granny knows I-I wasn't tryin' to make off with a shipment of cider, right?
Because I would never do that.
Just Rich, please.
And I'd you to meet my fiance, Spoiled Milk.
Honey, this is Applejack and Big Mac, the two hardest workin' ponies at Sweet Apple Acres.
[chuckles]
Oh, now, dear, be nice.
Sweet Apple Acres makes zap apple jam.
It's one of Dad's best-sellers.
[chuckles]
Don't mind Spoiled Milk.
She's just proud of me.
Uh, but she's right.
I'm in charge of the store now, and I'm just burstin' with ideas I wanna try!
Well, how 'bout this?
Cider season's around the corner.
Why not let me sell it for ya?
So start a new tradition.
Some day, one o' y'all will take over the farm just like I've taken over the store.
I'm guessin' it'll the one with the best ideas.
Oh, hey, now!
Perfect!
Come on, honey.
I've gotta get everything ready.
Well, if it ain't my new business partner!
Take a look at what I did last night after we made our deal!
Whoo!
Pretty great, huh?
What?
Well, I did all this work on your say-so!
We shook hooves and everything!
Gah!
Sounds to me like you're tryin' to make excuses!
Whenever Granddad dealt with Granny Smith, she kept her word!
If you can't do that, then maybe our families should stop doin' business together!
Altogether!
Wait, Granny's sick?
I-I had no idea.
Oh, my!
O-Of course, of course!
I am so sorry.
Please let me know if there's anything I can do.
Mm-hmm.
Sorry to drop by unannounced.
We just wanted to come by to wish Granny a speedy recovery.
Oh, Applejack!
Your brother was just explainin' why he always wears his yoke.
Oh, dear.
Is she doin' that bad?
[gasps]
I thought only trees got the blight!
Oh, my.
That is terrible!
You're right.
We're gonna have to hurry if we wanna get there before visitin' hours are over.
Why, the hospital, of course.
I'm sure we'll see you there.
Well, I'm glad we found you, because I can't seem to find Granny's room or any nurses who've even heard about a pony with apple blight.
Uh, aren't you comin' with us?
There you are!
We've been going in circles looking for Granny's room!
Where are they takin' her?
[gasps]
Oh, no!
Granny!
[gasps]
Granny Smith?
What is goin' on here, Applejack?
So Granny was never sick?
Um, yes, ma'am.
Hmph!
Looks like I'm not the only one who left Mares Day to the last minute.
It's my own fault.
I shouldn't have bought flowers without asking Spoiled what she likes.
Um, uh, purple?
Uh, is lavender purple?
I need somethin'.
Just takin' in the scenery, Gloriosa Daisy.
It's so, hmm, relaxin'.
Fine.
My, oh, my.
You fell behind on your payments, Gloriosa.
I own the land now.
Instead of turning it into a spa resort that will line my pockets with more money than this camp ever could?
[chuckles]
I don't think so.
Fine.
I'll give you 'til the end of the month.
Hmph.
