I'll explain it to you, sugarplum!
[chuckles]
You are just as cutesy-wutesy as ever!
Oh, just a father wanting to preserve our town's rich history for his little pumpky-wumpkin!
[chuckles]
Sorry, chipmunk cheeks.
Listen here, Stellar Flare!
I'm not gonna let you turn our historical heritage into Las Pegasus!
Because there is no friendship!
And you have to hang out with us the whole time you're here?
Good luck convincing me my preservation efforts don't make sense.
[chuckles]
Isn't she adorable?
[chuckles]
Maybe my preservation efforts were a little over the top.
Well, whatever direction the town takes from now on, how about we work together on it?
Aw, don't be disappointed, puddin'.
Your papa will work this out for ya.
So you're here for an extra long visit?
[laughs]
You can stay in your old room, punkie wunk!
It's just like you left it!
Now, I know you have your little job to do, but Stellar and I know the town a lot better than you two.
Me, too!
Okay!
Now that I've explained how Sire's Hollow was founded, we can start to explore all the possible friendship problems that might have developed over time.
Aw, now, hon-bun.
How are you gonna do that without all the backstory, huh?
Of course I know how hard it is for you to sit still and focus, soooo, would it help you pay attention to hold on to your bwankie?
Starlight?
Sweetie?
I found a really old town bylaw that nopony agrees on.
Apparently, we're not supposed to prance or canter after dinnertime.
Could that be the problem?
Silly-filly?
There you are!
But what are you doing in here?
[gasps]
Is the friendship problem in my favorite section of the bookstore?
...And then, I thought the best way to look for a friendship problem in the present, was to look back in our town history even farther!
Couldn't be better!
New leads and such!
I dare say our children should be grateful for our help.
[chuckles]
That's, That's ridiculous!
What reason could you possibly have for that?
Well.
I'll let you get to it then.
Hello, Ms Glimmer.
How is your friendship problem search going?
I only ask as an interested observer, since I know you are an adult who's capable of doing things without help from anypony else.
So Stellar and I weren't really helpful after all.
I'm sorry, sugarbun.
[sighs]
I just know how hard things were for you when you left home.
I guess I wanted you to feel safe, like, when you were young.
You know, it seems to me your map is saying we're not just your parents.
Heh.
We're your friends, too.
So if I promise to treat you less like a little filly and more like a friend, will you visit more?
Stellar, you're a genius!
[laughs]
How do you feel about a road trip?
