What d'you say, sister?
...We supply the Super Speedy Cider Squeezy 6000.
...Twenty-five.
And, we'll throw in the magic to power the machine for free.
Don't you worry, everypony!
There'll be plenty of cider for all of you!
Oh my, oh my, out of cider again?
Don't worry, everypony, we've got the Super Speedy Cider Squeezy 6000 to make more in an instant!
With our machine, we can make enough cider in one hour to satisfy this entire town!
But I'm afraid we haven't any, apples.
Until tomorrow.
We don't care if the whole kingdom of Canterlot helps.
It's a lost cause.
Right, uh, double the power!
I've got it, brother of mine.
Guess you'll just have to find a new line of work that doesn't match your names quite so, perfectly.
I don't see why not, brother.
After all, this isn't Sweet Apple Acres anymore.
How about 'Flim Flam Fields'?
Drink up, Ponyville!
Down the hatch!
You wouldn't pay even one cent?
How about two cups for one cent?
[nervous noises]
It looks like we've encountered a slight, problem here in Ponyville.
Next town.
Let's go, Flim!
In fact, we think it will prove to be the most valuable time you've ever spent!
A demonstration of a better life!
A phenomenon?
What's that?
But twisted hooves and aching joints don't heal all that quick.
Impractical.
Impossible.
Now don't crowd.
You there!
Come up here, good sir.
Try taking a sip of this!
Hooferia and horsentery cured in just a night.
Saunter sitz and gallop plop will give your tail some heft.
You heard it here, folks -- this is the only place in all of Equestria you'll find it!
What brings you back to our humble abode?
Well, well, well, that's quite an accusation.
Hypothetically...
As I understand, your Granny was a famous aquapony.
But hasn't set so much as a hoof in the water since.
Hypothetically...
The fact is that Granny is happier now than before she tried it.
Do you really want to be the pony who takes all that happiness away?
Come back anytime!
Welcome, friends, and step right up!
The next show starts in five minutes!
Right this way, good sir!
Flim Flam's Magical Curative Tonic!
Buy it now while supplies last.
Thirty, with a favorable breeze.
And that's not all it does, folks?
Now, I suppose that might be true if it weren't for the existence, and far superiorly entertaining presence, of the show-stopping exotic animal act that Ponet Fantastique includes!
But I've always thought you get what you pay for, and in my humble opinion, these tickets are a value at twice the price!
[gasps]
Charlatan?
How dare you!
[simultaneous]
Yes, how dare you!
I was the one that...
[simultaneous, background]
I'm two minutes older than you, don't you forget that, brother of mine!
Brother?
I don't believe I have one of those.
Ooh, why, he's the greatest salespony that ever lived, of course!
Just ask him.
He'll tell you all about it.
Because the only problem I have is standing right there.
Gladmane assured me this former fraternal foal here thinks I couldn't sell heat lamps to yaks!
Oh, brother of mine, I think it's time for a little payback!
Mmm, we don't have the chickens.
How about the Baltimare Flair?
The High Roller Hustle!
Trust us.
When we're done, there won't be a pony in town who doesn't know the Applejack-iest truth about Gladmane!
That is, assuming you two are willing to help.
You'll have to excuse Ms Rich.
She saves the energy other ponies spend talking out loud and uses it to make more money.
She'd love a personal tour!
Say, in, uh, about an hour?
Gladmane is one fish that's hooked but good!
Oho, don't you worry.
When it comes to throwing ponies off their game...
Hey there, boss, Impossibly Rich is just about ready for that tour.
So what did you want to see me about?
Well uh, now that you mention it...
Um, Impossibly wants you to know she's very impressed but doesn't think you can keep a resort of this caliber going for long.
Because you've got the best talents in the industry.
What stops them from just leaving to join any competitor?
And how is that?
That's it?
That's your secret, heh-heh?
There's, nothing else?
In fact, we might think of it as a once-in-a-lifetime opportunity.
While this establishment undergoes a slight change in management, my brother and I want to assure you that it remains the pinnacle of Las Pegasus entertainment!
Which is why we invite each and every one of you to experience the wonder of the Ponet Fantastique Theater, at half the normal cost of admission!
Prepare yourselves to embrace a new path and become students of, Friendship U, the one and only university of friendship!
We're so honored!
Our coursework is so accelerated, to take longer would be a crime!
It means officially recognized or authorized.
Now, now, fillies and gentlecolts.
Let's show the princess just how friendly we are by signing up for some classes!
How's it going in here?
Technically, our resort is a legitimate business.
Welcome, newest students!
Let's dive right in, shall we?
One of the most important elements of friendship is being thoughtful.
True or false?
Correct!
[laughs]
It was a trick question.
Very impressive, Miss...
Well, well, well, Miss Plainity, keep it up and you'll be ready for our next level in no time!
Now, let's see if you can demonstrate for the class.
What's something generous you could do for, me right now?
Class, Plainity here is now my star pupil.
If any of you want a chance at studying with Star Swirl, I'd take notes on her every action.
There isn't any!
Well, then we agree that everypony will recognize the Princess of Friendship in this photo of you sneaking into our office.
So sad.
A news story like that would destroy your reputation.
Nopony will want to go to your school after that.
Just wait until the papers get a hold of this!
Oh, honestly, Princess Twilight, envy does not look good on you.
Unless, you decided to drop the whole uncover the scam thing.
Ah-ah-ah!
Unnecessary!
Being able to share them with a pony like you is our real reward.
Oh, my.
And you want to study alongside Star Swirl, hmm?
And that's the kind of determination that'll get you to the next level, student whose, name I know!
Maybe we should add two levels, just to be safe.
Mmmm...
Sure, as long as the pipes for the musical chocolate fountain go through, here.
Uhhhh, l-let's not get hasty.
You have something on us.
We have something on you.
Let's just call it even.
Of course they're good.
We copied them from your book.
Plainity?
My star pupil?
[gulps]
Yeah.
That.
If you want it...
A bowling ball?
Whatever this is?
That could mean anything.
It could stand for, Anvil Jokers...
Why, I'll bet you don't even play the bass, Applejack -- if that is your real name.
Don't forget the stocking fees.
Then again, I suppose we could make some sort of trade?
You like prizes?
We got prizes!
Libelous!
The drama!
Hold me!
Hundredth time's the charm.
So close.
Uh, how about you just take a parakeet and go home?
A winner every time!
Oh, no!
There's only a few left!
Why, you don't know about Holly the Hearth Warmer?
And expansions cost bits.
Shopping for the perfect gift is stressful.
And when you tell your friend you got them the hottest gift in Rainbow Falls, what'll they say?
But technically, we're not doing anything wrong.
And who are you to tell them this isn't it?
...or she falls apart, who really got hurt?
What are you doing here?
We'll give you a great deal!
