The Duke and Duchess of Maretonia!
Her highness, Princess Twilight Sparkle!
Whoa.
You okay?
We've got to stop bumping into each other like this.
Vice Principal Luna.
I found these in a trash can in the library.
Thought you should see them.
Someone obviously combined these photos to make it look like Twilight was the one who trashed the gym.
[chuckles] What was I gonna do?
Not prove your innocence?
Wouldn't be much of a Canterlot Wondercolt, would I?
So, uh, I was wondering.
If you aren't already going with somebody, wanna go to the Fall Formal with me tomorrow night?
One no would have been fine!
Uh, Twilight!
Look, I know you said no about going to the Fall Formal with me, but would you reconsider and at least have one dance?
Would now be a completely awkward time to ask you for that dance?
We've got to stop bumping into each other like this.
Uh, heard you outside.
You guys are sounding really tight.
Uh, I don't suppose any of our friends from, uh, out of town might come?
Uh, it being a special charity event and all.
[laughs nervously]
Oh, yeah.
Okay.
I just, you know, thought I'd ask.
Uh, k-keep on rockin' it.
[sighs]
I'm gonna get more punch!
Twilight?
What are you doing here?
You came back for the big competition, right?
Huh.
Not that there's gonna be any real competition.
No one here wants this as bad as my band does!
Whatever, Trixie!
We're the best band at CHS!
Uh, you guys hear something?
There it is again.
So annoying.
Yeah, and then you decide to come back here just so you can beat me in the Battle of the Bands.
I want this, Twilight, and you're trying to take it from me!
Some friend.
You really think you're gonna help them?
I bet you have no idea what you're even doing!
Now that's the bad girl we love to hate!
Rainbooms rule!
That was amazing!
Oh, yeah, sure!
I got it!
We should decorate it with the sheet music to my song Love in a Flash.
It'll show them we're talented while welcoming them in with the universal language of music.
Watch the hair, man!
Hey!
You just projectile-scienced all over my chorus!
Oh, I don't know!
Ask your spirit guide!
It is?
Uh, thank you!
This is just what happens when you allow love to lead the way.
You mean other than us losing?
Twilight?
I almost didn't recognize you.
When did you start wearin' glasses?
Oh, so how long are you here for?
Right.
Of course.
We'll totally win with you here.
Uh, okay.
Bye?
Congratulations!
You were really great!
Okay, then.
Here you go, Twilight.
Yup, that's me!
And you're you.
And we don't know each other very well.
Cool story, bro.
[sighs]
Guess I can't get too jealous, right?
After all, she isn't my Twilight.
Not that the other Twilight was mine!
But we were, you know.
So you're saying I just need to get over her?
Ouch.
You're not pulling any punches.
Sunset Shimmer?
What were you doing behind that door?
Hey, listen.
I'm glad I ran into you.
I really wanted to thank you.
For the tough love.
Telling me I should get over Twilight.
I needed to hear that.
Is something wrong?
Come on, Sunset.
We used to date.
I know when something's bothering you.
Nnnno.
But what I do know is that your friend is lucky to have someone like you to look out for them.
Yeah.
You know, you've changed a lot since we went out.
You're so much, nicer.
Uh, look, maybe you and me, we could start over as, friends.
Cool, yeah!
I want to start over later, too!
Hah.
She's real!
Yeah.
How'd ya know?
Oh, no, it's, no big deal.
Heh.
I mean, only if you have time.
Cloudy mornings will clear up in a flash.
Giving us clear skies all week to jam out to this tune.
And that's your Weather, in a Flash.
[clicks tongue]
I tell ya, no coal-minin' daughter of ours is goin' to Shiny City wearin' boots like those!
Cloudy mornings will clear up in a flash.
