Commander!
We need to save our captured comrades!
Commander Ironhead, I'm pretty sure I can outfly the dragons.
If I can lure them into chasing me, you can all sneak into the lair and retrieve our friends before they get back.
I am, sir.
Is this Netitus, the fireproof shield?
Hey!
Come and get me, fire-breath!
If you can!
Hey, hey!
Come and get me!
Hey, I'm over here!
If you are truly this accomplished, we will stop the Pony of Shadows twice as fast together.
I like your spirit!
True.
The Pony of Shadows will have a hard time regaining power.
When he rears his head, we'll be ready!
He may have gathered us together, but he himself was just an ordinary unicorn who soon grew jealous of our abilities.
Keep it lively, rookies!
Visitors on site!
Company, halt!
Rockhoof, you old ditch-digger you!
After we got out of limbo, I went looking for work for a pony with experience in the Royal Legion.
Once a soldier, always a soldier.
Ho-ho, this is nothing.
You should see what Mistmane is up to.
