Two more days of practice, then we'll see you in the air, Rainbow Dash!
If you're lucky.
C'mon, Soarin, pick up the pace!
You can do better than that!
Awe-some!
You know, you grew up in Cloudsdale.
Uh, we mean practice.
You could practice with us until Soarin's better.
Who says they need to know?
Think about it, Rainbow Dash!
This is your chance to fly with the winners!
Awesome!
You could really be an asset to our team, so, we want you to join the Cloudsdale team.
Permanently.
Of course, this means you won't be able to fly for Ponyville, but let's face it.
Even with you on their team, their chances of qualifying for the Games, are pretty slim.
Does, this mean you're feeling better?
Think we already have.
More like Rainbow Crash.
Hey, Crash, I know it was a tough day today, but don't worry.
You'll get the hang of it.
Uh, Wonderbolts don't get excited, Crash.
You gotta keep a level head to fly the way we do.
So are you.
And you've saved all of Equestria like, a dozen times.
Flatfoot.
My first day, I misjudged my landing and came down right on Spitfire's hoof.
Sir, you really raised a great flyer!
Your folks were definitely loud, but they weren't that bad.
Wow...
