Young filly, I would be ever so honored if you might see fit to let my brother and I borrow some of your delicious, and might I add spellbindingly fragrant apples for our little demonstration here?
And show these thirsty ponies a world of delectable cider!
Watch closely, my friends!
Now, here's where the magic happens.
Right here in this heaving, roiling, cider-press-boiling guts of the very machine, those apples plucked fresh are right now as we speak being turned into grade-A, top-notch, five-star, blow-your-horseshoes-off, one-of-a-kind cider!
What do you think, folks?
Do you see what the Apples can't?
I see it clear as day!
I know she does!
So does he!
C'mon, Ponyville, you know what I'm talking about!
We'll sweeten the deal.
Why, us, naturally.
Hmph.
Very well.
If you refuse our generous offer to be partners, then we'll just have to be competitors.
Oh no?
Once we drive Sweet Apple Acres out of business.
What seems to be the problem here?
What have we here?
Who'd like a cup?
Don't worry, everypony, there are plenty of apples in Equestria.
We'll find some others and make more cider than all of Ponyville can drink!
Oh, look at these poor, dissatisfied ponies.
Let's put it to the test!
What's the matter, Granny Smith?
Chicken?
If you're so confident in your cider, then what's the problem?
Excellent; we have a bet.
Whoever produces the most barrels in one hour wins the exclusive right to sell cider in Ponyville.
Are you kidding?
Come on, brother, we've gotta pick up the pace!
We've gotta try something else!
Well done, Flam!
We're at top productivity!
Daww, too bad, Apples.
Now should we tear down all these tacky old buildings and put up new ones, brother?
Fear not, everypony, there's more than enough cider to go around.
Nopony wants our product.
Next town?
Let's go, Flam!
Thank you, one and all, for your attendance, and we guarantee that your time here will not be spent in vain!
Welcome, one and all, to the demonstration of a lifetime!
A demonstration of a better time!
And if we haven't captured your interest just yet, by the time we've finished, an unfortunate phenomenon practically guarantees that we will!
It's a circumstance perceptible by the senses, but in this case, it's the simple fact that:
Now I understand that some of you don't think you're sick.
Consider just how dangerous this world is!
Now I know our claims seem fantastical.
Improbable.
So we welcome every suffering pony to make their way up to the stage.
And we'll prove our tonic's effectiveness before your very eyes.
I'll wager you're tired of those crutches, my friend.
It cures the reins, the spurs, and the Clydesdale fur blight.
You've got swollen hooves and hindquarters or terrible bridle-bit cleft.
Mane loss, hay fever, or terrible tonsillitis.
Congratulations, Granny Smith!
You just made the purchase of a lifetime!
Well, if it isn't our most favorite Apple!
What's so bad about that?
But let's say that it's true...
The star of the show, once upon a time.
Well, then even if our tonic were nothing more than a mixture of apple juice and beet leaves...
That's the spirit!
But why not buy your tonic now and avoid the rush?
You heard it here first, folks!
Flim Flam Miracle Curative Tonic is Granny Smith-tested and Applejack-approved!
Get your Applejack-approved tonic!
Granny Smith drinks it, why shouldn't you?
That's Flim Flam Miracle Curative Tonic, to be precise.
Twenty times, by my count.
But you just said it boosts confidence!
Ladies and gentleponies, despite what my competition might say, I know you've come to this fair city to be entertained, and I assure you there is nothing more entertaining than the astounding acrobatics in Gladmane's Ponet Fantastique!
Why, I won't even dignify that assertion with a response!
Except to say that if you were to consider buying your tickets from me, I might consider offering them to you at a substantial discount!
Don't let this price-gouging charlatan take you for a ride!
Hah!
How dare I?
I call 'em likes I see them, dear brother of mine!
I'm sick and tired of this...
I hope you didn't travel all the way from Ponyville to try to get me to reconcile with my no-account brother.
I already know what he thinks of me!
All show and no substance!
Well, if he's so smart, he should have no trouble becoming a big success on his own!
Sorry if I don't take the word of somepony off the street, even if that street is in Ponyville.
Same here, buster!
Gladmane let me know that ex-brother of mine thinks I'm just a mouthpiece without a single good idea!
Why would he lie?
The Canterlot Two-Step?
Ah, my flair isn't what it used to be.
Are you thinking what I am?
What size gown do you wear?
It's the grand matriarch of the Rich family, Impossibly Rich!
She's one of the wealthiest ponies in Equestria.
Well, she's not exactly a guest.
Word is she's planning a resort of her own.
I think she's here to scout the competition.
And with her bits, she could take over the whole strip, hire away anypony she wants!
Uh, not me, of course!
I love it here.
My good-for-nothing brother, on the other hoof...
Abso-tively!
No two ponies do it better than us!
You knew the whole time?
Emphasis on once.
And while you're appreciating this historic venue totally devoid of any performers of any kind, we invite you to use the wonder of your own imaginations to fill the space at no additional charge!
Welcome, friends!
You are about to embark on a journey of amazing magnitude!
One that will change your lives forever!
That's it, everypony, you heard correct!
That's it, everypony!
Let's hear it!
Tell us again why it's the best!
Well, that certainly wasn't friendly.
Why don't I show you around?
And what would it take to convince you?
Really?
Somepony like... this?
Twilight Sparkle!
Did you really think an eye patch was enough of a disguise?
I can see the headline now!
Princess of Jealousy!
Twilight Sparkle Bent on Ruining Her Competition!
Princess Unhinged!
It'll be the talk of Equestria!
Oh, just your prot�g� getting caught snooping in our office in disguise!
Well, sort of.
Well, it's about to be the princess all of Equestria knows.
Then we'll rip this silly picture up and not let it completely and utterly ruin you and your school.
Come back for the rest when you can afford it.
Well, brother of mine, we've got almost all the bits we need to expand our resort.
If we add another level of classes and worksheets, we'll be there.
[sighs]
It's a thing of beauty.
But I was thinking.
What if we added another extreme pool slide here?
Fair point, but?
What?
Well, well, well, if it isn't the Princess of Jealousy.
I guess we'll be going to the papers after all.
We just skipped every other page.
All the lessons, half the time!
Running a school is more work than we thought.
Besides, we almost have everything we need.
Who?
Hey, Star Swirl.
We were just about to?
Welcome to the grand opening of the Flim Flam Brothers' Everything Under the Sun Emporium!
Need a pogo stick?
A stuffed clown?
I can give you this bass for a non-negotiable price of one thousand dollars.
Yes, well, we have to cover our overhead and transportation costs.
And can you prove that this is, in fact, your bass?
Or Animal Jane.
Perhaps this is her bass.
But there are still the transportation costs and overhead.
Wouldn't dream of it, brother!
Step right up!
Don't be shy!
Toss this ring onto any one of these bottles!
Easiest game in the park!
Would ya lookee here?
Somebody who knows a thing or two about a thing or two!
Slanderous!
Oh, the suspense!
I can't watch!
Um, hey, listen, lady.
Well, would ya look at that?
Fillies and gentlecolts, we want you all to have the best holiday your bits can buy!
But there are only a limited number left!
You seem like somepony looking for a gift for a very special friend.
A friend who wouldn't want to miss out on the must-have gift everypony is talking about?
A truly awesome friend who deserves something twenty percent cooler than any other gift out there?
Well, look no further!
This is it!
How much do you have?
We said no refunds!
You.
It's off-season.
Besides, we're planning an expansion.
We're just giving ponies what they want.
You want to get something that really stands out.
You may not like it.
Ponies are desperate for the right gift.
Don't let the curtain hit ya on the way out.
Have a wonderful holiday.
And remember, no refunds.
Next!
Seriously?
Yeah, yeah, great story.
Next!
Now, hang on a moment!
Wait!
Come back!
