[coos]
[burbling]
[sneezes]
[burbles]
[baby noise]
[giggles]
[burbling]
[burbling]
[sniffling]
[loud crying]
[burbling]
[burbles]
[giggles]
[distant giggling]
[giggling throughout]
[giggling]
[sneezes]
Whoo!
[continued giggling]
[giggling]
[giggles]
[giggling]
[giggling]
[laughs]
[giggles]
[giggles]
[sneezes]
[giggles]
[coos]
[coos]
[coos]
[giggles]
[giggling]
[giggles]
[baby noise]
[giggles]
[growls like a bear]
[giggles]
[giggles]
[squeaks]
Uh-uh!
[growls like a bear]
[giggling]
[happy squeals]
Huh?
[squeaks]
[blows raspberry]
Bleh!
[stomach grumbles]
[blows raspberry]
[giggles]
[giggles]
[roars like a bear]
[giggling]
[giggles]
[giggling]
[giggling]
[annoyed grunt]
[giggling]
[giggles]
Ta-da!
[worried noise]
[yelps]
[baby noises underneath]
[throws tantrum]
[worried squeaks]
[worried noises]
[worried noises]
[worried noise]
[starts crying]
[continues crying]
[confused crying noise]
[giggles]
[honk]
[muffled giggling]
[unmuffled giggling]
[encouraging noises]
[babbles]
[babbles]
[babbles]
[giggling]
[gurgles]
[giggles]
[gurgling]
[laughing]
[whimpers]
Mama!
[angry noises]
[squeals]
Ooh!
[baby sounds]
Ooh!
