YAY!
[gasp]
We do, we do!
Fluttershy, Fluttershy, Fluttershy can hardly fly!
Fluttershy, Fluttershy, Fluttershy can hardly fly...
Fluttershy, Fluttershy, Fluttershy can hardly fly!
[demonic laughter]
Fluttershy, Fluttershy, Fluttershy can hardly fly!
[laughs]
[various intrigued noises]
Awww...
[awed comments]
Twilight Time!
Twilight Time!
Twilight Time!
Twilight Time!
Twilight Time!
Twilight Time!
Twilight Time!
Oops...
Twilight Time!
Twilight Time!
Twilight Time!
Twilight Time!
Twilight Time!
Twilight Time!
Twilight Time!
Twilight Time!
Twilight Time!
Twilight Time!
Twilight Time!
Twilight Time!
Twilight Time!
Twilight Time!
You're awesome!
[intrigued chatter]
Oooh!
Awww...
Nightmare Night, what a fright!
Give me something sweet to bite!
Nightmare Night, what a fright!
Give me something sweet to bite!
Awwww!
[worried yelps]
[worried noises]
[noises of assent]
Awwww!
We are!
[dissolves into excited chatter]
Hooray!
Yeah, exactly!
Blank flanks forever!
Blank flanks forever!
Blank flanks forever!
Blank flanks forever!
Blank flanks forever!
Whoa!
[giggling]
[giggling]

