And, we're, done!
I know that laugh, Show yourself!
Dipper, my face is on fire!
Hehehehe!
Wait up!
I, I can keep up!
Whoa!
Mysterious, boarded-up cave!
It might be filled with lost prehistoric life forms!
Or mesoamerican gold!
Whoa, it's so creepy in here!
Stanley and Stanford Pines
This was an insanely risky move.
Didn't you read my warnings?
Thank you?
You really think I'm gonna thank you after what you DID THIRTY YEARS AGO?
Stan, you didn't tell me there were children down here.
And some sort of large, hairless gopher?
I-I have a niece and nephew?
Greetings.
Do kids still say greetings?
I haven't been in this dimension for a really long time.
Heha, I like this kid.
She's weird.
You've read my journals?
Listen, there'll be time for introductions later.
But first, tell me, Stan, are there any security breaches?
Does anyone else know about this portal?
The what?
Okay.
It's all right.
We've got a while before they find this room.
We just need to lay low and think of a plan.
Yes, I have some questions about this myself, Stanley.
Wait, you took my name?
What have you been doing all these years, you knucklehead?
A shipwrecked sailboat, possibly haunted by pirate ghosts!
Hahaha, ew, what's wrong with you?
I dub thee the Stan O' War!
What the heck?
But I am a freak.
I just wonder if there's anywhere in the world where weirdos like me fit in.
You really mean it?
High six.
Look, Stan, I can't pass up a chance like this.
This school has cutting edge programs and multi-dimensional paradigm theory.
Heheh.
Ah, well, if the college board isn't impressed with my experiment tomorrow, then okay, I'll do the treasure-hunting thing.
Well then, I guess you better come visit me on the other side of the country.
Haha.
Okay!
Well, what would you say if I told you that the future of technology was beneath this sheet?
What?
But it was stable yesterday!
A fuse must have blown or something.
No, wait!
Don't go!
I worked so hard!
Can you explain what this was doing next to my broken project?
This was no accident, Stan, you did this!
You did this because you couldn't handle me going to college on my own!
Are you kidding me?
Why would I want to do anything with the person who sabotaged my entire future?
Not exactly.
In a place like that, I had to work twice as hard.
Luckily, that's what I do best.
I went from undergrad to PhD three years ahead of schedule, wrote a thesis that was nationally ranked, and was awarded an enormous grant for my own scientific research!
But what to study.
My whole life I'd been teased for my six fingers.
But that got me thinking about anomalies.
And according to my investigations, there was one place with a higher concentration of these things than anywhere else.
Hello?
This is Stanford Pines.
I was heading out on my own as well.
I set to work using my grant money to investigate the strange properties of this town, but what would I find here?
Bingo.
I began to investigate at once.
I knew I'd have to record my findings.
I began to keep a journal, I began to keep a Journal, Just going to ignore that.
There were anomalies everywhere.
And the more I looked, the more I saw.
Fascinating, what did you say your name was?
It was finally a place where I felt at home, but something nagged at me.
Where did it all come from?
It seemed to me the answer must come from outside of our world, a dimension of weirdness leaking into ours.
I realized the only way to understand Gravity Falls would be to build a gateway.
But I couldn't make it alone.
I decided to call up my old college buddy, Fiddleford McGucket, a young but brilliant mechanic, who was wasting his talent trying to make personal computers in some garage in Palo Alto.
Many long nights were spent perfecting the machine.
It would be a crowning achievement of my studies.
An answer to the source of this town's anomalies.
The time had come to test it.
Ready, and, What?
I got ya, buddy!
What is it?
Is it working?
What did you see?
Fiddleford?
Fiddleford, get a hold of yourself, you're not making any sense.
I can't destroy this, it's my life's work!
Fine!
I'll do it without you!
I don't need you!
I don't need anyone!
What?
Who said that?
I was in over my head, and feared I was losing my sanity.
I needed help.
Someone I could trust.
Who is it?
Have you come to steal my eyes?
Stanley, did anyone follow you?
Anyone at all?
Sorry, I just had to make sure you weren't, uh, it's nothing.
Come in, come in.
Listen, there isn't much time.
I've made huge mistakes and I don't know who I can trust anymore.
I have something to show you.
Something you won't believe.
It's a trans-universal gateway, a punched hole through a weak spot in our dimension.
I created it to unlock the mysteries of the universe.
But it could just as easily be harnessed for terrible destruction.
That's why I shut it down and hid my journals, which explained how to operate it.
There's only one journal left.
And you are the only person I can trust to take it.
I have something to ask of you.
You remember our plans to sail around the world on a boat?
Take this book, get on a boat, and sail as far away as ya can!
To the edge of the Earth!
Bury it where no one can find it!
Stanley, you don't understand what I'm up against!
What I've been through!
I'm selfish?
I'm selfish, Stanley?
How can you say that after costing me my dream school?
I'm giving you a chance to do the first worthwhile thing in your life and you won't even listen!
You don't understand!
My research!
Stanley, give it back!
You ruined your own life!
Stanley!
Oh my gosh I'm so sorry!
Are you alr- Stanley!
Stanley, help me!
Stanley!
Stanley!
Do something!
STANLEY!
Of course!
I don't know how you got a hold of one of these but, this is perfect!
If I can just amplify the signal to a radio headset frequency, There.
Now everyone PLUG YOUR EARS!
GET DOWN!
NOW!
Stand down, gentlemen!
I've been sent with the latest intel from Washington.
According to this very real report, the power surges in Gravity Falls were actually due to radiation from an unreported meteor shower.
A total embarrassment for your whole department.
Luckily I'm here to take this mess off your hands, but I'll need of all your, floppy disks, and 8-tracks, right?
Well, what are you waiting for, a kiss on the cheek?
Get out of here before I have your butts court-martialed!
Thank you, kids, but please, call me Ford.
Um, well I-uh, You look like Dad.
Okay, Stanley, here's the deal.
You can stay here the rest of the summer to watch the kids.
I'll stay down in the basement and try to contain any remaining damage.
But when the summer's over, you give me my house back, you give me my name back, and this Mystery Shack junk is over forever.
You got it?
Get down!
Don't let it taste human flesh!
Patience, and Gotcha!
I'm sorry, Dipper, but the dark weird road I travel, I'm afraid you cannot follow.
Well, call me for dinner!
Dipper!
Stop!
What did I say about coming down here?
My work is far too dangerous for a single living soul to spend even one second i- wait!
Is that a 38-sided die from Dungeons, Dungeons, and More Dungeons?
With pen and paper, shield and sword...
This is my favorite game in the whole multiverse!
I can't believe they still make it!
My boy, do you know what this means?
We must stop everything I've been working on at once, and PLAY!
That's, going to leave a mark.
Alright.
You've entered the chamber.
Princess Unatainabelle beckons you.
But WAIT!
IT'S A TRAP!
An illusion cast by Probabilitor the Annoying.
The old boy looks a bit different than he did back in my day.
Yeesh.
Sounds like a good time to be stuck between dimensions.
Dipper, it's best if you and the family stay away from that subject.
Honestly, I'm not sure any of you could handle the real answer.
Ah-ah!
But I can show you something I brought back with me.
These things are outlawed in 9,000 dimensions.
You wanna know why?
Look at those symbols.
Infinite sides means infinite outcomes.
If I rolled it, anything could happen.
Our faces could melt into jelly.
The world could turn into an egg.
Or you could just roll an eight.
Who knows.
That's why I have to keep it in this protective cheap plastic case.
Now, back to the game!
You've got Probabilitor on the ropes.
No dice!
We ran out of room in the basement and we're going for a world record!
Now, dice!
32, yes!
7,000 points damage!
Hey, at least I'm not all keyed up to watch a kid's show.
Move that and pay the price!
Don't mock our fantastical monetary system!
It's my house, you...
Listen, Stanley, did it ever occur to you to if you joined us you might actually have fun?
Stanley!
Your math is no match for my gun, you idiot!
If my hands were free, I'd break every part of your face.
Stop thinking, Dipper!
The more wrinkly your brain gets, the more he'll want to eat it!
My ears!
They're so pointy!
Yes!
I tried to tell you, this game involves math, but also risk, and imagination!
The Impossibeast!
Hey, I thought they banned this character!
You don't understand.
This is the most powerful monster in the game!
He can only be defeated by rolling a perfect 38!
But the odds of that are...
This'll be here if you ever need it.
Eh, we both got carried away.
I guess we'd both gone for awhile without a friend.
Dipper, can I tell you something?
You asked me earlier what I was working on.
Well, I dismantled the portal.
An interdimensional gateway is too dangerous for the world it feeds into.
That's why I was mad at Stan for using it.
He saved me but, as I feared, the instability of the machine created an interdimensional rift.
I've contained it for now, but it's incredibly dangerous.
Dipper, I don't want you to tell anyone about this.
Not Stan, not even your sister.
You understand?
In my time I've made many powerful enemies, but I trust you with this secret.
Now get yourself to bed.
I have much research to do.
Goodnight, Dipper.
Oh we were, so I invented my own!
It will last a thousand years and the light it emits makes your skin softer.
Anyway, where were you?
So this is an emergency.
Hmm.
It's a shame there isn't some device that will allow you to control someone else.
Wait.
Of course, yes.
There is.
A long time ago I designed a prototype for Ronald Reagan's masters.
Just get Stan to wear this, and you can make him a literal talking head.
As long as you wear the matching one, he'll say and do whatever you want him to.
Yes, yes.
Use it responsibly and all.
Bill Cipher.
What do you want from me?
Get out of here!
You have no dominion in our world!
I have to warn them!
He's coming.
Family meeting!
Family meeting!
Family meeting!
Family meeting!
Ah, children.
Come in, come in!
I can assure you if there's an owl in this bag, he's long dead.
Now, children, do either of you recognize this symbol?
You, you know him?
The fact that you've dealt with Bill is gravely serious.
I've encountered many dark beings in my time, Dipper.
What matters is that his powers are growing stronger, and if he pulls off his plans, no one in this family will be safe!
Fortunately, there should be a way to shield us from his mental tricks.
A way to Bill-proof the Shack.
All I have to do is place moonstones here, here, and here, sprinkle some mercury, let's see...
I always forget the last ingredient!
Ugh, unicorn hair.
It's hopeless.
Unicorns reside deep within an enchanted glade, and their hairs can only be obtained by a pure good-hearted person who goes on a magical quest to find them.
That's true, she has a point.
Very well.
But it won't be easy.
Take this.
And this.
I haven't been in this dimension for a while.
It's okay to give children weapons, right?
Unlikely.
I've dealt with unicorns before, and if I had to describe them in one word it would be...
frustrating.
Follow me.
Welcome to my private study, a place where I keep my most ancient and secret knowledge.
Even your uncle Stan doesn't know about this place.
Dipper, come along!
If we can't Bill-proof the Shack, we're going to have to do the next best thing.
We're gonna have to Bill-proof our minds.
No one knows for sure.
Accounts differ of his true motivations and origins.
I know he's older than our galaxy and far more twisted.
Without a physical form, he can only project himself into our thoughts through the mindscape.
That's why he wants this.
I dismantled the portal, but with this tear, Bill still has a way into our reality.
To get his hands on this rift, he would trick or possess anyone.
Well, there's a number of ways.
I personally had a metal plate installed in my head.
But this machine is safer.
It will scan your mind, bioelectrically encrypting your thoughts so that Bill can't read them.
Now say hello to your thoughts.
Dipper, do you trust me?
Then you'll trust that that's not important.
Now, focus.
It's time to strengthen your mind.
He would trick or possess anyone...
Then it's a deal.
From now until the end of time.
Please, call me, a friend.
You shouldn't have done that.
Careful!
Hand me the rift!
Now, boy!
Now just, just calm down, P...
I was just going to say please, kid!
It's me, Dipper.
It's your uncle!
Hand it to me!
Now-now just calm down.
Calm down!
Look into my eyes!
Look at my pupils.
It's me, Dipper.
It's me.
It's okay, Dipper.
Besides, my mind can't be erased, anyway, remember?
If I really was Bill, though, you would've done great.
I should of been more like you when I was young.
Dipper, I was a fool to try to hide all this.
The reason I've been trying to prepare you for Bill's tricks is that Bill tricked me.
It's the biggest regret of my life.
Bill wasn't always my enemy, Dipper.
I used to think he was my friend.
Long, long ago.
I had hit a road block in my investigation of Gravity Falls.
Until I found some mysterious writing in a cave.
Ancient incantations about a being with answers.
It warned me not to read them, but I was desperate.
I read the inscription aloud.
But nothing happened.
Until later that afternoon, when I had the most peculiar dream.
Who are you?
He told me he was a muse.
That he chose one brilliant mind a century to inspire.
What a fool I was.
Blinded by his flattery and games.
He became my research assistant.
He was free to move in and out of my mind as he pleased.
We were partners.
When he told me I could complete my research by building a gateway to other worlds, I trusted him.
He said this was the way genius happened.
Little help from a friend.
It seems that I was on the verge of my greatest achievement!
Until my partner got a glimpse of Bill's true plans.
Bill!
You lied to me!
Where does that portal really lead?
I'll stop you!
I'll SHUT IT DOWN!
I'd been betrayed.
I shut the portal down, severing the link between Bill's world and ours.
I had to hide my instructions so no one could ever finish Bill's work.
Bill's been waiting for the gateway to reopen ever since.
All he needs to do is get his hands on this rift.
To Bill, it's just a game, but to us, it would mean the end of our world.
Oh, man, indeed.
From now on, no more secrets between us.
We're not the first two idiots to be tricked by Bill, boy.
But if we work together, we could be the last.
It, can't be!
This is a great day, girls!
With this unicorn hair, we should be able to completely shield the shack from Bill's mind-reading tricks!
Better than okay, it's perfect!
You've protected your family.
You're a good person, Mabel.
Perfect!
This will protect us from Bill!
As long as we're inside, our minds are safe.
Oh yes, I'm fine.
I just said that to make sure you'd come in here quickly.
Yes, it's much faster than shaving.
Now, listen, Dipper.
I have a very important mission, and you are the only one who can help me.
Remember the rift in dimensional space-time I showed you?
It's cracking.
This is what Bill has been waiting for.
If it breaks, it will cause reality as we know it to completely unravel.
A hypothetical and catastrophic event I call Weirdmageddon.
Bill is out there, and he'd use any trick, from deception to outright possession, to make this happen.
But for the sake of humanity, we mustn't let it.
We patch the rift.
I'll explain on the way.
I did mention that the fate of the universe is at stake, didn't I?
Hurry, we haven't much time.
Listen, Dipper.
In order to seal the rift for good, it's going to take an adhesive stronger than anything on earth.
Something, extraterrestrial in origin.
Dipper, look at the peculiar shape made by those cliffs.
Does it remind you of anything?
According to my research, the entire valley of Gravity Falls was formed when an extraterrestrial object crash-landed here millions of years ago.
Did this craft cause the town's strange properties?
Or, did the town's strange properties attract the craft?
The answer is still unknown.
Sometimes the strangest things in the world are right under our noses.
And our feet, in this particular instance.
Now you might wanna stand back.
This magnet gun can rip the fillings out of a man's mouth from 100 feet.
I used to raid this thing for parts for years.
Where do you think I got the materials to build my portal?
Now come.
Take this.
Don't worry, I've been down here countless times, all the aliens have been dead for millions of years.
Probably.
I wish my mind could be where yours is right now, Dipper.
When confirmation of extraterrestrials still had that punch.
Now it's just sort of eh.
McGucket and I used to come down here all the time to raid their tech and study their language.
The substance we need to seal the rift is an alien adhesive.
Strong enough to keep the hull of a spacecraft together.
Just one dollop of this adhesive should be enough to seal a crack in space-time.
Also, if it touches you it will seal up all the orifices in your face, so try to avoid that.
Now, use your magnet gun and follow me.
Hup!
Your turn!
Say hup!
It helps!
This is their storage facility.
This place would've been heavily guarded, but now everything's defunct.
Go ahead, flip any switch.
They've all been busted for millions of years.
The glue should be around here somewhere, so keep your eyes peeled.
Dipper, let me ask you something.
Have you thought much about your future?
Ha, heh heh!
It's like talking to a younger version of myself.
If you're so sure of what you want out of life, why wait?
Why put up with the drudgery of school?
Dipper, I've been thinking.
I'm getting too old to investigate Gravity Falls on my own.
I need to train an apprentice to help me fight monsters, solve mysteries, and protect this town.
And I think I'd, I'd like to keep it in the family.
I've read your additions to my journal and I'm impressed with your potential.
What would you say to staying in Gravity Falls after the summer ends and becoming my apprentice?
Dipper, I have 12 PhDs.
Your parents would be thrilled I could give you such an advanced education.
Mabel will be fine on her own.
She has a magnetic personality.
I watched her become pen pals with the pizza delivery man in the 60 seconds he was at the door.
And isn't it suffocating?
Dipper, can you honestly tell me you never felt like you were meant for something more?
Yes!
Dipper, you've found the adhesive!
Hoho, you really did it, kid.
Huddle in, let's get a picture of this.
Yes.
Unless somehow we've reactivated the- security system!
Listen to me very carefully.
I've studied these, they're security droids and they detect adrenaline.
You simply have to not feel any fear and they won't see you.
It's okay.
I've done it before.
Just take a deep breath, focus on your intellect, and control your fear.
Follow my lead!
Focus, Dipper!
Get down!
Noooooo!
Stay back!
It's too dangerous!
Sealing the rift is what's important now!
Take this!
You're gonna have to do it without me!
Use the adhesive!
Fix the rift!
Save the universe, Dipper!
It's an automated prison droid!
And wherever it's going, I'm not coming back!
Dipper!
What on Earth are you doing?
Ahahaha!
Oh, Oh, I thought I was a goner, kid.
The, the orb didn't detect any chemical signs of fear.
It, it assumed the threat was neutralized and self-disassembled.
Hahaha!
You did it.
This is what I was talking about.
How many other twelve-year-olds do you think are capable of doing what you've just done.
I'm fine.
Listen to me, Dipper.
This town is a magnet for things that are special.
And that includes you and me.
It brought both of us here for a purpose!
Stay here with me, Dipper.
Become my apprentice.
Don't let anyone hold you-
Excellent.
Now who wants to save the world, apprentice?
Let me guess, Mabel didn't take it well?
Dipper, right now we need to focus on the mission.
Now come on, I've got the glue, hand me the rift and let's make history.
We're too late!
It's the end of the world.
So this is how the world ends.
Not with a bang but with a, boop-boop.
The rift is shattered.
Bill's world is spilling into ours and every minute his powers grow stronger.
Dipper.
Listen to me.
We can find your sister soon, but first we have to stop Bill.
If we can blast him back through the rift he came out of, we just might be able to stop him before his weirdness spreads across the entire globe.
I'm not sure.
But being a hero means fighting back even when it seems impossible.
Will you follow me?
Good.
Because that's where we're heading.
You also might want to step inside.
Ah, my quantum destabilizer.
I've been waiting a long time to use this.
We're only gonna have one chance to take this shot.
Steady, steady, and, Oh no!
Dipper!
Take my journals!
Listen, I know of one other way to defeat Bill, it's, Oh, no!
Dipper!
Run!
Get down!
I'll die before I join you!
I know your weakness, Bill!
Let me go, you insane three-sided...!
Wha, What is this place?
Wh-where am I?
Aaah!
Quit the games, Cipher!
If I'm still alive you must want something from me.
Incredible!
Gravity Falls natural law of weirdness magnetism.
I studied this years ago!
Of course.
There's a simple equation that could collapse the barrier.
But I'd never tell you!
You're insane if you think I'll help you.
Not so fast!
You know the rules, Bill.
You may be able to haunt my dreams but you can't enter my mind unless I shake your hand and let you in.
Noooo!
Aaaagh!
I won't.
I won't let you into my mind.
Bravo, Dipper and Mabel!
What are you., Oh no.
Not the kids!
Ah, you did it!
I knew I could count on you two.
Haha!
I, I haven't seen you since we parted ways.
You must hate me.
I, I do!
Now, does anyone have a pen?
Pencil?
Anything?
Perfect.
Yes, yes.
Good, good.
My mind is fine.
And there is a way to beat him.
With this.
No, a prophecy.
Although it would be a pretty fun game of hopscotch.
Many years ago I found ten symbols in a cave.
Some I recognized then, some I only recognize now.
The native people of Gravity Falls prophesied that these symbols could create a force strong enough to vanquish Bill.
With Bill defeated, his weirdness would be reversed and the town could be saved.
This whole time I thought it was just superstition.
But seeing you all here now, I finally understand that it's destiny.
Dipper, the pine tree.
Mabel, the shooting star.
Hold hands, everyone.
This is a mystical human energy circuit.
The symbols needn't all be literal, Dipper.
It just has to be someone cool in the face of danger.
Much like the spectacles need to be someone scholarly.
Now hold hands, everyone.
Yes!
This is it!
The rest of you get out.
It's too dangerous!
We just need one more person, Stanley!
Stanley, get over here.
You're the only one left.
I'm sorry, Stanley.
I know.
Just help me fix it.
Please.
Fine.
Thank you.
Between him and me.
Grammar, Stanley.
Don't jeopardize this, you idiot!
Everything's on the line!
What?
That's a suicide mission!
What?
It's too dangerous!
Ah, don't blame yourself.
I'm the one who made a deal with Bill in the first place.
I fell for all his easy flattery.
You would have seen him for the scam artist he is.
We used to be like Dipper and Mabel.
The world's about to end and they still work together.
How do they do it?
I'm going to play the only card we have left.
Let Bill into my mind.
He'll be able to take over the galaxy and maybe even worse, but at least he might let the kids free.
Bill's only weak in the mind space.
If I didn't have this darn plate in my head we could just erase him with the memory gun when he steps inside my mind.
Heheh.
There's nothing in your mind he wants.
It has to be me.
We need to take his deal.
It's the only way he'll agree to save you and the kids.
What other choice do we have?
Don't do it, Ford, it'll destroy the universe!
We had to erase his mind to defeat Bill.
It's all gone.
Stan has no idea, but he did it.
He saved the world.
He saved me.
You're our hero, Stanley.
There isn't.
I'm sorry.
Stan's gone.
It's working.
Keep reading.
Stanley, I need to talk to you.
I didn't wanna say anything with everyone listening, but we've got a problem.
Weirdmageddon has been contained but I'm detecting some strange new anomalies near the arctic ocean.
I want to go investigate it but I think I might be too old to go it alone.
I don't just want someone to come with me Stanley, I want it to be you.
Will you give me a second chance?
Heh!
I'd say there's a high probability.
But, what should we do with the Mystery Shack?
