And that usually is a sign of trouble.
First baboons, now rain, could it get any better?
Got it, Kion.
Huwezi!
Hold on!
I've got you!
There, you're safe, again.
Maybe you should go on home now.
I like baboons just fine.
As long as they're not anywhere near me.
Somebody want to get this thing off me?
Uh, Kion?
What're we going to do with this guy?
Uh, don't you need me to help you get Kiara off the island?
Lucky me.
[sighs]
All right, off to Nyani Grove it is.
Be right back.
You ready?
Huwezi!
Hey, easy on the ears.
And don't pull my tail!
Baboons!
Well, here you are.
Back home in Nyani Grove.
Now I can get back to helping the Lion Guard.
Baboons?
Hello!
Anybody home?
I just wanted to make sure this baby got home safe.
Fine.
Which tree do they live in?
Way up at the top?
[sighs] 
Guess this is going to take a little longer than I thought.
What is it?
Always throwing fruit.
[sighs] 
Huwezi!
Hey, baboon?
Mind making a little less noise up there?
[sighs] 
That's better.
Nice and quiet.
A little too quiet.
[gasps] 
Baboon?
Baboon!
Oh, no!
Won't be long.
You're almost home.
[gasps] 
Oh, no!
We have to get past the vultures to get to the cliffs.
So get down.
And no noise.
Good.
Now follow me.
Listen, I've got an idea.
That's right.
All alone.
Just the way I like it.
Trying to help?
I'm sure he's found his way home by now.
So, if you don't mind, I'm on a hunt.
Well, you're looking pretty plump.
They're gone, Again.
Good job staying quiet under there.
Finally!
Here we are.
You're home safe and, figures.
Get him all this way and he just runs off.
[sighs] 
Baboons!
[sighs] 
Okay.
Guess my work here's done.
[gasps]
Oh, no, you don't!
Vultures!
Claws off my baboon!
Baboons!
That's it!
Hold 'em off.
I'm almost there!
[laughs] 
Thanks!
Tell your parliament to back off!
[chuckles] 
Baboons.
[sighs] 
Sorry it took so long.
The baby baboon's home safe.
Just wasn't as simple as I thought it would be.
[laughs] 
You know it.
Baboons.
Yeah. And it doesn't smell good.
It's not you, Bunga.
It's jackals.
But now that the jackals are gone.
You're fine.
Kion, you know cheetahs don't climb.
[sighs] 
Huwezi.
Whoa!
I didn't say that.
I said we don't climb.
Good.
I've had enough climbing for one day.
Never thought I'd say it but, I'll be glad to have Bunga back.
And it came from back there.
That part, I believe.
You're upside down in a hole, surrounded by the Lion Guard.
How could things get worse?
But there's a lot more kids here, than just Hamu.
What happened?
Seriously?
Everyone gets on edge when the water's running low.
Well, they used to.
[gasps] 
Hapana!
Look where they're going!
Stop those buffaloes!
Sometimes you don't know your own strength.
Bye!
Think he'll make it home without knocking something over?
Yeah.
But it's taking us forever to get through all this muck.
You know what they say.
If you don't like the weather on the savannah, just wait a few breaths.
That's great.
And you know I'm never one to slow anyone down!
It is the rainy season, Ono.
[sighs] 
And if I know the sable antelope, they're probably too stubborn to move.
So when the next rain storm comes, Right.
Then they can get across the flood plains quickly.
Fine?
You're knee deep in water.
You really need to come with us.
So follow us.
Come on!
Was that so hard?
[sighs] 
Too bad Beshte's not here.
He could move those boulders easy.
Seriously?
Hello?
The path is clear!
Seriously?
I just hope we beat that storm.
Are you serious?
Those were all good things!
We'll tell you when it's safe to go.
For now, do you think you can just stand there and be quiet?
Not again!
Stand up!
Come on!
Get up!
You heard me!
I'm trying to get this stubborn antelope to stand up.
Beshte!
Where's he going?
You're already wet!
We're all wet!
Okay.
Sorry I yelled.
It's been a long day.
And I know you're all tired, wet, and hungry.
Truth is, so am I.
But if you want to be a little less wet and get something to eat, you can just use that hippo lane to get across the flood plain.
Please?
Really?
Beshte did it.
This one goes straight across the flood plain.
Me too.
But why are you bellowing so late?
Bellow Fellows?
It is just a story.
Right, Rafiki?
Just a story.
I'm in.
[sighs] 
I hope you're right about that.
Come on, Kion.
Isn't it possible?
Bunga, why did you scare them like that?
Um, he probably is.
Just listen.
Everything's peaceful and quiet.
Okay, but if you're not running from the Zimwi, what are you running from?
Or, Or whatever it is.
Too many.
This is what we've been chasing?
Maybe this thing really is as tall as two giraffes.
How are we gonna do that?
Come on, gazelles!
Sorry, Kion.
That all you got, Zimwi?
Huwezi!
Wait.
So we ran away from two little porcupines?
Then the rhino saw you like that and thought you were the Zimwi!
[chuckles] 
All this time, the Zimwi was just two little porcupines.
So, those are the hippos you need to bellow for?
Kion, go.
We got this.
Huwezi!
Happy to do it.
Sure, when you're climbing trees!
Ono's right, Kion.
Nandembo Caverns are a twisty maze.
We could get totally lost down there.
Remind me again.
Huh.
Why did you bring them here?
A honey badger riding on top of the King?
Oh, baboons.
You can get off now.
Ugh.
Baboons.
Ohh, another one?
We're still cleaning up from the last one.
What's going on?
There's never been a river here before.
Good idea?
Great advice?
You know you're talking about Bunga, right?
We forget anything else?
Every storm it's the same thing.
You'd think they'd just move.
Yeah, but how cozy do you really want to be when you're a porcupine?
[sighs] 
It's times like this we really need Bunga.
Seriously?
Give me a break, Timon.
We need to talk to Bunga.
Are you seriously giving all of those animals advice?
Seriously?
If you ask me, Bunga's the one animal in the Pride Lands who should not be giving advice.
Yeah, he did.
So why'd you stick your head in the sand in the first place?
Uh, now what?
It wasn't advice from Bunga the Wise, was it?
I told you Bunga shouldn't be handing out advice!
Now I've seen everything.
Got ya.
[sighs] 
I like this view.
Hmm, it was going to happen eventually.
[gasps] 
Here he comes.
If you say so.
You got an official decree.
Maybe we should've diverted the eland herd after all!
Some of them didn't want to come with us.
Huwezi.
Leave the pangolins alone!
You heard me, Reirei!
Back away from the pangolins!
Hey, stop kicking the pangolins!
Whoa!
You guys okay?
Not exactly.
What kept you?
Ono, can you see where they're going?
At least we can chase them home.
Huwezi
You think it's weird?
Both of them attacking at the exact same time?
Same thing happened with the pangolins and the jackals.
Together?
But they don't even like each other!
Why would they do that?
If you're right, what are we going to do?
Seriously?
Two places at once?
Kion, how can we possibly do that?
Oh, yeah?
What is it?
Yeah.
We're just dealing with jackals and hyenas.
Not somebody smart.
Maybe those other attacks were a coincidence after all.
Come on!
Regroup with Kion!
Yeah, it was fun!
Right, Kion?
Kion?
You mean that mark in the dirt?
Kion, wait.
You hear that?
Yeah, that's the most water I've ever seen.
Kion!
How are we supposed to chase off the hyenas?
We can't even see them with all this dust.
That's right!
Get outta here!
He's over here!
No, no.
Not at all.
No, but those paintings are.
Wait up!
Maybe you shouldn't be flying around with just one eye?
[chuckles] 
How can Kion look more like a lion?
Was that action
What your friend Kulu's cousin overheard the buffalo's sister say she saw from the canyon!
Kion!
Bunga!
I'm good.
What are the chances of two rock slides making two walls in one day with us in the middle?
Then it'll be too late.
Really?
Did Ono get the zebra to move?
Don't worry.
You'll be safe here.
Safe from the fire at least.
And now's your chance look!
They're falling over Chakula Plains!
Till the next one.
She's coming down pretty fast.
Of course.
we are.
But if you knew who we are, why'd you buzz us like that?
Sounds like it.
Uh, yeah.
We can see that.
And they're still around here, Somewhere.
I'm always ready.
You know it.
Yeah, well, It's just water.
Sounds good to me.
Okay.
I'll approach from this side.
You two go in from that side.
Hey, Kion, how's it going?
I know.
And Mtoto.
Beshte?
What's wrong?
Did you really think you were faster than me?
Aren't those Mtoto's friends?
Yup.
I don’t mind moving fast for a change.
Uh Kion they could probably use a rest.
Makini.
Huh the tuliza didn't do him much good.
Maybe Kion's right maybe we really do need to get him to the Tree of Life soon.
You said it Makini.
Bunga Kion's not going to turn evil now come on.
Good catch Beshte.
Are we missing something here?
It's alright Beshte I know you were trying to do the right thing.
Seriously?
Bunga I told you before Kion is not turning evil now come on.
Kion you're out of control.
We're not trying to slow you down we're trying to help you get there.
Kion your scar hurts so you're not thinking straight that's why you've been mean to Beshte.
Kion maybe this is one of those times when I should take over
Yes until you feel better.
Don't do this Kion.
Don't listen to Bunga.
Nobody thinks you're evil, and once we get to the Tree of Life...
Don't worry, Beshte.
He'll be back.
He just needs time to himself.
Nobody had to say it!
Kion's not evil!
Beshte's right.
Of course we're still going Ono just as soon as Kion comes back.
He's been gone for a while.
Anga, can you see if you spot him?
Let's go.
Nobody does fast better than me.
Huwezi!
This way, everybody!
Follow me!
This way!
That's it.
Really?
Are you kidding me?
We were worried about you and you were faking it?
I should bite you myself.
Nah.
I'll just go hunt by myself.
It's not like that.
Girl cheetahs hunt alone.
It's what we do.
But I, okay.
Uh, thanks, but I'm not really hungry.
Um, Good?
I, uh, don't really love having my fur touched.
Gah!
Fine.
Go get eaten if you want to.
I'm out of here.
Ono!
What's up?
Is there trouble?
Ono, I was hunting.
Okay.
Nothing like a good hunt.
And this is nothing like a good hunt.
Ugh, what are we doing here, Ono?
Do egrets eat elephants?
Bugs?
Again?
What is with everyone eating bugs? 
Ono, I'm covered in mud!
Ugh.
Gross.
Beshte?
It's okay.
I'm not a real fan of water.
[sighs] 
Well, maybe just my paws.
Okay.
So I'm in the water.
Just like a hippo.
It's great.
[chuckles] 
Maybe we can do it again.
Some other time.
Hi, guys.
Hunting?
With the Royal Family?
Yeah!
Thanks, Kion.
Asante!
Bye, Bunga.
Ugh.
Do I seriously have to hunt with those two?
Oof.
But the gazelle got away!
Hold up.
You mean I don't get to eat?
What's the point of hunting if I don't get to eat?
When I hunt alone I get to eat.
Except for today, when someone in the Guard keeps stopping me!
What's going on with you guys?
Do I look happier?
[sighs] 
I like being alone, Kion.
I enjoy it.
And you know what?
I've never wanted to be more alone than I do right now!
[sighs] 
The Guard always used to let me be by myself.
What's gotten into them?
Bunga?
In the Outlands?
This can't be good.
Huwezi!
[gasps] 
I got it.
Calm down.
It's gone now.
[sighs] 
Are we glad to see you guys!
Can't catch me!
Thanks, guys.
I don't know what we would have done without you.
Uh, Bunga?
You can get off me now.
We're safe.
Thanks, Kion.
I do like being alone, especially when I'm hunting.
But I really like hanging out with you guys, too.
Well, yeah.
It's like you're my, My family.
Uh, you all want a hug, don't you?
[sighs] 
All right.
This once.
[chuckles] 
Yeah, you too.
Except maybe the feel of no mud under your feet.
Remind me again, why are we slogging through all this mud?
Okay.
So this trail isn't safe.
Well, if I have to get muddy, might as well do it for a good cause!
At least till the next big rain.
Wait, what?
You really expect us to believe that?
Okay, that I believe.
So what are we gonna do with these two?
Yeah.
They're not smart enough.
See what I mean?
Is it those two hyenas?
You said earlier you've got an idea what started the stampede.
You think they had something to do with it?
That sounds like the real Janja to me.
Sounds like a pretty good plan.
They still haven't!
So, what about Janja?
Time to go home?
Stay?
Kion, are you seriously thinking about staying here and not going back to the Pride Lands?
[sighs] I don't know.
A cheetah?
You two know each other?
We'll miss you.
It's a long story, but they've earned our trust.
And even longer to get back to the Pride Lands.
Is this the only way, Azaad?
Huwezi!
Is it far?
See?
It's not just me.
[sighs] 
Here we go.
Thanks for helping us find our way, Azzad.
I'm sure this part isn't much fun for you.
The Roar can't solve everything, Bunga.
We don't even know what's on the other side of that wall.
Okay.
Take a look?
On it.
Keep Roaring.
Ono, Beshte, see if you can fix the rock wall.
We need to clear the Valley in case the wall can't be saved.
Bunga, Anga, hyrax duty.
That leaves the klipspringers to us.
Follow me!
Huwezi!
Come on, move it!
Right, come on.
Pride Rock.
Take it easy, Kiburi.
I'm pretty sure they're more worried about where the crocs are gonna live for the rest of the dry season.
Hey!
His dad is your King.
You think Kiburi can win?
It's starting!
Of course.
They're using the Mashindano as a distraction!
You say that every time.
Ready?
That's what you think.
Huwezi!
Nice race.
And why'd she take Kion to the Outlands?
Why would Simba banish other lions?
Right.
Let's go!
But we think he might be in trouble.
Do you know where he is?
And Kion wouldn't want to be any part of her family.
Back at ya, Jasiri.
[sighs] 
You gotta admit.
You're right, Beshte.
Ugh.
Yeah.
Nothing better.
Uh, Kion?
You okay?
Ugh!
Bunga!
Could you be any noisier when you eat?
Huh.
Another honey badger.
I can't wait!
KION:Yeah.
It's what we came here for.
He's going now?
If there's snow, Chuluun could be hiding in it.
You really thought you could fool us?
I won't!
[sighs]
Go on.
We can handle this, Kion.
Don't worry.
I've got everything under control.
She was a good leader.
Nirmala what do we do now?
Yeah, well, we're just passing through right, Kion?
Maybe they're scared of Tuliza?
Well, they're sure scared of something.
Makini.
Uh, Makini.
Forget something?
Porcupine tracks.
The tracks end here.
And I can't smell anything but Bunga.
Uh, well, we do need Makini's staff to get our way to the Tree of Life.
You mean, the animals that run away every time we talk to them?
That explains the porcupine tracks.
Well, we're the Lion Guard.
We can do anything.
Okay, maybe not anything.
What do yout think, Kion?
You think he can handle it?
Go through the Stone Forest to Mama Binturong'shideout, and get Makini's staff back, all by yourself.
You used your stink, right?
Not that big of a secret, Bunga.
And he should
Ono!
Keep pace with Kion!
Kion!
Are you all right?
Flat Ridge Rock?
Ugh!
I can't believe we don't know where to go!
We're the Lion Guard!
We don't know where it is.
That's why
This way, Bunga.
What did he say?
Yeah, I remember.
It was hot.
Now what did Mbeya say?
[sighs] 
I meant, what did Mbeya say about the directions?
Argh!
Not directions for mud bathing.
Directions for getting to Flat Ridge Rock!
Ugh.
Yeah, gotta love 'em.
Beshte, are you positive Mbeya said this is the way to Flat Ridge Rock?
This time, I'll lead the way.
Comin' through.
Hi, guys.
What kept you?
I even had time to clean up.
Sorry, guys.
Back off, hyena!
She is?
Really?
Huh.
I like her already.
Ugh!
Those hyenas.
Kion, your Roar, It's coming back towards us!
Kion!
Nala!
I wouldn't.
Yeah, pretty much.
Zazu?
What are you doing here?
Are you coming?
Zazu can be pretty persuasive.
For now.
Hey, don't call Ono an egg-head!
And it's too wet for me.
Yeah, great.
Whoa!
Hey, are you okay?
Makuu, Don't worry.
The Lion Guard will take care of this.
What is that?
Whatever.
Listen!
Makuu and his crocs just took over the Flood Plains!
Exactly.
We gotta get down there.
Ono, find Kion, tell him to meet us at the Flood Plains.
All right, Makuu, you've had your fun.
Now it's time for you to leave.
I don't know what you're talking about, Makuu.
But if you think the Lion Guard needs the Roar to defeat you, you're sadly mistaken.
I'll take Makuu.
Think you two can handle the rest?
Huwezi!
Told you we didn't need the Roar to beat the likes of you.
Give up?
I didn't know you could do that with the Roar, Kion.
So what are they all doing here?
In front of what?
Bunga, shh!
Ono really likes this guy!
Seriously?
Shouldn't we be doing more important things than fetching leaves from the tallest tree?
For some eagle we've never heard of?
Just get the leaves and come down!
Did he just say he could see the tallest tree in the Pride Lands?
Huh.
I guess.
So, where is he?
I'm on it.
Huwezi!
I wouldn't be so sure about that!
You got that right.
Let's get you out from under there.
You got it.
Come on, klipspringers!
Follow me!
It sounds like, A stampede?
Yeah.
But does she know that?
Mmm.
It is good to try new food, Uh, but you still can't hunt here.
See ya!
But why would a hammerkop leave its egg in your nest?
It shouldn't be hard to track her.
Ah, the scent's still strong.
What do you think, Kion?
Wait.
The hammerkop mom is this way.
Are you okay?
Much stronger.
Maybe 'cause we've found her nest.
Everything's fine.
Uh, what'd you call it?
On it!
I missed her.
Ugh!
I feel so helpless down here.
We have to do something!
What just happened?
Whoa!
Watch where you point that thing!
What's in it for the tickbirds?
What's Tamasha?
But what if we can't find him in time to get Kifaru to Tamasha?
Definitely!
Kion and I can track Mwenzi by scent.
I got the scent.
You?
You have.
We're just going around in circles.
We just can't seem to get a good scent!
Yeah.
Pretty recently too.
There!
I saw a red beak!
Uh, Kifaru.
Well, without you, he's causing all sorts of damage.
What'd he do?
I'd leave and I wouldn't look back.
But, uh, that doesn't mean it's what you should do.
Any chance he's going the right way?
Huwezi!
Totally.
I'm glad they made it here together.
Good call, Ono.
Ah, it feels good to be out of the rain.
Yeah.
Very funny.
[sighs]
One of those days, huh?
Got it.
Easy, zebras.
You're safe now.
A boom?
What do you mean, a boom?
Good plan.
Seriously?
Oh, let me guess, zebras again.
Hyenas?
They are not the only ones.
[chuckles]
Well, that's a new way to run off hyenas.
Fall on them.
I'm guessing they panicked and ran.
And just now you're noticing?
All right, you two.
What's going on?
You're acting even stranger than usual.
Seriously?
Mmm.
Still sounds hard to believe.
[sighs]
Okay, let's go warn him.
Calm down.
I got this.
Kion, no!
Bunga's right.
Remember how Bunga knew to steer the zebras away from the rocks?
Look out.
We were just trying to save you.
Could you get up?
Please?
Kion!
I'm sure you did.
Tell Binga we said hi.
Hmm, looks like we have the morning free, and I could use a run.
Catch you guys later.
Where are you going?
This is so weird.
And, he's not a bad guy, either.
Boboka.
What's going on?
Why are you stampeding?
You heard him.
Turn!
It's not just the antelopes, Kion.
All the herds are on edge
Kion not all the Pride land's herdsget along.
You really think we can get them to work together?
I doubt they'd even believe that Scar's back.
I mean a giant lion's head made of fire?
Good we can use all the help we can get.
And you gotta get there fast.
See Bunga up there?
Now when I say go all you have to do is get over there fast as possible together.
Got it?
On three
One, two, three!
What was that?
Kion, you still think we can get them to work together?
Okay let's see if we can at least coordinate yourkicks.
You'd think training's going any better with Makuu?
Because you were grazing?
Zebras.
What noise?
Yeah.
You have three Bungas.
Well, four now.
Ugh.
Seriously?
But he's one of your kind.
Okay, look.
I understand Mzaha might be a little, different.
But shouldn't he be with his family?
Please?
Great!
Thanks, Bupu!
Well, Mzaha is back with the antelopes.
Everyone!
Get away from the water!
Get back!
The three Bungas?
I never thought I'd be so happy to get soaked.
I wish.
You mean the flies don't like zebras?
Yeah, we can see it fine from here.
Are they okay?
How can we run with all these flies in our faces?
I know what you're thinking, Kion.
[laughs]
Sorry.
What?
That they can't stop talking?
So, if there are no flies, can we lose the zebra?
Seriously?
You really want to take me on?
Huwezi.
And blow Jasiri and the cubs away, too?
Can we hang out?
But if Zira's lions are still in the Pride Lands, something's up.
Kind of weird leading an army of Outlanders into the Pride Lands.
You think we're too late?
I'm not!
Yeah, we did.
Azaad helped us get back to the Pride Lands.
Why would it?
Seriously?
We're back in the Pride Lands, all right.
As weird as it sounds, he might be right.
Yeah.
Besides, fastest is next, and I get to pick the challenge.
Huwezi!
[laughs]
You had your chance.
Now, I've got you.
Huwezi!
Yeah, Kion!
Kion?
Maybe we really should just go around the mountain?
Kion, are you alright?
Couldn't hurt to ask.
You want fast?
You got it!
Huwezi!
Give back that melon, Chungu!
Luck, I'm guessing.
Hyenas aren't smart.
Remember?
Whoa!
My legs!
Neither will mine!
What does that have to do with our legs being numb?
Great!
When?
Well, we can't just sit here!
That lizard is roaming the Pride Lands!
Still me.
We really need your help.
Uh, no.
Wait till I get my legs back.
Oh, Makini, are we supposed to smell the flowers?
I guess.
What are we gonna do, Kion?
We still can't walk!
We really need your help, Makini.
That's a pretty narrow pass.
You healed us.
I just searched around every tree in these woods.
Not a jackal in sight.
Well, at least they didn't eat you.
Hey wait, I didn't see any jackal tracks either.
Hold on.
Do you hear that?
This way.
I don't hear Janja anymore.
Yeah!
He's the first one to see anything.
Admit it!
You would scare little animals so they'd run away!
Uh, yeah.
Bunga, focus.
What's so funny, hyena?
That was a close call.
Where'd you get such a crazy idea?
So, if you heard Kion say, Go to the Outlands, why didn't you go?
Sounds more like Janja to me.
I know Tamaa is a trouble-maker but, you really think he'd help Janja?
But, just so you know, I don't growl like that.
Maybe that never happened before.
Well so much for the wisdom on the walls.
So important that they didn't even bother to finish it?
Yep.
I'm okay.
Okay, Ono can fly, but how do the rest of us get back up there?
You think we should go in there?
We're deep, all right.
Another painting.
[sighs]
I hope we're getting closer to this big secret.
So, which way now?
It's just a wall, Bunga.
Ugh.
Another dead end.
Because this path is nothing but dead ends.
Yeah.
Just like it was lucky we had Beshte with us earlier or we might have been smashed on those rocks.
Yeah.
The lions of the past must have made it so that only the best of the best can make it down here.
Because we hadn't made them yet?
She's right.
Is this another test?
Earlier Lion Guards were all lions.
They couldn't fly.
That was a lot of help.
And exactly how are you going to paint an invisible bridge?
You mean the entrance that's blocked by a gigantic rock?
I got an idea!
Trying to slow it down!
So let's try this!
If I can't slow it down, maybe I can speed it up!
Thanks.
Bunga, Careful!
Me too.
Nice job, Kion.
Hmm.
It's going to be one of those days.
Congratulations Makini.
What's wrong, Bunga?
Snow slowing you down?
Yes just don't fall.
We're definitely not in the Pride Lands anymore.
They must not be able to smell.
So what exactly has he been chosen to do?
[gasps]
Can we?
Bunga, there is no such thing as a ghost.
How?
By fighting something that isn't real?
Seriously?
Followers?
Loyal followers.
Well, I'm just sayin',there's no such thing as a ghost!
What was that?
Maybe it really is a ghost.
Leave it, Makini!
I got it!
Keep running!
No problem.
It's back.
[sighs]
It's not a ghost.
Hey, Bunga!
Those are my footprints, not the Ghost's!
Ugh!
Just Bunga.
Got it!
I don't know.
It was just here!
It's still not a ghost.
Makucha!
You wouldn't want to mess with us anyways.
It's five against one.
Huwezi!
Yeah, no need to panic and run.
I think I like it better when they panic and run.
What's going on?
There are now.
Kion is a lion.
You do have one, right?
Bunga!
Huwezi.
Let me guess.
Now you're gonna panic and run.
Leopards usually aren't very nice.
That wasn't a tree.
Fine.
Frolic and romp.
Frolic and romp.
We're just passing through.
Back off, Makucha.
And a whole lot faster.
She said to follow her.
Uh, Kion?
They're right.
We should wait it out here.
Kion, we can't wait here for weeks.
Uh, Kion, can we talk?
Alone?
I don't trust Makucha.
This might be a trap.
Yeah, I guess.
Maybe he's not as bad as I thought.
Well, if he is, we are.
It's a little late for that.
Common knowledge, really.
You‘re not going anywhere Kiburi except back to the Outlands.
And how exactly did it go?
Or give you some tips on how to swing a stick.
It's starting to feel like every morning.
Now that Scar's back nobodys safe in the Outlands anymore.
I hope Jasiri knows what she's doing.
He must be planning to take over just like he did to the Kilio Valley.
Somehow I doubt it.
Are you surprised to see us Reirei?
Think the'll be ok?
Yeah, okay, fine.
But first, Could you move your paw?
[sighs]
I still don't get it, Kion.
Why are we playing hide-and-seek in the first place?
Ah, that does sound better.
How long did it take Kion to find you two?
What about Beshte?
Haven't you found him?
Hmm.
Fine.
But I warn you.
I'm the fastest finder
He does realize that doesn't count for anything, right?
[sighs]
Okay.
Everybody go hide!
[laughs]
Gotcha!
Maybe it has something to do with your smell.
Well, that's one way of looking at it.
Now to find Ono, Beshte and Kion.
Oh, and speaking of Kion, here's a nice fresh set of his tracks!
Look.
These aren't Kion's tracks.
Nah, I don't think so.
Kion!
Beshte!
Ono!
Game's over!
You guys need to see this!
Any idea what kind of animal makes tracks like that?
That's what I thought, too.
No problem!
Huwezi!
You got nowhere to go now!
Pretty fast, too.
So, they don't realize they should be scared.
I'm pretty sure we can handle one leopard.
Kion's right.
We've got a leopard on the loose.
Get what?
We are on the right track.
This is a track and it's the right one.
Yeah.
But it's hard to tell which way he went after he got into the tall grass.
Hang on.
We've been chasing your imaginary friend?
When you put it that way, it does sound real.
Okay, guys.
Don't forget, we still have a leopard at large.
Yeah, now that you mention it.
And you're not acting too friendly.
Don't stop till you're out of the Pride Lands!
The fire break's done, Kion.
I need to make more fire breaks!
Keep putting out those flames!
Kion, there's too many of them.
Just aim for my spots and jump!
[sighs]
Yeah.
It's the most peaceful day of the year!
I spoke too soon.
I seriously doubt it.
Yeah.
But why?
You sure about this, Kion?
It seemed like Janja couldn't wait to get rid of this jackal!
Whoa, whoa, whoa!
You can't invite him to Kupatana.
He's an Outlander.
[gasps]
That was Bunga and Beshte!
That's a lot of jackals!
A misunderstanding?
Is that what they call stealing food and invading other animals' homes in the Outlands?
Give me a break.
Shh.
It's starting.
I knew it.
Huwezi!
In the trees?
Uh, I'll try.
Huwezi!
Potential?
Kion's already a great leader.
Kion, seriously?
Okay, Lion Guard, head out.
Anga, take the lead.
I'll catch up.
Rani, can we talk?
Kion doesn't seem to be getting better.
But he's even worse than when he got here.
He's totally lost his confidence.
Are you sure Nirmala knows what she's doing?
[sighs]
Okay, if you say so.
We still need to check it out.
Woah, woah, woah.
Everyone calm down.
I said, Calm dwon!
I'm Fuli.
We are the Lion Guard.
Can't you just come back later?
I don't think Rani would take that.
So we'll take them to Rani.
She's the Queen.
She'll know what to do.
All right, everyone, let's go.
We're gonna go see the Queen.
Now.
Maybe all the interruptions are slowing things down.
What do you mean?
If that's true, then it's time for us to go back to the Pride Lands.
Seriously?
Kion might not be at his best right now, but he is the best, with or without the Roar.
Sounds like Kion's doubting himself more than ever.
Come on.
We are.
And we're here to deal with an emergency!
You.
Kion, you're scar is making you doubt yourself.
But we don't doubt you.
Anga remembers and you need to remember too.
Remember what makes you you.
Kion!
Kion!
There's a hyena in the Pride Lands, and it's stealing an egg
Hey, stop!
Leave that egg alone.
Why are you smiling?
What's that?
I guess we'll never see them again.
And you showed us how to be a team, Kion.
The Roar may have made you the leader of Lion Guard, but it's not what made you a leader.
And before the Night Pride starts their patrol.
So why were you in such a hurry?
Ugh.
Smells like we're close.
I'm sorry.
Can anyone tell me what I'm looking at?
Ugh.
They sure act like baboons.
Yeah, you could say that.
Seriously?
Kion, there is no way anyone sent these two with a message for the king.
Look at 'em!
What does that mean?
Why am I not surprised?
Please tell me we're almost there.
Thanks for the help.
I think he was talking to the gorillas.
Too many weird plants in bloom.
I don't think I could even track Bunga's scent here.
Now it sounds like they're back there.
Seriously?
That snort came from behind us.
Wait for us!
What?
Seriously?
What is this?
Snow?
Huh.
What do you do with it?
It's cold.
And slippery!
But it's kinda fun!
That's not to throw at me, is it?
Ono!
Follow Kion!
Kion, did we have to through the marsh?
It's nice enough for you.
You're not in the mud.
Ugh.
Could it get any worse?
Of course, it can.
I got this one, thanks.
But here comes one for you.
Argh, Easy, Kion, we can't hurt them.
We need to find out why they're mad.
Thanks.
I'm sure they'll recover and be back for more soon.
Makini's gone, too.
Already on it.
Got it!
This way!
Ugh!
Not again.
Finally.
This way!
Huwezi!
It's really hard to focus with Bunga's yelling.
But, I think we're getting close.
Their scent is really strong here.
Have you met Makini?
Don't even think about it.
We wish you were here earlier, Ono.
Oh, what else is new?
So weird.
I've never seen zebras and gazelles act like this.
That's gotta hurt.
Seriously?
[sighs]
No way this ends well.
Meet you at the front of the herd.
Huwezi!
Is it just me or is this water getting deeper?
Oh, no.
Kion, look out!
Not gonna lose you, gazelle.
Oof!
How should I know?
But we're in the Outlands.
There's predators everywhere!
She can't have the baby here!
What if there's an attack?
You'll need our help!
Doesn't mean I have to like it.
Come on, everyone.
And that's what counts.
Good thing he didn't lead the whole herd into that tree.
Yeah.
So you can lead your herd.
Like you're supposed to.
At least now you can lead your herd again.
Zazu sure likes getting into everybody's business.
He looks out for all the animals in the Pride Lands.
Huh.
Which time?
Slow down.
Got it.
Huwezi!
He had to rescue you.
You're the King's son.
The two of them are getting along now?
On it, Kion.
That's Zazu, all right.
Nothing good, that's for sure.
The hyenas must have taken Zazu.
Sounds like it's coming from the volcano.
Little busy here, Zazu.
You sure you want to take me on?
Whoa!
Thanks, Zazu!
Yeah.
You took out two hyenas to save me.
Not everyone can be that brave.
I owe you one.
Hey giraffes!
Down in front!
Yeah but isn't she supposed to be here on serious business?
Are we seriously going on a tour?
On it!
Huwezi!
Follow me!
Hurry, You're Majesty.
You'lll be trapped agaisnt the cliffs!
You have to jump it!
Move!
Now!
Jump!
This is far enough.
You'll be safe here.
Sorry I shouted at you back there.
You're majesty.
You, you would?
I would?
I mean, I would.
Frolic and romp.
Oh sorry force of habit.
Baboons.
I never thought I'd be happy to see jackals!
Huwezi!
Nobody gets passed me!
I'm warning you.
Stay back!
Thanks but, Kion you have to do something!
No way I'm leaving the Lion Guard.
Yes, Your Majesty?
This way.
Why are you two so upset?
I thought you loved hanging out with royalty.
And Dhahabu's a Queen!
Uh oh Look who's back.
Then stay by the Queen!
You should've come back here, Reirei!
You've already been beaten once today!
You're in for a surprise all right.
I'm happy right where I am.
Looks like Kion could use some Tuliza.
Makini?
Let's just hope Kion doesn't decide to roar before we get more Tuliza.
Ugh.
Put that thing away.
Kion, calm down.
Bunga was just fooling around.
[sighs]
Come on, Anga.
Find us some Tuliza.
Anga!
Find any Tuliza?
How far?
You think Kion could make itto the Tuliza?
Now it's the Great Bunga Sea?
Thanks, but no thanks.
Besides, somebody's got to get that Tuliza for Kion.
I'll go.
I'm the fastest.
You're the keenest of sight.
I want you to stay here and watch for danger.
Well, Kion could float away.
So, how do I get to the Tuliza?
Only tree around.
I think I can find it.
Huwezi!
Feels so good to really run again!
[gasps]
Whoops.
Huh.
Spoke to soon.
This is better.
Argh!
Seriously?
Ugh.
These canyons all look the same!
And now I can't see the mesa or the tree!
Who's there?
Who are you?
Show yourself?
Oh, you're a cheetah.
If you want to leave, it's fine by me.
Listen, I'm sorry I stepped into your precious territory.
But my friends need help.
And I, Well, I do.
I have lots of friends.
And one of them needs Tuliza.
I know there's some under the tree on the mesa.
But I'm lost.
Just show me how to get there.
Please?
Well, yeah, I care.
Friends help friends.
That's what friends do.
'Scuse me, but, Huh?
A race?
Hah.
Okay.
You're on.
I see it.
Why don't we just race to the Tuliza?
That's exactly what I'm gonna do.
Cheetahs don't talk.
They run.
Huwezi!
[laughs]
Not bad.
No one back in the Pride Lands could give me a decent race.
It's almost too bad you're gonna lose.
Almost there.
Woah!
Ahh!
That wasn't fair!
You knew the trail dropped off back there!
So race me again.
Surely a cheetah with the fire in his heaert would not be afarid of another race.
I'm kind of in a hurry.
Mind keeping you're speech short this time?
Azaad?
Gotcha.
Less talking.
More climbing.
Why what?
Uh, You're welcome?
Friends help friends.
First time for everything, I guess.
You're on!
Want to make it a race?
Um, what's with the flamingos?
Thank you, Azaad.
Yeah.
So I should go.
With my friends.
Yeah.
That would be, nice.
Get set.
[sighs]
Goodbye, Azaad.
Jackals?
Seriously?
If Kion flattens the thorn bushes with the Roar, what do you think will happen to the hyrax?
I got it.
Whoa, weird.
It must really like that snake skin.
Not if a snake's right behind you.
[chuckles]
Bunga!
Your smell must be even scarier than a snake's!
No wonder the Hyrax ran away from you.
Ouch.
He's gonna feel that in the morning.
One last thing?
Isn't that what you said last time?
Are you trying to stop Bunga from smelling, or being able to smell?
Beshte's right.
[gasps]
Oh, just like the hyrax!
Mmm!
How 'bout that?
[chuckles]
Bunga's minty fresh!
Oh, Baboons.
Can we do that?
Looks clear to me.
If I could climb trees, I know I could get that hyrax to move.
Guys, we gotta get going!
Bunga!
Just grab the hyrax and bring it down here.
We'll worry about your stink later.
Ono, give the high sign!
Huh, guess it's gonna be one of those days.
Oh, what are the hyenas even thinking taking on elephants?
Oh, no you don't!
I still can't believe the hyenas would try to attack you elephants.
We heading back to the Lair?
Ugh!
Baboons!
Don't you get it?
We're trying to help you!
Kion!
Am I glad to see you!
Every time we save a baboon, they run off after the elephants again.
That's far enough, Janja!
Uh, Kion?
I hear ya.
I'm sure it is.
Uh, I am?
Thanks, Makini.
Totally.
Makini.
You can't blame yourself for something Janja did.
What's Janja up to?
Then we'll only have to get past the steam vents.
Ono, scout a route the other way so the hyenas won't see us coming.
Don't worry, Kion.
We'll save her.
Good scouting, Ono.
Thanks.
What do you mean?
We're the Lion Guard.
If we have to do things the hard way, that's what we'll do.
Right.
So here's the new plan.
Right.
Now!
Huwezi!
Beshte!
Now!
Okay!
Let's get outta here!
Tell us something we don't know!
Beshte, you first!
Follow Ono!
Hop on, Bunga!
Huwezi!
You okay, Kion?
We noticed.
And we're all okay.
Even Kiara.
I don't know.
But something's up.
Kion!
Something's going on.
That owl came to get Rani and she just ran off.
You think they could use some help?
Kion, you can do anything you put you're mind to.
This way!
He won't get away with that.
Well, the dry season is on its way.
Nope.
And it's kinda hard to miss an elephant.
No kidding?
[sighs]
I don't think it works that way, Bunga.
Yeah.
Even Makuu's behaving himself.
That was close.
That was strange,right?
We all heard him.
You think this is what the King meant when he asked us to look out for trouble at the summit?
That sounded intense.
You still think something's going on with Makuu?
Yeah, well, he doesn't exactly get along with anybody.
Bunga, you knew that all along.
Just as well.
You'd look pretty silly with ears that big.
The king!
Makini, stick out your staff!
[laughs]
Yep.
There they are.
Leave this to me!
Huwezi!
Slow it down, buffalo!
That's the way.
Nice and easy, Thanks.
[sighs]
It's gonna be one of those days.
I got this!
Hang on!
Gotcha!
Yeah, I knew I could handle this one by myself.
But, uh, I could use some help getting these things off me.
I still feel those teeny little hands grabbing my fur.
You sure you got them all?
Hang on!
Don't panic.
I've got you.
I hope.
Calm down!
Yeah, well I can't help you get up the cliff if you kick me off it!
Got it.
Now just one, More, Push!
No problem.
What took the rest of you so long?
Just takes a little speed, that's all.
C'mon, Kion.
You put me on the Guard 'cause I'm the fastest.
If my speed can help, shouldn't I use it?
I'm a cheetah.
Cheetahs don't get worn out.
I'm in.
Let's go!
I'm sorry, have we met?
I'm Fuli.
I'm always at full strength.
[sighs]
Fine.
I'll rest.
But I won't like it.
[sighs]
[sighs]
Bye.
Resting?
Hunting?
They're kinda the same thing
[sighs]
Seriously?
Calm down.
Oryxes fight all the time.
Got it.
Take me there.
If you want help fast, you want me, with or without the Guard!
Are we getting close?
Ugh.
What about now?
How much farther?
I know, I know!
We're pretty close!
You better believe it.
Oryxes!
Get out of here!
Now!
No problem.
I'm just gonna, head out now.
Back off, vultures.
You don't want any part of me.
Just try me!
Yeah.
Thanks for saving me, guys.
Even though I feel kind of lame for needing it.
Well, I wasn't helping the team by going off alone and getting worn out.
Next time I really will wait for the rest of you.
Just try to move a little faster so I won't have to wait so long.
Bunga, what's wrong?
Let's go to Hakuna Matata Falls and find out.
[sighs]
I'm not worried.
He's just like Kion, but bigger.
Definitely!
Ono's trying to say that on morning patrol, Kion usually goes this way.
What should we do?
Just stick together and follow him?
Yeah, but Kion's not in charge right now.
Simba is.
I'll grab the eggs!
Or maybe I won't.
Why should he be?
It's not your fault you can't jump like a lion.
What's the point of being a team if we're all gonna do the same thing?
Ono, warn Simba!
Bad day to be an ostrich egg.
Thank Ono.
He saw the boulder.
We'd split up.
Ono and I would go after the herd.
Beshte and Bunga would stay to free you.
I'll calm the ostriches.
You talk to the gazelles.
You know me!
Quiet!
[sighs]
That's better.
Soft and soothing.
Just like you said.
No, but we will hear you chewing!
Well, if they're not running from something, I don't get it.
What's the big deal?
It's just a tree.
Ugh!
Baboons!
What have they done now?
Get off!
I said get off, not invite a friend!
I'm confused.
Are they attacking us or what?
Mmm, they're okay for baboons, I guess.
Seriously?
But the food thief flipped over that rock to get at the bugs.
Could a giraffe do that?
Well, the thief has to be somebody who'll eat just about anything.
What do you mean?
What was that?
Uh, I guess we could see if anyone looks suspicious.
[chuckles]
You did?
Who's the thief?
Oh, come on, Bunga.
Who are you going to believe, your friend Ono or a couple of baboons?
Look out!
Got it!
Ugh.
Baboons.
Oh, well, maybe because they were stealing food and treating us like fools!
Serves 'em right.
Baboons, okay.
But I don't have to like it.
You really think it's safe?
Oh right. Huwezi.
You're welcome.
What is it, Ono?
Kion, I really think we should wait until morning.
We don't know what's on the other side of that mountain.
If we wait until sunrise we'll be able to see better.
I certainly hope so, Ono.
All right now, you heard Kion.
Let's get going.
We could just leave him.
Stop moving.
What?
Look out, Ono.
What's going on here?
Anga and Beshte, I want you to help me hold off the lions.
Makini and Ono, keep working to get Bunga free.
Hey, I don't know what we did to you but this has gotta be a misunderstanding.
The rock slide was an accident, we didn't mean to start it.
No, it wasn't my friend who started the attack.
It was your brother who attacked him first!
Kion, you're outta control.
We're not here to harm anyone.
Yeah come on.
Bunga, just because we can do something doesn't mean we should.
No, we just have to come up with another plan.
Right, Kion?
Kion?
Okay for now let's just get Bunga out of these rocks.
What?
But we have to get Bunga out.
Hey thanks guys we'll be back soon.
Kion, we know you didn't mean to lose control of the Roar.
You got it.
Huwezi.
Well it's about time.
And now that you're healed we can go home.
Bunga, we're on patrol remember?
Now let's go.
I don't know, Bunga. 
Maybe to the Valley of None of our Beeswax or to the Field of Be Quiet.
Bunga, I don't know but I trust Kion to know when he's ready.
Now would you please keep your mind on our patrol?
No let's just continue our patrol and enjoy some peace and quiet.
They must be heading to the Tree of Life.
Okay, Lion Guard.
Let's go.
And let's hope the Night Pride can hold them off 'till we get there.
Doesn't matter how they got here.
We've got to get rid of them.
Where's the Night Pride?
Find Kion and Bunga.
Get them here as fast as you can.
We'll do the best we can.
Come on.
Oh, no, you don't, Makucha.
Whew.
About time.
Kion's gonna use the Roar?
With all these animals around?
You tell me.
So,what should do with them?
Yeah.
That's one dive even I can appreciate.
That's okay.
What in the Pride Lands?
Ugh.
Really?
Hey, hey!
Easy on the ears!
What?
What did she say?
Eating flies?
Who's eating flies?
Ugh!
Will someone get these galagos off my ears, so I can hear what's going on?
[gasps]
What?
No way.
A giraffe stuck in a tree?
Are there still galagos on my ears?
I don't believe it.
It really is a giraffe stuck in a tree!
Ooh, I've had that dream.
It's bad.
If you're so friendly, why'd you scare away the galagos?
Not with those claws.
Yeah, but Badili can't just let him take over his home!
Here we go.
And now he's gonna tell him.
Seriously?
Why wouldn't Badili stick up for himself?
And believe me, you don't wanna mess with us.
But I might.
That's what happens when we don't have to deal with panicked galagos.
Like yesterday.
Yeah!
I can help you learn to be fast on your feet.
You don't have to be.
We gotta help him.
Totally!
I know.
I know.
Of course, we can.
We are both noble animals who believe in peace.
Should I do it faster?
Yeah, tradition or not.
You can't make us lions.
I look ridiculous.
What are you doing?
Ugh!
This costume is so weird!
Why doesn't that make me feel better?
How would you know?
[sighs]
With this branch, we will hasten the day of peace.
That's because I have a stick in my mouth.
So long as they help lead us all
Peace in the Pride Lands ♪ And let me help it soar
So how are we gonna get rampaging elephants to stop rampaging?
Hmm.
You weren't in the show, but Ma Tembo and the others were.
Except it's the middle of the Dry Season.
Where are we going to find enough water to wash a bunch of giant elephants?
You got it, Kion!
Huwezi!
Vuruga Vuruga!
Buffalo!
You need to get out of here!
Right now!
It's me, Fuli.
From the Lion Guard.
The costume.
Of course.
Ugh.
I knew I looked ridiculous.
Long story.
Elephants are coming fast.
You gotta move.
I don't have time for this.
Hmm.
Because I am something you've never seen before.
I only come out on the full moon to eat buffalo!
If I were you, I'd run.
Now!
Maybe looking ridiculous isn't so bad after all.
Whoa!
Huwezi!
Then the bees wouldn't have anything to go after.
I'll tell Mtoto.
Mtoto!
Don't blast the bees.
Blast the paint.
That's what they're after.
Trust me.
You're welcome.
That must be it.
But the fire was huge.
How did you get away?
You mean that zebra?
Because that tree's about to fall!
That's the third one today.
Phew there it goes.
Do we have to?
Don't worry we will.
He might be more willing to relax if you stop shaking him.
What are they doing?
Are you done?
Thanks for the flowers.
What's with all these crazy attacks?
Seriously?
Are they serious?
What makes you think Scar's involved?
That guy?
Huwezi!
Ever think you might talk too much?
And why are there gourds hanging all over it?
Dandy Claws?
Is that a who or a what?
: So this Dandy Claws brings you gifts every year?
But we'd have to do that song.
The Twelve Ways of Christmas?
Me, too.
Whoa, whoa, whoa!
I never thought I'd say this, but slow down!
How did I get stuck with gathering berries?
Huh?
Who's up there?
Oh, yeah.
I remember you.
[sighs]
Yeah, I guess I could.
I never thought I'd say this, but thank you, baboons.
They're for, uh, a performance.
Kinda silly, but it's for a friend.
You know, we need some baboons, too.
Something else I never thought I'd say.
Okay, well, have you ever heard of Christmas?
But no pressure.
For the Fourth Way of Christmas, my good friends gave to me
For the Sixth Way of Christmas, my good friends gave to me
Four falling fruits
Six lions leaping
Four falling fruits
Six lions leaping
Four falling fruits
Six lions leaping
Four falling fruits
Six lions leaping
Four falling fruits
Six lions leaping
Four falling fruits
Six lions leaping
Four falling fruits
Me, too.
We've had to chase them out of the Pride Lands every night this week!
Ugh.
Bunga!
Please tell me you're done eating.
[gasps]
Really?
Why didn't you wake them up?
I don't get it.
That tree's held all of us before.
Even Beshte.
What happened?
I am not okay with all the termites around here.
Aardwolves?
So the aardwolves keep the Pride Lands' termites under control?
Empty aardvark dens?
We all did.
Your Roar sure knocked those aardwolves a long way into the Outlands.
[gasps] 
Do you smell that?
So when we find the aardwolves, what's the plan?
Oh, you want fast?
Huwezi!
Listen up!
We're the Lion Guard!
We're only here to, Whoa.
They didn't stop.
And you didn't mean to Roar at them.
It was an honest mistake.
Bunga...
You aardwolves really don't get out much, do you?
Seriously?
Maybe they're still scared of us?
Aardwolves!
Follow me!
Well, We've got a little surprise that might make you feel better.
Good going!
Maybe Scar has plans for Janja.
So what's the problem?
A talking rock?
It yelled at you?
Stop!
Just calm down.
The Lion Guard's here.
I don't get it.
I know the zebras are easily spooked, but not Twiga.
I don't see anything.
This way.
I can't see you, but maybe I can smell you.
Ah-ha!
Here you are.
Amazing.
You might cause another panic.
There's some really bad stuff going on in the Outlands.
Kinyonga should be back by now.
Wait!
What if the vultures see us coming?
We took some tips from the master.
Ever seen a rock with claws?
