The Cutie Mark Crusaders!
I can't believe it's really, really you!
[laughs]
Know who you are?
Know who you are?
Why, I've heard about you from everypony in Ponyville!
I'm so excited to meet you, I could just explode!
I'm Gabriella, but you can call me Gabby since we're friends now!
Pleased to meet ya!
I'm just about the most excited anygriffon has ever been about anything!
What for?
What for?
Everypony in town tells me of your amazing assistance!
How you help ponies find their place in the world!
And that's why I'm here.
I need help, too.
I want you to give me a cutie mark!
Gabby, 'kay?
Right?
Right?
Right?
You're tellin' me!
I don't know if you've heard, but griffons can be a little bit, unfriendly.
Most griffons don't pay much attention to each other.
And if they do, it's not, y'know, the good kind of attention.
As for me, I'm just a little mail delivery griffon who likes to spread a little bit of griffon-y sunshine on my rounds, which always makes me feel different from the other griffons.
I'd do anything for any old griffon in need.
But it just always seemed like the harder I tried, the less I fit in.
It wasn't until your friends came to Griffonstone that I realized some creatures actually like helping each other, and I saw something so awesomely awesome, how helping spreads from pony to pony and griffon to griffon!
I knew then that I had to find out why I was so different from the other griffons, and I knew the answer just had to have something to do with those wonderful, amazing marks on the ponies' flanks.
And I admit, hehe, I became, um, maybe a little obsessed.
So first chance I had to deliver a letter from Gilda, I took it, so I could find the perfect pony to help me understand what those marks are.
Everypony here told me one thing, I just had to see the Cutie Mark Crusaders!
They've helped everypony here get their cutie marks, and I knew, I just knew, that someday I'd have one, too!
A cutie mark of my very own!
That's why I flew all the way here!
I want to find my own place in the world, and I know you can help me by giving me a cutie mark!
So let's make with the cutie!
[giggles]
Whenever you're ready.
Did it happen yet?
Howboutnowhowboutnowhowboutnowhowboutnow?
I hadn't thought of that.
Sounds like a challenge!
And who could be up to it but the world-famous Cutie Mark Crusaders?
Cutie marks!
It's in your name and everything, right?
Right?
Right?
Now I have to deliver Gilda's letter to Rainbow Dash.
I bet by the time I get back, you'll have it one hundred percent figured out!
Toodles for now!
Whee-hee-hee!
Gonna get my cutie mark!
Incoming!
Hiya, you wonderful, wonderful Crusaders!
I just know you've figured out how to help me because you're all so incredible!
I'm getting a cutie mark!
Woo-hoo-hoo!
Cutie mark!
Cutie mark!
Gonna get my cutie mark!
What do you think my mark will be?
A lightning bolt?
An erupting volcano?
I don't care if it's a jar of marmalade!
I know I'll love it, whatever it is!
What?
[laughs]
Is that all?
You had me worried for a second.
I-I mean, there's a first time for everything, right?
And she didn't say it was impossible, right?
Well, then if anypony can make it happen, it's you three.
I mean, you haven't failed yet.
It's gonna happen!
I can feel it!
Woo-hoo!
Woo-hoo!
[laughs]
All right.
Let's do this.
Wow!
I kinda wanna just try everything!
I mean, I don't even know what to pick!
I did, it, all!
So, lay it on me, Crusaders.
What's my purpose?
And how do we get a mark on these here haunches?
Wait.
What are you saying?
But, but, you're the world-famous Cutie Mark Crusaders!
I can't believe it!
I, I, I won't believe it!
Failed?
Then what do you call this?
Uh, I don't know.
Maybe it means my purpose is, uh, helping Zecora with potions.
That was the first thing I tried.
I guess it just took some time to appear.
But here it is!
Oh, uh, totally!
Um, but, you know, Rainbow Dash asked me to pick up her answer to Gilda's letter.
I better take care of that before I forget.
Heh.
Here's an idea.
Uh, y-you head to the castle, and I'll meet you there, cutie mark and all!
Um, toodles!
Um, Sorry, no time to chat.
I-I just stopped to help this pony get out of the muck, and then I really gotta fly.
Okay?
Heave-ho!
[grunts]
Running away?
Oh, I'm not running away.
I'm just, uh, e-excited to show my lovely new cutie mark to everyone in Griffonstone!
Yup, That's the one.
I guess the one thing I'm really not good at is faking things.
Sure, I was disappointed.
But I didn't do it to make myself feel better.
I wanted to make you feel better.
I couldn't bear you three thinking you failed after you tried so hard to help.
That's why I had to leave before you or Twilight found out the truth.
[sighs]
I'm sorry I wasn't honest with you.
I'll just wing my way back to Griffonstone.
Thanks for trying.
I know you all tried your very best, but I guess griffons and cutie marks just don't mix.
Maybe, I don't even have a special purpose.
Well, I was really glad I helped you feel happier.
But helping just feels good.
I-It couldn't have anything to do with what I'm supposed to do with my life...
right?
But they look just like yours.
You can't mean, Awesome!
My very own cute-ceanera!
I am so grateful!
I'm gonna go home and do my very, very best to bring Cutie Mark Crusader values to Griffonstone!
I promise.
Crusaders forever!
Wow!
That's a big crate of stuff you're mailing.
Then why are you pushing it into the post office?
[giggles]
No, I don't work here exactly.
I'm the official mail carrier of Griffonstone.
Gabby Griffon.
Nice to meet ya!
Spike was just here.
He went to go make us a?
What are you apologizing for?
[muffled speech]
I said, that sure sounds genuine.
With me!
Yeah!
There was this whole thing where I pretended to get a cutie mark because griffons don't get cutie marks, so Princess Twilight had Spike send a bunch of letters off to Griffonstone about the first griffon ever to get a cutie mark!
Which I didn't really have.
Turns out we have a lot in common!
We both come from cultures that don't have the friendliest of reputations.
Uh-huh!
I sure wish I could send scrolls with my breath!
Grampa Gruff asks for a lot of updates about how Gallus is doing.
[sighs]
Speaking of which, I better get going.
Hey, Spike!
Actually, I think I will.
I got your scroll.
The Great Gem Crevasse sounds a lot better than doing my rounds.
Whoa!
It was definitely better!
I gotta get back to Griffonstone, but you have to tell me all about the Crevasse tomorrow!
Okay!
Start from the beginning, because I want to hear everything!
That is amazing!
Then what?
Whoa!
Nah!
Are you kidding?
It's Power Ponypalooza!
You have to go!
And now you'll have two things to tell me about!
Spike?
I got your note!
I figured I'd come by before my rounds with a bowl of energizing turnip soup.
Spike?
Your scroll said you were too tired to do anything today.
But I guess you were just too tired to do anything with me.
I don't think so, Spike.
Maybe I'll just handle the rounds on my own from now on.
[sighs]
Rarity?
Is all this stuff for Spike again?
Wouldn't it be easier to just give it to him?
And why are you even here?
Evidence?
For what?
I don't understand.
They are?
You did?
You apologize a lot.
I have to say, after not hanging out with you, I understand why.
You're kinda awesome!
And I know what it's like to miss that now, too.
Absolutely.
I sure would!
