No, I just figured I'd randomly stand here and see how many ponies would walk into me.
[huffs]
Rainbow Dash, right?
Gilda told me about you.
You're a teacher?
Huh.
Thought you'd be, cooler.
How?
By boring him into surrender?
Awww, are we not being sweet and friendly enough for you, pony?
Who you calling nasty, klutz?
Just a friendly discussion about the magic of friendship amongst friends.
Is after class.
Relax.
This is just a quick, mental health break.
And that's why griffons breathe fire when we get mad.
Figured we shouldn't be the only ones enjoying the view.
[grunts]
This is just a quick, mental health break.
Huh.
This place is way cooler than I thought it'd be.
Huh.
Who knew?
School was actually good for something.
[scoffs]
I was saving the cupcakes.
Aaaand we care because...
I'm gonna go ahead and guess it's not pillows, apples, or cupcakes.
Is that Professor Egghead?
I had no idea our teachers were actually cool.
We're listening.
I'm not leaving.
Please, Grandpa Gruff?
[whimpers]
Getting out of the classroom.
Duh.
Uh, yak?
Impressive, if you can call an apple shed impressive.
Is that even a thing?
We got you, Yona.
Yup.
It's been like this all day.
Stop!
Listen.
We can just fly everyone over and be done.
Leave 'em hangin'?
I'm kidding! ...Kinda.
No big.
Those fish weren't even a thing.
[screams]
It was kind of crazy genius.
They showed us what not to do so we'd figure out what we should do.
Yeah.
That was super dangerous.
Talk about commitment.
[slurps]
Me likey...
You've been underwater a long time, haven't you?
Yeah, I doubt that.
But at least I know where one of the artifacts is.
Saw Spike hide it yesterday.
The Crown of Grover!
Score!
They say it's magic and King Grover used it to become the first ruler of Griffonstone.
I know, pretty sweet, right?
What?
I-If you ever tell an?
Whoa!
What?
Two whole weeks without classes.
How will Ocellus survive?
What's up?
I'll go.
Beats mop duty.
What do you think happened?
I told her I didn't do it.
So it's just about smashing stuff, like all your other holidays.
So, to recap, Your holiday is about smashing things and family.
How long does that last?
There's a book?
Wait.
Hold on.
Cousins?
What are those?
Guys, stop it.
Come on, let it go.
I said, stop fighting!
That's not what the holidays are about!
No matter what you call them or how you celebrate!
D-Do you know how lucky you all are?
With your stories about sharing and-and kindness and getting together with everycreature that you care about?
[sighs]
Blue Moon Festival.
The one time of year when griffons are nice to each other.
Well, as nice as we can be.
Families get together to eat and then complain about the food and give each other presents they don't like and mostly just try not to yell at each other.
No, because I don't have a family.
That's just his name.
He's not anygriff's actual grandpa.
I felt like I never had a place in Griffonstone.
Then I came here and, well, met all of you.
So I don't want to go home for the break.
And that's why, I did it!
Yeah.
It was me.
I put goo powder in the Fire of Friendship.
I didn't plan to!
I just figured if I made a mess, our teachers would make us stay to clean up.
We'd be together a little longer.
Better than I thought.
And when Headmare Twilight threatened to cancel winter break, that meant I would get to be with all of you through the entire holiday.
That's why I didn't confess.
I hated seeing all you fighting and-and blaming each other.
That's the opposite of what all your holidays mean.
Except maybe yours, Smolder.
I can't keep all of you from the happiness of your homes and families just because I feel bad.
I'm sorry.
Don't worry.
You won't have to tell our teachers.
I will.
Uhhh, pass.
And it's in Las Pegasus?
If Professor Rarity lets us skip her sewing class, road trip!
Yeah, you guys have nothing in common.
How can you be friends?
And he smashes things like a yak, smells like a yak...
Stories!
Yeah!
And we never, ever, ever get homework!
Another sub?
Let me start by telling you we don't get homework and we only do field trips.
I'm never gonna learn pony history!
With other students?
This is Equestria!
If you want the real scoop, there's only one place to go.
Hello, oh maaaaagical Equestrian tree!
Can you tell me everything I need to know about friendship?
I'm so gonna fail.
That's a plumbing diagram on how to fix a sink.
Shhhh.
[laughs]
I think I'd be better off studying the plumbing book.
This stuff is impossible.
[laughs]
Could you stop that clicking?
I'm trying to focus!
What?
We have a test.
I don't know every detail about every adventure the professors went on like you do.
Since friendship just isn't in our nature, what's the point?
Huh?
Big room.
No exits.
Big deal.
Not cool!
[hyperventilates]
Aah!
Come on, Gallus.
Get it together.
Deep breaths.
Ah, Ahh, Achoo!
Okay.
If this is a test, there's got to be a way out.
It's just a puzzle, that will squash you if you don't figure it out.
[laughs]
No pressure.
Oops.
Hah!
What happened to you?
Maybe the others got out already and we're the last ones?
[groans]
Any other dragon or griffon would save themselves and get out of this crazy cave.
Guess not.
You go that way.
I'll check over there.
Hello?
Where are?
Whoa!
The Storm King?
He was defeated.
We're still under the school.
This is all just some crazy test.
Okay, that's horrifying.
It's not real.
I'm afraid of being trapped, too!
I'm scared of small spaces.
Yeah.
And I was stuck in a room that kept shrinking.
But I realized I had to face my fear, and I found the way out.
This is your test.
He isn't really here.
Then tell him exactly what you think of him.
Okay.
Heh.
Hug time later.
W-We still have to get back to the library.
The way out is closing!
Do you think your new friends can help us find Sandbar?
I'm a bit rusty on pony history.
But since when does the Tree of Harmony trap creatures in a cave with their biggest fears?
W-We just learned a friendship lesson from a tree, didn't we?
[yawns]
The test!
I almost forgot!
Hey, Yona!
Come check out this view!
Unless you're too scared.
Gotcha!
Uh, I thought Starlight Glimmer was gonna be temporary headmare.
[groans]
Fine.
You get the feeling Cozy's trying too hard to make us like her?
Let's go ask her.
I thought Starlight Glimmer was gonna be temporary headmare.
We gotta at least try to get out.
Huh?
If he comes back.
Hey!
This is just like chapter twelve in Kanthaka's Facts and Artifacts from Twilight's class!
What?
I've been studying.
Finals are coming up, you know?
We don't!
You're the one using these artifacts to drain magic from Equestria!
[screams]
Guess our friendship is pretty magical after all.
Well, you taught us.
Now that we've saved Equestria, we figure we're done with school.
[screams]
Make it stop!
Make it stop!
Huh?
More like a nightmare!
Don't feel bad it didn't reach out to you.
We kinda have a special connection with it after last year.
How could this happen?
Then we need to do something to honor it!
You want that permission in triplicate, or is one enough?
What?
I like to be prepared.
Sandbar, where's the Tree?
[growls]
That doesn't matter!
This cave was supposed to stay exactly the same so that future creatures could come visit and experience the memory of the Tree!
It should be a museum with all the Tree's history and artifacts.
Yona!
You've been awfully quiet.
Which idea do you like best?
Step right up!
Walk this way!
Welcome to the one, the only, magical Tree of Harmony Museum!
Come, see the birthplace of the Tree!
Grown from the tears of a basilisk and tended day and night by pony magicians!
This is truly one of the wonders of Equestria!
Honoring the Tree means giving it a story that creatures will care about.
Yeah, but mine makes more sense.
Good!
It doesn't belong in the Tree's memorial anyway.
And if you think this is great, just wait until you see the mystical Cave of Harmony!
Wait!
You can't go yet!
There's a whole puppet show of the time the Tree tested us in the catacombs under the School of Friendship!
Hey, stop!
You can't bring that hunk of junk into my museum!
So leave it outside!
Uh-oh.
This never would have happened if you had all just listened to me!
I give up!
Wow.
I can't believe we just got schooled by a yak.
Then maybe we should start building.
Together?
And you're just mentioning this now?
A treehouse!
Let's give it a try.
How did that happen?
A cool place to hang out?
You had me at dinner.
I'm just glad I'm here with you guys.
Least I'm not the only non-pony in the crowd.
All for you.
Could've fooled me.
We got you!
We all are.
[yawns]
I know Octavia loves music, but a field trip to a classical music performance isn't my idea of an exciting time.
Okay!
I take it back!
That's kinda our fault.
Playing together!
Singing together!
Even laughing together!
That's what real heroes looks like!
