Hey guys, c'mon, seriously.
Leave him alone or he might fly away.
That is, uh, if he had any wings!
[laughs]
Well, if you weren't just hatched, how come we haven't seen you around before?
Hahaha!
Ponyville?
That explains it!
I knew there was something vaguely pony-ish about you!
If I didn't know any better, I'd say you were part pony!
Or maybe you're a pony in a dragon costume.
Oh, yeah?
Prove it.
By acting like one!
Who's up for a little belching contest?
You think you can beat that, Peewee?
From the desk of Princess Celestia.
Dear Spike, please tell?
Get this, guys!
Spike's pen-pals with a namby-pamby pony princess!
Maybe tail wrestling is more your speed.
Ready...
The winner!
Who's this weirdo?
Oh, that would explain it.
Ready?
Spike's the winner!
Nice going, little Spike!
Maybe you are a dragon after all!
Getting a little cocky, huh?
I like that.
So how about you wrestle, him!
So, Spike, you haven't exactly proven yourself as a dragon yet, have you?
Huh, maybe.
Let's see how you do in this next contest.
King of the hoard!
Looks like this is another fail for you, little Spike.
Can't wait to watch you fail at lava cannonball, too.
Whoever makes the biggest lava splash is the ultimate dragon!
Geronimo!
What's wrong, Spike?
You afraid the lava will hurt your soft pony hide?
No, dude.
That was awesome!
No pony could live through a belly flop like that!
[chuckles]
You're one tough little dragon.
Spike, by belly flopping so hard, you have proven yourself worthy.
I hereby dub you 'rookie dragon', and will now perform the initiation ritual.
Rrrrgh.
[chuckles]
Now let's party dragon style!
Great?
Huh, maybe by Ponyville standards.
Stick with us, Spike.
We still got plenty to teach you about being a dragon.
Y'know, Spike, I think you just might be ready for a real dragon raid.
There's a nest full of phoenix eggs nearby, and we're gonna swipe 'em!
Alright then.
Let's fly!
Alright, Spike.
Since you're our rookie dragon, you get to lure the parents away from the nest.
Well go on, then!
[hushed]
We haven't got all day, Spike!
What the...
We take the hatchlings, of course!
Get 'em!
Ohh, Get them!
[chuckles]
Nnnghh, Nnngh, they got away!
I hate that!
They got away!
Hey!
You stole an egg?
Well, I guess the raid wasn't a total waste after all.
Nice going, Spike.
What did you say?
No one says no to me.
[growls]
Ooh, scary, hehe!
Spike, are these namby-pamby ponies your friends?
Oh, yeah?
[snorts]
What's that?
[growls]
Hey-hey, look!
It's our old friend Sparkle-warkle.
Are you sure your pony friends didn't give you a pony name?
I didn't say it was nice to see you.
It's not.
I don't like you.
Was I not clear about that?
Oh, really?
Then why aren't you sitting on it?
It's Dragon Lord Torch, dummy.
That's his daughter, Princess Ember.
I wouldn't even look at her if I were you, unless you want Torch to eat you!
Ugh, you even sneeze like a pony!
That's nothing!
When I'm in charge, the first thing I'll do is get revenge on those puny ponies!
They'll regret they ever crossed Garble!
We'll take whatever we want from Equestria and burn the rest!
Are you sure?
You can't even fly!
Good luck!
Just kidding.
I hope you lose.
[scream]
[grunts]
Don't leave me here, Spike!
Ha-ha!
Knew you'd do it.
Your pony friends made you soft.
For what?
I didn't say thank you.
[sniffs]
Wow, you even smell like ponies.
[sniffs]
Or is it coming from over there?
Huh, I like your style.
Have I met you before?
You kind of look like?
Stupid slingtails knocked me down!
But I've wasted enough time making small talk.
Get it?
Ha-ha!
Because you're too small to win this!
I'm funny.
Urgh!
You're not!
And I'm not losing to a puny pony-loving dragon like you!
[yelps]
What the?
[growls]
Argh!
Whoa!
[frustrated grunt]
I'm sick and tired of you two helping each other!
Dragons don't do helping!
What?
You?
You have the scepter?
But that means that you're...
[groans]
Dragon, Lord, Spike...
Awww!
But that'll be super embarrassing!
[annoyed noise]
I can't believe this...
I can't tell you!
Hey, Twinkle Star!
Star-kle Light-star?
Yeah, whatever.
You wanna hang with us?
Lava!
Well, what do you know?
The puny pony-dragon's sticking up for his pony pal.
Hooves off my gorge board!
I found it in the desert, and finders keepers.
Huh.
It sure looks like mine.
But I might consider racing you for it.
Um, I mean you.
[blows raspberry]
[grunts]
Lord Ember only commanded us to be nice to ponies.
She never said anything about pony-loving dragons.
I guess we'll find out!
[grunts]
Aaah!
Ugh.
Why is he always hiding behind ponies?
You fell.
I'm faster than you.
Fine!
I'll race you back to the top.
If you win, you can have your pony junk.
But if I win, you'll leave and I get to give it to him!
Huh?
Oh, yeah.
Thanks for the tip.
See ya at the top, loser!
Hey!
That's mine!
Well, if it isn't our little pony friend Spike.
Oh-ho-ho, runt's got wings.
I'm soooo impressed.
What's that supposed to be?
Looks like a baby blanket to me.
Awwww.
Did your pony pals make it for you with friendship and gumdrops?
Check out the baby blanket, guys!
It's a lot harder than it looks!
[laughs]
Got your bwanky!
Missed!
Smolder?
What are you doing here?
Got a problem with that, pony-boy?
I have not!
Let the wimp tag along.
Then we'll have somedragon to dunk!
[laughs]
But I'm not having fun!
And he's not my friend!
[growls]
Smolder!
Not in public!
Seriously?
You're admitting this?
I am not hanging out with him.
[groans]
Fine.
Race you to the lava pit.
Yeah.
Just like old times.
Except for one little annoying thing.
[sighs]
Cannonball!
Woo-hoo!
[laughs]
Oops?
[insincere]
My bad.
Feelin' better already.
[groans]
Only Smolder gets to call me that!
Let me show you how it's done!
Hey, Spike!
Want to play lavaball?
I-I don't know what she's talking about!
Spike's the one who's gonna cry!
Uh, yeah, yeah!
[nervous laugh]
Let's go hang with a real dragon, not a pony wannabe!
Fire, dragon.
Wig and waggin'.
Feelin' like I be saggin'.
Ragin' lava.
Balaclava.
Aah!
What do you think you're doing sneaking around here, pony?
I'm not!
[sighs]
'Kay, fine.
But I'm not a flowery, namby-pamby poet!
I'm a beat poet.
Dig?
And you better not tell my friends about it!
I need to create.
But if the other dragons ever found out I like this junk, they'd make fun of me forever.
Uh, only when you're not looking.
But if I didn't pick on Spike, they'd just pick on me!
And he is kind of a weakling.
Yeah, right!
That little cupcake-making, blanket-cuddling pony-dragon?
[laughs]
Give me a break!
Burn...
Good idea, Spikey-Wikey!
Eggs, come.
Burst into that light.
Break through shells that bind.
Break free, explore.
Stuck, Between rock and, hard place.
Freedom, come!
Don't be shy!
Look those others in the eye!
Stake your claim!
Don't stop!
Just do!
Be the one and only, you!
Come to light!
Proud to be!
Open up!
Bam!
Be, free!
Uh, yeah, sure.
No problem!
