Hey.
What's up?
And all awesome.
Raa.
Heh-haa.
Yeah, that's right.
Sha, they made us recite it every morning, I'll never get that lame thing out of my head.
Ugh.
Only for you, Dash.
Huh.
Well, I groove on a good prank as much as the next griffon.
But Dash, you promised me we'd get a flying session in this morning.
Whoa, that was sweet.
Just like old times.
Hey Dash, think you got enough gas left to beat me to that cloud?
One, two, three, go.
As if.
I won, dude.
Yes way.
Uh, I don't think so.
Remember back in camp?
Whatever.
Okay...
Dash, last one to that cloud up there is a gnarly dragon egg.
I think the high altitude is making you dizzy.
So, Dash, got any new moves in your tricktionary, or are you 100% old school?
Hey Pinkie, c'mere.
Don't you know how to take get lost for an answer?
Dash doesn't need to hang with a dweeb like you now that I'm around.
You're dorkin' up the skies, Stinkie Pie, so make like a bee and BUZZ OFF.
Eh, she left.
Something about being as busy as a bee.
That's cool, I guess.
I'm gonna go chow down.
This stuff ain't fresh, dude.
[chews]
Hey.
I'm walkin' here.
I'm sorry, I'm sorry.
Why don't you just watch where you're going, doofus?
Ugh, please, all these lame ponies are driving me buggy.
I gotta bail.
[grunt]
Yeah, uh, good one, Pinkie Pie.
Right behind you Dash.
I know what you're up to.
Rrrh.
I know what you're planning.
I mean, I've got my eye on you.
Vanilla lemon drops.
Don't mind if I do.
HOT!
[gasp]
[gulp]
Huh?
[gulp]
[gasp]
Yeah, hilarious.
Ha ha.
I bet I know who that was.
Exactly.
[gasp]
[gasp]
Yeah, I wonder.
No way, Dash.
Like I said, I'm down with a good prank.
Hey, I'm watching you.
Like a hawk.
Well, I am the guest of honor, and I'll have the purple tail.
Hey what-- ugh-- what are you doing?
Rrrah.
Now just walk straight ahead and pin the tail.
Hmph, yeah, right.
This is another prank, isn't it?
I'm going this way.
Whoa whaa waah waah waaaaah [groan]
[roar]
This is your idea of a good time?
I've never met a lamer bunch of dweebs in all my life.
And Pinkie Pie, you!
You are queen lame-o with your weak little party pranks.
Did you really think you could make me lose my cool?
Well, Dash and I have ten times as much cool as the rest of you put together.
Come on, Dash, we're bailing on this pathetic scene.
Come on, Rainbow Dash.
I said, we're leaving.
[gasp]
What?
Come on, Dash, you're joshing me.
No way.
It was Pinkie Pie.
She set up this party to trip me up, to make a fool of me.
Rrgh.
Yeah?
Well you, you, you are such a, a flip-flop: cool one minute and lame the next.
When you decide not to be lame anymore, gimme a call.
[bird of prey shriek]
We don't have a king, losers.
Dash.
Uh, I'm a griffon?
What's your excuse, dweebs?
Help it what?
Bored now!
Ha-ha!
Don't tell me you really believe in that thing.
Oh, great.
Now you got Grampa Gruff started!
It's not sad!
Do we look sad to you?
Ha-ha.
Here we go, typical pony hero complex.
None of us care about that dumb old idol.
Don't you get it?
We don't care about anything, and that's the way we like it!
The only problem Griffonstone has is you!
Word on what street?
The library's right there, so why don't you go inside and leave me alone?
Fewer ponies?
Can't sing here!
Yeah, that's Griffonstone's biggest problem, lack of uplifting musical numbers.
Ugh.
You're welcome to leave at any time!
Oh, we got griffon scones.
That's my specialty.
Bits first!
Well?
What, you like it?
That's my Grampa Gruff's secret recipe.
Well, whatever.
No refunds.
I don't even care anyway.
I just want to sell enough of these so that I can leave this lousy town.
Don't tell me.
Friendship?
Greta!
What are you talking about?
What, her?
Greta's just some griffon I know.
We don't have friends here!
[sighs]
I did have a friend once, but you saw how that turned out.
See ya.
Not my problem.
Used to be.
Yeah.
Of course.
Fine.
I'll help her.
But that doesn't make me her friend.
Hang on, loser!
I'm coming!
Hold on, you two!
Huh?
[gasps]
The Idol of Boreas!
You're more important to me than some dumb chunk of gold.
I'm really sorry about how I treated you two.
Nothing's better than gold to a griffon.
Okay, so she was really weirded out until I gave her the scone.
Then she tried it and said it tasted good!
That's the first nice thing anygriffon's ever said to me!
What?
Y-Y-You want me to spread friendship here by myself?
How am I supposed to do that?
I haven't even made one single friend yet!
But you'll come back and visit, right?
