Well, uh, it is a little embarrassing, but the crowds seem to like it.
Uh-huh-huh.
Just Gladmane'll do.
And it's a pleasure to meet actual cohorts of the Princess of Friendship!
Thank you for coming.
Thank you very much.
I'm what you might call a friendship connoisseur, so naturally I'm familiar with the friends of the great Twilight Sparkle!
Applejack, Fluttershy, it's an honor to have you here.
Uh-huh-huh.
[laughs]
Well, my guests may be looking for lights, music, and parties, but working hard and making friends is how I turned this hotel into what it is today, and how I plan to make it even bigger.
Uh-huh-huh!
Uh, excuse me for a second.
Wise ponies may say the folks that come here are customers, but I can't help but thinkin' of each and every one of you as friends.
That's why there's a three-for-one special on apple fritters in the cafe for the next hour!
Enjoy!
Uh-huh-huh!
Would you two like to take a tour of the place?
I'm just about to do my rounds and check on my friends who work here.
Just Gladmane now, you hear?
New moves or not, I'm glad to have a star like you working for me, I'll tell you what.
Stellar!
Uh-huh-huh!
Now, don't make a fuss for ol' me.
I'm just gonna keep on giving a tour to my new friends Applejack and Fluttershy.
Aw, shucks.
Well, let's leave the artists to their work.
I like the folks that come here to have a unique experience.
Uh-huh-huh.
Aw, glad you like it.
I'm sorry you had to see that.
I don't know why, but those two have been fightin' ever since they got here.
I thought giving them these jobs might help, but I...
I guess it just made matters worse.
Yeah, I suppose you're right.
Flim's such a showpony, and Flam has such a head for business.
Why, if they ever did work together, they'd be running this place in two shakes!
Ah, speaking of which, I'd better get back to work.
Y'all enjoy your stay now, you hear?
Listen here, y'all!
If you're a friend of mine, you're entitled to a free night's stay, and everypony is a friend of mine!
Thank you.
Thank you very much.
Wh-What's all the fuss, now?
Well, why didn't somepony tell me?
You know how I like to give VIP guests my personal touch.
[hushed]
Oh, really?
[snorts]
Impossibly Rich, what an honor it is to have you at my humble five-hoof resort.
I'm sure Flam has done an excellent job showing you around, but nothing could beat a personalized tour from the mane himself.
Uh-huh-huh.
Well, that sounds right pleasant.
And if you can break away for a moment, Flam, I'd love to see you in my office so I can get ready.
Actually, there's something I want you to see, the Grand Plan.
Every hotel on this strip as amazing as this one, and every one of 'em mine.
And all it'll take is a little salesponyship, like this.
Hey there, friends.
Uh-huh-huh.
If you think my resort is fantastic, wait 'til you see Ponet Fantastique!
Tickets are on sale now.
Two for the price of one!
Thank you.
Thank you very much.
Now I know Impossibly Rich has probably made you a tempting offer to come work for her.
And as your friend, I'd never tell you what to do.
But nopony's gonna stand in the way of my plans, no matter how rich she is!
And I sure wouldn't want you to end up on the losing side.
Think you might consider staying here?
Well all right then.
And last but not least, Ms Rich, the jewel in my crown.
And why's that?
[laughs]
Well, you see I have a trick for that, I must confess.
Uh-huh-huh.
And it all has to do with how I handle my employees.
Well, like friends, of course!
And I treat every one of my employees with the kindness they deserve.
Nope, just friendship.
But you know all about friendship, don't you...
Fluttershy?
Never try to con a con-pony.
Uh-huh-huh.
[laughs]
Yeah!
I'd have thought you'd have hit the road by now.
Now, maybe it is.
But it's a meanness that works.
Unlike your pathetic little ploy.
I practically invented the High Roller Hustle.
But I suppose I should be impressed.
You're the only ponies to ever figure out the secret to my success.
Takes a lot of work keepin' everypony fightin'.
But as long as I keep 'em convinced that I'm their only friend, all of Las Pegasus will be mine.
Oh, you can't trick a confession out of a pony like me!
I'm always one step ahead.
Oh, no.
No, no, w-w-wait, wait!
Oh, now, now, friends!
Listen, I-I can explain everything!
Wait!
Y'all come back!
Come on, I-I'm gonna be ruined!
This is Gladmane's, y'all!
Come on, you can't do this to...
[wailing trails off]
