Hey, everyone!
If you could start heading to the courtyard, that would be rad!
It's time to start the best week of camp ever!
Hi, everyone!
Welcome to Camp Everfree!
I'm Gloriosa Daisy, your camp director!
Think of me as your friendly camp and nature guide.
And this is my brother, Timber Spruce!
We aim to please, so before we hand out our tent assignments, we'd like to hear from all of you.
You're free to do whatever you like here.
Y-Yes, but otherwise, your options are wide open.
So what activities will make this the very best week of your lives ever?
Done!
Of course!
Naturally!
I'll supply the looms!
Ooh, I do make a mean sugar cookie.
With walking sticks for everyone!
A camp tradition!
I'll be taking requests the rest of the time you're here, so if there's anything you'd like to do, anything you need, just ask.
The camp gift!
Of course!
Yes, really.
Then you thought wrong!
Every year, campers work together to create something useful.
A gift for future campers.
Working toward this common goal is key to forming the strong bonds that will last well beyond your time here at camp!
Which is why it's so important.
This gazebo was a gift from last year's group.
Oh, oh, oh, and the totem pole and the sundial were also made by campers!
[chuckles]
You all seem like a-a really amazing group.
So I'm certain you'll come up with something inspiring to leave behind.
Uh, girls will be getting their assignments from Timber.
Guys, you're with me.
Okay, everyone, go get settled in.
We'll be meeting at the docks in fifteen minutes to go over some camp safety rules.
Let me know if you need anything!
Filthy Rich!
So nice to see you.
What are you doing here?
Camp is just getting started!
Well, you can look around when camp is over.
Now, if you don't mind...
Filthy Rich is, uh, an alumni of the camp.
He likes to check on his old stomping grounds every now and again.
But enough about him.
Find your tents and put away your things.
We've got the best week of camp ever to begin!
I didn't say anything.
Just here to make sure everyone was headed over to the docks!
Did you need something?
Because if there is anything I can do to make this week the best week ever, you just let me know.
I've got this!
Lake activities are available every day until sunset, so if you want to canoe, sail, windsurf, or swim, just let me know.
Oh, I'm sure it won't have to be for the remainder of camp.
Just needs to be patched up a bit.
I've got this!
Looks like it's settled, then.
Everyone, get cleaned up, and we'll gather by the fire pit at eight to share s'mores and scary stories!
Hey, guys!
Sorry, didn't mean to scare you!
I... took the scenic route, because the forest is beautiful at night.
But no one else should do it without a guide, kay?
All right, everybody, time to head to your tents.
Sure do!
I'll get one for you.
Of course!
I got this!
Hi, girls!
Anything I can do for you?
Oh, no!
She's gonna need warm towels, dry clothes, oh, and a hot cocoa!
I've got this!
Applejack!
I was looking for you!
Here, I brought you some towels and dry clothes.
Uh, what happened in here?
Well, don't worry about it.
I got this!
I'll get you another one!
Say no more!
New arrows coming right up!
Absolutely not!
I've got this!
Okay, everyone!
It's time to watch your lanterns fly!
Ready?
I just wish you didn't tell them that ridiculous story!
Nothing.
It's all me.
I would never try to scare anyone away from Camp Everfree.
Please.
My great grandparents founded this place.
It's been in our family for generations!
You have to let the camp stay!
Please!
I-I-I-I just need a little more time!
What'll I do?
Huh?
Oof.
Wow!
[gasps]
Oof.
But I know what they can do!
I've been practicing!
I can control their power now!
This is our camp, and it's being taken away!
If this has to be our last week here, I'm going to use whatever it takes to make it count!
I just wish you didn't tell them that ridiculous story!
How do you know what I was doing with the geodes?
How do you know about the magic?
Oh, I got this.
And I'm going to use it to save my camp.
I just need more power!
Sorry, girls.
I know what I need to do.
But I feel like we're not on the same page.
Attention, campers!
I have an announcement to make!
Filthy Rich wants this to be the last session of Camp Everfree.
But don't worry, I've got this!
Why are you fighting me?
I'm doing this to save our camp!
I'm doing this for you!
To the spa...
To the spa?
I appreciate your concern, Timber, but I got this!
Stop!
What... what happened?
I am so sorry.
I only wanted this to be the best week Camp Everfree has ever had, and instead I've made it the worst.
Maybe it's for the best that I'm losing the camp to Filthy Rich.
Those are all good ideas, but where would we hold it?
I admire everyone's enthusiasm.
Really, I do.
But I-I just don't know how we're going to plan a ball by tomorrow and invite everyone.
Thank you all so much for coming!
And for helping us raise enough money to save Camp Everfree!
Thank you.
For everything.
Oh, if I'd just asked for help in the first place...
Oh, uh...
[chuckles nervously]
Sorry.
I need to borrow Timber.
There are some donors I really want him to meet.
They were good friends with Mom and Dad.
