Now that's how you run an errand.
Hello yourself!
Uh-huh.
And who exactly are you?
Well why didn't you say so?
If anypony can help solve this genealogy mystery, it's me!
Oh, I am sorry about this.
I wasn't exactly expectin' company.
Lemme try to squeeze in here...
Gotta, get some oil, for the hinges...
Alrighty then, just have to move a few things out of the way of the door.
Ooh!
Get off of that, Mr Fluffy...
Come on, Pooples...
Come here, sweetheart...
Come on in!
Sorry about the mess!
Oh, careful now.
Those belonged to your great-great-great-great uncle Apple Tart!
Well, that was my lunch.
A couple of weeks ago.
[blows dust away]
This here is a complete record of, of our family tree!
It's not here, or here, or, or here, or it certainly isn't here, is it...
Oh, here it is!
...Oh, dear.
Well, that's just it.
I don't know.
The page is all smudged.
I sure am sorry, but I don't think I can help you out after all.
Y'all sure you don't want to take any of these Apple family heirlooms home with you?
Now, that's how you make an entrance!
Or is it an exit?
[laughs]
Well, anyway, it's so wonderful to see you three.
To what do I owe the pleasure?
Oh, dear.
Well, does Granny Smith know you're here?
Oh, well, I don't know about that, little one.
But if it's a story you're after, I suppose you have a right to know.
Now, let's see, I got a stack of books here someplace...
Apple Family History, Volume 137!
Hmm, hmm, Here we are.
Feud with the Bears.
I mean, Pears.
My eyes ain't what they used to be.
A long time ago, Sweet Apple Acres wasn't the only farm in Ponyville.
In fact, there was another one just right next door.
And so it went.
Granny and Grand Pear were always at each other on who was the best farmer or who took better care of their trees.
If Granny read to her trees at night, why, then Grand Pear had special blankets made for his trees so they wouldn't get cold.
In fact, all the Apples and the Pears were rivals to the core!
The only Apple and Pear who ever got along were Bright McIntosh and Pear Butter.
Of course Buttercup was just a nickname your father gave your mother.
Pear Butter, well, that was her given name.
Well, uh, nopony called your mother Pear Butter.
And her cutie mark was a preserve jar, but pear butter don't look too much different from apple butter, so no clues there.
I know they loved each other very much.
They had that magical, star-kissed, other-side-of-a-rainbow kind of love.
You couldn't be around them too long and, and not feel a little bit lighter than air yourself.
Hmm, I'd need Volume 138 for that.
I'm sure I could wrangle it, in a, in a couple of days.
Ooh-hoo-hoo!
I just remembered somethin'!
Your dad and his buddy Burnt Oak would get in all kinds of trouble together as colts.
He and your dad were thick as thieves back in the day.
Y'all should talk to him.
Here we go again.
Oh, forget the sights!
I came here to play some serious horseshoe toss!
Aaah!
Warm up those withers, ladies!
There's a horseshoe-hurlin' trophy with our names on it!
[yawns]
Good idea.
We could use some shut-eye, hmm?
Now that's how you hurl a horseshoe!
Oh, oop!
Pretty much the opposite right now.
Ooh!
We could play more games!
Heck no!
We save up our energy all year for Las Pegasus weekend, isn't that right, girls?
Oh, now don't be a stick in the mud!
Trust me, you'll loooove this show!
It's the best thing in Las Pegasus!
Oh, pish-tosh!
This is a magic show!
We've seen it a thousand times!
Everypony always escapes.
You keep ruinin' our fun!
I had a hot hoof goin' in that game you decided to lose for us!
She's right!
You've had your mane in a twist ever since we arrived!
Well, fish-flavored kitten kibble.
Why didn't you say so sooner?
Come on, girls!
We've been comin' here every moon since we can remember.
Even some we don't remember.
Howdy, y'all!
Mm-hmm.
Now, that's how you wake a pony up.
Granny told me y'all could use a helpin' hoof with this here Confluence, so I came a-runnin'.
It's too bad y'all ain't ever caught the Great Seedling.
He'd have granted you a perpetual harvest, Confluence or no.
The Great Seedlin' ain't no mare's tale!
He's a magical Earth spirit...
All the colors of the harvest that travels from farm to farm daring ponies to catch him.
And those that have the ingenuity are rewarded with crops that are always in bloom.
And he's as real as you and me!
Mm-hmm.
That's right, young filly.
Nothin' like a little filly enjoyin' the harvest.
[chuckles]
Oh, now, that reminds me of the time Dottie, that's my cheetah, you understand, she found out where I keep the catnip.
If that's your brother's best, we might be done for.
Mm-hmm.
Well, braid my mane!
These sure look like Great Seedlin' tracks to me!
[laughs]
[laughs]
Well, it looks to me like a challenge.
The Seedling wants you to know that he was here, and he's daring you to catch him.
Mm-hmm.
Why, if you set enough traps, you're bound to catch him.
A thing like what?
[gasps]
I did no such thing!
I'm enjoyin' it because Apple Bloom's enjoyin' it!
Have you considered that maybe it was the Great Seedlin' after all?
And one o' them is the Great Seedlin'!
Oh, is that so?
Do tell, Granny.
[laughs]
I'm still laughin'!
This must've taken all night.
So, you're finally ready to admit the Great Seedling might be real?
Seems like more work of the Great Seedlin' to me.
The closer you get to catchin' the critter, the more mischievous he gets.
Oh, there are stories.
But it's hard to say for sure.
He's quite a trickster.
Guess that's why the reward is so great if you can trap him.
My kitties can't sleep unless they're curled up on my haunches.
[titters]
But I can't wait to see the Great Seedlin' with my own eyes once you catch him.
No wonder you were so tired all the time.
Well, looks like you don't need me anymore.
Time to get home before Dottie gets in the catnip again.
I have stories about that, I'll tell you what.
Looks like you forgot to clean up the carrots.
Please welcome the Rainbooms!
How was the drive, dear?
Don't ya go squeezin' my Lemon Squeezy, that's my favorite cat.
