You'd better believe in it!
[coughs and wheezes]
It was the best thing to ever happen to us griffons!
I'll tell you the whole tragic tale, for a couple of bits.
The first griffon king, King Grover, united our kind like we've never been united before or since!
And he did it all with that incredible Idol of Boreas.
That idol brought pride to the heart of every griffon that saw it!
From one king to the next, Griffonstone had our golden idol.
We were the envy of all other species.
It held us together, it gave us an identity, right up until the reign of King Guto.
That's when Arimaspi came to steal our griffon treasure!
King Guto tried to fight him off, but Arimaspi managed to get away with the idol!
They say when our treasure fell into the Abysmal Abyss, our pride went with it.
King Guto was the last king of Griffonstone, and we all lived miserably ever after.
The end!
Aw, well, Tough tailfeathers!
No refunds!
Gallus!
[wheezes]
Flew all the way from Griffonstone to introduce Gallus.
Well, this place seemed lame anyways.
Not happenin'!
Listen, missy!
It's not happenin' because?
Nice try!
You grubs are probably hidin' the whole lot of 'em!
Tell it to the griffon army!
Don't expect a welcome party from me, sonny!
It's time you got home!
Whaaaat?
Hmph.
How is this school going to be any different from last time?
What?
You belong at home!
You think I care if you've made friends?
Alright, alright!
Stop doing that!
[coughs]
[yawns]
Is that why you're putting me to sleep?
I don't know why I have to come to these things.
Oh, that'd be great.
If you find one, let me know!
Gallus doesn't need to know I'm proud of him!
And he certainly doesn't need me trekking all the way to Ponyville!
Ohhhh!
Well, fine with me!
