I'm Grand Pear.
I, uh, Well, I needed a change of pace.
Glad you like it.
Nah.
Pear Butter, what did you do?
Excuse me?
[snorts]
You owe me a new silo, boy!
And you, come with me.
No daughter of mine is gonna make goo-goo eyes at an Apple!
The Pears are moving!
It's what's best.
There's acres of untouched land and a warehouse to make our jams.
We'll get to expand our business and get away from those gosh-darned Apples.
Pear Butter!
Where are ya?
You're supposed to be packing!
What are you two doing?
Finally, something we can agree on.
Pear Butter, enough of this nonsense.
We're movin'!
And you gotta stick with your family!
You can't be serious.
Are you choosin' to be an Apple over being a Pear?
Yes.
I am.
Fine!
Sure do.
I'm, so sorry.
I-I-I was just so angry, and, well, I-I never...
[chuckles]
Sure can.
Sure am.
Never should've left.
And I should've been here.
Ah, I can't believe I let a silly feud keep me from my family.
[chuckles]
Thanks, you old crabapple.
Whoa.
It's, impossible.
[chuckles]
