[snort]
Wha.. Soup's on?
I'm up, here I come, ahm comin'...
[sniffs]
Aaah!
A rattler, a rattler!
Run for the hills!
Everybody forsake yourselves!
Waa-hoo!
Soup's on!
I should have been asleep five hours ago.
Is this thing on?
I don't think this thing is on.
Hello!
You have to say so.
Confangled modern doohickeys.
Now, the event you've all been waiting fer!
The Sister Soci- The Socialhooves- Oh, dabnabbit, you know, the big race!
We have five teams this year fer the event!
So y'all head on up to the finish line, y'hear?
The start line!
That's what I said.
And may the best sisters win!
On your marks, get set, Gooooo!
Why, the way you were a-hoopin' and a-hoppin' and kickin' and spinnin' reminded me of when I was a spry young filly.
Guh, charley horse, charley horse!
Ooh, that's better.
Eh, what's that?
Actually, I can cross the street just fine!
[panicked grunts]
Back off!
I didn't wanna cross the street in the first place!
The timberwolves are a-howlin'!
The timberwolves are a-howlin'!
The zap apples are comin'!
The zap apples are comin'!
That's what I said.
Hey, silly goose!
Quit your gawkin' and move your caboose!
Ready for what?
Darn tootin'!
It's time for some good old-fashioned zap apple jammin'!
Wait for what?
O'course.
Now I been doin' this ever since I was a little pony, so be warned, pickle pear.
There's a whole mess o' steps in this process and you gots to get each one of them just right, or no zap apple jam.
Take this.
That there's a broom.
Now get sweepin', pipsqueak!
Now while you sweep, I'll get to, uh, something there, umm, Oh, ponyfeathers.
Bet I'd forget my mane if it wasn't attached to my head.
A, B, C, D, E, F, G, H, I, J, K, L-M-N-O-P...
Well, howdy-doo there, Filthy Rich!
Four days, to be exact.
'Course, Filthy.
Oh, and how is your pappy doin'?
Soup's on!
Uh, thank you kindly, Filthy!
Shake a leg there, slowpoke!
We got a gaggle's worth of goods to gather before the harvest.
Come on!
Gonna make zap apple jam, hoop-dee-hoo!
Gatherin' my goodies now, hoop-dee-hee!
Singin' and dancin', diddley-hoo, flippity-floo, my darlin!
They don't make 'em like they used to.
Whoo!
Why, hello, Bea, Beatrice, Beecher!
Ooh, you've all been busy little bees, haven't you?
Oh, isn't this just precious?
And it is perfect for makin' our zap apple jam!
What?
Are those fillies your friends?
Hello, Half-pint's friends!
What dolls.
Why, when I was little, ponies didn't come that purdy.
All done, smellybelly.
I got my honey, gooey-goo!
Got my honey, gooey-ooh!
Got my honey, iddley-hoo!
Look!
The third sign!
Right on time!
Hot diggity!
Alright, you lazy daisies, move your caboose!
Ten-hut!
Now listen here, troops!
Now, I don't want any whinin' or cryin' or crackin' under pressure!
Do I make myself clear!
Court-martialed!
What in the hayseed is going on in there, silly billy?
[mumbles]
Ooh!
Perfect as a Piccadilly pear!
[snores, continues under]
E- whut- hai- where am I?
Well, howdy, Miss Cheerilee!
You window shopping?
Fiddlesticks!
I wouldn't miss it for all the tea in Canterlot!
See you Monday!
Yee-haw!
And tomorrow we will be makin' up some zap apple jam!
Well, bust my buttons.
Uncle Apple Strudel wants me to pay him a visit.
Well, that was considerate.
But don't you worry, flibbertigibbet!
I'll be back in time to make that jam!
Well, howdy, my little ponies!
Howdy, y'all!
I'm as happy as a pig in a fresh mudpile to be here!
Er, no, it came.
And Uncle Apple Strudel was on it.
Long ago, when I was a little pony, things were very different here in Ponyville, 'cause there was no Ponyville!
That's right, my little ponies.
Me and my family were pilgrim pony folk, back when I was a little filly.
Oh, we ventured far and wide, collecting new seeds and sellin' the old.
But my pa was the finest seed collector in all of Equestria.
Then, one day, the Smith family found themselves in the most brilliant, most grand, most magnificent of all cities.
A place called, Canterlot.
Well, I bet your hooves to hindquarters I had never seen anything like it before nor since.
And as if the beauty of that city wasn't enough, suddenly, she appeared.
Princess Celestia, the most regal of all ponies.
When lo and behold, she stopped to look at my pa's seed collection.
Then Princess Celestia saw that we were plumb-tuckered and hankerin' to find our forever home.
And bein' a royal Princess and all, she knew exactly the place for us to lay down our stakes.
My pa gave the Princess a mighty thanks.
We quickly found that land near the Everfree Forest, and we built our first home.
Next, we planted our first orchards.
But an orchard don't grow overnight, and we were getting mighty short on food.
Now mind you, we were cautioned about the forest, and we knew that it was not fit to enter.
But I knew there was critters livin' there.
There must be somethin' to eat.
It was dark and musty, and I won't lie, it was scary.
But every inch was covered in plant life, and before I knew it, wasn't I standin' in front of the most incredible apple trees!
I had never seen anything that bore this kind of colorful fruit!
Oh I started picking apples quick as a whip!
I turned, and there before me stood the timberwolves!
I've never run so fast in my life.
I did the only thing I could think of.
My pa and I planted those special apple seeds, and before our eyes they grew like wildfire.
Why, we had full grown trees faster than you could say 'lickety split'.
Then each year, I paid close attention to the signs of the zap apples' special harvesting times.
How the weather affects the Everfree Forest, how the timberwolves howl when the zap apples first start growing, and how they zapped away if you didn't pick 'em all in one day!
And the fruits of our labor were the best fruit we ever tasted.
Soon enough I was mixing up batches of zap apple jam.
Just like harvestin' the zap apples had its special rules, so did makin' zap apple jam.
I learned that you gotta be extra friendly with the bees, otherwise their honey won't taste rightly sweet to mix in with the zap apples.
Who'd'a thought that glass jars needed talkin' to?
Or that zap apples like pink polka dots?
But magic is as magic does.
Just funny that way.
Then ponies started comin' to our farm from far and wide just to get a taste of my zap apple jam.
Some of them decided to stay, like Stinkin' Rich, Diamond Tiara's great grandfather.
Matter of fact, the first thing he ever sold was my zap apple jam.
And before we knew it, we had ourselves a nice little town, bustling with all kinds of ponies.
And that is how Ponyville was founded.
Oh, thank you kindly, little ponies.
Oh, now now, let's settle down.
Darn tootin', little filly!
[licks]
You betcha.
Apple Bloom is one humdinger of a zap apple jammer!
Aw, don't fret.
I forget things all the time.
Now, I'll getcha, er, somethin'.
I want you to show all them highfalutin rodeo ponies what a real rodeo pony's like!
And she loves Sweet Apple Acres!
Thank you, girls!
Our little bushel just lost one apple.
Not so fast!
No way no how that machine matches up with the care we put in our cider!
Now, it ain't about the speed, young'un, it's about quality.
Well, that's enough now.
Easy, Apple Bloom, easy.
What did you call me, sonny?
Tomorrow mornin', right here!
You can use our south field!
It'll be worth it to teach y'all a thing or two about cider making!
And after we beat ya, I don't never want to see you bambahoozlers around here again!
[snorts]
Ugh, bad 'un.
Good 'un!
Bad 'un...
Egh...
[sniffs]
Good 'un, Ugh, bad 'un...
Good 'un, bad 'un, bad 'un, good 'un...
[yelps]
Get back, you!
One bad apple spoils the bunch!
Move your caboose!
Aaa-choooo!
Why, thank you, Applejack.
I still can't believe it's been almost one hundred moons since our last family reunion.
Aw, I remember it like it was yesterday.
Apple Bloom!
How them RSVPs comin' along?
Who's showin' their muzzle at the reunion?
Everypony?
Feathers on a goat.
Are you sure?
Guh?
I think we're gonna need a bigger cider trough.
Whooeee!
Looks like the family's grown tenfold since the last reunion!
I'm gonna be busier than a worm in a rotten tomater tryin' to get everything ready!
Oh, I sure would appreciate that.
Granny's a little rustier in the giddy-up since the last time the Apples all got together.
Who you callin' old?
Hmmm.
Alright, young'un, you got yourself a deal.
You are in charge.
I'll do better than tell you what the reunion'll need.
I'll show ya!
We've been hostin' these things at Sweet Apple Acres every hundred moons since we first planted roots here in Ponyville.
That'd be your Great-Great-Auntie Applesauce when she was just about your age.
Now, she used to go by another name, but everypony started calling her Applesauce after half her teeth fell out when she was makin' apple jam.
Yeah.
Never did find them teeth in all those jars.
Sure is.
Apple family's been workin' on that same old quilt since our first reunion.
Well, nopony told me you actually had to knot the end of the thread!
Surely have.
I don't think we're ever gonna finish that doggone thing!
Well, you know us Apples enjoy a good fritter...
That's how we figured out your sister had the appetite of a full-grown stallion.
Now, stick an apple in my mouth and roast my rump!
This one sure brings back memories.
Y'know how Babs is your favorite cousin?
Well, Apple Rose is mine.
The two of us entered the seven-legged race every reunion!
Never won a single one of them races.
And, of course, we can't forget to take the big family photo!
We always snapped a photo in front of the barn at the end of every reunion, let's us see how our family's grown!
Indeedy, and I'm lookin' forward to makin' more at this one.
Oh, I'm sure everypony is, and I do mean everypony!
We got the whole family together this time 'round!
Who knows if they'll all be able to make the next one?
Oh, hootenanny!
Would you look what your second cousin is wearin' on her head?
And just in time, too.
Apple Rose!
Ohhh!
Ooh, this is more excitin' than when it rained frogs!
How long you had those new choppers, Auntie Applesauce?
[giggles]
We were just usin' it to help break open that pinata!
We couldn't find our rocking chairs.
[over noise]
What did she say?
[over noise]
Good gracious!
Where in the world does that girl have us headed?
The west orchard?
What?
I was jokin'!
Why, we haven't tended those fields since all the trees went and got filled up with...
[gulps]
Oh, it's alright, child.
Applejack, you had us so caught up in all the doin', we haven't had a second to enjoy the company of the folks we've been doin' it with!
Oh, hey now, everypony's still here, ain't they?
Still plenty of time to make good memories!
You've just got to give everypony a chance to actually make 'em.
Applejack, Oh, you did it, Applejack!
You put on a reunion that everypony will remember!
Yeah, just a couple.
Ohohoh, that's a good one.
Uh, Spike, little feller, could you get us some more eggs?
Now, what about Twilight?
Doesn't she need your help and such?
Mm-hm, A word about what now?
A Ponyville snail can hibernate for up to forty-eight moons!
Well, ain't that just the sweetest thing!
Ehhhh, Cousin Goldie Delicious!
Her cabin's practically an Apple family history museum!
If anypony has the records to back up Pinkie's theory, it's her!
Has anypony seen my travelin' bonnet?
Well, it ain't, and that's final!
I've had somethin' in my teeth this whole time, haven't I?
Gadsnickety, what a way to welcome a family member!
Oh, [blows raspberry]
Don't you worry, honey.
We're a great family, and she can't help but see it.
Hot-diggity!
I don't know, but I don't see how we can go back now either.
We're closer to cousin Goldie's that we are to home.
Well, back in the old days, we used to use the sap from a sugar pine tree to glue things together.
Pfft!
'Not helpful', my patootie!
We're gonna build ourselves a raft out of these here jalopy parts and keep it held together with sugar pine sap!
It's okay, y'all!
I travelled down this river as a filly and I know it like the back of my hoof!
Does a June bug like to hide in a tree?
Well, I do know!
And I also know we wanna head southeast!
Now step aside, young'un!
Myuh-huh?
Ah, don't worry, child!
The scariest cave in Equestria was down that other way!
Oh, it's a fright all right!
Filled with creatures that'll eat ya soon as look at ya!
Ponies go in, but they never come out!
Now, Applejack, I taught you better than to question your elder ponies!
Alrighty then.
Now everypony just sit on back an' leave the steerin' to your old Granny Smith.
See now?
Told ya th--
Guess that was the scariest cave in Equestria.
Uh, of course I meant to take us through it!
Unexpected adventure is good for the soul!
Huh!
Is that how I taught you to treat your elder ponies?
And that is exactly what I'm gonna do!
And how exactly are you gonna know which way to go?
Huh!
Told you that sugar pine sap would hold this thing together.
Aw, that wasn't your fault.
My stubborn streak got a hold of me somethin' fierce.
Should've let you take the wheel long a'fore that.
Now, now, Big Mac, you gotta know we forgive you for packin' the jalopy so much that it collapsed.
You was just as eager to please Pinkie Pie like the rest of us.
Sure as applesauce.
'Oh, dear'?
What is it?
Darn tootin'!
I have a history of excellent storytellin'.
I should probably do it?
Hey!
Where in the haystack do you think you're goin' with that there pen?
We'll find out if you stop your gabbin' and get on with the gobblin'!
So, we here have decided, that you're old enough to stay home alone and take care of the chores yourself for the afternoon!
Well, if'n I'm gonna make my train, I best to be off.
When Great Aunt Pine Apple says a pony's gots to ride by a certain time, you better be there!
You be sure and take care now, Apple Bloom.
Y'all take care as well.
I don't know which of your delivery routes is tougher.
you're each headed to a mighty hard-to-reach town.
Who done that?
Uh, sorry, dear.
I just can't bring myself anywhere near that there swimmin' hole.
Well, I wasn't always this way, Time was, I was an aquapony all-star!
In fact, I was the only Apple to ever come close to breaking the Equestria high-diving record!
Falling six stories into a deep dish pie pan takes a toll on the hindquarters.
Oh, I was so sore, took years before I could even look at the water again!
Just the idea of swimmin' makes my whole body ache!
Besides, these old legs can't even paddle fast enough to stay afloat.
[panicked noises]
The best one in Ponyville!
Now you hold your horsefeathers, little seed!
I never said bein' a high diver was a smart decision!
It's incredibly dangerous!
But nothin'!
It is the riskiest, scariest, darn-fool thing I ever did do!
That's not to say I didn't wish I was still young and spry and confident, but let's leave the flyin' through the air to the Pegasi.
Aw, quit bein' such a worry-worm and follow your ears!
Now how do ya like that?
SOLD!
Howdy!
Well, I reckon it might have been a problem before I had myself a dose of that there Flim Flam Tonic!
Doesn't do anythin'?
What d'you call this?
I looked out at the water this mornin' and I felt the same terrifyin' aches and pains I always do.
But one sip of that magic elixir and it all went away!
Why, I might even get a head start on my chores!
What do you say, Big Mac-a-doo?
Up for a little afternoon applebuckin'?
Oh, quit your bellyachin'!
I don't see why not!
Come on, Big Mac, toss her this way!
Woo-hoo-hoo!
Uh, what were you sayin', dear?
I've been takin' it easy for too long!
And now, thanks to that Flim Flam Tonic, I don't have to!
Of course you can, sapling.
There's nothin' to it but to do it!
Mm, ee, uh, I don't know, Bein' back in the water is one thing, but a competition is a pony of a different color.
Well, I'll be a tart turnover, you are right!
All we need now is more tonic!
We'll take the whole case!
Fiddlesticks!
With the routine we've been workin' on, I'll be a plum puddin' if we don't win this thing!
Luck?
Pfft, who needs luck?
We got tonic on our side!
Now, if'n you'll excuse us, we got some swimmin' to do!
Yeah, but mostly it's the tonic!
[yelps]
Now what in tarnation did you do that for?
Oh, quit your fussin'!
I had enough tonic to do a dive ten times as high!
Why in tarnation would I do that?
I just can't believe those two salesponies had me believin' I could near fly!
Hey, where'd they go?
Oh, I plan to!
Hoo, ha, ha-whee!
My eyes playin' tricks on me again?
Weeeell, what do we have here?
Oh, nothin', right, Applejack?
Nnope!
Time for you to mosey on.
You can't stay here.
Eeyup!
Oh, snickerdoodle!
Where is the darned thing?
[groans]
I wish for once I'd remembered to label these boxes!
Uh, Big Mac, be a dear and help me move those...
Uh, maybe it's in that one on the bottom.
Oh, dagnabbit, it's not in there either!
Sisterhooves Social is right around the corner.
Thought it'd be nice to award the winner of the big race the ribbon from when we hosted the very first Social!
If'n of course I could find the darn thing.
Oh, would you looky here!
My, how Apple Bloom used to love watching you make that thing fly.
It's like she thought you was magic.
Ah, right, enough reminiscin'.
Gotta find that ribbon!
If you would just help me, pull, this, box, then maybe I can...
Uh, Big Mac?
Found her!
Breakfast, come and get it!
Oh, it's no use, Big Mac.
If I know my Apple Bloom, she won't come out of a funk this funky 'til her big sister gets back.
Well, the Social's always had a pretty loose definition of what consti-ma-tutes a sister.
As long as you share a bond that represents the spirit of the Social, you're in!
[sighs]
Such a shame we don't live closer to all your second cousins.
You could maybe do the Social with one of them instead.
What is it, Big Mac?
Y'all got an idea?
Competi-sis-tors!
Take your positions!
And a-ready, and a-set, go!
Big Mac!
Apple Bloom!
Your sister's home!
She says she's got quite a story to tell about her trip to Manehattan!
[snoring in background]
Oh, she's good.
Y'all gabbin' with words real funny-like.
Wh-wh-what'd you say them names were?
Iggy?
And I'm just gonna call you Big Mama Q!
I'm more of a six-layer bean dip filly myself!
Uh, what about six-layer bean dip?
So, how'd you meet this Iggy feller?
Hoo-wee, I gots to look into this oldfangled choosin' stone thing.
You reckon it knows any apple-farmin' hunks?
Is that really what she said?
Prob'ly best if we head back to Sweet Apple Acres.
Maybe in time we'll be friends again, but for the now it's best if we give them a little space.
Eh, has anypony seen Applejack?
You want to know why Holder's Boulder's so danged important?
Well, now their great-great-great-great-great-great-grandfather Holder Cobblestone, he found that boulder in a dragon's nest, older than time itself!
He built the family farm around it, even though it was just an ordinary rock.
It always brought them good luck.
Eh, lemme see here, uh, 'If thou ask-eth me, uh, thou two art, eh, okay-eth in my book'.
Fluttershy?
What're you doin' out and about?
It's Nightmare Night, remember?
We need it for the Apple Family Haunted Maze.
The scariest maze that there ever was.
Who knows what lurks inside?
Is that a mummified pony that just leaped out at ya?
And what's that crunchin' sound beneath yer hooves?
Maybe it's the bones of ponies that didn't make it out alive!
And are those peeled grapes or a thousand slimy eyeballs starin' at ya from beyond the grave?
Oh, I'll never tell.
[maniacal laughter]
Huh.
I wonder what got stuck in her craw.
Are those peeled grapes or eyeballs starin' at ya from beyond the grave?
[groans]
Cooooooookiiiiiiieeeeeeees, Cookies, Cookie!
Cookie!
[blows whistle]
Oh-ho, sugarcube.
Your big sister lied so much when she was a filly, the whole family ended up in the hospital.
When Applejack and Big Mac were just a wee bit older than you are now, they both kept a-squabblin' over who would run the farm better.
You two horned toads better stop jabberin' and get to workin'!
Yeah, they'd better.
I need you to go to town.
The apple blight's been awful, and if we don't get more spray, cider season'll be shorter than a dwarf crabapple tree!
See what?
Big idea, hmmm?
And what does this here opportunity mean for Sweet Apple Acres?
Oh, is that all?
Absolutely not!
Your cider and your jam ain't the same thing!
Zap apple jam jars preserve the flavor for moons, but cider starts to spoil the second it comes out the press.
That is why every cider season, all of Ponyville lines up at Sweet Apple Acres.
And first come is first served!
Hmph!
Mm, meh-enh.
Besides, cider-makin' is iffy business.
And we're probably not gonna have a lot this year anyway, what with all the blight.
I am sorry, Applejack, but you's just gonna have to un-promise.
[grunts]
Yeah, I'll go take a look.
[mutters]
Aah!
Golly, what in tarnation?
Ya came blastin' in so fast, t'weren't possible to see nothin'!
Are you outta yer apple-pickin' mind?
It's suppertime, girl!
D'oh!
What in the frilly fumidil has gotten into you?
Well, you're too late.
All the sprayers are here.
It was my second year here in Ponyville.
Uh, they was before I had the rick on the one knee.
Dropped my second best teeth right in the pigpen, and that was the worst case of apple blight I have ever seen!
The hospital?
Why?
Who's sick?
Heh.
Whatever for?
Well, what in tarnation are we waitin' for?
Let's go!
If you say so, dearie.
What in the rotten rhubarb is goin' on here?
Where are you two going?
It's about time!
What is goin' on around here?
[yelps]
It was a supply closet!
Now apple blight is a serious disease!
And once your trunk turns red like this, the only thing to do is prune the branches.
Well, sure!
What else you gonna do once the blight gets this bad?
Big Mac?
That is a darn good question.
And there ain't no apple blighted ponies?
Well, that's nice, but I don't know what in blazes you two are talkin' about!
I ain't goin' anywhere anytime soon!
[blows raspberry]
Runnin' the farm.
Not after this display!
Not likely!
And don't you go gettin' any ideas about cuttin' ties with Sweet Apple Acres, or I'm goin' right to your grandpappy.
Get me?
Now, who here still wants to hear about the apple blight?
Now, when I was a filly...
You're darn tootin'!
Now everypony quit your lollygaggery and get back to work!
Right after we have a glass of cider.
Nope, I ain't seen it.
[sniffs]
Oh, them nuts sure do smell good!
Heh-heh.
Well, my eyes ain't what they used to be, but I'd know for sure if a big ol' table done appeared out of thin air.
Ooh, I have had a hankerin' for these all day!
You ruined my teacakes!
You're the worst!
Hiyaaa!
And you don't always, have to bring up my dark past!
[grunts]
Yeah, I was gonna get my dentures cleaned before y'all showed up.
Ask me what?
[blows raspberry]
Praline.
[sniffs]
Oh-ho-ho, that smells great, Applejack.
I'ma go wash up for supper.
Be right back.
[whinny, snort]
What in tarnation are you doin', Bright Mac?
We do not fraternize with Pears!
What is goin' on?
What's with all these here candles?
What are you talking about, married?
You two can't be married!
Now where'd you all get to?
I ain't seen hide or hair of ya's all day.
Guh, Y-You have?
So, you're back, huh?
I'm sorry.
I should've told you all about 'em sooner.
Applejack's right.
Welcome back, prickly old pear.
Heh.
[sounds of awe]
It's beautiful.
This is pretty close to my color as a young'un!
Hurry your haunches, hinnies!
Applejack!
Have you seen my cranky flank cream?
I can't find it in this whole tootin' farmhouse.
Dandy as a pansy in a plant pot!
Nope!
How about a trot down the avenue to see the sights, girls?
Ha-ha!
You sure your name's not Applesaucey?
Better find the brakes on that buggy, sugar.
We just got here.
You go along now and explore while we rest, sugar booger.
Yawn.
That's what we ought to do!
Hit the buffet!
All that horseshoe tossin' sure works up an appy-tite.
I love me some nachos.
I'mma set my dentures loose on these vittles until the crumbs cry uncle!
[exclamation of surprise]
I thought you was supposed to be the fun one.
Yeehaw, girls!
Applesauce landed us some Very Important Pony tickets for the show tonight!
[chuckles]
What'd ya go and do that for?
That was our big star moment!
And I wanted to eat those nachos at the buffet!
They're bein' too polite to say it, so I will!
Rainbow Dash, we thought you'd be a hoot, but I ain't never met a wetter hen!
Is that all you wanted?
We're Gold Horseshoe members.
The most exclusive club in Las Pegasus.
And she's with us.
Sugar, you probably want to hold on 'bout now.
Rainbow Dash?
The gals and I have been talkin', and, well, We think you're a hoot after all!
We'd like to invite you to become a permanent member of the Gold Horseshoe Gals!
[hoots]
[coughs]
Crabapple surprise!
You shoulda oughta tell a pony before ya go a-poofin' 'em around the stage!
[blows whistle]
What?
Aw, don't you worry, chick-a-bidee.
We got this Confluence under control.
I got us some help.
[chuckles]
Even better.
As I'm up to recall, Apple Bloom used to love settin' traps for the Great Seedlin' when she was a young'un.
[laughs]
Aw, quit worryin', sugar booger.
Apple Bloom can hunt for the Seedlin' all she wants.
If you're so fret-a-fied about work, why don't you and your brother get to buckin' your own selves?
[chuckles]
...and if you had two o' them, it would've been a pair o' pears!
You're an Apple, ain't ya?
What in the tater tarnation would make you say a thing like that?
O' course not.
But I suppose it could've been Goldie's cats!
Why don't you ask them?
I swear, sometimes I think she's part mule.
That ain't what you thought when you was a foal.
Your sister was plumb loco about catchin' the Great Seedlin' when she was your age.
Same as you are now.
Worse, even.
Well, it must've been the last Conflu-inky, I reckon.
I was supposed to keep an eye on your sister, but, she was slipperier than an apple seed.
Applejack!
Get your flank back here!
You're supposed to be sortin' in the barn!
Bust my buds.
Where's that young'un get to?
She spent the better half of the day stuck in that trap!
[laughs]
Oh, we finished the harvest just fine.
But we laughed about that story for years!
[laughs]
I ain't never seen anything like this before.
Sure, Goldie and I'll tell you all about the Great Seedling all day.
While we work.
Yes.
Sounds like he's fixin' to throw you off the scent.
Ah, no.
A pony like me needs her beauty rest.
But you young'uns have a good time.
Okay, settle down, everypony.
I'm fixin' to pick these here teams.
All righty, hold on to your horseshoes, 'cause the next pair of players is, Maud and Mudbriar!
And our final pair of contestants for this week's Trivia Trot is, Twilight and Pinkie Pie!
Now, the first order of business is we need somepony to keep score.
[scoffs]
Apple mash.
Don't let them scare ya.
You'll be fine.
Now, let the games begin!
The first category is Literary Figures.
[clears throat]
Who is the pony that despises the holiday season in the old classic A Hearth's Warmin' Tale?
Well, as much as that ain't exactly wrong, it ain't exactly right neither.
Which topographical locale used to be a cavern, but after thousands of years of erosion, is now a gorge?
That is one hundred percent correct!
The next category is Apples!
Which variety of apple only blooms for five days?
You kiddin' me?
Finally!
Yes, Fluttershy, it is.
At least somepony here knows her apples.
Hope you're all in your seats 'cause the break is over, and it is time for more questions.
Let me see, uh, How do you say reward in Olde Ponish?
Correct!
Oh, looky here.
That's an actual rule.
Cranky is disqualified.
I'm sorry, Sunburst.
Without your teammate, you can't play neither.
Nice try.
The next category is, Cupcakes!
What flavor cupcakes did Princess Celestia order for Princess Luna's surprise birthday party last year?
Correct!
The category is Sticks and Stones.
What kind of stone can be used to start a fire?
You can't go and ask another player about rocks when that's the category.
It's in the rulebook.
Where's, Sorry, Pinkie, but you're disqualified.
The next category is Ancient Legends.
Who traveled to Equestria from a distant land seeking to steal the magic from its pony inhabitants?
How many holes are there in Daring Do's hat?
Correct!
What is the name of the Ponyville Day Spa's most popular candle?
Uh, It's comin'!
Save yourselves!
Aah!
Who goes there?
Hey there, li'l dumplin'.
I just had the most peculiar dream.
It was about Grand Pear.
Only it wasn't.
We were in outer space on some kinda mission to explore a strange new world.
And Mudbriar was there, bein' as logical as ever, but his ears was all pointy-like.
And then Discord showed up and, well, you know, he was pretty much the same.
It's comin'!
Save yourselves!
It was all green, and then Grand Pear looked at me all dramatical and says, Where nopony has gone before!
And whoosh!
Away we flew!
Earth ponies been pourin' in lookin' for somewhere safe.
Just remember, the most important thing about sugar butter cocoa cookies is to fold your batter.
Too much arm turnin'll make your cookies tougher than a lump of coal.
Uh, I sold it to the owners of that new pawn shop.
Uh, Flibbity Flabbity, somethin' like that.
Since when do you play the bass?
Eh, itty-bitty cafeteria crisis.
You got a minute?
Buckle up, Rainbooms.
G-P-what-now?
I don't need that ninny newfangly flippatyjippaty.
I know me a shortcut!
Hold on ta yer horses, girls!
Aw, pfft!
Easy peasy lemon squeezy!
Who are you callin' a jalopy?
See?
Like she's fresh off the lot.
You girls ready for the ride of your lives?
Now, the first thing you ought to know is?
...be prepared.
For anything.
Who are you callin' a jalopy?
See?
Like she's fresh off the lot.
You girls ready for the ride of your lives?
Now, the first thing you ought to know is?
...be prepared.
For anything.
Less chatter, more splatter!
Seven, Eight, Nine, No, that's a button.
I wonder what that goes to.
Uh, lemme check.
