Hi, I'm Grenda.
This is Candy.
I always feel bad about myself around her.
Hold me, Candy!
I used to sing like that, before my voice changed.
I WANNA PUT HER IN A HEADLOCK AND MAKE HER FEEL PAIN!
We want to call our moms and see if we can sleep over here with you.
You're like, a total rock star!
Hello, Mr Pines!
What do you mean?
Why would you say that?
What about your brother?
Gorney!
What do we do what do we DO!
I wet myself.
One piece of black licorice?
Not me!
Nooo!
Uh, guys?
We're alive!
Yeah!
What if it sees us?
Salt water taffy?
Gross!
So much!
Candy!
Oh my gosh!
Who wants to smear makeup on my face?
Beautiful!
Beautiful!
You know what your brother needs?
I don't know what I was kissing in there, but I have no regrets!
There you are, Mabel!
This is a sleepover, buddy.
No boys allowed!
Come on, my mom's age inappropriate romance novels aren't gonna read themselves.
Ooh!
Wolfman Bare Chest.
Come on!
You know you love it!
My name is Gerard.
I am a werewolf, creature of the night.
But I am also a creature of passion.
The end.
Now for the 38 sequels!
It's him!
My dream date!
Hello?
Don't ruin this for me, Candy!
It's your turn, Mabel.
How could you say that to Kevin?
We're gonna make you SOO hot!
Wait, hold on here.
What just happened?
Guys stop fighting!
Wow, now I have tiny little doll hands!
Cool!
I'm Santa Claus.
Let's go bust some perps, Candy!
Hey guys!
Go wild!
Tonight's our night!
Why wouldn't they?
This is Grenda time!
This night is ruined.
Hello!
Sev'ral Timez?
We're masters of STEALTH!
How'd it go up there?
What's the dealio, Mabel?
That evil producer is gone.
We have to tell the boys.
Mabel, we can't keep them here forever.
Candy, we gotta get past Mabel.
She's gone boy crazy!
You guys, Ergman Bratsman is in jail!
You're free!
What!
You can't listen to her!
She is not aight, Chubby Z!
Oh no, they're aggressively dancing at us!
Mabel's gone mad with power.
Save yourselves, Sev'ral Timez!
You were better off with your producer!
Call me Deep Chris!
We've gotta save the boys.
Of course!
Smash!
Grenda has entered the party!
Omigosh!
Omigosh, Mabel!
Is that a boombox sweater?
Yes, work it!
Hah!
Quick, into my getaway pouch.
Mabel, escape while you still can!
I cried like eight times.
Hubbity-hubbuty.
You know, Gabe, you look pretty sweaty.
You should really take your shirt off.
Right?
Aren't we all thinking that?
Don't worry, Mabel, your crew can handle it!
Oops.
The show is about to begin!
Please turn off your cell phones!
Unless you're texting me, cuties!
It's up in the wedding cake.
But that doesn't come down until Act 3.
So hold your horses!
Our intermission has begun!
Mill about!
Oh, my kite got stuck in a tree.
I HATE EVERYTHING!
AN AFFRONT AGAINST NATURE!
Forget that!
Grenda's gonna look at boys through skylights.
I RULE THE SKIES.
Wow, you guys thought of everything!
Everyone be QUIET!
Make room for Grenda!
It's pretty much the best party of all time.
Rich food, richer boys!
Oh wow, guys, it's the guest list!
Whoa, check out this hottie!
Hold up, ladies.
I can't believe I'm gonna say this, but I think this boy is out of our league.
Mabel, we had a truce!
Wow, okay!
What's on your shirt?
Haha, gullible! ...Loser!
AHEM!
What exactly was all that?
You were flirting with Marius without me!
Oh, I see!
You think I shouldn't be myself just because I'm in this stupid mansion!
I thought you liked my style!
Oh, then I guess they wouldn't like this, either!
Hey, Marius! You've got something, on your shirt!
It's okay.
Maybe I do need to work on my flirting.
Come on, let's go dunk our heads in some cheese and chocolate.
Friends?
I don't have a phone!
Write it on my face!
Of course!
I'm so invested in the lives of these characters!
Graph paper!
Kill it!
Kill it!
I don't get a lot of it, but I like animals in human situations.
So, the room's free now.
Who wants to watch Duck-tective?
Nobody?
More couch for Grenda!
Heh.
Nice!
Guys!
We can watch the second showing of Duck-tective!
It's not too late!
WHAT A RIP-OFF!
Forget the gal talk!
I'm here to meet, touch, and/or become a unicorn!
On it!
Oy-oyoy-oyoyoyoy, Mother of mothers!
About an hour!
Hey, Mabel, don't let her get to you.
Are you suggesting violence?
Sabotage?
Too much?
Just, spill it, half-pint!
Where do you get this stuff?
You disgust me.
Yeah, well, the deal is OFF!
Sleep now!
Sleeeeep.
Join the dark side!
They finally gave us this treasure just to get rid of us!
Bow wow!
Time to let the road dogs bark!
Man, RVs are amazing.
I can't believe we're sitting at a table in a moving vehicle!
Maybe it's the blood pooling in my head, but Dipper seems different.
Ugh!
You always choose don't.
Uh-oh.
Someone's blushing.
I can't breathe!
I'm so excited I can't breathe!
Also question.
I'm the size of two people.
Can I have a whole seat to myself?
If I had a baby, I would name it Grenda 2: The Sequel!
There, there!
Let my calming voice soothe you!
Testify!
Pines!
Perfect!
Move, move, move!
Oh hi, Mabel!
You're just in time for our 1 o'clock boy talk.
Aw, man.
Your birthday's on the last day of summer?
I'm not gonna be here.
Marius is flying me out to Austria to hang out in his castle or whatever that week.
He's so clingy!
Summer happened so fast.
Ugh, Marius!
Now's not the time!
We don't like out-of-towners.
We're trying to ration our food, remember?
Uhhh, it's happening again.
You'll never take us alive, monsters!
Aaah!
I hate my dumb heart for making me feel things.
Cut. It. Out. Heart!
