He didn't.
It was I.
You may call me...
Grogar.
I assure you, I am very real.
And you have all been brought here as part of my plan to rid Equestria of Twilight Sparkle and her friends once and for all.
[laughs]
Grogar!
I have been away too long if my name no longer strikes fear into the heart of one so tiny.
Perhaps a demonstration of power is in order?
I gave life to the foulest of creatures and allowed them to run wild, taking what they wanted and destroying the rest.
My reign was a glorious, fear-soaked epoch of darkness in Equestria.
That fool believed taking my bell would defeat me!
But she only weakened me temporarily.
Silence!
I've spent millennia gathering power, biding my time, waiting for the perfect opportunity to seize control of Equestria!
And watching all of you.
I've seen each of your humiliating defeats at the hooves of six puny ponies.
And do you know why they've always bested you?
It is because they work together.
Where one is weak, another is strong, and thus unified, they are a formidable force!
But we shall use their own strategy to defeat them.
I suggest nothing.
I demand that you join me, and together, Equestria will be ours!
Such confidence.
Try to take back your kingdom.
I shall send you there myself.
If you prevail, you may keep it.
But when you fail, you will submit to me!
Then I shall return you to the darkness from which you were summoned.
I advise the rest of you to prepare to work together!
You may call me...
Grogar.
Together, Equestria will be ours!
Let us hope the three of you will be enough for my plans.
Hah!
I'd say he gambled and lost!
But at least he can serve as a warning to those who doubt continuing with my plans.
Unless any of you have doubts.
Then we shall join forces and work together to bring Equestria to its knees!
[laughs]
I'll deal with it when I'm done.
I don't trust anything any of you say.
[snorts]
I'm leaving, since it's impossible to accomplish the work I need to do here.
I suggest the three of you come to some kind of accord.
I don't care how, but you must learn to work together!
Only then can we accomplish what you so greatly desire, the defeat of Twilight Sparkle and her friends!
Enough!
I had hoped by now you would've resolved your differences, but apparently not.
Of course I have a plan!
I have located an object of power, and it occurs to me this is the perfect test.
The three of you will work together to retrieve it.
Against this item, those ponies won't stand a chance.
Each of you failed to defeat Twilight Sparkle and her friends!
My power is greater than all of yours combined.
This is but a fraction of it!
Understood?
Now you shall retrieve the rest of it.
Thousands of moons ago, the self-righteous Gusty the Great, unable to best me face-to-face, stole my Bewitching Bell.
A talisman containing much of my own magic.
The Bell cannot be destroyed, so Gusty hid it in a place it has taken me millennia to discover, an enchanted cave high atop Mt Everhoof, protected by magical winds that prevent anypony from reaching its peak.
There, the Bell has remained until now.
Scale Mt Everhoof.
Bring me back my Bell.
You failed to retrieve the Bell?
[angry shout]
Obviously!
At least you finally did as you were told and worked together.
Since you three were unable to retrieve my Bewitching Bell, we need another source of great magical power to defeat Twilight and her friends.
Once again, I've found success where you all find failure.
I have located what I sought, and tomorrow I will set out to retrieve it.
When I return, Equestria will finally be ours for the taking.
I have returned.
Twilight Sparkle's coronation is today, and we are going to ruin it with this artifact.
But to succeed, you must work together.
The Bell!
You had it all this time?
Why didn't you tell me?
