Ponies of Equestria, we come on behalf of the fearsome, the powerful, the almighty...
Storm King!
And now, to deliver the evil, evil message, put your hooves together for Commander Tempeeeest!
Oh, I love pie.
Oh, you totally got the last Princess!
Guys, we gotta get the Princess!
Which one of you guys is goin' down there?
[sighs]
I would, but I just had a hearty meal, and I will sink and I will side-cramp.
I'm very big-boned.
I sink quick.
Sorry, bad spell service.
You want me to call him back?
Well, uh, funny story.
It kinda seems like she, she might've like, you know, got away, a little bit.
I know you're disappointed, but I got one word for you: spongecake.
Hey, I know!
I want the Storm King to fix that crazy horn as badly as you do.
It looks like a crackly chipped tooth on the top of your head.
And you know you don't look good in hats.
You really think the ponies got this far?
...or sumpin real bad's gonna happen.
Ohhhh, Fishman just got dropped!
Huge!
You gonna be scared now, ponies!
[laughs]
Oh, you're gonna go in the skiff!
Which is a boat!
Specifically, a air-boat!
[laughs]
We make a great team.
I love it how you said his fate was up in the air, and then I said, you're gonna be in the air on an air-boat!
Huh?
Huh?
Looka that rainbow!
Whoa, that's so cool!
Oh, this is inteeense!
There's no ponies.
But I found this.
It's a, kind of a cupcake, with sprinkles...
Oh, yeah, and I found this, too.
Wow, this is a real artist!
[laughs]
Your bidding, of course, Your Mighty One.
Mmm! Pie!
Oh, hello, cake!
Ooh! Don't mind if I do!
Mmm! That's some, like, gourmet icing!
Who puts eyeballs in filling?
Guards!
