Oh, those amateurish designs look like a piled-on mishmash of everything but a kitchen sink!
It's a travesty is what it is.
Those outfits are the ugliest things I've ever seen, oh for shame.
Who is responsible for subjecting our eyes to these horrors?
Not to mention wasting my valuable time.
All right, I haven't got all day.
Take two.
Hello, Oh, this can't be the same designer.
Simply magnificent!
And I suddenly have a fierce craving for some Dutch apple pie, candied apples on a stick, apple turnovers, apple cobbler...
Brilliant!
Oh, spectacular!
Now this is a fashion show!
All of these dresses are absolutely amazing.
Who is responsible?
Step forward, show yourself!
Brava!
Brava!
Magnifico!
Encore!
Rarity, my congratulations to you on a most impressive fashion debut.
Would you do me the great honor of allowing me to feature your couture in my Best of the Best Boutique in Canterlot?
Now, I'll need you to make a dozen of each dress for me by next Tuesday.
So perfect for my new advertisement.
As has Hoity Toity.
We missed you at Miss Pommel's debut in Manehattan last week.
So, judge, what do you think?
Powerful yet at the same time fragile and delicate.
Mmmm, Tomorrow's fashion belongs to those who hear it coming.
Makes a world of difference!
If buttons could convey sadness, you've done it.
Um, poncho?
Ohhhhh.
You used hoof-cross-double-over stitches!
[chuckles]
They're perfect!
I'd go with this one.
Well, that one completely changes the look.
This one complements it.
Well!
I never would've come if I knew we were going to be insulted!
I need to get some of these.
Canterlot is that way.
Well, I'd hate to have come all this way here and not see what you can do.
Simplicity is the keynote of true elegance.
That is why I vote for Inky Rose.
