Excuse me, Ms Powerful...
From here to Saddle Arabia, I have seen nothing that compares with your wondrous show.
Uh, would you consider blessing my homeland with it?
Mine is new and quite spacious.
If it would help persuade you, I would happily trade it for yours.
Very well.
Then I must see as many of your performances as I can.
If I cannot convince you to bring your tour to Saddle Arabia, I must be prepared to relate its magnificence to your many fans there.
Wonderful!
I look forward to seeing you on the road!
And if you change your mind about the caravans, my offer remains open.
My offer to trade caravans still stands!
Ah, the Glowpaz Festival.
Somnambula is no doubt filled to the brim.
Luckily, travelers such as ourselves have our caravans.
What a glorious morning!
I can't tell you how much I am looking forward to the first show of your tour!
[claps weakly]
This show is much better in Ponyville.
I do not mean to interrupt, but it seems there is trouble on the road to friendship.
Goodness!
Oh, Ms Powerful.
Eh, but where is your assistant?
I had hoped providing you with a more comfortable means of conveyance would allow you to once more dazzle the crowds with mystifying feats of magic.
I desired your wagon and provided one of equal and better value in return.
It seems like a perfectly honest and fair trade to me.
I'm sure it is, but I am eager to set out.
If you'll excuse me.
I am willing to wait as long as you are.
You know, even if I was willing to reverse the trade, you don't have my caravan to offer in return.
Steaming hot beverage?
I'm afraid I'm still not interested, despite your assistant's convenient appearance.
Hmmm.
If you truly were friends, I suppose I'd be honor-bound to reverse the trade.
I'm still unconvinced.
Perhaps you could prove your friendship.
[coughs]
That was the worst friendship chant I have ever heard!
And you two were clearly making it up as you went.
But only true friends would be willing to act so ridiculous for one another.
Though I'd suggest heading back to Ponyville.
I'm not sure Saddle Arabia is ready for, uh, this.
