Welcome, friends!
My name is Iron Will, and today is the first day of your new life!
I wanna hear you stomp if you're tired of being a pushover!
Stomp if you're tired of being a doormat!
Stomp if you wanna pay nothing for this seminar!
That's no joke, friends.
Iron Will is so confident that you will be one hundred percent satisfied with Iron Will's assertiveness techniques, that if you are not one hundred percent satisfied, you, don't, pay.
Nothing.
But I pity the fool who doubts Iron Will's methods!
You don't doubt me, do you?
That, my friends, is your first lesson.
Don't be shy; look 'em in the eye.
Now, to demonstrate that Iron Will's techniques will work for anypony, I'm gonna need a volunteer.
You in the back row!
Yes, you!
Iron Will wants you onstage!
Now!
Whoaa!
He's blocking your path.
What are you gonna do about it?
When somepony tries to block, show them that you rock!
Don't be sorry!
Be assertive!
Never apologize when you can criticize.
[clears throat]
why don't you watch where you're going!
Now, you try.
You see my friends!
If my techniques can work for this shy, little pony, then they can work for anypony!
Iron Will's my name, training ponies is my game.
Your friend Fluttershy loved Iron Will's catchphrases.
Word on the street is that she doesn't take no guff from nopony!
So, Iron Will is here to collect Iron Will's fee.
Are you kidding?
Fluttershy is overdue as it is.
Iron Will collects now.
Iron Will does have some grocery shopping to do.
Iron Will will come back this afternoon.
Iron Will will delay for half a day and no longer!
Half day!
Half day!
Full day!
Well, you'll get a full day and no less!
Wait, what?
Huh, sounds like the search won't be necessary.
Iron Will collects now.
When somepony tries to block, show them that you rock!
Your payment is overdue, Fluttershy!
[snorts]
You were nothing but a doormat, and Iron Will turned you into a lean, mean, assertive machine!
Now, pay Iron Will what you owe Iron Will!
What did you say?
Ohhh, I'd hate to be you right now, because Iron Will is gonna to rain down a world of hurt unless Iron Will gets his money pronto!
[snorts]
What do you mean you're not satisfied?
Everypony has always been satisfied!
Ohh, are you...
sure you're not just a little bit satisfied?
B-because maybe...
we could cut a deal.
I-I mean we're both reasonable creatures, aren't we?
No means no, huh?
Nopony's ever said that to me before.
Huh...
I gotta remember that one.
That's a good catchphrase for my next workshop.
I hope you ponies feel welcomed aboard, because you are!
Attention, cruise ponies!
Don't let this zeppelin be a bore!
Leave your room and see the tour!
Far to our right, you can just make out the white tufts of Cloudsdale, where Princess Twilight Sparkle once toured the weather factory.
We are now high enough to see all of Canterlot, even the royal tree where Princess Twilight and her brother Shining Armor were born!
On our route north, we will pass the spires of the Crystal Empire, where Princess Cadance rescued her Alicorn baby Spike from a monster made of fire!
You can call Iron Will Iron Will!
The assertiveness seminar market dried up, so Iron Will started a new career organizing themed vacation packages!
Everypony, stomp your hooves if you are here for the premiere Cruise of the Princesses Experience!
Iron Will outlined all the details of the cruise in the Prize Acceptance and Consent Form that you signed.
Iron Will prides himself on providing a quality vacation experience.
But if Twilight Sparkle and her family don't want it, Iron Will can cancel the cruise and break the hearts of every princess-adoring pony on board.
Princess Twilight has a deal!
Actually, we have just enough to pick the winner of our grand-prize raffle.
All right, cruise ponies!
When the zeppelin flies, it's time for a prize!
Congratulations to Star Tracker, who wins the grand prize, spending the day with Twilight as an honorary member of her family!
Technically, Princess Twilight Sparkle should officiate the princess paddle boat race.
That was just the first heat!
Of ten!
Now, who's ready to see a princess face when they win their race?
Iron Will lived up to his side of the bargain, and Princess Twilight only has one more thing to do for the day.
It's your last chance.
Come get in line if you want the princess to sign!
Attention, cruise ponies!
If it's your dream, come to the deck for ice cream!
What did you say to Iron Will?
Iron Will's Cruise of the Princesses makes no guarantees as to the participation of actual princesses.
But Iron Will learned his lesson before.
Satisfaction not guaranteed.
No refuuuuuuunds!
They call it making friends, because you have to make creatures be your friends!
Show me what you've got, yak!
If you're quiet, I don't buy it!
I've heard pudding that's more convincing!
