Hi, new friend!
My name's Izzy!
Ooh, is everypony playing hide-and-seek?
I see you!
Wow!
Is that the sea?
I've never seen the sea!
Earth ponies are serious about games.
Oh, no!
Of what?
Really?
That seems a little harsh.
Whee!
Ooh, I haven't seen this one yet.
So, your name's Sunny?
Bye!
It was nice to meet you all!
Do Earth ponies also like staring contests?
Hmmmmmmmmm... You win!
I blinked!
Wow!
I've never seen an Earth pony before.
We look exactly the same!
Except for this, of course.
Why?
Bridlewood.
No... but I can do this.
Ta-daaaaa!
Uh, medium sneaky?
Oh, pffft.
Relax.
I'll talk to them.
Hi, guys!
Now, I know what you're thinking.
Nope.
Oh, but if it makes you feel any better, we did have it, but that was many, many, many moons ago.
It just � poof � disappeared.
Everypony thinks the pesky Pegasi had something to do with it, but...
O-Oh.
Hey, you look like kinda woozy.
Are you okay?
You don't smell.
I was told all you Earth ponies smell like rotten sardines, but you do not.
Hmm.
Oh, just that you're lazy and not the brightest crystals in the forest.
Nope, just those three.
So, what's the plan?
The Pegasus city?
Uh, but the Pegasi are bad news.
But what if they don't?
I do?
Who?
You know, not to freak you out or anything, but you do know Pegasi can steal your luminescence, right?
Luminescence.
You know, like, your sparkle?
Yours is... lavender.
And the happier you are, the brighter it shines!
Whoa!
Whoa!
Sunny!
There's no way we cooooould!
We don't even know your naaaaame!
She seems nice.
That's creative.
Can you fly to the moon?
Royal celebration?
Talk about great timing!
You betcha.
They have a castle!
Wow!
Your Majesty!
Hi, new friend!
Did she just say dungeons?
This isn't dungeon-y at all.
Uh-h-h-h... Huh?
Your Majesticness!
Y-Your Graceful Highness!
Izzy Moonbow.
Nice.
I'm-I'm only medium sneaky.
Whoa!
Whoa!
Her sparkle is so bright right now!
It's beautiful!
They fit?
So if we put them back together... Whoa-ho-ho-ho-ho!
Well, if you're looking for crystals, we've got, like, a gazillion of them back in Bridlewood.
Oooh, I can craft a decoy!
But I will need a box of macaroni, a tube of glue, fourteen gooey bunnies, and three jelly beans.
And glitter.
Lots of glitter.
Maximum sneaky!
Quiet!
I'm not gonna fry your brain, okay?
Her mom is the queen!
On the bright side, we had so much fun losing it.
Hmm?
Oh, you know, I think I did see a shiny badge-y thing on the ground a few hours ago.
Well, maybe it's for the best.
Between you and me, buddy, [hushed] that badge was creating an unhealthy power dynamic.
Ta-daaaaa!
Oh, yeah!
Nailed it!
It's just that... being with you ponies has been the best thing that's ever happened to me.
I guess I just don't want our adventure to end.
I always wanted to visit.
When I was a filly, I found this pretty lantern.
It had a message inside.
It said I had friends in Maretime Bay.
It... It was you!
Come on!
My house isn't far from here!
Well, here we are, guys.
La villa Izzy!
Yup!
Uni-cycling!
Isn't it funky?
I also make friendship bracelets!
Wait, wait!
Watch this!
Hold everything!
Aah!
I've never gotten to use this with actual friends!
Ta-daaaa!
A glow-up?
Honey, you came to the right cottage.
Stop!
Ta-daaaaa!
Crystals!
Crystals!
Crystals!
Crystals!
Crystals!
Crystals!
Yeah, I get that a lot.
My sparkle is a bit too sparkly for Bridlewood.
Unicorns are very superstitious.
If a pony ever says a forbidden word, we have to do a ritual to ward off the jinxies.
Bad luck.
Magic, wing, feather... Oh, and mayonnaise.
Come on!
There's something I want to show you.
There's a pony inside who collects crystals.
Maybe he could help us.
That's the pony I was talking about.
Oh, no.
Wait.
Alphabittle can smell fear.
I-It's okay.
You're just warming up.
And a unicorn!
Which... you knew already!
Sorry about that!
Uh, thanks for the tea!
Uh... Ready.
That's not true.
We're all in this together, right?
Sunny!
We don't care what anypony says!
But how?
I'm looking, I'm looking!
Found it!
Aah!
No, no, no, no!
I've almost got it!
It... It didn't work.
Oh, Sunny...
Now that's what I call a glow-up!
Now we never have to be apart!
