What's a Shujaa?
Scar, it ain't what you think!
So with Simba in the elephant territories, brother and sister aren't getting along.
Be a shame if their family squabbles led to chaos in the Pride Lands.
Mzingo, I need you to deliver a message to the new queen.
[wicked laughter]
Queen Kiara.
Welcome.
I'm so happy you considered my proposal.
And you came alone.
Very smart.
We can work out our deal, leader to leader.
Just the two of us.
More or less.
Going so soon?
But you're to be our guest.
Nice moves.
Too bad you're out here all on your own.
Aw, ain't this a touching family reunion.
Six on two?
I'll take those odds.
Six on six.
Forget it!
Hey, I can hear you.
[laughs] 
Not for long.
You two, deal with them.
Keep 'em busy, fur-brains!
[laughs] 
You can't run forever, giraffes!
Oof!
Oh, The plan worked, Scar.
Th, the Lion Guard split up to chase us!
Just like you said they would!
Yeah, yeah!
But, uh, Why'd we go to all that trouble?
We still came back with nothin'!
Rafiki?
You want to get rid of that old monkey?
Okay.
Me and my boys will head to Rafiki's Tree.
Reirei's jackals can distract the Guard by goin' after some zebras or somethin'.
We'll deal with Rafiki!
You don't send a jackal to do a hyena's job!
Oh, okay, Scar.
Don't worry.
We'll find him.
If Reirei can keep half of the Lion Guard away from him.
Then Rafiki'll never know what hit him.
Ya hear that, Reirei?
Scar's lettin' me take care of Rafiki!
'Cause us hyenas is smarter!
Smarter than you, that's who!
Us Hyenas,We got more smarts than you
There he is.
That crazy old monkey don't stand a chance against us!
Nah!
They don't stand a chance, either.
We got 'em outnumbered, remember?
Now, come on!
Don't worry, fur brain, that's part of Scar's plan.
We'll be halfway home before that fire gets here.
Shh!
I'm talking, fur-brains!
We're gettin' close!
Now spread out.
Now!
What?
What?
All the Lion Guard is here?
This is not going the way it's supposed to!
That does it!
I'm outta here!
Scar, what are you doing here?
But, they got us outnumbered!
Now we got us a fair fight!
Hey, Kion!
Feeling outnumbered again?
[laughs] 
So, you wanna hand over the monkey?
Or we gonna do this the hard way?
All right, all right, enough!
Gotcha now, lion cub.
Did you?
I must'a forgot!
Yeah, yeah.
Dust don't matter when the Lion Guard has eyes in the sky.
Now move it!
Shh!
The vultures always know what's going on in the Pride Lands.
And it sounds like Ono can't see.
Because, fur brain, Ono is the Guard's eyes in the sky.
Any time I got a brilliant plan, Ono spots it and the Guard ruins it.
But, if he can't see anymore...
Easy, fellows.
Easy.
Oh, yeah.
Outta the way
Then we can feast
We'll make a trap
Outta the way
Oh, outta the way
Then we can feast
One more time
Out of the way
Do you get it now?
All part of my plan.
The zebras are just the bait.
No, fur brains!
To trap the Lion Guard!
We're going to, Shh.
Here they come now.
That's what you think.
You got that right, Kion!
You're trapped!
I win!
How you gonna stop me, lion cub?
You're all the way down there!
Aw, poor little Lion Guard.
Protectors of the Pride Lands.
Stuck behind a big ol' wall.
You fell right into my trap.
Come on, boys.
All the zebra you can eat.
And more.
Outta the way
Nowhere.
Come on, boys.
After them!
I got plenty of plans, Kion.
New plan, fellas.
Run!
I don't think he saw us.
Yeowch!
Watch it!
But he could still hear us, fur brain!
That's not what they call him!
Come on.
Huh?
Somebody call my name?
Hey, boys.
Look what we have here.
Fur brains!
They're playing pretend!
But it's about to get real.
C'mon.
I got an idea!
How's about we chase you?
Just you and me now, kid!
Doesn't matter.
There's still the little elephant.
And he's the slowest one.
[laughs]
Won't be long now.
He's getting tired.
All right, fellas.
Let's get him.
Hey, little buddy!
Looking for help?
It's no use.
Nobody's coming.
Just you and us.
So which do you prefer, boys?
Leg or trunk?
Follow that hippo!
C'mon, boys!
We're catching them!
Aw, ya came back!
And you brought your little friend!
Up a little.
Oh, yeah, to the right.
Your other right, fur brain.
Oh, yeah, yeah, yeah.
That's the stuff.
What are you lookin' at?
Who cares?
Our dinner is cooking itself.
Hello, morsel.
I don't think you get it.
We're going to eat you.
You're what?
Stuff it, fur brains!
It doesn't matter.
Let's just eat him!
Come on, boys!
Follow that rock!
A little bit further and they're ours for the eatin'.
Honey badger, with a side of cheetah.
Oh, they're not gone yet.
After them!
That's us, fur brains!
Get off me!
That's what he thinks!
Everything's going exactly as planned.
I planned to go after those wildebeests.
And with all this mud, they'll never outrun us.
No, fur-brain!
Look.
We just gotta wait for the Lion Guard to clear out...
And now it's lunchtime.
C'mon, fellas!
Uh-oh.
Well, look who it is.
The Lion Guard!
What are you guys doin' in the Outlands?
Yeah, yeah...
C'mon, fellas, let's go.
It's too muddy around here, anyway.
Fur-brains!
Shh!
Get off of me, fur-brains!
Another plan ruined!
And do you know why?
It's because of you two!
That's right!
Because every time I come up with a brilliant plan, you two always mess it up!
You know what?
I can't take it anymore.
You're both fired!
Weren't you two fur-brains listening?
I said you're fired!
You're not on fire.
You are fired!
It means you're finished.
You're done.
You're through.
I don't need ya!
There ain't no new plan!
You're not in the crew anymore!
Get out of the Outlands!
You two, I'm giving you a promotion.
And here's your first job...
Get rid of those two fur-brains!
All right, you twos, listen up.
Now that you're my seconds-in-command, you gotta learn the rules.
Rule number one, I am the smartest hyena around!
Rule number three...
What about it?
Forget the rules!
The main thing is, I come up with the plans, and you guys, What?
Didn't I just tell you I'm the one who...
How awesome?
[laughs] 
No, it's not!
It's a bone!
Oh, I get it!
And then we come home hungry!
That sounds like one of my plans!
Wait, those are oryxes?
Uh-huh.
Uh, well, good plan.
Yeah!
Finally.
Hyenas who got smarts like me.
Those other fur-brains never knew what they were doing.
Still not sure why we're givin' up a nice, juicy bone for a rock.
[laughs] 
That's it, boys.
We've almost got 'em.
And I can almost taste them.
Hey!
You're letting them get away!
Don't you remember the plan?
'Course I do!
Uh, I think.
Guys!
Oh, great!
The Lion Guard spoiled the plan.
Again!
It is?
What kinda plan lets the Lion Guard win?
Sure I did.
It's all about rocks and leaves and, Stuff.
So, the antelopes aren't dinner?
Oh, but I like antelope.
Ooh!
Oryxes!
They're good, too!
What'd you call me?
That's better.
I, hey!
Wait for me!
I'm your leader, remember?
You two fur-brains!
You kidding?
I got two new hyenas that do everything I say.
They really respect me.
See what I mean?
Fellas!
Wait up!
Wild goose?
I thought they were chasing antelopes.
You can't dump me.
I'm the boss.
Nne!
Tano!
Come back here!
Those double-crossing no-goods!
Oh, great.
Just when I thought it couldn't get any worse.
Bad enough I get pushed off a cliff.
I ain't gonna take the blame, too.
It was their idea!
The new guys!
Something about getting you to chase the antelopes while we chase the oryxes!
Hey, hey, wait, where are you going?
You're just gonna leave me here?
How is this supposed to save me?
That's the first time I was ever happy to hear that sound.
Uh, yeah!
I think so.
Fine with me.
I've had enough of this place for one day.
Hey, you coming?
Fur-brains.
Wait for us!
Oh, Bunga, get off of me.
I'm on your side now.
I hate to admit it, but us hyenas don't stand a chance against those lions.
Woah!
So, guess we go back and take the slower way?
[laughs] 
I know what that means!
First for what?
Next?
Whoa, no way I'm going across the ravine like that!
Easy for you to say.
You could fly.
What?
Scared?
No way!
Wait, wait, wait!
It's just that I don't wanna fly!
Yeah.
Better than all the other times Kion's roared at me.
Afraid?
No way.
What?
Afraid of water, cheetah?
I think I like it better when Kion just used his Roar to blast us back to the Outlands.
But, uh, shouldn't we be helping ourselves?
All right, all right.
Being a good guy ain't so bad.
Hey, this place looks familiar.
[laughs] 
Yeah.
Welcome!
We wanna know how
That's what we do
And lots of steam
C'mon, boys!
It's lunch time, and I'm starving!
Did ya now?
My stomach keeps forgettin'.
Oh, no.
All of the sudden I'm not so hungry.
Just run, fur brain!
Well, well.
If it isn't Jasiri.
Thought I told you to stay off our turf!
Big talk, coming from someone who's all alone!
C'mon, boys .
Let's remind Jasiri what happens to someone who wanders into our part of the Outlands!
Enough playing around.
Kion?
Don't know why you're in the Outlands helpin' a hyena, Kion, But it's the last thing you're gonna do.
[laughs] 
Get 'em, boys!
I hate that roar.
Come on, boys!
Come on, Kion.
It was just one gazelle.
Okay.
Okay.
See, we're back in the Outlands.
You happy?
All right.
Come on, fellas.
Where else?
To get that gazelle.
Yeah.
And since when do we take orders from the Lion Guard?
Spread out, boys.
So if I wanna go into the Pride Lands, we go into the Pride Lands!
Nala, is this the Pride Lands?
I must have got turned around.
I would never wanna go where I'm not welcome.
Stuff it, fur-brain!
Yeah, so we keep hearin'.
Relax.
She ain't so tough.
Out here all alone.
Outnumbered.
Oh, I'm sure.
The question is, are you?
What's the matter, klipspringers?
No place to go?
No.
It's just little Ono.
All by himself.
Ignore him!
The what?
You go ahead, boys.
I'll round up the main course.
How're you going to stop me, Kion?
I'm between you and the klipspringers.
Why would I want to leave?
There's so much here to eat.
You can't get away that easy!
Never mind!
Come on!
Wait, did he say Hadithi?
Fur brain!
We all are!
Don't you know nothin'?
That was Hadithi, the legendary eagle!
Mmm-mmm.
Look at all those tasty zebras.
We follow 'em.
Once Ono leaves, we can spook 'em, and then those stripey treats will be ours for the takin'.
Come on!
Zebras, they have a certain appeal
The zebra herds are a crazy sight
Panic and run Panic and run
Not yet.
Stick with the plan.
We wait till Ono leaves, then we chase the zebras.
Oh, just wait till I say go.
Oh, those fur brains.
I said wait till I say go.
 Oh, and I just said it.
Hey, hey!
Wait for me!
Great.
I love fast food.
I'm gonna get ya.
I'm gonna get ya.
Where did you even come from?
Good idea, fur brains.
Yeah.
They should know they don't stand a chance.
Yeah, cause it could.
Hey, we'll be real nice too ya, right before we kick you out of your watering hole.
Outlanders Regroup.
No, fur brain.
Scar wants us to talk to 'em and get 'em on his side.
Jasiri?
Your turf?
Since when?
I, uh, Why didn't you fur brains remind me to re-mark our turf?
Pass through?
Think I'd rather take it back!
Got ya now, Jasiri.
Hey!
Cut it out!
Yeah, all right.
But just you wait.
This ain't over, Jasiri!
We didn't find 'em, okay?
Hey, Jasiri's no ordinary hyena.
She's fearless or something.
What?
No way.
Jasiri's bad news.
She's even friends with the Lion Guard!
Oh, yeah.
She even respects the circle of life like they do.
Trust me, Scar, Jasiri's the worst!
She makes me mad just at hello
Yeah, she's friendly and kind ¶ Drives me out of my mind
She makes me mad just at hello
Yeah, she's friendly and kind ¶ Drives me out of my mind
She and him are like best friends
And when they're both together
She's the worst hyena we know
She makes me mad just at hello
Yeah, she's friendly and kind ¶ Drives me out of my mind
Uh, yeah.
Sure thing.
Yeah, yeah!
The whole clan.
You got it, Scar!
No.
I mean, uh, yeah.
I mean, Let's go, boys!
Aw, ain't that cute.
Jasiri's playin' with cubs.
Let's get 'em all.
Jasiri!
Oh this ain't about turf, Jasiri.
I told ya this wasn't over.
Get her.
You ain't gonna get nobody, Jasiri.
You're stuck down there.
Gather 'round, boys!
What do you say we stick around and see what happens next?
Should be very entertaining.
You see that?
The steam down there means the vent's gonna blow.
Then, bye-bye, Jasiri.
How ya feelin' down there, Jasiri?
Hot enough for ya?
Well, fur brains, guess one of my plans is finally going to work.
Oh, come on.
Not you guys.
You know what, Kion?
It doesn't matter.
I got all my guys with me today.
Even the smart ones.
There's no way you're savin' Jasiri and the cubs.
Oh, no, you ain't.
All right, Kion.
Now you're getting me really steamed.
Oh, come on, birdbrains.
We wasn't gone that long.
Yeah.
She reminds me o' you.
Come on, fur brains!
Move it!
Before the Lion Guard shows up.
They all do, fur-brain.
That's why we're takin' 'em.
Enough messin' around.
Come on let's go!
before the Lion Guard gets here
Oh, are they?
Well, don't worry, Kion.
We'll bring 'em right back.
After we drink all their water.
Move it, fellas!
Faster, fellas!
Another one of my brilliant plans, ruined by the Lion Guard!
Speakin' of gettin' in our way, 
Hi, Scar.
We stumbled onto some Tikiti melons and was gonna take 'em.
But then the Lion Guard stumbled onto us, and, uh...
Uh, Scar?
We totally want to help.
But the Lion Guard's just going to stop us again.
A lizard?
You mean, like one of those skinks?
How's one little lizard going to stop the Lion Guard, Ushari?
Why's that?
Okay.
That lizard's definitely not little.
Uh, a big lizard!
You're a very big, big lizard!
Find 'em?
How you gonna do that?
Well, fun's over.
Ushari was right about Kenge.
He's takin' 'em down!
Remember, this time we gotta take all the melons.
Then the elephants won't have nothin' to drink when their watering holes go dry.
Hey, lizard!
You wanna give us a little help here or what?
Okay, how 'bout some big help then?
Uh, maybe?
But, uh, maybe not.
Yeah, yeah.
What Lion Guard?
Most of you ain't even here, thanks to Kenge.
Uh, the very big Kenge!
Whatever you say, Kenge!
Watch it, fur-brains!
Don't lose the melons!
Beat it, bird!
Scat!
Shoo!
Hey, nice one, Kenge!
Now that ya took care of the Lion Guard, takin' melons is easy!
What's he doin' here?
Hey, hey, hey!
Leave me out of this!
[gasps]
Oh, this ain't fair!
If we could, I would.
Hey, don't run away!
We just wanna invite you to dinner!
Sure.
They're gonna be the main course.
Stuff it, fur brain!
Nice seeing ya, Kion.
Love to stay and chat but, uh, we were just leaving.
We're going, we're going.
No, fur brains, it means I didn't say anything!
But somebody did.
Yeah, he did.
And he also sounded like he's over there.
Yeah, I heard ya.
Grab that bird!
If he help us with my new plan, maybe we won't eat him at all.
Oh you'll see.
Now just say what I told you to say.
But make it sound like you're Kion.
Got it?
Oh, it's that so.
That's okay.
I got ya.
No problem.
How about you say something in your own voice?
Say goodbye.
'Cause if I'm not eating impala today, I'm eating drongo!
Let's go boys, our dinner is being delivered!
Mmmm, not yet.
You still might come in handy.
I think I'll keep you around for a while.
[laughs] 
Come on, fellas!
This was so easy!
I should've got myself a drongo a long time ago!
You better get used to us, birdie.
'Cause I'm neverlettin' you go.
[laughs]
I don't know.
Uh, maybe we can...
Hey, why isn't there a bird in your mouth?
Nice try.
But we know the Lion Guard ain't here.
Kion!
It's not what you think.
See, um, we, we were just helping out these poor lost impalas, you know, we thought we'd show 'em the way home.
We'll do that.
Let's go fellas.
Cheezi stop laughing and start fighting already.
Uh that's enough fighting for one day lets get outta here fellas.
Alright listen up fur brains I just got Scar's new plan to take over more of the Pride Lands but this time it's Mizimu Grove he wants us to attack from three sides the jackals will take the left side the crocodiles on the right and as Scar's favorites we'll take the middle.
Come on boys we'll show those jackals and crocs how we get things done.
No fur brains this isn't how we get things done now follow me.
Not exactly we didn't make it to the Pride Lands we were on our way until there was a rock slide.
It was just a bit of bad luck Scar really.
Oh yeah I might not have told the whole story.
Well I remember is that the Lion Guard showed up and saved them is that it?
Oh yeah.
Oh sure how were you thinking that I do it?
But how are we going to surround Jasiri's clan if we're at Mizimu Grove?
Oh but instead we'll go after Jasiri and her clan?
Okay you got it Scar.
Oh are they?
You know about Scar?
Nice try Kion.
But even you can't save the Hyena Resistance now.
We got them surrounded.
Let me show you how a real hyena fights!
A little help here?
Why?
Why did you help me?
We're the same?
Hmm uh, I don't think so.
We ain't the same Jasiri!
It ain't smoke you gotta worry about.
It's us!
Face it, Ma Tembo.
There he goes!
Come on, fellas!
Oh, you jackals are so annoying!
We just chased ya out of our den yesterday.
And now you're back?
Hey!
Hey!
Easy on the fur!
C'mon fellas.
The Lion Guard's doin' us a favor today!
This egg is so, oh, hard to roll.
[laughs]
Cause I know something you don't know.
That there's three of us.
Oh, yeah?
Who's gonna stop us?
Yeah, right.
Come on, fur brains help me steal this egg.
Uh, fur brains, stop talking and hold those guys off while I take the egg.
Hey, that's mine.
Okay.
We're going, we're going.
Yeah.
Sounded like a snack!
A whole pack of snacks!
A snack pack!
So what?
When we run in, they're gonna protect the baby.
But the big zebras and the gazelle are gonna panic and run.
And then we can pick 'em off without even thinkin'!
Okay, zebras!
Better run!
'Cause here we come!
What's the matter, zebras?
Not gonna run?
Don't we scare you?
Our pleasure.
Hmm?
Ooh!
Yeah, yeah.
I don't even like zebra, anyway!
Keep an eye out for Zazu.
The bird.
Right there.
Who cares?
When Scar tells me to do something, I do it.
Just like when I tell you to do something, you do it.
Just grab the bird!
Actually, we're leaving the Pride Lands.
And you're coming with us.
Grab him and let's get moving.
Yeah, and now that we've all been properly introduced, let's go.
We got the bird, Scar.
So now what?
We went to all that trouble just to listen to that annoying, little bird?
Oh, and if he tells us, then we know all the secrets of the Pride Lands.
Yeah, even for me.
Hyenas would rule the Pride Lands.
Oh, I'll get him to talk, all right.
It'll be easy.
He hasn't shut that hornbill of his since we found him.
Oh, no, you don't!
Nice try, bird-brain.
See what I have to deal with?
Now.
You're gonna tell us everything you know, bird.
So start spilling some royal secrets.
And fast.
Ugh!
We ain't got time for this!
Enough screaming!
Unless you'd like me to give you something to scream about.
Specially seeing as how you're startin' to get me a little steamed.
[laughs]
See boys?
Sometimes all it takes is a little motivation.
I'm listening.
Tell us more, bird-brain.
Is that all you've got?
Well, say it already.
Give us the good stuff, bird.
Wait a second.
You didn't tell us anything important!
Let him steam!
[laughs]
Too late, birdy!
Since nothin' good's coming out of your mouth, something tasty's going into ours.
So you came to rescue the royal advisor to the king.
Bird's free.
Let's get outta here!
But he didn't tell us anything useful, fur-brains.
It was the hyenas.
Sure I'm sure.
Elephants are delicious this time a year!
'Specially the little ones.
Now we got ya!
Kion!
Uh, have ya met Nne?
Nne?
Kion.
Talk amongst yerselves!
Uh, C'mon, boys!
This way!
Oh, no, C'mon, fellas!
Let's scram!
C'mon boys!
They're headed for that cliff wall!
We got 'em cornered!
And leave this baboon-elephant feast behind?
Oh, I don't think so!
Better than nuthin', I guess.
C'mon boys!
That's what you think!
[laughs]
Oh, we would if it wasn't for Kion.
Forcin' us to stay in the Outlands.
Instead of lettin' us eat whatever we want in the Pride Lands.
Mufasa?
I think you've been pounced on one too many times, snake.
In case you hadn't noticed Ushari, we're hyenas, not lions.
And there ain't no lion that's gonna help us hyenas.
Let alone a great one!
Oh, you mean Scar?
I hate to break it to ya, Ushari.
But Scar died in the fire at Pride Rock a long time ago.
Huh, you think?
How do we talk to Scar?
Yeah, all right.
But we're gonna follow you the whole time.
In case you're makin' all this up.
Yeah, yeah.
And it sounds like Makini's going to ask Rafiki how to talk to Scar.
Now go follow them.
They're goin' to somebody's lair!
We can't be seen rompin' round the Pride Lands.
So it's gotta be you.
Ya got a problem with that?
Sure, sure.
I understand.
After all, if you'd rather be our dinner...
Friends?
So, there is a way to talk to Scar!
Well, one little eruption of this here volcano and we'll get plenty of fire!
We'll go after Makini.
One little mandrill's no match for us hyenas.
Yeah, yeah.
The fur brains are actually right.
Kion's Roars are huge when his friends and family are threatened!
Yeah.
And then when Kion roars, we can bring back a legend!
Scar was such a legend&lt;/i&gt;
Yeah, Scar will help us win with all his great advice &lt;/i&gt;
Come on, everyone.
All together.
You got it, Ushari.
Let's go, boys!
Chungu, grab her!
C'mon, boys, let's go!
It's gonna take more than one little mandrill to save you Kiara!
A lot more!
That's what you think.
That ought to keep you.
It's show time.
You fellas stay here and keep our guest entertained.
I gotta see a lion about a Roar.
Kion!
What brings you all the way into the Outlands?
Without the Guard to back you up?
I don't think so, Kion.
So you're gonna Roar at us then, huh?
Well, uh, we ain't givin' her back just'cause you say so.
'Cause, We got demands and stuff!
What do I want?
Uh, good question.
I want you and the Lion Guard to let me and my pack alone!
Yeah!
Uh, yeah!
That's right!
What?
Fur brains.
Oh, yeah?
Well, So what!
We'll keep comin' back, Kion!
Again and again.
Maybe next time we'll actually get rid of Kiara.
Or Bunga.
Or maybe even your Mom or Dad.
Right there on Pride Rock!
Face it, Kion.
There ain't nothin' you can do to stop us!
So, Ushari, where's Scar?
It what?
After all that?
Well, well!
Uninvited guests!
I just got two questions.
What are you doin' here, and which one of you am I gonna eat first?
You ain't gettin' away that easy!
No, fur-brain!
Grab that baboon!
Who cares if he's funny?
He's food!
Stop doin' that!
Hold still!
Ugh.
Fur-brains!
Thanks for makin' this so easy!
Check it out, boys!
A baboon buffet!
Hey, hey, they started it!
I caught 'em stealing from me!
Yeah, we're goin'.
But you baboons stay out of my den!
Outta the way, skinks.
If you're so good at spying, you can watch out for me.
Don't go getting your scales in a knot.
Back off, Ushari.
You ain't the boss of me.
Sorry, Scar.
But he started it.
Got it.
Push rocks in river and stop the water.
Um, how come?
And that's bad, right?
I'm going, I'm going.
Okay.
Here we are.
Doesn't matter.
Just break up into teams and start pushing rocks into the river.
And nobody stops 'till the water does.
Cheezi!
Chungu!
You guys push this rock.
'Cause you're the biggest furbrains.
This is the easiest plan Scar's ever given us.
What's goin' on over there?
Huh?
Who said that?
Chungu.
Cheezi.
Get back here.
And you, Stay away!
What, Who are you?
Wait a minute.
I know that voice.
The Lion Guard.
I knew that was Kion's voice.
What was that?
Furbrains, shh.
You hear something?
So I won't tell him.
I'll say we were beat by a bush, a tree, some rocks, and a clump of grass.
We're going, we're going.
