It's Zira.
She and her pride of evil lions and her hyenas are back.
Yes, but they're back now.
And now Zira's son, Kovu, and daughter, Vitani, are fully grown.
You saved my family and home more than once.
Just returning the favor.
Good.
Go ahead Kion.
It was fun.
You okay, Janja?
Janja, you're one of the good guys now.
Come on.
Keep them all running in one direction!
And the klipspringers too.
It does?
Hey, Bunga.
[chuckles] 
Well, we helped each other out.
Looking for you.
I have a problem back home.
And I need your help.
Actually, it's lions.
That's right.
They've taken over my family's watering hole.
And they won't share it.
[scoffs]
I know what lions look like, Bunga.
Asante, Kion.
Thank you.
Oh, I sure hope so.
You know Kion, I was kinda worried you might not help me.
That was different.
Last time the bad guys were hyenas.
This time they're lions.
[chuckles] 
That's true.
It did take a while for us to trust each other.
Kion, this is my sister, Madoa.
Like the ones who stole our watering hole.
We all do.
It's two against two.
[laughs] 
You know, the king of the Pride Lands.
Simba?
I did!
We're friends.
Kion's not just royalty!
He's leader of the Lion Guard!
You can do that?
Kion, did you know you could do that?
Oh, don't mind me.
I just want my watering hole back!
I don't trust her, Kion.
I hope you're right.
[chuckles] 
That's right, Nuka.
Let's play nice!
[laughs] 
Don't worry, green eyes.
Any game your brother wants to play, I can play better!
[scoffs] 
Where's Kion?
And what's that?
What?
Kion would never agree to that!
Fine.
I'll go.
[gasps] 
Lion Guard!
What are you doing here?
Yes.
He's joined Zira and her family.
You know Zira?
Ugh!
I knew it.
I should have never believed her!
Surprise!
Me, too.
I'm glad to have all of you as friends.
Oh, well, Take it as a compliment.
You are pretty fierce.
Hello!
Surprise!
[laughs] 
Didn't know
Yep, I'm a hyena
Just by reputation.
The mark
Janja?
Yeah, that's a good one.
What are you doing in the Outlands?
Not exactly your territory.
The name's Jasiri.
And if you are headed back to the Pride Lands, you're going the wrong way.
Because I want you out of my territory.
Then you're going the wrong way!
You're still ignoring my advice.
Maybe so, but you can't get there on this trail.
The trail ends here!
[GROWLS]
Getting you out of this thorn bush.
If you'd just hold still!
You lions really do think all hyenas are bad!
Like Janja, Cheezi, and Chungu?
Well, obviously, I'm not like them.
For one thing, they're males, which means they're foolish.
No offense.
Says the male lion flat on his back, stuck in a bush.
[LAUGHING]
You guess?
Yeah.
But then I wouldn't have seen the leader of the Lion Guard rolling down a hill!
[laughs]
Follow that trail.
It'll take you to Flat Ridge Rock.
And back to your beloved Pride Lands.
You're limping.
Okay, tell ya what.
It's kinda my fault you're hurt.
So I'll stick with you until you can see Flat Ridge Rock.
What I want?
[laughs] 
I want you out of my territory!
Wait, you think I don't know about the Circle of Life?
Look, I know Janja's clan is greedy and eats more than their share.
[laughs]
Sisi ni sawa
Sisi ni sawa
We're in Janja's territory.
And, believe it or not, we don't get along!
[laughs] 
Don't worry.
Flat Ridge Rock is right over there.
You're almost home.
Sure.
Bye, Kion!
Help? From a lion?
[laughs] 
That's a good one!
So move.
Or do I have to move you myself?
Okay, I'll take another path.
So, you figured out that only three of you didn't stand a chance against me.
These all the hyenas you got, Janja?
[laughs]
What are you doing here?
If you say so, But I got 'em right where I want 'em!
Kion!
Behind you!
Thanks.
You're not so bad yourself.
For a lion.
What?
Why?
Can't believe I'm trusting a lion.
[laughs] 
Look at 'em go!
Okay, that roar thing?
That is definitely something we don't have in common.
You know, I never thought a lion would help a hyena.
I, I am?
And he saved me from Janja and his clan.
Well, I better get back to my territory.
I'm sure your roar won't scare off Janja forever.
[laughs] 
Bye, Kion.
It's been fun.
Not if I see you first!
[laughs]
What are you doing on my turf?
Did you forget to mark your turf for the dry season?
[laughs]
Too bad.
Now you're in my territory.
But you're welcome to pass through if you'd like.
Have it your way!
You think so?
Sure.
Just stop fighting me and go back the way you came.
Come back anytime, Janja!
I did.
And now we can all look for Madoa.
You ready?
Is she here?
Let's see, Oh, well.
Guess we gotta keep looking.
Back so soon, Janja?
I already told you, this is my turf now.
Leave them alone!
They're only cubs!
I'll get you for this, Janja!
A little steam, that's all.
Nothing to worry about.
Kion and the Lion Guard.
Oh, we're fine.
Would love a little help, though.
Look again, Janja.
You really want to fight all of us by yourself?
We're all with you, Kion.
It's okay.
You did the right thing.
My hyenas will be happy to help.
Kion needs our help to ensure peace in the Pride Lands.
Would you and the vultures join us?
That's Kovu, Zira's son.
It's Zira's daughter, Vitani, and her lionesses.
Anytime, Kion.
If you ever need help, you know where to find us!
Did I scare you?
So Kion is that how you start every morning taking on the crocs and the hyenas all at the same time?
I've noticed the hyenas the crocs the vultures and the jackals all seem to be working together lately.
What's going on here, Kion?
Scar?
I know all about the legend of Scar after all I am a hyena.
Don't be I know now but I'll have to warn my clan.
Asante Kion thank you so much but we can't abandon our home.
I believe we can hold up our own.
And besides I have a better idea.
Scar has returned but the Lion Guard is working to stop him and I have a way for us to help.
Scar might know about me and the little ones but he doesn't know about all of us.
While the Lion Guard is protecting the Pride Lands and defending the Circle of Life, we'll ruin Scar's plans here in the Outlands and together we can be a hyena resistance.
I know that sounds scary but this is our home and we have to defend it. 
Kwentu ni kwentu, home is home.
What, a three sided attack?
The hyena resistance will see about that.
Madoa, go warn the Lion Guard! 
I'll get everyone ready.
Alright everyone our first mission as the hyena resistance is we're going to stop Janja's clan before they get to Mizumi Grove and here's how we'll do it.
Actually it's how we get things done.
Then the hyena resistance will be ready too.
Ha ha ha you failed.
It looks like the hyena resistance is a success.
There's no need to thank us Kion we're all in this together now.
Actually messing up Scar's plans is kinda fun.
Madoa how did it go with the guard?
So did Scar come up with this little scheme too?
[gasps] 
Janja?
I'd help any hyena, Janja.
Sisi Ni Sawa.
You and your clan don't have to be on Scar's side anymore, Janja.
You could join us.
The Hyena Resistance and help defeat him.
We'll see.
I know, Kion.
But the Outlands is still our home.
That hasn't changed.
Home is home.
Besides, Scar can't do anything if he can't find us!
