Don't forget the Arrow of Altoriosa!
You're from Canterlot High, right?
I'm Juniper Montage, Canter the director's niece.
What do you think?
Yearling is very hands-on when it comes to the sets and props for the movie.
Just once when she came to check out the relics.
I did get her to sign a copy of the latest Daring Do book, though.
[squees]
Mostly, I bring my uncle coffee and help get everything ready for shooting.
I've been on the set for all the movies he's shot here.
Pretty much know every inch of this place like the back of my hand.
[giggles]
I tried to convince him to cast me as Daring Do, but, he really didn't go for that.
Hey!
Have you guys seen the set for Caballeron's secret lair?
They usually lock the door to that set, but I've got keys that open just about every door in this place.
Come on.
I'll show you.
The relics!
Absolutely!
[gasps]
Look!
I found the missing relics!
What happened?
But instead of searching the Tricorners set, you all were secretly following me here.
I'm sorry!
Okay?
I'm sorry.
I just can't stand Chestnut!
She's always eating all the peanut butter praline crunch bars, which are the only candy bars I like.
And I was mad at you for casting her as Daring Do!
I mean, I have told you over and over again how badly I wanted to play Daring Do, and you just ignored me!
I know!
But I thought if enough things went wrong, Chestnut would maybe back out of the movie and then, you would give me a chance.
I know.
A-And I'm sorry.
I never meant to hurt anyone, and I was going to return all the props, just as soon as Chestnut quit.
I hope you can forgive me.
[groans]
Those girls!
Ugh!
Ahh!
First, they get me kicked off the Daring Do set.
They're everywhere!
I bet they'll be at the premiere tonight.
I bet I'll be the lucky one ushering them to their seats.
Ugh!
What was that, boss?
Can't hear you!
Losing you!
If those girls hadn't shown up, I would have played Daring Do!
Tonight would have been about me.
I would have been a star!
You're right.
They are a bit much.
What was that?
Incredible!
Keep the change.
Something tells me this thing's worth it.
It's like this mirror is the only one around here who gets me.
Does this look like someone who cleans popcorn spills?
Ugh!
[sighs]
This is the worst.
Hey, I know what will perk me up!
A little Mirror Me time!
[giggles]
That's more like it!
[sighs]
I wish this popcorn would just clean itself up so I could just stare at you all day.
You and me both!
[nervous laugh]
Mirror, pick up this popcorn!
Mirror, I command thee, pick upeth this poppage of corn!
Ugh!
Why won't this thing work anymore?
Mirror, make these annoying people go away.
Well, that kinda worked...
Whoa!
I wasn't invited to the premiere.
My uncle Canter Zoom felt bad for firing me, so he pulled some strings and got me this job.
As little as possible.
Ooh!
This should be my night!
I would have found a way to be in the film if you all had stayed out of it!
I would have been Daring Do!
Everyone would've loved me!
See?
Can't you see what's right under your noses?
Ugh!
I wish you'd all just go away and leave me alone!
Hmm.
Looks like I may be finally getting the hang of this.
Sunset Shimmer.
I was wondering if you'd show up.
[giggles mischievously]
I'll never tell.
I just wanted to be Daring Do.
I just wanted people to like me.
Everyone would love me if it weren't for you girls!
This is all your fault!
Ugh!
I wish you'd all just go away and leave me alone!
What?
You're just saying that because you want the mirror for yourself.
Or maybe, I wish you'd join them!
Now everyone will recognize I'm a real star!
Want Mommy to take our picture together?
Mmwah!
Mmwah!
Give that back!
What I realize is that you are just like those other girls!
I wish you'd join them!
[laughs]
Looks like you can't use it, either!
Give it back to me!
Your friends stole my one chance at being famous!
Like what?
Who would want to be my friend?
Why?
I've already made too many mistakes.
What I've done is, is, unforgivable.
I, I wish I could make up for my mistakes.
I'm so sorry.
Really?
