I live in California last twenty years, but first come from Laos.
We are Laotian.
From Laos, stupid!
It's a landlocked country in Southeast Asia.
It's between Vietnam and Thailand, okay?
Population 4.
7 million.
Hank.
Ooh, damn!
Damn!
Oh, uh, you have damn fine house!
Ha ha ha!
Your Ladybird, she real slut!
You honor me by giving me gas.
That psycho redneck is back.
Why he so mad?
You do something wrong?
You're the one who made fun of Peggy's monster feet.
Just call me Kahn.
I don't got all damn day.
Hank Hill, someone steal my TV Guide out of mailbox.
First I think it Bill.
But then I think, can Bill read?
Yeah, it does.
You know, where I come from, we got a thing called kharma.
You do something bad, it come back and bite you in the ass.
Big white stubborn ass!
I'm putting fear of God into Kahn Jr.
She learn what it like to be you!
While you get your bearings, my child bearing your child's child!
Great, our hopes for survival pinned on Dale Gribble.
I'm gonna die like English Patient girlfriend.
Long, painful, boring death!
It makes me nervous, that Joseph with Kahn Jr.
His whole family like a Tennesee Williams play.
What you call second base?
Don't try to explain a home run, you have a heart attack.
In Laos we call it pa son pate.
Luang Phrabang City.
Wild town, man.
Spring break and two out of three guys are monks.
Kahn Jr, you come with me.
We go get ice cream and tetanus shot.
I thought being smart person in Texas set her apart.
If my girl doesn't wrestle, I'll show you who put the sue in Souphanousinphone!
What?
I go out on giant limb for you, Kahn Jr.
You lose, you no longer my son!
Mom capture everything on video camera, include in Harvard application.
And you never get there with that attitude.
Oh, Mickey, you so fine, you so fine you blow my mind, hey Mickey!
What?
Oh, no!
You think I'm a sucker?
You sing for me?
I sing for you!
[sings]
That's what I like about you, you really know how to dance, yeah!
She blinded me with science, doo, doo, doo!
She blinded me, WITH SCIENCE!
Yeah, it all about rhythm.
Look how easy it is to get into this country.
I can't believe I had to learn the Bill of Rights.
When am I gonna use that?
You know what's funny?
This time I on Texas soil first.
I smuggle him in.
Hey, I live next door to alien now.
My property worth nothing.
Ah, you got in the baby way.
I had to memorize all the presidents.
You couldn't do it.
That stretch between Polk and Buchanan wipe you out.
You ever heard of Garfield?
He more than a cartoon cat, you know.
He part of history of my country.
At first I didn't much like Buckley, I admit.
But then I saw how much he piss off my neighbor, Mr Hank Hill, and I decide I should seek out this Buckley fellow and get to know him.
I grew to love that boy.
Now that he's gone, I feel a big hole in my life, I think we all do.
Is a world without Buckley a world we want to live in?
As a Buddhist, of course, I get comfort from a story.
I don't need to tell you how much Buddhists love a story!
Anyway, story begins with man being chased by ferocious man-eating tiger.
Tiger chase him to edge of cliff.
Man falls off.
Halfway down, he grab onto branch.
He look up, he see ferocious tiger.
Now he look down, he see another hungry tiger, waiting for him on the ground below.
Not a good place to be.
He knows for sure he gonna die.
Then out of corner of his eye he see a wild strawberry growing on same branch.
He pluck it and eat it.
And it was the sweetest-tasting strawberry he ever had.
The more you hold it in, the more you put on strange Sinead O'Connor act!
I cry river of tears for Buckley!
Why not you?
When you little redneck boy, you couldn't defend your mother.
Now you try to compensate by defending mower.
You confuse personal issues with technological.
I have father issues too, but this is a good mower!
Minh, it's finally happening!
Bobby Hillbilly is marrying hillbilly cousin!
You owe me five dollars!
There nothing funny about this, you hillbilly moron!
Can't you see the juxtaposition of Hank's clogged-up colon with that skinny starving kid make deep statement about something?
They cast stones at your colon from ignorance, Hank.
Your ass is genius!
Can you get me on guest list for chi-chi art gallery party?
I new systems manager.
She not in systems!
You disrespect important job!
I call France on this phone whenever I want.
France Europe, Huckleberry!
Now prepare your brain for razzle-dazzle!
Get off my company's property!
Get out before I three-hole-punch your face.
I can't help you!
I can't help any of you stupid people!
How does this machine work, Mr Kahn?
How do I print?
How do I save?
It Control-S, you morons!
It always Control-S!
That only two!
I not go home without new kick-ass job.
I show you.
I get new job that make you cry every day.
I can't fail!
This not supposed to happen to me.
I'm Asian, for God's sake.
More expected of me.
You not understand.
You somebody's worker bee.
If I accept your redneck life, it like I bury myself alive.
Are you laughing, or crying because of my great new car?
Six CD changer in trunk!
It supposed to be in trunk.
It play CDs in trunk.
You wish you could ride in my trunk!
My trunk so plush it like movie star trunk!
Thank you, Hank.
Buckley's Angel?
Oh, I'm so alone!
I have to commute to Houston every day, that city one big stinkhole!
Did I make the right decision, Buckley's Angel?
Oh, Buckley's Angel!
Why you not come to me instead of that redneck little hot potato?
Oh my God, you killed my Minh!
Ha, not really.
But you really do suck, Peggy Hill.
Slide show longer than damn marriage!
My boss wants me to give big-time speech.
I get five whole minutes.
Peons only get three.
You ever make five-minute speech, Hank?
Only three!
Oh, cruel, cruel fate!
This Maui speech could be my stepping-stone from systems analyst to senior systems analyst!
Here's Connie's babysitting book, version 4.
0, with seafood allergy upgrade.
Oh, man, this is the best speech ever written!
JFK got nothing on me.
Profiles in Jealousy.
 Ha ha!
Oh, yeah!
I am bad boy of systems analysis.
Hank Hill.
You ruin my life.
What can I do for you?
They missing?
Hey, Minh, two down, two to go!
Hey, Hank Hill, I saw you leave house at 10:00 a.
We leave five hours later.
You still waiting, you dumb redneck.
Oh, yeah.
You too.
Four hours stuck on the tarmac.
I look out window, what do I see?
A frozen Gribble.
Hey, hillbillies, those aren't logs, you know.
Yeah, they for wipie-wipie.
You think that boy have future?
That not baby fat, that permanent.
Last night I catch Bobby half-naked in Connie's room!
Truth about your little boy not so pretty after all, is it, Hank Hill?
I see you!
Kahn see everything!
Hey, Charlie Manson!
Could you autograph this Sugarfoot's napkin I pull out of dumpster?
If you murderer, I auction it on Ebay for big bucks!
Okay, this very simple.
You all come to my big Pimai party, get out of your stinking pigpens for a night, see what it's like to live in a Pottery Barn catalogue.
They are coming to our party, and Ted says they are bringing along important monks.
Yeah, yeah, Buddhist, whatever.
Monks.
These monks are looking for reborn spirit of some lama, name of Lama Sanglug.
Lesser-known lama, but still spiritual bigshot any way you slice it.
He second oboe, runner-up in Westinghouse science contest, and he has terrific posture.
Connie?
A lama?
Oh, that would be amazing!
Finally, stuck-up jerk Ted Wasonasong have to kiss my ass!
There, there, Kahn Jr.
We know how you must feel, but really, you just dodged a chubby white bullet.
Oh, I wish it was, so I could, but it just Jolly Gribble Giant.
Lights out at 9:30.
After that, no laughing.
No singing.
No nothing except sleep!
This is a sleepover, not a play-music-loud-all-night-over!
Bobby Hill, out the window!
Chane, you and your friends may use the door.
I heard what you did to Chane Wasonasong.
Unforgivable!
But then I heard what you did to your father.
Very funny.
So I'm conflicted.
She bluffing!
Finish her!
I thought the General liked me.
Wow.
You have taught me the meaning of total surprise.
Connie don't need help.
She perfect.
That's why we love her.
All we ever want is for you to be happy.
And now you're not happy without Bobby Hill.
I always have very strong feelings about Hill family.
Now those feelings are of love.
Hey, hillbillies, check out my new SUV!
This baby so big, if it smash into one of your pickups, you get flat like pancake!
Uh, maybe I keep garage in SUV!
Hahahaha!
Kiss my ass!
The fourth hole.
Signature hole at Nine Rivers.
From the tee, a deep ravine separates the golfer from a two-tiered zoscia grass green.
The green is jealously guarded from behind by native marsh lands, and in front by bunkers which encircle it like a string of rare pearls.
No wonder this 175-yard masterpiece can become either a portrait of frustration or one of unequalled joy...
Dream over, rednecks!
Time to return to putt-putt nightmare!
I'm tired of feeling like rare orchid growing from pile of dung that is this alley.
How should I know?
They're speaking Chinese.
I look Chinese to you?
Oh, but you will.
Hank, everyone at Nine Rivers come from different places: Laos, China, Vietnam, Cambodia, Singapore, Malaysia, Thailand, South Korea.
But we all have one thing in common: our love of golf.
Join us, brother.
Oh, yeah, you right.
I always feel comfortable everywhere I go.
You know, my original name is Smith.
I just change it to Souphanousinphone when I move to Texas!
Aaargh!
There is no place better than Nine Rivers!
This is it?
This is the rest of our lives?
Maybe I divorce you and marry someone who's already a member!
Rainey Street Country Club?
I accept your offer.
And as new member, I propose we kick Dauterive out.
Hahahaha!
Seriously, you're on the bubble.
That inbred music is designed so only people with six fingers can play it!
Your path is Van Cliburn to Carnegie Hall to New York Philharmonic, not hay wagon to Hee Haw!
You kidnap my daughter and took her across state lines to play hillbilly music against her will!
I've been looking for a reason to put you in jail, and now I have it!
Never!
I make sure she practice Mozart, get into Van Cliburn, then Ivy League orchestra.
From there she play Paris, Rome, then I take her back to my home town of Luang Phrabang and stick it up their nose!
Stop stating the obvious!
She's playing in street for lousy tourists!
She should be playing in Royal Albert Hall for Prince Charles and Camilla Parker-Bowles!
I swear to your father I keep you out of trouble, and now you get mixed up with Bobby Hill!
What is it with you beautiful Asian girls and that stupid redneck boy?
Why so self-destructive?
Low self-esteem?
Minh, come quick!
Redneck boy getting busy with lawn clippings!
So you want to dance with my dog.
But what's in it for the big dog: me, Kahn?
How about you pick up Doggie's poo from my yard?
That way, child prodigy Connie get to study more, poo-picking hillbilly get to dance with dog.
Universe in harmony.
Guess you never heard of belt of fat theory.
That's why fat guys can't keep up with us skinny Asians.
Your stomachs are trapped in belt of fat.
Got no room to stretch.
Irrawaddy not only skinny and flexible, rumor has it he got two stomachs!
Three women can't fill one position.
This school board seat, not Boomhauer's hot tub.
I told you, Minh, but no!
You had to see hoboes boxing!
Dauterive, my mother get home two hours late last night!
You work her overtime?
Well, that unacceptable.
Every time my mother come back from your house, she sweaty and exhausted.
From now on, you stop riding her so hard!
Used to be I could go to work and brag about my family.
I say, My daughter a genius, she build perfect replica of lunar module for advanced placement science class.
 They have no retort.
Now, anything I say, they counter with: Ah, how's that six-toed possum baby your mother have with redneck?
Astronaut turned Senator.
This is the kind of man my mother should be dating: man who conquer moon, not man who conquer moon pie.
I wish I could come here under happier circumstances.
Actually, this one all yours.
What a rush!
Maybe next I break up Hank and Peggy.
Mama, it not what it look like.
I only did it because the thought of you two together make me sick to the very pit of my stomach.
You know, this not so bad.
It kind of like those dogs that so ugly, they almost cute.
Hey, Country Bear Jamboree!
My grandma send me birthday check, but it not in my mailbox.
Which one of you take it?
How should I know?
Maybe your wife needs new pitchfork!
One good thing about other hillbillies, at least they all pass out by nine o'clock.
This guy needs to shut up or get stronger moonshine.
Yes, hello, rock on.
I talk to my father-in-law last night.
He knows a guy who will do it for $5000.
You sure about this?
'Cause maybe we can get hit man to throw in Gribble as freebie.
You big fat muscle-headed load of rat jackal pig dog waste!
Oh, you don't like that?
Well, I don't care anymore.
I don't sleep.
My career is going in the toilet.
My little girl can't study.
And all because some fat jock slob play a little football and block a kick.
 I don't even know what it means, to block a kick, but if you can do it, then any idiot can do it!
In my experience, a lot of people say they gonna hit you, but not many actually do it.
You must settle this like men.
Angry redneck men.
Blunderbuss at twenty paces!
The quest for the perfect meal.
Of course it must start with shrimp.
Yeah, I had a big lunch that, uh, didn't tempt fate.
Chaos already ruling.
This like when city of Luang Phrabang fall, and we snag sweet diplomatic license plates!
Ah, best location in all of gym is ours.
Yes, people admire us.
But how do we make them fear us?
Understood!
Your hillbilly friend is drunk on power for once, instead of corn-squeezin's.
Don't worry, I support coup.
And maybe then you give me five minutes alone with sticky-bun cart.
Go, you mighty behemoth!
Oh, you right.
I shouldn't have done that.
I'm a very bad redneck, Peggy Hill.
I promise never to do it again!
We go back to library reading room if we need cheap thrill!
Hey, this tape pretty good.
Can I have it?
You telling me Connie didn't get in because she's an overachieving Asian?
That's discrimination!
Ted!
I look for you at the Buddhist temple.
Yes, sir, I filed my TPS reports yesterday.
Yeah, but what are you gonna do?
Boy, you say damn a lot.
Minh, don't you see?
There's a paradise out there!
A place where nobody works, nobody cares, nobody have plans or dreams that can be crushed.
Come on, Minh, let's just give up!
Don't you see?
This is for Connie.
So she don't spend half her life losing at their rigged game.
What do you say, Minh?
Will you be my redneck bride?
Why they call you Lucky?
What choice do I have?
We flee horrible dictatorship, learn a new language, work hard and study hard.
And our reward for doing everything right is to be told Go to hell.
You work too hard.
You study too hard.
Connie like a beautiful lotus growing out of the muck.
That's her hook!
Oh my God, Hank, she just touched your arm.
Quick, amputate!
