[gasps]
Whoa, no way!
Stack my pancakes!
Are you really the Rarity?
[gasps]
I love ya!
I love ya so much!
Your work, I mean!
Your designs, your taste, your eye for beauty!
They're the perfect canvas for me to fancy up!
[gasps]
Thank ya!
[giggles]
Those are Kerfuffle originals!
I'm Kerfuffle!
Spelled like it sounds, with a double ffff for the fuff!
[gasps]
I should really stop talking now.
[laughs]
Oh, no, I-I couldn't.
It's...
not good enough by itself.
Oh, I do imagine.
I mean, that's how I design things.
I feel in my heart what the colors are.
Like this scarf.
This stripe is red, then orange, yellow...
[gasps]
Really?
Work with you?
I can't believe it!
[laughs gleefully]
Wait, there's still a Rainbow Festival?
Ta-da!
And I designed color-matched assessories for each of ya!
Oh, but don't worry.
I know where the colors are supposed to be.
An orange scarf for Applejack, red leggings fer Fluttershy...
The pink flower lei is for, well, you-know-who.
The blue goggles are fer Rainbow Dash.
And I think I have some that might match for you two.
And somethin' very special for Princess Twilight.
Wing bling!
In every shade of the rainbow, don'tcha know?
Mm-hmm.
Whoa!
Ohhh...
It's exactly as I imagined it!
