Wow.
Daddy! Let go! 
And if I see any strangers, don't talk to them.
Come straight home.
Okay, okay.
Can I go now?
Please?
Yes, mom.
Really?
How come?
But Dad, I, Dad, Hey!
Wait! Come back! I just wanna play!
Ahhh, the mighty hunter has cornered her prey.
Errrrh!
Whoah, cool!
The Outlands!
I wonder what's out there...
But, but, B-but, Nnngh!
Timon, would someone please just listen to me?
I'm not just a princess, you know.
That's only half of who I am!
Uh, well, I, uh...
um, Eww!
Gross!
My father says to never turn your back on an Outsider!
Really?
Cool!
Aaaaahhh!
Run!
This way!
Yeah, 
Hey, what about me?
Look out!
Move it!
I did it, I did it!
Whoah, man, did you see the size of those teeth?
They were goin' Rrrarrarrarr ....
He was just totally eatin' you up right there, and I jumped on his head, and I bopped him so good...
We make such a good team!
And you, you were really brave!
I'm Kiara.
Tag! You're it!
Tag! You're it! You're it!
Hello?
You run, I tag, get it?
What's the matter?
Don't you know how to play?
Bye, 
But Daddy, I, I didn't mean to disobey...
I know, Circle of Life.
I know.
But what if I don't wanna be Queen?
It's no fun.
If there's so much I must be can I still just be me, the way I am?
Can I trust in my own heart, or am I just one part of some big plan?
Daddy, you have to promise to let me do this on my own.
Promise?
Timon, what are you doing here?
My father sent you.
I, but he promised to let me do this on my own, he lied!
I should have known he'd never give me a real chance.
I'll do this on my own.
Away from the Pride Lands!
Where am I?
The Pride Lands, why did you bring me here?
Who do you think you are?
Look!
I had everything under control!
Then move downwind.
Kovu?
Father, how could you break your promise?
But I was doing just fine! Even before Kovu...
Hey, uh, thanks for saving me today.
What?
Oh, and I suppose you could teach me?
Coming!
All right, impress me.
We start at dawn.
G'morning!
I'm ready for my first lesson.
Surprised ya, huh?
Hey, c'mon.
Let's go!
Gotcha!
You could hear me, huh?
Timon, what are you doing here?
Like this.
Training?
This is just for fun!
Uh-oh.
Um, s-sorr, uh, What?
Oh yeah!
Um, look, there's one that looks like a baby rabbit.
See the fluffy tail?
Really?
My father and I used to do this all the time.
He says all the great Kings of the past are up there.
My father said there was a, a darkness in Scar that he couldn't escape.
What's wrong?
Uh, friend of the family.
Kovu, c'mon!
Where is it?
Upendi, it means love, doesn't it?
Good night.
Father, Father!
Zazu, get help!
Father, No, 
Daddy, it can't be true.
Daddy, please, listen to him!
Father, please reconsider!
That's not, he loves me, for me!
You don't know him!
You will never be Mufasa!
In a perfect world, one we've never known, we would never need to face the world alone.
They can have the world, we'll create our own.
I may not be brave or strong or smart but somewhere in my secret heart I know, love will find a way.
Anywhere I go I'm home, if you are there beside me.
Like dark turning into day, somehow we'll come through.
Now that I've found you love will find a way.
Kovu, we have to go back.
Our place is with our pride.
If we run away, they'll be divided forever.
Daddy, this has to stop.
A wise King once told me, We are one.
I didn't understand what he meant, now I do.
No, Look at them, they are us.
What differences do you see?
Aren't we all part of the Circle of Life?
Give me your paw!
Zira, come on, I'll help you...
So, where are you taking me exactly?
You know I have to be back soon.
It's the first time I'm presiding over the Royal Buffalo Wallow.
My mom and dad won't be there.
It's just me.
So I have to make a good impression.
And, You were going to help me get ready, remember?
And we're here, Why?
Okay.
I guess I have a little time.
A little moisture?
This rainstorm could last all day.
Huh?
[gasps] 
Oh, no.
That was our only way back!
Somebody want to get me off this island?
It's wasn't an island when we got here.
The rain washed away all the land around us.
Tiifu, Zuri!
We have to find a way off this island.
[sighs] 
What are you doing?
Ugh!
I said, We're trapped!
And I don't want to keep the buffaloes waiting.
We have to find a way to cross that river!
Tiifu, Zuri!
I'm sure it is.
But we're getting out of here.
Now!
No time to wait.
Besides, I've got a plan.
We're gonna make a stepping stone path to shore.
All we need is a few big stones.
We'll need something just a little bigger.
Yes, that should do it.
A little help?
Zuri.
Okay, here we go.
One, two, three, Push!
We need to roll it over the edge.
It's moving!
We didn't.
[sighs] 
I'll just have to think of something else.
I like your plan, Kion.
But we better be quick.
This island isn't going to last much longer.
Don't worry, I've got you!
That's what princesses do.
Now let's get out of here.
Kion?
I'm ready!
Are you ready?
Then, Push!
We all did it!
But you did help.
I could never have gotten off that island without you two.
There are more important things than how you look.
Now, if you'll excuse me, I have a royal duty to perform.
Vuruga Vuruga.
So good to see you.
Uh, thank you, Vuruga Vuruga.
Though Zuri and Tiifu deserve some of the credit, too.
They always insist I try to look my best.
Now!
Let the Buffalo Wallow begin!
Race you there.
Do you think the elephants will do that song with all the really loud trumpeting?
Attending concerts is one duty I know I can handle.
What?
Why?
Yeah, thanks to you, Fuli.
[chuckles] 
Yeah, as in Dad's trying not to let Bunga drive him crazy.
Dad?
Bunga?
What happened?
But they're expecting all of us.
What about tradition?
Brother?
For the rest of your days
You back off, Kion.
That's my tree!
I found it first.
So step aside.
Kilio Valley?
You're visiting the elephants?
I remember him.
I'm so sorry, Dad.
Uh, how long will you be gone?
[CHUCKLES NERVOUSLY] I'm not nervous.
Well, maybe a little.
I won't let you down, Dad.
[LAUGHS NERVOUSLY]
Bunga, that's really not necessary.
Bunga, stand up.
Zazu went with Mom and Dad, remember?
I need someone to give me the morning report.
And Ono is the keenest of sight.
Except when I'm asking for the morning report.
Ono?
Interesting.
Thank you, Ono.
Hang on, I'm, I'm thinking.
The bees are building hives on the path along the river.
The elands use that same path.
If the elands step on the beehives, they'll get stung!
The herd would break up and there could be chaos.
Kion, wait.
Can you and the Guard divert the eland away from the bees' nests?
My first decree?
Yes.
So says me.
A small problem?
Really?
Looks pretty total to me.
Admit it.
I was right about the bees and you were wrong.
Maybe next time you'll listen to your queen.
Yeah.
Next time I give you a decree.
Or have you forgotten Dad left me in charge?
Mzingo.
What are you doing here?
[LAUGHS] Janja wants peace?
Ugh, tell me about it.
But why didn't Janja come himself?
Hmm?
I'll think about it.
You would think that.
You just can't stand the thought that I might be right.
Like with the bees.
Maybe that's why he came to me.
Now that I'm queen, he knows .
I am the queen.
And I'll do what I think is best for the Pride Lands.
Argh.
Brothers.
Hello?
Hello?
I think I just re-considered your proposal.
Kion!
You're here?
Think you can take us both on?
Lion Guard defend!
[sighs] Thanks, guys.
And Kion, you were right about never trusting Janja.
Mom!
Dad!
How'd your tribute go?
Ruling the Pride Lands?
It went, Well, uh...
[sighs] Thanks, Kion.
You girls ready?
Come on, Zuri.
Focus.
Ladies, follow me.
Ready?
[GROWLS]
Thanks, Mom.
Kion, no!
Stop!
Wait, Kion!
Don't!
No, Kion.
You don't understand.
Kovu has joined our pride.
So has Vitani and the rest of Zira's pride.
Come to Pride Rock, Kion.
We'll explain everything there.
So Zira led an attack on the Pride Lands herself.
But Kovu and I tried to stop her.
We said we didn't need to fight because, as lions, we are one.
Looking at stars, Kion?
A friend?
Ooh.
What's her name?
Oh, a queen.
Sounds like you do, too.
You miss her, don't you?
Maybe you can go back to the Tree of Life someday.
I think Mom and Dad would understand.
Yay, Kion!
Dad asked me to take Queen Dhahabuaround the Pride Lands.
As her royal escort.
The Mekundu Cliffs.
This way, your majesty.
It's very green during the rainy season.
But this time of year...
Well everyone in the Pride Lands is greatful for you're help.
This Dry Season is especially bad.
So you can see how important the water treaty is for us.
Kion how can I help?
Got it!
Gotta admit, I don't know what the Pride Lands would do without the Lion Guard.
Kion.
Queen Dhahabu is sharing her water with us.
I think we should do what she asks.
It's just while she's here.
Tiifu?
Zuri?
I was counting on your help tonight.
[SIGHS SOFTLY]I know Tiifu and Zuri would also be honored to be your temporary guards.
But your majesty, I do need to help prepapre for tonight's event.
Can't you do something about it, Dad?
You're king over all the animals in the Pride Lands.
[sighs] Zazu's just received word that a herd of giraffe have moved into the baboons' forest.
And Dad's out hunting with Mom...
So when the crocs pushed out the hippos, they ended up making everyone else move, too.
No, and it's a good thing he isn't!
Mom and Dad are not gonna be happy to find Pride Rock full of baboons.
You guys better do something.
Quit it!
The animals in the Pride Lands need to get back where they belong!
Oh, come on.
Ono, stop that!
Oh, that's great.
Uh, but don't you guys have bigger things to worry about?
Like, oh, I don't know, Baboons overrunning Pride Rock?
He better come up with something.
Any word on Ma Tembo's first water hunt?
It's not so boring if you're thirsty.
Mom?
Dad?
Would it be okay if I tried to help Ma Tembo?
I'd at least like to try.
Then maybe Makini should come with me to help Ma Tembo and the elephants find water.
Okay, my future advisor.
Let's go!
Thanks, Kion.
I might need it.
So is there anything we can do to help?
Happy to help, Ma Tembo.
C'mon, Makini.
Let's find that water!
That was a good idea you had back there, Makini.
I'm impressed.
Wait.
I thought I heard something.
Hmm...
[SNIFFS]
Makini!
Be quiet!
Hyenas!
[GRUNTS] Let me go, hyenas!
Makini!
Help!
I don't know what you're thinking, Janja.
But you're not gonna get away with this!
I don't think so.
Ahh!
Ugh!
[GROANS]
Ugh.
Not only am I trapped, now they're gonna torture me!
Thanks, guys.
But I burned my paws on the steam vent.
I can't move too fast.
Come on!
Let's get Kiara back to the Pride Lands!
[sighs] I'll be fine.
Thanks, Lion Guard.
[SNIFFING] Hmm.
Now I got ya.
[LAUGHING] Sorry, couldn't help myself.
Mom's been teaching me how to track by scent.
Pretty good, huh?
Mom!
Dad!
I caught him faster than ever this time.
Oh, yeah?
You gonna let me pin you, too?
The Trail to Udugu?
Is it in the Pride Lands?
Did you go on it, Dad?
Maybe a bunch of animals who want to meet their future Queen, And her little brother.
We'll see about that.
Race ya!
Oh, no, you won't!
Just watch me.
Thanks.
If you tell us where Udugu is, I bet I can find an easier path.
[chuckles] 
Of course not.
Over the thorns is the way to go.
Whoa!
Ouch!
I'm, fine.
I know exactly what I'm doing.
And I'm almost at the branch.
Mom?
Mom!
No sign of Mom on my side.
Have you found anything?
Kion?
I tried my side.
If she was there I'd have seen her.
Or we could track her.
Got her!
She went this way.
Come on!
Come on.
What?
They just stop
I don't get it.
We followed her trail.
How can it just end?
Then we will too.
Ready?
Not even close.
Mom's twice our size, Kion.
How can we keep tracking her if we can't jump up?
But what about you?
I won't argue that.
Though you're the one who saw the tracks and figured out Mom jumped.
Just a little closer.
I think I'm gonna make it.
[gasps] 
I don't believe it.
We have?
Uh, okay.
So relaxing.
No way.
I'm helping you with the fire break.
Kion.
Bunga.
We're too late.
Embers have already jumped the fire break.
Tiifu, I'll be right behind you.
I guess so.
Tiifu?
Are you okay?
How long will that take?
We're fine.
Tiifu, what happened?
Kion said we were safe.
Why did you run?
Zuri.
I'm sorry, Tiifu.
I had no idea.
You don't seem scared of the dark at home.
Tiifu, it's probably gonna get darker before it gets lighter.
We are.
And we'll stay right here.
Kion?
What's wrong?
Which one's the main one?
We'll be fine.
Remember?
Nothin' to fear down here.
Relax, Tiifu.
I'm sure it won't be much longer.
[sighs] 
Great.
He doesn't even know where he's been.
What about him?
When am I not?
Kion.
I've got it.
Tiifu, Zuri, come on.
We did it.
Tiifu, they have to go.
That's how they'll get us home.
Get out of his way.
You'll get hurt.
You were amazing, Tiifu.
Mom's right, Dad.
I think you'll have fun.
Great!
We can all leap together!
Merry Christmas, Kion.
It's pretty, though.

