[growls]
[roars]
[growls]
[roars]
[growls]
[growls]
[growls]
Arrgh!
[growls]
Yesss...
Crystalsss...
[laughs]
[laughs]
Crystal Heart...
[growls]
[laughs]
Ahhhhhh...
My crystal slaves...
[growls]
That is mine!
[growls]
Hah.
Huh?
What?
No, Stop!
[screams]
[laughs]
[laughs]
I've heard of you.
I have also heard of the first Emperor of Equestria.
The Father of Monsters.
I don't do ours.
I only do mine.
I will take back the Crystal Empire on my own, and I will destroy any pony who gets in my way!
And if I refuse this deal?
Fine!
But this is a waste of time, as I will crush those who defy me.
I will defeat all who get in my way!
Oh, but I already have.
[laughs]
With the Crystal Heart now in my possession, there is nothing to stop me from ruling the Crystal Empire!
Kneel before Sombra!
[sighs]
Long live the king.
It's cute that you think that will do anything.
[chuckles]
How can I be surprised when I'm waiting to show all of you your greatest fear?
You should all surrender!
Nothing can defeat your own fears!
Nooooo!
[growls]
You may have won the battle, but I shall win the war!
[laughs evilly]
I will take back the Crystal Empire on my own!
[laughs evilly]
[laughing maniacally]
But it is!
You thought you defeated me, but you led me right to the source of your power.
Now that it's destroyed, nothing can stop me!
You're no match for me!
I will finally rule the Crystal Empire!
[gasps]
Wait...
With you out of the way, I will rule all of Equestria!
Oh, yes.
And I think I know exactly where I'll start.
Your sweet, little hometown.
Or what?
Without your Elements, it would be so easy to control you.
But there's no point.
My conquering Ponyville is already your greatest fear!
[laughs maniacally]
You!
Break it down!
They've fled!
Celestia and Luna are too cowardly to even stand against me!
Equestria is mine!
[laughs maniacally]
[laughs]
Here to fight the good fight with nothing but your wits?
Admirable, but foolish!
[grunts]
[grunts]
[grunts]
[laughs]
Not even the Lord of Chaos can stand against me!
I am truly the most powerful creature in Equestria!
You couldn't beat me with him, either!
[laughs]
Of course you are.
I can't believe it's taken you this long to realize it.
Now, how shall I eliminate all this clutter in my throne room?
[laughs]
It's going to take more than a sentimental speech to save you.
You should be.
[grunts]
This can't be possible!
Your magic can't defeat mine!
I destroyed the source of your power!
Noooooooooo!
