Rrrah!
But Mother!
He wasn't hurting anyone...
But he wasn't my father.
Who are you, Pridelander?
What are you doing?
You do everything your Daddy says?
Bet you do.
Bet you're Daddy's little girl!
Ha ha!
An Outsider doesn't need anybody.
I take care of myself!
Wuhh, waaaahh!
That was a close one.
You gotta take care of yourself!
Hah!
Yeah, you were pretty brave too.
My name's Kovu.
Bye...
It's not his fault!
I went off on my own!
N-nothing!
Simba!
Simba!
Sorry, mother!
...Sh-she didn't seem so bad.
I thought we could be...
But I don't want...
Good night...
I will avenge Scar, take his place in the Pride Lands.
Simba is the enemy.
I must kill him!
You're safe, in the Pride Lands.
I think I'm the one who just saved your life!
Not from where I'm standing.
What are you doing?
I humbly ask to join your pride.
I have left the Outsiders.
I am a rogue.
Judge me now, for what I am, or am I to be blamed for a crime I didn't commit?
What kind of hunter are you, anyway, Princess?
You almost got yourself killed out there.
You wouldn't last three days on your own.
Heh, yeah.
I look forward to it.
Three, two, one...
Only, a lot.
You're still breathing too hard.
Relax, feel the earth under your paws, so it doesn't shift and make noise.
Ssshh.
Watch the master, and learn.
Why are we doing this?
What's the point of this training?
Fun?
Yeee-haa!
Yeee-haaa!
Yeeeee-haaa!
What a blast!
See that?
See that?
Look at that!
Yeah, hey!
There's one that looks like two lions killing each other for a scrap of meat!
Ah, I've never played this before.
You think Scar is up there?
No one here thinks he's very great, do they?
Maybe there's a darkness in me too.
Nothing.
It's just that, my whole life I've been trained to, Nothing.
I gotta go.
Nuhh, nowhere.
Who was that?
The way where?
Where's he taking us?
Good night...
Okay, I have to tell her today.
Oh, where do I start?
Kiara, Zira had a plot, and I was part of it.
But I don't wanna be, because... it's because I love you.
Oh, she'll never believe me.
But I gotta try.
Kiara, I need to talk to you.
I've, never heard the story of Scar that way.
He truly was a killer.
No, oh, no, no....
I didn't have anything to do with this!
Simba!
Eeaugh!
I-I-I didn't mean to, it-it-it wasn't my fault, I, I did nothing!
I want nothing more to do with him!
Please, I ask your forgiveness.
I was so afraid, now I realize... love is never wrong, and so it never dies.
There's a perfect world shining in your eyes.
Hey, look, we are one.
Let's get outta here.
We'll run away together!
And start a pride, all our own.
You're kidding.
But we're finally together!
Race you back!
You'll never hurt Kiara, or Simba.
Not while I'm here.
Kiara!
Oh, Kiara.
