Try me, ma'am.
Let me show you what I've got, ma'am.
Yes, ma'am!
You're on!
Name's Lightning Dust.
Wanna grab some grub in the mess hall?
Ma'am, can you put the Dizzitron at maximum speed?
I wanna push my limits.
Yes ma'am.
They should make us Wonderbolts right now.
Like we're going to need it.
They made us a team!
Isn't that awesome?
Ready to rock and roll?
You spotted any flags yet?
Good eyes!
Peh.
Come on!
Let's find some more!
Oh, you're fine.
Ugh!
Can't they go any faster?
It's no good, I can't get around them!
I guess...
What are they, a couple of snails?
It's just a little weather.
Now's our chance to pass these slowpokes!
Yes, ma'am!
Hey, you snooze, you lose!
Besides, Wonderbolts are supposed to be able to recover from a spin-out.
You saw them on the Dizzitron!
They could use the practice.
I mean, it's not our fault we're so much better than those other guys!
Not every pony is destined to become a Wonderbolt.
Only the best of the best, right?
'Course I'm right!
Now let's go fuel up!
Kicking all that tail has made me hungry.
I have an idea about how we can literally blow away our competition.
Are you in or not?
Then follow my lead!
I can't control it!
That...
was...
awesome!
Yeah, but they weren't, right?
Can't say the same for the clouds.
We totally wiped them out with that tornado.
The other cadets will have to be up there for days to bust as many as we did.
Yeah, and?
The Wonderbolts don't seem to think so.
After all, Spitfire did make me the leader and you the wingpony.
Rainbow Dash!
[snarls]
Your friend got me kicked out of the Wonderbolts.
And it was the best thing that ever happened to me!
Great to see you, wingpony!
I heard you're a full-fledged Bolt now.
Mad at me?
Look, was it wrong of me to endanger the lives of your friends?
Yeah.
But, hey, now I only endanger these knuckleheads.
C'mon, you know you miss me.
Me and her, we blew everypony out of the sky.
Actually, yeah, really!
All that wind was totally dangerous, but we had fun, right?
Two fastest times on the Dizzitron!
Only because when I went, I cranked up the dizziness factor.
Wanna know the secret?
We basically ignore everything the Wonderbolts ever taught us about safety.
Don't listen to her, kid.
All their rules were just ways of keeping their little club exclusive so they could feel good about themselves.
I started the Washouts because I believe anypony can be the best of the best.
You know, Rolling Thunder is gonna be out for a while.
There's a spot on the team if you wanna join up.
Awww, you're cute.
But technically, you haven't washed out of the Bolts, which is kinda our thing.
Say hi to Spitfire for me!
Sorry, Dash.
Autograph session's over.
Unless you wanna buy Short Fuse's limited edition half-eaten tomato sandwich.
Ohhhh, isn't she that pony that used to respect you?
[laughs]
Oh, I'm pretty sure she still likes us.
Ugh.
Lemme guess.
You'll be in a full-body wing-and-hoof cast DRINKIN' THROUGH A STRAW!
That's 'cause it's what she'll be doing in the show tonight.
Half off for princesses!
Bring your friends!
In just a moment, the newest member of the Washouts will be rocket-sledding down that hill, up that ramp, and over all twenty-two wagons to land on the other side in one piece!
Heh.
If she's lucky.
Put your hooves together for Half-Pint Dynamite!
You land this jump, you can call me whatever you want.
Dangerous?
Nah!
Well, maybe a little.
Where's the fun in that?
You're not thinking of backing out, are you?
Are you the president of my fan club or not?
You wouldn't wanna get impeached for dishonoring my wishes, would you?
Light it up!
Too late!
If I'd known you were gonna bail, I would've done the trick myself!
RIVALS FOR LIIIIIFE!
