Gaze into the eyes of Limestone Pie.
Ma and Pa may own this rock farm, but I keep it running.
Cross me and?
Or Holder's Boulder!
What'd I say about the boulder?
Stay off Holder's Boulder!
What.
Happened.
Farm!
But what about what we usually do?
Nooooooooooooooo!
They wanted to go!
We don't need anypony forcing their way into our family!
Look around, Pinkie Pie!
It's gonna take me ages to get this rock farm back on track!
And how are we gonna lift Holder's Boulder?
This is all her fault!
Rrrgh, it's hopeless!
What do you want?
Well, don't just stand there!
We got a boulder to move!
And I'm in charge.
Get out of bed, sis.
If you're gonna be here, you gotta work.
Less talking, more farming!
I'm not jealous!
Who said anything about jealous?
Buck up, Pinkie Pie.
You look as miserable as I feel all the time.
Ugh, fine!
We're taking a work break.
Come on!
I'm looking at a sparkling bright blue and white rock.
See it?
No, the beautiful blue and white one.
Right there.
Show her.
It's a geode!
The outside looks like a regular rock, but the inside is filled with beautiful gems.
It's a metaphor, Pinkie!
You see Mudbriar as a rock, but Maud sees him as a gem.
Even if you never see past his dullness, you can see how happy he makes Maud.
And to a sister, that's all that matters.
Okay, okay!
You're crushing me to gravel, Pinkie!
There's a pile of presents right there.
Pick one, and you're done.
Who would say they're the best at gift-giving?
That's ridiculous.
