Mama's in jail.
She was savin' a quart of beer for before bed, and Daddy threw it out, and she went after him with a fork.
And the trailer tipped over, and everything turned upside down, and it's all gonna be on Real Stories of the Highway Patrol.
That must be an old book, 'cause now there's eighteen stages.
Yeah, it is.
Look, here's a chapter on Communicating Your Needs To Your Love Partner.
Well, actually, her big day is the sentencing.
This is just the arraignment.
He is not just dancing.
He's firming his thighs and tightening his buttocks.
How do you not cry?
Are you supposed to have a pain under your rib?
I think it's workin', Uncle Hank.
I feel sick, but not sad.
You know, they make ice cream with cookie dough already in it.
I don't know if I'm ready, Uncle Hank.
You're right, Uncle Hank!
What am I waitin' for?
Let's go get Wade!
I'll stay at Boomhauer's!
Thanks, Boomhauer, let's go.
The bed is even out.
The fox chases the rabbit around the tree trunk and, I was so close! [sobs]
You know, at the beauty academy, they teach us that people aren't black, or white, or yellow, or red, but their hair can be.
Well, I passed lather but I failed rinse, and then I failed repeat too because it includes rinse, which I don't think is very fair.
He sticks needles in your skin and sets them on fire.
I don't want any, Grandpa Hill.
Don't wanna get fat.
Touch me again, and you'll be wearing that corn pone, old man.
Boy, Aunt Peg, the words I don't know could fill a dictionary.
Can I go back to bed, Aunt Peggy?
I need to get eight hours of beauty sleep and then write a paper on it.
Not any more.
I rented it at Blockbuster.
That's not fair!
I don't smoke!
I cannot believe you're all smoking!
Don't you know more people die of smoking than die of, war, in Vietnam, every day?
I know y'all don't mean none of those harsh words.
It's just the nicotine withdrawal.
I know.
You did it!
Good boy, here's your treat.
I am sick of dysfunctional families.
I came from one and I'm not going to let it happen to you.
Function!
Function, damn you!
Beauty is an art.
It's not something you can learn in school, like gym or study hall.
Well, have you ever considered another color?
Oh, sure they do.
Even President Reagan did.
Parties are fun, Bobby.
Oh, you just need some practice.
Look, Aunt Peggy, I got my practice head!
It's got real hair and everything!
DON'T TOUCH IT!
Aunt Peggy, I can't let anything happen to this head before my final.
This is my chance to prove it doesn't matter that I wasn't paying attention.
I may not be book-smart, but I'm pretty-smart!
Hi, Mrs Holloway, want some cold frito pie?
I'm just glad you're in charge of the block party this year, Aunt Peggy.
Last year it was all Tex and no Mex.
Good news!
The McKays just came out of the Gauntlet, and the younger one blew away an entire picnicking family!
No I don't, it tipped over.
No, it tipped over!
I can't live in a beer can.
I can live in a trailer, but I don't have a trailer because the trailer tipped over!
Do you think Alex Trebek is sexy, Aunt Peg?
Did you know I was the first in my family to go to beauty college?
And I'm not stopping there.
I have dreams, Aunt Peg.
I want to do hair and makeups for TV.
I know I'd be good.
I believe I could be the first person to fix those bags under Michael Douglas's eyes.
I'm shooting for a star, Aunt Peg.
And you know what?
I'll be okay at Shiney Pines, 'cause you can see the same stars over that trailer that you can see right here, well, at night.
So many bad memories.
There's the fork Mama stabbed Daddy with, oh, and the empty bottles from that awful night, and, oh, no!
Those mango-colored palazzo pants that made my butt look big!
There was a lot of fighting going on when we lived here.
I guess I have that effect on people.
But the wind blew all his clothes off.
Yes, it did!
Sometimes I get stressed out in the beauty school, you know, with all the combing and politics.
And I just do yoga.
I can put my feet up behind my head.
Want me to show you?
Models are some of the happiest people on earth.
Do you have someone to do your hair?
I can drive you.
I'll be your driver/stylist.
I'm working toward getting my license in both.
My hair is caught in the door.
Oh, I hope it's open-Bible.
Uncle Hank, Aunt Peggy, I have terrible news.
Halloween is a Satanic holiday!
It was invented by the Druish!
Uh-huh.
I felt so stupid.
I'm not sure.
Junie Harper says a haunted house is the Devil's mousetrap, and fun is the cheese.
Junie says I'm smart, so don't try to trick me into thinking I'm not!
Uh, m-hm.
I think that it's better for a child to recieve wholesome impressions from established religious authorities, than participate in rituals that are conducted by people who really don't even realize that they are pawns of the devil.
Wow, this is a really good Xerox of you.
Buckley, I'm going to Cane's concert as his special guest, not his girlfriend.
Well, if you're so worried, come with me.
Cane told me to bring a friend for the drummer.
Guess what?
Monsignor Martinez rented a sports car in the name of those little babies.
Let's go!
If I miss the tip-off, I don't know which team is going for which basket.
That's Bobby.
You mean Uncle Hank?
Sharona Johnson came to beauty school once with her makeup off, and nobody told her.
[giggles]
That was mean.
Why are people so mean, Aunt Peggy?
The world's going to pieces.
I mean, look at any newspaper, aliens are getting autopsies and devil babies are being born every day.
I used to play with puppets all the time with the social worker.
I think God has a plan for me, and it involves puppets.
This is their story.
Thank you, Mr Assistant Manager!
Joe Sixpack!
He's a drunk driver who crashed his pickup truck and was sent to Hell.
And then he borrowed Satan's pickup truck without asking and trashed it, and he got kicked out of Hell, and now he roams the earth riding buses and doing evil, like he doesn't call you on your birthday or he throws beer bottles at your head!
God's vengeful on that line, not angry.
Let's try it again.
Uncle Hank, I just realized that my octopus only has six legs.
So you're not coming?
He's watching the Super Bowl!
Now get in!
Eee-yaaa!
We better do what he says!
Well, he is our only ride.
Maybe it's best that we do die.
You're right.
Hey, Joe Sixpack?
Why don't you just point your car at those oncoming headlights and let's get this over with?
We never stopped believing in you!
Since Buckley said he's going to forget Valentine's Day again I've finally made myself realize that to love yourself, that's the greatest love of all.
Isn't that right, Aunt Peggy?
Wow, so I guess what they say is true.
There is somebody out there for everybody.
Am I supposed to kill this pig?
Singles traffic school, Smokers traffic school, Vegetarian traffic school, it's like no matter what problem you have, they have a traffic school for it.
I love Mexico.
They fast-track new makeups straight to the consumer.
Here the FDA tests and tests for years, it's like they don't care how we look.
They had to kill ten turtles to fill one little jar.
Neat!
Hello, Buckley!
When did you get promoted to greeter?
Uncle Hank, Aunt Peg, I just heard on the news there's a Santa Claus exhibit at the museum, and someone stole his leg!
I don't think Mama would want anyone to take her place.
Not unless they took her place in prison, but I guess that's too much to ask.
You don't have to worry about me, Aunt Peggy.
That's my mama's job.
Go on.
Like we practiced.
I got so scared when you didn't come.
I thought maybe you started drinkin' again and got in a accident or a gunfight.
You're not my mama.
Mama's my mama.
You're gonna marry Mama?
This is just like a fairy tale!
I'm gonna call you Stepdaddy Bill!
What should I do about Mr Dauterive?
He keeps introducin' me as his daughter.
You know, the aunt-niece bond is even stronger.
Twin sisters would have the strongest bond.
Oh, yeah.
Strongest would be an aunt and niece attached at the head.
Uncle Hank, you're in denial.
Okay, we wave this sign around, and Jeff Gordon sees it.
He comes up to us in the stands and is so taken by our charms that he asks one of us to marry him.
Yeah, and big feet.
Bobby, do you know who I am?
I'm Luanne, remember?
I wish I had those miracle smart pills.
I tried to study for my beauty exam, but I couldn't concentrate.
And then I tried to figure out why, and I got bored.
I don't remember that.
Bobby, I've got a test tomorrow morning, or afternoon, or evening, or something, Bobby, I need that pill!
Welcome home.
I cooked you brunch and I tuned your car and I fixed your mower and I ate the brunch.
If I don't pay my tuition, I can't go to Beauty Academy any more.
Can you believe that?
Three hundred dollars.
Uncle Hank, what's a BTU?
Wow, so there's no bacon in it at all, then.
I know!
I'm studyin' to be a propane salesman, just like you used to be, Uncle Hank.
I can too get a job selling propane.
Buckley said he'd hire me at the Mega Lo Mart.
Good thing that I don't have dangerous brain powers, or right now you'd be in a thousand little pieces!
I'm ready for the test, Buckley.
I just pushed everything out of my mind except propane, well, and how to get here.
I'm breaking up with you!
Do you know why?
Don't make this harder than it already is!
Oh, my God, I'm bald!
I learned something from that explosion: Beauty doesn't last forever.
It can be blown off your head.
Sock puppets are for babies.
In the real world, beauty fades and penguins die a cold, horrible death.
Look at these pictures of hungry children.
Oh, it's nice to be smart, Aunt Peggy, smart and well-fed.
Oh, I'm not grievin'.
I broke up with Buckley seconds before the explosion and I never looked back.
That's why I still have my eyebrows.
Oh, god, Buckley!
Oh, god, my hair!
I'm so alone!
Bobby has a girlfriend?
And I know it?
Well, if you and Bobby are meant to be, then it'll happen.
I mean, Buckley and I weren't meant to be, and that's why he blew up.
Okay: Grandpa Hill is not a missing persons until he's been gone for forty-eight hours.
But this really nice policeman gave me his home phone number, and, well, I'm probably not going to be able to help you look any more tonight.
I need $22.
Eight dollars for the movie, two-fifty for the popcorn, and ten dollars for dinner.
Oh, and I want to play the claw machine.
I would give up the popcorn to play the claw machine.
I had no idea you were a woman.
What is the best possible present I could possibly get him?
I've noticed that Uncle Hank doesn't wear any jewelry, so I'm going to get him some jewelry.
Is it?
Are you threatening to kill me, Uncle Hank?
Some of the men on the golf course got fresh with me.
No, it was more physical.
Well, no.
Then everyone would know.
Besides, I shouldn't have taken the putt in the first place, that was unprofessional.
See, it's best to put these things behind you.
If you can make it work, so can I.
Sorry, can't talk about it.
Looking pretty in public is just asking for trouble, so I borrowed some of your clothes.
Thank you, Uncle Hank.
Can I send in the video to When Animals Attack now?
We can split the money.
I can have it all?
I already sent it in, I thought you'd say yes.
Mrs Heimlich County let me try on her crown and sash.
Did you know she can play the lap-still guitar, and she only has nine percent body fat, and it's all in her breasts?
Oh, don't you look, smart.
Oh, my god!
You're firing me as your stylist?
Well, I guess I should feel bad for her.
But I don't.
I'm takin' Bobby ice skatin' at the mall.
We're gonna meet guys.
Maybe it's too soon, Thank you.
Radical concepts.
That sounds exciting!
I don't even have a boyfriend.
Self-proclaimed genius?
You poor thing!
It's just that, I didn't get to go to any place this fancy with Buckley.
Well, except his funeral reception.
You should tell people if you're going to throw a party in their house without asking them.
Rad Thibodeaux, I am not your girlfriend any more!
You were never even part of his inner circle.
You were just a hanger-on.
Like A.
My birth control pills have stopped working.
I should have known when they started tasting sweet!
This isn't funny, Bobby.
You don't understand.
Every woman has to take a birth-control pill every day or else they get pregnant.
That would destroy my insides.
That's how it works.
I get to date as much as I want with whoever I want.
You can see Connie if you want to, only not in public.
Nuh-uh, I changed my mind, you can't see Connie ever!
I'm glad we're not married any more.
But you know what?
I could have done a whole lot worse.
Thank you!
Oh, and you might not want to ride your bike downhill, something might be wrong with the brake cable.
I'll try not to.
And you might want to stop drinking that milk.
Well, I, I don't know anything about psychology, but it sounds to me like Mr Dauterive needs closure.
He needs to realize that Lenore's never coming back, and just move on with his life.
It's the same thing Buckley's Angel told me.
Oh, I hope it works, but if they show up in the same dress, it'll be a disaster.
Why don't you just admit to him that you hurt yourself picking up Bobby?
What's a Kay-nish?
Oh, your first middle school dance.
How romantic!
You'll hold each other close and move in a circle over and over again, and then if she doesn't pass out drunk on you, well, the night will end in a clumsy slobbery kiss.
Oh, it'll be magical!
Nothing will ever be the same between you and Connie ever again!
Yeah, but this is a middle school dance kiss.
This is a real kiss.
That was a real kiss.
Oh, thank God, there'll be ice again!
I won't really disappear, I won't really disappear, I won't really disappear...
Why is he hugging our trash?
Oh, I hate hate!
I won't let you down, Miss Kremzer.
I just had a test last semester, and now I have to take another test!
It's not fair!
How often in real life are you tested?
Who are you?
What are you doin'?
What?
You are an angel!
Unless you're just a hallucinogen of my mind.
If you're really Buckley's Angel, then tell me something only the real Buckley would know.
You are a real angel!
I have an announcement to make.
Last night I had a religious experience.
Maybe I should drop out of beauty school, Aunt Peggy.
But school is hard.
I should just give up and sell pretzels.
I'll do it!
You'll help me, right?
I don't know why you didn't come, Buckley's Angel.
If this is some kind of test, I'll have to take a make-up test, because I have a makeup and a hair test this morning.
I thought angels were supposed to be good!
You're a terrible angel, Buckley, I wish you never died!
You are mean, just like when you were my boyfriend!
But I have faith in me, and I am not gonna be trailer trash!
I'm gonna graduate, and I'm, I'm gonna do makeups, and I'm gonna have the biggest truck in Hollywood!
You thought I was in school with you?
In college?
Buckley's Angel came back and I almost hit a wiener-wagon, but first, Buckley said that Jesus said that I was meant for something else, and I thought Jesus meant something worse.
But then I remembered you telling me not to give up on my dreams, and I realized he meant something better.
I knew you weren't really a jerk.
There'll probably be a lot of people there, but if you see Jesus, tell him I said thanks.
No, that part's over.
Chicken thigh.
And not one of my beauty school credits has transferred to junior college.
It turns out you have to get at least a C.
Bobby, my camping trip's been cancelled and the shelter says I have to be battered to stay there.
So can I go with you to Cotton's?
Yes, he does.
I'm Missy Melons.
Anywhere but here.
Oh, not the Dress Barn, I bounced a check.
Or the nail salon, for the same reason.
Highway 9 or 6?
No, thank you.
I'm a pre-education major.
Maybe I could be a substitute teacher.
Nineteen and a half.
New Orleans!
And then my professor said to me that I have the greatest potential of any Junior College student he's ever seen.
And then he asked me to dinner so we could talk about it some more!
And drinks!
And please make sure that Ladybird is safe and without rabies.
And if rabies is part of your divine plan, then please change your plan and send us back Ladybird, rabies-free.
Uncle Hank, a man just asked me if I wanted to join the Mile High Club.
Could you get me an application?
Uncle Hank, they can't delay Thanksgiving, can they?
That curtain over there, what's it for?
I'd like that closed.
Let's be honest.
When was the last time you got an A?
Bobby, I got you a Discman, and, Uncle Hank, I got you a pair of Timberland boots.
And I got toilet paper and a laundry mangle.
The rodeo is cruel to animals.
In nature, the bull lives peacefully with the giraffe.
My class was cancelled and the library was closed.
I love college.
Bobby, it's perfectly natural to want to see a woman naked, but I am your cousin.
Now, the first time was an accident, but if I catch you again, you are going to Hell.
Aaagh!
Aunt Peggy, Mr Kahn saw me naked!
Strickland's wife is beautiful.
The news?
You watched the news yesterday!
It's called psychology, Aunt Peggy.
The disease of psychology.
I'm taking it pass/fail.
And don't forget his odor!
Do you mind if I just take a quick shower first?
I smell like waitressing.
You had it notarized?
Listen, when I signed up for phone service, I signed a document that said I would pay on time.
I swore it!
On my mother's maiden name!
Hello, I thought we agreed no smoking in the house.
We have rules in this house, people!
We all agreed to them!
I'm counting at least twelve violations.
Oh, my God!
I have become, you!
I hate myself!
But I'm not like you!
This is just too much for me!
Oh, and all the bills, and they mooch my food, and they're always on the phone, and I can't take it any more!
I can't stand one more day!
They're wearing my socks, Uncle Hank!
Oh, God, I need a paper bag!
I made you mad?
I don't want to hurt anybody, I just want them to do the dishes.
He was drinkin' from his mini-canteen out in the parking lot, and then he was smashin' car windows.
I wasn't gonna say nothin'.
We're not married, we're just sharing a tent, and we're cousins.
Ooh, I love Brad Pitt!
Your daughter is so lucky!
Bobby, I put out two of your mom's apple brown bettys.
Now, I'm no mathemagician, but there's only one here now, did you eat the other one?
No, but that's okay, I'll just vote for President next year.
I guess I cancel out your vote.
My first election, and your vote means nothing.
Long live the people's revolution!
I have several reasons.
The line to his booth was the shortest.
I like his tie, it's red.
What's to know?
Robert Parigi's got the cutest little eyes and the prettiest eyebrows.
Sounds like you, Uncle Hank.
Oh, no!
Oh, Uncle Hank!
He's even more handsome than his dad.
This isn't Rudy, it's Luanne.
And this isn't a propane emergency, it's a why-aren't-you-voting emergency.
Why aren't you voting?
What takes character is to vote anyway, even if it's rainy, or your face is blotchy, or your uncle made you cry, or your candidate's a dud.
It doesn't take any character to give up.
Well, maybe I won't vote after all, since apparently it's not that important.
I think I'll go shopping, like you did, Uncle Hank.
Because I don't need to vote, but I can always use a good pair of pants.
Nuh-uh.
If he tells you, it won't come true.
He's the Flyin' Hawaiian!
Oh, if I were two years younger...
Aunt Peggy, everybody hates your Boggle tournament.
I didn't say that, I thought it.
Well, now that you know, everybody does hate your Boggle tournament.
But it's because you give grades instead of prizes.
Just keep your beer cans off of my lawn.
And quit trying to read my T-shirt!
Welcome to my end-of-semester party.
I never thought finals would be over.
But by this time next week, they will be!
You know, someday I would like to travel through Thairabia and see those pyramids.
Linda?
That's not how my name is pronounced.
If Zack had told me he was going to act like such a butt, I would've never slept with him.
Zack liked me.
And so did Buckley, and Rad, and Rad's ex-best friend, I think they liked me...
Did you fix him?
Woo-hoo!
I feel so safe with you, Rhett.
Oh, it was!
Did you know that the changing table at Whataburger is strong enough to hold up one person but not two?
Oh, real virgins are so cute.
Don't you want me to get married?
I may be a virgin, but I have been around the block a few times, and I know when someone's talking down at me!
The guy at the rental place said that most of the women who wore this dress are still married.
I'm gonna be Mrs Rhett Vandergraaf.
You're 22?
Aunt Peggy was right.
Not me!
No, no!
Aunt Peggy!
I'm sorry, I can't help you, Bobby, I don't use newspapers.
Anyways, it's gonna keep raining and hailing and thundering and lightninging for a while, so hug your babies tight!
Wow, Mrs Gribble, you look, terrible.
Here, try this new moisturizing cream.
I use it on days when I don't look my best.
It's not even opened!
I just came to support Mrs Gribble and to give her some more makeups.
I'm a genius!
A guy on the football team said that all Zeta Sigma Tau girls are sluts.
Is that true?
Because I can't join if that's true.
Your mother and grandmother were sisters?
Shoot, your family's more messed up than mine!
Well, she's been in a halfway house, and the big house...
I just got kicked out of a sorority house full of stuck-up girls with great clothes who think they're so great because they don't have mamas in jail.
I think so too!
Luanne.
Nuh-uh, she's Jane, I'm Luanne.
Here's a little trick I use to remember my name: I think of a man named Lu and a woman named Anne.
They meet in a kingdom in the forest.
Rice for breakfast?
But we had rice for dinner last night!
I'm losin' weight 'cause I haven't had any meat!
And I lose weight in my chest first!
Will you tell me if I have to go to the bathroom right now?
Because I think I do, but a lot of the times when I get there, I don't, and I just sit there and hum.
Well, it's cold, and you locked me in a closet and yelled at me, but I have made a lot of new friends, so yes.
Because I challenge you with my intellectual.
It never has to end, Aunt Jane.
Once we get to the ranch, it's gonna be so beautiful and peaceful, just like a tanning bed.
She's not coming back, honey.
You know how you can be happy eating vanilla ice cream day after day after day?
Well, Mr Boomhauer isn't just like that.
See, he likes to try different flavors.
You're never gonna have ice cream again, Bobby.
I don't know, Uncle Hank.
She did write this letter and everything.
Okay, pound dog.
Your job is to pretend to be just like that dog over there, only not so dead.
I'm gonna tell Uncle Hank I learned how to clone at the junior college.
You two better back me up.
It would be really nice if you could ask me when you make decisions about my life.
Uh, seven.
You know so much, and I know so little.
I hope that doesn't make you think I'm stupid.
Wait, no!
No one has ever told me that before.
Aunt Peggy, Trip thinks no one ever solved anything with a run-on sentence.
I am a proud ignorant woman and no one is going to change that!
I might have grown up poor, but I never met anyone who kept a pig in the house.
I know.
Trip told me.
I never agreed to be a Larsen pork product!
At least Trip seemed happy, and now he's in a better place.
You know what's exciting?
That place where you bet on which chicken is madder.
It wasn't like this when I was growing up.
What is going on with our children?
Do you see the way the little girls are dressing?
Walking around in their tiny shirts, everything right out on display.
Where's the mystery?
And we wonder why men don't respect us!
I closed my eyes and I was thinking of those stupid guys in my math class, oh, and the guy in the parking lot, and that volunteer pool cleaner who always comes by when I'm swimming.
If you were lookin' at me, I'm going to have to have both of your gym memberships revoked.
And I would hate to do that, because you both look terrible.
My mama's in prison 'cause she fights so much.
Do you think that there's some way her genes could have been passed down to me?
Dear Lord, one of your creatures may be hurt tonight.
Please let it be the other creature.
Amen.
But I'm a great boxer!
That's why the fans are always yelling, and hollering, and throwing dollar bills, and oh God, am I stupid.
Nope.
That's cheatin'.
And I got too much self-respect for that, even if every guy in the world thinks I'm a bimbo.
So you'd do anything for money?
Stu, what did I tell you about taking pictures of me?
Nobody has any faith in me.
I'm telling Jesus you weren't any help.
Buck is my student.
I am his teacher.
And the Lord is, our principal.
And until He rings the bell, class will not be dismissed!
This is a Bible study class, Joseph.
Rememberingness is next to holiness.
Fellowship hug!
You're very nice, but you're totally old.
Would you be my designated driver?
That's okay, Uncle Hank, I'll just drive home drunk.
There are so many great things I can crash my car into: A ditch, a telephone pole, a bus-load of babies, Yep. M-hm.
It's Luanne, but you can call me Beautiful.
I am totally flirting in a bar!
So am I!
But you're our driver.
I can't drive, and you can't drive, how are we gonna drive if we can't drive?
I will do such a good job being you that you will not even know that you're gone.
I got the recipe from Redbook.
Which is actually a magazine.
Uncle Hank, V-8 juice has eight vitamins.
Beer has one: barley.
Well, I'm glad you're firing me, 'cause being Aunt Peggy is the most thankless job I've ever had!
No wonder she ran away to Mexico!
I didn't know that was in Genesis.
I better go now.
One of the bands asked me to leave before I give them impure thoughts.
We have differences.
Like in Simon versus the Garfunkel.
Did Uncle Hank order a duck?
Because there's one in the mailbox.
Gosh, you sure know a lot about cutting hair.
Dauterive, after I pass my state board exam, maybe I can live the dreams that you're too old to live.
You brought the messy ponytail to Arlen, and then two weeks later you trashed it as uncool!
Dauterive, if you don't take a chance, you'll end up miserable like Mr Dauterive.
Dauterive got kicked right in the, well, I didn't see where her foot went, but she said bullseye.
Dear Lord, I don't want to go back to college, so please help me be sexy.
Amen.
Your hair is so sexy.
Uncle Hank, this is so great.
I'm succeeding in the real world, one updo at a time!
I already failed out of college.
I cannot fail out of the real world.
There are no other worlds for me to go to.
Dauterive is a great hairstylist.
Don't you see?
Dauterive can't help that he's straight.
It's just the way he was born, it's in his DNAs.
Now, hair does not know gay from straight.
It just wants to be loved.
Shouldn't we all be more like hair?
I know I wish I had been more like hair to my friend Mr Dauterive.
It's great to stop pretending I'm someone else so I can go back to pretending I'm me again.
Now I get it!
It took me sixteen years to get my first driver's license!
I'm too old to start over!
If the election were held today, I would vote for, nobody.
I know that elections don't happen today.
They happen on Tuesdays in months ending in vember.
I hate smoke.
It makes me feel like I just kissed a guy who smokes.
Not that you'd know what it's like to kiss a guy.
Well, some guys do, just not you.
But they're pushing around propane, and propane doesn't have arms to push back with.
I want to celebrate.
Toss another bucket of propane on the fire!
Wow, it looks like you hate everything.
Do you think you could hate charcoal too?
Oh, that's so good.
Uncle Hank will be so excited.
If you don't use propane, I'm going to stomp on you!
Uh, how do you lift the legs?
Listen, Texas!
Our forests are dying to make the charcoal to burn the flesh of the cows you've murdered!
Well, Officer, I'm an adult now and I'm ready to do what grown-up people do: go to jail.
Yeah.
You think you're going to be really nervous, 'cause he's Big Tex and all, but he was really down-to-earth.
Really.
Like being inside a regular giant guy.
He's got the coolest car-truck, and he's got a laundry machine in his backyard for stray dogs to have puppies in.
Just give us a flat of impatience.
Wow, the Nazis did a lot.
Y'all shut up!
This truck is beautiful.
I call it Pretty-pretty truck-truck.
We could go buy some more chrome.
Lucky, I took off work early today.
Aren't you gonna honk me a kiss?
Aunt Peggy, Lucky says if we were both in lockup, I could probably take you.
But I don't want to do that, because we're family.
I only have nothing.
You have such wonderful memories.
Now I can't wait to get all old and wrinkly and grow a little hump on my back.
Wakefield?
If you're under here, please don't grab me by the throat and drag me into the gates of hell.
I have to get another job 'cause Aunt Peggy says I have to be more responsible.
Plumber, nurse's aide, all these jobs are racist against people who don't have skills.
That's me!
This is the smallest check for $500 that I have ever gotten.
What's a Yoko?
How did you know?
