Your Majesty.
And you've been wonderful.
I've enjoyed every moment at the School of Magic.
But I'm just not sure it's the right place for me.
And it's not the work.
I could spend weeks in the library doing research.
It's just that there's a lot of focus on making friends.
But that's just it.
I don't want to make friends.
I was hoping to set up an independent course of study.
I want to accomplish as much as you have someday.
I'm not so sure.
Friendship looks like more of a distraction than anything else and ultimately a waste of time.
I know you and your friends accomplished a lot together, but that was so long ago, and as far as I can see, you rule by yourself now.
And I don't think there's anything wrong with that.
In fact, I think it's better.
Plus, if friendships ultimately fade, why even make them in the first place?
Exactly.
You moved away, your friends didn't care, and that was that.
Okay, I get it now.
Your coronation was such a disaster that you and your friends never really recovered, and that's why you all drifted apart.
So the coronation wasn't a disaster and your friendships just faded away over time?
I just assumed that since you all aren't together all the time now?
So, even though everything changed and you moved away from your friends, you didn't grow apart?
And this is the Council of Friendship?
That's what you're all doing here?
I never thought about friendship being something to work at, and I don't mind work.
I guess if they don't have to fade away, maybe making friends isn't the waste of time I thought.
But I've been so focused on my studies, I wouldn't know where to start.
