I love them.
With you by my side, I knew we'd get it done in time.
Anything's possible when you know somepony as well as we know each other!
There's some monster attacking Ponyville or something.
Uh, I think it's some sort of bugbear.
[giggles]
What are you talking about, Bon Bon?
What are you talking about?
...What?
Are you saying our whole friendship was based on a lie?
B-b-but the lunches!
The, the long talks!
The benches we sat on!
None of that was real?
Fine!
But we're going to talk about this later!
Hello.
I did not.
And you're not the only one with a secret, y'know.
You know those expensive imported oats you were saving for a special occasion?
I cooked them up and ate them!
All of them!
[laughs]
It's sort of thrilling to reveal your deepest, darkest secrets!
[grunts]
Well, I think vanilla strawberry cream is overused!
Huh.
I guess I never thought of it that way.
Thanks, Spike!
It tastes like marshmallows?
...feel like you were on a camping trip?
[scoffs]
You know me so well!
[growls]
You made the team!
[gasps]
[screams]
