Timon!
Excuse me.
Have you seen my son?
Has he been through here?
Timon!
Uncle Max?
Uncle Max, relax.
Have you seen Timon?
Not again...
Ho ho.
Wow!
Isn't that creative.
A skylight!
Oh, ha ha.
I'll just have a word with him.
Timon, this can't go on.
Just this month, you've pulled down four walls and collapsed two tunnel exits.
We have to look after each other.
Our survival depends on it.
I wanna show you something.
Look, Timon.
Go on, look.
Look out to the horizon, past the trees, over the grasslands.
Everything the light touches, belongs to someone else!
What can I say?
It's nature's design.
Ok, Max.
Thank you.
You've been a big help.
Honey, I...
Thank you, Uncle Max.
But he's right, Timon.
Oh, I just know there's a way for you to fit in here.
That's it!
That's it -- My son on sentry duty!
Timon the sentry!
All you have to do is watch for hyenas and yell if you see one.
Look at Iron Joe.
Listen -- it's outside, up in the breeze, under the wide open sky -- isn't that what you want?
Or maybe you would rather have him go back on the digging crew.
Good, then we all agree.
Timon, listen to Uncle Max.
He'll teach you everything you need to know.
And honey, try to make this one work.
Get in here!
What are you, a meshugginah?
Stumpy?
Flinchy?
Swifty?
Oh, what a relief.
Everybody's, Where's Uncle Max?
Ohh.
Aw, sweetie.
Sure they do, honey.
Sure they do!
Uh, besides me?
Um, there's, uh, Yes it is.
We just haven't found it yet.
But we will, Oh, here's an idea.
You can run a trail
No, wait, wait, wait.
I know.
If we just...
Well, I hope you find what you're looking for, honey.
Ooh.
Ooh, I love you.
Mmm!
Oh, Timmy.
My Timmy.
Mmm-mmm...
Ooh.
Mmm.
Mmm-mmm.
Oh, I know you will!
You will.
Be careful!
Don't talk to strangers!
Remember, wash behind your ears!
Never go swimming without a buddy!
I said, send us a message!
Hahuna Ma-what-a?
I see...
Ohh.
A metaphor.
You used a metaphor on Timon?
He takes things literally!
That's it.
He's starving out there.
I just know it!
Max!
Timon's out there chasing metaphors.
I've gotta go find him!
Nice to have a supportive family, isn't it?
Well, here I go.
Thanks.
Here's my first step: 
Hey, hey, hey.
Move your tush, honey!
Oh, Timmy!
Looking for you!
Aww.
Mommy's here.
How can we help?
Y'know, Something's different about Timon...
Not yet!
Keep stalling!
Need more time, honey!
Not yet!
Keep stalling!
Now?
Now, Max, now!
What are we gonna do?
Timon, no!
Where's Timon?
Where's my baby?
He's hurt!
Oh, no!
Oh, no!
He's dead!
Or worse!
W-we gotta find him.
We've gotta find him!
Oh, please.
It is not okay!
Don't you tell me it's okay!
Timmy!
Mmm-mm!
My son, the hero.
You've really come a long way, Timon.
Did you find what you were looking for?
Ohhh!
I gotta hand it to you.
Timon.
This place has everything!
Hey, what are you guys doing?
You didn't tell me you were watching the movie!
I wanna watch too!
Well, you're just gonna have to rewind it!
Uncle Max!
We're gonna watch the movie!
