[gasps]
My very own healer's mask!
You think I'm ready, mother?
Mother calls it Swamp Fever.
We've been tryin' to find a cure, but it hasn't been easy.
The fever spread like wildfire.
I fear if we don't find a cure soon, everypony will be in grave danger!
With mother sick, I didn't think I'd ever find a cure.
But starin' at those cursed flowers today, I saw somethin'.
[gasps]
Flash bees!
I realized the flowers' poison didn't affect the flash bees.
And if they were immune to Swamp Fever, their honey could be the cure!
But they were so aggressive defendin' their hive, I didn't know how I was gonna get it!
Here goes nothin'!
Today, I cured mother...
How long have we been gone?
We had no idea our small seed would bloom into the living spirit of the land.
I am glad our mantles have passed to such capable ponies.
Oh, I wish there were.
But to save our home, we are willin' to leave it.
While it is an unconventional approach, I believe it could work.
And we cast him out for it.
No doubt it was an enchantment to take our powers for himself.
And I long to see what has become of my home.
Well, I've had to expand my clinic a bit.
Many creatures need healin' in this modern world.
Aww.
Looks like you could use some, too.
What's got you heartsick, Rockhoof?
Give it time.
Even Star Swirl's still learnin' about friendship.
