It sounds like growling leopards.
Oh, the ocean.
I saw this the last time I went to the Tree of Life.
Are we going to run the whole way?
Oh this is pretty.
Shwari, Kion how about some tuliza?
You feel better?
Yeah I know it's not working like it used to.
Oh Bunga don't even think that!
Oh yes all the animals that I remember were super friendly.
Aww it's so cute.
Kion have some tuliza?
It'll help you feel better.
Are they going to fight?
And scared away that clouded leopard.
Well, Me too.
I hope he didn't get lost or hurt.
Kion, I think I have to stay.
I'm Queen Rani's Royal Mjuzi now.
This is my place in the Circle of Life.
Thanks, Kion.
Say hi to all the Pride Landers for me?
Oh, I'm so excited.
Come on everyone!
Some water, Queen Janna?
It's okay, Rani.
This is the duty of your Royal Mjuzi.
My duty.
[Inhales] Shwari.
Animals of the Tree of Life, Queen Janna has completed her journey in the Circle of Life.
As it's tradition, we will gather at the Willows to say goodbye to Queen Janna.
The coronation ceremony, to make Rani the new queen of the Tree of Life, will happen at around sunset.
[SOFTLY HUMMING]
Rani.
I'm so glad you're here.
I have something to show you.
Come on.
Right over here!
They're the stores of the Tree of Life's past.
And these are Queen Janna's stories.
Yep.
I've been working on them sincethe moment we got here.
See?
This one is from the day we arrived.
It was a lot of work.
But worth it.
Queen Janna wanted you to have all of her widsom.
Whenever you needed it.
And here it is.
It was my honor.
What's that?
Welcome to the Coronation of the Queen of the Tree of Life!
It is time.
Queen Janna would be proud.
Animals of the Tree of Life, it is my honor to present to you, Queen Rani!
Long live the Queen!
Wecan always use some more tuliza.
Was it something I said?
Yeah.
I guess he just doesn't like Tuliza.
Oh, right.
Have some Tuliza, Kion.
We don't have much, but you can have a little.
Better?
No, I don't think so.
I, [GASP] My staff...
Thanks, Fuli.
I was sure I put it on this log.
Where could it be?
Yes.
It was right here.
Oh, I'm so sorry, Kion.
My staff had the rest of our Tuliza.
And, nobody here will help us find Tuliza!
But, what if you need some more?
And, my staff makes the moja kwa moja stone paintings come to life, too!
But, I think the only place I can find a new bakora staff is in the Pride Lands.
[GASPS] We'll never find the Tree of Life now!
Oh, yeah.
Thanks, Beshte.
[SIGHS] Shwari.
A mouse?
Her?
 Her, who?
And why they took my staff!
There was still Tuliza in the gourd.
Good luck,Bunga!
[GASPS] You got it!
Yay!
And you filled it with Tuliza.
[SNIFFS] Ew!
The history of the Pride Lands!
I know!
And I really want to do a good job!
But I've never painted anything before.
Right, yes, okay.
Ooh!
You're listening to the Lions of the Past, aren't you?
What are they saying Rafiki?
Huh?
What are they, Oh, Shwari.
Be calm.
How did you do that?
You make it look so easy!
Okay, Hmm.
I'm not exactly sure that's what the painting needed to be.
They won't bother me.
They seem nice.
Come on, Rafiki.
It might be fun.
Please.
Please.
Please?
I was just taking a little break.
For inspiration!
But now that that's over I can really, really focus on painting!
Uh-huh.
Uh-huh!
[SHRIEKS]
Oh, that's so sad.
I guess it is.
I never really thought about it that way before.
I mean, I've thought about it, but I haven't thought about it.
So, what do you think?
Uh, do we need to smell the painting too?
[GASPS] Oh, no!
Help!
Help!
Someone's coming!
My bakora!
Yes, thank you so much.
How did you know we were in trouble?
Chama, Furaha and Mzaha saved us!
The ceremony!
I hope I'm ready!
I think so.
[SIGHS]
Shwari!
I did it, Rafiki!
[GIGGLES] Animals of the Tree of Life, friends from near and far, it is my honor to present King Kion!
I don't remember having to climb a mountain that last time I went to the, Tree of Life.
Maybe they need a shortcut.
Oh, hi, Ono!
Rafiki's gone for the day.
I'm watching his tree.
Well, I'm not really watching it, I'm more like, Oh, no!
If they can't move, then they can't protect the Pride Lands.
Oh, I'm sure he does!
Oh, but he's not here.
Oh, but I'm here.
And Rafiki's teaching me all about remedies.
So maybe I can help!
Or, I mean, I can try to help.
I've never actually made a remedy before.
I've watched him do it, though.
But I'm here!
And I'm going to find a way to help your legs heal faster!
Or, I'm gonna try.
Okay, now, let's see.
I remember Rafiki telling me something that can help heal.
I think it was Ghanda root!
Or the kioo stone.
Or maybe kupona sap?
[GASPS] Oh, oh, I know!
Ponya flowers!
I'm almost totally sure that's what Rafiki said can help!
But I don't have any Ponya flowers.
Do you?
Oh, thank you, Ono!
That would be great.
Especially because I don't know what Ponya flowers look like!
And you will!
As soon as I get the Ponya flowers!
Yes!
Actually, I'm not sure.
But if we do all three, then something's bound to work!
Oh, good!
Here, Ono.
Wear this!
Now smell.
And eat!
But, oh, uh, I don't know.
I'll do everything I can.
Oh, good.
I really hope it'll work.
We need to hurry, Bunga!
They're almost to the Outlands!
Right.
[INHALES DEEPLY] Shwari.
I can do this.
Uh, get away, lizard!
[GRUNTS] [GRUNTS] [SIGHS] There goes another staff.
Bunga, hurry!
Your legs are working again!
The flowers helped!
Yay!
I wish I knew how I did that.
Or maybe you just haven't seen the right painting yet.
Did you know that all the lair's caverns have paintings in them?
Yes and there are so many caverns you wouldn't believe it come on I'll show you Rafiki's been teaching me all about them because there's so much wisdom on the walls.
Every painting has a meaning
Maybe they stopped painting because they couldn't paint anymore.
Look!
There's no more room.
That's the Mark of Evil all right.
And the original Lion Guard.
You were right Kion.
I think this means the cave leads to a secret chamber deep beneath the lair.
Well..
It looks like a long time ago the lions of the Pride Lands found a way to defeat a great evil, and this chamber holds the secret.
Wait!
This painting's a warning.
The caves are dangerous.
That's okay, I've got all these amazing new paintings to look at.
Or if they're not new they're old, but they're new to me and they're all amazing!
Then Askari and his Lion Guard led the animals to Mizimu Grove.
I'm kinda far away from the entrance.
I better go back.
The first painting said this cavern's dangerous.
Except, all these paintings must have been painted by a Royal Mjuzi.
And I'm a Royal Mjuzi in training.
So it should be safe enough for me to look at just one more painting, or two.
[GIGGLING] Oh.
What wonderful wisdom do you have for me, new painting?
[GASPS] It's a warning.
Oh, no.
Kion!
Fuli!
Bunga, Ono, Beshte.
Are you okay?
There you are!
I'm so glad you're okay.
Oh, that?
I just followed your footsteps.
But, Kion, all these paintings down here must have been painted by a Royal Mjuzi, like me.
Mmm-hmm.
Hey, guys, over here!
It's a lion on the edge of the cliff, just like now.
When did that get there?
I've never seen anything like an invisible bridge before.
I can't wait to get back and tell Rafiki all about it.
Better yet, I'll paint it!
Oh, good question, Fuli.
Oh, we're really close to the final chamber.
The entrance is at the end of this path.
Me, too.
Except I can't see anything.
Oh, careful!
Oh, no.
Uh huh.
Wow, look at this place.
I never dreamed it'd be so beautiful.
Look at this painting.
And this one!
Everyone, over here!
I think the story we're looking for is right here, look.
It all started long ago.
A very evil group of lions tried to take over the Pride Lands.
And, in doing so, they nearly destroyed it.
So, the good lions of the Pride Lands created a powerful, unstoppable force that could defeat the evil lions, once and for all.
And it worked!
But only the worthiest in the Pride Lands would be allowed to find this force and use it.
I think, It's right, Over there.
[BREATHING DEEPLY] Okay.
Of course!
It's all right here in the paintings.
That's the secret they created to defeat great evil.
Askari's original Lion Guard.
If I had figured that out from all the paintings earlier, you wouldn't have had to go through all those dangerous tests.
Sorry.
Wrong?
Why would anything be wrong?
I just wanted to invite you all to my Mpando mpya!
Yes!
Every baobab tree in the Mizimu Grove was planted by a Royal Mijuzi while they were training.
And tonight I get to plant mine!
Ooh!
Basi!
You and your pod are welcome to come too!
Oh this is going to be so amazing!
Thank you, thank you thank you!
Ooh, can we?
Right now?
Oh, oh.
I remember this.
Oh good I only have a few blossoms left.
Oh Bunga you look so pretty.
[GASPS] How did you know we're the Lion Guard?
But they're so cute.
[GASPS]
My staff!
But the tuliza!
Oh, thank you, Fuli!
Thank you, thank you, thank you!
No prints here.
[GRUNTING]
Don't worry, Bunga.
We'll stop that snow leopard!
Oh, the next moja kwa moja stone, it was here the whole time.
Ooh, I've seen a watering hole that looks like that.
I saw it in the Back Lands.
It's a big watering hole with lots of water.
It was part of the zebra herds' grazing grounds.
Oh that means we really are on the right path to the Tree of Life.
Oh that sure looks like a moja kwa moja stone.
Yup, there's the Tree of Life.
After the waterfall I'm pretty sure that we need to find a tree.
Oh, good thing we have you, Ono.
Ono, come on, let's go!
I'm keeping you safe.
You'll be fine up here.
What is it?
[COUGH]
Hi, Beshte!
Thanks for keeping us from blowing away!
What are we gonna do?
Hooh..
Shwari, Kion.
Is your scar hurting?
Maybe you need some tuliza.
Here.
It's okay.
But, I really think you need some tuliza right now.
Don't worry, Ono.
If anything happens, I'll get you to safety.
But, you still do, Ono.
You helped us get to safety when you heard the harmattan coming.
Now, come on.
Yes!
I can't wait to see the Tree of Life again.
It's sooo beautiful.
Wait until you see all the animals there.
The rarest animals from everywhere live there.
So many animals from all over the world go to the Tree of Life to be safe.
And, it's so hard to find.
So, it's a good thing I know how to get there.
And here's the next moja kwa moja stone.
Oh, it looks like it's warning us about a windstorm.
Look the Tree of Life.
This is the next Moja Kwa Moja Stone all right.
I don't wanna see it.
It sounds mean.
C'mon, Ono!
I'll get you somewhere save before it attacks!
All the more reason to go!
Don't worry, Ono!
I'll keep you safe.
Oh, no!
I, I can't.
I just wanted to make sure we were safe from whatever scary creature was attacking!
It sure sounded scary!
But don't worry!
I'll take us back!
What is that?
There'a a blue light!
It's floating!
Out over the Marsh!
And it's beautiful.
Just wait till you see it, Ono!
It's amazing!
I'll get you closer!
Huh.
That's weird.
The light.
It's moving away from us.
But we're so close!
Let me, [GASPS] Oh, no!
Where did it go?
Oh, I see some more over there.
I'll catch one and show you.
No, no, no.
Don't worry, Ono.
There!
I think that's where the first one was.
That'll lead us back to the Guard, come on.
Oh, not again!
[SIGHS] Yeah.
I don't understand.
The lights were right there.
Then they vanished.
Sorry, Ono.
I should'velistened.
They were just so pretty.
Right.
I can do that.
Um, which way?
Ono?
Okay.
Um, How about this way?
Where are we?
Oh, Ono, I am so, so sorry.
I was supposed to be eyes for both of us.
And now we're stuck in a hole.
But don't worry.
I'll get us out of here and find the Guard.
And everything will be okay.
Hmm.
[STRAINS] Woah!
Okay.
Ono, you can fly out and go get help.
Why not?
Are you hurt?
Right, of course.
Don't worry.
I'll think of something else.
I'll get us out of here, Ono.
[GRUNTS] Got it!
Now I can just use this root to climb out of here, and, Ahhh!
Oops.
Oh, no!
Sorry, Ono.
Okay.
Sitting and listening.
Not touching.
Nothing!
Really!
[GASPS] There's a tunnel!
Are you sure?
It's awfully dark and creepy down there.
[GULPS] On a second thought, that tunnel does look nice and dry.
Sharwi.
Okay.
Here we go.
Hear what?
I don't hear anything.
What did it sound like?
Ooh!
I, I hear it, too!
What do you think it is?
Sharwi, Ono!
They're just bats!
[LAUGHS] I think that they were kind of cute!
It's okay, Ono.
They're gone now.
Which tunnel, Ono?
There's two of them.
I didn't see which tunnel the bats tookeither.
It's really hard to see down here.
It's so dark.
I wonder how the bats do it.
Bats can see in the dark?
Echo- lo, what again?
Got it!
We should do it!
How do we do it?
No problem!
I'm the best at being quiet.
You'll see.
You'll be so glad you're stuck down here with me and not anyone else.
You'll be able to hear everything!
And you'll be able to decide which way to go and we'll be out of here in no time!
Did you do it yet?
Was that echolocation?
Which tunnel leads us out?
Oh, right!
Yes!
I remember!
I'll be quiet this time.
Listening, not talking.
Starting, Now!
I don't hear anything.
What?
It's not?
Why?
Let's try again.
Maybe you just need to make a louder, higher-pitched noise.
Let's think.
Loud and high-pitched.
Loud and high-pitched.
Whar sort of noise should it be?
You do?
What is it?
Really?
You think I'm high-pitched?
And loud enough to echo?
Oh, yes.
That sounds amazing.
What should I shout?
[SCREAMS] Anything!
[SCREAMS] Anything!
Oh, that one sounds different.
It seems further away each time it echoed.
[GIGGLES] Hey!
We make a pretty good team.
[SQUEALS] Look, I see light.
Nope.
Regular old light from the sky.
Hey, Kion.
Oh, hello.
Who are you?
[GRUNTS]
I got you, Ono.
[GRUNTS] Come on!
It sure is.
First I followed some lights, then we fell in a hole, Yeah.
Turns out, we make a great team.
No, no, no.
Wait.
That's how we got lost.
Here, let me help you.
Tuliza, coming up.
I really need to do a better job keeping track of our Tuliza.
[GASPS]Oh, wait!
I just remembered something!
Rafiki says that really salty water can be very relaxing.
But, you don't drink it, you soak in it.
Come on, Kion.
Just try it, please?
Well?
How do you feel?
Not me!
Oh, yeah.
Good idea, Anga!
Shh.
Nothing, Kion.
Shwari.
Just close your eyes.
It's, it's all gonna be okay.
Just think happy lion thoughts.
Don't pay any attention, Kion.
It's all gonna be all right.
That's Bunga!
He's right here with me.
At least he was.
Kion, calm down!
The Tuliza's on it's way!
Perfect timing!
Feel better?
There's enough tuliza here to last us for days!
Thank you, Fuli.
You were talking to your grandfather Mufasa, weren't you?
I'm Makini!
I'm Rafiki's new apprentice!
Yep!
That's me.
Someday I'll be a Royal Mjuzi knowledge keeper of the Pride Lands, just like him!
It's soooooo exciting!
Rafiki says if I'm quiet I'll be able hear Lions of the Past like he does.
But I still haven't heard them!
I only heard what you were saying.
Can you believe it?
I can't believe it.
But then again, I only learned about it yesterday!
It's so amazing you can talk to Mufasa like that!
Oh, yeah, Speaking of Rafiki, I'm on my way to his tree right now.
'Cause, you know, today's my big day!
Thanks, Kion!
I'm soooo excited, Rafiki!
I can't believe I'm finally starting my training!
Ooh, yes!
I know!
I can't wait to learn how to hear them!
Did I tell you I saw Kion talking to Mufasa this morning?
It was amazing!
But he said you don't talk about hearing the Lions of the Past.
No, no, no!
I totally, totally get it.
It's just that it's so hard not to talk about it!
Sorry, Rafiki.
I'm just really excited.
Okay.
Rafiki?
I'm still not hearing anything.
But I was being calm and quiet!
Oh, yes!
I can't wait to learn to be patient!
Let's do it right now!
Really?
My official introduction?
But..
How will I know which one to choose?
Hello, stick.
Are you my new staff?
Nope.
Was that a stick?
Oh, yes!
I've just started studying with him!
It's so exciting!
Oh, thank you!
What?
How does a snake like you know that?
Then you know only the lions in Simba's Pride and the royal Mjuzi can hear the Lions of the Past.
What a frightening thought.
I never even thought about that!
I'd have to ask Rafiki if there's a way to hear them.
[GASPS] The hardest part of listening is finding the quiet to hear.
Shwari.
Shh!
Quiet!
This is it!
This is the one!
I've found my staff!
I gotta tell Rafiki!
Sorry there, snake.
What were you saying?
Huh.
Oh, well.
Hey, Rafiki!
Rafiki!
Rafiki!
You won't believe it!
Or maybe you will.
I think I heard the Lions of the Past when I touched this stick!
Ooh, Rafiki?
I have another question.
About the Lions of the Past.
I'm so excited Rafiki!
I can't believe I'm finally starting my training!
I can't wait to learn how to hear them!
Hi, Kion.
And wow!
It's so fantastic to meet the rest of you!
I mean, obviously I've seen you all before while you're going around the Pride Lands, being all strong.
And brave.
And fast.
And keenest of sight!
And always saving the day!
And it's so exciting to meet you all up close and personal!
It is!
But I have to say, I really admire you the most, Fuli.
Rafiki says you're the only girl to ever be on the Lion Guard!
As in, ever!
Yeah!
You've got to be so proud!
I'm proud and I'm not even you!
Rafiki?
Did you do all of those paintings?
Okay...
So, Rafiki?
Can I try out my bakora staff now?
It worked!
That's Scar, isn't it?
Ooh.
That reminds me, Rafiki.
My question.
From earlier?
I know the bakora staff can help me hear the Great Lions of the Past.
But is there a way to hear the Bad Lions of the Past too?
All the evil lions?
Even Scar?
Thank you for telling me, Rafiki.
Got it!
I totally understand!
[GASPS AND GIGGLES]
Oh, oh!
Can I help?
If the future Queen is going on a mission, I'd like to go too!
I'm Makini!
Rafiki's new apprentice!
Thank you, your majesties.
Ooh yes, yes!
Oh thank you, your highnesses!
Thank you, thank you, thank you!
I'm so excited to be working with you, Princess Kiara!
I'm sure I can learn so much from you!
C'mon, Princess Kiara!
Let's go!
Maybe we could look around for wet rocks, or some other sign of underground water?
You know what they say.
Many eyes make a search seem smaller!
Well, I really admire you, Kiara.
Water is so important to the Circle of Life.
That's funny.
I didn't hear anything.
But I know that's something I need to work on.
Being quiet so I can hear things.
Like the Lions of the Past!
[CHUCKLES] I know, right?
That's what everyone's always trying to tell me!
Shwari, Makini. Shwari.
Kiara?
Oh, no!
Janja's right.
I'm no match for those hyenas.
But I know who is!
Lion Guard!
Lion Guard!
The hyenas!
They attacked us.
And they, they've taken off with Kiara!
This is all my fault.
I wasn't quiet when Kiara asked me to be.
The hardest part of listening is finding the quiet to hear.
[GASPS] Shwari!
Everyone!
Everyone, shh!
Shwari!
Ma Tembo needs quiet to find the new water site!
Just like I needed when I found my staff.
You remember me?
Yes!
This is where Rafiki said I'd be a Royal Mjuzi someday!
He started my training!
[GASPS] I'd be honored!
It's beautiful.
Really?
An army of predators?
Maybe like this.
Whoa it's slippery and kinda fun too.
Help me.
Almost there.
Oh thank you Kion, thank you Fuli.
Sure thing Kion.
[gasps] Oh no my staff!
it must have slipped off when I fell in the water.
Sorry Kion we don't.
Oh dear.
Shwari Kion it's alright.
We're trying but you need to stop squirming you're making more rocks fall.
Does that mean we're not going to the Tree of Life now?
Almost there.
Bunga shh be quiet queen Rani is resting and she needs her rest.
If you keep talking, you might wake her up.
[GASPS]
Oh, I'm sorry your majesty.
Maybe he's still working on the Roar.
Queen Janna showed me a painting from a long time ago.
That's Askari legend has it that Askari would go to Cikha Escarpment to practice the Roar, until he learned everything that the Roar can do.
Bye, your majesty.
Hope you find Kion.
Sorry I woke you up.
Night Pride.
Sorry.
Queen Rani and Bunga went to look for Kion...
What's going on out there?
It's no use.
And I know why.
Keep pushing, Beshte.
That's Kion.
And his Roar.
I was right.
I knew it.
You were working on your Roar.
'Excuse me, Lion Guard.
Comin' through.
Sorry I'm late, Ma Tembo.
Rafiki just told me I'll be painting the elephants for the Ukumbusho.
It's so exciting!
Oh, thank you, Ma Tembo!
I'll get to work making the paint right now!
Oh, they're all so beautiful...
Yes.
But which color is the right color to make first?
Orange?
Green?
Yellow?
Oh, [BREATHES DEEPLY] Shwari.
If there's no right place to start, then there's no wrong place to start.
Ooh.
I know.
I can paint you to look like lions.
It will look amazing.
Just a little paint here...
[GIGGLES] Oh, right.
Because you are a lion.
So, I'll make the rest of you look amazing!
Oh, yes, Ma Tembo.
I totally understand.
So, Kion?
Do they look like lions to you?
Oh, it's almost sunset.
And I still have to paint the elephants!
You're going to love it, Zito!
This yellow sunburst is going to be so pretty...
Just as soon as I, uh, Uh-oh.
Yellow, Yellow, There's got to be something yellow.
Well, It looks like I might have run out of yellow paint.
I did have to use a lot of yellow to make the Lion Guard look like lions.
Oh, no!
I really have ruined everything!
Fruit.
Got it.
Nope.
Ooh, beautiful!
Yellow, Makini.
Yellow!
Shwari...
[GASPS] Ohhh...
I can crush these and make paint that's even more beautiful than the banana paint I had before!
'Scuse me, bees.
I really need these flowers!
I have yellow!
Don't you think these flowers will make an even prettier yellow paint?
I got ya!
I just did four of these,I can practically paint a sunburst with my eyes closed.
Careful!
Look out!
Ma Tembo, I am so, so sorry.
I never should have used flowers to make the paint.
[GASPS] Maybe I can find some more yellow fruit and repaint you!
It'll look amazing!
My favorite is definitely bright pink flamingos.
Fuli, come quick!
Makini?
At least we're going faster now, right, Fuli?
Rafiki will be so impressed
It sure is nice
It's so pretty, Rafiki!
Oh, good!
'Cause I want to learn all the Pride Lands celebrations!
What's this one, Rafiki?
Is that Timon?
Christmas tree?
But it looks like an acacia tree.
Christmas?
What's Christmas?
Oh, yes!
Please, please, please!
You know what I think, Rafiki?
I think Christmas celebrates the gift of the circle of life.
