Shush!
All of ya!
Mama's got a plan.
And my plan will actually work.
Because I am much smarter than you three.
All I have to do is trick the Night Pride into letting me into the Tree of Life.
Once I'm in, I can find out their weakness.
The Lion Guard have never seen me.
Except for Bunga.
And if he sees me, he'll wish he never had.
That miserable honey badger destroyed my tuliza.
Never mind!
Now listen up.
Here's the plan.
Help!
Somebody help me, please!
Please help me!
Help!
Oh, help!
No, Please get away from me.
I'm just a weak old lady!
Oh, thank you so much for saving me from those mean animals.
You see, with my injured leg and all, I could barely outurn them.
Perfect!
Lion Guard?
No Bunga.
Phew.
Why would they pick on a weak, old lady with a bad leg?
Oh, yes.
I'm a, a ginterbong.
We're very, very rare.
You can call me Granny Ginterbong.
So I've heard!
Queen Janna, perhaps you can take me on a tour of you're beautiful land.
So the Night Pride rests during the day?
That makes perfect sense.
I won't trouble you with the tour right now, dearie.
Maybe just show me to a tree where I can rest, too?
Thank you again, Queen Janna.
Oh?
What's that smell?
Oh, don't you mind me, dear.
I see there are lots of trees here.
You go rest like your grandmother said.
Oh, no.
Thank you.
Help me!
Help me!
Help!
Chuluun is attacking me!
Chuluun is attacking me!
What's talking them so long?
Old lady in trouble here.
Bunga!
So, we meet again, Mr Bunga.
You destroyed my tuliza.
But now I'm gonna get you and your little friend, too.
Night Pride!
Those honey Badgers!
They attacked me!
Oh no!
Not again!
[laughs]
Now we've got you!
Get those little tigers before they reach the Tree of Life!
You win this time, but the next animal seeking refuge at the Tree of Life won't be so lucky.
Yes, dear.
What is it?
tuliza, you say?
The most wonderful, beautiful, delicious flower there is.
Do these strangers have some?
Or, do they want some?
Well if they want some, they can't have it.
And if they have some, then I want it.
And we all know why, don't we?
Because the tuliza is all, mine!
You're all such good boys.
And you all know you're place.
Yes.
Mama's the boss.
And nobody messes with me, Or my tuliza!
Let's find out what these strangers want with my tuliza.
When will you civets learn?
It's not nice to fool Mama Binturong.
Then why are they talking to you about tuliza?
Let him go.
I want to see these strangers for myself.
[sighs] 
tuliza!
Porcupines get me that staff.
tuliza!
Hmm, tuliza!
Good boys.
Now, back to the hideout.
Welcome, Mr Bunga.
We've been expecting you.
That's right.
It's been echoing all over the Stone Forest.
I have a better idea.
Why don't you go back where you came from, and I keep the staff.
Because around here, everyone does what Mama says.
I choose the hard way.
Or the sharp way.
Porcupines!
Go on, boys, you know what to do.
Oh, I execpt you'll soon see my point, Mr Bunga.
No, Mr Bunga, I expect you to be poked!
[laughs maniacally]
Come and get it.
I don't think so.
Never!
[laughs]
[laughs]
Don't you dare touch my beautiful tuliza.
Get your filthy paws off my tuliza!
[laughs] Silly honey badger, did you really think you could get away with eating my tuliza?
You might have the staff, but you're not going anywhere.
You see, Mr Bunga there's no way out.
My tuliza!
It's ruined!
I'm through with tuliza and this whole forest!
There's just one thing I want now.
I want to get that Bunga!
Look at them they're exhausted.
You missed me.
Wait for me!
Kion can't control the Roar.
And he doesn't want to lead.
And the Night Pride's leader needs help.
Mama's got a plan.
Listen, we have the perfect opportunity.
Rani's royal duties are distracting her from leading the Night Pride.
And Kion doesn't wanna lead the Lion Guard because he's afraid to use the Roar.
Not yet, there's more.
The Night Pride defends the Tree of Life at night, and the Lion Guard will be on duty during the day.
​​​​​Sunset, that's when we'll attack.
Wrong.
We strike at the end of the shift when they're tired and before the new patrol is on duty.
That's when we'll attack.
Here comes the Lion Guard and they look tired.
Let me go!
I mean, don't let me go.
Oh, yes.
Especially that Bunga.
No one wants to get rid of him more than me.
My name's Mama Binturong.
And I'm your new leader.
Oh, no retreat.
Give up?
Mama Binturong never gives up and neither do you.
Don't you worry things are going to be different from now on.
Because we've got reinforcements.
Smun did you find the others like I asked?
Wait for it.
Yes soon you'll be dining on rare animals I'll have my revenge and the Tree of Life will be ours.
You better not.
Watch her boys.
We don't want her warning the Night Pride.
Look at them run.
The Tree of life, and everything around it, is finally ours.
[laughs evilly]
That's right.
For once we outnumber you.
Ow!
How dare you peck Mama on the head?
Hippo.
Leave that boulder alone.
Stop that hippo.
Help?
I knew this was too easy.
Forget about catching your lunch.
Get them.
Espeically that Bunga!
This is all a mistake.
I'm just a harmless old binturong.
I want to go home!
