Power Ponies!
[laughs]
How kind of you to join us!
[evil laughter]
[evil laughter]
Time for the mane event!
[cackles]
You know, I'm beginning to enjoy this.
[cackles]
Well, this has been quite the mane-raising experience.
But I really must be going.
[laughs]
Why, thank you, Hum Drum!
[evil laughter]
[evil laughter]
I don't think so!
I have a city to destroy, and I'm not about to let the Power Ponies stop me!
Not this time!
[evil laughter]
[cackles]
Oh, Hum Drum, why in all of Maretropolis would I use the Hairspray Ray of Doom on you?
Rather pointless, don't you think?
Congratulations, Power Ponies!
[laughs]
You shall live just long enough to see me fire...
the instrument of your destruction!
[cackles]
Once the Electro-Orb has powered it up completely, this cannon will amplify the power of my mane one million times, expelling an energy blast that will cause everypony in Maretropolis's mane to grow wild!
[laughs]
You will be my weapon's first victims, and there is nopony who can save you from this fate!
[evil laughter]
Hum Drum?
Little guy?
No superpowers whatsoever?
[laughs]
He's utterly useless!
Puh-lease.
Everypony knows you just keep him around because you feel sowwy for him.
Wah.
Wah.
[laughs]
I see dementia must be a side-effect of prolonged exposure to the Hairspray Ray of Doom.
[laughs]
Tonight, we stand upon the brink of immortality, for we collectively, though, mostly me, have finally defeated our most hated nemeses!
We have hurled the brush of badness into the now fearful face of goodness, and have struck a blow for freedom in the name of oppression!
And nothing will stop us!
[laughs]
Over there!
There!
There!
Idiots!
[yelps]
My mane!
[laughs]
My maaaaaane!
[laughs insanely]
