And that means now, mister!
We couldn't wait another moment to see Scootaloo!
I hope we didn't interrupt anything.
Oh, Scootaloo.
We missed you.
And read them twenty times!
But they're never as good as the real thing.
It's so good to see you.
Why don't you all come?
Our treat.
What an honor!
Mm-hmm.
Because we've taken a new job assignment that will let all of us live together!
But with all that's happened lately, Sombra's return, the destruction of the Tree of Harmony, we decided our family should be together.
We're all moving to Shire Lanka!
That's where our new job is.
It'll be a big change for everypony.
But it'll be a good change.
Give it time.
You'll see.
Hmmm...
They're like nothing I've ever seen.
We'd better get back.
There's a lot to get ready before the house goes up for sale tomorrow.
Scootaloo, I know you're having fun with your friends, but we need to get all our things to the station.
Oh, Scootaloo.
Moving away won't stop you three from caring about each other.
Why don't you sleep over with Sweetie Belle and Apple Bloom tonight?
It'll give you a chance to say a real goodbye.
Feeling better, Scootaloo?
What is all this?
That sounds familiar.
We just want what's best for Scootaloo.
And until now, we thought we knew what that was.
Sometimes that means missing out on other things you love, like watching our daughter grow into a pony we're very proud of.
Oh, sweetie, I'm just sorry we didn't realize it sooner.
Of course!
