Pinkie Pie!
How do you remember everything about everypony?
Goodness, you really are cranky.
It can, and it is.
Pinkie.
Because I also have them in my scrapbook.
Didn't you get my note?
I was living in Ponyville the whole time.
I always hoped that some day you would come and find me...
Doodle.
Oh, Doodle, I'm so happy to see you.
[kisses]
Shhh.
Did they forget the wedding is tomorrow?
Well, they're going to feel awfully silly when they realize they've got the wrong date.
[gasps]
The invitations are wrong!
This says the wedding is today!
Everypony in town got these!
The princesses have even RSVP'd!
Oh, dear.
The caterer, the flowers, the musicians!
We've got to move it all to today!
Where's my wedding planner?
Where's Pinkie Pie?
I need my wedding planner!
Oh, no!
On my wedding day?
Somepony's gotta help me!
You!
I need to move an entire wedding from tomorrow to today!
So you'll do it?
Come on!
We better get to the salon before that monster flattens it!
FLOWERS!
Oh, there are so many things I'm forgetting!
I hope Cranky remembers to tell the musicians!
I'll never get my mane done in time!
You do?
You're Steven Magnet?
...You're Steven Magnet.
I'm sorry, Steven.
I guess I assumed you were a pony.
And I had no idea you had such adventures together.
Really?
He is the sweetest thing, isn't he?
All the stress I've put myself through.
All the stress I've put him through.
The only thing that matters is that we're together.
The wedding isn't the important thing, the marriage is.
I do!
