[sniffs]
[deadpan]
Sedimentary.
[deadpan]
This is a sedimentary rock.
[deadpan]
I'm really into expressing myself through my wardrobe.
[deadpan]
It doesn't talk.
It's a dress.
[deadpan]
He's in my pocket.
[deadpan]
It's a rock.
His name is Boulder.
[sniffs]
[deadpan]
It's crunchy.
[deadpan]
Boulder and I sometimes play a game called 'Camouflage'.
It's kind of like hide and seek but way more intense.
[deadpan]
Found him.
[deadpan]
He was hiding in my pocket.
[deadpan]
I like this one.
[deadpan]
What do you mean?
[deadpan]
No thanks.
One is enough.
[deadpan]
I was looking at the rock.
[deadpan]
I prefer to read my own poetry.
[clears throat]
[deadpan]
[deadpan]
This next one is about rocks.
They're all about rocks.
[deadpan]
I think this one is done.
[deadpan]
Should I peel another?
[deadpan]
It tastes like apples.
[deadpan]
I threw it.
[deadpan]
I'm not really into...
'winning'.
Pinkie Pie, what were you thinking?
I know how important it is to you that your friends become my friends, but I just don't think it's going to happen.
I think it would be best if I just go back to the rock farm and spend the rest of the week there.
It was nice to meet you all.
Makes me happy knowing Pinkie Pie has such good friends.
Thank you for coming with me.
I don't know how long I'll be gone on my rock research trip.
I'm glad I still get to spend some time with you before I go.
Sure.
[deadpan]
I don't know if you've noticed, but I don't show my enthusiasm for things quite in the same way my sister does.
[deadpan]
Thank you.
[deadpan]
Mm-hm.
[deadpan]
I don't really like candy.
But I do love Pinkie Pie.
My favorite.
You're the most basic of jokes.
I like it too.
[deadpan]
I'm so excited to see you, Pinkie Pie.
You too, Applejack.
I hope you had fun sledding yesterday.
[deadpan]
Isn't it obvious?
There are specks of extrusive andesite on your hoof.
It's a mountain rock.
[deadpan]
If you thought quartz was high on the Mohs hardness scale, wait 'til I tell you about corundum.
[deadpan]
We have rock soup.
[deadpan]
It looks like something that formed when volcanic lava cooled quickly.
[deadpan]
Have you ever wished you could turn into a rock?
[deadpan]
We have a lot in common when it comes to thinking about turning into things.
Excuse me.
You planted your pole on a fault line.
[deadpan]
I'm pushing as hard as I can too.
[deadpan]
The first one is about rocks.
They're all about rocks.
[reading, deadpan]
Hearth's Warming is great.
Like calcium silicate.
What a wonderful day.
As good as mica or clay.
[deadpan]
It spells Maud.
[deadpan]
Boulder promised his cousin a postcard.
[deadpan]
Nothing moved him.
[deadpan]
Especially the glaciation of the sloping strata.
It's breathtaking.
[deadpan]
You'll be pleased with yours too.
[deadpan]
I know.
It's the only restaurant in the city with nepheline syenite in their bathroom tiles.
[deadpan]
It was a dark and stormy night.
Little did I know that my life was about to change forever.
[deadpan]
...and Boulder's been by my side ever since.
[deadpan]
Only if I had a mirror.
[deadpan]
Boulder says they're all too, stuck-up.
[deadpan]
I like, that.
[deadpan]
I like that fissure in the sidewalk.
It's an elegant example of thermal expansion and soil settlement.
[deadpan]
Boulder.
Boulder.
Where'd you run off to?
There you are.
Sure wish I had something to carry you around in.
[deadpan]
Do you see the exposed chalcedony in the fissure?
[deadpan]
I know, the camera loves Boulder.
[deadpan]
As I'll ever be.
[deadpan]
Hey.
[deadpan]
Thanks.
[deadpan]
It's little pieces of cupcake-scented paper.
You know, confetti.
For your cannon.
[deadpan]
Play nice.
[deadpan]
What?
[deadpan]
Why isn't she using her party cannon?
[deadpan]
Where's her cannon?
[deadpan]
What?
[deadpan]
She gave up her party cannon?
[deadpan]
You gave away your party cannon?
[deadpan]
To get your cannon back.
[deadpan]
There.
[deadpan]
Maud Sense.
[deadpan]
I'd like to return this pouch for my sister's party cannon, please.
[deadpan]
I'd like to return this pouch for my sister's party cannon, please.
[deadpan]
I'd like to return this pouch.
[deadpan]
Pinkie, gift giving isn't a competition.
It's an expression of love, and you always make sure to give your gifts with lots of love.
That's why I'll always love them, and you, five-ever.
That's even longer than for-ever.
[deadpan]
You picked the perfect spot.
[deadpan]
With Rarity.
[clears throat]
[deadpan]
I'm Maud.
[deadpan]
There's more, Pinkie.
I'm Maud.
[flips index card]
Pie.
Thank you.
[deadpan]
Slow down, Pinkie Pie.
[deadpan]
I'm not definitely moving to Ponyville.
[deadpan]
I'm also considering Ghastly Gorge.
[deadpan]
I do.
But that wasn't a joke.
[deadpan]
There or Ponyville.
[deadpan]
It's a rock-based decision.
[deadpan]
That's why I'm giving Ponyville a chance.
[deadpan]
Okay.
[deadpan]
Talking to you.
[deadpan]
I found one.
[deadpan]
That's actually a really common gem.
[deadpan]
These are all really common gems.
[deadpan]
Hello, Spike.
[deadpan]
All right.
[deadpan]
A lot of structures are made from rocks, Pinkie.
They're a very stable building material.
[deadpan]
Yes.
[deadpan]
We literally just saw hundreds of them in the gem cave.
[deadpan]
Those are sting-bush seed pods.
[deadpan]
That's a tortoise.
[deadpan]
Actually, rocks aren't the only reason I'm considering Ponyville.
[deadpan]
I'm obviously passionate about exotic rocks, but I've always studied them...
alone.
I could handle some less exciting rocks if it meant I'd have somepony to talk to besides Boulder.
[deadpan]
I wouldn't mind one.
[deadpan]
It isn't hard to meet somepony I like.
It's finding somepony who gets me.
[deadpan]
You're my sister.
It's different.
[deadpan]
[deadpan]
Yes.
[deadpan]
I traveled Equestria for my rocktorate dissertation.
[deadpan]
Yes.
[deadpan]
Yep.
In the big cave.
[deadpan]
It's not like she's enslaved anypony lately.
[deadpan]
What?
[deadpan]
Do I?
[deadpan]
Okay.
[deadpan]
Rocks take on different properties when interacting with magic.
With the right stone, you could rule all of Equestria if you wanted to.
[deadpan]
Am I?
[deadpan]
Minerals.
Plate tectonics.
Oh, and stand-up comedy, of course.
[deadpan]
Kites are cool.
[deadpan]
They're starting to grow on me.
[deadpan]
Sorry about my sister.
There's no half-excited with her.
[deadpan]
Each one has a different story to tell.
Like Boulder here.
This tells me he's over two thousand years old.
You don't look a day over six hundred.
[deadpan]
I didn't get a rocktorate because I can shred on guitar like nopony else.
[deadpan]
Another reason I like rocks, they don't exclude you if you're, different than other ponies.
[deadpan]
It's granite.
Hollow granite is highly unusual.
[deadpan]
And that's unusual.
For me.
[deadpan, to Boulder]
Get us out of here, boy.
[deadpan]
That was sandstone.
[deadpan groan]
[deadpan]
Yeah.
About that...
[deadpan]
Zero times.
[deadpan]
Pinkie Pie, I appreciate what you're trying to do, but?
[deadpan]
[sighs]
Never mind.
[deadpan]
Pinkie Pie.
Thank you for trying so hard to help me make friends.
But my decision has to be rock based.
And Ghastly Gorge has such great rocks, I won't even have time for friends.
It's better this way.
Sorry it didn't work out.
Maud.
[deadpan]
Sigh.
[deadpan]
Emerald jasper?
This must be my lucky day.
[deadpan]
Hello, Pinkie Pie.
I found emerald jasper.
[deadpan]
What eel?
[deadpan]
You didn't need to come.
I'm having a great time on my own.
[deadpan]
I even made a new friend.
[deadpan]
Yes.
[deadpan]
I don't belong in Ponyville.
It only proved I'm better off all by myself.
Like I always have been.
[deadpan]
This way.
[deadpan]
This way.
[deadpan]
I know you did it out of love.
You're my best sister friend forever.
[deadpan]
And you melt my heart more easily than sodium-rich plagioclase feldspar.
[deadpan]
What do you think, Boulder?
[deadpan]
Mm-hmm.
[deadpan]
Mm-hmm.
This doesn't mean we need to start talking about feelings, does it?
[deadpan]
Maybe after this we could decorate my new place.
[deadpan]
Well, it's not in Ponyville.
More like Ponyville-adjacent.
[deadpan]
Not exactly.
[deadpan]
This cavern's actually connected to mine.
[deadpan]
Tapping.
[deadpan]
Not exactly.
I'm uncovering this section of strata for closer study.
You might want to step back.
[deadpan]
I'm studying this area's metamorphic?
[deadpan]
You know about geology?
[deadpan]
Because of the calcite deposits.
[deadpan]
Starlight and I don't really have a lot in common.
Other than feeling different from most ponies.
And comedy.
[deadpan]
I'm very funny.
[deadpan]
[deadpan]
We don't really spend that much time talking about that, though.
Mostly we're just comfortable around each other.
[deadpan]
Well, at least it's not serious.
That was a joke.
[deadpan]
Prepare yourself...
[deadpan]
Pumice is the lightest igneous rock.
It seemed the best choice.
[taps on microphone]
[deadpan]
What do you call an Alicorn with no wings and no horn?
Earth pony.
[deadpan]
But seriously, being an Earth pony isn't so bad.
We've got magic powers, too.
Like walking around and picking stuff up with our teeth.
[deadpan]
That's sarcasm, by the way.
[deadpan]
My favorite thing to listen to is clastic rock, the accumulation of sediments over millennia forming to create sandstone, shale, and breccia.
It sounds something like this.
[deadpan]
And that's my time.
[deadpan]
How was my...
timing?
[deadpan]
Actually, I'm busy tonight.
[deadpan]
I know.
I am sorry, Pinkie.
The reason is I have a?
[deadpan]
Okay.
[deadpan]
Okay.
[deadpan]
Best sister friends forever.
[deadpan]
Hello, Pinkie Pie.
[deadpan]
I'm sorry I wasn't around this morning.
[deadpan]
The reason is I met somepony?
[deadpan]
Pinkie, the reason I've been so busy is that I have a boyfriend now.
[deadpan]
A boyfriend.
[deadpan]
A boyfriend.
[deadpan]
A boyfriend.
[deadpan]
Technically, we're in like.
[deadpan]
You'll like him.
We have a lot in common.
[deadpan]
You don't have to.
[deadpan]
Behind the rock.
Mudbriar, are you back there?
[deadpan]
Pinkie Pie, meet Mudbriar.
[deadpan]
At a rock show.
[deadpanly happy]
Except that in the per-mineralization process of petrification, all organic material is replaced with silicates, rocks.
[deadpan]
Pinkie...
[deadpan]
You should introduce Pinkie to your pet.
[deadpanly happy]
Look at Twiggy and Boulder playing together.
[deadpan]
Don't be rude.
[deadpan]
I like surprise parties...
[deadpan]
...because I know they make you happy when you throw them for me.
[deadpan]
I'd rather just do something small with you, Starlight, Boulder, and Mudbriar for my birthday.
[deadpan]
Mm-mm.
[deadpan]
I didn't choose either of you.
Technically, I said I wanted to be with both of you.
[deadpan]
Everything about him makes me happy.
Pinkie...
[deadpanly happy]
This is my favorite party ever.
[deadpan]
My calendar's packed, but I hear Fluttershy's free.
And you haven't asked Boulder.
[deadpan]
Excuse me.
[deadpan]
You just did.
[deadpan]
You just did.
[deadpan]
No, they're not.
They're right here.
Lots of times.
I grew up with her.
[deadpan]
She asked me to.
[deadpan]
Pinkie told me to pack up her room and take everything to the rock farm.
[deadpan]
She said she wouldn't need them since she's moving to Yakyakistan.
[deadpan]
She said without the yovidaphone, her life had no meaning, and at least in Yakyakistan, she could listen to the masters play.
She hoped that would give her some semblance of happiness.
[deadpan]
I'm glad you brought it.
And everything else.
I'm very excited.
This is going to be the most perfect party ever.
[deadpan]
Sorry.
This is a private cavern.
[deadpan]
I should've known it couldn't last.
Party perfection is more of a Pinkie thing.
[deadpan]
We can still have a party.
A search party.
[deadpan]
Weren't we just here?
[deadpan]
Actually, rocks aren't the most hospitable environment for shade trees.
[deadpan]
You complete me.
[deadpan]
I'm not leaving him.
[deadpan]
I didn't think I could love him any more.
[deadpan]
And as handsome as Mudbriar is now, we should probably catch one of them to turn him back to normal.
[deadpan]
You got the hunk part right.
[deadpan]
I have mixed feelings about it.
[deadpan]
Swoon.
[deadpan]
You had me at petrified.
It won't be in the game tonight.
The answer is the Ghastly Gorge.
The answer is flint.
Pinkie, you can't ask me that.
[deadpan]
Welcome to Rock Talks with Maud.
Are you ready for rocks?
[deadpan]
Me, too.
I'm thrilled that you are here at the Canterlot Natural History Museum to learn about rocks, minerals, fossils, and, last, but not least...
[deadpan]
...landforms.
As you can see, our display is currently undergoing some metamorphic changes.
[deadpan]
It's been rocky getting this new one off the ground, and we're all feeling...
the pressure.
That's a little rock business humor for you.
[deadpan]
Ha-ha.
[deadpan]
Thank you.
Minerals are classified as naturally occurring substances formed in a geological process.
They feature a crystalline structure, in addition to specific physical properties and chemical composition.
Now for something really fun.
I will point to the sedimentary rocks.
There.
And there.
There.
That one.
There.
And there.
[continues under]
[deadpan]
Thanks to the rock cycle, we also have these gems.
Friction heats up rocks.
Baked rock doesn't melt, it forms them into crystals.
[deadpan]
But all of it starts with hot magma rising to the crust through volcanic pipes.
You might know it as lava.
[deadpan]
Magma-nificent.
And the process of fossilization is the reason we have these dinosaur bones.
Imagine, if you will, that these colossal prehistoric beasts go walking through the museum right now.
[deadpan]
Look at that.
You don't have to imagine.
Dino-mite.
[deadpan]
Huh.
You might have thought this one is rose quartz, but it's actually amethyst.
[deadpan]
Made of amethyst.
The world's largest amethyst geode weighs two and a half tons.
[deadpan]
Are you imagining yourself hugging it?
[deadpan]
Me, too.
[deadpan]
Huh.
You might have thought this one is rose quartz, but it's actually amethyst.
[deadpan]
Made of amethyst.
The world's largest amethyst geode weighs two and a half tons.
[deadpan]
Are you imagining yourself hugging it?
[deadpan]
Me, too.
[deadpan]
I can't tell much from a drawing.
[deadpan]
Only that it's felsic-intrusive igneous, granular in texture, most likely arranged in an equigranular matrix, with scattered biotite mica and amphibole, at least sixty-five percent alkali feldspar by volume, with a melting point of twelve-fifty centigrade, plus or minus ten degrees.
Sorry I couldn't be more helpful.
[deadpan]
I've got it.
[deadpan]
Don't rock it 'til you try it.
Boulder was hungry.
