Oh, goodness.
This is unfortunate.
Bad with a side of terribly awful.
Excuse me.
Sorry.
[sighs]
Ohhh!
[laughs]
Well, stuff me in an olive and call me a pimento!
It's the Rainbow Dash!
Ya made it!
Uh, it is..
you, isn't it?
Oh, thank Celestia!
I saw the balloon, thought the worst, and, Well, you're here, all o' ya!
Welcome to the Hope Hollow Annual Rainbow Festival!
Sunny Skies, the mayor o' this lovely town, and pleased as a poplar tree to meetcha!
Oh, don't give it a second thought.
That old thing needed repair anyway.
I haven't used it since, uh, well, never mind.
Uh, a-a-anyway, once your balloon's fixed up, Torque can take care of the billboard.
Everypony, meet Torque Wrench, our town handypony.
She offered to repair your balloon for ya.
She'll have it fixed in a jiffy.
Sooo ya got in last night.
I wish I'd known.
I would've been here to greetcha.
Uh, where'd y'all stay?
Oh, well, of course she did.
She's somethin', I'll tell you what.
I'd be lost without her.
I mean, uh, th-the town would be.
Heh.
Ya spotted that, did ya?
Well, it's a, long story.
Uh, why don't I show you the town highlights first?
Here's our famous outdoor spa with the all-natural mud bath.
Pretty, huh?
O' course!
The bakery booth is there, Or, will be.
We're, still settin' up, but we gotta lotta great things planned.
Oh, that's right over here.
Oh, uh, lemme fix that.
Real?
Oh, no.
Uh, what with the flowers not havin' color and all, the butterflies don't really come around much anymore.
Fishin'?
Oh, I'm not sure whatcha mean.
Oh, yah, sure!
Uh, well, uh, you don't fish for him exactly.
You just kinda, uh, talk to him.
Uh, he's right over, uh...
[sighs]
That's funny.
Where'd our trout go?
[chuckles nervously]
Right here!
The trout doubles on harmonica.
Well, uh, that's the big tour.
Well, maybe I exaggerated a little, but I-I'd intended on havin' everythin' ready.
It's just kinda hard gettin' anypony excited about anythin' in this town anymore!
Ugh.
I didn't think ya'd come if ya knew the truth.
Oh, there is no Rainbow Festival!
Believe me, I didn't mean to?
If ya just let me?
[clears throat]
Uh, guess I should start at the beginnin'.
A long time ago, when my Grandpa Skies was mayor, Hope Hollow was different.
They used to call this town The End of the Rainbow, 'cause everything you'd ever want, you could find right here.
I tried for a long time to get everypony interested in the Festival again.
To remember what it's like to come together as a community and share the fun.
But nopony even bothered listenin'.
That's why I wrote to you, Rainbow Dash.
You were my last hope.
I figured if a pony of your stature came to town, it would get everypony excited about puttin' on the Festival again.
I mean, Rainbow's even part o' your name!
Oh, I'm not sure.
I didn't know what I was dealin' with.
I only wanted to help.
But instead, I sucked all the color outta the town.
That billboard's one o' the only things that didn't change.
To me, it's a reminder of what we can be.
Keeps the Hope in Hope Hollow.
Ya mean, you're gonna stay?
You don't know how clam-happy this all makes me!
Thank you kindly!
I won't fib to ya, it won't be easy.
It's gotten so nopony even talks to each other anymore.
Ya mean like a rainbow?
Yah, I'm with ya there, but?
Oh, you betcha!
They're around, somewhere.
Oh, that's music to my ears!
Torque Wrench, let's get our guest tooled up, whadaya say?
She's gonna put our rainbow back up.
Uh, if ya don't mind, I, uh, I have a speech to work on.
See ya 'round.
Oh, for the love o' cheddar!
Princess Twilight!
Welcome to our town's Rainbow Room.
Anything you want ta know about each year's festival from the very beginnin'.
Sure are.
Those are from happier times.
Back when there still was a festival.
Seems even though we faded, the memory never did.
I come here sometimes for inspiration.
I need plenty for this speech I'm writin'.
Biggest one of my life.
Didn't see ya there!
Uh, Uh, j-just leavin'.
[chuckles]
I-I gotta finish this.
W-Well, uh, s-see ya later!
[laughs]
Great job!
It's even better than it was before, don'tcha know?
Sure is!
Bigger and better than ever!
I hope.
Tell all your friends!
Where'd ya find that?
Best idea would just be to throw that thing in the trash heap.
Even if we could get it workin' again, which is quite a tall order...
Huh.
I don't wanna get my hope up, but, yahoo!
Uh, oh, no, you couldn't.
Uh, t-thanks, but, uh, I have to do a little mayor-type business, don'tcha know?
But I'll check back in a little bit to see how everythin's goin'.
Tell me what?
No, I've been in here fer a while workin' on my speech.
[gasps]
But, colors!
So you were able to reverse the Generator?
So none of it was my fault?
Boy howdy, am I glad to hear that!
But then, what did cause it?
Heh.
I just hope my speech lives up to the occasion.
I am as proud as a two-tailed peacock to see you all here today to once again celebrate our little town at the end of the rainbow.
And I can't give enough thanks to Rainbow Dash, Princess Twilight, Pinkie Pie, Fluttershy, Rarity, and Applejack.
My grandpa started this festival to celebrate us, the ponies of Hope Hollow.
It's you who brought friendship back to our town, and all the bright colors that come with it.
We just have to always remember to reach a hoof out to our neighbors, to respect and listen and talk to each other.
You never know what just sayin' hello to somepony can do.
So, without further ado, [awkward laugh]
What?
Oh, no, uh, that wasn't my speech.
Well, uh, another speech.
I mean, it's for later, but, Oh, flapjacks.
I guess now is as good a time as any.
[sighs]
Petunia, you've never given up on me or the town.
You always had hope when we had none, and I can't imagine a day without you.
You're the pony who brings color into my life.
Petunia Petals, will you marry me?
