Fillies and gentlecolts, as mayor of Ponyville, it is my great pleasure to announce the beginning of the Summer Sun Celebration!
In just a few moments, our town will witness the magic of the sunrise, and celebrate this, the longest day of the year!
And now, it is my great honor to introduce to you the ruler of our land, the very pony who gives us the sun and the moon each and every day, the good, the wise, the bringer of harmony to all of Equestria...
Princess Celestia!
Remain calm, everypony, there must be a reasonable explanation!
Seize her!
Only she knows where the Princess is!
Everypony calm down.
There is no need to panic.
Applejack was just... just... exactly.
We must do something to thank Applejack for single-hoofedly saving the town.
Ah-ahem.
And so, with no further ado, it is my privilege to give the prize, Pony of Ponyville Award, to our beloved guest of honor, a pony of the utmost trustworthiness, reliability, and integrity.
Ponyville's most capable and dependable friend: Applejack!
Ah-ahem.
Thank you, everypony, for being here bright and early.
We need every single pony's help to wrap up winter, and bring in spring.
Now, all of you have your vests, and have been assigned to your teams, so let's do even better than last year, and have the quickest Winter Wrap Up ever!
All right everypony, find your team leader, and let's get galloping!
What in Equestria are all you arguing about?
This sort of silliness is why we were late for spring last year, and the year before that, and the year before that.
I was hoping my amazingly inspirational speech would urge everyone to do better than last year, but now it looks like we're going to be later than ever.
I mean just look at this catastrophe.
The ice scorers made the ice chunks too big to melt.
The nest designer is horrendously behind, we need several hundred, and she's only made one.
And don't get me started on all the clouds in the sky, the icicles on the trees... this isn't good, not at all!
Stop this at once.
We don't have time to argue.
It's almost sundown.
Spring is going to be late again.
Another year of scandal and shame.
If only we could be more organized.
I can't believe it.
Spring is here!
On time!
And we have you to thank for it.
If it weren't for your organizing skills we would still be arguing.
And since you helped every team, we have an official vest for you.
We give you the title, All-Team Organizer.
And hereby I declare that winter is wrapped up on time.
What's all the commotion about?
Gimme!
Thank you, everypony, and welcome to the Nightmare Night festival!
Now, all the little ponies who have been out collecting sweets should follow our friend Zecora to hear the legend of Nightmare Moon!
[laughter]
[gasp]
Yes.
Come on, little ponies.
What's Nightmare Night without the annual candy offering?
You don't want Nightmare Moon to gobble you up, do you?
That's right!
Ponyville has a new hero.
A mysterious mare that has done well by our fair city today.
I dub this new masked hero The Mysterious Mare Do Well!
Welcome to Ponyville's first, but surely not last, thank you parade, in honor of our city's greatest hero, the mysterious Mare Do Well!
Everypony, can I get your attention?
Attention please!
Yes, we are all here to send Applejack to compete in this year's Equestria Rodeo competition in Canterlot.
And I want to thank Applejack in advance for generously offering up her prize money to fix town hall.
And bring back all that money!
And lots of money!
Attention, everypony!
The teams have one hour to produce as much cider as they can, after which the barrels will be counted and the winner will be named the sole cider provider for all of Ponyville!
Are both teams ready?
Well, I'm not sure...
Flim, Flam, would you object to honorary family members helping?
Hm, I guess it's okay.
Applejack?
What do you think?
Time's up!
Flim and Flam win!
Citizens of Ponyville, this year's applicants were all exceptional, but there can only be one Ponyville Days pony of ceremonies.
And that pony is... Rarity!
Amazing, Pony Tones!
And it would be even more amazing if you could perform at my ribbon-cutting ceremony tomorrow!
Certainly.
Princess Twilight, the gazebo has been turned into solid crystal, and two ponies are now trapped inside its walls!
Apple Bloom, you've got to get your family out of town!
Well, is everypony here?
Dearly beloved, we are gathered here today to join these two in mare-trimony.
As I look around this room, I can only imagine how uncomfortable Cranky must be.
But I also see so many ponies from all trots of life, brought together by love.
Cranky searched all across this great land of ours to find Matilda, and no matter what obstacles kept them apart, love would finally bring them together, just as it has brought all of us together now.
It's remarkable to me how a story like Cranky's search for Matilda could fill this room with such a unique collection of ponies!
It makes you realize that everypony is the star of their own story.
And it's not just the main characters in our stories that make life so rich!
It's everypony, those who play big parts and those who play small.
If it weren't for everypony in this room and many more who couldn't be here today, Cranky and Matilda's lives wouldn't be as full and vibrant as they are.
Cranky, do you take this donkey to be your lawfully wedded wife?
And do you, Matilda, take this donkey to be your lawfully wedded husband?
Then I'm proud to say, I now pronounce you jack and jenny!
My, your friends weren't kidding when they said you had a great filing system, Pinkie!
You are Ponyville's best kept secret!
Speaking of secrets, have you ever known somepony else's secret?
A surprise that was so big and exciting that it was all you could think about?
Not as well as Mrs Cake, but I did play a part in their love story.
The night before the Pear family moved, Bright Mac asked me to meet him at the edge of Sweet Apple Acres.
I had the honor of officiating your parents' secret wedding, and it was perfect.
Bright Mac knew Buttercup wouldn't want a big splash.
So they had a special way to seal their vows.
And it's hard to know when it is a good time.
These three ponies share a rare ability to help others find their true purpose.
It's a job only they can do, and only together.
In honor of all they have done and continue to do for the ponies of this town, I would like to present the Cutie Mark Crusaders with a three-handled Key to the City!
It is my sincere pleasure to say, for my second Apple family wedding, that I now pronounce you husband and wife.
You may kiss the bride!
Please, stay calm!
I know it seems bad, but there's no need to panic!
[sighs]
Because Ponyville's own heroes of Equestria are here to save us!
