Me too!
Over here, over here!
Twilight Sparkle!
[laughs]
You old so-and-so!
What are you doing here?
Hey, Spike!
Look at these wings, huh?
[giggles]
Hey, grab a picture of me and the princess, will ya?
I tried to tell my co-workers we used to be friends back when.
[giggles]
But they've never believed me!
Wait-wait-wait!
Really fluff 'em up, huh?
[giggles]
So what are you doing here?
I mean, I know you're here all the time, but you never come to see me.
Hey!
I just had the greatest idea!
You wanna go see Lemon Hearts and Twinkleshine?
It'll be great!
[giggles]
Come on!
Let's fly!
Get it?
[laughs]
She did!
Twinkleshine literally spit out her oats when she heard you were the Princess of Friendship!
You remember our old friend, Lyra, right?
[giggles]
She lives in Ponyville too.
We're always over there visiting her.
Or she's coming over here!
[giggles]
We've thought about asking you to join us from time to time, but we just sorta figured you'd moved on.
For what?
Oh, come on, Twilight!
Sure, it might've stung a little bit when you ran off to Ponyville without saying goodbye, but it's not like we weren't used to that from you!
[giggles]
Remember when Lemon Hearts got her head stuck in that beaker?
Yeah, I always liked her.
We just sort of lost touch after you left.
I think this is the place.
Didn't used to look like this, though.
That's old Moon Dancer, all right.
She always did like her books.
Hey!
Kinda like you used to be, huh?
[giggles]
Well, she always was a little shy.
But for a while there, she was really starting to come out of her shell.
Remember when she threw that party?
Oh, right.
I think you might've been busy that day.
Thought she finally might be letting her guard down a little with that party.
We invited her out a few times after that.
But she was always too busy studying.
So, eventually, we just stopped asking.
So, uh, what are you studying these days?
Yowza!
[chuckles]
You planning on being a professor or something?
So you're just... studying.
It's all right, Twilight.
We're having a good time.
Right, everypony?
So, uh... Spike, tell Moon Dancer that story 'bout how Twilight had to read a book about doing a sleepover!
Hey, Moon Dancer!
Look at this spread, huh?
Hey, we'll still have fun, right?
Huh.
Guess they must've gone back to Ponyville.
Huh?
There you are!
[laughs]
I thought you threw in the old towel and headed home!
Hey!
Pinkie Pie!
Let's go!
We can pass by the donut place on the way!
We were your friends then and we'd be honored to be your friends now.
You've got a lot of friends, Moon Dancer.
