What do you want?
I'm trying to study.
Ugh!
Shh!
What is this?
For what purpose?
[screams]
[growls]
Why won't you leave me alone?
I'm trying to study!
You've got the wrong pony!
I don't have parties!
Look, Twilight Twinkle?
Whatever!
I just need to be alone so I can study without some crazy pony trying to make friends, all right?
Wait.
How did you get into my book like that?
It's one of Hayscartes' methods.
Of course!
He's a genius!
[gasps]
What is this place?
Wow!
A first edition of Principles of Magic!
Hey, didn't I give this to you?
I did!
Look, I even wrote something!
To my friend, Twilight Sparkle.
Thanks for introducing me to the classics.
I can see by the fact that you left it here that it meant a lot to you.
Really?
What?
I can't.
I'm reorganizing my biology scrolls.
Look!
I already told you!
The last thing I need is a bunch of ridiculous friend-making keeping me from studying!
I tried friendship and it's just not for me.
Now, if you'll excuse me...
Science, magic, history, economics, pottery.
Things like that.
Can I go now?
Slumber 101?
I've read that.
Ugh!
Dah!
I gave friendship a chance a long time ago!
It didn't work out then, it isn't gonna work out now!
Thank you so much for coming!
Is Twilight coming?
Okay.
Sure...
Ooh!
A Brief History of the Wagon Harness!
Huh?
The Life and Times of Morari the Maneless?
[gasps]
What is this?
Thanks but no thanks.
I don't do parties.
Big deal!
And you think this is gonna do it, huh?
Well, sure, why wouldn't it?
That was only the first time I put myself out there, and then you didn't even bother to show up!
Then you left town without saying goodbye even though we were supposed to be friends!
I was humiliated!
I felt like I wasn't important!
I never wanted to let myself be hurt like that again!
Those three finally convinced me that I had value!
That other ponies might like me and want to be my friend!
And you!
Didn't!
Show!
[screams, sobs]
[sobs, sniffles]
What?
That's the librarian!
The bookseller!
My sister!
[sobs]
Thank you, Twilight.
I never realized how much I needed to hear that.
Now come on, everypony!
Let's party!
Right?
Thank you for helping me make some new friends.
Even if they are my old friends.
That would be great!
You've still gotta teach me that Hayscartes technique!
Twilight?
Is that you?
Well, it's good to see you!
I'm just meeting my friend, First Folio, for lunch.
Do you want to join us?
Oh, Dusty Pages left the library moons ago.
Didn't you know?
Are you okay, Twilight?
