You're not the best baker ever?
How's everypony doing?
Good?
Good.
A thousand pardons, Your Majesty.
Uh, I see it, honey bun!
Not at all, Your Highness.
There's the dragon of the hour!
Happy birthday, Spike!
Meet our son, Pound Cake, and our daughter, Pumpkin Cake.
Easy.
My great-great-great-great grandfather was a unicorn, and Cup Cake's great aunt's second cousin twice removed was a Pegasus.
That makes sense, right?
Oh, I got it.
Is anypony hungry?
[chuckles]
No, y'see, Pinkie, the babies need to be burped.
Uh uh uh uh, we don't chew on things, Pumpkin Cake.
The food for the enormously big catering order we have to deliver today!
Gah, quick, honeybun, we need to find a babysitter to watch the foals while we take care of this.
[groans]
Pinkie Pie, how would you like to babysit for us?
Now, Pinkie, are you sure you really understand the responsibility of watching over two babies?
We'll frost it when we get there!
C'mon, sugarplum, tick-tick!
Pinkie Pie!
We're back!
Are we in the right place?
Amazing is what it is.
We had no idea how responsible you really are.
Would you be interested in becoming our go-to babysitter on a permanent basis?
And thanks for transporting it all the way to Canterlot for us.
Yes, it took months of planning and testing.
We never doubted you.
What I don't understand is why they need the Pegasi to make a breeze for them.
So, no breeze means no magic means the pollen goes bad?
Hm, you certainly know a lot about them.
But how can we help?
Nopony in Ponyville has your magic or your speed!
Oh, good, you're back!
Mrs Cake needs my help, but these deliveries can't wait!
I can't thank you enough for agreeing to be my backup delivery pony, Pinkie!
Maybe I should hire somepony to be my backup delivery pony.
Really?
Great!
Uh, you're sure you won't change your mind?
Well, thanks again!
You're a real cake-saver!
[worried sound]
