Now Pinkie Pie, are you sure you're up for baking the muffins and running the store this afternoon?
[sigh]
All right.
Well, see you later, girls!
Uh, It would be coming a little better if...
Anything else we can get for you, dearies, Ooh, I-I mean, esteemed guests.
[gasp]
Empty teacup at 4 o'clock!
Oh, but of course, Your Majesty.
Ooh!
You must be here for...
Oh, I don't think so.
Yes, of course.
I'll be right back.
There you go!
Oh, I know, dear, but I had an extra.
So I thought I'd make it a baker's dozen.
Ohh, sure...
Oh, no, of course not.
Hmm, oh yes, much better...
When we found out it was your birthday, we couldn't resist trying out a new recipe: sapphire!
Everything okay in there?
Who needs a diaper change?
I'm on it.
Uh uh uh, Pound Cake, no pounding things.
[gasps]
Food!
Great cinnamon sticks, I completely forgot.
Not the babies' food!
Oh, with the new twins, we've been so distracted!
I wonder who would be available on such short notice.
But this time you need to take care of them, not just play with them.
You have to be responsible.
Oh, here you are, dearie.
All your responsibilities are on this list.
Take good care of our two precious little ginger snaps!
How did everything go?
[gasps]
P-Pinkie.
This is just, just...
I'm all for romance, but this has been going on for hours.
What's happened to these two?
Well, these lovebirds will probably be planning a wedding soon.
I can always use the catering business.
We are?
Oh, thank you, Pinkie!
I would hate for it to?
Ahahah, oh, of course, Pinkie.
We certainly wouldn't want to scare them and divert them from their path!
One bite, and you'll be transported right back to Yakyakistan.
[nervous laugh]
I hope.
My goodness!
I can't believe what I'm seeing here!
Pinkie, would you mind watching the counter while I pop to the supply room?
We've just received a very special order, and the ingredients need to be perfect.
Thanks, dear!
Oh, em, Pinkie, uh, it's a top secret surprise.
I, don't think they're too worried about it yet.
How are you, dearie?
[chuckles]
New friend.
I like the sound of?
[gasps]
Howza-wowza!
A-Are you trying to put me out of business with your fancy magical-thingy-whatsit cake?
Cookies, Cookies!
More, cookies...
Cookies...
Well, cinnamon sugar on toast!
All three Apple siblings!
Oh, I would love to.
I never knew the right time to bring it up.
But I'm so glad you came!
[laughs]
Uh, for starters, did you all know that it was your mom who convinced me to pursue baking?
Not always.
Back when I was Chiffon Swirl, heh, I had no idea what I was supposed to do.
But one day, your mom brought me some candied pears, eggs, flour, sugar, and vanilla, and told me to just be creative!
Next thing I knew, I was whipping up pear upside-down cake, and I got my cutie mark!
It was like she knew what I was supposed to do long before I did.
That was the first of many cakes for me, and Buttercup was with me through it all.
She'd be my taste-tester, help with the decorating, and prep new ingredients.
Over the years, I perfected my recipes.
Your mom did so much for me.
One day, I wanted to surprise her with a cake.
Then Pear Butter told me the sweetest love story I have ever heard.
Oh, it was.
Pear Butter was devastated.
But seeing no way out of it, she did what she had to do.
Then Bright Mac did the most romantic thing I've ever seen anypony do.
We're gonna need one more pony to tell that story.
These things are never easy.
Well, Sugar Belle, I'm sure Big Mac won't be expecting it.
Just be honest with him.
I'm sure Big Mac will...
Just be honest with him.
Oh, my pleasure.
Oh, dear me, no!
I told you, don't say it that way or he'll think you're breaking up with him.
Good!
Save your mix-up for cake batter, that's what I always say!
[chuckles]
Ooh!
I'm sorry, I was out to lunch.
Were you fillies waiting for me long?
Oh, well, what a lovely surprise!
I can't wait to try them out!
Look!
I made rainbow sprinkles!
Aren't they wonderful?
Oh, it's fine, dear.
Trixie was already here.
I told her everything she needs to know.
Oh, that doesn't sound hard, dear.
A-And I'm not quite sure how to tell you this, but your hoof is glowing.
Oh, now, this is just terrible!
Miss Cheerilee ordered cupcakes for school today, and I forgot to make the order!
I pride myself on baking under pressure, but I just...
Oh, dear, Oh, I'm afraid you'll have to wait.
I'm a bit busy at the moment.
Is this sour cream or sweet cream?
Those are for, something important, too!
Twenty-one!
And yes, all of them!
I can't tell you!
It's a secret!
Come by later.
Why not?
Why?
Okay, One down, twenty to go.
Then I can help you.
[whimpers]
What in the blazes is going on?
Why would you think sending flaming messages into my desserts would work?
You've ruined all of them!
What?
I never!
What did I do?
Three tablespoons...
So, you're saying you want to put each one of those inside a dessert?
Twenty-one!
I know!
Oh, it's, it's no bother!
I do love a challenge!
Did I add the sugar to this one or to that one?
What did I do?
Wait.
So you two were orchestrating a proposal?
That's what I was doing!
...were Sugar Belle's proposal to Big Mac before Spike set them on fire!
They were not!
Well, I, may have mixed up a, a few ingredients.
It was such a rush.
I shouldn't have taken all those desserts at once.
It's just, how can you say no to such a sweet idea?
Sweet!
[laughs]
I made a joke.
It's just like baking.
Sometimes, it's the mistakes that help you discover something truly special.
Oats?
What can I get ya?
[clears throat]
Uh, Pinkie Pie?
Pinkie Pie, dear, the ice cream is going to?
Well, why don't we go inside and see?
[whimpers]
