Oof!
Hello yourself.
First hello of the day?
Oof!
[groans]
Every city and empire wants to host the Equestria Games.
So, I have to go through all the big phony-baloney song and dance, though of course, I'm never getting the real inside scoop.
And what exactly has made your visit so special?
Princess Cadance?
So, this is where you've been!
I will have you know this is by far the worst welcome I've had in all my years!
There wasn't one!
I just finished hearing about how this pony was just treated to the warmest, finest, most fabulous reception she ever had.
Courtesy of these fine ponies right here.
Which, in my expert opinion, amounts to the first ever unvarnished, unrehearsed, and unbiased appraisal of a potential host of the Equestria Games.
Which can only mean one thing...
Thank you.
Now, I'm sure you all know about the Equestria Games, where ponies from all over the land compete for glory in various athletic pursuits.
Well, now you littlest ones will have the chance to compete for a weighty responsibility of your very own.
Dash, will you please curb your over-enthusiastic outbursts?
Now then, let me be clear on the rules.
You ponies will form teams.
Each team will create their own flag carrying routine.
Everypony will be judged on grace, style and originality.
There's a most complicated scoring system, which I will elaborate upon now.
Firstly, Professionalism, Ms Dash.
I must insist.
If you want to keep your job as coach of these ponies, you must maintain a professional attitude and keep your emotions in check!
Am I making myself absolutely, one hundred percent crystal clear?
Hmph!
Well, in three days time, Ms Dash will accompany anypony competing to the Crystal Empire, where you will demonstrate your routines for me and the other judges, who will judge you very professionally.
Ugh.
Ponies, the most important thing is this: Your routine needs to show what your town means to you.
So, do Ponyville proud.
Work hard, be bold, wow me.
That is all!
In the Equestria Games, the Ponyville flag will be carried by the Cutie Mark Crusaders!
Acceptable?
Acceptable?
Why, it was totally stupendously the single most amazing thing I've ever seen!
[laughs]
Ahem.
Y-Yes, well, I- [laughs nervously]
And you're quite certain you also understand exactly what you're supposed to do?
Couldn't be simpler.
Mr the Dragon, are you coming?
Honestly.
Would somepony help him walk?
This is the signal!
I'm giving you the signal now!
the Dragon!
the Dragon!
Would you light the torch already?
You're a fire-breathing dragon.
[growls]
How did you do that?
Oh, well.
Better late than never.
What is it?
What are you talking about?
You lit the torch for the whole thing!
That wasn't worthy enough for you?
Ugh, for pony's sake!
Next thing you know, you'll be asking to put on a rock concert.
[snorts]
Celebrities...
Okay, it's time!
