Yes, what is it?
The whole lot of you came to do that?
Well, darn tootin', ain't that the cat's meow!
Y'all didn't need to do that.
Why, I hardly expected anything like this.
Well, tie me up and throw me down!
This just keeps gettin' better and better!
Don't mind if ya do!
Are you kidding?
Hot-diggety-dawg!
My golly, the crystal castle!
Why, I've seen pictures, but I never expected to see it with my very own eyes!
Oh, my, I'm so excited.
Mind if I take a quick run outside first?
It was an awfully long train ride and my legs could use a stretch.
Never you mind.
You go on ahead.
I'm listening.
Oh, why, the pleasure is all mine.
Oooh, yeah!
Ooh, I tell ya!
I have traveled far and wide, but I have never, ever been welcomed anyplace in the fashion that y'all have done here today.
Honestly, I'm surprised she knows anything about me at all!
Oh, goody!
Is she here?
Oh, that's all right.
Maybe I-I-I'll just take my little run outside now.
Ooh, a tour of the crystal castle, I'd love that a whole heap.
I think they call it a rotunda?
You know, I love this sort of architecture.
I-I-I detect a neo-Gothic inspiration in the design, yes?
I, uh, hate to be a bother, but the legs are cramping up on me with all this standing around...
I'm outside!
Feels so good to stretch the old legs!
Woo-hoo!
Good.
Oh, these hooves!
I'm outside!
Oh, get me outside for a run!
Hoo-eee!
Oh, that felt good!
Nothing like a great run to shake the cobwebs off these old bones.
Hey there, speedy.
Ah, these wide open spaces y'all got here remind me of home.
This is great!
Oh, good golly, yes.
I just love to travel and see new places.
Such a beautiful spot you got here, too!
My, oh, my, I never met a Prince before...
Just an ordinary wild mustang from Mustangia here to enjoy a little vay-cay.
Never thought I'd also be meeting royalty to boot.
Oh, golly, I've been having a swell time since I got here.
I'm actually thinking of extendin' my stay.
Oohohohoooh, gosh, where to start?
Not so fast, speedy.
Darn tootin'!
