Well, I wanted to make sure you'd win, so I took the extra time to?
Um, yes.
Mind if I join you?
You didn't.
You won.
Suri was hoping that if you didn't claim your prize, the judges would consider it a forfeit and first place would go to her.
So she lied to make you and your friends go away, and, well, I lied too.
I've worked for Suri for so long, I started to believe that it really is everypony for herself in this town.
Until I saw how generous you were with your friends and how generous they were with you.
It made me start believing there was something better for me out there.
So, I?
I quit.
I brought you something to say thank you.
I can't believe you found my flyer.
Quite a coincidence, don't you think?
An outdoor play held at the community park.
Many moons ago, local theater troupes would perform, and ponies in the neighborhood would help make the costumes and design set pieces, prepare food to share during the performance.
It was, up until several moons ago.
That's Charity Kindheart.
She was a well-known costume designer on Bridleway.
She started the Midsummer Theater Revival as a way to share her passion for theater with the neighborhood.
No matter how busy she was, she always made time for the Revival.
But when she moved away to be closer to her grandfillies, the neighborhood lost the special tradition she had started, and worse, the sense of community it fostered.
I've been trying to.
But I've just gotten a last-minute request to alter costumes for the cast of My Fair Filly, and I'm afraid I haven't made much progress.
Oh...
There's just so much to do to bring back the Midsummer Revival, and my flyers haven't attracted a single volunteer!
You will?
Oh, I don't wear boots.
I find they chafe my calves when I walk.
This is a nightmare.
I finished the alterations for My Fair Filly, but I've barely started the costumes for the Revival, and the Method Mares are coming to the park tomorrow for a costume fitting and rehearsal!
But what are we going to do about the rest?
The park is in desperate need of repairs, and the sets still need to be built!
Oh, dear, you're right.
Are you sure you can manage this by yourself?
Oh, yes!
We've just put the finishing touches on the costumes.
[sighs]
I just wanted to live up to Charity's example, to bring my neighborhood together again.
But the park is still a mess, we haven't even thought about what refreshments to serve during the performance, and even if we had, we don't have a stage for the Method Mares to perform on!
It's hopeless, Just hopeless!
I suppose so...
[clears throat]
Thank you all so much for coming.
The Midsummer Theater Revival was always something that meant so much to me, and it seems it means quite a lot to all of you as well.
I really can't take all the credit, though.
My dear friends Rarity and Applejack helped me ever so much.
You bet your boots we were!
[sneezes]
Actually, I?
[sneezes]
I can't work tonight.
[sneezes]
