Technically, it's not your turn yet.
I am currently speaking to a pony at a baking supply shop two minutes before it closes for lunch.
Goodbye.
I was deciding between goodbye and see you later.
Technically, they're very different.
See you later implies an event in the near future wherein we see each other.
Goodbye expresses good wishes where parting or at the end of a conversation.
I will not apologize for speaking with precision.
Technically, not anymore.
Technically, we've already met.
M'yes.
M'yes.
M'yes.
M'yes.
M'yes.
M'yes.
I know.
I like sticks.
It was a petrified wood show, which technically makes it a stick show.
While retaining the original structural elements of wood, it was a stick show.
That is stick abuse.
Technically, we've already met.
This is my pet.
So no.
They're adorable.
Technically, we've already met.
Whyyyyyyyyyyy?
Oof!
[groans]
Technically, due to the speleothems growing from the ceiling, this is more of a cavern than a cave.
Maud taught me that.
Might I make some suggestions?
I have a vision board of everything Maud loves, and none of those things are on it.
It's not a physical thing.
I'm envisioning it.
Om, I enter through the large door of my mind palace and enter to the back, where I have all of my books and possessions, and what do I encounter?
The Maud Room.
None of those things are there.
Just as I thought.
Maud doesn't like surprises.
Mmm.
It sounds like she was protecting your feelings.
She's very caring that way.
Technically, I never said that.
Can you be more specific?
See you later!
Technically, this isn't even an olive branch.
It's a quercus, most likely castaneifolia.
And I love a good quercus.
Friends?
There is one.
Technically, it wasn't a surprise because she could see the pre-party preparations from up here.
Technically, it's not symmetrical or aesthetically pleasing.
I wasn't going to say anything, but these flowers are just glued on, so technically, it wasn't perfect already.
But that's probably not important.
Technically, she wasn't alone.
But we wanted to help anyway.
Technically, pine trees like Pinus cembra or Pinus sylvestris can grow from narrow crevasses or cracks in a rocky rhizosphere.
Technically?
Technically, I will always be a stick pony.
But the experience has given me an even deeper appreciation for the density and permanence of rock.
Technically, that was a category last week.
Technically, it's a kind of category where we know the answers and you don't.
Technically, that answer is incomplete.
The answer is Lord Tirek and Scorpan.
