Scar! Drop him.
Sarabi and I didn't see you at the presentation of Simba.
That hairball is my son, and your future king.
Don't turn your back on me, Scar.
Is that a challenge?
What am I going to do with him?
Zazu!
Before sunrise, he's your son.
Okay, okay.
I'm up.
Look Simba.
Everything the light touches is our kingdom.
A king's time as ruler rises and falls like the sun.
One day, Simba, the sun will set on my time here and will rise with you as the new king.
Everything.
That's beyond our borders.
You must never go there, Simba.
Oh, there's more to being king than getting your way all the time.
Haha.
Simba.
Everything you see, exists together, in a delicate balance.
As king, you need to understand that balance, and respect all the creatures; from the crawling ant to the leaping antelope.
Yes, Simba, but let me explain.
When we die, our bodies become the grass.
And the antelope eat the grass.
And so we are all connected in the great circle of life.
Good morning, Zazu.
Fire away.
Oh, really?
What are you doing, son?
Let an old pro show you how its done.
Zazu, would you turn around?
Stay low to the ground.
A pouncing lesson.
Try not to make a sound.
Hahaha.
That's very good.
Hahah...
Now, this time...
Zazu!
Take Simba home.
No, son.
Silence!
If you ever come near my son again...
You deliberately disobeyed me.
Let's go home.
Zazu.
Take Nala home.
I've got to teach my son a lesson.
Simba.
Simba, I'm very disappointed in you.
You could have been killed.
You deliberately disobeyed me.
And what's worse -- you put Nala in danger!
I'm only brave when I have to be.
Simba, being brave doesn't mean you go looking for trouble.
I was today.
Yes, I thought I might lose you.
Mm-hmm.
What?
Cause nobody messes with your dad.
Come here, you.
Hmm?
Right.
Simba, let me tell you something that my father told me.
Look at the stars.
The great kings of the past look down on us from those stars.
Yes, Simba.
So whenever you feel alone, just remember that those kings will always be there to guide you.
And so will I.
Odd.
Simba?
Hold on, Simba!
Scar!
Brother.
Help me!
Aaaaaaahh!
Simba, Simba.
You have forgotten me.
You have forgotten who you are and so forgotten me.
Look inside yourself, Simba.
You are more than what you have become.
You must take your place in the circle of life.
Remember who you are.
You are my son, and the one true king.
Remember....
Simba!
Simba!
Help me!
Simba!
Well done, my son.
We are one.
Yes, Kion.
I'm here.
The rains are part of the Circle of Life, Kion.
The Pride Lands will need that water for the dry season.
Kion.
The easy solution is not always the best solution.
Kion.
Something's troubling you.
Kion.
Kiara is your sister.
And for now, she is your queen.
And as your queen and sister, she needs your support.
Especially if she's wrong.
It is a difficult decision.
And what do you want to do?
Yes, Kion.
The decision is yours to make.
You must choose the path that is right for you.
I'm here, Kion.
It�s been quite some time.
I was worried that you had forgotten about me.
Kion, you could have talked to me anytime.
I told you I would always be here for you.
No matter what.
That hasn't changed.
And it never will.
Good.
I missed you.
Yes, Kion.
I'm here.
The Roar of the Elders is very powerful.
Scar cared only for himself.
His selfishness fueled his anger.
Why were you angry, Kion?
Scar never cared for anyone else the way you do, Kion.
So perhaps you should speak with the one you care so much about.
I am here, Kion.
Does that mean you are healed?
I understand..
But you cannot return the Roar to me.
I never led the Lion Guard.
The Roar was never mine.
The Roar came from there.
Cikha Escarpment.
That is where you must go.
Kion, something's troubling you.
Kion, don't let their lack of faith affect yours.
They will.
As long as you trust yourself.
Confidence, Kion.
That's all you need to complete this journey.
But confidence doesn't come from what others think about you.
It comes from inside yourself.
I'm always here for you, Kion.
Fighting is the crocodile way.
There are times to back down, Kion But a true leader has to know when to stand his ground, even if it seems difficult.
Standing your ground doesn't mean you have to fight.
It means you're not afraid to stand up to someone who you know is wrong, and show them you're not going to back down.
Kion.
Something's troubling you.
The Lion Guard has done a wonderful job protecting the Pride Lands during the wet season.
But the dry season will bring even more challenges.
And you know what happens when animals are tired, hungry, and thirsty.
Don't you?
Yes, Kion?
And what has Makuu done to make you think this?
Rafiki has a saying about reaching conclusions too quickly.
Perhaps, you need to figure out what's truly going on.
I know you will.
