Hi Simba.
Simba, I'm kind of in the middle of a Bath.
So where are we going?
It better not be anyplace dumb.
The water hole?
What's so great about the water hole?
Oh!
Uh, mom, can I go with Simba?
So where we really going?
Wow!
Right.
So how we going to ditch the Dodo?
I know...
Meaning?
Yeah.
It'd be so weird.
Well, he's the future king.
No one saying be there
We lost 'em.
Hey Genius, it was my idea.
With me!
Pinned ya.
Pinned ya again!
It's really creepy.
We could get in big trouble.
I wonder if it's brains are still in there.
Did we lose 'em?
Simba!
[softly] I thought you were very brave.
Who are you?
Simba?
Whoaaah!
Well how did you, Where did you come from?
It's great to see you!
What do you mean What am I doing here?
What are you doing here?
The pleasure is all mine.
Wait till everybody finds out you've been here all this time.
And your mother, what will she think?
Well of course they do.
Everyone thinks you're dead.
Yeah.
Scar told us about the stampede.
What else matters?
You're alive.
And that means, you're the king!
Simba!
Could you guys excuse us for a few minutes?
It's like you're back from the dead.
You don't know how much this will mean to everyone.
What it means to me.
I've really missed you.
Can you feel the love tonight?
He's holding back, he's hiding.
But what, I can't decide.
Why won't he be the king I know he is?
The king I see inside?
It is beautiful.
But I don't understand something.
You've been alive all this time.
Why didn't you come back to pride rock?
We've really needed you at home.
Yes, we do!
You're the king.
Simba, he let the hyenas take over the pride lands.
Everything's destroyed.
There's no food, no water.
Simba, if you don't do something soon, everyone will starve.
Why?
What wouldn't I understand?
What?
Simba!
Because it's your responsibility!
I left to find help!
And I found you.
Don't you understand?
You are our only hope.
What's happened to you?
You're not the Simba I remember.
Just disappointed.
Good.
At least one of us does.
I would if you would just tell me!
Fine!
Hey.
Hey, wake up.
It's okay.
Whoa, whoa.
It's okay.
It's me.
Have you guys seen Simba?
He was, but now I can't find him.
Where is he?
I can't believe it.
He's gone back.
Simba's gone to challenge Scar.
Scar.
No, no, no.
It's his uncle.
Simba's gone back to challenge his uncle to take his place as king.
Simba!
Wait up!
It's awful, isn't it?
What made you come back?
I will.
Danger?
I laugh in the face of danger.
Hahahaha.
Well we don't.
Simba is the rightful king.
Simba, what is he talking about?
Simba!
Mind your father, Kiara.
Simba.
Who does she remind you of?
Hmm?
She's just like you were when you were young.
You mean the dangers YOU put us in.
She'll be fine.
Zira.
Simba?
You'll do just fine.
Kiara!
You're all right.
Simba?
Simba, you owe him your daughter's life.
Simba?
Did they help?
Oh, Simba, you want so much to walk the path expected of you.
Perhaps Kovu does not.
I can see them down there just as easily as you can.
Get to know them and see.
Vitani!
Hold on, Kiara!
Simba!
Simba, the river!
Kiara, Wooaah!
How did you, Whoah-oh!
I would if you'd just tell me.
Fine!
It's just like the baboon said.
The king has returned.
Ohh.
You want me to go over it again?
Okay, look: Simba's the rightful King.
But after he disappeared, Scar proclaimed himself the King and formed an alliance with the hyenas...
Simba has to go home to challenge his uncle and reclaim his rightful place as King.
Ooooh, don't you get it?
Simba needs us!
Now!
Kion?
Kiara?
Let's go!
We're gonna be late for the elephants' concert.
Yes.
But we don't need to race.
Keeping the animals of the Pride Lands safe is your duty.
We will.
They always do the song with the loud trumpeting.
It's tradition.
Simba?
What is it?
Kiara!
Move uphill!
Now!
Simba?
Simba!
[SHOUTS] Simba!
Can you climb out?
I think so.
But he's stuck.
Everyone, get back!
Kiara, are you alright?
Kion's right.
These sinkholes can get wider.
And we don't want anyone else to fall in.
No, it doesn't.
[CHUCKLES] But I'm not exactly surprised.
Well, Bunga is a good friend, and very brave.
But he can be trying.
Can also be a bit stubborn.
Simba!
Kion's got a plan to get you out.
Just hang in there.
What do you mean?
Simba, I'm more worried about you.
Okay, we'll go.
And hopefully, Kion will have you out of there soon.
Bravo!
Bravo!
We wouldn't miss it.
The King was very disappointed to miss this event.
He planned to be here...
Indeed.
We're grateful for your understanding.
What exactly happened in that pit?
Worried about Kiara?
Or are you worried about your tribute?
Maybe because you have to say it in Elephantese?
Yes, Zazu.
We know.
Actually, Zazu, I think Simba could use a little reminding.
That's more like it.
Simba, you may not be an elephant, but you are king.
And as king, this is expected of you.
You'll get it, Simba Zazu, how much longer until we get there?
Everything turned out fine.
How did ruling the Pride Lands go?
Okay Kiara, you lead the hunt.
And stop!
Excellent tracking skills, Kiara!
Really fantastic!
Of course it did.
We're still training for Kiara's first hunt.
Come on, girls.
Janja!
What do you think you're doing in the Pride Lands?
The Outlands are that way.
You sure you want to do this, Janja?
[GRUNTING]
Thank you, Kion.
[SCREAMS]
[SIGHS]
I'm all right, Kion.
Thanks to you.
We're fine.
I know, Kion.
I was there.
Forgive you?
There's nothing to forgive.
You were saving my life.
And you helped me out.
Kion, the Roar is part of who you are.
You can't just stop using it.
Because I know you.
I trust you.
You're welcome to use them, as are all the animals of the Pride Lands.
Kion, trust yourself.
I've always had faith in you.
We're glad your travels have brought you back to the Pride Lands, Hadithi.
Oh, yes.
Hadithi is a hero to animals throughout the Pride Lands.
But we've also never had a mud print ceremony for an eagle before.
But your scar.
And who is this?
You did, and we have missed you.
All of you.
For as long as you like.
We're happy to have you here, Ajabu.
Don't forget, Kion.
Your father had to fight Scar to regain leadership of the Pride Lands.
I'm afraid so, son.
I'm looking forward to meeting Rafiki's apprentice.
You've already met her, Kion?
Especially as future Queen.
Yes.
It's a pleasure to meet you, Makini.
They will have to learn to work together.
Just like you and Rafiki do.
You're welcome, Makini
Ladies?
Why don't we let Kiara get to know Makini.
You can stay here on Pride Rock.
With me.
Her tracking skills are improving.
And that means they're ready.
Today's the day.
I have a surprise for you.
You're both coming with me on the Trail to Udugu.
[CHUCKLES] You'll see.
And all royal siblings make the journey when they're ready.
This is nice.
It's been so long since the three of us have spent some time together.
You two could compete over anything, couldn't you?
At least you agree on that.
Come on.
We have a long way to go.
Kion, Kiara, be careful!
I got you.
That is definitely not the way to find Udugu.
There is no easy path to Udugu.
But there is a way to get through all these thorns without a scratch.
See?
That wasn't exactly what I meant.
I don't think either of you is understanding me.
I hope they make it.
Now they're truly on the Trail to Udugu.
Hello down there.
Actually, I think you've already found Udugu.
No, Kion.
Come on down, Kiara, and I'll explain.
You see, kids, Udugu isn't a place.
Udugu is another word for kinship.
It's the special bond between siblings.
You found Udugu when you decided to work together to look for me.
Yes.
And I'm very proud of you.
So hold on to what you learned today.
Then you'll always have Udugu.
Just think of all they've done for you over the years, Simba.
And besides, you might enjoy yourself.
Kion, you can count on us.
Uh, Merry Christmas?
It must be the Christmas Tree Kion told us about.
Oh, my.
This is a big production.
Don't let us interrupt you, Bunga.
You were saying?
Maybe next year.
