Oh, my beloved subjects.
It's been so long since I've seen your precious little sun-loving faces.
[chuckle]
Why, am I not royal enough for you?
Don't you know who I am?
Does my crown no longer count now that I have been imprisoned for a thousand years?
Did you not recall the legend?
Did you not see the signs?
Well well well, somepony who remembers me.
Then you also know why I'm here.
[chuckle]
Remember this day, little ponies, for it was your last.
From this moment forth, the night will last forever!
[laughter, thunder]
[evil laugh]
[evil laugh]
Stand back, you foals!
[laughs]
[evil laugh]
You're kidding.
You're kidding, right?
No, no!
[laughter]
You little foal!
Thinking you could defeat me?
Now you will never see your princess, or your sun!
The night will last forever!
[evil laugh]
What?
You still don't have the sixth Element!
The spark didn't work!
Nooo!
Nooo!
[booming voice]
Citizens of Ponyville!
You were wise to bring this candy to me.
I am pleased with your offering.
So pleased that I may just eat it...
instead of eating you!
[evil laughter]
Luna?
I am, Nightmare Moon!
I have but one royal duty now: to destroy you!
And where do you think you're going?
Nooooooo!
[evil laughter]
[evil laughter]
Wait!
What is it doing?
It's gone!
Time travel, you say?
Now that's something I would like to see.
Tell me how you came by this magic to travel through time.
Nopony in my kingdom but me should possess a magic powerful enough to change time.
Who else?
My sister has been imprisoned in the moon for years!
But it is no less a fate than she'd sentence me to!
Now, reveal to me the source of this time magic!
I am the ruler of all of Equestria.
Do you think I can't deal with timberwolves?
And if you were thinking of trying to escape, it would be very unfortunate for your friend.
How does it work?
And now you will give this spell to me!
With it, I will ensure that the Elements of Harmony are never found and my reign lasts forever!
What?
Noooooo!
Then I am back!
[growls]
You can't get rid of me so easily, sister!
Unless you plan on smiling me to smithereens!
[screams]
Ugh!
