You would not believe the crazy weather that delayed our train.
Came out of nowhere.
Watch out.
She won't admit it, but when your mother says relaxing vacation, she means doing something crazy.
Last time, she ended up bungee-jumping over Luna Bay!
Oh, I was, uh, just telling Twilight about my new, uh, bingo strategy book!
It's a, heh, real page-turner!
Guess this is what it's like to be big-time prize winners.
[laughs] I just wish I could remember what contest we won.
Especially when it means we all get to fly off together.
What should we do first?
Oh, I just love how the numbers and letters are organized in their little boxes.
It's so satisfying.
Let's get down for that!
Well, it is a really nice tree, sweetheart.
Well, Royal Grandparents sounds a bit fancy, but of course you can take our picture.
[sighs heavily] All right.
I guess we better turn this ship around.
Sure!
[laughs] There's always room at the bingo table!
Sure are, sweetie!
Give that cage a whirl!
Hey, hey!
Now we're talkin'!
This Princess Bingo is great!
[chuckles] Another relaxing vacation in the books, hon.
All right.
Well, uh, we can't wait to see those Northern Stars!
Aw, we wish you'd been here to see it, sweet-pea, but we're sure you're making a whole bunch of cruise ponies happy.
Now that's cold!
This is more like it!
The Northern Stars!
Whatever you say.
