We were there, in the Pride Lands.
We saw the whole thing!
Who's she talking to?
Where?
Where?
You know, speaking of kings, I was thinking, since I am the oldest, maybe I should be King!
Huh?
Heh heh, just a thought.
Oh, yeah.
I can do that!
Oh hey, Vitani.
Where's the little termite, Kovu?
The chosen one.
Hey, it's every lion for himself out here.
That little termite's gotta learn to be on his own.
Oh, who cares?
I should've been the chosen one.
I'm the oldest, I'm the strongest, I'm the smartest, Ooogh!
These termites!
I could be a leader, if she'd just give me a chance!
Yeah?
Don't think I won't!
What?
Oh, Mother!
Mother, hi!
Mother, I caught some field mice for your dinner, I left 'em by the, um, by the, okay.
Yecch.
Ugh.
The chosen one.
So you found yourself somebody who'd chase Simba up a tree!
Sleep, ya little termite!
The joy of vengeance!
Yeecch.
This place is even creepier since the hyenas ran off.
I'm not scared, okay?
I just don't know why we have to be here, that's all.
If Kovu was so special, why does he need us?
I never even had a CHANCE!
Yaaah!
Oooh!
Fire!
Let's light fire!
Roasty toasty princess...
roasty toasty princess...
Hey, is it hot in here, or is that just me?
Fire!
Yowww!
Oh, oh, d-d-did you see that?
He let her go!
If that were me...
I'll do it, for you, Mother!
Mother, are you watching?
I'm doing it for you, and I'm doing it for me!
This is my moment of glory!
I'm sorry, Mother, I tried...
Well, I finally got your attention, didn't I, Didn't I...
