Our teachers are a little different than I expected.
Where are you going?
You're not [gasps]
skipping, are you?
[clears throat]
A generosity field trip, daaaaarling.
[giggles]
I'm taking the students to the lake to look at our divine reflections.
Thanks!
Wait, what did you say about me?
What are dragons good at?
The Castle of the Two Sisters.
I remembered it from class.
Princess Twilight's History of Pre-Equestrian Friendships.
Pillows!
How nice!
The castle is gonna be so much more comfy.
I wish the other changelings could meet you all.
You're not nearly as strange as the stories say.
[sighs]
Am I the only one who didn't sleep through Professor Fluttershy's Critters of Comfort and Conflict class?
It's a puckwudgie.
Maybe I can make friends with it!
[puckwudgie noises]
Oops.
Uh...
I'm sorry, I can't remember!
Wow!
They're amazing!
Does that mean you're going to send us back to our homes?
None of us are.
Sorry, Thorax.
I've never been on a field trip before.
Um, apples?
Um, professors?
I'm a little confused about teamwork now.
Sometimes, when I'm scared to try something new, I whistle.
Which way do we go?
That's okay!
Your friends can change into creatures that do!
I think we've gone in the same circle five times.
[yawns]
Uh, at least now they're agreeing on something.
We need to work fast!
And together!
Aah!
Don't worry.
I'm just the distraction.
[roars, chomp-chomp]
[growls]
[chuckles]
Oops.
Sorry.
We know it's too early to pick the Teacher of the Month.
But we'd like you to consider Rainbow Dash and Applejack.
Yona, you're really strong!
Nope!
They're all legendary magical artifacts!
Heh-heh.
I've read ahead in Equestrian Cultures and Camaraderie: Volume Seven.
[laughs nervously]
To the Helm of Yksler!
In our book, it says Yksler was an honorable yak warrior.
Any enemies that saw him put down their weapons in peace.
I think his artifact must be in one of these suits of armor.
Yes!
One down, five to go!
Uh, I don't think that's part of the Spell-venger Hunt!
The school is haunted!
[yelps]
Whoa!
Why?
Is that why you put their Fire of Friendship on top of the tree?
To help us remember their unity?
[laughs nervously]
Is something wrong?
Whoever did what?
I would never do something this horrible!
I love Hearth's Warming Eve!
And I do not want to miss going home for it.
Oh, yes!
It's our favorite holiday!
Well, since Headmare Twilight shared it with us last year.
She gave our hive very clear instructions.
Welcome to the traditions and fun of Hearth's Warming!
Here's a guide to help you enjoy this celebration of pony history.
Families start the holidays by putting the tree up!
Thirsty?
Dive into some holiday punch!
Just before bed, everypony exchanges gifts.
It doesn't say how long we keep doing this.
And to finish celebrating, you can build a fire, light it up, and sing carols.
We may not have done everything exactly the way you do.
But we made our own traditions!
And I can't wait to do it all again this year!
Sandbar?
Sorry, but they said they want you to go in next.
[gasps]
That's so sad!
You must do something in the winter for fun.
That's a horrible story!
[gasps]
And?
The last two.
So if neither one of them confesses, that means...
We'll be here forever!
Your aunts and uncles' children.
You know, part of your family.
Heh.
You're teasing us again, right?
[sniffles]
But-but-but I have to go home!
It does make sense.
But I didn't!
But griffons do that too, don't they?
Why would you ruin things for us?
Me, too!
I'm not sure pony stories work that way.
It says they teach the same lessons of competing schools in half the time.
That's twice the learning!
Always?
We just studied all about how Princess Celestia and Luna used a spell to trap Discord in stone sleep for hundreds of moons.
Like Discord?
But why?
Rockhoof isn't a bad guy!
The Pillars grew the Tree.
But our professors found six keys and unlocked the box.
Oh, come on, Gallus!
With good friends and solid study habits, anything is possible!
Now, hold on a sec.
I can't give y'all a sneak peek.
That there wouldn't be honest.
That's why we're studying together.
What are you doing?
[grunts]
We were studying friendship's effect on history, but then...
We should probably get back to studying for the test.
[gasps]
Why do you look like that?
Not me.
[whimpers, gasps]
Nooooo!
Go away.
It's me!
I'm hideous!
I can't.
Maybe my past was so horrible, it's still inside me just waiting to come out again.
Maybe we can't really change that much.
I'm sorry, what?
[laughs]
I want to come!
[gasps]
You're the Tree of Harmony!
I guess we should tell somepony there's a giant magical hole in the library.
Or not.
[yawns]
We're all gonna fail.
Wow!
I've never stood on a cloud before!
It's okay, Yona!
You like flying, remember?
Me, too!
Or maybe she just wants to help us keep our minds off of how scary it is that magic's disappearing.
Why?
If Sandbar's turned his back on us, every other pony probably has, too.
I hope he makes it.
Actually, I remember that, too!
Cozy must've linked these artifacts to act like a mystical magnet, attracting all the magic in Equestria into that orb.
Sure, though that would probably cause a magical feedback loop and destroy the whole school!
Technically, there's a magical component when Silverstream and I transform.
Hurry!
Grab the artifacts!
But if we don't try, we could lose magic forever!
I guess magic is back.
Silverstream!
Somehow, I missed a class all year, and the final is today!
If I don't pass, I can't graduate!
Whoa.
That was weird.
But why did you bring us here, Headmare Twilight?
But doesn't that mean the Everfree Forest will take over Equestria?
Yes!
[gasps]
If only we hadn't gone home for summer break.
Maybe we could've saved the Tree.
I guess the Tree really is gone.
It did say it needed us.
Uh, sorry, Thorax!
It was an emergency!
How can we remember the Tree if it's totally gone?
Sandbar, you know that's not the same tree, right?
I think we should turn this cave into a place for creatures to reflect on the Tree's true gift, the Elements of Harmony.
What would Headmare Twilight want?
Oops!
Sorry!
Thanks, Yona!
This fountain is heavier than I thought.
It's for creatures to look at as they honor the Tree's memory in quiet thought and contemplation.
I got some help and guidance from the counselor at our feelings forum back home.
Only positive energy will bloom here.
My meditation garden is ruined!
Why couldn't you've been more careful?
I'm just glad the Tree isn't here to see this.
That's right!
We ran away to be together right above this spot!
The Castle of the Two Sisters!
I think we took care of the smashing part.
The Tree!
Where did you find it?
[gasps]
That's a great idea!
It's, uh...
kinda messy...
It looks like magic!
It was.
But when we used the broken parts to build something new, this happened.
I'm ready!
Even better!
Sure!
You should've told Yona that.
What happened?
And I thought this could be my chance to make an impression on everypony.
You know, for something other than changing shape.
Uh, friendship school is really, great.
Maybe we should figure out what cheers we should do first.
Plus all these buttons jingle so much, you can't hear my cheers.
A rhyming dictionary?
Well, you could have shown us!
Aah!
Wow, that seam is so straight!
You really learned how to sew from mending apple sacks on the farm?
They've taught us how powerful love and the Magic of Friendship truly is!
We can't let them stand alone!
We're their friends!
They need us!
