I seen it!
I seen it again!
The Gravity Falls Gobblewonker!
Come quick before it scrabdoodles away!
Eh, eh, ha ha hoo, Ah, hee-hee...
Well, first I just hootenannied up a biomechanical brain wave generator, and then I learned to operate a stick-shift with ma beard!
Well, when you get to be an old fella like me, nobody pays any attention to you anymore.
My own son hasn't visited me in months!
So I figured maybe I'd catch his fancy with a fifteen ton aquatic robut!
In retrospect, it seems a bit contrived.
You just don't know the length us old-timers go through for a little quality time with our family.
No, sir, I got to work straight on the robut!
I made lots of robuts in my day!
Like when my wife left me and I created a homicidal pterodactyl-tron, or when my pal Ernie didn't come to my retirement party and I constructed an eighty ton SHAME BOT THAT EXPLODED THE ENTIRE DOWNTOWN AREA!
Well, time to get back to work on my death ray!
Any of you kids got a screwdriver?
Old Man McGucket, local kook.
Are the wax figures alive?
And follow-up question, can I survive the wax-man uprising?
Coffee!
Coffee!
Coffee!
Coffee!
Haha!
Hahahahaha!
I seen it!
I seen it again!
Woo-hoo-hoo!
I've been jiggin' here for seven days straight!
I want that there car!
Wooh ooh ooh ey ha ha!
Ehehe!
Good night!
What's happening?
I'm Old Man McGucket!
Hello there!
Whoo-wee!
McGucket, McGucket, McGucket, wow!
Free meal...
That's what they all say...
Ahhhhh!
Doodly doo do doo do!
Need someone to tag along and tell weird personal stories?
I'm okay!
He he he!
Only one way to find out!
Wha?
How'd I get here?
Get outta here, you salt lickin', hornswagglin!
, McSuckit, they got me good.
Visitors!
Come, come.
Pull up some rusty metal.
You're just in time for my hourly turf war with the hillbilly what lives in my mirror.
Quit starin' at me when I bathe!
NOOO!
It's a jig of grave danger!
But I got proof this time, by gummity!
BEHOLD!
It's the Gobble-dy-wonker what done did it!
It had a long neck like a gee-raffe!
And wrinkly skin like, like this gentleman right here!
It chawed my boat up to smitheroons, and shim-shammed over to Scuttlebutt Island!
YOU GOTTA BELIEVE ME!
Aww, donkey spittle!
Aw, banjo polish!
Monster hunt!
Monster, Eh, I'll go.
Work the bellows and the, Aww, banjo polish!
Well, I, I, uh, I just wanted attention.
Boat in the night!
Boat in the night!
Well, you can't say no to that.
Back in the olden days, pioneers drew subsistence from telling stories 'round the fire.
So let's eat some books, children!
Go ahead, eat the books!
It's my dream come true!
I couldn't help but overhear your situation.
Old Man McGucket, part-time inventor.
I don't rightly know.
Come here!
Follow me into this dark and dangerous alley.
Lately, I've been tickerizing with a voice alterizing tonic.
On account of my Horrrrifyin' voice!
You can run, but I'll still be in your nightmares!
Come mornin', you'll sound like a new man, If you survive.
That's probably why I live in a dump!
Well, now.
Here's your problem.
I gave you the wrong drinking majiggy.
This one's for voice over professionals.
I'm sure I got a better voice in here somewhere.
You got here just in time.
Come sundown, you'd be back to your ridiculous old voice.
Are you ready for your new voice?
This one should be permanent!
I'm gonna make you into bacon, Come back!
I wanna deep fry your ears!
WOOEE!
Haha!
I've regained my innocence!
I'll still eat ya.
Howdy, friends!
You'll never believe me!
Now I was doin' my hourly hootnanny, Deedly doo ding dang!
When this enormous wing-ly critter stole my musical spoons and flew lickety-split into the abandoned mines down yonder!
My, what suspicious laughter!
So there I am, fighting a raccoon for the same piece of meat, when our mouths get close and we kiss accidentally!
Hey!
Cheer up, fellers!
I fixed your lantern!
AAAAAAAAUGH!
Heh heh.
What, what're we doing?
Hmm?
Nobody make any sudden movements or loud noises.
YEEEEEEHAW!
We found a pterodactyl!
Oh no!
She's gone deaf with fear!
Do I!
Nope.
I ate my way through a dino-sour!
I've got a good feelin' about that kid!
Uh, genius?
I'm no genius.
I've never done nothin' worthwhile in my life.
Everyone knows I'm no good to nobody.
I can't remember what I used to be, but I must've been a big failure to end up like this.
I told you, I don't recall.
Everything before 1982 is just a blur.
Just a hazy...
The Blind Eye!
Robes, the men, my mind!
They did something!
I, oh, I don't recall.
Uh, this is, I think.
Well kettle my corn.
He vanish-ified.
I feel like all these eyeballs are a-watchin' me.
We'll have to be stealthy.
I'll hambone a message if there's trouble.
Coyotes are coming for our sweetbreads.
Aah!
What do we do?
Where do we go?
Honey fogelin', saltlickin' skullduggery.
Looky, fellers.
It's those words what people call me.
Grabby, grabby.
I got it!
The alarm in my brain is a-ringin' again.
Oh, you've really tarred it up now, Fiddleford.
This is all your fault.
Why does my beard have a bandage?
Does that even make sense?
Why has no one pointed that out?
I raided the mining display for weapons.
Now fight like a hillbilly, fellers!
Okay as I'll ever be!
Hit me with your best shot, Baldy.
But my mind's been gone for thirty-odd years.
You can't break what's already broken!
I'm not so sure.
What if I don't like what I see?
My name is Fiddleford Hadron McGucket, and I wish to unsee what I have seen.
Sweet sarsaparilla.
Aw, hush.
You kids helped me get my memories back, just like you said.
After all these years, I finally know who I am.
Maybe I messed up in the past, but now that I seen what happened, I can begin to put myself together again.
Thanks for opening my eyes.
It's beginning to come back, but I need more time.
And reading glasses.
Heck!
I got some rememberin' to do.
It's all so familiar.
It's almost like I can remember...
Woo!
Scobbity-doo!
Hornswaggle m' goat knees!
Dipper!
I've been lookin' for ya.
I fixed the�laptop.
I been doin' calculations, and I think something terrible is comin'!
The apocalypse!
The End Times!
Oh, this is bad!
Something's coming!
Something big!
It's happening!
The End Times!
When that machine activates, I gotta get outta town!
Get in there, raccoon wife!
Git!
Hello?
Fiddleford Computermajigs?
You say you're tryin' to build a transuniversal polydimensional metavortex?
Well that's mathematically feasible!
I reckon.
Ahh!
When Gravity Falls and earth becomes sky, fear the beast with just one eye.
This machine is dangerous.
You'll bring about the end of the world with this.
Destroy it before it destroys us all!
I fear we've unleashed a grave danger on the world.
One I'd just as soon forget.
I quit!
Where are these ideas coming from?
Who are you working with?
Wha, Whoa!
Holy hootenany!
Flapjack and fiddlebanjos!
Sorry, Sorry.
Got a little excited.
What I meant to say is I think I figured out a way to fight Bill and rescue Ford.
But we're all gonna have to work together.
Now.
You just, Alright.
I've made some thingamadiculous robomajigs in my day, but this is the first one that won't be used for evil.
What's an anime?
Alright, fellas.
Let's hope this turns out better than my other inventions.
Get em, Gobblewonker!
I've tried forgettin'.
Maybe I should try forgiving.
Come here, old friend.
Heeheh!
Hoohoo!
Heehahahaha!
Hey!
You give them back!
I'm gonna buy me a bigger shed!
Hey, that one's for sale!
Well, I've moved in.
That joke was really something!
Well, welcome to the world, little feller, AAAAUGH!
For the past year, I have been working as an assistant for a visiting researcher.
He has been cataloging his findings about Gravity Falls in a series of journals.
I helped him build a machine which he believed had the potential to benefit all mankind, but something went wrong.
I decided to quit the project.
But I lie awake at night, haunted by the thoughts of what I've done.
I believe I have invented a machine that can permanently erase these memories from my mind.
Test subject One: Fiddleford.
It worked!
I can't recall a thing.
I call it the Society of the Blind Eye.
We will help those who want to forget by erasing their bad memories!
Today, I came across a colony of little men, very disturbing.
I would like to forget seeing this.
I accidentally hit another car in town today.
I feel terri-bibble!
Terrible.
I've been forgetting words lately.
I wonder if there are any negative side effects...
I saw something in the lake, something big!
My hair's been a-fallin' out, so I got this hat from a scarecrow.
Hey, are my pants on backwards?
Bill Cipher!
Triangle!
