We've got a big rain cloud moving in.
Other than that, no signs of trouble.
Wait.
Mzingo and the vultures.
They're circling...
Affirmative!
Go ahead.
Make your move, Mwoga!
Huh?
I don't remember an island being there before...
Kiara?
Everyone.
Everyone!
Yes.
That's what I was going to say you wouldn't believe.
That's it, Beshte!
Along with more of the island.
[sighs] 
Too bad that boulder idea didn't work.
Better tell Kion.
Yes.
Unfortunately, it collapsed part of the island into the water.
I see, Of course!
On my way!
Hapana!
I'll see what I can see.
Hmm.
Hapana.
It's jackals, all right.
They're attacking the zebras.
Oh, no.
The jackals have separated Hamu from the rest of the herd!
Affirmative.
Hamu!
Behind you!
Oh, no, you don't.
No need to panic or run.
Well, I'm a bit concerned about Bunga being away.
I'm not worried about that.
I'm worried about us.
We do depend on Bunga.
And he's the best climber.
What if we need to rescue somebody from a tree or some other high place, while he's gone?
You're right, cheetahs can't climb.
And now we know why.
Yes, well, I can't climb either.
But I can fly to the rescue.
Hello, little animal in danger.
Allow me to help you out.
Mmm.
Affirmative.
Whoa!
Nobody in any of those trees.
It does, when Beshte lands on you.
Goigoi, what are you doing?
Well, it's Goigoi.
But that's the thing.
He isn't.
No antelope.
I checked.
They look fine to me.
Indeed.
Sharing water is part of the Circle of Life.
Affirmative!
Kion!
[gasps] 
Hapana!
Sorry!
My mistake!
The gorilla king of the Theluji Mountains?
That King Sokwe?
Adult gorillas can pick up ten times their body weight.
Common knowledge, really.
Maybe sooner than you think!
The hyenas, crocs, and jackals are attacking Big Springs!
They're facing off against Basi!
Okay, Kion!
The oryxes are all untangled now.
Uh, I don't think there's time to eat.
The hyenas, crocs and jackals are back in the Pride Lands!
They're still coming, Kion!
Looks like they're after some antelope!
You'll see them once we get through these trees!
Affirmative!
Shujaa ponda!
Beshte!
Shujaa!
Kion needs you!
The Outlanders are attacking Big Springs again!
And this time there's a fire!
Beshte, the fire is spreading!
Hapana!
Kion!
Fuli!
Bunga!
Affirmative!
Shujaa!
Follow me to Big Springs!
But it's Beshte!
He hurt his leg.
He needs you, Shujaa!
Everyone!
Everyone!
We've got a problem.
There's another rainstorm on the way!
Yes.
But the sable antelopes' grazing grounds were already flooded out in yesterday's rainstorm.
Exactly!
They're just standing around in knee-deep water!
Even the little baby antelopes!
The herd's on the other side of the flood plains.
This way!
There's another rainstorm on the way.
The water here will only get higher!
So far so good, Kion.
Wait a tick, Rock slide!
They look fine.
But there's no way they can get past those rocks.
I don't see one.
And it looks like the storm's coming in fast!
Uh, guys?
Huh?
This can't be right.
I better talk to Beshte.
There he is.
Beshte?
Um, So, are you all done with the hippo lanes?
I'm sure you did.
And I know you've been working hard.
But, uh, Well, Why don't you take a look for yourself?
Well, at least they're kind of pretty.
That one kind of looks like a flamingo.
I know.
That's why we just led a whole herd of sable antelopes to them.
Uh, Beshte?
Affirmative!
Whoa, whoa, whoa!
Everyone!
Wait!
Don't go in the hippo lanes!
The lanes!
They're not exactly straight and true.
More like a curly elephant's trunk.
Actually, they're more like a bunch of elephants' trunks.
All twisted up together.
And stuck in a Baobab tree's roots.
[gasps]
Hapana!
They'll get lost in there!
Right behind, Uh, above you, Kion.
I found him.
Right ahead, Kion!
And he needs help!
I'll go look for her.
You got it.
And I'll help you find your way out.
Follow me.
Fuli, what are you doing?
He did it!
Beshte's new hippo lane is straight and true.
All the way across the flood plain!
Guess you're pretty good at making them after all, Beshte.
Uh, that sounds, Nice.
No way.
Of course.
Fine by me.
Oh, maybe it is real.
So, it's not just a story!
I see a lot more than you guys do.
And I still haven't seen everything.
So, who knows?
Actually, would that be so bad?
Ahhh!
Hapana!
Why, uh, no!
I doubt it.
I have to admit, hearing Bunga describe the Zimwi has me a little on edge, too.
Yeah.
A little too quiet...
I take it back.
Quiet's fine!
Quiet's fine!
Hapana!
I'm not sure which is spookier, Beshte.
The Zimwi, or you!
Really scared?
Not me!
Usually I do the watching.
Uh, affirmative.
Hapana!
We've heard those teeth are as sharp as a crocodile's.
I hope that's you practicing again, Beshte.
And that's a good thing?
Careful!
Watch the branches!
And you watch your horns!
Affirmative.
Hapana!
Of course!
So, you huddled together and stuck out your quills to make yourselves look bigger.
Over here.
Termite mound.
Hapana.
Kion!
Kion!
We've got antelopes stuck in a mud pool near Chekundu Cliffs.
No, but they're really stuck.
That big rainstorm last night must've caused a mud slide.
Looking.
[gasps] 
Hapana!
A sinkhole!
Someone's fallen in, And I think it's the King!
Sorry, Kion.
I, I couldn't tell.
Affirmative!
Kion!
Over here!
Sinkholes are fairly common after a big storm, Your Highness.
Affirmative!
I'll see what I can see.
Greetings, Your Majesty.
Kion wanted me to check things out down here.
Uh, Looks like you're stuck in a hole?
Don't worry, Your Majesty.
Kion will think of something.
He always does.
Unfortunately, no.
It's just a deep hole with no way out.
And the walls are kind of crumbly.
I'd, uh, appreciate it if you didn't send me down there again.
I don't see them.
Looking good.
Just keep going straight.
That's it!
We're there!
Uh, Kion?
You know those caves can be pretty tricky.
I'm not really used to navigating from below.
Of course!
I'll go get him.
Affirmative.
Uh, Timon, Pumbaa?
The entrance to the cave is right there.
Not exactly inspiring confidence, are they?
Hapana!
No, it won't.
Your tree's about to fall off a cliff.
Hapana!
Don't get too comfortable.
Beshte!
Let me out!
[sighs] 
It smells like fish in there.
Affirmative.
[gasps] 
Hapana!
Lake Kiziwa!
It's too full.
The water's pouring out!
It's getting worse, Kion!
[sighs] 
We did it!
Affirmative.
Everyone!
You gotta see what's going on at Hakuna Matata Falls!
They don't.
Watch where you're spitting.
Tall birds.
[gasps] 
Hapana!
Those pink flowers will make them sick.
Don't worry.
They hardly ever drop anybody.
I don't think so.
Look!
Sounds like trouble.
Oh, no.
Left!
Go left!
A dead end!
Oh, no!
Kion!
He means it!
Get behind him!
Get behind him!
Until the next one.
Hmm.
Hmm.
Hmm.
Got to get clean for the queen.
[gasps]
I'm sorry, Kion.
Your Majesty!
And that's the morning report.
Thank you for the opportunity, my queen.
And you, er, my Kion?
They're on their way, Kion!
Uh, just around the bend!
That was Queen Kiara's decree.
Move the bees?
Most of them.
I don't think they liked us.
Hapana!
Kiara's at Broken Rock!
And she's surrounded by hyenas!
Follow me!
Oh, sure.
Now he admits it!
[gasps] 
Oh, no.
Reirei's jackals!
They're going after some pangolins on the Chakula Plains!
[sighs] 
No thanks to us.
Affirmative.
They appear to be heading for the Outlands!
Looks like the jackals are back in the Outlands.
Oh, no.
I don't think it was...
The hyenas and jackals are heading across the Outlands together!
Indeed.
Hyenas have even been known to hunt jackals.
Hmm.
No sign of Janja...
Hapana!
Everyone, everyone!
Reirei's jackals are going after some gazelles!
Didn't see them.
Affirmative!
Hyenas.
But who are they going after?
Oh, no!
Kion!
The hyenas!
They're moving in on Rafiki!
Kion, Janja's getting away!
Actually, it's about to get worse.
Affirmative.
Feels good, doesn't it?
What sign?
Whatever it is, it's coming from over the hill.
All I can see is a whole lot of blue, but it sounds like we're looking at an ocean.
The next Mojo Kwa Moja stone is by a tree on a big cliff, with a sunset behind it.
Oh no everyone Janja and his clan are here and they're attacking the wildebeests.
Kion!
Fuli!
Look out!
Peeled eyes?
[gasps] 
Hapana!
That takes care of those two.
Affirmative!
[gasps]
Kion!
Incoming!
You got it, Kion.
You heard him!
Keep going!
Ow, my eye.
How's it look?
Oh, is it that bad?
Oh, forget it.
So, am I gonna be okay?
Three days?
But I can still help the Guard.
Besides, I can see just fine.
Eye of the beholder.
It means everyone has their own opinion of what's good.
Yes, I can!
And I'm still the keenest of sight.
Come on, I'll prove it!
Flying is easy!
I hurt my eye, not my wings.
Just watch, you'll see.
I can still help the Guard.
I can see everything from up here.
Whoa-whoa-whoa!
Whoa!
I'm good.
But doesn't the Guard need me?
I'm the keenest of sight.
Most of the Lion Guard, defend.
It looks fine to me, Rafiki.
It's just like all the other Lion Guard paintings.
We do belong together.
All of us.
Eye or no eye, my place is with the Guard.
Thanks, Rafiki!
I gotta get going if I'm gonna catch up with them!
I don't know if I can help, but I'm here.
Well, I still can't see very well.
Easy enough.
You got it, Kion.
I can see.
That's what we thought!
Except when we were chasing them, I got sand in my eye.
It made it hard to fly.
I still tried, but I accidentally dive-bombed my friends, and they, They all had to run.
Be right back.
Move it!
[laughs] 
I knew I could get you to move.
Kion!
Kion!
The zebra are on the move!
You're all clear to roar!
Just glad to be back on the team.
I think it's the best painting I've even seen.
Incoming!
And that one almost got me!
I wish I knew.
But no matter how high I fly it's always coming from above me!
I'll do my best.
Here I go!
Hmm...
Oh, they're coming from up there, Above the clouds, 
Air, Too thin...
I flew as high as I could.
But I still couldn't get high enough.
It's just that egrets can only fly so high...
A martial eagle!
Oh, they're amazing flyers.
And they do fly high.
Very high!
Common knowledge really.
Thankfully, no it's amartial eagle.
And right at us.
I don't think she's gonna stop!
I agree for once.
Let me talk to her, bird to bird.
Anga, you would really be helping us out...
Wait, did she just say she'd do it?
Hapana, more fire sticks falling over Embamba Canyon.
Affirmative! Come on Anga.
They're coming from up there.
Affirmative.
False alarm everyone!
No hyenas here!
I saw Janja and his hyenas sneaking into the Pride Lands yesterday.
Affirmative!
The sky's probably the safest place to be.
Told you the sky was the safest place to be.
Affirmative!
Um, Actually, you didn't.
You bet!
Good idea!
He should've gotten back by now!
Well, the good news is, I didn't see any hyenas.
The bad news is, I also didn't see Beshte.
I'm on it!
Hapana!
Crocodiles ahead!
Hyenas behind!
That's never a good thing!
I need to tell the rest of the Guard.
Well, we are getting very close to the Tree of Life.
Oh no.
Your babies weren't falling were they?
They were just leaving their nest for the first time.
It sounds like the peacocks are doing their traditional display dance.
The new Kion?
What?
What's Poa?
Oh now I see you you must be a clouded leopard.
I'm glad I can't watch.
You did tell us not to stop and help.
I don't know if I'd say, evil.
Uh Fuli we are still going to the Tree of Life right?
Not to make this about me but what about me?
Maybe we should go look for him.
Not that I would be much help.
Bunga, if Kion roared, I think we would've heard it.
We did it, Kion!
The buffalo are all safe and, sound?
Hapana!
Egyptian Cobra!
Whatever you do, don't let him bite you.
Oh, no!
Bunga!
Bunga!
You don't understand!
That snake, his bite is venomous.
I mean, his bite is poison!
The venom's hit his system!
We need to suck the poison out!
Maybe not.
Affirmative!
If you're immune to something, it can't hurt you.
Uh, the flock gets jittery when I don't show up for mealtime.
Is what Timon said true?
Do friends not let friends eat alone?
How do we do that?
Hapana!
Fuli's all alone.
Hey, Fuli!
Fuli!
Trouble?
Uh, no.
Hunting?
That's perfect.
I was on my way to hunt with the other egrets.
You should join us.
What?
A good hunt?
Yeah, it's great.
We eat the bugs kicked up by the elephants' feet.
Oh, that's not mud.
Come on!
She didn't seem happy hunting with my flock either.
Hey!
Let's find Fuli and tell her from now on, we'll leave her alone!
Not yet!
Hapana!
Fuli and Bunga are in trouble!
We have to hurry!
I believe it.
I'm in!
Wildebeests?
Hapana!
Affirmative!
Excuse me!
Sorry, didn't mean to startle you.
You might not want to go this way.
Don't mind him.
You don't understand.
There's a mudslide up ahead and, Well, we tried.
Or maybe not.
Heads up!
No, I mean, heads up!
I just spotted something!
Two animals in trouble.
Hurry!
They're headed for the canyon's edge!
Hold steady, Beshte!
Here they come!
No sign of Janja.
Maybe we should let them stay.
After all, hyenas are scavengers.
By cleaning up after everyone, they'd actually be helping the Circle of Life in the Pride Lands.
Affirmative.
[gasps] 
Hapana!
No, a herd of antelope is stampeding in the rocky plains!
I didn't.
Slow it down.
No need to run.
The Lion Guard's here to help.
Me neither.
How could it be our fault?
You still think they started the antelope stampede?
Dream Janja?
[gasps] 
Hapana!
I see them!
They're chasing the oryxes into a dead-end canyon!
Uh, are we sure this is the right cliff?
You are all healed now.
It is tempting to stay.
The Tree of Life has so much to see.
She's the leader of some very bad lions and hyenas.
Affirmative.
Indeed.
The first landmark back to the Pride Lands is a giant lake.
Indeed it's prefectlysafe.
So, Kion.
how will you get acrosss?
They look like they're having fun.
Affirmative.
Not good.
Kion's roar smashed a big hole in the Great Stone Wall.
Fixing it won't be easy.
Nawaza, nawaza, nawaza, Yes, I got it.
Beshte, we'll need to gather all the rocks the Roar made when it smashed the wall.
We're going to use the Roar to fix what it broke.
Yes, we have a plan, but we need you to keep roaring.
Beshte, now!
Start pushing the rocks into the Roar's path!
It's working!
Beshte, keep pushing.
We need enough to cover the hole.
Hang on, Kion.
Help's on the way.
Okay, Kion, the rocks are in place.
Now!
It worked!
I see it.
too!
There's a dead end canyon up ahead to the left.
If we guide the herd there, we can contain them and calm them down!
He is.
And using this canyon was my idea!
No, Bunga's right.
It is my fault!
And crocodiles usually spend the whole dry season in deep sleep.
But once they're awake, they can't go back to their deep sleep!
Hapana.
You think they're talking about me?
Yeah.
But it's my fault the crocs are awake!
What if I'm exiled to the Outlands?
Or fed to the crocs!
Oh, no, Yes, Your Majesty!
It'd be my pleasure!
[gasps] 
Hapana!
Kion!
Your Majesty!
The crocodiles are everywhere!
They've moved in to watering holes all over the Pride Lands!
Maybe my mistake wasn't such a disaster after all
Here they come.
Ugh!
Crocodile violence!
I don't want to watch this.
Huh.
That's strange.
A crocodile leaving the Mashindano?
Wait a tick, What are you guys up to?
I just saw three crocodiles leaving the Mashindano.
Yes.
And nothing's more important to the crocodiles than the Mashindano.
It doesn't make sense.
Affirmative.
Hapana!
Kion!
I've figured it out!
The crocs!
They're sneaking up on your father!
Yes.
And I think they're going to attack him!
Go around the crowd!
They're moving to ambush him from behind.
I know.
But still, It's the only way I'll feel okay about what happened.
[gasps] 
Excuse me.
Makuu?
Um, about the crocodiles being awake for the dry season?
Well, uh, as I'm sure you know, it's, it's all my fault.
Yes, yes it is.
And I, I just wanted to say, I'm sorry.
Uh, You do?
Huh?
You, You what?
Thank you.
Well, I mean, Thank you!
A-ffirmative!
Affirmative.
But this time, I'm going to win.
Ready.
Bunga?
I'm right on your tail, Fuli!
Oh, no.
It was close, wasn't it?
Hmm.
Maybe if I flatten my head feathers to reduce the drag, and stay closer to Fuli's tail to take advantage of her slipstream...
I'm talking about winning!
Ahhh!
Maybe some other time.
Hapana!
Rafiki was right!
Oh.
Yes, yes, yes!
You, you mean right now?
Of course.
Let's go!
I've never heard of a ginterbong.
Wait a tick.
How does Granny Ginterbong know Chuluun's name?
Nawaza, nawaza, nawaza, Hapana!
Everyone. Everyone! Stop! This is a trick!
Granny Ginterbong isn't who she says she is.
Listen.
I've never heard of a ginterbong.
I've seen her climbing and walking without a limp.
She scared off a pika and stole his Tuliza.
And she knows Chuluun's name!
I think she must be working with Chuluun.
And Makucha and Ora.
Yes.
My vision may not be what it was, but I still want to help.
Without Queen Janna I would've had my sight back.
Tapirs don't eat bugs.
Common knowledge, really.
So that's why everyone's scared when we mention Tuliza.
Maybe Beshte can get through.
Hippos have very thick skin.
Common knowledge, really.
Hapana, they are so close together I don't know if I would fit.
So, we need someone who's not bothered by sharp rocks or porcupine quills, and can carry Makini's staff back here.
There's only one choice!
You got it.
Affirmative!
Hapana!
Everyone, everyone!
Kion's in trouble!
Come on!
But Kion, look.
You're over here.
In the Outlands.
Yes, Kion?
Affirmative!
Guys, wait up!
No problem.
But I don't know which way to go from here.
I've never been to Flat Ridge Rock.
Affirmative!
Follow me!
Sorry to interrupt.
But Beshte?
We have to meet Kion?
At Flat Ridge Rock?
That's how rhinos avoid sunburn.
Common knowledge, really.
Things would certainly go a lot better if Kion were leading us.
Everyone!
There's a ridge up ahead with a flat rock on top of it!
It's gotta be Flat Ridge Rock!
Well, this rock
He's over here!
Huh, Hapana.
Looks like Janja and his clan are heading back into the Pride Lands!
Oh, no!
Affirmative.
What?
What are you all staring at?
Oh, strange.
That looks like one of my feathers.
Notice what?
Huh, funny, suddenly my head's kinda cold.
What's the big deal about a few missing feathers?
They'll grow back, right?
Oh, no!
That's me?
[sighs]
[sighs] 
My head looks weird without feathers.
My head looks like a hippo bottom.
That's something to celebrate.
And if I don't fly higher?
Bunga, that doesn't make me feel better.
Well, there's predators, for one.
[sighs] 
It does?
Oh, no.
Uh, I'm not sure.
Whoa!
Okay!
Okay!
Lion Guard defend.
Lion Guard defend!
Egg-head?
Is that a reference to how smart I am?
Um, thanks, Bunga?
Don't worry, little guy, we'll get you to safety.
Somehow.
At least we're all in one piece.
Oh, no.
I knew this would happen.
I know, I, What?
Hapana!
My tail feathers!
That chunk of wood must've knocked them off!
This is so embarrassing.
Oh, I don't know about this, Bunga.
Is that good?
Affirmative!
Kion!
Kion!
It's Makuu!
It's a Bunga original.
I'll explain it to you on the way.
Follow me!
The Queen!
Hey, you guys!
Look!
No need.
Look!
My feathers have already started to grow back!
I'll be back to looking like a normal egret in no time!
Well, I suppose I did.
I'm right here!
I got us a spot right in front!
Can you believe he's really back?
After all this time?
Hadithi!
Hadithi?
The legendary eagle?
Every bird in the Pride Lands has heard of him!
But you don't have to be a bird to have heard of Hadithi.
Creator of the Hadithi Spin?
Three mid-air loops and a corkscrew?
I think.
I've always wanted to ask Hadithi exactly how it goes.
And now I can.
If I can get up the nerve, that is.
He's kind of my idol.
Oh, he is.
And smart.
They say whenever he speaks, nuggets of wisdom fall from his mouth.
The higher you fly, the more they'll look up to you.
 That is so deep.
Isn't he amazing?
Bunga!
You can't just talk to Hadithi.
He's the Raven Rescuer from Red Rocks.
The Starling Savior at Summer Springs.
[gasps] 
Uh, Bunga?
Is Hadithi actually talking to me?
Oh, I do, Hadithi.
Sir.
In fact, I would have to say I'm your biggest fan?
And the egret's great escape
Hadithi will press his talons into wet mud!
When it dries, his prints will be preserved forever alongside those of other heroes!
[laughs] 
I can't think of anyone who deserves it more.
The Lion Guard would be honored to build the traditional ceremonial nest!
Uh, Wouldn't we?
It makes sense, the fronds at the top are the softest.
Fit for a hero.
Oh, uh, I do?
I think what Hadithi is trying to say is, we all have challenges that require us to rise above ourselves.
To become better than we are.
Everyone!
Back off!
Give Hadithi the respect he deserves!
I am?
In that case, do you think you could show me the Hadithi Spin?
Uh, okay!
Great!
Okay.
Here goes.
Three mid-air loops and a corkscrew.
Hadithi!
You watching?
One.
Two.
Three!
Oof!
Ahem!
I, uh, I think possibly I forgot to compensate for the wind.
You'll see, Hadithi, this time I'll get it!
One.
Two.
Two and a half loops!
Almost there!
What do you think, Hadithi?
Hadithi?
You weren't even watching.
One more try!
I bet I can do it!
What?
But you said I was a natural.
Play them?
What do you mean?
I do?
But, I'm just being honest.
[gasps] 
Hadithi!
Klipspringers in trouble!
On the rocks just below.
I suppose.
I guess you guys will be fine.
[gasps] 
Hyenas?
Hadithi!
It's Janja and his clan!
They've got the klipspringers cornered!
We can take 'em out with the Hadithi Spin!
But, the hyenas.
Hadithi?
Why're you leaving?
Guess it's up to me.
Back off, Janja!
You asked for it.
Time for the Hadithi Spin.
The Hadithi Spin!
One.
Two.
Oof!
Oh, no!
It's no use.
I'm stuck.
Come on.
I'd back off if I were you.
Don't worry about me, Fuli.
Go help the klipspringers!
Thank you, Hadithi.
Well, I'm sure you had a good reason.
The truth?
Yeah.
I kind of figured that out.
Right about the time I crashed trying to do the Hadithi Spin.
But, it doesn't mean there can't be one now!
Follow me, Hadithi!
Here we go.
Come on, Hadithi!
This is fun!
Yeah.
All quiet in Mizimu Grove, Kion!
Everyone, everyone!
It's a stampede, all right.
A stampede of hyraxes!
That's what!
It's a harrier hawk!
And it looks like she's hunting those hyraxes!
I've got this!
Hey you!
Hawk!
Put down that hyrax!
I don't want to share it, I want to save it!
So you'd stop looking where you're going.
I'm coming, little hyrax!
Gotcha!
You're heavier than you look!
Oh, good.
[sighs] 
Thanks, Beshte.
Aw, thanks.
Just doing my duty.
Thanks for walking me back to my nest.
Affirmative.
See you guys later!
Huh?
Hapana!
There's an egg in my nest!
I'm not going to be a mom or a dad!
This isn't my egg!
Hmm, Judging by the speckles and the size, I'd say it belongs to a hamerkop.
I don't know.
Hamerkops are usually excellent parents.
Affirmative!
Let's go!
Hapana.
I better check.
Huh, not a lot of hollow space, The baby's getting big inside.
Yes.
It will need someone to sit on it to keep it warm until the baby bird's ready to be born.
Bunga!
You can't just jump on the egg!
You'll break it!
I'll stay with the egg.
But please bring back its mom soon.
Okay?
Let's figure out precisely what you need.
My bottom's not as large as a mama hamerkops, so we'll need to maximize warmth.
There, the perfect approximation of hamerkop egg-sitting!
Hmm.
I hope no one sees me like this.
Hmm.
I think my tail feathers fell asleep.
Okay, maybe not so little.
Uh, hello there, baby hamerkop!
What are you doing?
Of course.
You're doing the Hamerkop Family Dance.
That way we'll be bonded as a family, Wait!
Baby hamerkop, you don't understand.
I'm not your family!
Really!
This is all a case of mistaken identity!
My friends have gone to get your mom!
And I hope they find her soon.
So, Uh, What do we do while we wait for your mom?
[sighs] 
[gasps] 
Hapana!
You're as heavy as a hyrax!
Hold on!
We can land on a nice, soft, Thorn bush?
Ow.
Huh, wait!
Come back!
Baby bird?
Don't move, little bird.
I'm coming to get you.
Finally.
Hapana!
What were you doing?
Do you have any idea how dangerous that is?
That river's moving way too fast.
And you can't swim!
You can't even fly!
Not only that, there's a waterfall down there!
I did not sit on your egg till it hatched just to watch you get hurt!
Now, we're going back to my nest to wait for your mom and that's final.
You understand?
Uh, That's okay.
You can lean on me if you want.
You know, you're kinda cute when you're not getting into trouble.
Sleep tight, baby hamerkop.
[gasps]
Hapana!
Where's my baby?
Uh, The baby.
Her baby.
Your baby.
Aww, that's nice.
She really is your baby.
It was nothing, really.
Though I did learn something new.
Baby hamerkops love chasing insects!
So no matter what, you always have to keep an eye on 'em!
Should be common knowledge, really.
Stop watching her for one second and she's gone!
Isn't that right, little, Oh, where'd you go this time?
She's at the river!
We need to hurry!
Hapana!
Let the baby hamerkop go!
You're not getting away that easy!
Drop the hammerkop, hawk!
Mwoga?
Come back here!
Kulinda, wait!
We need to work together!
Listen, I have an idea.
Nice catch.
For the last time, hawk, you need leave to the Pride Lands!
Now!
Well good.
Hey, She likes it!
I'm gonna miss you, Ona.
But I promise I'll visit, okay?
[sighs] 
Okay.
I'll give it a try.
This way everyone!
The rhino's headed for the baboons' tree!
Hapana!
We're too late!
Not exactly.
Look!
You don't have to tell me twice.
Okay, doing great, So close, Yes!
Not to mention knocking down a whole bunch of trees before that.
[gasps] 
He doesn't!
He doesn't have his tickbird!
Kifaru!
Stop, stop!
You tell me.
What happened to your tickbird?
That explains everything!
Absolutely!
Rhinos have very poor eyesight, That's why rhinos partner with tickbirds.
The tickbirds ride on the rhinos and warn them about dangers that the rhinos can't see!
Common knowledge, really.
Ticks, of course.
No, he's not!
Kifaru!
Kifaru, stop!
Kifaru.
Step back slowly.
That's it, keep going.
Well, you know.
It's a rhino/bird thing.
Wait.
You want me to be Kifaru's tickbird?
Which is why you need me to help find Kifaru's real tickbird!
But I'm a member of the Lion Guard.
I can't just sit around on some rhino's back all day!
But, But, Yeah.
You're right.
You have tips?
You nearly guided him off a cliff!
[sighs] 
To the right.
Your other right!
Other right!
This is going to be a long trip.
Fine.
Fine.
Everything's fine.
Just keep walking.
Okay.
We want to take the path to the right.
No, the other right.
The other right.
It's this way!
Oh, I'm sorry.
I just, Ow!
Okay, I see.
Okay.
Where's the itch?
Of course it is.
There you go.
Now, Okay.
Why don't we get going to Lake Matope now?
Kifaru, I'm not Mwenzi.
[sighs] 
I hope the guard finds Mwenzi soon.
[sighs] 
Sorry.
Whew.
[sighs] 
Here you go!
Jackalberry leaves.
You asked for them.
How am I supposed to know that?
I'm not Mwenzi!
You think so?
Well, you're welcome.
Wait, what?
Kifaru!
What's wrong?
Uh, well, the lake's not too much farther, Huh.
Here.
Let me help.
Did you just say I was better at something than Mwenzi?
Huh?
Mwenzi?
Mwenzi, wait!
Mwenzi!
Wait, wait!
We need to talk!
Then you four take care of him!
I'm getting that tickbird back!
Mwenzi!
Mwenzi!
Mwenzi!
What are you doing?
You can't stay here.
I don't have a rhino.
And I'm not ordering you around.
It's just not safe here.
Makuu and his crocodiles hang out here.
If you don't want to get eaten, you have to move!
I wasn't!
And I couldn't, anyway.
The whole time I was with Kifaru, all he did was complain and wish I was you.
I couldn't do anything right.
Speaking of right, how do you get him to make a right turn?
So you couldn't get him to turn right either?
Three lefts?
Why didn't I think of that?
See, that's what makes you a great tickbird.
So how do you handle the noises?
[laughs] 
Yes!
Yes!
That's it!
That's totally it!
You miss him, don't you?
One of my best friends is a honey badger.
You should hear the noises he makes.
I'm sure you two can work things out.
Just come back with me and talk to him.
Great!
Let's go!
[gasps] 
Hapana!
Hold on!
Just stay here.
I'll go get help!
Everyone, everyone!
Mwenzi's in trouble!
Makuu's got him trapped!
Amazingly enough, he is!
Oh, I think I'll manage.
[laughs] 
I'll always be your friend, Bunga.
But my tickbird days are over.
He's fine.
But his hoof is stuck under a heavy rock!
Hapana!
They're sliding towards that cliff!
I better see this little one home.
It looks like it's about to - rain.
Everyone, everyone.
He's fine.
But now we've got a zebra stampede.
[gasps] 
Oh, no.
Kion, the zebras are headed for a family of hyraxes.
Kion, the rocks!
Slow down.
No need to panic.
I think he might mean thunder.
And that storm this morning was near the zebra grazing grounds.
Um, it goes boom?
Well, the storm clouds are gone.
You have nothing to worry about.
Affirmative.
This way, zebras.
Follow me.
Here we are.
Zebra grazing ground.
You're all back home.
My pleasure.
Keeping everyone in the Pride Lands safe is the Lion Guard's duty.
[gasps] 
Hyenas?
Hapana!
I've got to get the rest of the Guard.
Kion.
Kion.
We have a big problem this time.
Yes, but they're being chased by hyenas.
Affirmative.
You got it, Kion.
Everyone, we have a problem.
I did a quick count of the herd, and we're three zebras short.
No, no, no.
I've spotted the missing zebras.
But they're stranded on the other side of Maji Baridi Falls.
Affirmative.
Kion.
You can see the zebras from up here.
Kion.
I just spotted a shortcut to the zebras.
It's this way, through the trees.
Guys?
This is not a shortcut.
What's going on?
Save him?
Save him from what?
If you're right, I better help.
Kion's in danger.
Kion.
Sorry.
Didn't mean to startle you.
But Fuli, Bunga and Beshte...
Oh, no!
The tree branch.
Oh, no!
Hapana!
The zebras are heading towards Maji Baridi Falls.
Thanks, Beshte.
Sure is nice to have my sight back.
Anga?
Shall we see what we can see?
See you later, Beshte.
Indeed.
Nawaza, nawaza, nawaza...
Bunga, you're right.
We have to give everyone a chance to know Beshte.
Once they know him, they're bound to like him.
You will once you get to know him.
There's nobody nicer than Beshte.
Jackals, huh?
No jackals in sight.
[gasps]Hapana!
But look out for the galagos!
And it's getting worse now that they all teamed up to work for Scar.
I'm not even sure I believe it.
And I've seen him with my own eyes.
[gasps] 
Hapana!
Galagos!
You're not thinking about who I think you're thinking about are you?
You sure about this Kion?
Affrmative.
I wouldn't be so sure about that.
Kion, you should see this.
Kion!
The Zebras are stampeding!
Kion!
The fire's at the trench!
I'll see what i can see.
Not bad, Kion.
looks like the zebras still have plenty of grass left to eat.
Hapana.
They're still stampeding!
This way!
Wait.
I actually know what he's talking about.
Lightning must have started the fire!
That's because it's dry lightning.
It doesn't bring rain.
Quite common in the dry season, really.
Affirmative.
After me, zebras!
Kion, the zebras are all home safe!
Affirmative.
Hey, Furaha!
I see your troop in those trees!
Bye, Furaha!
Dry lightning!
And it's heading this way!
We should check the watering hole first.
It's not safe to be near water in a lightning storm!
That's because it's dry lightning!
There isn't any rain!
Over here.
Hapana!
Rafiki's tree!
It's on fire!
I can't see!
There's too much smoke!
Look.
She's right!
It's the tsetse flies!
This is the most I've ever seen!
Well, tsetse flies aren't very fond of water.
There's a river not far from here!
Of course!
The flies didn't leave because Beshte told them to, they've left because the zebras showed up!
That's why they left down by the river, too!
They don't like the zebra's stripes.
Common knowledge, really, though, nobody knows why.
Zebras don't earn their stripes.
They're born with them.
No, obviously.
Wait, what?
Back to the flies.
They're less annoying.
Wait a tick.
Madoa?
Yes, it's us.
Over here.
This way, Madoa.
Oh, no.
You can't be serious.
Of course We're in the Outlands.
Tsetse flies like the brush.
It's too barren for them out here.
Got it in sight.
But it's surrounded by a lot of hyenas.
We're getting close.
The vent's just past that ravine.
Hapana.
Everyone, everyone!
Jasiri's vent.
It's gonna blow!
Hapana.
Kion, look out.
Come back.
Indeed.
Vitani's so-called Lion Guard has the same strengths as the real Lion Guard.
And it gives me an idea.
Vultures, try to distract the lioness keeping watch while Anga and I help Kion.
Indeed.
I got my sight back.
Bunga, that wouldn't be fair.
Our Lion Guard already took that test.
But both guards could compete in a series of new challenges to see which team is the best.
I'll be the judge.
Whichever guard loses their challenge will get to set the rules for the next one.
Vitani, as leader of the challenging team, your guard will have first choice.
Indeed.
Imara, Beshte, first one to push that rock to that tree wins.
On your marks, get set, push!
Vitani's guard wins the first event.
Fuli has chosen the challenge for the fastest.
She and Kasi will race through the canyon, loop around, and return here to finish.
On your marks, get set, run!
Here they come, And Fuli wins!
Keenest of sight is next.
And with Fuli's win, it's Tazama's choice.
On your marks, get set, Seek!
On your marks, get set, go!
After four tests, it's a tie!
It all comes down to the fiercest.
And, Vitani, it's your choice.
Askari?
He was the leader of the first Lion Guard.
Affirmative!
Perhaps, that's because he map in the lair shows the path going over the mountains.
Thanks, Anga.
Beshte, who are they?
They must be snow monkeys.
What a tick, snow monkeys are afraid of large birds, large birds try to eat them!
Nawaza.
It's a pool of water with rocks all around it.
Bunga!
We've got a loose one!
Indeed.
It's even difficult for me to see!
The melons help give the elephants the water they need to make it through the dry season.
Common knowledge, really.
Affirmative!
I don't see any hyenas.
But, Hapana!
Animals are being attacked at the watering hole!
I can't tell.
There's too much chaos!
But whatever it is, it's fast.
And big!
Affirmative!
Are you guys okay?
Of course.
Kenge must be a monitor lizard!
I've never seen one until now!
A monitor lizard's bite contains venom which causes paralysis.
Common knowledge, really.
Yes, but don't worry.
[gasps] 
I have no idea.
Affirmative!
Rafiki?
Rafiki!
Oh, please be home, please be home.
Rafiki?
A monitor lizard bit Kion, Fuli and Beshte!
Their legs won't move!
The venom will wear off.
We were hoping Rafiki had a remedy to help them heal faster.
Thanks, Makini.
The Lion Guard has to stop that lizard before he bites someone else!
Everyone!
Everyone!
Rafiki's gone all day...
She's still learning.
I can find the flowers, Makini.
I am the keenest of sight.
Well, they're bright red...
Hmm.
And there's a big bush of them by Big Springs!
Wait a tick.
[gasps] 
Hapana!
Everyone!
Janja, Cheezi and Chungu are heading back to the melon patch.
And Kenge's with them!
But, you mean, just us?
Hmm.
I guess there's no other choice.
Affirmative!
Whoa!
That was close!
Thanks, Bunga!
Give up those melons, hyenas!
Nice shot, Bunga!
Ow!
My wing!
Huh.
Can you feel anything?
Well, that makes one of us.
I hope Makini found those Ponya flowers.
Guess what the bad news is.
And now I can't fly.
Okay.
Hmm, not bad.
Unfortunately, yes.
Without that water, the elephants won't survive the dry season!
They seemed to be heading toward Embamba Canyon.
They healed us.
Now the elephants will have enough water to make it through the dry season.
Sorry, didn't mean to scare you.
No sign of Goigoi from above.
Nothing.
And last I checked, none of them eat roots or leaves.
Affirmative!
I can't see him, either.
Wait!
It's not Janja!
A drongo.
Hapana!
Tamaa is a drongo!
That explains everything!
Everyone, everyone!
Follow me, quick!
I've figured it out!
Come on!
That's because he's a drongo.
And drongos can make their voice sound like other animals.
Isn't that right?
Who do you think you are?
Hapana!
Janja and his crew!
They're about to attack a herd of impalas!
And this time I can see them!
No sign of Janja, Cheezi and Chungu either.
Not with Tamaa the drongo around.
Negative.
I don't see them.
But I do hear something!
You helped save the impalas.
You mean that symbol Scar burned in the dirt?
Look at that.
Well, they are caves.
And if there is a powerful secret down there the lions of the past would have wanted it away from prying eyes.
Too bad we don't have Makini here to make it move and tell us what it means.
Hapana!
Guys, watch out!
Sharp rocks coming up!
I mean, you're coming down on sharp rocks!
Beshte!
Incoming!
Oh, good thing we had the Pride Lands strongest with us.
Or maybe not.
Affirmative.
Oh, I know why we keep hitting dead ends.
We're in a maze!
And it looks just like that last painting we saw.
Don't worry.
I'll find the way out.
Hmm.
Got it.
Follow me.
This way!
Happy to help.
Oh, good thinking.
I can get across.
There's a bridge.
Well, it's always been there.
We just couldn't see it.
It's called an optical illusion.
Hapana!
The rock!
The passageway is too narrow!
Good idea, except it's not working!
Hapana!
Affirmative.
Hapana!
What if there are more traps and dangers here and we can't see them?
Affirmative.
No, that was Kion's roar bouncing off the cave walls.
It's called an echo.
Indeed.
Fascinating.
That's, Unexpected.
We're the secret.
So everyone would know we were worthy?
Mpanda mpya!
It's the planting of a new baobab tree in the Mizimu Grove.
Indeed an mpando mpaya doesn't happen very often!
What is it?
Me too.
The next moja kwa moja stone is in there somewhere.
We should go through it.
What's going on here?
I can't see Bunga why's he pretty?
Hmm, Nawaza nawaza nawaza, Oh they must be red pandas.
I've never seen one before but they fit the description.
But the red pandas are solitary animals.
I wonder why there's a whole pack of them?
Bunga.
There's no such thing as a ghost.
Kion?
You really think the Ghost of the Mountain is real?
What's that sound?
Now you know how I feel.
It might be a snow leopard.
Their fur allows them to blend in with the snow and essentially disappear!
Indeed.
Nawaza, nawaza, nawaza...
We might not be able to see the snow leopard but we can see where's it's been!
Nawaza.
The next landmark is through the bamboo, then around a big mountain.
I'm good.
A tamboa plant?
Well, I saw one from the sky once.
But they're incredibly rare.
It could take us days to even find one.
Not yet.
Sorry, everyone, I'm still looking.
A-ha!
Well?
I've spotted a tamboa plant, but it's very far away.
And it'll be nearly impossible for us to get to it.
Affirmative.
Unfortunately, yes.
The tamboa plant is on the other side of this thorn patch.
You have to go around to avoid the thorns.
It looked smaller from the sky.
No problem.
Affirmative.
Hapana!
Everyone, everyone...
I know why Dhahabu doesn't want us to see the watering hole.
Because it's empty.
The watering hole is all dried up.
I've seen things all right, but maybe they're things you don't want anyone else to see.
[laughs] 
What a funny bird he is.
But zebras can only go a few days without water.
What were you planning to do?
On it.
I see the problem.
There's the rock slide.
Hapana!
Thanks, Kion.
Indeed we are.
According to Rafiki's map on the lair the Back Lands waterfall is the first landmark after Pride Rock.
Wait a tick.
It's not just any kind of tree, we need to find an iroko tree.
They're very distinctive.
Hmm, now let me see.
Oh, if only I could see.
No, Bunga's right.
Anga, You're the keenest of sight now.
Do you know what an iroko tree looks like?
I guess.
Makini, what are you doing?
But I want to help!
Uh, thanks?
Do you hear that?
I am not sure.
Gotta think of something.
Nawaza, nawaza, nawaza...
Everyone!
There were some big rocks back near the waterfall!
We can hide behind them!
What?
What just happened?
Hapana!
A harmattan?
Of course.
A harmattan.
It's a powerful dust storm.
It strikes without warning and can last for days.
Sorry, Kion.
I heard it coming, but I couldn't figure out what it was.
That's the problem, Makini.
I'm on the Lion Guard.
I should be helping animals to safety.
Not the other way around.
Hmm, I guess.
Everyone.
I think the harmattan winds are picking up again.
Sounds like the winds are dying down again.
But, the harmattan winds sound like they're getting stronger.
Shouldn't we wait?
Strange.
The wind's blowing straight at us now.
But, it wasn' before.
The harmattan winds always blow the same way.
Why did they suddenly change direction?
Nawaza, nawaza, nawaza...
Of course.
The wind's not going a different direction.
We're going a different direction!
Makucha's leading us the wrong way.
I have to tell Kion.
Hapana!
Yep.
That's an iroko tree, all right.
Guess I'm still getting used to my new role on the team.
Nawaza.
After the iroko tree, we need to find a mountain with two peeks.
Affirmitive.
Well I'm pretty sure being able to work is a crucial part of the walking it off process.
And every afternoon.
And two sides for us.
Not yet but wait I see Reirei and the jackals along with Kiburis float it's like Madoa said.
Affirmative.
Hapanna!
The hyenas, jackals and crocs they're not only after Mizimu Grove.
But they're after Jasiri's clan.
And they have them surrounded!
Kion found me pretty fast, too.
I have to admit, for someone your size, you're a surprisingly
I'm not sure he does.
On my way!
But there aren't any leopards living in the Pride Lands.
I'm on it!
Hapana!
Everyone!
Everyone!
I saw the leopard!
He's going after some gazelles!
Did you see the gazelles?
They weren't scared of the leopard at all.
Especially the ducks.
Don't worry, Kion.
We'll find him.
Actually, I think I saw him first.
[sighs] 
Fine.
I didn't see him.
I only saw you.
Sounds different.
Uh, Beshte?
Maybe you've been hiding all alone a little too long.
Affirmative.
Follow me!
Well, How come I didn't see him?
I still don't see him.
Hapana!
It's true.
And we didn't see him, even when Beshte said he was right there.
We should go say we're sorry.
He just sounded made-up.
Sorry.
Ajabu's actually real?
Incoming!
Greetings.
It might've been a big river at some point.
The landscapes can change overtime or with the seasons.
Nawaza.
It's a pool of water with rocks all around it.
Affirmative!
I've got it!
But we'll need to move quickly before the fire spreads!
It doesn't look good.
Kion!
Kion!
They're still in Kilio valley.
Well, considering Kupatana only happens once a year...
That was different.
It does seem odd.
Outlanders never come to Kupatana.
Right, Kion?
Hapana!
Kion!
Mbeya the rhino, He's trapped in a mud pit.
All the way over at Lake Matope.
Maybe next time you could get stuck in mud that isn't so sticky.
Nothing to see here.
Move along.
I don't see them.
Affirmative.
Beshte!
Jackal pups near the giraffes!
Mmm.
Affirmative.
Incoming!
That doesn't sound like Mama.
You mean like my eyesight.
It's better, but not back to the way it was.
Kion's always been leader of the Lion Guard.
Hapana.
I don't.
Beshte, are you okay?
Beshte!
Beshte!
The galagos are in trouble!
Hapana!
Everyone!
Everyone!
Kiburi and his crocs, they're back in the Pride Lands.
It's a very delicate situation!
Odd.
Pangolins only spray when they're threatened.
No idea.
I don't think they're baboons.
I think they mean Simba.
We are!
We just have to go tp the mountain and find King Sokwe.
I see a path through the trees!
And until we get them home, they're our gorillas.
He must be a chameleon!
A chameleon!
A lizard that can change his colors!
Sorry, Kion, The plants are too thick.
I can't even see the ground!
I see trees moving!
I think they're heading uphill, Right into the fog!
Or it might possibly be a, real forest hog!
Hapana!
He must think the gorillas are other forest hogs!
I, I don't know.
Whoohoo! It's melting on my beak!
Kion?
Are you okay?
[gasps] 
Sorry!
I can't look!
This might have been a mistake.
[sighs]
I'm not sure.
I won't know until I see it.
Or until someone sees it.
But we don't know what it is yet.
Wait!
Makini!
Um, Makini.
Makini?
I don't hear the Guard anymore.
Can you see them?
Makini, we don't even know if was a scary creature.
Wait!
You don't have to carry me!
That's not what I meant!
What's what?
Why'd we stop?
A floating blue light?
Huh, That sounds like a marsh light.
Woah!
Stop!
What's weird?
Huh.
It's definitely a marsh light.
And we definitely shouldn't follow it!
Makini, listen to me.
Those lights are dangerous.
No, wait.
You can't catch them.
No one can!
Makini, you have to stop.
If you keep following the lights, we're going to get lost.
Ugh.
And I am going to get sick.
Let me guess.
Those lights disappeared, too?
I tried to tell you, Makini.
I know, but we can't stay here.
We need to find our way back to the Guard.
You have to be eyes for both of us, Makini.
My vision's even worse in the dark marsh.
This must be a cavern below the marsh.
Now, we're really lost.
No, I can't.
I can't see.
Remember?
So even if I flew out of here, I wouldn't know where to go next.
Yeah.
Maybe we can both think of something.
Nawaza, nawaza, nawa...
Makini!
I can't think with all of that noise!
Hurry!
Now, we really need to find a way out of here.
Makini, listen.
I need you to sit here and don't touch anything.
What did you do now?
Um, That's our way out!
Well it's about to be really wet in here.
So, unless you have another plan?
Exactly.
Did you hear that?
Shh.
Listen.
I definitely hear something.
I don't know, but it sounds familiar.
Hmm.
Oh, no!
Look out, MakinI!
Hapana!
Bats.
Why did it have to be bats?
They are not cute!
Sorry.
I really don't like bats!
Wait a tick.
They could be our way out.
We can follow the bats.
We just need to keep following this tunnel.
I didn't see that.
Of course.
That's it!
We can try it the same way as the bats.
It isn't exactlly seeing.
It's called echolocation.
Echolocation.
The bats make a sound, then listen for the echo.
Depending on how loud it is, the bats know which tunnel to take.
If it's a loud echo, it's a dead end.
But if the echo facdes away, then there's an opening and that's the right tunnel.
Got it?
I will do it.
And I'll need complete silence.
[sighs] 
This is going to be tougher than I thought.
I need you to be completely silent and listen.
Remember?
It's no use.
It's not working.
The bats make clicking noises like I was doing, but they're louder and higher-pitched, so they create clear echoes.
Or maybe they can just hear better than I can.
[gasps] 
I know the perfect oud and high-pitched noise!
Your voice!
You sure are!
Oh, yes!
I need you to shout.
Then we'll both listen back for the echo!
Anything.
Hmm.
That echo was pretty loud.
That means the tunnel ends not very far from here.
Try this one.
Exactly, which means there's an opening at the end.
And that means it's our way out.
Come on.
Yeah, I guess we do.
Hey, the tunnel is sloping up.
We must be getting close to the surface.
Not another marsh light.
Good.
Lead the way.
I'm here.
Hi, everyone.
Mongooses!
They sure love snails.
Common knowledge, really.
It's a long story.
What's important is that Makini kept me safe.
And we worked together to find all of you.
Everyone, everyone!
There's trouble with the zebras!
And the gazelles!
No, they are the trouble!
They're fighting each other!
I know what I saw!
Affirmative!
Looks like they're in the middle of everything.
Um, Kion, That's not exactly true...
Except for where you are, I only see dirt!
Looks like everyone's ready, Kion.
Affirmative.
Through the plains past Maji Baridi Falls, down Rocky Ridge, then right through the canyon to Mbali Fields.
Pretty simple, really.
Affirmative!
So far so good.
Though it seems like everyone's slowing down.
Affirmative.
We just have to go down this steep slope and through the canyon.
You can see the Fields from here.
I just hope we get there before the storm hits.
Hapana!
Hapana!
Kion?
We have a problem!
I'm on it.
Oh, no.
Well, I did find another route to the grazing grounds.
But it goes through the Outlands.
You got it!
Zebras!
Gazelles!
This way!
Uphill!
I only know about eggs.
She can and she is!
See you at the grazing grounds.
All present and accounted for!
The Mbali Fields migration is officially over!
Everyone?
We've got an impatient antelope herd back here.
Seems they won't go anywhere without Bupu.
Zazu jumped into Makuu's mouth to save you?
That's brave.
Affirmative.
What have we here?
[gasps] 
Those look like Zazu's feathers.
Everyone!
Everyone!
Over here.
Missed me.
Try again.
Everyone, everyone!
She's here!
She here's!
We have the best view of all.
Indeed!
The water treaty between the Pride Lands and the Back Lands is very serious.
Looks like it.
I don't like the look of those cloud.
Well, it is raining high up in the sky.
But it's too hot for the rain to hit the ground.
So it's also perfect condition for, Dry lighting!
Affrmative.
Incoming!
You just noticed?
They don't look very happy either.
[gasps] 
Hapana!
Everyone!
I found Dhahabu!
So have the jackals!
But you can't offend the Queen.
Remember the water treaty?
Kion, what're you talking about?
Hapanna!
The jackals are back!
They're attacking the watering hole!
Dhahahbu's in danger!
The journey through the desert has been hard on everyone.
Bunga, wait!
Don't drink it!
It might be salty,
The Bunga Sea?
Makini's right.
Salty water should help soothe your scar.
I should have thought of that.
Makes sense.
The saltier the water is, the easier it is to float.
Uh Bunga, elephants don't lay, eggs!
Hmm.
I usually just wade.
But it might be relaxing.
Strange.
But, nice!
Indeed.
I could get used to this if we didn't need to get to the Tree of Life.
What's going on?
What's all this, pink?
Leave this to me.
I'll have a bird-to-bird chat with them.
Excuse me!
Flamingos?
Pink birds!
Might I have a word?
Uh, cute?
So, uh, What brings you here?
Listen.
Any chance you could keep the noise level down a bit?
[gasps] 
Flamingo Dance Party!
I'll be fine.
But if these birds don't get tired of partying.
It's just a matter of time before Kion loses his cool.
Keep it down.
Beshte.
All I can see are pink blurs.
I'm guessing this means that we haven't managed to break up the Flamingo Dance Party.
Sounds like he's in trouble.
Bunga!
We're trying to stop the party!
That doesn't sound good.
Kion!
It's coming from Ukuni Woods!
Hold on!
Getting it in sight, Really?
Nothing thrilling.
Just a hyrax stuck in a thorn bush.
No, no, no.
It's using the scent from the snake skin to mask its own smell.
That way snakes won't detect him.
Pretty clever!
I wouldn't!
Sticky?
Oh, Oh, no!
I'd say a lot sticky!
Hapana!
Hmm, How long has it been since you've had a bath, Bunga?
Fuli's right, Bunga.
I'm afraid you really do stink.
Willing to give it a try?
Bunga's on the Lion Guard now.
We can't have animals running in terror from his scent!
Please don't make a stink
No need for attacks
A pollen dusting will stop your fussing
Oh, no!
Please don't make a stink
We'll see about that
Making your face an insect landing pad is not my idea of clean, fresh and odor free!
Don't worry, Bunga.
I know I can find a solution, eventually!
Why are crocodiles always so violent?
Let me try one last thing.
Pumice!
It always works for me.
Just flap around in the dust, And you'll be odor free!
It's crazy, Kion.
Not only have the giraffes taken over the monkey's forest, The acacia savanna where the giraffe live is full of zebra and antelope, The zebra and antelope grazing ground is overrun with elephants, And the elephants' watering hole is filled with hippos!
Wait, there's more!
Looks like Makuu and the crocodiles have taken over Big Springs.
You won't get an argument from me!
I've got it!
I've got it!
I've found the solution!
Mentha piperita!
Also known as peppermint.
Oh, not that problem.
This one!
Of course, your royal highness!
Um, Bunga, do us all a favor and roll around on these mint leaves.
Now eat this one...
Yes!
It worked!
Bunga, you are stink free!
Personally, I wish there was a way we could avoid the fight.
Nope.
I think we're good to give Kion the high sign, Wait!
No, no, no!
Not again!
Hapana!
Kion's about to use the Roar!
Little hyrax, you need to leave this tree.
Something quite dangerous will be occurring soon!
Oh, no!
What have I done?
That's what I like to see.
Sorry about changing your smell, Bunga.
It clearly has its uses!
Everyone!
Everyone!
Ma Tembo and the elephants.
They're under attack!
Get!
Away!
From the elephants!
Have you found a new water source for your herd?
Affirmative!
Kion!
Kion!
The hyenas!
They're back!
Uh, no.
Not really.
Now they're after the baboons that have started following the elephants.
I flew by the Lair first.
They're already on their way.
But Kion?
Then the hyenas will have the elephants and baboons cornered.
Oh, of course.
The baboons always follow the elephants to new water sources in the dry season.
Common knowledge, really.
Greetings!
I'll say!
Affirmative!
Hapana.
I see them, Kion!
They're taking Kiara into the Outlands!
Hapana.
Gotta tell Kion.
Everyone!
Everyone!
Kiara seems okay.
But the hyenas have her surrounded, and trapped by steam vents.
Indeed.
Kion won't want to Roar at the hyenas if they're surrounding Kiara.
Affirmative!
Follow me!
But Kion's plan isn't working exactly the way we hoped.
So far, Kion's only lured Janja away from Kiara.
The rest of the hyenas are still guarding Kiara at the steam vents!
And, They appear to be singing to her.
It won't be easy.
She's still surroundedby hyenas and the steam vents!
We're here to rescue you, your highness!
Affirmative!
Kion, we did it!
Kiara's safe!
Hapana!
Run, run!
The volcano's erupting!
There's fire and lava everywhere!
Uh, Right.
I see a way out!
This way!
Over here, everyone!
Indeed.
Thank you, You're Majesty.
Two leopards and a Komodo dragon?
Indeed.
Hmm, Yes.
It is rather dry.
They're using infrasound!
Not infant sound.
Infrasound!
Some animals can talk using sounds lower than most of us can hear.
It even lets them talk over long distances!
He's right!
Yup.
Twiga's on the move.
It's when the King brings together key animal leaders to discuss matters of great importance to the Pride Lands.
Hapana!
He's right!
It's Makuu!
Uh, Vuruga Vuruga?
Aren't you more of a grass eater?
Uh, okay.
Especially any time we mentioned Makuu.
Not exactly.
Yes.
But it seems like he's been at the center of everything Mtoto has heard today.
Hapana!
It's a trap.
Hang in there, Makuu!
I think it's rotten fruit.
Oh, no!
There you are.
There's a scorpion running toward the Outlands, Kion!
That hole must be a tunnel.
Everyone, everyone!
I found the buffalo herd.
They're all safe and sound.
Wait.
I'm not so sure they are fine.
Look where they're grazing.
Hapana!
They're right on top of a geyser!
A geyser.
Really hot water shooting up from a hole in the ground.
It's the geyser!
It's about to blow!
You should have seen it from up there!
Affirmative!
Hapana!
Three galagos!
About to fall from a tree in Ndefu Grove!
It's a serval!
Looks like he tried to jump across Big Ravine!
He's hanging on to the edge, but he won't last long!
Great rescue, Fuli!
Uh, well, maybe you don't get worn out?
Because grubs are dung beetle larvae.
Common knowledge, really.
Yes.
But, uh, the dung beetles aren't going to help.
They're gone.
Hapana.
Kion!
Mzingo and his vultures!
They're circling!
I'm coming, Bunga!
No, nothing.
I, Oh, no!
IT'S FULI!
She's down, And she's surrounded by vultures!
Leave Fuli alone!
I believe it.
His Royal Highness?
See you soon!
How can you be so calm?
His Majesty could be here any moment.
[gasps] 
My feathers!
I need to clean up.
Hapana!
The whole lair's a mess!
Uh, Your Majesty?
Well, it's not a big deal...
[gasps] 
Hapana!
Everyone, look!
Uh, yes, sire.
Affirmative.
I was just about to say that.
Just try your best?
We're gonna hit the log!
There's too much mud.
I can't fly.
But the log was protecting the eggs from the mud.
[gasps] 
We missed one!
Affirmative.
[sighs] 
That's what I was going to say...
Swala and the other gazelles must be looking for a route up to that grassland.
Everyone, stop!
The cliff is collapsing!
Affirmative!
Simba!
Your Majesty?
Simba!
Your Majesty!
Everyone, he's over here.
[gasps] 
Hapana!
It's, oh, uh, sorry.
I thought you were going to say it.
The gazelles!
They're stampeding straight for the ostriches and their nest!
Everyone, heads up!
Affirmative!
Just remember, be soft and soothing.
Hello?
Swala, gazelles, please slow down.
I said, Uh, never mind.
Do you think something's wrong?
Negative!
But they're not the only ones running!
Affirmative!
Hmm.
[gasps] 
Hapana!
Hmmm, maybe.
But they need to watch where they're going.
Yes, they're hysterical.
Ha, ha.
[sighs] 
If you say so.
Finally!
It's almost the dry season, Bunga.
A lot of animals have to eat extra now to survive when less stuff is growing.
Affirmative!
Even the highest flowers and leaves are gone!
It must've been somebody really tall!
Well, an elephant could use his trunk to grab flowers and leaves from the tree.
But elephants don't eat bugs.
Uh, hello?
Hapana.
Just another baboon show.
Don't listen to him.
He just wants to see the show again!
No, thanks!
I am not!
If it's okay with you, I'd rather patrol from the air.
Trust me.
I've seen enough baboons for one day.
Those baboons must be picking on another poor unsuspecting bird!
[gasps] 
Hapana!
You're the food thief!
Hey!
Baboons!
Come out!
I caught you fair and square!
Where'd you go?
Think you're getting away, huh?
Just wait till I tell Kion!
Kion, Kion!
I solved the mystery!
Whoa!
It's them!
It's them!
The baboons are the food thieves!
They're also very annoying.
Think about it.
Baboons eat just about anything.
They can climb trees and flip over rocks.
Plus, I caught them!
Those two do it during the magic act!
You will be!
They made it across the river!
Everyone, everyone Two of the antelopes fell into the water!
Well, the baboons are gone for sure.
They're in the Outlands.
Were they really?
I've heard enough about those baboons!
What?
Kion, I think you spoke too soon.
Guess who I just saw Janja chasing across the Outlands.
It was those two baboon acrobats!
[sighs] 
I can't believe I'm saying this, but, They wouldn't be in the Outlands if it weren't for us.
We're the ones who chased them there!
[gasps] 
Hapana!
I found them!
I suppose they're okay.
Hapana!
We're almost at the Tree of Life.
Bunga the lake isn’t hard it’s ice it’s so cold that it must’ve frozen over.
I am not sure it could be but I believe we should test it first.
Is it?
I think I'll just stick to flying.
I just realized that without Makini's staff we can't bring the painting to life.
So we can't be sure it's really Moja Kwa Moja Stone.
Hmm let me see Nawaza.
According to Rafiki's map on the Lair,there's a narrow mountain pass up ahead and on the other side is the Tree of Life.
It's alright Fuli once we get Kion to the Tree of Life he'll feel better.
Affirmative.
Fuli go straight to him he wants to see you.
Don't worry Kion even though we can't get to the Tree of Life, we can find another way to heal your scar and we won't give up until we do.
Thank you.
Affirmtive.
It feels great healed doesn't it?
Indeed.
Actually camels don't spit it's more like they throw up a little just when they're worried.
Anyone else hear that?
It sounds like a stampeding herd.
Mama BInturong's porcupine',s too.
What'll we do 'tillthen?
There are more badguys than rocks.
I’m glad I got my sight back.
I would’ve believed that if I hadn't seen it.
You barely made a splash.
But the Pride Lands doesn't have any leopards.
On it!
Uh-oh.
We have to go.
There's a giraffe stuck in a tree.
That is what I said.
It's, he's, you've gotta see it for yourself.
Um, I wouldn't do that if I were you.
Definitely Pumbaa.
Hang on, are you the big, scary leopard?
That's way out in the Back Lands.
Mihiri Forest, just ahead!
[sighs] 
I think he already did.
Says the Lion Guard!
Actually, Mapigano's the one who's scared now.
He's already far away.
All clear on this side of Embamba Canyon!
You can hear them now.
Look!
I can't really teach you to be keener of sight.
This doesn't look good.
I'm the keenest of sight.
And what I saw was a leopard standing up for himself.
Quite an operation.
Affirmative.
I think it's more about getting the feeling.
That's one way of putting it.
Hmm.
That's strange.
It sounds like, This way.
Through the trees.
Well, elephants are afraid of bees.
But I didn't realize they were this afraid.
Common knowledge, really.
Of course!
The bees are attracted to the pollen from the flowers!
We better figure it out fast.
Herd of buffalo, Right in the elephants' path!
It could blast the paint off!
Hapana!
They're heading towards Sehemu Pass!
Sehemu Pass?
Indeed!
And I know a shortcut.
Kion!
Zito and Johari are headed your way!
Hapana!
Mtoto's mom's on the edge of Mapango Cliffs.
And she looks horrified!
The ground's too dry.
It won't hold her weight.
The whole cliff could collapse at any second.
Negative the calls are coming from inside Pride Rock.
Well it is the dry season.
Kion!
Bunga!
There you are!
We just put out the fire by the mud pots.
[gasps] 
Hapana!
A wildfire!
Of course.
Well the conditions are perfect fair skies no winds the hot air rises and it starts to rotate and Hapana it's headed for Ukini Woods.
Here come the hyraxes.
And I believe this is yours.
Affirmitive.
Everyone everyone there's another dust devil on the Chakula Plains!
That was, different.
Hapana!
No time to wonder.
We've got another dust devil.
Uh, Goigoi, what makes you think you're invisible?
Oh, come on!
Apparently so.
But why would Scar send them after us on such silly missions?
Affirmative.
Yes.
And he's surrounded by Chungu, Cheezi, Goigoi, Tamka, and Nduli.
It was, uh, Or that we can't see stripes.
Why were you in that tree, anyway?
Flying reindeer?
Actually, you can't have getting without giving.
Or giving without getting.
And tomorrow's Christmas!
We'd have to get everything ready today!
Affirmative.
Bunga?
You're saving those for the song, right?
Hapana!
It is Pumbaa.
[gasps]
You put them in my mouth!
This is going to be a long night.
Bunga, we're out of time.
The sun's about to come up.
For the Third Way of Christmas, my good friends gave to me
Three porcupines
Three porcupines
Three porcupines
Three porcupines
For the Ninth Way of Christmas, my good friends gave to me
Three porcupines
Nine bugs a-crawling
Three porcupines
Nine bugs a-crawling
Three porcupines
Nine bugs a-crawling
Three porcupines
Affirmative.
This way, everyone!
Everyone!
Everyone!
We've got an emergency at Mekundu Cliffs!
A big hollow tree is falling apart!
Yes, it is!
It's the tree where the Mekundu Bats live!
They're asleep inside!
I would, but, you know, they're bats.
You're the bravest.
I'm the keenest of sight.
Okay?
Across that fallen tree and over the ravine!
There it is!
The hollow tree!
Are they coming out?
Oh, no!
Are they gone?
That certainly makes sense.
Termites eat wood.
So too many termites would eat too much wood.
I've heard of aardwolves, but I've never seen one.
As soon as we get them back home, they'll have plenty of termites to eat!
Afraid of us?
Look!
I see one of them right there!
Hapana!
Guys!
He's running right towards a cliff!
Well, you get to go home.
Yep.
They're hiding in that cave all right.
I can try.
[gasps] 
Hapana!
Jackals!
All clear, Kion!
How about a thank you gift from the aardwolves?
Hey, don't touch my tail feathers!
You guys couldn't catch an updraft with both wings!
Thanks.
It was a little too close for me.
The crocs and jackals are still in Kilio Valley.
But the hyenas are moving towards the volcano.
Well maybe.
The vultures chased me off before I could see anything else.
Sorry Kion.
More or less.
Okay, Yeah.
Why would she say she heard a voice?
Perhaps it was an animal cry from far away.
Sound can travel great distances.
Something ran over my foot!
What did I miss?
There she goes again.
Now that I've seen her, I can tell you exactly how she does it.
She's a chameleon.
Chameleons change their colors to blend in with their surroundings.
It makes them almost invisible.
Almost.
Well, I could see you because I am the keenest of sight.
That was the most amazing thing I've ever seen.
Especially the parts I couldn't see.
Sorry I couldn't find out more before the vultures spotted me.
The skinks talked about Scar?
Right in front of you?
She should be.
Camouflage is very effective at evading detection.
Affirmative.
Hapana!
Kinyonga!
Everyone.
Everyone.
I've spotted Kinyonga.
And she's being chased by the skinks!
They'll call for reinforcements.
That's right.
Keep moving.
Sorry, Kion.
I've looked all morning, and I haven't seen Kinyonga anywhere!
Wait a minute.
Look over there.
I bet Kinyonga's camouflaged on that rock again.
Why would we be mad?
