Um, excuse me?
Is this where the Midsummer Theater Revival is supposed to be, perchance?
Should we go ahead and start?
I see.
Alright.
Send him in.
I'm sorry, but based on these samples, I just don't think this is the place for you.
Don't get me wrong.
These clothes are all exquisite and well-made, but more theatrical than avant-garde.
Have you considered costume design?
I have a contact on Bridleway!
If you're interested, I can put you in touch with him.
And scene!
Thank you, fillies and gentlecolts.
Please give a warm welcome to the one who made this entire event possible, our neighbor Coco Pommel!
Avec pleasure, your Majesty!
I thought we'd make it up as we go along.
[chuckles]
Otherwise known as improvisation!
Let's try visualization!
And you're skiing!
All aboard!
The Ponyville Express is leaving the station!
Whoo-whoo! Chugga-chugga-chugga-chugga...
Well? What do you feel?
My goodness!
I had no idea this production would have such elaborate special effects!
