Honestly, who's gonna compete against me?
Fork girl?
Lizard lady?
That sounds like a fat old lady's name.
May the better partier win.
Always means forever, ALWAAAAAYYYSS!
Forever.
Try and top that!
Oh, and Grenda, by the way, you sound like a professional wrestler.
Tsk.
Awwww, it thinks it's gonna win.
Hey, did you hear that?
People clapping for the weird girls?
Yeah, me neither.
Good luck, Mabel.
Thank you, Jorge.
Thank you everyone!
Everyone comes to the after-party at my parents' boat!
Woo-hoo!
Now if you've got the pioneer spirit, we ask you come on up and introduce yourself.
Our first newcomer is, Mabel...
I'm sorry to break it to you, but Pioneer Day is for serious people, and you look and act ridiculous.
I mean, a puppy playing basketball?
Are you always this silly?
You do have nachos hanging from your ears, hon.
Haha, wow, I'm embarrassed for you.
Give her a hand everybody!
Now who wants to hear more about me?
Everyone say Northwest!
We're perfect.
Well, if it isn't Mabel's uncle, Mr.
Pines.
Looking for this?
I want you to say that the Northwest family is the best family in Gravity Falls.
Kick her off the team.
What?
Who is that idiot?
Wow!
You really are a sad, dumb little girl.
Nice top hat, by the way.
Ooh!
I see your car is stuck in the mud.
Enjoy walking home!
What?
Moooom!
Ow-Ow!
Well, if it isn't the Pines family!
Fat, old, lame, braces!
Great, actually!
That's the thing about money!
It makes problems go away!
Sergei!
This is Sergei, my trainer!
So if you don't mind moving out of the way of the professionals!
Hmpf, 
Hmm...
hmm...
Enjoy second place.
Give her a hand, folks!
Like, let's do this!
This isn't over.
You, me, midnight.
We'll see who's best!
Um, the section for ugly grandma clothes is over there.
I'm ruined!
Dad, I've been practicing for, like, a million hours, okay?
I've got this.
You'll stay and watch, right?
Sergei!
How much you wanna bet they're no-shows?
Waiting in the dark, not creepy at all.
Seriously though, I don't know why you bothered to come.
Unless you've got something up your sleeve.
Out of my way!
Are you serious?
What?
Sergei!
Soda!
Now!
There's something going on, Sergei.
I can feel it.
Hoo, we gotta get you English lessons.
I mean, think about it.
I'm globally ranked.
It's ridiculous that she's beating me.
Ugh, Pitt Cola!
I always forget about the pit.
Get me a different one, Sergei.
What's going on here?
Let me go!
Let me go, you creeps!
As if!
I'm calling my parents.
Where's my phone?
Hey, hey!
Ugh, took you long enough, And watch the earrings.
They're worth more than your house.
Untie me!
Untie me!
Way ahead of you.
You know, you're actually not that terrible.
A little rusty, but...
I'll get a new one.
What did you say, you little trolls?
I will sue you!
I will sue you and I will own you!
You two!
I don't know what you did or what's going on, but if you think just because you saved my life I
You're just lucky this sticker looks fantastic on me.
Ugh, please.
As if I'd ride in your
You're allowed to eat in the car?
Oh, I'm not supposed to take handouts.
Sha-shaawing?
Thanks for the ride, or whatever.
Oh, and Mabel?
Um, I can't believe I'm saying this, but I had fun.
And tell your servant I like his W-neck!
But, I- I kinda like it.
But, yes father.
I need your help.
Look.
You think it's easy for me to come here?
I don't want to be seen in this hovel.
But there's something haunting Northwest Manor.
If you don't help me, the party could be ruined!
Just name your price, okay?
I'll give you anything!
Hrrn!
You're just lucky I'm desperate.
Welcome to Northwest Manor, dorks.
Try not to touch anything.
I'm on it.
Um, everyone.
You wouldn't understand.
High standards are what make the Northwest family great.
Don't touch that!
This is the main room where it's been happening.
So what?
Are you gonna bore him back into the afterlife by reading from this book?
What was that about my hair?
Dipper, what is this?
What do we do, what do we do?
Hurry!
Read through your dumb book already!
This way!
Hurry!
Hurry!
Through the garden!
Watch out for peacocks!
Wait!
Don't go in there!
This room has my parents' favorite carpet pattern!
They'll lose it if we track mud in there!
We'll find another way!
No, my parents will kill me!
You wouldn't understand!
That's weird.
I don't even know where this room is.
Yeah, maybe we're safe.
Aaaaah!
Did you get him?
We did it!
Can I pay you to pretend that never happened?
Wait, leaving already?
You're at the world's best party, dummy.
Dipper, you came back!
I'm sorry, they made me!
I should've told you, but...
You wanna know why this room was locked up?
This is what I found in here.
A painted record of every horrible thing that my family's ever done.
Lying, cheating, and then there's me.
I lied to you just because I'm too scared to talk back to my stupid parents!
You were right about me.
I am just another link in the world's worst chain.
Dipper, wait!
Hey, ugly!
Over here!
You want me to let in the townsfolk?
'Cause I'll do it!
Just change everyone back!
Our family name is broken!
And I'm gonna fix it!
Enjoy it while it lasts.
Next year I'm sure they're just gonna lock everyone out again.
Haha.
But seriously, I'd better go and find someone to clean this up.
Hey!
Even in a sack I still look better than you.
Mom and Dad?
Oh, no.
My parents are bad but even they don't deserve to be turned to stone.
Fine, I'll wear it.
But I'm not gonna like it.
Just so we're clear.
If I die, I'm suing all of you.
Mom!
Dad!
The world's most confusing game of hopscotch?
This is freaky.
I'm not touching that.
What are you doing?
You're gonna ruin this!
My hair!
Hey, you two.
When are you gonna open your presents already?
I broke a nail wrapping them.
