Welcome!
Pardon my forwardness, but are you an Alicorn?
Well, you've certainly come to the right place for friendship.
It's true.
You'll see.
Are you really the Princess of Friendship?
Daydreaming is one thing, but you mean actually having it put back on?
That seems extreme.
It was me!
It was only me!
But I only wanted it back for a little while!
I just wanted to remember what it was like.
I'm sorry, everypony!
I never wanted to leave the village!
I love all of?
What was I thinking?
I can't believe I even considered asking for my cutie mark back.
Didn't you see what just happened out there?
Your friend has accepted our way!
You will all accept our way!
It's only a matter of time!
I'm sorry, Starlight!
I'm sorry, everypony!
I've seen the error of my ways!
I never want to look at my cutie mark again!
They tried to break me!
They wouldn't stop talking about how different they are, and that somehow makes their friendship stronger!
But I didn't listen!
I knew what they were up to, and I didn't listen!
How could you?
Except for you.
[blows up balloon]
She's headed for the pass!
If she makes it into those mountains, we'll never find her!
It's you who have taught us something.
We all came to this village because we were searching for something missing from our lives.
We thought Starlight had given it to us, but now, now it seems it was in front of us all along.
It's us!
Uh, hey, Starlight.
What are you doing here?
You didn't think we really wanted you here, did you?
We were worried you wouldn't be able to make it!
Are you staying the whole week?
We have different events planned each day!
You got here just in time.
We were having some debate about these banners.
Which do you think feels more sunsetty?
Uh, hey, Starlight.
What are you doing here?
Brian, no!
