I'm a substitute Spanish teacher.
Los estudiantes son mis amigos.
How come?
Bobby, honey, um, what do you know about sexual relations?
Listen to this chapter title: The Fourteen Stages of Arousal.
And then you turn the page and, oh my goodness, is that C Everett Koop?
Luanne, honey, tell me, what is it like to live without shame of any kind?
Is it a good feeling?
Who?
Uncle Joe?
Don't stop at first base, son!
Go all the way, Bobby!
Go all the way, honey!
Hello, Dale.
Hey, Hank, I just did it.
It's not cussin', Hank, to say the name of a God-given body part.
Well, Bobby ought to know about them.
We don't want him growing up as repressed as we did.
Today we're going to discuss the subject of human relations.
Otherwise known as, Human relations.
It is very important that you be there for your mama.
This is her big day.
I bought a microwave.
You are out of your depth, Hank Hill.
You've opened a Pandora's Box, a box that has a sign that reads For Women Only.
 As long as it took that river to carve the Grand Canyon, that is how long women have been learning to subtly manipulate relationships.
You only think it's easy because we make it look easy.
Did you really believe you could step in and fix it overnight?
Could you really be such a fool?
Woe is you, Hank Hill, woe is you!
Boomhauer didn't dump her, you did.
Hank, calm down, it is just a bunch of wood and some wires.
Yes.
I love my family.
Most women would be threatened by Betsy, but not me.
I don't care.
I'd like to see that guitar come home and chicken fry a steak after substitute teaching all day.
Los Mariachis son diablos!
You know, I was headed over here to knock you six ways from Sunday with that guitar, then I get here and you're playing that ol' song of yours, and, well, I love you, Propane Man.
This is so very exciting.
It's like we get to travel to the Orient without having to worry about diarrhea or being jailed for our pro-democracy beliefs.
These people are by nature shy and reserved.
I read somewhere that the Chinese language has seventy words for rice, but no word for friend.
You do not come into a woman's home and insult her feet.
You just don't!
Well, Hank, I know that.
But everyone else will say Hank Hill is a racist.
Hank Hill, you will go to that party, you will pretend to like Kahn, and you will drink until you actually do.
How did the big shampooing final go?
How long has this been going on?
Well, how long have you had this problem?
I'm tired of worrying to myself.
It's better to talk things out, Hank.
All right, Hank, if it makes you this upset, I will just sit here silently, alone with my worries.
Five days.
And Hank's usual schedule is every two days.
Of course, when we were first married, he'd go every day.
But then I spoke to his mother and she said the most interesting thing.
When he was a teenager, he would be in that bathroom three or four times a day...
Well, that is fascinating, Doctor.
I never knew that.
Would that be good for a man who's constipated?
I didn't say it was you.
I said evil, Hank.
How you get Devil from that is beyond me.
Didi is 39, thank you very much.
Although parts of her are much younger.
Good lord, Cotton!
You gave him a loaded shotgun?
You just cannot see your father for who he is.
Oh yeah?
Well, Luanne hates him too.
That means we're even.
I am not a feminist, Hank.
I am Peggy Hill, a citizen of the Republic of Texas.
I work hard, I sweat hard and I love hard and I gotta smell good and look pretty while doing it.
So, I comb my hair, I re-apply lipstick thirty times a day, I do your dishes, I wash your clothes and I clean the house.
Not because I have to, Hank, but because of a mutual, unspoken agreement that I have never brought up, because I am too much of a lady.
Boggle is nothing like cow bingo, Hank.
Boggle is a game of wits.
Cow bingo is a game of strategy.
It's okay, Hank.
Valet parking is included in the price of the room.
I have dreamt of this moment ever since I was ages 8 and up.
You can't leave now!
You are my coach!
I need you!
You of all people should understand.
I am at state!
This is my moment.
When I close my eyes, I see myself in the winner's circle and you are right there next to me.
My coach!
My man!
And we drive back to Arlen with that big-ass boggle trophy mounted on the hood of your old truck like some beautiful gold-plated, bare-breasted Rolls Royce angel!
I am so stupid.
Oh, big deal.
Well, whoop-dee-doo!
I am the smartest hillbilly in hillbilly town!
Yeah?
What?
Why are you yelling at me?
Well, thank you, because I feel worse than ever.
No, it didn't.
You went to state and lost.
Sad.
Abandon.
Abandons.
Bad.
Man.
It ain't ain't, Cissy, it's Acquaintanceship.
 As in, It was not my pleasure to make your acquaintanceship.
Only trailer trash smoke nowadays!
Do you want to look like trailer trash?
Oh, honey, you are not trash just 'cause you grew up in a trailer and your momma's in prison.
I will not sit here and listen to you criticize my work!
What, do you think the potatoes just fly into the bowl and mash themselves?
Shut that damn door!
Can't you see that I am knitting?
This family has survived floods and twisters and every kind of flu the Orient could throw at us, and we are not gonna be done in by a little tobacco leaf!
I know it is not my fault.
If anything, this is your fault.
You made him go to that camp with no toilet doors.
We'll move to Berlin.
Bobby will be accepted there.
I read somewhere that Germans are a very tolerant people.
Their culture admires all kinds of freaks.
I realize I am just as much to blame for your condition as the media and the Devil.
All right, Hank, what is going on here?
The way Bobby tells it, you bought my freedom from the Comanches with your rodeo winnings.
Oh, Bobby, your father never fought in any war.
Bethany, it does not matter if your avocaydoes are hard.
Life is hard.
You cannot make authentic guaycamowl out of lima beans and Ritz crackers.
Oh, these people!
Gringos!
Would you please tell Boomhauer that Swiss cheese is not Mehican, it is American.
Why are men so attracted to hoes?
It's called Eco-Kill, Hank.
The government would not let them use the term eco unless it was ecologically safe.
How could you do it?
How could you plant fire ants on our lawn?
Dale, you wrote it on this map: Three a.
, planted ants.
A thousand ducks!
Well, that is wonderful!
Did you kill any bunnies?
Oh, son, that can't be true.
Your father's love for guns is unconditional.
I still love you!
So they asked me to teach German, and I said nein, which I thought meant yes.
But it turns out, nein means no.
So I blew a big opportunity.
If they had a sponge that cleaned up broken dreams, Woolworth's would still be in business.
Get out of my mind, Luanne.
That's a very clever analogy, but you know from our own sidewalk that we are constantly raking up those little dried-up bird babies.
No, I did not know that.
Those are big ol' dreams.
We want to get on the road before that Dr.
Demento starts stinking up the airwaves.
Did you even happen to notice that Luanne was crying when she left here?
Luanne loves you, and you have no emotion for her at all?
Sometimes you make me wonder what the hell is wrong with you.
I surely am not unfond of you, Peggy, I tell you what.
 What kind of marriage proposal is that?
That never happened.
Not his underwear.
Honey, calm down.
If you have a stroke, who will help me take care of Bobby?
What we're about to see is British comedy.
You may not understand all of it at first, because it's more sophisticated than what we're used to.
Exactly.
Hank, please, Professor Lerner is no idiot.
In fact, he's a genius.
And that's as far from idiot as you can get before reaching madness.
Don't tell me you were jealous?
Oh, Hank, I have something in my eye, but I am also crying.
Well, every snowflake is different in its own special, god-given way.
Right, Hank?
But that does not make them any less beautiful.
You should be proud.
You should be proud of who you are.
Yes, proud!
Because you are different.
And being different is the most wonderful thing in the whole wide world.
What is the harm in letting Bobby do something that makes him feel good about himself?
Well, times have changed, thank goodness.
In today's world, we celebrate our differences.
Don't you watch TV?
Well, maybe you should watch a little more closely.
The daytime talk shows are just full of people who are standing up and saying I am different!
I am proud of it!
Get used to it!
Whoo!
M-hm, and nine times out of ten they go right for the groin.
I go to church too, and I have raffled and bingoed and bake-saled my way as close to the good Lord as you.
So do not try to one-up me, because I will one-up yours.
Whoa, little Missy, I have had it up to here with your baloney!
I have taken you into my home, I have sheltered and fed you, but if you step between my husband and his son, I will cast you out like yesterday's garbage!
Uh-uh.
From now on you leave the parenting to us.
We get a magazine about it.
Have you forgotten who you are?
You are Hank freakin' Hill!
The man who won the Texas Propane Association's Blue Flame of Valor award!
The man who drove raccoon after raccoon out of our attic, armed only with a broom-handle and a pillowcase!
Well, being calm comes natural to you Buddhists.
So what if Connie's run away, huh?
She'll just come back as a grasshopper or a sea-horse!
I'm sure they are safe and not exploring each other's bodies.
Your mother told you almost a year ago that she had a boyfriend.
I just think it would be nice to celebrate his traditions too.
Bobby could blow out all the candles on Hanukkah eve and make a wish.
Honey, don't you mean I can take or leave basketball?
What kind of a doctor are you anyway?
Will you do something?
what about that laser?
Use that laser on my husband right now!
I told her you were busy wrestling with some word problems.
Oh, Peggy!
We are offering you girls a special program that combines the thrills of wrestling with the skills of basketball, in something we call General Sports.
Well, Dooley, a pre-teen girl is like a skinny little tree about to enter the hurricane of adolescence.
And if we don't protect and nurture this little tree, before you know it she'll be bitter and pregnant.
For that reason, I'm asking the principal for a new basketball for the girls.
Hank, what if Bobby was a girl?
Connie, don't you say that.
Yearbook is a shameful, squalid waste of time.
Title IX of the Civil Rights Act clearly prohibits sex discrimination in public schools, and guarantees equal athletic opportunities for all boys and girls.
Oh, give me a break.
I don't see how having a girl on the team would ruin it.
Did a woman judge ruin the Supreme Court?
Connie is picking up the bat that was ripped out of my hands as a little girl by that little man from the Little League.
But Bobby, Bobby's my only son.
I don't know if I can choose.
Oh, what do I do?
What do I do?
Luanne!
Quarters!
I'm sorry, little Jeffrey.
Oh, yeah.
I wanted to call him Jeffrey, but some man wouldn't let me.
That's our boy.
That's our Jeffrey.
Okay, I have been through this before in Montana.
Nobody lick any flagpoles!
Hank's priorities are propane first, family second, and friends third.
In that order.
Meow!
Meow!
Look at me, I'm a kitty!
Meow!
Oh, my Lord!
The stove!
It's not propane, it's electric!
Well, Luanne really could use a boost right now, but I could not take advantage of our friendship like that.
Another Super Bowl, another can of Scotchguard.
It would be a whole lot simpler if you would just ask Bill not to wipe his hands on the cushions.
But what if Bill tries scrambling around the coffee table?
Bobby!
Honey, you really shouldn't say things like that.
That is for Luanne to decide.
Hank, Luanne believes in you!
How can you allow suffering in her world when you have the power to prevent it?
'Bye, Hank, enjoy the Selfish Bowl!
What remote control?
I don't have any remote control.
You think I can't see that?
Nope.
Not for everybody.
Uh-uh.
I am a lot of things.
I am a mother, I am a teacher, and I am a wife with some questions that desperately need to be answered.
They call me Peggy Hill.
Hank, I can forgive the kissing.
I can even forgive the lying.
But there's one thing I cannot forgive.
Our marriage was built on a wonderful little romantic story.
Hank, in my opinion, it was the second greatest story ever told.
But now, now we have no story.
All we have is a big side of beef and three broken ribs.
You break it, you buy it.
That's Pink and White for you.
If your lies were dollars, I would have a hundred thousand dollars by now, and I would live off the interest, Hank.
I'd still have to keep my job, but things would be a lot easier.
Let's see, Trip to Dallas: B. Trip to Waco: B. Trip to New York City: C.
Hank!
We agreed not to have this discussion until Bobby is fifteen years old!
Oh, honey, your roots are very rich.
Your grandfather and his father and his father's father all were married, and bought houses, and had jobs, and had children.
Hank, the condo is two stories and very mitad.
Make sure to apply plenty of sunscreen, honey.
We are much closer to the sun here than in Texas.
Honey, do you think I'm naive?
Am I just a fool who believes whatever I am told?
Honey, okay, I believe you.
I just have one question: Did you rent the tape?
I would like the luxury of vomiting on myself right now, but I don't have any clean clothes to change into.
What do I have to do to get through to you?
Do I have to take off my shirt and dance like the women in your movies?
Ho yeah!
How dare you try to expose my son to these, uh, police tapes, that are so degrading to, uh, law enforcement officials?
Even as we speak, Santa Ana's real fake leg is making its way from museum to museum on its journey home.
I guess you could say the Arlen Museum is the last leg of the tour.
[laughs]
Oh, Peggy!
I will tongue-kiss Bill before I let that tramp in my house!
Marriage is about trust, and she betrayed him.
It was like a knife in his heart when she stuck that fork in his back.
I'm so proud of what you've accomplished since we took you in.
I just do not want you to get distracted and lose your way.
How long is that woman going to stay here?
I am sick and tired of scrambling around to prepare nutritious meals that do not require a fork.
I will not have you running around all glammed up like Phyllis Diller!
Leanne, whether you like the title or not, you are this girl's mother.
She has been waiting her whole life for just a shred of attention from you, but you don't know how to return even a fraction of the love you get from your child or from your man.
I hope someday you can live without alcohol, but until that day, we can all live very nicely without you!
Oh yeah?
Well, there's one thing you didn't count on: My brother has size six feet, but I don't!
Ho yeah!
Yes, I did.
You do not know that.
Well, the parental bond is very strong, even if it's not real.
I think so too.
Especially if they're attached at the head.
And next is the aunt-niece bond.
Well, I don't know how that would happen, but yes, that would be very, very strong.
So you were attracted to her!
You must think she's one hot tamale if you couldn't even stand to have her in the office.
Except when you close your eyes and kiss me, right?
Is that what you're saying?
Wait, you hired a drug addict instead of that beautiful chicana?
My God, Hank, how badly did you want that woman?
Those are detox centers.
Hank, you cannot stand by while these greedy pigs suck the life out of Strickland Propane.
Anybody's disabled if you think hard enough.
Jeff Gordon is handsome, and he's a great champion.
If someone crashes, here's a Fun Saver, honey.
Try to get me two angles.
Well, honey, it probably won't be me.
I have got a ring on my finger.
I'm only ignoring that because a man is on fire.
I am field-tripping in an hour and I can't remember any good songs for the bus.
What does that John Jacob Jingleheimer Schmidt do again?
That's right, but no cursing and no cop-killing.
I'm sorry, but that is just how I was raised.
What situation is that?
Yeah, I guess a situation like that should make me want to sing.
That's what a teacher is, a great performer.
It's one of the reasons children love school.
It is my day, I should be able to do anything I want.
No, actually I'm singing the one about the turtle stuck in her shell.
From now on, I'll be the breadwinner of the house.
Not that you're the breadloser.
We're all winners here!
Don't be a try-baby, Hank.
Be a do-baby!
M-hm, he is, Bobby.
You have never failed before.
I don't know how to pity you without offending you.
After 15 years of teaching, I know a mutiny when I see one.
My husband is in there!
He had to take this job because nobody else would hire him!
Is there any permanent damage?
Hank, slow down!
You almost died today!
Luanne is going to look different, maybe even hypnotically grotesque.
Why is the CNN logo in the corner?
Oh, this is just a picture of the TV, Luanne.
They need your help at Buckley's wake, manning the grill.
Of course it's propane.
They're not Unitarians.
Redbook says that losing a boyfriend is the fourth most painful loss, right between grandmother and penis.
Hank, I just got my first musing: My husband calls me his better half because I better half dinner on the table when he gets home!
Nancy told me Dale had a Jamaican grandmother.
You dirty bird!
Joseph is not Jamaican, and neither is Dale, and I'm beginning to suspect his grandmother isn't either!
Let's face it, Angie Dickinson has lost her looks.
 Mix pineapple juice with club soda, you've got yourself a big bucket of crap.
My rose-colored glasses are off and the world looks flesh-colored and unappealing.
You hear the expression lie like a dog often enough that it is almost a cliche.
But more often than not, if someone is lying to you, they are a person.
We all know someone who is lying to her husband.
Every day we look the other way, we add a lie to a lie.
Well, this reporter is not going to lie any more.
And you can print that.
Well, I feel sorry for you, I really do, but you married for better or for worse, and worse includes Dale.
Dale, Nancy is not the wife you think she is.
And John Redcorn, well, he's not the friend you think he is.
You know, Hank, I really, I gotcha.
You're only twelve.
You should be afraid of girls.
Your father has kissed me.
Your father and I have done things you can't even imagine!
Is that her?
Oh, now it all makes sense.
She looks exactly like me.
This could be Ladybird's last heat.
If you don't do something, and fast, she is going to spend the rest of her life childless and lonely, sulking about the house in soiled underwear, like Bill.
Hank, please calm down or your urethra will disappear.
You're blaming me?
I would have to be pretty passive-aggressive to do something like that and spit in your coffee every day.
All week I have watched you jump through hoops trying to get Ladybird pregnant, and you never jumped through any hoops for me.
Well, you never stuck a thermometer in my ear!
See?
You admit you love her more.
Be careful, Hank.
Nine times out of ten they go right for the crotch.
And I see ten dogs out there.
Quien esta terrando los darts de Nerf?
En Espanol, por favor.
Needs improvement?
 I have never had to improve on anything in my whole life!
Really?
Well, you turned out just fine.
Well, what are you saying?
But the Dooleys forgave me!
Actually, I only spanked once.
I am going to scare my students, exactly the way President Reagan scared hundreds of millions of Russians with his Star Wars death beam.
Do I tell you how to sell propane and propane accessories?
Did I criticise you for your big Spatula Tuesday fiasco?
This paddle is the only thing standing between the Arlen public school system and complete chaos!
Spain, 1478.
The weapon of choice: The mace.
It was the beginning of the Spanish Inquisition.
Although it was begun with the best of intentions, a number of very nice, innocent people were brutally punished.
And without a doubt, the worst thing about the Spanish Inquisition is that nobody ever said they were sorry.
I could use some help preparing the soil.
Why don't you spread the mulch?
Paddle.
And goat manure.
This is an important milestone on Bobby's road to becoming a successful adult.
One of the big three.
Age 12: First hunt.
Age 16: Learns to drive.
Age 18: Finally turns 18.
He's at the age when little-boy hormones get violent.
They don't call them nice, quiet hormones.
They're raging, Hank!
He has a chemical need to kill.
I was counting on you to channel that need away from humans.
Oh, my son!
My big, strong, normal son!
I think it is time we see a fertility specialist.
Are you sure they can use it to look at Hank?
I thought you used the Doppler radar.
Hank, I have been sitting on these eggs for forty years.
They are ready to hatch.
Hank, honey, now just because you scored eight million on your sperm test does not mean you did not give a hundred and ten million percent.
I'd give you an A for effort.
Well, I always get him pants.
I gave him socks one year, never again.
Bobby, honey, what happened to mixing capers with one of your fruit pies?
What are you doing?
M-hm.
I see.
Oh, my God!
Oh, I have never, well, actually I have had a dog hump my leg.
Oh, it doesn't feel good, does it?
That's good, Hank.
You just let it all out.
Oh, it is all so horrible, that creature swimming towards you with his hungry look, waving his, I mean, does he even have a, Oh, well, then, of course he would, I'm sorry.
He is a mammal and would have mammalian organs, roughly in proportion to body size, I'm guessing?
Of course.
You deal with it any way you want.
This is all so disorienting, it's hard not to, I mean, did he know where to go?
Hank, do you think I could win the Mrs Heimlich pageant if I entered?
How would we rate me?
I'd say, Face: A minus. Body: B, plus. Personality: A plus. Brains: A plus.
So with my looks and my brains, and my muchos talentos, I should have an advantage over these bimbos!
Hank, a car is fine, but a truck is a force.
Well, that's me, honey.
Were?
Oh, Bobby, I still am.
Hank, do you think I'll turn into one of those women you see at the Mega Lo Mart who wears white stretch pants and doesn't tuck in her shirt any more?
Oh, so you've thought about this.
Every year they pick the same type of woman to win: Skinny, big hair, bleached blonde...
Oh, your hair is not bleached.
Is it?
Well, I'm not a judge, but: A married woman, of course, not just a wife but a partner.
Definitely a mother.
Someone who is distinguished by her brain size, not her bra size.
Well, you said it, I didn't, but yes.
No, you will still be a very, very important part of Team Peggy Hill.
But in a much smaller capacity.
So, can you fix this?
Helen, by any chance do you have any spare tape?
My ass has come loose.
Honey, you bought us a truck?
Well, she's beautiful.
The day after Thanksgiving is, in my opinion, the biggest shopping day of the year.
You defended Troy Aikman more than you defended your mother.
Oh, fire-truck.
Twelve years old and drinking a beer?
That was tenth grade, and, no I didn't!
Honey, that eye-joo-wanna is a cry for help.
A hissing, disease-ridden cry for help!
You have twenty-four hours to get me out of that man's dreams.
You know who I feel sorriest for in all of this?
Bill.
We need to get him a psychiatrist.
Honey, you're peeling in anger.
You should be able to get more than one french-fry out of a whole Idaho.
Well, Buckley's Angel is the only one making sense.
How about I invite the real Lenore to the party and settle this thing once and for all?
Then she would do a fireperson's carry, formerly known as a fireman's carry.
It allows a woman to life a man's weight, through a scientific principle that I like to call leverage.
Well, honey, I do not think that could be true, since ladies do not have groins.
Oh, honey, you have never been married.
If the other mothers do not like me for the wit and wisdom that is Peggy Hill, then I want nothing to do with them.
How do you know so much about this?
Oh, yes, that is a must, isn't it?
My butt is always either warmed by my car seat or covered by my sweater.
I have to keep it at optimum temperature or I could die from mild discomfort.
And you know what else would make me die?
If by mistake I paid so much attention to my child's game that I maybe raised my voice.
Oh, I would just die!
Or if I got stuck with a bunch of losers who could not recognize a dead-on Fat Albert impression, well, I would just die a thousand deaths.
You know what?
I have got a football game to watch.
It's pronounced Nish, honey.
The n is silent.
And I have no idea.
Caring for Bobby is nothing to be embarrassed about.
I did not know that.
Well, it's still better than seeing your husband's colon on the wall.
You know who's responsible for gossip?
Gossipers.
You are nothing but a Chatty Cathy, Hank.
A giant 200-pound Chatty Cathy.
What would you do if Dale suddenly left you high and dry like that?
Me lamo Peggy Hill.
There is nothing more important to a magician than keeping secrets.
Probably because so many of them are gay.
Everything's just fine now, honey.
Actually, Hank has only been gone an hour and a half.
As long as he does not take it into his house, we're okay.
Oh, no.
Bill, are you okay?
Bill, please, people can hear you.
Bill, you get your arm off me!
Ho yeah!
Go Cougars!
Whoosh!
Do you know what that is?
I will tell you.
It's the sound of Arlen's future going right down the toilet.
And do you know whose butt is on that seat?
Well, it's yours, Hank.
It's your butt.
Retire?
The man works half a day a week!
Our dear, sweet, sensitive little boy.
He feels everything so deeply, like a poet.
A cowboy poet.
I have always said that that man is capable of anything.
Before, people used to look away or pretend not to hear me.
But now they will all have to nod in agreement, yes they will.
I will never forgive him for that.
I forgive you.
Listen to this, it's from an old student of mine.
He's on Death Row.
and as I raise my hand for possibly my final question, I hope that Ms.
Peggy Hill will call on me one more time, because she is the person who has had the most positive impact on my life.
Sincerely, Wesley Martin Archer.
Who'd you kill?
M-hm, I can see where this is going.
Go on.
It would be a comedy of errors if it wasn't so tragic.
Well, uh, that would be Peggy Hill es bueno.
They hate Boggle?
I am a dream-weaver!
What about using a watch?
Hank, I've been smuggling cocaine in to Wes.
Why didn't you tell me about our terrific plan?
And the other two plans?
I never saw that man before in my life!
And, uh, what I mean by that is, I did not bring him cocaine.
No, I don't believe I have.
How about you, Wes?
Have you ever done anything that caused a man's head to come off?
Luanne, you look positively radiant this morning.
You're not pregnant, are you?
Ix-nay, ix-nay!
Obby-bay too-yay oung-yay!
She is giving me the heebiest of jeebies.
I told her to use proper ventilation around those hair chemicals.
How did you know about that?
Well, Luanne is clearly crazy.
I mean, if there was a real religious vision, why would it come to her?
I was home!
I mean, I have had my share of close encounters.
But when I turned off the hair dryer, it was suddenly gone.
What?
Luanne, you have wanted to go to beauty school since you were six!
You have wanted to graduate from beauty school since you were twelve!
If you give up on school, honey, you are giving up on your dreams.
Education is the sleeping pill that makes dreams happen.
Peggy Hill.
Uh-uh.
You have to look deep inside yourself and stop depending on your uncle, or your boyfriend, or your boyfriend's angel.
This time it is all up to you.
Buckley's Angel helps those who help themselves.
Of course.
Thatherton!
Luanne has a lot of experience catching me.
Oh, Hank, I can strike out this lap-dancer in my sleep.
I can't find the plate any more.
Without my pitching, what am I?
Just another four-eyed Boggle champion.
Really?
Are you sure?
I think, I think I can safely say, the pitch is back!
 Oh, Peggy!
We both know Kurt Bevaqua corks his bat.
He always has and he always will.
I didn't say he was smart, Hank, I said he was cheating.
The bed was our only piece of furniture, and it was all we needed.
Whatever happened to that young couple who dreamed of inventing a new steak sauce, or taking a train to Alaska?
Just the sound of all the children we never had.
I have had a near-death experience.
Most people never get that, except when it's right next to their death experience, and then they can't appreciate it.
Your mother is one of only sixteen people who have survived parachutes not opening.
Now, sixteen is just my estimate.
I'll double-check my numbers later.
I thought I'd be spending more time doing some hands-on baby care.
I guess that was just a little unrealistic, huh?
I was once one of the finest mothers in all of Texas, and now I can't even wipe a baby.
And I have to watch those two, Cotton and Stupid, with their beautiful new baby that they don't even want!
Isn't it amazing?
It's the greatest dang feeling in the world.
Well, what you don't know, doctor, is that every day since the accident, I have been doing asymmetric butt-clenches.
You will?
The Grand Canyon took millions of years.
Well, all right, I guess.
Okay.
Let's do it.
Teach me to walk.
I already do.
Hank, he is not torturing me.
He is inspiring me.
And with his help, Peggy Hill is doing things I could never have done on her own.
Oh, God, it was all lies!
Why did I ever believe him?
Why did I ever believe I could walk?
He may rot in hell, but he will not rot in the Texas State Cemetary.
What was I thinking?
Munich?
Rat-tails?
He is no hero.
He was just torturing me.
He is a complete fraud.
What are you muttering?
Are you actually trying to defend him?
Oh, what do doctors know?
A doctor told me I might never walk again.
Well, not only am I walking, I hear his marriage has gone South too.
Poor Bill.
He was living in his past and that boy has stolen it.
Where is Bill supposed to live now?
Falling from that plane may have broken my spine, but it could not break my teaching bone, no, not even if one existed.
Oh, Luanne, honey, I was not laughing at you, I was laughing at the idea.
Hank, I'm going to do for you what, at the beginning of my career, I did for me: create a unified theory of education.
Now, teaching can be divided into seven spectras: the salutatory, the attendatory, pedagoguery, wait, how did it go?
Let's see, Sir Arnold Prefers Dining, Disciplinaria, 
And what is the word on me?
I accept this award on behalf of everyone who has ever fallen out of a plane and lived to win her third straight Substitute Teacher of the Year award.
Hello, this is Peggy Hill.
I am so sorry I cannot take your call.
Please leave a message.
Hank, what is it?
Oh, my Lord.
Oh, poor Connie.
You went down Aisle 8A?
We have been married for twenty years and I can't get you past Aisle 5.
Connie started her period.
She has taken her first steps to becoming a woman.
Oh, Bobby, honey, you will catch up eventually.
This year, next year, it does not matter when.
Because you will always be Mommy's little man.
Hank, if you are willing to give up a sure thing and go for the million, well, honey, you've got more frijoles than any man I've ever known.
Let me handle this.
I speak Spanish.
It's the same thing.
Bill, I had no idea you spoke Cajun.
Perhaps that's because I try not to ask you questions.
This is right out of Shakespeare!
Bill, listen to me.
Two of those women are the widows of the dead Dauterive sons.
They are only related by marriage, so they are in play.
But one of them is your flesh-and-blood cousin.
She is your ticket to hell.
That I do not know.
So just to be safe, keep your hands off all three.
But, Bill, 
Nice weekend, Bill?
Dinner?
And drinks?
Luanne, honey, I'm so proud of you!
What are you smiling about?
Uh-huh.
Are you going to see him again?
It is spa-Peggy and meatballs night!
Luanne does not have a ticket.
You were supposed to buy tickets for the family.
What is the matter with you?
As far as Luanne knows, you love her and you consider her a member of this family.
Do not let her know that you neglected to buy her a ticket.
No, sir.
You will buy Luanne a ticket at the airport.
And it is not gonna be easy, because the day before Thanksgiving is, in my opinion, one of the busiest travel days of the year.
I want to make sure my mother has all the ingredients for my Brown Betty, which I have made every year from 1976 until I die, inclusive.
Hank, the boy needs protein or he'll pass out.
Now break open that box.
Thanksgiving will go on with a one-legged turkey.
Hank, the ability to cut ahead in line is what separates us from the animals.
What?
Oh, don't start with that baseball, 
He doesn't know.
Hank, we are fighting a war here called Thanksgiving at the airport.
Now, we can either stand here and take it like the French, or we can beat the rest of these chumps to the hotel.
Hank Rutherford Hill, is naive your middle name?
With those sugar packets, these pats of margarine, some leftover pizza cruss, and that propane grill, I can jerry-bake us up a Brown Betty!
Yes, I do.
Donovan?
She has been out of the game for three years, getting her Master's degree or something.
Why would they pick her over me?
That was struck down in Zagarello v.
State of Texas.
Hank, that woman could fail ice cubes to the Eskimos.
If you take the U out of U.
, what do you get?
You get S.
 An S.
 that will explain to U why Bobby Hill loves America!
I could stay and chat.
Well, that's very interesting, because when I am stuck on a musings column, I like to find someone helpful to bounce ideas off of...
You know, he has never even thanked me, not once.
And would it kill him to tell people My mom helped me with that line or My mom wrote that essay, I had nothing to do with it?
What did they teach you in that graduate school?
Those students don't need an apology, they need something to believe in.
And that's what we'll give them.
Boy loves his country.
Mother loves her son.
It's as American as apple pie.
And if Donovan says boo, they'll hang her for treason.
That flag got us into this mess, and that flag will get us out.
At tomorrow's assembly, we will give those saps a good old-fashioned star-spangled snow job.
And remember, we are stealing this flag, we are not disgracing it.
I need hard copies!
I could lose everything, Hank.
Seven-letter Boggle words, my Peggy Hill self-abridged Thesaurus, musings, ponderings on their way to being musings, rap music, wrapping paper?
I know I can crack that nut.
Do not blame me.
Blame the freakin' millennium.
It is brutal.
My uncle was a cowboy in the rodeo, he had to leave Vietnam because he was having rodeo nightmares.
Rope him, tie him, grind him, fry him, take him home and mincemeat pie him!
It's all my fault!
My uncle wasn't a cowboy, Hank, he was a dirty drunken rodeo clown!
Congratulations, Hank, you own a barbecue restaurant.
And because we live in a community property state, I own half.
So, in addition, congratulations to me.
When people walk into Sugarfoot's, what's their first thought?
Uh-uh.
It's Why isn't this place good enough to be a chain?
I love your show!
I love that Walker!
In English, please?
He said that?
Well, now you have a second crime to investigate, Sheriff: the attempted assassination of my husband's character.
Come on, show Peggy's Sugarfoot's in the background, show Peggy's Sugarfoot's in the background, show Peggy's Sugarfoot's in the background, YES!
Who are you, Hank Hill!
It's not the restaurant, Hank, it's the people.
Managing people.
Telling them what to do and then watching as they do it.
MetaLife.
 What is that?
M-hm, okay, those are useful.
No, not at all.
As the brochure describes it, it is not a pyramid, it is a triangle.
And it is not a scheme, Hank, it is an opportunity.
Good question, though.
Well, then, honey, you're eating it wrong.
Put it down.
Oh, Hank, my very first business trip!
I am finally getting the recognition that I have always given myself.
Hank, you're fired.
This is the double diamond pin that you won.
I think you deserve it even more than I do.
Oh, come on.
I think the triangle can handle it.
Everything was going great, but then when I tried to motivate him, that's a management term, with a little praise, my term, he goes plumb loco! , Spanish term.
Bill has had a hard life, and he likes it that way.
He likes to be treated badly.
One chance.
My garage, tomorrow morning, 7:00.
You just bought yourself 6:45, mister.
7:00 it is.
Yes, Bill, I am your friend.
Although I haven't always been a good one, taking advantage of your low self-esteem to boost my already healthy esteem.
And for that I apologize.
Uh-uh.
The next words out of your mouth better be apology accepted.
There is nothing funny about starvation.
Except for Comic Relief, of course.
Oh, dear Lord, do not make fun of propane, Bobby!
Do not make fun of propane!
You will be called the Propane Maniacs!
Propane Maniacs!
That is a fart joke, Hank.
Well, I find that hard to believe.
I think you mean six million.
Yes, I do.
Let's practice.
I'll be Kahn.
A-hem: You are a dumb redneck!
Leave my wife out of this, hillbilly!
Hank, listen to this: Richard Gere is a Buddhist.
My child is on the honor roll at Westview Elementary.
Oh, yeah?
He's the same way with me.
Because of your hair?
But Christmas is eight months away!
I'm really not much of a bowler.
I'm looking for something in a size 16 bowling shoe that says 8 on the back.
16 and a half?
No, no, no!
I have been a size 16 since I was just a little girl.
They're getting bigger?
Oh, God!
Oh, please, spare me your psycho-babble!
I was discovered in a parking lot, just like Lana Turner.
And now I am going to star in an educational video, which Lana Turner was never asked to do.
Well, it's not really me in the film, it's mainly my feet.
It is an empowerment video for people in the foot community.
The director, who is a genius, filmed me getting a foot massage, soaking my feet in butter, stimulating my soles with a ping-pong paddle...
Hank, he may even distribute it on the Internet!
You may not have noticed it, because I wear bold eyeglasses to draw the attention to my head, but your mother has exceptionally long and handsome feet.
And until now, I had been tricked by the media into thinking that they were unattractive.
Bobby, I don't know their names.
It's more of a conspiracy
Bobby, some men like ladies' bottoms, and some men like ladies' bosoms, and a small, small number, too few, love ladies' big feet.
Now, Mommy is trying to increase that number, and thus help women everywhere.
They don't need any more help.
I actually let myself believe that these were beautiful.
Can you imagine?
Peggy Hill, that's stupid.
Oh, no, honey, you're husky!
It says so on your jeans.
My name is Peggy Hill, and I will take a size sixteen and a half!
They're not even a real couple.
Did you know she only sleeps with him for his birthday and Christmas?
That's why she gets so depressed around the holidays.
Oh my God, we forgot his birthday?
Nancy, you know my position on monogamy.
I am in favor of it.
This is your chance to give up the excitement of an affair and have a normal life with your husband.
Nancy, I am so glad you finally took my advice and decided to love Dale.
Swing?
Absolutely not!
You get Nancy and I end up with Dale?
Who's the clear winner there?
Dale!
Nancy, going back to having Dale and John Redcorn is not the answer.
There's an expression I once heard, it goes something like Two's company, three's a crowd.
Oh, Nancy, wait!
He married his daughter!
A lady does not discuss such matters.
Uh-uh, I already called.
They take the old toilets, they smash them up, then they dump them in the Gulf of Mehico to create an artificial coral reef.
I'm sorry I'm late.
I stopped to powder my nose, it took eight flushes.
From now on, no one will flush a toilet in this town without thanking Hank Hill.
I sent song lyrics to every major country music star, and I finally got this from Mr Randy Travis!
Okay: Dear songwriter, we regret to inform you, blah blah blah, legal reasons, blah blah, never read it, blah blah blah, okay: Once again, good luck with your songwriting career.
Signed Rob Reeders of the firm Reeders and Anatole.
Oh, Hank, they have to say that.
Travis loved my lyrics!
He called me a songwriter, he said I have a career in front of me, and you know what?
He is right.
Good morning, Fan Fair-ers and Fan Fair-ies!
I will be calling out various highlights of our fourteen-hour trip to Nashville.
First up is the world's largest fiberglass raven, which is also the largest raven I have ever seen.
I hope you brought your appetites, because I made spa-Peggy and meatballs!
Oh, and I should have a low opinion of myself?
Well, isn't it, Hank?
Remember, not one word.
As I like to say, what's done is done.
Hank does not want me anywhere near the Final Jam concert.
He said he was afraid I'd take a swing at Faith Hill for stealing our last name.
No, what's the use?
If you try to stick the late Peggy Hill in an inferior casket, she will come back to haunt you.
I will see to that.
Oh, Hank, it's like sleeping on a marshmallow.
You think I should get out of my coffin and see what's going on?
Yes!
Yes!
Thirteen for thirteen!
Uh, huh!
In your face, boy-ee!
Uh-huh!
Well, maybe not in Arlen, maybe not in McMaynerbury, but Minh, there's a little town called Houston.
And when that construction crane fell over, they didn't have time to ask questions.
Well, you have to admire his courage.
I mean, he's right in the middle of what I like to call Bush Country.
Sure, but when I want to watch Scent of a Woman, you don't even know how to work the VCR.
Cotton.
I have been calling you.
How long have you been in town?
Cotton Hill, I do not know what I hate more about you, the way you talk to me or the way you treat your wife and your little child.
Rob Reiner says that the first year is the most important to a child's development.
Your baby brother should be listening to lullabies, not to old men hacking up phlegm!
And the man walked around the world and said to the king, Sir, I come from France. Cir-cum-france.
At Tom Landry Middle School, we would never think of extending special privileges to the athletes.
Unteachable?
Well, first of all, he is your age.
And second, David is considered a special case.
They call him unteachable.
It looks like Luanne isn't the only one with a crush on David.
But you know what?
He is just another student to me.
No different from the nerds or the suck-ups.
I am in over my head.
What made me think that I could teach high school?
I so wanted to be like Welcome Back, Kotter.
 Now I'm like the real Gabe Kaplan.
I am a loser.
I have diagnosed myself as having the early stages of single-digit carpal tunnel syndrome, or as I call it, chalk finger.
Hank Hill, I am speechless.
I literally have nothing to say.
Not one word.
Nada.
Zilch.
Zero.
I don't know what you're waiting for.
No wonder even I couldn't teach him.
You're not?
But that explains everything.
You mean it?
You just said that everybody hates my Boggle tournament.
Yes, Boggle is a harsh mistress.
Do not blame Bobby.
I taught him to keep an open mind.
Maybe I taught him too well.
Well, the game is pretty straightforward.
You can choose to spin or you can choose to choose.
If you choose to spin, you can land on spin, or choice, or lose a spin, or lose a choice, or free spin, or free choice, or spin again.
She loves the game, but her ex-lover just showed up.
Most players won't face such distractions.
Maybe you should have opened your eyes and then your Bible, Hank.
Red and yellow, black and white, we are all precious in His sight.
Well, Sodom is in there, Hank, and Gomorrah.
And they are New York as all get-out.
Hank, informed sources tell me that you were dead in the water, and then you came back to life.
So you were reborn in Texas.
Meaning you are a native Texan.
And I am a Texan too.
Well, it wasn't a state then.
It just seems like every time that Julia Roberts is on TV, it is just to yap about her movie.
Rented snow machines, all these lights, it looks like a carnival.
Poor Bill.
He probably shouldn't be alone.
But he will be.
We are seeing The Flowers of Time, rated PG-13 by the Motion Picture Association of America and PG-12 by Peggy Hill.
Oh, for God's sake, just take it to a mechanic.
This movie is good enough to have been based on a novel.
Hank, come on, there's no reason to be ashamed about your crying.
But yet, I am.
Now, I'm not a professional psychologist, but I am an amateur psychologist.
And I think that your spontaneous eye-watering may have something to do with your father.
Think about it: you have a strained relationship with your dad, and your greatest fear is that he will die without telling you how much he loves you.
You are Ethan Hawke, Hank!
Wait a minute, of course, why didn't I see it?
You're right, you are not Ethan Hawke, you are Charlton Heston!
Bobby is Ethan Hawke!
Yes!
Done.
You and Bobby are distant emotionally and very distant physically.
And you know if you were ever pinned under a tractor, you know Bobby would not be able to lift it, and you wouldn't be able to tell him how much you love him.
That is why you were crying, Hank.
Oh, so now you're the amateur doctor.
Interesting.
Well, I'm happy for me, but I am sad for you.
But don't worry, honey, I will keep this between you, me, Bobby, and the family therapist we will undoubtedly need to see.
You know, it frightens me to think that we've raised Bobby for twelve years without the Internet.
Parents without the Internet should have their children taken away.
Look, if you want a dog inside the house, it says right here that there are several hypoallergenic breeds of dog, such as poodles or hairless.
Well, I am glad you find my son's sickness so amusing.
If he were living in a plastic bubble, I would be having lunch with Elton John.
But because he is living in a doghouse, ha, ha, ha! Big laugh!
Well, you know what would be really funny?
You know what would be really funny, huh?
If Connie broke her leg!
And no one ever will.
Now strip off your clothes, throw them in the washer, and throw in some fish-sticks.
Your father has a nose like a doberman!
I didn't know what it was!
Luanne asked me to hold it for her!
I thought it was drugs!
No, Bobby, I came to my senses.
All of them, except for taste.
Hank, what is it about models that rock stars find so attractive?
Your son is throwing a football in the air and doing his damndest to catch it.
Maybe he'd get a few less bruises if you spent some time with him.
Well, all right, then, I will let you play with your doll.
Oh, and if you have any lumber left over, you might want to use it to carve the wife you've always wanted, too.
Personally, I like the La Crepes Suzettes.
Oui, oui.
Your mother drove a Corvette?
The Thai food was Tammi's idea.
The notion of taking it out was mine.
If Helen Keller can graduate from college, you can certainly get your GED.
She is gonna make someone a great wife, but it'll have to be someone who can hold her interest.
Her dates never last more than an hour.
Hank, what are you doing?
He said, Peggy, I think I might be gay.
 And this was back when being gay in Texas was not as much fun as it is now.
We decided the only way to know for sure was to test him with Peggy Platter.
So we went back to his place, gently pushed aside his decorative throw pillows, and, ho yeah.
Oh, no, Luanne, he was not broken.
Just gay.
Very, very gay.
My virtue is not the issue here, Hank.
This is about Luanne.
Of course I do, honey, but not to Rhett.
When we meet the right guy for you, we'll know.
I am just trying to protect you from your feelings, thoughts and instincts.
Listen to me, Luanne, getting married just so you can have sex is a big mistake.
If I had married the first person I slept with, I would have married Wayne Trotter.
I never would have gone sock-skating with Hank on the linoleum of our first studio apartment.
I would have missed the way he tosses and turns the night before Flag Day, the pride I felt the first time he used one of my shirts as a rag.
If I had done what you're thinking of doing, Luanne, I never would have met the love of my life.
What is it with you mower racers and your stubborn code of honor?
I go to the doctor whenever I am incapacitated, and it does not make me any less of a man.
Genetic as in fatal?
Hank, Mr Strickland just called.
There is a propane emergency out in McMaynerbury.
But you know what?
I knew better!
I'm sorry, Hank.
I just don't know what it's like.
Because obviously, I have got it goin' on back there.
He blew out his left cheek!
Bobby, I'll have you know I consider myself one of the great environmentalists of our time.
Do not forget tonight's extra credit assignment.
Not towards your grades, no.
But you will get extra credit with me, and those Peggy Points add up.
Hank, why don't you want me to go to Mexico?
Is it the exchange rate?
And mine isn't?
In fact, I am so fluent, I may tutor a few Mexican kids while I'm down there!
How do you like that?
Bobby, if you ever marry a Spanish teacher, and you probably will, never doubt her enormous gifts.
Uh-uh: en Espanol.
Muy bueno.
Yes, Long live Mexico.
 Now where are your parents?
Oh, no.
She refuses to call her parents because they hate her.
Lupe, tu madre amore mucho, mucho.
I was afraid of this.
Now she wishes I were her mother.
I smuggled that girl into this country without even knowing it.
Don't you think I can smuggle her back if I put my mind to it?
Do not worship me.
Worship my actions.
You are creating an incident internationale!
That is completely untrue!
And if that goes down on the Mehican records, my teaching career is tostada.
Uh-uh.
I am very fluent.
Listen to me roll my rs: rrrr!
rrrr!
I rrrrest my case!
Let's do our shopping before the Salvation Army invades!
Oh, I should get a medal for wit!
And you know what I would call that medal?
I would call it the, the, I don't know.
They looked like little angels sleeping there.
The smell was unimaginable.
I know a Vietnam vet.
Sardi, my gynecologist.
Hank, all my life I have always had all the answers.
And today I didn't, and I'm scared.
What if I'm really not as smart as I think I am?
Yes, but there could be a margin of error, especially when it's just my own estimate.
Hank, I have never taken an IQ test in my life.
Oh, God, what if I'm average?
Do you have any idea how dumb average is?
Doctor Jimmy does have a ring to it.
Well, I know, but, I must admit I'm surprised to see Jimmy Witchard here.
I can take care of it, Hank.
Luckily, I have enough faith in me for the both of us.
Things are not always as they appear to be.
You have my word, they will put you in the ground.
And that goes for all of you.
I should have listened to you, but I didn't.
While you were talking, I was humming a song inside my head just waiting for you to stop.
Thanks, Boomhauer.
I knew I could count on you not to talk.
Here's how I did it.
I knew Vayzosa was too smart to fall for a straight-up con, but that overconfidence would prove to be his fatal flaw.
I ran an obvious bad con to distract him from my secret brilliant con.
But there was one thing I was missing: a bellowing dupe whose incessant need to protect his helpless wife would drive Vayzosa to stash all his money in his room safe.
Luckily, I had you, Hank.
Thanks to you, Bobby.
I covered that base too.
Vayzosa valet-parked his car.
The Econo-Suites don't have valet parking.
Did you remember to tell him that inside every bully there's a coward?
What did I do?
It was your idea to send him to the Y in the first place, so if anything, I could point the finger at you!
But I won't.
But I could.
What about, the other one?
That's right, Bobby, I believe you will find that I have no testicles.
Where's your secret weapon now?
Home Ec is not going to turn Bobby into a sissy.
In prison movies, the toughest characters always work in the kitchen.
There's no rule that says only women can do housework and only men can have careers.
I can do both.
I am what the magazines call a superwoman!
Oh, thank you.
Yes, Bobby, I can handle the heat, so get out of my kitchen.
Because with pork, the slightest mistake could kill us all.
Hank, it is not yard waste.
Or it will not be when I am through with it.
It will be our stunning new Thanksgiving centerpiece, made entirely of yard waste!
Not if you take the birds out.
They'll build another nest.
They're not just gonna let their eggs sit there on the sidewalk!
Imagine if the man you love found some other woman to cook for him, and clean for him, and make his pants.
The other woman is my son!
And he may be getting an A in Home Ec, but at what cost, huh?
At what cost to me?
Well, maybe for you it is!
I was expecting you to say good morning.
Look what I found in Bobby's bedroom.
It's a ladies' magazine.
And that is not my opinion, it says so right in the title.
You were right about Home Ec, Hank, it's ruining Bobby.
Every perfume ad has been scratched and sniffed, and his horoscope says that this is a good week to meet the man of his dreams.
If you ask me, Hank, that boy ain't right.
I breast-fed my Bobby.
Big mistake.
Oh, Hank.
A gun is a penis substitute.
Exactly.
Now, how do we give Dale back his penis?
We anonymously answer his Soldier of Fortune ad and send him on a mission even a moron could do.
Once he completes it, he will happily be back in his pathetic little bubble of self-delusion.
And kudos to me for coming up with the idea.
We�ll be a great team.
Side by side, like our double sinks.
I am a Renaissance woman.
This is a Renaissance Faire.
We are a perfect fit!
In the future, they will invent a magical sucking device, to free women from household drudgery!
Why don�t you drop the act, and you explain to me why the wenches make seventy cents on the dollar, and the village idiot gets full dental?
I hand you Tomatoes of Freedom!
That is as unnecessary as it is repulsive.
Peggy Hill can take care of herself.
Hey, King Make-Believe!
You just got beat by a girl!
Well, I just wish I had been born five hundred years ago.
I could have single-handedly saved womankind forever!
Or can we?
Bobby, I have turned your terrible idea into a brilliant one.
The best present we could get your father would be a healthy relationship with his father.
One where they can express their true feelings.
And, conveniently, I can get the same thing for Cotton.
Didi gets her bath gel like always, and I'm done.
No, Didi, Cotton is the cruel one.
Hank is the one who sells propane.
Cotton is jealous?
But that is a human emotion.
I am Bobby's mother, Peggy Hill.
I teach a short unit on your presidency.
Thank you for your honesty.
They could not take that away from you.
Bobby, what are you talking about?
And, Bobby, that is how I saved Christmas.
Here's your egg sandwich, Hank.
I cannot legally call it a McMuffin, but you will never know the difference.
I murdered Principal Moss, Hank.
But instead of making me the new principal, they appointed me Queen of the school district.
I had an emerald crown.
Hank, I would like to apologize.
So I will.
Words were exchanged, and I may have gotten the better of you.
I am sorry.
But you can't, because you are bored of me.
I am not threatened by you!
Don't you sug me.
How dare you try to steal away my husband?
Is there no end to your insecurity?
Tell me, how do you and Dale keep the sauce simmering in your marriage?
And don't say communicate, because there are some things Hank just will not do.
But I can't take a fourteen-year break!
They'll have sex robots by then, and Hank won't need me!
Hank, why don't we go someplace more private?
You certainly can't live out your fantasy with all these naked women around.
You don't want me anymore.
You want other women.
Younger, equally pretty women.
Wait a minute, are you turned on by the propane?
Oh, my God.
Those dreams weren't about you and Nancy, they were about you and the grill.
You weren't bored of me, Hank, you were bored of propane.
And that means I don't have to be.
With grades like that, you could become Governor and then President someday.
Hank, I am not on trial here.
Kahn and Minh are, and possibly Bobby and Connie, but not me.
I don't know if all parents are biased when they see their kids kiss other kids, but Bobby really is the better kisser.
Bobby Hill, put that phone down!
The school could be calling me in to sub at any moment.
What if an algebra teacher died in a car accident?
It would be a tragedy if they couldn't reach me.
Damn anti-bacterial soap.
No one's getting sick any more.
I should not have to sneeze in the faculty lounge coffee machine just to get a chance to teach.
It is beneath me.
My resume is, is written on the smiling faces of the children of El Salvador, where I did my most recent nunning.
This is easily the most rewarding job I have ever had.
Tons more.
What was the last thing you were studying with the Mother Superior?
Trans what now?
I would have to say no.
He only has one name, like Cher.
Well, I am not sure where I heard this, but all dogs go to heaven.
So I am sure that cats do not.
All right, I'm going to be honest with you: I'm not really a nun.
With all the gajillion things that are right about this job, you zoom in on the one negative.
It's not like I'm impersonating a Rabbi and circumcising people right and left.
And people do that, you know.
Mother Superior, I have a confession to make.
I am not a nun.
I am, a Methodist!
Because I love to teach.
Not because I hate your religion.
I want to be very clear about that.
I hope that you can forgive me.
I think you have to.
Hank, you are not Joseph's father.
Dale is Joseph's father.
Well, actually, John Redcorn is Joseph's father, but Dale doesn't know that.
The point is, you are only his godfather.
You are not supposed to take over for Dale until he is gunned down by federal agents.
That is the agreement.
Dale, if you want to make this a competition, I will win.
He's probably out dealing with a propane emergency.
As a propane wife, you'd think I would be used to it by now, but I am not.
That line could be better.
Who wrote this crap?
Poor Bill.
I cannot even fathom what it's like to have low self-esteem.
And I can fathom just about anything.
Come on, Bobby, there's free ice cream!
Free at last!
Free at last!
All right, Hank, what I'm about to say is not politically correct, but here goes.
This whole thing seems odd.
Hank, I'm not sure, but I think we are gods to them.
Yoo-hoo, Bobby, guess who's here?
I will write an essay nominating you.
I will open with a joke, but not at your expense, and I will close with a quotation from the Reverend Dr Martin Luther King Jr.
Good boy.
If Bobby says it's all right for you to run with the torch, I will not oppose him.
And I will not oppose you.
I will let you run unopposed.
You're going to be on TV, so do not do that thing with your nose that you're not aware of.
Bobby, if your father doesn't do this, the Hills will be forever known as the family that ruined the Olympics.
Now, I can go back to using my maiden name.
I have no idea what you will do.
I've never been indignant in Spanish before.
Are these items available to the general public?
Then I will treasure them.
I have never had a problem keeping a secret.
Ask any of the gay teachers I've worked with.
But you couldn't, because I would not tell you who they were.
I'm sorry, Hank.
Alamo trusts me not to tell you their secrets.
Just as you trust me not to tell them about your narrow urethra.
And believe me, I had the perfect opportunity.
What in Carmen Sandiego is going on in Mexico?
All of these calls are from Mexicans.
Now, their Spanish wasn't great, but I was able to gather that they got sick after drinking Alamo beer.
And you care more about your friends and your beer than you do about my stupid confidentiality agreement!
Sometimes when people are confronted with their mistakes, they are too embarrassed to admit they're wrong.
Especially proud people.
I'm sorry, Hank.
Actually, the real Hops died years ago.
It's one of the company secrets.
Pass it on.
The strange thing is, people with that much talent rarely amount to anything.
I fear I am becoming your incredibly fun crutch.
All sororities do hazing.
The harder it is, the stronger the friendship.
Why do you think POWs are always having reunions?
Have you ever wondered why I spend every Friday night with you?
Oh, they listen to everything I have to say about my hopes, my dreams, my issues with my overbearing and stifling mother, I never want this to end!
At first I thought I was dizzy from hunger, but now I know it is from bliss!
My name is not Jane.
My name is Peggy, and I love meat!
Why can't Boomhauer date someone smart for once?
Like a Congresswoman, so I could get my law passed.
And then I said I know you, you're the weatherman from channel 7, right?
 And he says No, I'm not, and then I said What are you talking about?
Of course you are!
You are that guy!
 And he said No, I am not, and you know what?
It wasn't!
Okay, so you think Boomhauer's promiscuity is amusing.
Not really?
So what, then?
Do his stories entertain you?
Does hearing about his bedroom antics excite you?
Is that how you get your freak on?
I'll leave you alone with your dirty thoughts.
Great, Denton.
Gateway to Durndle.
This is about a man who for fifty years denied any human emotion in order to hide from his haunting memories of war, ruining his relationship with his son, until fate gives him one last chance to find, no, it's still not an interesting story.
You've killed Germans, you've killed Japanese.
Which do you prefer?
Your father is behaving like a maniac.
He's just sitting there with his mouth shut!
There is nothing to worry about.
He is just fighting his urge to kill you.
Look at the architecture.
You can really see the Japanese influences.
A Japanese half-brother.
That is some freaky stuff.
Just be prepared for when your new half-brother decides he's in love with me.
I must be quite a sight to him, with my exotic unbound feet.
You're not going anywhere, Mister.
Correction, you are going somewhere: everywhere, with Peggy Hill's tour-iffic Tokyo.
First stop, the Disney Store.
The Learning Annex is offering a class on the joy of enterpreneuring, I signed you up.
You're right.
Would you like to go at seven or at nine?
I'm sorry, that won't work for me.
Yes.
I find that I am too busy succeeding, so I have trouble remembering all of my bright ideas.
That's why I keep them in a file.
Oh, why thank you, I think so too.
You may be rich, but all the money in the world cannot buy you the most precious gift of all: My respect!
How dare you!
You do not come into my home and insult my grammar unless your name happens to be Strunk or White.
Is it?
You look nice, Luanne.
That's for me to know and you to find out.
And for me to find out too, because I don't know.
Honey, Trip had a mental breakdown and is now a sausage.
That's not a better place.
There will always be husbands jealous of Hank for marrying me.
There is no place on earth he can hide from them.
Well, sit if you have to.
I do, when I have to.
It was a short period of suffering, but probably fairly intense.
I could make it in LA.
I just have very fair skin.
My dermatologist says it would be a death sentence.
You are making Bill look like Pierce Brosnan.
Did you even see how cool those other parents were?
They look like Chandler and Monica.
And look at us, Andy Griffith and Aunt freakin' Bee!
Hank, this is all very simple.
You both want to dance with dogs.
Right.
You each have a dog you can dance with.
You take your dog to the garage.
You dance with her there.
Bobby gets to dance with his dog in his bedroom.
Everybody gets to dance with a dog.
Everybody wins.
I finally got a woman to agree to go out with him.
Sunny Edmonds, the new librarian.
No, the one who won't make change.
Yes I did, and it took the perk right out of her.
I do not know how much longer I can keep Bobby away.
Last night while Bill was training, I stabbed my finger with a ballpoint pen to distract him.
Thank you.
I think it's infected.
Today we'll be discusing A Tale of Two Cities, a terrific book by that most Dickensian of authors, Charles Dickens.
Oh, este nada.
And my Spanish needs no apologies.
This store is reserved for customers and literati, so why don't you take your apple, and get out.
In theory, I reject this money.
It is only in practice that I accept it.
Dora Harmony Wallace, of course.
A chronicle of three generations of an American family.
I've always wondered why nobody's ever done that before.
Ho yeah!
Ankle holsters all around, on the house!
As Cassie said as the farmhouse burned brightly behind you: I am an onion.
 Good day to you!
Dale needs the work, and if there's one thing he's good at, it's killing things.
Wait, does Mega Lo Mart still have a pet department?
He'll be fine.
I'm not sure what this means, but I once heard that when you're stuck in an unpleasant situation, it helps to just lie back and think of England.
She is not gonna show tonight.
The answer: Not show.
For the children, on three.
Ready?
One, two, three, Let's not lose sight of why I'm doing this, it's for the children.
I'm not saying Minh hates children, but I really love them.
They are three of the five points in my five-point plan.
I haven't quite figured out the other two yet.
I was thinking something about America.
Good work.
Now I need you to highlight last week's Doonesburys and tell me why they're funny.
Behind the cottage cheese!
Minh to Win.
 I don't get it.
Maybe we should focus-group that.
Uh-uh.
Women 18 to 45 will be turned off.
The thing to remember, people, is that you are not gonna have to tighten your belt, because we are gonna fix the pants!
She has the nerve to stab me in the back.
That is just not done in politics, Hank.
There is no way I'm going back to college.
I'm a teacher!
I'm done learning!
Nancy, how much longer do you think you can milk this sexy weather girl act?
Two, three, two years, tops?
Hank, we need a bus.
It's for the freakin' children!
And biology.
And all offensive encyclopedias, whatever that means.
Maybe I'll just take Bobby!
Bobby, I'm not taking you, I'm just trying to get back at your father.
What?
You mean a marriage counsellor?
Collecting spoons from every state capital, meeting colorful characters like truck-stop waitresses and corrupt local sheriffs...
Live to ride and ride to live, you dumb cows!
All right, Hank, Kansas is mine!
I'm gonna tear this state a new one!
What?
Hey, let's stop at a souvenir stand so I can get a T-shirt that says My husband controlled my vacation and all I got was this lousy T-shirt.
I'm going to take a bus home.
I am sure they will let me sit anywhere I want on the bus.
There's a moose drinking from that lake!
Oh, my goodness, they're huge!
Wait a minute, I'll get us closer.
Yes, it is, Hank.
Sandwich?
I think there's one left in that saddle-bag.
Well, unfortunately, that is a lesson he will only learn on his deathbed.
And no one wants to buy a grill from a dying man.
Children imitate success, Hank.
I catch my students imitating me all the time.
You know, the real surprise here is that those poor lice could ever have survived off your cold, cold blood.
Really?
I thought I was your mentor.
Buck is drowning in a sea of his own addictions, and if there is one thing I learned at YWCA camp, it is that you cannot save a drowning man!
Well, I guess it was inevitable.
Women from broken homes always look for a father figure.
Buck is technically more of a grandfather figure, but in a way that's actually healthier.
There.
I've made it palatable for myself.
What if the garden was working for the football team?
Well, this one has three chapters on Nixon and nothing about bugs.
I'm not sure.
But listen to this: Snails are attracted to the smell of beer.
They will follow the smell, fall into the beer, and drown.
Just like Judy Garland.
Oh, my God, you grew a garden of lies.
I had no choice.
You can't get anything good without chemicals.
Chemicals are what keep my hair so high and brown.
I've gone straight, I swear.
I'm off chemicals.
I didn't even use any shampoo or soap or deodorant this morning.
Smell me!
Welcome to the Audobon Society's forty-third and Peggy Hill's first annual backyard bird-count!
Oh, I will make your birthday party so much fun.
And I can be there to gently remind you that as the daughter of an alcoholic, you have a genetic gun pointed at your head, and with every drink you are adding another bullet to the chamber.
I would say it's ironic, but you're the one it's happening to, you can call it what you want.
Maybe you need to be more involved in Dale's life.
You know, be a bigger part of his world.
No, neither would I, but you seem to want to save this thing.
This is my husband Hank.
He's the one who almost killed us.
It's okay, Bobby, they're your father's.
Damn that Laoma!
She waltzes into my life, teases me with labor at slave wages, and then runs off to a nursing home.
Look, I should be in the warm tub right now, contemplating!
Hank, I may be a mother, but I am still a woman, and I know a girl repellent when I see it.
I want grandchildren!
Will you fix this?
Did you move back the curfew in your block charter?
Because that would be very sexy.
Hank, how much longer are you going to stare at that big pile of dog droppings?
Will we be okay to stay here?
Hey, Erin Brockovich has got mold.
And Ed McMahon.
Oh, it killed his dog Muffin.
Maybe we'll meet them at a survivors' group.
You bet you can, but you have to pretend to be a sick child.
What?
The man only does personal appearances for sick children.
So what?
I do not know.
I may have blushed and giggled once or twice.
I will never drown, because I am wearing the best life preserver there is.
My marriage to Hank.
And I am afraid you cannot have me, Eduardo, for I have given my heart to another: Hank Hill.
I must refuse your advances for the second time.
Well, this is how people would stand in a hot, dangerous greenhouse.
He wants to kiss me much!
Senora Filipe, I just want you to know that nothing happened between us.
Even though I was flattered by your husband's advances, I am a happily married woman.
I am so sorry, but I am afraid I will not be able to satisfy your lust for me.
You know, I still remember the day Katherine left for London.
Boomhauer stayed in his hot tub for two straight days.
I have never seen a man look so unhappy yet so relaxed.
This might be just the kick in the pants Boomhauer needs to snap him out of his Peter Pan lifestyle.
He's not getting any younger, and all the women he dates are.
Something's got to give.
Well, we are having a bachelorette party for Katherine, and Minh is bringing three Patrick Swayze movies.
Oh my God, your Hank is dead on.
You know, I do a great Bobby.
He's just playing, Hank.
Gangstas and Hos is this generation's Cowboys and Indians.
Whoo!
I'm out of Egypt!
And look at Moses dance!
I was on board with baptizing Ladybird, but how could you destroy those perfect little ears I gave you?
Let me think.
I've got it!
A robot made entirely of propane tanks, welcoming people to the future.
A future of Arlen pride, and hard work, and clean-burning barbecues.
That's right, metal-head.
This is personal.
Bobby doesn't need testosterone, he needs his father's acceptance.
If only his glands could secrete that!
There's a PMS for men?
Bobby, do not lay this trip on your father while he's trying to enjoy his coffee.
He's stressed enough without you interrupting his coffee-drinking time.
All right, Hank, you're free to drink your coffee.
Nancy, I can assure you whatever's going on with Hank is not being caused by another woman.
Oh, those are just a side effect. From, happiness.
They're just little zits of joy.
Hank!
We can't fool around now.
Your father is on his way over for dinner.
Well, that would explain the constant hair-combing and why he's hanging out at the mall all the time.
But don't worry, I've stopped cold turkey.
Oh, my God!
This is just the kind of thing that upsets him!
That is a big van.
A trucker and his boy, and they've promised their mom to be home by Christmas.
Hank, this is one of those novelty Christmas songs that always sells a million freakin' copies!
I have always wanted to get in on that racket.
There are just no good words that rhyme with truck.
This is the saga our song will tell.
Hank and Bobby find a snowman hitchhiking through Arizona.
He will melt to death unless he gets home to the North Pole by Christmas.
Hank and Bobby take him home.
The snowman's family is so grateful they invite them to their Christmas snowman dinner.
That's true.
Thirteen years later, Ladybird still has it out for Bobby.
People do love the off-color jokes.
You would not believe how many times the kids ask me how to say poo-poo in Spanish.
It's La tierra della trasero.
The literal translation is The earth of the butt.
 I made it up, but the kids seem to like it.
Hank, you could be a trailblazer.
Now, I know it is not easy being the first, but it could mean that you will be the last.
That's a good line for the movie.
JoBeth Williams will knock it out of the park!
I really did stay sweet.
Oh, no!
Not the band!
I have learned something today: people like violence.
From now on, we will demoralize the other team by systematically mock-xicuting their mascots.
Ladies, we have a problem.
Knife play is just not enough anymore.
Ideas?
Yellow jacket, go!
Bobby, how's your death rattle?
Great!
Now, who do we play after that?
Okay.
Now, how do you make a bear suffer?
There's no mascot we can't torture.
Jo Rita, who's next?
Shoot it.
You were all behind me when it was the Cougars and the Bears and the Mudhawks!
It would have been disrespectful of me not to bludgeon the Irishmen!
Don't worry, Hank, Bobby will not go baby on my watch.
I'll put pepper on his thumbs, just in case.
Hide-and-seek?
Oh, my God, it's happening!
Bobby, grow up!
Now, here's the school's master key.
Go to the teacher's lounge, have some coffee, and bitch about your friends.
May I remind both of you that Luanne Platter, hairstylist, failed her cosmetology exam?
Luanne Platter, history student, would have known that.
That's the real world for you: Mr Dauterive getting kicked in the groin.
Hank, you know who else went to college?
Oh, Bill.
You'll be fine.
I've gotten rid of that hatrack you said looked like the devil.
Okay, bird: Awk!
I love Dora Shelwyn!
 Who's a good bird?
I love Dora Shelwyn!
Awk!
 Come on, bird, I've got all day.
Word on the street is that Miriam Caney has been throwing up in the bathroom the last few mornings.
So I better put in a little face-time with Principal Moss if I want to land that sweet, sweet maternity gig.
Bobby, the reason people weren't laughing is not because you weren't funny, it was because they didn't know they were supposed to laugh.
You are as funny as Wacky and Steve on Power-100, or even that Morning Dog Pound.
The only thing that separates you from them is, a cowbell.
Yes.
Your audience doesn't want to work so hard.
The cowbell enables them to laugh without having to think.
The cowbell tells them Yes, the joke is over, and yes, it was funny.
 Hey, Luanne, guess what we're having for dinner tonight?
Flapjacks!
I said, flapjacks!
It's the newest craze.
Since life expectancy has spiralled out of control, many nursery schools are being converted to accomodate seniors.
I'll pack him a sack lunch.
I don't know, Hank.
Cotton working as a cop?
He has a terrible human rights record.
Cotton, that is an outdoor toy.
M-hm.
It is not good for you or the couch.
Just think, if I hadn't sat him in front of the TV to keep him from crying, we would not be here today.
Hank, we are the parents of a gifted child.
It is our job to nurture him.
If you were Einstein's father, we would not have the Bomb.
What should I do?
Should I give him a hug?
Or does he need space?
Oh, thank God, there's a book.
It says here that what Bobby needs is a lifestyle change.
Their words, my emphasis.
Okay.
I just burned myself.
But you are very, very safe.
Paper or plastic?
That was a rhetorical question.
You know, bagging groceries has given me a sort of window into people's lives.
I bag their groceries, I tell them to have a good day, but I'm not sure they do.
We have got to come back.
If we do not get to see that laundry room, then the victim will have died in vain.
This has got to stop, Hank.
Abby Holliday says that Kahn is turning Rainey Street into another Belcher's Grove!
The proof is in the pudding.
And I am that pudding.
You be careful too, Hank.
You're going down there with a liver, two kidneys and no timeshare.
I expect you to come back the same way.
Just look at these drapes and tell me they're not real velvet.
Beautiful and fire retardant.
Interesting story, I bought these the day John Lennon was shot.
Excuse me, do you know of a plant that can withstand over-watering, inadequate fertilization, and perhaps some over-zealous pruning?
You know, hotshot, you may think you have the world by the tail right now, making five dollars an hour, with that ridiculous red vest, I'm not done with you, Pimples!
You will call him Winklebottom, like everyone else.
Wonderful!
Why?
That is so charming.
Garden Gnome Fact # 28: At night, Garden Gnomes are quite lively.
But they turn to stone the second daylight hits them.
No, Bobby.
Winklebottom would like mushrooms and dandelions and a thimbleful of peppermint schnapps.
Do you think you could knock it off with all the personal questions, Hank?
All you ever do is grill me about my emotional life, pushing and prodding me to talk about my feelings.
It's like living with Barbara freakin' Walters!
No chance.
Dying is not her style.
That would be a sign of weakness.
So, Mom, at the risk of boasting, I've become quite the little success.
I was the Substitute Teacher of the Year three years in a row.
No, it was Spanish.
Hank, never let me become my mother.
Bobby, from now on, I will coddle you.
You ruined my childhood!
You're losing the ranch?
I don't know what to say.
We are not leaving.
Maybe I didn't marry Sven Gramersdorf, but I can still save this ranch.
What about our neighbors to the East?
Don't they have an old cattle trail?
We're heading to the mountains.
We're taking the long route because our cattle trail has been blocked by Henry Winkler.
Well, what do you think, Mom?
Peggy Hill: Educator.
Mother.
Rancher.
Walk away from the redneck.
Walk away from the redneck.
Oh, no.
Luanne, you have a weakness for a certain type of man.
You are drawn magnetically back to the trailer, back to the sticky ooze you escaped from.
Oh, great.
Now he's a freakin' hero.
He's right, Hank.
We wouldn't even be married, we'd be domestic partners.
We overcame years of scrutiny in a small but meaningful ceremony.
These back issues of Rosie are just fabulous.
My hairstylist was telling me that I am a lipstick lesbian.
Apparently, that's the best kind.
Her wand?
I always think of insurance as a boy.
I only have twenties.
Do you have anything smaller?
I still cannot believe you invited that old woman over for dinner, Hank.
That's like putting a saucer of milk out for a stray cat.
One lap, you'll never get rid of her.
M-hm.
We cannot open that door.
Merry Christmas, John Redcorn.
I made you some special reindeer-shaped cookies with toothpicks sticking in them like little arrows.
One word: Tennessee.
$150 for a feline enema?
I could do it for half that!
You know, just being away from Duke feels like a holiday.
I will take care of it, Hank.
Luanne scares easily.
That plays into my strengths.
Do you have size 16 skates?
Not Luanne and Peggy.
Gold-Dust and The Executionater.
By putting on these skates, I am putting Luanne on solid footing.
After playing the Maulers next week, she'll have enough to pay down her credit card debt.
After taking on the Destroyers, she will catch up on her car payments.
And after beating the tar out of those Poisonettes, she will make a deposit into an interest-bearing account.
I say we delay gratification.
It all seemed so easy in my head.
Everybody would be everybody else's boss.
How could that not have worked?
Hank, I've gotta go fix everything.
That was false bravado.
This is real bravado, Hank.
Okay, we can do this.
It's only one hour, three times a week, indefinitely.
It's just like riding a bicycle that you hate.
Entertainment is the only thing that distracts people from realizing how much they don't like each other.
Excuse me, but you do not know my name.
Peggy Hill, Arlen Bystander.
So it's like that?
All right, Mister, I lied: my real name is Annabeth Fitzwater.
Go on, check the list.
Fine.
I'm really Professor Helen Merryatt Booth.
And I've got all night.
There is a word in Enrique's culture that describes this exact type of behavior: amigos.
Enrique is asking about you.
Now you need to ask about him.
Find out what the trouble is in his marriage.
Is he there for her emotionally?
Maybe he's selfish in bed.
So how'd it go with Enrique and Yolanda?
Are they going to therapy?
Do you think they're really reconciled, or do you think she'll kick him out again?
Well, I think it's an honor.
Jump long, long jumpers!
Get some altitude, pole vaulters!
Boy, this sport does not lend itself to good cheers.
Bobby!
Pretend the baton is the remote!
