[gasps]
Oh, uh, Rainbow Festival?
Oh, for cryin' in the mud, what's Sunny done now?
I mean, um, you'd best talk to Mayor Skies about that.
City hall.
Uh, but it's closed 'til tomorrow, don'tcha know?
Is there somethin' I can help ya with?
[giggles]
Oh, you mean the hotel?
That's easy.
There's only one in town.
No need.
You're there.
I mean here!
Hotel Hope, also known as the Town Information Center and Library!
My name's Petunia Petals, by the way.
Helloooo!
I'm the librarian here and the information guide...
...and the hotel manager, historian, chef, portrait painter?
Well, hello, everypony!
You just wait one hoofshake, and I'll take ya to the room.
There's only one.
Makes it easier to find!
[chuckles]
Here it is!
The Royal Suite!
Isn't it just?
There she is.
Sleeps two.
You'll be all fresh and ready to see the mayor in the mornin'.
Sleep tight.
Hellooo!
Heh-heh.
Ya like it?
That a teeny town like Hope Hollow would have a library this grand?
We may be small, but we're well-read.
I make sure of it.
Did he really say that?
[giggles]
Oh, that silly unicorn.
Did he say anythin' else?
I mean, uh, anyhoo, what can I do you for?
[laughs]
Arcane, Elemental, or Theory of?
Sunny!
I-I didn' know you were here.
Used to be wonderful.
It brought the whole town together for a long time, and these pictures are from the last festival.
You can see it didn't go well.
That's what Sunny thinks.
He blames himself for it, but I'm still not convinced it was anythin' other than an accident!
Not all of it was.
[grunts]
I don't keep it out because I know it hurts th' mayor to see it.
I gave it to her, Sunny.
She has an idea.
Um, how's your speech comin', Sunny?
I'd be happy to help you with it if you'd like.
Hmmm.
He's actin' so peculiar.
Should we call the mayor?
Oh, isn't it beautiful?
That's what the Generator has always done for years and years.
Let's not tell the mayor.
It would break his heart.
Moody Root!
Why, I haven't see ya in the library in ages.
[gasps]
We have to tell the mayor!
Sunny!
Have you seen what's happenin' outside?
The Generator had nothin' to do with it and never did.
No, ya big doofus!
How many times have I tried to tell ya that?
All those years, ya blamed yerself for nuthin'.
That was a beautiful speech, Sunny.
Uh, but, uh, then what have you been writin' all day?
Of course, ya silly goose!
