[growls]
And I'm not nice.
[growls]
I've captured these trespassers!
But they were lurking on our grounds!
In the old days, I would've already feasted on their love.
Dah!
I liked the old days better.
[hisses]
What a ridiculous comparison!
We are nothing alike!
[grunts]
The hive looked better with holes.
I put you in a bag.
I thought it went great.
[grunts]
They're a safety hazard.
An enemy could hide in them or use them as weapons.
I don't even know why they're here.
That's ridiculous.
I don't take advice from ponies.
The only thing I take from you is breakfast.
At least, I used to.
Doubt it.
Ugh!
She sounds awful.
Really?
Hmm.
Maybe you two do understand me.
Wow.
So you're both losers.
Stay away from me, or I'll do to you what I did to the vines.
It sounds like your lame feelings forum is for talking about me behind my back!
Actually, there is.
The changelings used to be a fearsome swarm!
Now we sit around talking about our feelings so much, you can't even stop a maulwurf from eating all your pretty plants!
I could've sent that thing packing before, but I guess now we'll just try to lead it away and hope that keeps us safe!
[grunts]
What are you doing here?
Get outta here!
Let me handle this!
Yeah, with the rest of the swarm!
Not alone!
That's it!
Thorax, remember when we were young and I made you hit yourself?
Why are you hitting yourself?
Why are you hitting yourself?
Why are you hitting yourself?
[hisses]
Leaving.
I'm done with all of you.
Well, I couldn't just let it attack you!
I never said that.
The hive is the thing I care about most.
Well, I'm sorry if I don't get excited about pretty flowers and feeling circles and, whatever.
It doesn't matter.
Even if I do care about the hive, I obviously don't have a place there anymore.
You all want me to stay?
Why would I want that?
I love the hive!
Really?
Because I thought you said I was a lost cause and you were going to tell Thorax he should kick me out.
Lucky for me, you didn't give up on me.
Hey.
Do you guys want to hear the story about how I used to make Thorax hit himself?
Well, when we were young, every changeling wanted to be a warrior.
Except for Thorax.
He was a little weak.
I had to protect him...
