I, Photo Finish, have arrived.
We begin, now!
Yes!
Show Photo Finish something.
Yeees.
Yeees.
Yeees.
Enough!
It seems that I, Photo Finish, have found the next fashion star here in Ponyville.
Yes.
Really.
And I, Photo Finish, am going to help her to shine all over Eqvestria.
Tomorrow, a photo shoot in ze park.
I go!
Put me down here.
Oh, nonononononono.
The model should be in something simple!
Something inspired by, the nature!
Yes, that will not be necessary.
I am not going to help you shine across Equestria.
I am going to help her shine.
She is my star.
You!
Fluttershy!
It is time to make, the magics!
Oh, wunderbar!
You are like a delicate flower.
So much more alluring without all those sparkles und feathers.
Too much blush.
Not enough.
Too much.
Not enough.
Perfect.
Oh, yes!
Even her schneezes are graceful.
Now go!
How do you feel?
Excited?
Overjoyed?
Thrilled beyond your wildest dreams?
Nervous?
Dun be ridiculous.
You're only facing a large crowd of ponies who will be watching your every move and silently judging you.
Your cue!
Now go!
Fluttershy!
I have been looking for you everywhere.
We have the thing at the place.
Obviously I, Photo Finish, am thwilled to have found her.
She's a natural in front of the camera.
I only need to point and shoot, and I capture, the magics!
[gasp]
How could I have forgotten?
Your appearance at the ballet opening!
Everypony who is anypony will be there.
We go!
I, Photo Finish, have made a terrible mistake!
You were brilliant.
Brilliant!
I've already got six photo shoots lined up for tomorrow alone.
Whaaat?
Vat has just happened?
I, Photo Finish, have arrived!
Kiss!
Kiss!
Kiss!
You haven't heard?
Everypony who's anypony is talking about it.
Who is this?
Who speaks?
Ze photo is upside-down!
I faint!
Ugh, You have a very focused vision!
A strong sense of what you want!
It's gut!
Simply shtunning!
Gasp!
A good start, but it needs more.
Yes!
No, this one!
Something is funny?
We go!
It's the only way to travel.
What are you doing?
You don't think fashion is ridiculous?
We start now!
Fashion is the art!
I, Photo Finish, vote for Starstreak!
Zis never should haf been you, Rainbooms!
Say no more!
I, Photo Finish, will kepture za magicks!
I go!
Shtop!
Hold that pose!
You are shtarving!
Now take a bite!
Do not bite it!
Yes!
Yes!
Enough!
I go!
Shports!
Jump!
Jump!
Like a beautiful gresshopper!
Like a graceful gazelle!
You are striving to place the orb of desire in the net of the future!
Enough!
I go!
Yes!
Read!
You are so very intrigued by the story!
No, no!
That book is out of order!
It does not comply vith the Dewey Decimal System!
Enough!
I go!
Drink!
Drink!
Play, play!
Paint it!
Paint it!
Yes!
Yes!
Enough!
I go!
I say nothink.
Photo Finish lets her work speak for itself.
Hold that pose!
Ja, ja!
You have the authority!
Sign the waiver!
Dah!
Zere is no style!
Just go!
Okay, everybody!
Say, za cheese!
No, no, nein!
Ze fashion is there, but ze style, it's not!
Vee need more silliness!
Hold it!
Zat's it!
I like it!
Zat's it!
Jas, qveen!
Hydrate!
Hoo!
Hoo!
Flash!
Flash!
Enough!
Dat, vas, everyt'ink!
I cannot top zis vork!
I go!
B-b-buh!
Mouth closed please.
Vit' your heart, Applejack!
Open it and let Photo Finish feel where ze light needs to be, und zen ze set vill be built vere ze lights are not!
You're already doing it.
Yes!
Can't you feel it?
Da passions!
Shh!
It iz time!
You are looking vit' your eyes!
Look vit' your heart!
Behold!
Zat look!
Zat is vhy I do zis!
I go!
B-b-buh!
Mouth closed please.
Vit' your heart, Applejack!
Open it and let Photo Finish feel where ze light needs to be, und zen ze set vill be built vere ze lights are not!
You're already doing it.
Yes!
Can't you feel it?
Da passions!
Shh!
It iz time!
You are looking vit' your eyes!
Look vit' your heart!
Behold!
Zat look!
Zat is vhy I do zis!
I go!
