What is up, everypony?
Big shout out to all my fans, the Pippsqueaks!
So, tonight's the night.
I can't wait to debut my new song later.
It has a very special place in my heart, but not as much as you guys!
Okay, guys, I love you lots.
Gotta go.
Pipp-Pipp-hooray!
Check it out, Pippsqueaks!
Live from the castle... it's a real unicorn and Earth pony!
I know, right?
This is so not a filter.
Zipp, what are you doing here?
Mom said to stay away.
For the content.
Everypony knows that only royals can fly, of course.
I know, it's not fair.
But that's just the way it is.
If there were some way we could teach the citizens to fly, you know we would in a wing beat.
Right, Zipp?
What the... What is happening?
Somepony seriously needs to explain why this thing was so important that you had to ruin my whole show over it!
You left me hanging there!
In the spotlight!
Now everypony knows we can't fly.
This is not happening!
This is so not happening!
Have you lost your mind?
I know a way out.
Come on.
It was supposed to be my best show ever.
And now it's all over.
I'm a criminal!
And that is so not cool.
Are you sure she even knows where to find this other crystal?
I don't know.
You are the one that just got Mom thrown in jail!
Any ideas, Zipp?
You know what would be even better?
Not being stuck in the middle of nowhere as outcasts from our own kingdom!
I don't think so!
My sparkle is aquamarine?
That's, like, my sixth favorite color!
It is gorgeoooous!
I so wish I had live-streamed that!
Yay, makeovers!
I love makeovers!
But if he wins, we'll lose both crystals.
You hear that, Sunny?
Feel the rhythm take you over.
You feelin' it?
Yeah, you are, Sunny!
Yeah, you do this, Sunny!
How did you find us?
Please, Mom.
Sunny!
We can't give up!
Sunny!
Whew... I'm okay!
Alphabittle, look out!
We're actually flying!
Stunning!
