Pipsqueak the pirate, at your service.
It's my very first Nightmare Night.
No, my very first Nightmare Night ever!
Sure did!
Uh, Miss Zecora, if we wear costumes to hide from Nightmare Moon, so she won't gobble us up, how come we still need to give her some of our candy?
Heee...
Whoa!
[splash]
Help!
My backside has been gobbled!
Gosh.
I never thought my very first Nightmare Night would be my very last.
Goodbye, Nightmare Night.
Forever.
Um...
Princess Luna.
I know there's not gonna be any more Nightmare Night, but do you suppose maybe you could come back next year and scare us again anyway?
It's really fun!
Scary, but fun!
Yeah!
Nightmare Night is my favorite night of the year.
Whoa!
You're my favorite princess ever!
She said yes, guys!
We love you, Cutie Mark Crusaders!
Did someone say princess?
Me first!
Wow, to think I've been to the Hay Burger so many times, never knowing it's a regular hangout for a princess!
You mean, Princess Twilight decides where it's cool to go based on where they go?
I'm opening a new lemonade stand!
Won't you come to the grand opening?
I'll give you free lemonade for a week!
More lemonade?
I want to learn how to become a Cutie Mark Crusader!
Because then I could get all my classmates to do me favors and stuff because I'm friends with a famous princess!
Hey!
That's my scooter!
Huh?
Cutie Mark Crusaders!
Help!
I'm running for student pony president, I was hoping you three would be my campaign managers!
Our playground equipment took quite a beating during Twilight's battle with Tirek!
If I'm voted in as student pony president, I'll go to the school board and right this wrong!
A vote for Pip is a vote for the playground!
I couldn't have won without the hard work of my campaign managers, the Cutie Mark Crusaders!
[muffled]
Help!
Cutie Mark Crusaders!
I was at the school board meeting and they didn't approve my request for the new playground equipment!
There's no money in the budget!
So I checked my Peggy bank to see if I had enough bits, but my little Peggy wasn't nearly full enough!
Thanks, Cutie Mark Crusaders!
Do you know Spitfire?
But this is fun, and I didn't get my cutie mark yet.
What if I'm not good at anything else?
So you can't get a cutie mark in something you like?
So that's how cutie marks work?
But...
what if you can't do a thing?
These cutie marks are frustrating!
Whoopee!
Blank flanks forever!
Blank flanks forever!
Whoa!
You're cracking great!
I don't know how to say this, Rumble, but Blank Flank Forever Camp is kinda boring.
