[laughs evilly]
You summon me at your peril, Star Swirl!
Once I defeat all of you, this realm will embrace the darkness as I did so long ago!
[laughs evilly]
Drawing me here will only make me stronger.
You will never defeat me!
What are you doing?
[laughs evilly]
[laughs evilly]
[laughs evilly]
Your pitiful attempt to imprison me has failed, Star Swirl!
Allow me to assist.
There!
Without the power of Ponhenge, your banishing spell is useless!
Don't fret.
When I extinguish the light and hope of this miserable world, you won't remember any of this.
Argh!
This one is almost as strong as you, Star Swirl.
But even in my weakened state, she cannot stop the might of shadows!
Arrrrggghhhh!
Never!
Your days of glory are through, Star Swirl.
Now my dark power will reign, and you six will bow to me!
[laughs evilly]
[laughs maniacally]
Welcome to the Well of Shade!
When you turned your backs on me, I discovered this place.
The darkness spoke to me of a power beyond any I could imagine, and I listened.
The shadow and I became one.
Soon, all of the realm will be the same.
Then all ponies will feel the despair I did when you cast me out!
It was you who were selfish!
And now you will pay!
You will not trap me again!
Argh!
[growls]
[roars]
