Rarity, I presume.
Miss Rarity, how is it that all your competitors are here half an hour early, and yet you arrive seconds before we begin?
Once we're done here, you're to finish setting up backstage, so you'll be ready for your run-through appointment.
You show your designs last.
We keep to a precise schedule, so let's try to be more than a few seconds early, hmm?
Tomorrow is the contest to see which one of you gets to stay to meet top designers all across the city.
The rest of you must go home early.
So sad.
Dismissed!
Oh, bravo!
I've never seen anything like it!
Let's have another round of applause for Suri Polomare's amazing collection.
That fabric!
So original!
And now, Rarity from Ponyville with her brand new line, and I mean brand new, Hotel Chic.
Rarity, they all adore you!
Aren't you going to tell them about your fabulous pieces?
[gasps]
Come back at once!
This is unheard of!
It's absolutely...
adequate.
In a couple of days, a style scout from Canterlot City Fashion Week is visiting our shop.
I need a window display with something fresh.
I would like you to design and execute it.
Oh, and Rarity?
Don't mess up.
Hmm.
I don't know how you did it, Rarity, but congratulations.
