Why, the Friendship Games, of course.
You competed in the games, did you not, Shining Armor?
And you happen to recall who won?
We always win.
Twilight, I'll be honest.
It doesn't matter whether or not Crystal Prep wins or loses.
The important thing is we are expected to win because Crystal Prep has a reputation.
And it is that reputation, my reputation that is responsible for everything we have here.
For everything you've done here.
And you've done quite a lot, haven't you?
Oh, don't be modest.
You're the best student this school has ever seen.
What I can't understand is why my best student wouldn't want to compete.
It seems Canterlot High is undergoing something of a renaissance.
Test scores are up, grades, even athletics are on the rise.
You see, they are developing somewhat of a reputation.
This can not happen!
Ah, yes.
Your work.
Cadance, could you and Shining Armor find my contact sheet for the Everton Independent Study program?
I understand you've applied.
You see, one of the advantages of having a reputation is a certain amount of influence in such things.
So, let me offer you a deal.
In return for contributing your agile mind to these games, I will use my influence to guarantee your application is approved.
Though, I suppose I could also have it, denied.
What do you think I should do?
Oh, yes, Principal Celestia.
I'm sure that would be fascinating.
I must apologize for the curiosity of my prized student.
The smart ones are always curious.
I'll return her to check in with the rest of her classmates.
Twilight, what you do in your free time is of little interest to me, but while you're here, I, all of Crystal Prep, in fact, require your complete focus.
Perhaps they're trying to confuse you.
Perhaps they're trying to lure you away.
I don't know what they're planning, but I guarantee, it isn't to help us win.
I'd like to thank Principal Celestia for her unconventional welcome.
It's been four years since the last Friendship Games, but it feels as though nothing has changed.
Canterlot High continues to pick its competitors in a popularity contest and Crystal Prep continues to field its top twelve students.
It is a comfort to know that even after so many years of losses, your school remains committed to its ideals, however misguided they may be.
I wish you all the best of luck, regardless of the inevitable outcome.
Incorrect!
Twilight.
Who are you talking to?
Indeed I was.
Quite a coincidence that the CHS students moving on to the next event are the same nice girls who were so interested in you, don't you think?
Perhaps you should get to know them after all.
Let's just say I'm covering my bases.
Who knows?
Perhaps they will reveal to you the secret to Canterlot High's newfound success.
Well, it's your decision, Twilight.
It's not as if your application hangs in the balance.
On second thought, yes, it does.
You will race in pairs.
Indigo Zap and Sugarcoat will handle the motocross.
Lemon Zest and Sunny Flare have requested the short track.
Since archery is a standard requirement at our school, any of you should be able to do it.
Twilight and Sour Sweet will start us off.
Given that Twilight won the last event single-handedly, I have every confidence that she will be able to pull her weight here.
Won't you?
You can't possibly call that a fair race.
Can't I?
Even without your trained attack plants, your students have wings!
A tie?
Was this your strategy all along?
To force us into accepting you as equals?
I think not.
The games will continue and Crystal Prep will prevail despite your antics and whatever performance-enhancing regimen your students are on.
I know I'm asking you to beat a team that isn't playing fair, but Canterlot High must be made to understand that even with magic at their disposal, beating Crystal Prep is simply not an option.
A fair question.
Though I believe we can now fight fire with fire.
I've seen what your device can do, Twilight.
Containing magical energy is fine, but have you considered releasing it?
But you'd like to.
And since our opponents have already used it to stay competitive, I see no reason why we shouldn't do the same.
Unless, of course, you have no interest in Everton.
Though, honestly, I think there's more knowledge packed in that little device than any independent study program could offer.
Anywhere to avoid that, monster!
And I suggest you do the same!
Principal Celestia, on behalf of Crystal Prep, I demand that you forfeit the Friendship Games!
Clearly, CHS has had unfair advantage for quite some time!
And it's certainly obvious that your students have been using magic for their own benefit!
That's ridiculous!
Obviously my students have been infected with your magic, but I plan on taking all of this up with the school board!
