Indeed you do.
Twilight Sparkle, my faithful student.
I knew you could do it.
I told you that you needed to make some friends, nothing more.
I saw the signs of Nightmare Moon's return, and I knew it was you who had the magic inside to defeat her, but you could not unleash it until you let true friendship into your heart.
Now if only another will as well.
Princess Luna!
It has been a thousand years since I have seen you like this.
Time to put our differences behind us.
We were meant to rule together, little sister.
Will you accept my friendship?
I've missed you, too.
Why so glum, my faithful student?
Are you not happy that your quest is complete and you can return to your studies in Canterlot?
Spike, take a note, please.
I, Princess Celestia, hereby decree that the unicorn Twilight Sparkle shall take on a new mission for Equestria.
She must continue to study the magic of friendship.
She must report to me her findings from her new home in Ponyville.
[gasp]
Dear Twilight Sparkle,
[scream]
Twilight Sparkle, my prized pupil.
So lovely to see you again, as well as your friends.
Ah, what is this?
Oh ho ho, these creatures are adorable.
I'm terribly honored that you and the good citizens of Ponyville have organized a parade in honor of my visit.
Unfortunately, that visit is going to have to wait for another time.
I'm afraid an emergency has come up in Fillydelphia.
Apparently there's been some sort of infestation.
Yes, a swarm of incredibly bothersome creatures has invaded the poor town.
I'm sorry Twilight, to have to put you all through so much trouble.
Before I have to go, would you care to give me your latest report on the magic of friendship in person?
Haven't you learned anything about friendship?
I'm so proud of you, Twilight Sparkle, and I'm very impressed with your friends as well.
It sounds like you're all learning so much from each other.
...can actually be the thing that helps you make your closest friends and realize how special you are.
Hmm, Sounds to me that an important lesson was learned.
Fall is one of my favorite seasons, so I came to celebrate the Running of the Leaves.
That's all right, Applejack.
Anypony can get swept up in the excitement of competition.
Exactly, Twilight.
Now, unfortunately, because the two of you were busy tricking each other instead of shaking down leaves, many of the lovely trees of Equestria are still covered.
[gasp]
Hello, Twilight Sparkle, and hello to your friends too.
I know she is, my dear.
That's why, for her incredible act of bravery and her spectacular sonic rainboom, I'm presenting the grand prize for Best Young Flyer to this year's winner, Miss Rainbow Dash!
So Twilight Sparkle, did you learn anything about friendship from this experience?
Excellent.
Well done, Rarity.
Everything is fine, Mr and Mrs Cake.
That's quite all right, thank you.
Oh, um, thank you.
Thank you again.
Gotcha!
And what about you, dear?
Fluttershy, is it?
I understand from Twilight Sparkle's letters that you enjoy tending to the needs of woodland creatures.
As do I.
As Princess, I care deeply about all creatures, great and small.
Nothing means more to me than the well-being of all my subjects.
Ah, Philomena, my pet.
You're awake.
Do say hello to our gracious hosts.
She is quite a sight, isn't she?
Really?
Well, if I must...
I'm sorry, everypony.
I'm afraid I have to cut the party short.
The mayor has requested an audience with me.
Royal duty calls.
Thank you for a wonderful time.
It's been a joy getting to know you all better.
What is going on here?
Twilight?
Oh, stop fooling around, Philomena.
You're scaring everypony.
This is Philomena.
She's quite a sight, as I said.
But nothing unusual for a phoenix.
Isn't that right, Philomena?
A phoenix is a majestic and magical bird.
While it appears healthy and happy most of the time, every so often it must renew itself by shedding all of its feathers and bursting into flame.
Rather melodramatic, if you ask me.
It then rises from the ashes, fresh as a daisy.
All just a normal part of the life cycle of a phoenix.
I'm afraid mischievous little Philomena here took the occasion to have a little fun with you, Fluttershy.
Say you're sorry, young lady.
Of course not, my little pony.
Where on Earth would you get such an idea?
And I do appreciate that your heart was in the right place, child.
But all you had to do was ask me and I could have told you Philomena was a phoenix and saved you all this trouble.
No, that's quite all right.
I think I can remember.
Twilight Sparkle.
You have a very special gift.
I don't think I've ever come across a unicorn with your raw abilities.
But you need to learn to tame these abilities through focused study.
Twilight Sparkle, I'd like to make you my own personal prot�g� here at the school.
Well?
One other thing, Twilight.
Twilight!
It is so lovely to see my star student.
Well, I want you right by my side the entire evening, so we'll have plenty of time together.
Welcome to the Grand Galloping Gala.
Yes.
Me too, Twi, Oh, good evening!
Welcome to the Gala.
Which is why I, Ladies!
Lovely to see you again.
Good evening!
So nice to see you.
Welcome!
Run.
That was the best Grand Galloping Gala ever!
Oh, Twilight.
The Grand Galloping Gala is always awful.
That is why I was thrilled you were all attending.
I was hoping you could liven things up a bit.
And while the evening may not have gone as you planned, I'm sure you'll agree that in the end it didn't turn out so bad for this group of friends.
Thank you, Twilight.
Thank you, all.
Follow me.
I've called you here for a matter of great importance.
It seems an old foe of mine, someone I thought I had defeated long ago, has returned.
His name, is Discord.
Discord is the mischievous spirit of disharmony.
Before my sister and I stood up to him, he ruled Equestria in an eternal state of unrest and unhappiness.
Luna and I saw how miserable life was for Earth ponies, Pegasi, and unicorns alike, so after discovering the Elements of Harmony, we combined our powers and rose up against him, turning him to stone.
I thought the spell we cast would keep him contained forever, but since Luna and I are no longer connected to the Elements, the spell has been broken.
This is Canterlot Tower, where the Elements are kept inside since all of you recovered them.
I need you to wield the Elements of Harmony once again and stop Discord before he thrusts all of Equestria into eternal chaos.
You six showed the full potential of the Elements by harnessing the magic of your friendship to beat a mighty foe.
Although Luna and I once wielded the Elements, it is you who now control their power, and it is you who must defeat Discord!
Have no fear, ponies.
I have total confidence that you will be able to defeat Discord with these!
That chamber is protected by a powerful spell that only I can break!
This doesn't make sense!
Discord, Show yourself!
Enough!
What have you done with the Elements of Harmony?
You'll never get away with this, Discord!
Stop stalling, Discord!
What have you done with the Elements of Harmony?
Good luck, my little ponies.
The fate of Equestria is in your hooves.
I need you to wield the Elements of Harmony once again and stop Discord.
We are gathered here today to once again honor the heroism of these six friends who stood up to the villain Discord and saved Equestria from eternal chaos.
Twilight Sparkle!
Meet me in the library.
You are a wonderful student, Twilight.
I don't have to get a letter every week to know that.
I'm listening.
Looks like you all learned a pretty valuable lesson today.
Very well.
I'll forget Twilight's punishment on one condition.
From this day forth, I would like you all to report to me your findings on the magic of friendship when, and only when, you happen to discover them.
Your friend Spike made me aware that you were letting your fears get the best of you.
I commend him for taking your feelings seriously.
Now, if you will all excuse me, I must return to Canterlot.
I'm expecting some mail.
Twilight Sparkle said you were coming to Canterlot for a visit, and asked if I might accommodate you.
You're very welcome.
It's nothing, really.
You are very we?
I'll leave you to get settled.
Enjoy your stay.
Now that I would like to hear.
Hm, a very valuable lesson to have learned.
Good morning, Twilight.
Love the new hairstyle.
Well, happy Tuesday!
Perfect, girls.
No need to rush.
Then of course, Cadance will enter.
I'll say a few words, and then we'll begin with the vows.
Shining Armor, you'll get the ring from your best mare.
You have a lot to think about.
Mares and gentlecolts, we are gathered here today to witness the union of Princess Mi Amore Cadenza and Shining Armor.
Princess Cadance and Shining Armor, it is my great pleasure to pronounce you?
You won't.
You may have made it impossible for Shining Armor to perform his spell, but now that you have so foolishly revealed your true self, I can protect my subjects from you!
The Elements of Harmony.
You must get to them and use their power to defeat the queen.
Don't worry about me.
I'm fine.
You have a real wedding to put together.
Mares and gentlecolts, we are gathered here today to celebrate the union of the real Princess Mi Amore Cadenza?
The union of Princess Cadance and Shining Armor.
The strength of their commitment is clear.
The power of their love, undeniable.
May we have the rings please?
I now pronounce you mare and colt!
This is your victory as much as theirs.
You persisted in the face of doubt, and your actions led to your being able to bring the real Princess Cadance back to us.
Learning to trust your instincts is a valuable lesson to learn.
Rainbow Dash, that's your cue.
Yes?
[gasp]
Find Princess Cadance and Shining Armor.
My dearest Twilight, you must come to Canterlot at once.
Yes.
Princess Cadance and Shining Armor are already there.
The others will be joining them soon.
She will succeed at her task.
And when she does, we'll know that she is that much closer to being ready.
Trust me, little sister.
This is a different kind of test.
The Crystal Empire has returned.
There wouldn't be.
Few remember it ever existed at all.
Even my knowledge of the Empire is limited.
But what I do know is that it contains a powerful magic.
One thousand years ago, King Sombra, a unicorn whose heart was black as night, took over the Crystal Empire.
He was ultimately overthrown, turned to shadow, and banished to the ice of the arctic north.
But not before he was able to put a curse upon the Empire.
A curse that caused it to vanish into thin air.
If the Empire is filled with hope and love, those things are reflected across all of Equestria.
If hatred and fear take hold...
Which is why I need your help finding a way to protect it.
It is, as I said, a different kind of test.
But one I'm certain you will pass.
By joining Princess Cadance and Shining Armor in the Crystal Empire.
He is.
And your Ponyville friends will join you there as well.
I have every confidence you will succeed.
And when you do, I'll know you are ready to move on to the next level of your studies.
You won't.
You won't.
But Twilight, in the end, it must be you and you alone who ultimately assists Princess Cadance and Shining Armor in doing what needs to be done to protect the Empire.
Do you understand?
Then go.
There is no time to lose.
The Crystal Empire has returned.
It must be you and you alone.
If the Empire is filled with hope and love, those things are reflected across all of Equestria.
If hatred and fear take hold...
What are you doing here?
And now you must go.
Doesn't matter to me.
You failed the test, Twilight!
Not only will you not move on to the next level of your studies, you won't continue your studies at all!
Didn't I?
It's beautiful.
Twilight, as I understand it, Spike brought Princess Cadance the Crystal Heart because you weren't sure how quickly you could find a way to escape the tower.
You weren't willing to risk the future of the citizens of the Crystal Empire in an effort to guarantee your own.
Far better that I have a student who understands the meaning of self-sacrifice than one who only looks out for her own best interests.
I'm fully aware that the last time Discord was here, he created serious havoc.
Yes, I understand.
But I have use for Discord's magic if it can be reformed to serve good instead of evil.
This is why I've brought Discord here, because I believe that you are the ponies who can help him do just that.
Need I remind you that you are the ponies who turned him back into stone like this in the first place?
No need, Spike.
I have them right here, and I've cast a spell so Discord can't take them and hide them again.
Now where is Fluttershy?
I believe she may know best how to begin reforming Discord.
I realize that this is a tall order, but I wouldn't ask if I weren't confident you could get him to use magic obediently of his own free will.
I do.
Now, I must return to Canterlot for Equestria's royal summit.
You may release Discord when ready.
Congratulations on your success, ponies.
I definitely sense a big change in Discord.
I'll leave the Elements of Harmony with you, Twilight.
Just in case.
Congratulations, Twilight.
I knew you could do it.
You did something today that's never been done before.
Something even a great unicorn like Star Swirl the Bearded was not able to do, because he did not understand friendship like you do.
The lessons you've learned here in Ponyville have taught you well.
You have proven that you're ready, Twilight.
That's because she is a princess.
Since you've come to Ponyville, you've displayed the charity, compassion, devotion, integrity, optimism, and of course, the leadership of a true princess.
Not in the same way as before.
I'll still be here to help and guide you, but we're all your students now, too.
You are an inspiration to us all, Twilight.
[giggles]
There will be time for all of that later.
We are gathered here today in celebration of a momentous occasion.
My most faithful student, Twilight Sparkle, has done many extraordinary things since she's lived in Ponyville.
She even helped reunite me with my sister, Princess Luna.
But today, Twilight Sparkle did something extraordinary.
She created new magic, proving without a doubt that she is ready to be crowned Equestria's newest princess.
Fillies and gentlecolts, may I present for the very first time, Princess Twilight Sparkle!
Say something, Princess.
And I'm sure you won't.
No need for that now, Princess Twilight.
[giggles]
No need to apologize.
I must admit that it is wonderful to actually be looking forward to the Summer Sun Celebration.
For my subjects, it has always been a celebration of my defeat of Nightmare Moon.
But for me, It was just a terrible reminder that I'd had to banish my own sister.
But now it has become a wonderful reminder of her transformation back into Princess Luna, and our happy reunion.
I am so pleased that you will be playing a role in the festivities.
I know it must have been difficult to see your friends return to Ponyville without you.
You may no longer be my student, Princess Twilight, but I hope you know that I will always be here if you need me.
Just as I hope that you will always be there when I need you.
A letter from Ponyville, I presume?
I'll leave you to it.
[gasps]
[yelps]
Luna, I will not fight you!
You must lower the moon!
It is your duty!
[screams]
Oh, dear sister.
I am sorry, but you have given me no choice but to use these.
[gasp]
Play time is over for you, Discord.
The Elements of Harmony.
We have managed to discover the only means by which we can defeat Discord and free the citizens of Equestria.
Even without these elements, the Tree of Harmony will possess a powerful magic.
As long as that magic remains, it will continue to control and contain all that grows here.
[voice over]
Even without these elements, the Tree of Harmony will possess a powerful magic.
As long as that magic remains, it will continue to control and contain all that grows here.
We know how difficult it must have been for you to give up the Elements.
It took great courage to relinquish them.
I do not know where they are.
But I do know that it is a mystery you will not be solving alone.
Play time is over for you, Discord!
Citizens of Equestria, it is no longer with a heavy heart but with great joy that I raise the summer sun.
For this celebration now represents not the defeat of Nightmare Moon, but the return of my sister, Princess Luna.
[voice over]
As you know, the ancient castle that I once shared with Princess Luna lies mostly in ruins, deep in the Everfree Forest.
But if you look carefully, you may find a book that could prove helpful to your research, hidden somewhere in what's left of the castle library.
Having all four of us in the Empire to greet them lets the dignitaries know that their visit is considered an important one.
Your time will come.
[gasps]
I've just had the most terrible dream.
Then we haven't much time.
The stronger he becomes, the more we are all in danger.
Tirek and his brother Scorpan came here from a distant land, intent on stealing Equestrian magic.
But Scorpan soon came to appreciate the ways of Equestria, even befriending a young unicorn wizard.
Scorpan returned to his own land, and Tirek was sent to Tartarus for his crimes.
But it appears he has found a way to escape.
His time in Tartarus left him very weak.
He has just now gained enough strength to use his dark powers.
No, Twilight.
I'm afraid I must call in another to stop Tirek.
Discord.
I'm afraid I put too much trust in Discord and the effect that friendship would have upon him.
Tirek has stolen enough magic that he now has the strength to steal flight as well.
Without Pegasi to control the weather, there will be no rain in Equestria.
There is word he has gone after Earth ponies as well.
Without their strength, they will not be able to tend the land.
There is no doubt that Tirek is after Alicorn magic.
With Discord by his side, we will not be able to stop him from taking it.
But there is one solution.
It is only by making this sacrifice that Equestria and the lands beyond it might be saved.
We must rid ourselves of our magic before Tirek has the chance to steal it from us.
I'm afraid I must call in another to stop Tirek.
There is no doubt that Tirek is after Alicorn magic.
We must rid ourselves of our magic before Tirek has the chance to steal it from us.
We do not believe that Tirek is aware that a fourth Alicorn princess exists in Equestria.
If we transfer our magic to you, Tirek will not know where it has gone.
I'm sorry, Princess Twilight, but you must keep your new abilities a secret.
I fear that your friends being aware of your new power could put them at great risk.
Do you still think you can take on this responsibility?
Then we must begin at once.
[out of breath]
It is done.
You will not prevail, Tirek.
I believe it is yours, Princess Twilight.
You've been wondering what you are meant to do as a princess.
Do you know now?
Then it is unlikely you are meant to take on this task alone.
You are now Twilight Sparkle, the princess of friendship.
But what is the princess of friendship without her friends?
I must say, it's been very nice having you take over some of the planning responsibilities for this year's Gala.
Thank you, Twilight.
I am quite looking forward to just enjoying the Gala for once.
[giggles]
I'm afraid not!
You have nothing to apologize for.
This has been the most fun Gala in years!
I know!
Can you imagine how dull it would have been if I hadn't invited Discord?
Come on!
Whoo!
The night is still young!
What do you mean you left it on the counter?
[groans]
Well, this is just wonderful!
Well, we can't just come to this wedding empty-hoofed!
Next time, you can just bring your own gift, and I'll bring mine.
You delegates have traveled far and wide to represent your cities as we seek to celebrate and learn from all the unique places that make up our wonderful land of Equestria.
At tonight's welcome reception, Princess Cadance will dedicate this beautiful friendship statue made up of gemstones from each of your home cities.
Now I'd like to turn things over to the one who organized the summit: Princess Twilight Sparkle!
I am very impressed, princess.
And you did a wonderful job of it.
You and your friends.
The birth of an Alicorn is something Equestria has never seen!
It appears her magic is more powerful than that of a newborn unicorn!
In light of the little one's abilities, this Crystalling might be more important than ever.
Perhaps you should address your subjects and remind them of that.
I'm afraid Twilight is correct, and the storm clouds are already forming.
I wouldn't advise it, Rainbow Dash.
Those storm clouds are not like the ones you know.
Perhaps.
We will do what we can, but you must hurry.
Push them back, my sister!
An old student of mine believes he does.
Indeed.
I'm glad to see you've found a way to share your unique gift, Sunburst.
You may be more of a wizard than you think.
There's usually some crisis we have to deal with.
Somepony always needs our help.
But today?
Dragons glow whenever the Dragon Lord has need of them in the Dragon Lands.
Be very careful.
The Dragon Lands are particularly dangerous for ponies.
It would be wise to be discreet.
[sighs]
Thorax, as the new leader of the changelings, I look forward to discussing how we can improve our relationship in the future.
However, for the moment, perhaps it is best that we leave the Changeling Kingdom to the changelings.
And that's why we're proud and honored to give them the Equestrian Pink Hearts of Courage!
It's a wonderful feeling, isn't it?
Watching your student shine the way you always knew they could.
I can only imagine what that feels like.
So you have an overachieving student.
Sounds familiar.
Heh.
Go on.
Only you can make that decision.
It's a difficult one, but your heart knows what's right, even as it hurts.
Uh, this is Twilight's fantasy, Spike.
There is no wrong way to fantasize.
This seems like a lovely path for Starlight.
The changelings have so much to learn about how to enjoy love through friendships.
Starlight would be busy for a very long time, but her work there would be very rewarding.
Hmm.
I was not aware that I was an expression.
An appropriate one, of course, for even I don't know the answer.
This is a momentous decision.
You must consider all the possibilities.
[laughs heartily]
Oh, Twilight, I'm not.
I'm laughing because I had the exact same fears you're having.
Let me tell you a story.
Once upon a time, there was a very bright young filly.
She was truly one of my best students.
Yes, Spike.
I was constantly surprised and impressed with her discoveries.
But I noticed that her pursuit of academia was preventing her from reaching her full potential.
Uh, yes, Spike.
I had a decision to make.
Oh, but it wasn't easy.
Maybe I could close the library or throw a party in the castle.
Oh, she'd have to talk to the other fillies then!
I must send her away.
I knew there was a special group of fillies in Ponyville, but I kept inventing all kinds of reasons why I shouldn't send you.
What if she runs into a manticore?
Or what if she gets pulled into Tartarus?
Or, worst of all, what if she doesn't get along with anypony?
I kept you in Canterlot longer than I should have.
Eventually, I realized all the anxiety I felt was because I didn't want you to go.
I loved having you as a student.
You challenged me and taught me just as much as I taught you.
I am embarrassed to admit it, but I was afraid if you made friends, you wouldn't need me anymore.
I think Starlight Glimmer might feel the same way about you.
If that is what you're afraid of.
Here we are after all these years, Twilight.
We are living proof that letting someone spread their wings doesn't mean you no longer have a place in their lives.
And if you're still worried, you can always make her write you letters.
So the map sent you to solve a friendship problem?
Well, there's nothing wrong here.
Right, sister?
Of course, Starlight!
I really enjoy doing it.
It's a small way to say I care.
Good morning, sister!
Join us?
[sighs]
Perhaps.
But she is like this every morning.
[laughs]
Oh, you really are a card!
Like I said, I enjoy this part.
Really?
Oh, that is wonderful, Starlight!
What is it?
Excuse me?
Uh, Y-Yes.
It does.
You think I don't get tired?
I'm exhausted!
Oh, I apologize for not noticing flowers in a wall sconce.
But by the time I get to retire for the night, I can barely see straight!
Even so, I still make an effort to smile!
And you have it so much worse, do you?
You've spent your evenings flitting around giving ponies lovely dreams!
Oh, it sounds just awful!
And yet you know exactly what it's like to be me?
Oh, please!
[gasps]
What have you done?
[serious]
What?
You can try.
I haven't had an easy day in, well, ever!
But now, I get to sleep, and tonight will be a breeze.
All right, Starlight Glimmer.
We will do this.
Oh, hello, Starlight.
I don't know about you, but I feel very well-rested.
Where's Luna?
Did she now?
It seems my duties were harder than my sister expected.
Moon raised!
It's even easier than raising the sun.
[chuckles]
What's next?
Of course.
Everypony's asleep at night.
Heh.
Luna works alone, Oh, but it's nothing I can't handle.
All I have to do is watch over Equestria, visit the dream realm, and protect ponies in their nightmares.
My list was three times as long!
[chuckles]
All right.
Everypony's asleep.
You're talking to yourself, Celestia.
Heh.
But there's nopony else to talk to!
[chuckles]
Yet.
I can talk to ponies in their dreams!
Now, to save some ponies from their nightmares.
Which aren't real, so it shouldn't be too hard, right?
Right.
Good call, Celestia!
And I'm talking to myself again.
Starlight!
I'm here now.
Tell me what's wrong.
Don't worry, Starlight.
I know how to handle Nightmare Moon.
This can't be!
I'll never turn into you!
That's not true!
Even when we were apart, I knew I needed her!
Enough!
It's Starlight Glimmer's.
She's afraid this is what will happen if we continue to fight!
But my magic isn't powerful enough!
I thought if we worked together, Oh, Luna, I can't do this!
I was wrong!
Your job is so incredibly hard!
You have to battle nightmares and work in the darkness and do it all alone!
It takes such a brave, strong pony to do what you do!
No, you're not!
You are not real, and you will never exist again!
Only because you were here.
I don't know how you do this alone.
Um, a little.
Heh.
H-How, eh, nice.
Ahem.
They're, delicious.
Heh.
Thank you.
In that case, they are terrible!
[sighs]
But it means a lot that you tried.
I love you, sister.
It's all real.
It was the right call going with your gut.
It was just what we needed.
The experience has made us closer than ever.
I believe that one means your mission is complete.
W-What?
I've always wondered what happened to Star Swirl.
This is quite a discovery, Sunburst.
It appears so.
My Olde Ponish is a bit rusty, but I wonder if the answers can be found somewhere within the pages of this book.
You might find you need help.
Well, it has been over a thousand years.
Will you stay here and teach magic once again?
My sister and I have such fond memories of your lessons.
[giggles]
Then I hope you will return to Canterlot on occasion and share the wisdom of your great experience with the next generation of ponies.
I think a school of friendship is a wonderful idea, Twilight!
I'll help in any way I can.
It really d?
Oh, well, that's?
That's a very?
[giggles]
Oh, Twilight.
You were my star pupil.
If anyone knows how to run a school, it's you.
Actually, there is.
The EEA guidebook is very specific about how to run a school.
Of course not.
You've never run a school before.
The Equestria Education Association is a board of learned ponies that oversee every school in Equestria.
Not even a princess can do whatever she likes when it comes to shaping young pony minds.
The EEA ensures that whether it's unicorns studying magic, Pegasi learning weather, or Earth ponies researching agriculture, all schools are held to the same high standard.
They'll need to approve your plan before you can move forward.
Please, everycreature!
If you can just explain what happened...
Find the students quickly, Twilight, or I fear our world will be at war!
Twilight!
I was so relieved to get your letter!
Hold on, please!
I'm sure Princess Twilight Sparkle has a good explanation for all of this.
I seem to recall something about Earth ponies, unicorns, and Pegasi doing something similar, don't you?
My, ones-versary?
You're not the only ones.
What did you have in mind?
[giggling happily]
Mind?
Of course not!
I think a play is a fantastic idea!
Oh, uh, forgive me for getting so excited.
It's just, when I was a filly, my friends often put on plays.
[sighs]
It was so wonderful.
Everypony coming together to create a magical experience to share with others.
I've always believed theater brings out the best in us and forges a special bond of friendship.
Oh, not me.
I was always too busy with my magic lessons to be part of any plays myself.
But still, it's something I always wished I could experience.
You want me to star in your play?
Twilight.
Your invitation is very kind, but are you certain it's wise?
I have no acting experience at all.
Well, if you're sure...
Then I would be delighted to join your theater troupe!
Uh, right!
Of course!
Heh.
[clears throat]
It is time for a new day in Equestria.
Oh, uh, I said it is time for a new day in Equestria.
Oh, yes, yes.
My Royal Canterlot Voice.
Thank you for the reminder, Twilight.
It is time for a new day in Equestria!
Goodness!
This theater does have strong acoustics.
M-My apologies.
I'm still learning to hone my craft.
It is time for a new day in Equestria-aaa.
It's time for a new day in Equestria!
Uh, how was that?
Come on, Star Swirl.
Throw off that must-Y hat and let's have a, a dance!
Oh, dear.
I think we have a problem!
You want to give me acting lessons?
Thank you so much, Twilight!
This is what I always knew theater must be about, that special stage pony bond of shared trust and honesty.
The pleasure is all mine!
If there's anything I can do to become a better Equestrian thespian, I will!
What do you have planned?
What box?
Should I get you a blanket?
It is?
But I don't see anything.
Mmmm, nothing.
The classroom floor under my hooves!
Does that count?
My love for Equestria and all the ponies in it!
Twilight, you felt what I was emoting, didn't you?
Twilight, if you honestly thought I was a bad actress, why didn't you tell me?
I'm not upset because you insulted my acting.
I'm upset because, in all the time we've known each other, I thought I taught you about the importance of friendship, trust, and honesty!
I'm afraid I haven't much to say, Twilight.
You really mean that?
[sighs]
You had good intentions, Twilight.
But you know that the truth is always better than a well-meant lie.
Didn't Applejack remind you?
Well, I don't know about that.
Isn't there an old saying?
The show must go on?
There may be a way for us to save the play yet.
But I am a princess.
Fortunately, I know a thing or two about how to deal with those.
Yes.
But let's celebrate later.
Right now, we have a show to do!
No longer in that role.
Rarity, Applejack, Pinkie, Twilight, go calm the audience.
Let them know the play will start in just a minute.
Rainbow Dash, bring us some clouds and place them behind the stage.
There, that's our new backdrop.
Starlight, do you have a copy of the script?
Spike, you narrate the play.
Fluttershy will be our new lead.
Visualize with me.
You're a princess.
Regal.
Commanding.
Confident.
Feel the rising sun's warmth.
Equestria needs you.
Spike!
Improvise!
We play charades.
Judging by how many flowers the audience threw, it seems our play was a success.
You shouldn't.
I never felt I had to be on stage to be a part of the show.
All I ever wanted was to share an honest bond of creativity, artistry, and happiness with my friends.
And that's exactly what I got to do.
You're welcome, Twilight.
But from now on, none of you will have to call me Princess anymore.
I had so much fun tonight, I've decided to give up my crown, step down from the throne, and devote all of my time to the theater!
Gotcha!
Maybe I'm not such a bad actress after all.
Throughout our city, ponies have been reporting tales of their magic failing.
Spells going wrong.
Potions not working.
It is even more terrible than we feared!
Magic is disappearing all across Equestria!
Star Swirl believes the power will drain from our land in three days.
First, unicorn magic and spells will fail.
On the second day, creatures will lose their magic abilities.
And finally, magical artifacts will stop working.
When the sun sets on the third day, the magic in our world will be gone forever!
If he has found some way to escape his prison or work from within it, he could be responsible for this.
Thank you, all.
We will search for ways to protect Equestria in your absence.
Magic is disappearing all across Equestria!
As for Cozy Glow, I can assure you, where she's going, she won't be causing any more trouble.
Girls.
Thank you so much for coming.
And it's all thanks to you, Twilight.
And your friends, of course.
So, after much consideration, my sister and I have decided it is time for us, to retire!
We can't think of anypony more worthy.
Over the years, we've watched you grow.
You've faced task after task, And you've always prevailed.
Oh, of course you are.
I realize this is a lot to take in, but?
Actually, we just need a few days to put together a little ceremony.
Everything you've gone through over the years has been a training program.
We have the utmost confidence in you.
[gasps]
You won't get away with this!
Oh, Twilight.
How disappointing.
It is time for us, to retire!
With the help of your friends, of course.
Twilight, you must go!
Defend Equestria, and we shall contain the forest.
I see you've made yourselves at home.
You're right.
About one thing.
A good leader knows when to ask for help, but a great leader has the courage to admit when they've made a mistake and the strength to make it right.
Today, you've proven to me beyond any doubt that you will be a great leader.
Luna and I have decided it may have been a bit unfair to thrust this upon you without giving you the time you need to prepare.
It will.
But when she's ready.
With the return of Sombra, Princess Luna and I felt it was time to reinforce the castle's defenses.
So I asked our old Captain of the Guard to handle the job.
I will represent their authority.
And thank you, Twilight.
Your help will reveal if there are any holes in our security.
I am sorry, Twilight, but it looks as though Shining Armor has truly won the crown.
[clears throat]
I, uh, apologize, for not listening to your concerns, sister.
It seems we need to make adjustments to account for threats inside the castle as well as out.
If you agree?
Halt, interloper!
No need to thank us.
To be honest, we've recently realized we like being part of the action.
And making a difference outside the throne room.
Did somepony say lost?
Students going hungry?
Not on our watch!
A strategy meeting!
What is the danger this time?
A rampaging beast?
Evil spell?
Friendship problem?
Not exactly.
Battling the Everfree Forest alongside Star Swirl made us realize what we've missed out on.
So, instead of spending the day ruling, we wanted a chance to do the things you do.
Save the day!
Adventure with friends!
Shampoo anteaters.
What an intriguing idea.
Only, it's much harder to justify a vacation from the castle when it's not an emergency we're responding to.
Thank you, Twilight!
What a relief to know the Royal Swanifying Ceremony is in good hooves.
[laughs]
Fun Not Yet Had.
[squeals]
I can't wait to start planning our time off!
[sighs]
I understand.
But for me, every day is real-world.
Meetings and decrees and meetings about decrees and decrees about the meetings, I crave excitement!
[gasps]
We take turns doing what we like!
[nervous laugh]
We'll be, twin-sies.
I have a few things for us, too.
Sunglasses, bug spray, ice boots, hoof sanitizer, and travel snacks!
You have to add water.
What do you think?
And here are instructions of how to prepare for the Royal Swanifying.
We have put a small part of our power in this amulet.
You can activate it with your magic at any time.
Preferably dawn and dusk.
Remember, sister.
From now on, we are regular, carefree ponies!
Of course.
[laughs]
How new and different.
It's just like Pinkie Pie said.
Exactly what I was thinking.
ZIIIIIP LIIIIIIIIIINE!
Now, every time we have tea, we can remember this magical day!
Is it another zip line?
It is indeed.
You didn't need a stamp if you were just going to give this to me.
Did you know that nopony has ever explored the bottom of these caverns?
Well, I hope you're enjoying yourself on your super-relaxing picnic, sister.
Well, they hurt less than that horrible howling you dragged us to.
Oh, just face it, Luna.
You are never happy!
You think I like that kind of pressure?
Being responsible for every little thing in Equestria and you?
What I'd like is a sister I can depend on!
Calm down, Luna!
Fine!
I just remembered something I forgot I always wanted to do.
Be alone!
Who needs a gloomy sister moping around all the time anyway?
[whinnies]
Now, was it two left turns and a right, or two right turns and a left?
Luna always handled directions.
And scared away the chickens!
Heh.
I thought climbing Mount Filly-mane-jaro was on my list.
I'm, uh, here for the moonset.
So, uh, how did the rest of your day go?
Yeah.
Me, too.
Mmm.
Oh, well, Since we're going the same way.
[laughs]
The night's pretty special, too.
[laughs]
Hope I wasn't too bossy doing it.
I do know.
[sighs]
And I wouldn't trade you for any of the adventures on my list.
Not even my zip line.
It's not always easy being the big sister either.
I'm sorry, too.
Now, where have I seen that before?
You think maybe Twilight's having trouble with the amulet?
I realize the game of buckball traditionally requires an Earth pony, a Pegasus, and a unicorn, but I appreciate you allowing my students to compete.
Indeed, though not as well as your team.
COME ON, SCHOOL OF MAGIC!
I'm glad to see such good sportsponyship on display.
Your cheer squad was an inspiration, Rainbow Dash.
I'll have to start one at my school as well.
Nicely done.
Sorry to interrupt.
We know you're busy planning the Summer Sun Celebration as we requested.
But, Of course not.
It's just that the Celebration has always been about us.
My defeat of Luna...
Now that we're leaving, we don't see a need for the holiday any longer.
My sister and I have decided.
The time for us to retire is upon us.
You and your friends have proven you are ready to lead Equestria.
So let this be the last Summer Sun Celebration as Equestria leaves behind the old to embrace the new!
Twilight, we know you had, uh, [laughs]
difficulties using the amulet to raise the sun and moon.
We thought perhaps a practice session before the festivities might be in order.
Spoken like a true leader.
How can we help?
We don't know what to say.
Doesn't she look so adorably regal up there?
Oh, maybe wait until after the coronation.
Twilight doesn't need anything else to worry about today.
And while you united these three villains, you pretended to be Grogar?
You have made a grave misjudgment, Discord.
Do you have anything else you'd like to tell us?
Twilight, Luna, we need to make a plan.
Maybe it's not too late to stop this disaster from happening!
Twilight, it doesn't matter if Discord set up your successes or not.
We believe in you and always have.
Stand down, Cozy Glow!
Find Twilight!
We may not have our magic, but we aren't completely helpless!
We'll hold them off as long as we can!
There isn't a punishment worthy of all you've done!
When I sent you to Ponyville, I had high hopes.
When you became Princess of Friendship, I knew I made the right choice.
But nothing could prepare me for how proud I am right now.
Equestria is definitely in the right hooves.
You are ready.
We really are both just so proud of you.
If you need a moment, that's all right.
It is your coronation.
Very well.
Citizens of Equestria and beyond!
My sister and I have ruled this land for quite some time, but even we know that change eventually comes to us all.
And though we know it can be unsettling, it's as natural as the rising and setting of the sun and the moon.
Both of which my sister and I feel confident leaving in the hooves of the pony who will come after us.
And so without further ado, I give you the new ruler of Equestria - Princess Twilight Sparkle!
[gasps]
And what a wonderful decree it is!
We know Equestria is in the perfect hooves with you and your friends looking out for it.
And while we'll always be here if you need us, it's time for us to be on our way.
But now it's time for you to rule on your own.
You're all more than capable.
We have so much to discuss.
But it can wait until tomorrow.
You all look tired from your journey.
Now, off to bed, all of you.
Sunset Shimmer.
A former student of mine.
She began her studies with me not long before Twilight.
But when she did not get what she wanted as quickly as she liked, she turned cruel and dishonest.
I tried to help her, but she eventually decided to abandon her studies and pursue her own path.
One that has sadly led to her stealing your crown.
I suppose Sunset Shimmer thought you wouldn't notice right away that this was not yours.
And by the time you did, it would be too late to go after your crown and Element of Harmony.
You'll soon know more about this place than even I do.
[sigh]
I had always hoped that Sunset Shimmer would someday use it to return, to come back to Equestria seeking my guidance.
Obviously, this is not what has happened.
You understand the importance of your task?
Good.
Then you must go at once.
I'm afraid I can't let you go.
Sending all of you could upset the balance of this alternate world, creating havoc that would make it impossible for Twilight to get the crown back from Sunset Shimmer.
This is something Princess Twilight must do alone.
Sunset Shimmer, is she alright?
I've missed you, Sunset Shimmer.
I am not familiar with the exact spell that could have erased your friends' memories.
But it sounds like Equestrian magic is at work in your world.
The answers you seek are in the Canterlot Library.
To the restricted section.
I should warn you, however.
The archives' mechanical catalog has not been, well-maintained.
This is quite a contrast from the last time we parted ways.
But you are not that way anymore.
With every choice you make, you prove yourself to possess a kind heart.
Are you saying I wasn't a good teacher?
[laughs]
You must warn Sunset Shimmer at once.
Yes, Twilight!
We are very excited!
Twilight, each of us uses our powers to serve Equestria in our own way.
You are the Princess of Friendship.
You already have all the magic you need.
Tempest is it?
How may we help you?
Cadance!
Luna, quick!
Go south beyond the Badlands!
Seek help from the Queen of the Hippo?
[screams]
[gasps]
Twilight!
Come in.
How may I help you?
Yes.
I've had Vice Principal Luna put it somewhere for safekeeping.
No idea how it ended up in the front lawn.
Were you interested in running for Princess of the Fall Formal this year?
It's Canterlot High's big Fall dance.
Uh, Grand Galloping Gala?
And was there a princess?
Here at Canterlot High, the students select one of their peers to represent them.
She receives her crown at the Fall Formal.
Yes.
You just need to let the head of the Fall Formal planning committee know you'd like to be on the ballot.
Was there anything else?
Well, if you do need anything else, my door is always open.
Good morning, students, and happy Thursday.
Just a reminder to pick up your ballots for the Princess of the Fall Formal today.
They are due at the time the dance starts tomorrow night, so don't forget to turn them in and make your voice heard.
All right, everyone!
Fall Formal is back on for this evening.
So you'd better get out of here and start getting ready.
Oh, and don't forget to cast your ballots for the Fall Formal Princess on your way out!
First off, I wanna say how wonderful everything looks tonight.
You all did a magnificent job pulling things together after the unfortunate events of earlier.
And now, without further ado, I'd like to announce the winner of this year's Fall Formal crown.
The Princess of this year's Fall Formal is, Twilight Sparkle!
Congratulations, Twilight.
I believe this belongs to you.
A true princess in any world leads not by forcing others to bow before her, but by inspiring others to stand with her.
We have all seen that you are capable of just that.
I hope you see it too, Princess Twilight.
Good afternoon, students.
I just wanted to tell you all how pleased I am that so many of you are going to participate in the first ever Canterlot High School Musical Showcase!
This is a wonderful opportunity to raise money for all our after-school programs here at CHS.
So keep working on those signs and posters.
I think it's going to be one of the most exciting events we've had at CHS since the Fall Formal.
Dark magic?
I find that very hard to believe.
Those girls came into my office earlier and were absolutely delightful.
Yes, but isn't your band supposed to be part of the Musical Showcase?
It's the name of their musical group.
That's why they came by my office earlier, to sign up for the Showcase.
Even sang a little song to Vice Principal Luna and I.
Yes.
And we think having a Battle of the Bands instead is a marvelous idea.
Welcome to the first ever Canterlot High School Battle of the Bands.
I believe I speak for everyone when I say it is by far the greatest thing we have ever done here at this school!
We are so glad our three newest students encouraged us to turn this event into something exciting!
Please do not drop the microphones.
The next band to take the stage will be Trixie and the Illusions.
Fantastic!
Next up, the Rainbooms.
The band that will be joining the Dazzlings in tonight's finals, The Rainbooms!
Congratulations, girls.
You deserve it.
As I am sure you all know, tomorrow, Canterlot High School will be hosting our fellow students from Crystal Prep Academy as we join together in the spirit of excellence, sportsmanship, and fidelity to compete in the Friendship Games.
Since the games only happen every four years, I'm sure you're all curious what goes on.
And that is exactly why I've asked Rainbow Dash to come up and give you all a little, um, context.
Vice Principal Luna can help your students get settled if you'd like me to show you around, Principal Cinch.
There have been quite a few changes since your last visit.
And our music program has especially taken off.
[gasps]
Twilight?
Your student?
I didn't know Twilight had a twin sister.
Nevermind.
Hello, everyone!
I'd like to take this opportunity to greet all of our visitors from Crystal Prep Academy and welcome them to CHS.
And lastly, I would like to recognize the twelve students that CHS has elected to compete.
I don't think we could have chosen a better group to represent the excellence, sportsmanship, and friendship the games stand for.
[clears throat]
Principal Cinch, we all saw what happened.
You can't think CHS had some kind of advantage.
Well, the race certainly had some, extenuating circumstances.
Perhaps we should end the games now and declare a tie.
It's not your fault, Sunset.
It doesn't matter what Principal Cinch thinks.
I'd like to think that saving the world benefits us all.
Good.
I'm sure they would be very interested in hearing all about the magical students with wings.
Well, I know these Friendship Games haven't been what any of us expected, but given what we've all just been through, I think it's fair to declare us all winners.
It seems we have a new Wondercolt here at Canterlot High!
I'm sure I can count on you girls to help her feel at home.
Attention, students, we're almost there.
But before we arrive, we just wanted to say how proud we are of you for raising enough money to go on this class field trip.
Now who's excited for Camp Everfree?
What about the camp gift?
That was my favorite Camp Everfree tradition.
The sundial was our year's gift!
It's going to be a lot of work, but we can do it!
All right, now.
You've made a lot of progress, but it's going to be getting dark soon.
We can pick this up tomorrow between our other camp activities.
Rock climbing is all about perseverance and trust.
Rarity, you can trust that Applejack will spot you.
Is everything okay over there?
What in the world just happened?
[over P.
Attention, campers!
Anyone who's interested in making floating paper lanterns, please meet us by the picnic tables.
It's not.
This camp has meant so much to so many people, my sister and me included.
Good afternoon, class.
I will be filling in as substitute teacher today!
[sighs]
This is quite the treat for me.
I love being your principal here at Canterlot High, but I do miss my old teaching days sometimes.
Let's get started on the geology lesson, shall we?
Who can name the three types of rocks?
[laughs]
I'm sure it can wait till after?
I'll be right back, students.
Twilight, you're in charge 'til I return.
So sorry about that.
Now, uh, where were we?
Ah, yes.
Who can name the three types of?
Uh, of course.
[sighs]
Now, let's try this again.
Who can?
Who can?
name?
the?
I'll be right back.
Okay, who knows the three types?
[sighs]
You're sure Vice Principal Luna can't handle it?
[sighs]
I'll be right there.
Won't be but a moment!
[laughs]
I'm back!
And I'm quite certain that will be the final interruption.
Now, who?
[groans]
[frustrated noise]
Thank you for looking after my garden while I'm away on vacation, Twilight.
I really appreciate it.
Oh, and Twilight?
Just be careful not to over-water the plants.
Have fun!
Welcome to another exciting school year at Canterlot High.
[over P.
system]
As you settle into your new classes, please make sure everything's in order.
All final schedule changes must be made by the end of the day.
Don't worry.
I'll sort it out.
Girls!
I think I can arrange for you all to have one class period together.
But this is the final change, okay?
[sighs]
Great job cleaning up, girls.
Pinkie Pie, lay off the confetti, okay?
Great job cleaning up, girls.
Pinkie Pie, lay off the confetti, okay?
