[gasps]
What was that?
How do I know I can trust you?
The Storm King?
I'm so glad I saved you guys!
I'm totally taking you to my mom!
Oho!
She might have an idea!
[giggles]
We're almost there!
Mother, look what I found!
Mm-mm.
No no n-no!
M-M-Mom, please!
It is so not like that!
The Storm King is trying to destroy their home, too!
Oh, oh, it's such a good story!
Once upon a time, like, a while ago, the Hippogriffs did live on Mount Aris.
Fine!
I can't tell you!
But if I could tell you, I'd say that that horned beast did show up to steal their magic!
But, to keep it out of his clutches, their brave and majestic leader, Queen Novo, hid them deep underwater where he could never go!
We are, Well, we were the Hippogriffs!
Ta-da!
[laughs]
But I totally did not tell you that!
We didn't flee!
We swam!
Y'know, in order to flee.
Can we show them?
Huh?
These are the first guests we've had in, like, foreveeerrr!
Can we, can we, can we, can we, can we, can we, can we, can we, can we?
[giggles]
[squeals]
Oh, my gosh!
Best, idea!
You can stay with us!
Forever!
[laughs]
There are so many things we can do!
We can make friendship bracelets out of shells and, picture frames outta shells and, decorative wastebaskets out of shells, Oh, I have so many projects that involve shells, haha!
Now I have someone new to share them with!
I mean, aside from my friends, Shelly and Sheldon.
Right?
Shelly?
And Sheldon?
[chuckles]
Get it?
[chuckles, snorts]
Oh, no.
Of course.
Of course.
Heh.
Of course you have your own friends back home.
It's fine.
It's fine.
Heh.
Shelly and Sheldon get jealous anyways.
Heh.
It's probably for the best.
[sighs]
Yeah, I'll just, um, I'll get Mom to, uh, turn you back so you can go home.
It's probably for the best.
Hmm?
[gasps]
[yelps]
Hellooooooo!
Me again!
[giggles]
I'm gonna get so grounded, but I talked things over with Shelly and Sheldon and they pointed out that you were just trying to help your friends.
So I wanna help too.
'Cause ya know, one small thing, can make a really big difference!
Oof!
[grunts]
Gotcha!
Keep going!
Shelly?
Sheldon?
[gasps]
Mom!
