[gasp]
I'm so sorry!
I missed you so much, big sister!
Citizens of Ponyville!
We have graced your tiny village with our presence, so that you might behold the real Princess of the Night!
A creature of nightmares no longer, but instead a pony who desires your love and admiration!
Together we shall change this dreadful celebration into a bright and glorious feast!
What?
No, children, no!
You no longer have reason to fear us!
Screams of delight is what your princess desires, not screams of terror!
[stomps hoof]
Madame Mayor, thy Princess of the Night hath arrived.
What is the matter with you?
Very well, then.
Be that way.
We won't even bother with the traditional royal farewell.
Star Swirl the Bearded.
Commendable costume!
Thou even got the bells right.
Twilight Sparkle.
It was thou who unleashed the powers of harmony upon us and took away our dark powers!
But of course.
We could not be happier.
Is that not clear?
But this is the traditional royal Canterlot voice!
It is tradition to speak using the royal we, and to use this much volume when addressing our subjects!
Change our approach?
Ohhh.
We have been locked away for a thousand years.
We are, not sure we can.
Charmed.
Twilight Sparkle hath spoken of the sweetness of thy voice.
We ask thou teachest to us to speak as thou speakest.
Shall our lessons begin?
Shall we mimic thy voice?
How is this?
How is, this?
How, about, now?
And, how about now?
I thank thee, dear Fluttershy!
Our normal speaking voice shall surely win us the hearts of thy fellow villagers.
Nay, children, wait!
I mean, nay, children, wait.
It is of no use, Twilight Sparkle.
They have never liked us and they never shall.
Fun?
What is this fun thou speakest of?
Pray tell, what purpose do these serve?
Your princess enjoys this fun!
In what other ways may we experience it?
Ha ha!
The fun has been doubled!
I ask that thou call us, me, Luna, fair Applejack.
Hear me, villagers!
All of you!
Call me Luna!
Show me to these bobbing apples.
'Tis a lie!
Thy backside is whole and ungobbled, thou ungrateful whelp!
[hoof stomp, thunder]
Fair villagers, please do not back away.
Let us join together in, fun!
Not enough fun for you?
What say you to this?
Huzzah!
How many points do I receive?
Do not run away!
As your princess, we command you!
Be still!
No, Twilight Sparkle!
We must use the traditional royal Canterlot voice for what we are about to say.
Since you choose to fear your princess rather than love her, and dishonor her with this insulting celebration, we decree that Nightmare Night shall be canceled!
Forever!
Leave me be, Twilight Sparkle.
Yes.
I can tell.
By all the adoring shrieks of the children as they run away.
The ringleader of the frightened children.
Hast thou come to make peace?
Forgive me if I withhold my enthusiasm.
I am not certain that did what you meant for it to do, Twilight Sparkle.
For what?
For, for them to scream some more?
Child.
Art thou saying that thou, likest me to scare you?
It, is?
Well then.
We shall have to bring Nightmare Night back!
Can it be true?
Oh, most wonderful of, I mean, Oh, most wonderful of nights.
[laughter]
Rest, my sister.
As always, I will guard the night.
Who goes there?
Stay indoors, Twilight Sparkle.
Hello, everypony.
Did I miss anything?
Are you sure you don't want me to go as well?
The Empire's magic is powerful.
It cannot fall again, my sister.
A warm welcome to you, Scootaloo.
You were mistaken, but I hope not disappointed.
I am the princess of the night.
Thus it is my duty to come into your dreams.
I assure you that you are asleep.
But when you awake, the thing that frightens you most will still exist.
Hmmm, Is The Headless Horse really what frightens you the most?
Everypony has fears, Scootaloo.
Everypony must face them in their own way.
But they must be faced, or the nightmares will continue.
Face your fears!
It is time for you to face your real fear, Scootaloo!
[chuckles]
Not, another step!
Did you really expect me to sit idly by while they all basked in your precious light?
There can only be one princess in Equestria!
And that princess, will be me!
There can only be one princess in Equestria!
And that princess will be me!
With them, we shall defeat you.
[gasp]
The Tree of Harmony.
Are you sure?
Six locks, six keys.
Enough!
What do you think?
I understand what you're going through, Sweetie Belle.
I too have a sister who often shines more brightly than me, and with this, I have struggled.
But perhaps you didn't have the whole story.
How curious you should say that.
Go see what the future holds if you fail to rein in your worst instincts, as I once did.
Actually, no.
This is very much real.
Let's begin with this.
And I think I know how you can even improve it.
Something wrong?
Sister, are you alright?
Why do you think I'm here?
You know as well as I that this was not a dream, but a vision.
Scorpan urged his brother to abandon their plans.
When Tirek refused, Scorpan alerted us to Tirek's intentions.
We believe it happened when Cerberus left his post at the gates.
But with each passing moment, he grows stronger still.
Discord has betrayed the ponies of Equestria and joined forces with Tirek.
Ponies will no longer be in control of their world.
That power will belong solely to Tirek.
Once it is in his possession, his power will know no bounds, and all hope will be lost.
With each passing moment, he grows stronger still.
Discord has betrayed the ponies of Equestria and joined forces with Tirek.
Tirek is set on possessing Alicorn magic.
When he comes for us, we cannot have what he is looking for.
You misunderstand.
Our magic cannot just disappear into thin air.
Somepony must keep it safe.
Oh, Apple Bloom, you can't get away from your own shadow.
Of course, Apple Bloom.
It's your dream.
Sometimes we can worry about a thing so much, the fear can make us feel we're trapped in a nightmare.
I don't suppose there's anything you're particularly afraid of, is there?
Well, that is the same as worrying about who you are.
That is all a cutie mark is.
If you cannot accept who you are, your life might seem like a bad dream.
Of course.
Indeed.
Oh, I wouldn't say that.
It's been a busy night for us all, but I think it's time to bring it to a close.
I know you've all had a lot on your minds tonight, but I think Apple Bloom has something she'd like to share before you wake.
And when the day comes that you all finally get your cutie marks, you can be sure they'll fit you to a T.
Good idea.
I thought you were bringing it!
I handled the gift for Cadance and Shining Armor!
You were supposed to do this one, remember?
Fine.
Welcome to the Grand Equestria Pony Summit!
Greetings, Tantabus.
I am ready.
Do your worst.
[gasps]
What?
My dream ended, happily?
That, Cannot, Happen!
Which of you saw the creature of blue smoke in your nightmare?
The Tantabus is a creature of my nightmares.
It escaped from my slumbers yesterday.
The Tantabus is like a parasite.
My dreams must no longer be enough for it.
Now it seeks others to infect and corrupt.
It must have learned of you six from seeing you in my dream.
I saw that the Tantabus had grown more powerful, but I did not realize that power was enough to enable it to escape my dreams.
If its power grows, it could very well find a way to escape into the real world.
It could turn all of Equestria into a living nightmare!
Good.
As you six slumber here, I will pursue the creature into whichever of your dreams it infests.
There is nothing my sister can do.
She has no power in the realm of sleep.
Only I can move from dream to dream.
I am afraid nopony can help me tonight.
Especially you.
You have all suffered so much because of me.
You need only slumber while I hunt the Tantabus in your dreams.
It is here!
The Tantabus.
No, please!
I don't want you to suffer anymore because of me.
I will catch it.
It has jumped into another dream!
I am sorry, but if I am to stop it, I must follow it where you cannot.
I followed the Tantabus here.
Now I need only find?
[grunts]
I can see the Tantabus has already turned your slumbers into a nightmare!
I am so sorry, my friends.
I failed.
It will be back to infect your dreams the next time you sleep.
But you will.
Again and again, every night, until it grows powerful enough to infect the waking world!
After what I did as Nightmare Moon, the fact that I am once again responsible for harming others is more than I can bear.
As long as none of you dreamt about another pony, the Tantabus remains confined to your dreams.
I still have a chance to catch it before it's too late.
It is far worse than that.
Infecting all those dreams gives it more and more power.
Soon it will be able to escape into the real world and infect Equestria with its nightmare plague!
It is true.
With so many dreams to hide in, I do not know how I can catch it.
I, can create shared dreams, yes, but for so many ponies at once?
I have never done anything like that.
The amount of power it would take...
Of course.
I will do anything to end this, including accept your help.
I cannot allow the Tantabus to escape into the real world.
All of you must now go back to sleep and hope that I can create such a dream.
Ponies!
There is no time for bowing, my friends!
There is something coming, something terrible!
No, it is already here!
I am so sorry!
I brought this upon you!
But I will end it now!
[grunts]
It, is taking all my strength just to hold this massive dream together!
You will have to stop it!
I truly wish I did not have to ask this of you!
Hurry, my friends!
I cannot hold this dream together much longer!
Equestria will fall because of me!
If that is so, then perhaps that is how it grew strong enough to escape in the first place!
I created the Tantabus to give myself the same nightmare every night, to punish myself for the evil I caused as Nightmare Moon!
To make sure I never forgave myself for how much Equestria suffered because of me!
But it seems I have not learned my lesson, for now I have only made you suffer more!
How can I forgive myself?
I am no better now than I was then.
My creation is about to turn the world into a living nightmare!
...I do!
Thank you.
Thank you all.
It is beyond even our understanding.
The crowds have already started to gather.
This far north, the weather has a will of its own, and now it will only grow stronger, enveloping everything in its path.
But it isn't something that either of us know.
Yes, for a time, but even our magic will eventually succumb to the power of the Frozen North.
Of course.
We so rarely get a chance to relax and just visit.
Little is known about dragon culture, but this is a phenomenon we've seen before.
It is the call of the Dragon Lord.
The only way to end the summons is to answer it.
You must journey to the Dragon Lands and see what is expected of you.
I am the Spirit of Hearth's Warming Yet to Come.
No, for there are no more Hearth's Warming Eves for me to show.
You will succeed in erasing the holiday, as you wished.
They are all too real, Snowfall, and your actions will allow them to return.
The future of Equestria shall be bathed in a blanket of eternal snow!
Dreams are my domain, Starlight Glimmer.
I am here because you need me to be.
It may only be a dream, but the feelings in it are real.
I have been helped time and time again by six very special ponies.
They helped me overcome my past.
You're fortunate to have them as friends.
I suggest you share your concerns with them.
I see much of myself in you, Starlight Glimmer, and I can tell you from personal experience that things do indeed get better.
Starlight Glimmer, Starlight Glimmer!
Starlight Glimmer, there is no time!
You must get help!
Not here!
In the waking world!
They've taken my sister and I!
It's worse than the last time!
Your dream called to me, and I was able to break through!
You must find help!
Be careful who you trust!
You need all the help you can find!
The changelings have returned and?
[gasps]
They've taken my sister and I!
It's worse than the last time!
Well done, Starlight Glimmer.
It seems as though you've learned a great deal since we last spoke.
Everything's perfect as usual, sister.
Too tired.
Please excuse me.
Lavender's calming scent is known to aid dreamers in achieving a restorative sleep.
I try my best to make sure the ponies in this castle sleep peacefully.
[sighs]
But as always, my sister is too busy having fun with dignitary ponies to acknowledge anything I do.
Hmph!
[sourly, mouth full]
[simultaneous]
I beg your pardon?
I, Well, I, I-It's not the best feeling.
I'm sorry I never noticed that you make fruit faces on pancakes, but nights are long for me.
You might be a morning pony, but I am half-asleep.
Like smiling is so hard.
Is that what exhausts you?
Smiling and being adored by everypony?
Don't presume to know what it is like to govern the dream realm!
Switch our cutie marks back this instant!
Well, I could use an easy day followed by a good night's sleep.
As you can see, Celestia and I are switching places today.
I assure you, I am more than capable of handling all of Celestia's, heh, duties.
Dismissed.
So, what is first on my dear sister's to-do list?
[chuckles]
Oh, I knew today would be easy, but I didn't think it would be that easy.
Princess Luna Unhappy with Student Fundraiser?
But I wasn't unhappy!
Well, I-I didn't mean to!
I've been smiling all day!
My cheeks hurt!
I stopped for one second!
And that's when he took the picture!
It says here that, because of me, the school didn't raise enough funds to go on their field trip!
I-I didn't mean for that to happen!
B-B-But I have to fix this!
Hello!
Great news!
There are no timberwolves!
I'm sorry.
But I couldn't stop thinking about those poor students.
Normally, I have all the time in solitude I need to work through my problems at my own pace.
[sighs]
Hmm?
Yes, uh, I'm just going to turn in, then.
Good light, Starlight.
[yawns]
I don't, I mean, I do!
Celestia!
I'm so glad you're...
I've seen a lot, but I haven't seen this before.
If you don't fix this soon, it could have a grave consequence on Starlight's psyche.
I have your magic, remember?
It doesn't work in the dream realm.
It has to be you!
And that pony is you.
I walked a day in your shoes.
I thought all you had to do was smile and be adored all the time, but I was wrong.
There is so much more to it than that.
In order to defeat Daybreaker, you need only to trust in your strength as I do.
You did it!
So, um, did you talk to yourself?
Welcome back, sister!
I know you had a long night, so I made you some pancakes!
[laughs]
I know that face!
They're not.
I know you have to be perfect for everypony else, and you do an amazing job.
But you don't have to do it for me.
I know!
I love you too.
The map was wise to send you, Starlight.
Nopony else would have been so bold as to do what you did.
Oh, uh, by the way, there's a field trip you need to make happen and a, ahem, timberwolf issue you need to address.
Look!
There's the sun!
Time for me to turn in!
Indeed.
From the looks of it, the last thing he wrote before facing the Pony of Shadows.
We never met the other Pillars, and we were too young to understand the danger they faced.
We have fond memories of our old teacher.
If you could discover what happened to him, we would be most grateful.
As long as you don't ask for those essays we owed you before you disappeared.
Even raising the moon has become difficult.
Are there similar troubles in Ponyville?
That's the worst part.
We have no idea.
That is the best explanation so far.
Somepony should investigate.
Be careful.
Tartarus has changed since you were there.
It now holds many dangerous creatures, and you won't be able to rely on your magic.
Somepony should investigate.
That's just it.
Nothing's wrong!
Everything's perfect!
Well, there is more to it.
Equestria is currently enjoying its longest period of harmony in recent years.
Because of your efforts, there's been less and less for us to do.
[chuckles]
Of course we can.
I for one am looking forward to a little R&R.
Maybe a trip to Silver Shoals.
With the help of your friends, of course!
...challenge after challenge...
The friendship journal you wrote yourselves is a better guide than any we could provide.
And we hope you have the same in yourself.
Equestria was in your care, and you let it be destroyed!
We've left Canterlot defenseless!
Also, truth be told, Celestia and I had fun today fighting side-by-side with Star Swirl for our home.
It's been years since we've gotten to do what you girls do.
You all make it look so easy.
I said we could do it ourselves, but some ponies are a bit stubborn.
[nickers]
[distant]
Sister!
Another false alarm from Shining Armor's guard geese!
[flashback]
I said we could do it ourselves, but some ponies are a bit more stubborn.
If you think it's worth discussing.
Stay back, friends!
My sister and I will take care of the beast!
[laughs]
Goodness, sister!
That was fun!
Experiencing life instead of just dreaming about it.
Which is why we're here!
Not for long!
[laughs]
Let us bake, sister!
We're ready to do whatever we can.
We've spent more than enough time in the throne room.
Real life is happening out here.
...and the night patrolling dreams...
Well, if you're sure you don't mind the extra effort.
The chance to do whatever we want!
And you know what that means!
Well, it's just that I, I spend each night in everypony's intense dreams.
So I could use some real-world downtime.
Uh, I'm not sure how we can both be happy.
Unless, And I have the perfect accessories for us to wear!
Wait right here!
Just like regular pony tourists.
I knew you'd love it.
It's perfect, sister.
One more thing.
We're leaving you in charge of raising the sun and moon while we're gone.
We're leaving the princess life behind, and we're not even going to fly!
Uh, Celestia?
Since we're both a little tired, m-maybe the first thing we do shouldn't be too wild.
Well, I'm glad you enjoyed yourself.
But now, we're going to do something I've always wanted to do but never could because of my night shift.
It's the post office!
Just think!
All the mail in Ponyville goes through here!
Isn't that amazing?
One stamp, please!
[licks]
Wait for it...
Yes, but I didn't give it to you.
A mailpony took it from me, searched to find who it was meant for, and gave it to you!
It's about the process!
I wonder why.
I have always wanted to try this!
Isn't this wonderful, sister?
I would be if you hadn't made us hike through a million prickle bushes!
[groans]
That was Ponygliacci, and it's an opera!
And you made us leave early, even though it was still my turn.
Because you don't want me to be happy.
I always have to do things your way.
I bet you wish I'd never come back so you could still rule day and night!
You mean boss around!
And don't you dare use your Canterlot Voice on me!
I think this adventure would be better if I did it by myself!
[tearing up]
Guess we have the same thing on both of our lists then.
Things are so much more relaxing without my bossy sister.
[groans]
That's a thing?
[sighs]
Celestia would've warned me.
If she were here.
I'm not copying you!
I just wanted to watch the sunrise.
Oh, amazing!
Yeah.
Uh, f-fantastic.
Best ever, really.
You, You can walk with me.
You know, i-if you want, I mean.
This is so beautiful.
It must be amazing in the sunlight.
You taught me to look for those when I was a filly.
You know, being with your sister all the time is hard, but being without her?
It's even harder.
Not even your zip line?
I'm sorry I said those things before.
Sometimes it's just tough being the little sister.
[gasps]
The sun and the moon together?
At the same time?
We should probably go help her.
Things seem, uh, calmer than we would've expected.
That's, actually what we came to talk to you about.
This may be the last Summer Sun Celebration you'll need to plan.
...and, thanks to you and your friends, my reunion with my sister.
Now, that truly is amazing.
Our little Twilight, all grown up.
Should we tell her that we've cleared out our royal suites so she and Spike can move in?
Let me get this straight.
You wanted to boost Twilight's confidence, so you brought back Chrysalis, Cozy Glow, and Tirek to attack her?
That wasn't the bad news?
Lean on your strengths to counter your weaknesses.
Ready, sister?
You wanted to boost Twilight's confidence, so you brought back Chrysalis, Cozy Glow, and Tirek to attack her?
That does seem fitting.
Goodness, Twilight.
Are you all right?
Although it would be nice to get started.
Are you ready?
Um, Twilight?
Hmm.
Close enough.
We always knew that whatever adversity you faced, you and your friends would find your way through it together.
We hope you'll come and visit us in Silver Shoals.
This is no ordinary mirror.
It is a gateway to another world.
A gateway that opens once every thirty moons.
It has always been kept in the throne room of Canterlot Castle.
But when Princess Cadance took over the Crystal Empire, we sent it here for her to watch over.
Your crown does not belong in the place Sunset Shimmer now calls home.
And in her possession, your Element of Harmony will no doubt be used to bring harm to the inhabitants of this other realm.
They will not have the power to defend themselves.
Time is of the essence.
On the third day, when the moon reaches its peak in the night sky, the gateway will close.
And once it does, it will be another thirty moons before you will be able to use it to return.
Hmm.
Indeed.
The toilings of this nefarious enchantment could portend unimaginable catastrophe if left unchecked.
This faculty lot you speak of sounds like a place of great power.
I'd like to think it's to see us, but Songbird Serenade might be the bigger attraction.
So you're saying you want us to move the sun and the moon for the party.
And why should we cower before you?
There's one of you and hundreds of us.
Hmph!
[gasps, grunts, yelps]
[gasps]
Why would you think Twilight was responsible for something like this?
This is clearly you in the photographs, is it not?
I think it should be fairly obvious that the school cannot let someone who would do something like this compete for the Fall Formal crown.
I appreciate you bringing these to my attention, Flash.
In light of this new evidence, you may of course continue your bid to be crowned the Princess of the Fall Formal.
I am afraid enough damage has been done to the gym that we will have to postpone the dance until tomorrow night.
If you will excuse me, I need to let my sister know about this latest development.
Sunset Shimmer, please report to the main foyer.
Ugh!
Perhaps Sunset Shimmer is just eager to make someone else out to be a bad element, so that her actions at the Fall Formal will become old news.
Perhaps you're all just worried that the Dazzlings will steal your spotlight.
But, as this is now a competition, we can only choose one winner.
Who is it going to be?
Photo Finish, our yearbook photos this year could use a bit more, mmm, pizzazz.
Would you like to take some pictures for?
Photo Finish, I have been receiving a number of complaints from students and faculty about you!
Do you have anything to say for yourself?
These are really impressive!
You may continue, but do try to be less disruptive.
Hold on!
What the?
[screams]
I'm sure you'll come up with the perfect sign that lets the Crystal Prep kids feel welcome but also conveys that we are stiff competition.
I'll be back in an hour to see what you've come up with.
[clears throat]
My, oh, my.
Proud of yourselves, I hope.
This is wonderful!
It's inspiring but still warm and welcoming.
I love how your work is literally enmeshed.
Truly excellent work, boys.
[chuckles]
That's great to hear.
Now just add Welcome Crystal Prep, and I'd like to see five more by the end of the day.
Thanks, boys!
Well, it would be nice if you girls could get a handle on it.
We'd like to keep magic as far away from the Friendship Games as possible.
We don't want to be accused of cheating.
Still, the Friendship Games are serious business.
We don't want any surprises.
Especially the kind that could cause us to forfeit.
Sunset Shimmer, you came here from a world of magic.
Perhaps you can get to the bottom of our magical development.
Oh, it's always such a pleasure to see you, Dean Cadance.
Even if it means another defeat.
[over P.
system]
Good morning, students.
I'm sure you're all thrilled to start the first day of the Friendship Games.
Our competitors will face off in every aspect of the CHS curriculum, culminating in the elimination equation finale.
That means the winner of the Friendship Games' first event is Twilight Sparkle and Crystal Prep!
Somewhere on campus, a pennant from each school has been hidden.
The first team to find their school's flag and bring it back wins.
If both teams are ready...
Oh, and the portals to different dimensions.
When we were your age, we made some of our favorite memories in these woods, and we're sure you will, too.
Even though some people thought it was a little impractical, since the sundial can't be used at night.
This is a safety hazard.
I suggest we close down the dock for the remainder of the camp.
[clears throat]
Anyone else have a spooky story?
Why do you think we wanted our students to come here?
No student parking in the faculty lot.
