Ponies!
Greetings, ponies!
Me honored.
Yaks hope for great friendship between ponies and yaks.
Friends for a thousand moons!
If things not perfect, yaks get mad.
Yaks always get mad when things not perfect!
[sniffs]
This no taste like yak food!
Fake pony food make yaks mad!
Hmm, this perfect.
Wait!
This not yak hay!
Not perfect!
Yaks destroy!
Animals cute.
Wait.
These antlers lie!
These not Yakyakistani animals!
Yaks smash!
This no taste like yak fabric!
Yaks destroy!
Hold your frown, face!
[slurp]
This not yak snow!
Vanilla extract balance very tricky.
Hmm, ponies too heavy on vanilla extract!
Music beautiful.
Much soul.
Piano play itself?
Music a lie!
[roars]
We demand party!
Party now or yaks no friends!
No more longer!
We leave now!
Yak go to train, return with more yaks!
We declare war!
Yaks stuck here?
Why trains not work?
Pink pony work hard to make yaks feel at home.
Now yaks happy.
No declare war.
Ponies and yaks, friends?
For a thousand moons!
Pink pony, you understand yaks now.
Yaks destroy!
[laughs]
Pink pony!
This Yickslurbertfest, where yaks come together to stomp.
Stomping relaxes yaks.
Yaks' head never been so clear.
Stop!
Pink pony better check self before wreck self.
That is century-old sacred yak twig, passed down from generation to generation.
[snort, laughs]
Yak kidding!
Yak got pink pony good.
Horn bump!
[grunts]
Less talking, more stomping!
Now, I take pink pony on Yakyakistan tour.
Yak know.
But thought pink pony might not recognize town since decorated for Yickslurbertfest.
Oh, yaks not just have eye for decorating.
Yaks also amazing builders!
This ceremonial yak fire pit, where yaks tell stories.
This yak eating hut.
Hut where yaks eat.
Yaks grow own vanilla bean.
Nothing imported.
Yak sleeping hut.
Hut where yaks sleep.
Yak music hut.
Hut where yaks enjoy beautiful music.
Shhh!
Pink pony ruin with talking!
...And that how yaks defeat evil and save world!
Ho-ho!
Yak impressed!
Pink pony can almost be honorary yak.
Yak horn too heavy for small pony head.
Yickslurbertfest stomp time!
Stomp harder!
Yaks extra happy!
Ponies and yaks friends!
Pink pony ask too many questions.
Uhhh...
Y-Yaks fine!
Snow falls from mountain all the time!
Every Yickslurbertfest.
This is...
big avalanche.
But not a problem, for yaks are tough!
Yaks dig through snow!
Won't take long.
Yaks keep digging!
Yaks stop digging!
Make situation worse!
Yaks no need pony help!
Yes.
Yaks wait for snow to melt.
Yaks known for their patience.
Dah!
Yaks can make this work!
Hardship make yaks the strong yaks that yaks are!
If pink pony disagrees, then she can leave Yakyakistan and never return!
[yawns]
Yak tired.
Yak retire to new sleeping hut.
[gulps]
Snow cake good!
Aah!
Stop!
Yak eating new eating hut!
It's obvious.
This new music hut.
Shhh!
Pink pony ruin snow music with talking!
Yaks stop swaying!
Music over!
goats weak and horrible!
Magic bovines need to stay out of goats' business!
Uh, yak's snow bed got a little melty last night.
Yak hates that, too!
Ponies like snow sandwich?
When prince was little yak, prince stomped on ground too hard.
Made deep hole and fell into hole.
Ice froze over hole.
Prince waved to friends and family from inside frozen hole.
Waited for spring thaw.
Prince survived on own.
Yes.
And yak never asked for help!
Yaks don't ask for help!
Ah, yes.
Is clear now that pink pony does not understand yaks.
Honorary yak status rescinded!
Bang!
Pretend there is door!
I just slammed it!
Official pony balloon still here?
Pink pony gone because pink pony not tough like yaks!
Horn bump in agreement!
Now!
Pleh!
Snow sandwich lose novelty!
Snow couscous for dinner!
[yawns, gasps]
What happened?
[laughs]
Yaks tough!
Yaks wait patiently!
Yaks win!
Oh, pink pony!
Wait.
Yak not mad at pink pony.
Pink pony help yaks without yaks asking.
Means pink pony understand yaks.
Pink pony the best kind of friend.
Officially honorary yak!
Ponies!
This Yona Yak.
She come to pony school.
Hah.
Make it better.
[laughs]
Unicorn think yaks no need friendship?
Maybe yaks no need pony school!
Why pink pony here?
Yaks mad at ponies!
Where Yona?
This all pony's fault!
[snorts]
Yaks fight griffons and dragons!
Yak not understand.
This pony joke?
[growls]
Uh, if dragon stay, yak stay.
Yojan!
Is that good angle for optimal smashing?
[snorts]
Yojan?
Ingville?
Tormand?
No, no, wait!
Grimhorn!
Aww, Prince Rutherford knew it Pink Pony all along!
Yaks best at guessing.
[exclaims]
Not here!
Follow this way!
Prince Rutherford about to tell honorary yak friend something very top secret.
Yaks best at all things except one.
Yaks not best at giving gifts.
I know!
It hard to believe!
Oh, no worry, honorary yak.
Prince Rutherford keep secret map in perfectly organized files.
Best gift givers up northern pass, where sky shimmers and glows.
There, secret gift giver grove.
Only yak princes and pink honorary yak know.
