I hope I'm not interrupting anything important.
What are you doing?
Uh-huh.
Absolutely.
Please, call me Princess Mi Amore Cadenza.
I have!
[gulp]
Delicious!
I love-love-love them.
[laughs nervously]
Did I hear someone say my name?
Uh-huh.
Is my dress ready?
I was hoping for something with more beading and a longer train.
And those should be a different color.
Make them a different color.
Perfect!
...If we were celebrating a six-year-old's birthday party.
[clears throat]
Could I speak to you for a moment, dear?
Look, we need to talk.
It's about your sister, okay?
Just, listen to me, alright?
No no?
I thought I made it perfectly clear I didn't want you to wear that.
And?
Are you disagreeing with me?
Oh, dear.
Are you getting another one of your headaches?
Feeling better?
Let her go.
Maybe we should just ignore her.
Why are you doing this to me?
You will be.
I hope I'm not interrupting anything important.
Uh-huh.
Are you disagreeing with me?
You will be.
The caves beneath Canterlot, once home to greedy unicorns who wanted to claim the gems that could be found inside.
And now, your prison.
It's no use.
No one can hear you.
And no one will ever think to look for you, either.
Most ponies have forgotten that these caves even exist, which is why they are the ideal place to keep the ones who try to interfere with my plans.
The plans I have for your brother, of course.
Only way to stop me is to catch me!
Over here!
Nope, over here!
Wait!
Ugh!
Please!
Don't hurt me!
Twilight, it's me!
Please, you have to believe me.
I've been imprisoned like you.
The Cadance who brought you down here was an imposter.
Sunshine, sunshine, ladybugs awake.
Clap your hooves...
Of course I do.
How could I forget the filly I love to sit for the most?
Oh, we're never going to save him.
Because it's not your special day!
It's mine!
She's a changeling.
She takes the form of somepony you love and gains power by feeding off your love for them.
They'll never get the chance!
Shining Armor's protection spell will keep them from ever even reaching us!
Not my Shining Armor!
You won't get away with this!
Twilight and her friends will?
My love will give you strength.
[gulp]
Princess Cadance is fine.
Almost forgot.
Ooh.
One of these days we need to get together when the fate of Equestria isn't hanging in the balance.
[sighs]
It's alright Shining Armor, I'm fine.
It's alright, Twilight.
It's alright, Twilight.
[wings unfurl]
The Crystal Heart has returned.
Use the light and love within you to ensure that King Sombra does not.
[giggles]
There are my girls.
Go ahead and try whatever you like.
It's all complimentary for the welcome committee.
That over there is a crystal mud bath, which relaxes your body and rejuvenates your coat.
Now, I realize it can be kind of strange to climb into mud, but if you'll just give it a chance, I'm sure?
Go ahead, have a good time while I get my ceremonial headdress done.
When meeting with important guests, it was tradition for rulers of the Crystal Empire to weave crystals into their manes in a very specific way.
The Games Inspector is known for doing her homework.
She'll certainly be expecting my look to reflect the importance of her visit.
Well, I hope she's better soon.
Do any of the other stylists here know how to do the traditional royal ceremonial headdress?
Just a, small detail.
Oh, Rarity, you would do that for me?
Fortunately, I have all the precise instructions right here.
You sure you're up to this?
Oh, Rarity, that's wonderful!
You said you had a second bit of news?
So, uh, how's it going so far?
Fix what?
I-I can't believe it, What was wrong with your welcome?
What is going on?
The next host of the Equestria Games is, the Crystal Empire!
Congratulations, Crystal Ponies!
Your Highness.
I'm teasing, Twilight.
We're sisters-in-law.
We don't have to be so formal.
Knowing you, you've made some plans.
Absolutely nothing.
[gasps]
Is that the candlestick he used to light the way when he was exploring the caverns of Maretania?
Oh, I can't believe I'm getting to see it in real life!
Blue flu?
Magic health bubble.
It isn't far.
I think you can manage.
It's going to be fine.
We'll just get him what he wants and be back to the exhibit in no time.
What was it that you needed?
I'll get your tea.
How did you even catch this flu?
And you didn't think to mention it earlier?
I thought you were in no condition to travel.
To be honest, I'm a little out of practice when it comes to flying.
I know, I was looking forward to it too.
One, last, pull!
What in Equestria?
Twilight!
Help!
[gasps]
Let go of my sister-in-law!
Don't thank me yet!
And for good measure...
Yes.
Better than okay actually.
You didn't put a damper on our visit at all.
Spending the day at the Star Swirl the Bearded exhibit would've been more relaxing, but to be honest, relaxation is the last thing I need.
Don't get me wrong.
Life in the Crystal Empire is wonderful, but it's become a little, predictable.
I enjoy a little excitement now and then.
Getting to face all these challenges today was just what I needed.
And facing them with you just made me realize even more how lucky I am to have somepony like you as a friend.
We may not see each other very often, but I know you'll always be there when I need you.
Just like she was there for you, Discord.
Thanks for bringing Spike to us.
It's okay, Spike.
We'll have our hoofponies go back for your bags.
You are known throughout my empire as Great and Honorable Spike the Brave and Glorious.
This is why we all hope you do us the honor of lighting the torch at the opening ceremony.
You'd be the very first dragon in the history of the Equestria Games to do so.
What's wrong?
Somepony go down and help him!
I just wanted to thank you personally for saving those ponies and the Games, O Great and Honorable Spike the Brave and Glorious.
You must be very proud.
We can't turn back time, but, would you do me the great honor of lighting fireworks in my place at the closing ceremonies tonight?
I'm sorry, Twilight, but their visit is already over.
Plus, it gives me an opportunity to see my favorite sister-in-law.
But, And I know just the princess who can stop him.
And I know just the princess who can stop him.
That somepony is you, Twilight.
Do you understand what we're asking of you?
Twilight, you represent the element of magic.
If there is anypony who can do this, it's you.
[sighs]
It's alright.
He always cries at weddings, Usually it's not until the wedding starts.
Spike!
Spike?
Spike, we need you!
She's been awake three straight days preparing for the summit.
We need to make sure she gets some rest today.
She'll never be able to attend the welcome reception in this condition.
Can I count on you to see to it that she isn't disturbed?
Hey, Spike.
What's going on?
What do you mean?
Are you sure she'd want you doing that?
There are so many things to keep track of at this summit.
Oh, okay.
Well, thank you for keeping Twilight's stress level down.
As long as that's the real reason you're doing it.
You're not enjoying speaking for Twilight a little bit?
It sure is, but it's also hard work, isn't it?
Spike, I'm concerned you might be abusing your relationship with Twilight.
I'll go shut off the main!
You get rid of the water!
You could start with them.
I hereby dedicate the Citizens of Equestria statue to everypony who plays their part, no matter how big or how small!
This is it.
The northern boundary of the Crystal Empire.
Beyond lies Yakyakistan.
Nopony who's attempted this climb has ever returned.
Are you sure you have to do this?
Good luck, Pinkie Pie.
[giggles]
Hi, everypony.
So did we.
Turned out we weren't needed in Maretonia until next week.
And the summit we were supposed to attend today had to be rescheduled, so, we got here even sooner than planned!
It's wonderful to see you all again!
All the places we sent you today had something in common.
[giggles]
You did it, Pinkie Pie!
You kept it a surprise!
Thank you!
Was it much trouble?
It looks that way.
Do you think we should call it off?
[kisses]
Dearest citizens, I am sure you are all just as thrilled and ready for this Crystalling as myself and Shining Armor.
The baby?
Including the Crystal Empire!
The library here at the castle is nearly as extensive as the one in Canterlot.
There's a good chance we can find something there!
And try not to mention the Crystal Heart.
We don't want to start a panic.
This way!
Not yet!
I'm not even sure how these are organized!
Shining Armor, I thought you were taking care of the baby!
[gasps]
What about this?
Trotter's Tome of Reliquary?
Spell of Relic Reconstitution!
I can't believe we found it!
Do you think you can remember the spell?
I'll help if I can, but we should evacuate the city just in case!
You need to lead everypony to the train station before the tracks freeze over!
Sunburst?
I don't recognize the name, but if he's an important wizard, you should bring him here.
Maybe he'll know what to do if the spell fails.
It looks right to me, but, there's only one way to find out!
You must be Sunburst.
Starlight said you were a powerful wizard.
I hope he takes his role as crystaller seriously.
Something tells me the baby will need a pony like him to look to for magical advice.
We were thinking, Flurry Heart.
We'll take care of things from here.
Sunshine, sunshine...
No, it's not.
After Queen Chrysalis took my place at our wedding and invaded Canterlot with her army of minions, we're not taking any chances.
I'm sorry for all of this.
Flurry Heart's really been looking forward to seeing you.
To be honest, having you here is already a big relief.
Spike!
Twilight told me you were off with a friend.
And any friend of Spike the Brave and Glorious is a friend of mine.
[gasps]
I hope your friend is okay.
If there's one changeling, there may well be a whole army on the way.
[sighs]
I understand, but I don't know what else we can do.
On behalf of the Crystal Empire, I would like to extend my hoof in friendship, and I'm sure all of my subjects are eager to do the same.
Hope you're not too busy.
Oh-ho-ho, you're so sweet.
You didn't have to do all that.
And diapers.
Uh, extra diapers.
Oh, and backup extra diapers.
Heh.
Oh, and this is the most important thing of all, her Whammy.
Yup.
If she gets fussy, just give her the Whammy and she'll calm right down.
We're not exactly art enthusiasts, but we could really use a night out.
That's what I said!
Isn't that what I said?
Either way, are you sure you can watch her?
I have no idea.
But who cares?
We're not changing diapers.
Wow, I guess nighttime in a hallway can be pretty dark.
We're just so happy to be here.
Usually we're covered in mashed peas by now.
[unsure]
Oh, that took forever to clean up!
But remember how cute her little face looked when we caught her?
[tearing up]
This one kind of reminds me of Flurry's hair.
But it looks like you had a great time without us.
Yes!
From now on, we'll give you plenty of notice.
Hey, what are you doing next Tuesday?
For dinner, not to babysit.
Where is Spike, anyway?
Oh, wonderful!
Well, we definitely don't want to miss that.
A tour could be fun.
I'm afraid Flurry may be airsick.
Since I know that isn't a problem for you, would you mind taking her below?
Why don't we move to the other side of the deck?
Well, that doesn't even make sense.
Uh, As much as I want a family vacation, I don't think I could entertain all these cruise ponies.
My hooves are pretty full taking care of Flurry Heart.
Flurry is having a wonderful time.
Twilight, are you sure you don't mind doing all of these princess activities?
You're already a good princess, Twilight.
Uh, I am so sorry, everypony, but it looks like Flurry needs her nap.
You were right, Twilight.
They were breathtaking.
Twilight?
What about what you wanted?
Well, sometimes ponies want more from a princess than you can give, and it can be hard to know where to draw the line.
Once I had Flurry Heart, the line was easier for me to see.
You will always have obligations as a princess, but you also have an obligation to yourself.
That's very thoughtful.
But right now, the family and I have something scheduled for you.
Flurry Heart and I loved it!
I'm so glad we decided to come.
You two have a real chemistry.
The way you two work together, it's like you've known each other as long as Twilight and I have.
It's the same in my kingdom.
The Crystal Heart seems safe for now, but I worry if this continues.
But why is this happening now?
Hurry, Twilight!
We need you!
Do you have Flurry Heart?
It might not, but they will!
Oh, thank Celestia you're all alright.
She's upstairs.
It's, not good.
That sounds like the pony I used to foal-sit for.
Count us in.
[laughs]
Twilight!
I haven't seen you since the coronation!
Twilight, you must use the mirror to go into this other world and retrieve your crown.
Without it, the other Elements of Harmony have no power and Equestria is left without one of its most important means of defense.
He's a new member of the castle guard.
Flash Sentry, I think.
Why?
Do you know him?
Ponies have been arriving from all over all morning.
[gasps]
[grunts, screams]
[gasps]
I can't, stop it!
Uh, the scroll we sent yesterday?
Oh, that sounds wonderful.
We could start decorating right aw?
She's definitely freaking out about something.
Flurry loved sledding.
Twilight, we know you get overwhelmed.
You should have just told us.
We could've helped.
Which one of us can fly, darling?
[giggles]
You're not so bad yourself.
I don't know.
Ponyville always seems to have way more exciting holidays than the Crystal Empire.
Twilight, you know the rules against pets.
If you say so.
But Principal Cinch is highly allergic, so I suggest you put on a clean shirt.
Because she wants to see you.
I've been meaning to talk to you about that.
Are you sure that's what you really want?
But there aren't any classrooms with other students.
You'll be doing everything on your own.
I just don't want you to miss out on anything.
That's all.
Being around other people isn't a bad thing.
Sometimes it's how you learn the most about yourself.
Meet you in Principal Cinch's office in a few minutes?
As an alumni, Principal Cinch thought he could provide some unique perspective.
Of course.
One second, Twilight.
This is the right bus, Twilight.
Go ahead.
Thank you, Vice Principal Luna, but I hear it's not going to be so easy this time.
Twilight, you have to check in with the others.
Welcome to the first event, the Academic Decathlon!
You'll be scored on chemistry, home-ec and everything in between.
But remember, only the six students from each team with the most points will move on to event number 2.
Good luck!
After a careful tally of the points, we'd like to present the students moving on to the Friendship Games' second event.
Welcome, everyone to the Friendship Games Tricross Relay!
In this event, our qualifying competitors will face off in archery, speed skating, and finally, motocross.
So if the competitors are ready, [blows airhorn]
Each competitor must hit a bullseye before their teammates can start the next leg of the relay.
And Canterlot is off to an early lead!
If CPA can't hit another bullseye soon, they'll be out of this race.
Canterlot only has two laps to go!
But it looks like Crystal Prep is making up for lost time!
What a finish!
Canterlot wins!
Attention, students, please proceed to the gym.
Since the score's tied, the final event will determine the winner of the Friendship Games.
And as soon as our teams are ready, we'll begin.
...the last event of the Friendship Games begins...
And don't forget to tell them about the talking dog.
[giggles]
I guess that was one way to finish up your time at Crystal Prep.
Pretty sure Cinch will be fast-tracking your application after all of that.
Really?
So, you're staying at Crystal Prep?
You could transfer to this school instead.
You'd certainly be missed at Crystal Prep.
But I think that's a great idea!
I'll be sure to speak to Principal Celestia about it right away.
