I love it!
Bowling for buzzards.
Uh oh.
Hey Timon.
You better come look.
I think it's still alive.
Hey, Timon.
It's just a little lion.
Look at him.
He's so cute and all alone.
Can we keep him?
But he's so little.
Maybe he'll be on our side.
So we're keeping 'im?
Uhhh... You nearly died.
I'd say brownish-gold.
Kid, what's eatin' you?
Whatcha do, kid?
Come on, Timon.
Anything we can do?
You know kid, in times like this my buddy Timon here says You gotta put your behind in your past.
I mean... Ha-ku-na Ma-ta-ta.
It means no worries.
Hakuna Matata!
Ain't no passing craze!
Yeah; it's our motto.
You know what kid?
These two words will solve all your problems.
When I was a young wartHOG!
Thanks.
I'm a sensitive soul Though I seem thick-skinned
Sorry.
Yup.
Home is where your rump rests.
I'm starved.
Slimy, yet satisfying.
You'll learn to love 'em.
Me too.
I ate like a pig.
Right.
Timon?
Ever wonder what those sparkly dots are up there?
What are they?
Gee., I always thought that they were balls of gas, burning billions of miles away.
Simba, what do you think?
Aw come on.
Give, Give, Give., Pleease.
Well come on Simba, we told you ours.
Really?
Timon?
YEEEEAAAHHH!
She's gonna eat me!
Pleased to make your acquaintance.
King?
Your Majesty.
I gravel at your feet.
Sorry.
What's wrong with that?
His carefree days with us are hist'ry
Who's got a scar?
At your service, my liege.
Yeaaaaah!
Problem?
Are you talking to me?
Are you talking to me?
Are you talking to me?
They call me MISTER pig!
AAAAAHHHHHHH!
Take that!
And that!
His parents?
Hey!
Oooh, don't worry, Kiara... Uncle Pumbaa's comin'!
Kiara?
Kiara?
Sorry.
Now, Princess Kiara, as Simba's daughter, you know better than to go off all alone.
You could have been hurt!
Very painful.
Oh, uh, who's the other half?
The other white meat!
Aaah.
Love grubs!
But you can't tell from the outside which are the real slimy ones!
Upright, head turned slightly to the left, tail erect.
Ohh, Timon, I'm getting tired.
I gotta lose some pounds!
Hey!
Maybe he can help.
Ya think?
What?
Oh, sorry.
Okay!
Okay!
Uh, Ooh!
You were gonna watch her!
No, you were gonna watch her!
Aah, watch this!
Aaah!
Aaah!
What do we do?
What do we do?
I thought our motto was Hakuna Matata!
Wow, that was really brave!
I love moments like this.
I gotta tell ya, Timon, that song always gets me right here.
Uh, Timon?
What are you doin'?
But you can't go out of order!
But everyone's gonna get confused!
We gotta go back to the beginning of the story.
Yes, we were... the whole time!
Then why don't we tell them our story?
Oh... I like the sound of that.
'Cause what they don't know is how we really were there even though they didn't know we were there, y'know?
So does this mean we're going back to the beginning?
Pride Rock.
So powerful.
Well, I think it's because a pride is what they call a group of lions.
Thanks!
Oh, boy!
Do we get to see where you grew up?
Well, you know what they say.
When the student is ready, the teacher appears.
Aaaah!
Aaaah!
Aaaah!
You know, first impressions are very important.
Easy, easy there, little guy.
I'm not gonna eat you.
Well, gee, I saw you go by and I figured a little fella like you shouldn't be out here all alone.
Yeah.
Most animals give me a pretty wide berth.
Yeah, I drive almost everyone away.
People see me comin' and they run for cover.
They can't get out of the way fast enough.
Actually, they say I wreck their appetite.
Special power?
Well, i-it's pretty powerful, all right.
Great!
For what?
And, you want me to come with you?
I'm your pig.
You mean, like friends?
Well, it's a start.
Pumbaa!
You got it, acquaintance.
I'm an insectivore.
I prefer the ones with wings.
Okay, so now we're back at the beginning.
Right, Timon?
Aah!
You really think I look fat?
Oh-ho-ho.
Thank you!
I think we're little late.
What exactly did he say?
So maybe you're supposed to look beyond the big pointy rock.
Hmm?
Timon, look!
What's that he's holdin' up?
Ahem, Timon?
There's something I gotta tell ya.
I could really use a rest stop.
Ohh!
I got a really bad feeling!
Uh, you mean, you don't mind?
Well, I don't like to toot my own horn.
Lead the way!
Don't you get, you know, lonely out here?
Well, it's really coming together, Timon, so, uh, so I guess I'll just be going.
Ooh, great!
I already made up two beds!
One for you, and one for me.
Ahh, Good night.
Dream of bedbugs tonight.
We have neighbors?
We should go say hello.
Timon, look out!
You know, Timon, I once came across a place that might be just what you're looking for.
Spectacular waterfalls, set in a lush tropical oasis.
But if you always go beyond what you see, how do you know when you're there?
Uh, Timon?
Would this be a bad time to bring up that little place I told you about?
Huh?
Oh, sorry.
Shall we run for our lives?
Hang on, Timon!
Uh, technically, no.
The Earth is round like a sphere, Timon, so it doesn't actually have an edge.
You mind if I pause it for a second?
Be right back!
Okay, I got the jumbo so we could share.
Were you just picking your nose?
Aaaaaaah!
Timon, you okay?
But, but you can't give up!
We still haven't found our dream home.
Oh, I... I would if I could, but I can't.
No, I mean, I don't have a home.
Y-you mean, Timon?
Are you crying?
Here, blow.
Gee, thanks.
I think maybe you're giving up too soon, Timon.
Remember that place I told you about?
Let's celebrate!
I'll just whip up a little something.
Come and get it!
Try this... Hot tuna frittata.
Hakuna Matata.
Hakuna Matata.
It means no worries.
Eh...  Ohhh.
Hey, Timon.
I got an idea.
Let's do a sing-along!
Puhh.
Sorry.
Guess bowling for porcupines wasn't the best idea, huh?
Ohh, that's gonna leave a mark.
Hey, look, Timon.
Buzzards!
What do you say?
One more round?
Oh, please?
Oh please oh please oh please oh please oh please?
But it's no fun alone.
Sorry.
Uh-oh.
Uhh!
It wasn't me.
Ohh, Why don't you sleep over here with us?
Dream of bedbugs tonight!
Uh, that would be Simba.
Simba again.
Simba.
Simba.
Still Simba.
Oh, uh, nobody.
We never had a snail-eating contest before.
I don't think this is such a good idea.
I told you this wasn't such a good idea!
Thus did the pupil surpass the teacher.
When did he grow to be so tall?
So you see, that's why they call it a dung beetle.
Oh, yeah.
And they're my favorite, too.
Yep.
After a long day of doing nothing, it's good to kick back.
Aaah-hhh-hh.
I'm bushed.
Think I'll turn in for the night.
Ahh ha ha!
You're killing me, ha ha!
Timon, it's your turn to say good night.
Dream of bedbugs tonight.
We coulda gone on like that forever.
Then I guess we oughtta do something.
That's so romantic.
Waaahhh!
Oof!
It did?
He's smiling that smile.
His carefree days with us are history
Maybe not, Look!
Uh, he can't express his feelings, and she has commitment issues?
And, uh, that's a good thing?
Uh, he seems to be taking it kinda hard.
Poor Simba.
The treachery, the villainy, the sheer indescribable horror!
But, Timon, it's not really Hakuna Matata without Simba.
We gotta go help our friend, Timon.
I was about to ask you the same thing.
I was giving you time to catch up.
Hop on, buddy.
We got a fight to catch!
Oh, sure.
Aah!
Look there's Simba!
And that must be his uncle Scar!
Ooh!
The hyenas are up there protecting Scar.
What do we do?
Ooh, ooh!
And lure them into the trap?
Ah ha ha.
Uh, beats me, Timon.
What?
Ooh!
Uh, Timon?
What are you doin'?
Can I be your best man?
I'd say Scar is down and out.
That's our boy.
Proved it's cool to hang out with swine!
It's over already?
Ooh, can we watch it again?
Sure you don't mind?
Timon, I still don't do so well in crowds.
Know about it?
Oh, Timon has!
Right, Timon?
Oh, the horror!
Ooh, good question.
Timon?
Why does our little Bunga have to be so brave?
I know, Timon.
I know!
Fate is a fickle mongoose!
Oh, I'm so turned around I'm afraid we'll never get out alive!
Oh, you'll understand when you have kids of your own.
Well, not exactly your own.
But you'll understand when a lost lion or lonely honey badger wanders into your little corner of the world.
Don't worry, Simba and Bunga!
We're comin' for ya!
Dead end.
We're still coming for ya!
Oh, Timon, look!
See?
They're okay!
I'm sorry.
I should've remembered.
Hakuna matata!
Ain't no passing craze
If you want to see him, you've got to wait in line!
The Sage of Hakuna Matata Falls.
He's one smart cookie
But he's also got heart
Come on, Bunga, you know what to do
Don't worry.
You'll all get your turn eventually!
It's Bunga the Wise.
Bunga's advice is so popular we decided to take it on the road.
And Bunga gives good advice.
Love it!
Run Bunga, run!
Say it ain't so!
Thanks, Rafiki!
That's great.
Uh, nothing?
Yeah!
A feast at Hakuna Matata Falls.
And everyone's invited!
How 'bout you, Fuli?
Are you meeting your cheetah family?
By yourself?
All alone?
That's the saddest thing I've ever heard.
Isn't that the saddest thing you've ever heard?
Oh, they're slimy, yet satisfying.
Oh, oh, I wanna feel!
Mmm.
Cuddly!
Bunga, you try.
Uh, where'd he go?
Of course not!
Bunga, you're back!
You can do it!
Oh hey kids!
Uh, What are you doin' here?
Oh right.
Later kids!
A show?
Ooh!
That sounds like fun!
Of course we will!
If you ask me, I think Bunga smells fine just the way he is.
Don't make a stink.
Yummy! 
Good for you and yummy too.
Oh, that's what you say every year, Timon.
And then, halfway up that big tree, you decide to wait till next year.
Oh, Timon!
I think he likes you!
Oh, all right.
Mmm.
Aw, look at him.
He's such a cute little thing.
Can we keep him?
Oh, I think he wants to be with us, too!
I don't think he's afraid of anything, Timon.
Or as they say in the Serengeti, he's bunga!
Now can we keep him, Timon?
Timon's right.
We celebrate because the day we got the utamu was the day we met you!
Of course!
Mmm.
Oh, you wouldn't believe it!
A branch full of utamu grubs fell right outta the sky!
Oh, we came as soon as we heard the Ukumbusho was back on!
Nobody does drama like Timon!
You'll never know the difference.
Not me!
All I see is a lion.
And what a lion!
Oh, good!
Let me get into character.
No, that's not right.
Let me try again.
We raised a lion.
I can't understand her at all.
I know!
Kion!
When the elephant tries to give you the branch of peace, just say, no thanks!
What are they doing?
Places, everyone!
Places!
Uh, Timon?
That's not the way I remember the song.
Oh, Timon!
Timon's right.
We heard about it from an ox, who heard it from a yellow wagtail, who heard it from a flying reindeer!
It's more like a time to be with your friends and family.
It's all about the spirit of giving!
He's a big red guy with fluffy white whiskers.
We're not sure why
On Christmas morning, I hope there's peace
In the Pride Lands
In the Pride Lands
Well, from what we've heard, Dandy Claws only comes if you perform a special song under the Christmas tree on Christmas morning.
Yeah, but you can't just sing about 'em!
They gotta be there!
It's a huge production!
Animals, fruit, bugs.
Oh, cheer up, Timon.
Bunga and I give you gifts every Christmas.
Well, who knows?
Maybe someday he will.
So long, Bunga.
Oh, hi, fellas.
Whatcha up to?
Oh, who, me?
Uh, nothing.
I'm definitely not lookin' for a special Christmas surprise for Timon, I'll tell ya that.
Okay.
See ya, Bunga.
Ooh.
White flowers.
Perfect.
What, what, huh?
Whoa, Christmas already?
Hear that, Timon?
It was perfect!
Ho, ho, ho!
It's me!
Well, you always wanted Dandy Claws to show up on Christmas, so I decided, this year, he would.
The thing is, it took so long to put this costume together, I don't have any gifts to give you.
Sorry, Timon.
But you said Christmas was all about gifts.
Oh, you're right, Timon.
And you know what this sounds like to me?
