[evil laugh]
Ugh!
Why does she have to be so possessive of her brother?
Why does she have to ruin my special day?
What?
But how did you escape my bridesmaids?
Hmph.
Clever.
But you're still too late.
Right you are, Princess.
And as queen of the changelings, it is up to me to find food for my subjects.
Equestria has more love than any place I've ever encountered.
My fellow changelings will be able to devour so much of it that we will gain more power than we have ever dreamed of!
Oh, I doubt that.
Isn't that right, dear?
Ah, ah, ah.
Don't want to go back to the caves, now do you?
Ever since I took your place, I've been feeding off Shining Armor's love for you.
Every moment he grows weaker and so does his spell.
Even now, my minions are chipping away at it.
He may not be my husband, but he is under my total control now.
And, I'm sorry to say, unable to perform his duties as captain of the Royal Guard.
Soon, my changeling army will break through.
First, we take Canterlot.
And then, all of Equestria!
Shining Armor's love for you is even stronger than I thought!
Consuming it has made me even more powerful than Celestia!
You can run, but you can't hide!
You were saying?
You do realize the reception's been cancelled, don't you?
Feed!
It's funny, really.
Twilight here was suspicious of my behavior all along.
Too bad the rest of you were too caught up in your wedding planning to realize those suspicions were correct!
Hmm, I did, didn't I?
It's all over!
What good would that do?
My changelings already roam free.
What a lovely but absolutely ridiculous sentiment.
Noooooo!
[laughs]
What a lovely village you've chosen to stage your little resistance.
It looks absolutely delicious!
Oh, come now, Zecora.
You're vastly outnumbered.
I know you don't want your charges hurt.
Come quietly to the dungeons of Canterlot and I promise to leave the others alone.
Time to make a decision, Zecora!
Ugh.
I can't take any of you seriously when you look like that.
Much better.
Now report!
Excellent.
And I've just received word that the princesses from Canterlot have successfully been replaced as well.
We thought too small last time.
One ponynapped princess wasn't enough.
With all the most beloved ponies of Equestria taken care of, nopony can stop us!
[evil laughter]
[laughing evilly]
One little pony all by herself.
Oh, how will I ever prevent this daring rescue?
Well, well, well.
The Princess of Friendship's sole pupil.
Honestly, I didn't think you were worth replacing with one of my drones.
I already have.
Nopony is coming to save you.
Your little squad was it.
And now, there's just you.
Don't mention that traitor's name in my kingdom!
He was a fool to leave and even more a fool to return!
When I find him, he'll learn just what happens to those who betray the hive!
And it seems I don't have far to look, do I, Thorax?
Very clever.
And clearly Thorax revealed to you the secret of my throne.
I can't have powerful ponies using their abilities against me.
Even with your rather embarrassing little rescue attempt, everything has gone according to my plan.
So I could feed, of course!
By replacing the most beloved figures in Equestria, my drones will be able to store all the love meant for them and return it here to me.
Everypony will do as I command, and my subjects and I will feed on their love for generations!
[maniacal laughter]
Ridiculous!
The hunger of changelings can never be satisfied!
You know nothing of the changelings or what it takes to be their queen!
I decide what is best for my subjects, not some mewling grub!
The only thing Thorax has found is what happens to those who turn their back on the hive!
Just as soon as I drain every last ounce of love from him and show my subjects what a real leader is!
There is no revenge you could ever conceive of that will come close to what I will exact upon you one day, Starlight Glimmer!
[maniacal laughter]
Yes, I know!
We have been planning this for quite some time.
[laughing evilly]
Oh, thank you, Applejack.
My spell can create a copy of anypony I desire.
All I need is an image and a piece of the pony.
Oh, and this.
Why copies, Rarity?
Because Princess Twilight and her friends control the Elements of Harmony, the most powerful weapon in all Equestria.
Which means you will be able to use them too!
And serve me!
Together, we will destroy Twilight Sparkle and her meddlesome friends!
Of course I haven't forgotten Starlight Glimmer!
She stole my hive.
Turned my subjects against me!
So I'll take her friends away while she watches!
And then, I'll destroy her!
[maniacal laughter]
With the Elements under my control, I'll build a new hive of Earth ponies, unicorns, and Pegasi, and I will rule as Queen once again!
Listen to your queen!
We must retrieve the Elements of Harmony!
Excuse me?
They've defeated my army.
I know better than to strike alone.
I need?
Servants!
And the power of the Elements!
The location of the most powerful weapon in Equestria isn't something made known to just anypony.
I learned they were hidden somewhere in this forest.
The quicker we search the forest, the quicker we find the Elements.
Where are the others?
Turn around.
We're going back.
Very well.
You have my permission.
This is ridiculous!
Where are my other minions?
Enough!
You will go out there and find the others, you will bring them back here, and we will steal the Elements of Harmony so I can destroy Starlight's life like she destroyed mine!
Understand?
Your plan?
Grub-sitting you six is nothing like controlling my hive!
Give me one good reason why I shouldn't just destroy you all and start over!
[maniacal laughter]
Finally!
There.
That's all of you.
Nopony leaves without my say-so.
The time for my revenge on Starlight Glimmer has come!
Let's see if you're telling the truth about this Tree.
[maniacal laughter]
Just!
Retrieve!
The Elements!
How dare you!
I created you!
Servants always fail you in the end!
Just wait, Starlight.
I will have my revenge!
One day, you'll see!
I will defeat Twilight Sparkle and her friends!
[cackles]
And they will pay for stealing my kingdom!
Lord Tirek!
Chrysalis, queen of the changelings!
Or at least I will be, when I'm restored to my rightful place!
Why did you summon me?
What do you want?
Tartarus?
Whoever pulled you from there must have been somepony very powerful indeed.
King Sombra!
You have returned?
Why did you bring us here?
The Grogar?
Until Gusty the Great rose up and banished you.
Because they cheat!
What are you suggesting?
Never!
And what of King Sombra?
Nope!
Are you planning on attacking anypony anytime soon?
If not, I don't know why I'm wasting my time here.
I am a queen, you know?
It's been weeks, and Grogar's done nothing!
It's not healthy to hold on to all of this rage!
I could lash out at any moment.
How do you think I'm doing?
I'm ready to exact my revenge!
See what I mean?
I don't do meetings.
No, he didn't.
And even if he did, Chrysalis obeys no one.
If we are to trust one another, perhaps inform Lord Tirek to stop trying to absorb my essence!
How dare I?
Do you know to whom you are speaking?
Well, I did not!
You stepped on our cue!
Perhaps if we knew what the plan was, we would be better able to prepare!
I have come close to ruling Equestria several times.
Perhaps I should be the one to lead us.
[laughs]
The ease of this task is laughable.
Well, it sounded easy.
[hisses]
As if anything on this mountain is scarier than I.
[chuckles]
Almost there.
Apparently I don't need anypony else.
Agh!
Mmmm, So much love.
I haven't eaten this well in ages.
Just so we're clear, I didn't save you because I like you.
Yes.
I always save a little for the next day.
Of course.
Yes.
Until that sow Starlight Glimmer freed them, corrupted my subjects, and stole my hive!
[sighs]
Discord was really something until friendship ruined him.
When I posed as her former foal-sitter, I thought she was going to implode!
I'm a pathetic pony princess!
I made a detailed list of all the ways I'm a failure!
Perhaps, as long as it results in the complete destruction of our enemies.
Aah!
Betrayal!
And then?
How do I know you won't take my magic and leave me?
Do it.
Would that be so terrible?
My magic, I-I wasn't sure you were going to give it back.
I haven't felt like this since before I lost my hive.
Having others who will be there for you is, pleasing.
Yes, it feels, NOOOOOOOOO!
The Magic of Friendship is like a disease!
An infection that spreads to those around you!
I watched it infect my hive!
I will not let it get me!
Grogar is too powerful.
Something must be done about that.
Let Grogar think we're his loyal servants.
In the meantime, we'll hatch our own plan.
We just aren't as powerful as you.
Forget about that old bell.
You were right.
We're so much more powerful, when we work as a team.
Which is why double-crossing him with his own bell will be so satisfying.
Hmmm, My triumphant return to Canterlot?
I like the sound of that.
How many holidays do you ponies have?
No matter.
Getting into the castle won't be a problem.
Those are new.
Have to head inside.
Open up.
Right.
Of course.
[laughs nervously]
Uh, do yours get glitchy too?
More medallions, more problems, am I right?
They've increased security into the castle.
This is going to be more challenging than I thought.
Oh, no.
This is perfect.
We need a distraction, and those ridiculous ponies just gave it to us.
Now, do exactly as I tell you.
Very impressive.
Crackle Cosette.
And I don't want to join your silly little troupe.
Oh, I meant no offense.
It just seems a pity for unicorns to waste their talents on something so, inconsequential.
Unicorns wield magic.
We are the most powerful ponies in the land.
Don't you ever feel you're destined for more than, performances?
Oh, stop pouting.
Our goal wasn't to destroy.
It was to distract.
And now we have exactly what we need.
We've managed to stay one step ahead of everypony so far.
It was, wasn't it?
Now that is something to think about...
Hey there, my unicorn friend.
Have you heard?
No, no.
About the Earth ponies.
That's not it.
They're hoarding the food for themselves!
I heard the Mayor of Appleloosa say that if unicorns and Pegasi want to eat, they can use their own hooves to dig.
We unicorns have to stick together, right?
[sinister laughter]
Spreading distrust among the unicorns and Earth ponies is almost too easy.
We could take down Twilight and her friends a hundred times, but as long as they have the love of Equestria behind them, they'd crawl back to defeat us.
Not anymore.
Let's try the spell before Grogar gets back.
I'm sick of waiting for that old goat's master plan.
Our pact stands.
What we do, we do together.
Once we defeat the protectors of Equestria, we can claim this land and rule our kingdoms alone once more.
Oh, way ahead of you, Grogar.
Without magic, he's no threat.
Besides, we have plans.
Let the fool go.
Without magic, he's no threat.
Besides, we have plans.
He's, red.
We should take the magic inside it.
You know how powerful Discord was.
Leave it in the bell.
We've got a kingdom to conquer.
[laughs]
Everywhere.
Starlight, star bright.
Where's the pony I want to fight?
Just the headmare I want to see.
What is this place?
Wrong.
I can hurt you!
Argh!
Stay still so I can blast you!
Ugh!
You'll pay for that!
Now I'll have all eternity to take my revenge on you!
You think your pathetic shield can stop us?
[laughs]
The Pillars have been defeated.
Your school is abandoned.
Face it, Twilight.
You've lost!
A whisper here, a rumor there, Until your whole kingdom is on edge, waiting for just one tiny thing to push them over the brink!
You know what's stronger than friendship, Twilight?
Fear!
Patience, Cozy.
Destruction is so, permanent.
We need to show the rest of Equestria that we've broken their heroes first.
Besides, we should have fun with our guests.
Is that big, strong minotaur that scared of one little pony?
Relax.
It's not like her friends are going anywhere.
The fools brought the remains of my throne to Canterlot to protect themselves.
Hah!
Those shards block their magic.
Careful.
Too close and the shards cancel even our powers.
But on this side of the cavern, we're the most powerful beings in Equestria, thanks to Grogar's Bell.
Isn't that right, Grogar?
What do you mean you could be?
The best at what?
Threats are more my speed.
Speak!
Get her!
I don't think we should.
This could work out quite well for me.
The harsh weather is the final blow to break the ponies' spirits.
Once Equestria is a frozen wasteland, we'll use our magic to destroy those windy beasts.
Ponies will be so grateful, they'll do whatever I want!
You just can't accept that you were beaten before you even realized there was a fight, can you?
Come out, come out, wherever you are!
Not annoying!
Distracting!
Enough!
Or the dragon's wings get plucked!
You think friendship will save you?
We will always return!
Nothing will ever stop?
