Is it another shell?
Because I am telling you if it is another shell, I am?
[gasps loudly]
Princess Skystar, whatta you done?
You know surface dwellers are forbidden here!
Guards!
Well, of course I know.
I'm the queen.
I know everything.
Don't you dare tell them!
Did I not say don't tell them?
But hey, I'm just the queen.
Don't mind me.
Seriously?
Well, I guess the pearl is out the oyster now.
I am Queen Novo.
Well, I suppose I should make sure it still works.
[chuckles]
Careful, now.
Or it could end up in his greedy claws!
Honey, I'm sorry about your home.
I truly am.
But my responsibility is to protect my subjects.
The pearl...
is not going anywhere.
We are one hundred percent okay with that!
Yes, Jamal?
Ooh!
Time for my seaweed wrap.
Yes, a massage, too.
Mama needs her deep tissue.
Woo!
[laughs]
Well, I guess there is one small thing we can do.
[snarls]
All of this so you could sneak in and take the pearl?
This is why we don't bring strangers into our home!
You don't deserve to be one of us.
You are so grounded!
[laughs]
