Now this is something that only a true fan can appreciate.
Huh.
Good catch.
Oh, I'm Quibble Pants.
Nice to meet you.
You, too.
B-B-Because on page 84 of Sapphire Stone, i-it describes her dodging a, quote, score of arrows shooting forth from holes in the very walls, unquote, but then on page 107, Daring Do says she, quote, barely made it past the traps' barrage of arrows, unquote, but clearly, Daring Do is embellishing and the correct number of arrows is...
I know what you mean.
It's so hard to find a pony who really gets it.
Whoa, whoa, whoa.
There are no other books.
Uh, p-please, please don't.
Just don't even mention the titles.
I-I'm not saying those books don't exist.
I'm saying that I refuse to acknowledge them.
'Cause they're horrible!
I mean, there isn't a single thing after Ring of Destiny that is even remotely in the realm of the possible!
Uh, and how could you possibly know that?
Well, that's a compelling argument.
I don't hate Daring Do.
The first series was smart and cool and an amazing nod to old-time serialized adventure books, that somehow manages to be self-reflective and ironic while at the same time celebrating the art form without a hint of cynicism.
Which is why I came here to ask AK Yearling muzzle-to-muzzle why she sold out and dumbed down the rest of her books into just a series of impossible action sequences!
Wha, Wow.
Okay, yeah, I-I-I'm sorry, but I could never be friends with somepony who's willing to believe impossible stuff is possible as long as Daring Do does it.
Fine!
Well, if it isn't the pony who know impossible things can happen because she just does!
No, wait!
I want to hear more about how you're one hundred percent sure that in Curse of the Jungle Queen, Daring Do could survive a sixty-story drop from the top of a waterfall after sustaining a broken wing in a category-six rapid!
See, now that's a great character.
Solid backstory, good motivations, Of course he is.
He's also over there, over there, ooh, ooh, over there, and over there.
Where are you going?
And we're out here because, Okay.
I'm gonna head back inside.
There's just a little too much crazy out here for the both of us.
This was your plan to prove the Daring Do books are realistic?
You bought a Daring Do Experience Adventu-cation, really?
Right.
We're actually being held captive by Caballeron.
Please!
This guy's accent is all over the place!
No offense.
So what's the setup here?
You've, kidnapped us, and taken us to the middle of nowhere because...
Uh-huh, and Daring Do has the amulet so you came up with this over-complicated plot to lure her into the jungle and exchange it for us.
Okay, we're done here.
Great work.
Seriously, very believable.
Listen, pal, you can keep her money, but I'm not?
Debatable...
Or an avid reader.
Listen, if I pretend to believe this nonsense is real, will you call off the henchpony repertory theater over there?
Oh, wow, so you're gonna stick with that script?
O-Okay, fine.
We're, we're in a Daring Do Adventure.
Daring Do.
Thank goodness.
We're over here.
All four?
I mean, shouldn't at least one of them stay behind to guard us?
Oh, oh, wait, the...
No, because then it wouldn't be a terrible Daring Do adventure.
No way.
Just point me to the hotel and you can play fanpony and hunt treasure out here all day long.
Fine.
...which would make Daring Do left-hoofed, which we know is false, and that is everything that's wrong with Daring Do and the Trek to the Terrifying Tower.
Now, the problems with the next book are even?
Oh, right.
What Daring Do adventure would be complete without the precarious rope bridge?
Look, I'm all for making things feel as real as possible, but are these Adventu-cation ponies sure this thing is safe?
If this were really a real Daring Do adventure, I'm sure I'd step on the wrong plank at exactly the wrong?
Whoa!
[sighs]
Good thing this is all just a pretend adventure.
Least we know all of this struggling won't make the bridge fall apart.
You need to get your money back.
That was, awesome!
I-I-I thought we, and then you, and the flying, Wow, and I was like, Where are you going?
A-a-and then you swerved, and I was, I was, I was on the water, and then [devolves into hyperventilating gibberish]
Wow!
Okay, I'll give you that one.
I mean we could have been done for.
We could have been done for!
W-What kind of Adventu-cation is this?
I mean, that's just, that's just bad business!
What, what are these ponies thinking?
This isn't the official Daring Do Experience Adventu-cation, is it.
It's some cheap knockoff run by a bunch of incompetent ponies that have no idea how to execute this adventure with any level of safety!
What was that with the bridge?
We were in serious danger!
I-I'm reporting you all to, well, I don't know who I'm reporting you to, but it's gonna be somepony important!
Oh, and this cut-rate excuse for an Experience hasn't proved anything except that I'm right!
It has all the hallmarks of a lame Daring Do adventure!
No, I'm talking!
Generic jungle location, check.
Overly complicated villain plot, check.
Random coincidences that conveniently get us to the next big set piece, check!
Listen, buddy, I don't take orders from some second-rate performer who learned acting from the Supervillain School of Bad Accents!
The only thing this mess is missing is some giant Ahuizotl wannabe monster, and I have a feeling that would be a bit too much for you bargain-basement adventurers to pull off!
Huh?
Um, you're real.
This is real.
This is real!
Wha, Whoa, whoa, y-you're real!
You-you-you're friends with her?
G-Get out of here, yes!
Thank you!
What?
Yeah, yeah, the classic Pony and the Tiger bit.
All you have to do is?
Oh, 'scuse me.
[coughs]
Not that one.
Ehhhhh, Ugh, finally.
Look, each door has another door that matches.
These two both have Earth ponies fighting serpents.
These two have Pegasi fighting griffons.
These two have unicorns fighting bears.
But this one, I've been asking myself that ever since book four!
The Seven-Sided Chest of Chicomoztoc!
Uh, guys, Seriously, do you ever not escape out of the top of a temple?
Guys!
I think Rainbow Dash and I have this covered.
Go around!
You can't go over him!
[screams]
You two are insane!
I said go around him!
Okay, I got it.
Let's create a fake treasure out of mud and rocks, give that to Caballeron, and then we?
Meh.
Not particularly original or inspired, but it worked.
So, maybe the later books are slightly more realistic than I gave them credit for.
Still don't like them.
Wait, hold on.
Before we get in another fight, I-I think I finally figured it out!
I love the Daring Do that solves puzzles and uses her brain to get out of tough situations, and she did way more of that in the original trilogy!
You love the Daring Do that is brave and awesome and comes out on top no matter what the odds!
And that's okay!
We might never agree on what makes Daring Do cool, but you, are definitely cool.
I-I mean, the way you saved me on the bridge?
Wow!
And escaping from the temple, you, Rainbow Dash, are awesome.
I guess we don't have to agree on everything to get along.
Friends?
Uh, do you think AK Yearling would consider letting me write the next book?
I, I think I can make things way clearer.
I mean, for instance, in the second adventure, there's a side character.
I don't want to kind of name it right now, because it's sort of this thing that I've already written a lot of fan fiction on.
I don't want you to, Not that I'm saying that you would steal it!
But I am saying this would totally go along my whole thing about puzzle-solving, except what if each puzzle that was solved, uh, unlocked a new karate move?
Think of it that way, right?
And I mean I'm kind of a Yearlite myself, so I'm sure she'd be open to?
Sorry!
The real question is what kind of sports fan doesn't?
Rainbow Dash, fancy meeting you here.
There's nothing fancy or confusing about it.
Y-You can't keep me away from that, that buckball rink.
I'm, I'm the biggest fan there is.
Oh, sure.
What w-with all th-the bucking and the balling, uh, uh, on the buckball field, w-which is where they play buckball.
I-I-I wanted to be first inside to experience the grand history of the sport.
I-I mean, I guess only a real fan would understand that.
Oh, perfect timing.
Rainbow Dash, I'd like you to meet Clear Sky, the most amazing pony I've ever met.
And she is pretty amazing, too!
No problem.
I-I-I probably would have done it anyway.
I mean, I, I can't wait to see the...
evolution of the buck basket from farm to field!
That, That sounds just, I mean, oh, wow!
There, There is a lot to see!
Well, I.. I mean, sure.
T-T-That makes sense.
We could just go to the tournament instead.
You, know, I-I'd like a chance to catch up with Rainbow Dash.
Why don't we split up?
We'll, We'll cover more ground that way, and...
Oh, yeah, she's great.
Honestly, I've never been happier, Which is why I need your help!
I don't know what any of this stuff is!
See this?
I-I don't know what it is.
And this?
I-I?
No idea!
I'm not even a hundred percent sure what bucking is.
I literally know nothing about buckball or any other sport!
But Wind Sprint is, and her dad was some big athlete, too.
I-I can't compete with that.
I really want things with Clear Sky to work out, but if Wind doesn't like me, I-I might as well give up.
They're a family.
Even if it's okay with Clear Sky, I wouldn't ask them to make me a part of it if Wind Sprint isn't on board.
I thought if I could convince Wind I was a big buckball fan, we'd have something to bond over, but I'm, I'm pretty sure she's on to me.
Aah!
Aah!
Oof!
Could, Could you talk to her?
I-I mean, you're a famous sportspony.
Y-You'd know what to say.
Maybe you could talk me up a little.
That sounds awesome!
Oh, but first, I got you a little surprise.
Oh, not just a book.
It's a buckball almanac.
This thing has every buckball fact and statistic ever recorded!
I know!
I never realized there was so much math in buckball.
I-I mean, this game's got more numbers than Ogres & Oubliettes.
[laughs, snorts]
I-I-I guess I could hold it for you.
You know, so you don't have to carry it.
Not even my presents are in the ball court.
Do I?
I don't know!
One thing's for sure: Wind is never gonna like a pony like me.
I don't have a sporty side.
Look, I'm not saying it's a terrible idea, but it's a terrible idea!
You can't turn me into an athlete!
It's impossible!
Uh, I have a 17 charisma, all right?
Don't you think I tried?
She doesn't even like Daring Do.
She thinks she's not athletic enough.
Whoa!
You're amazing, but what about me?
Okay.
Uh-huh.
And, buckball!
If I say no, do I still have to run?
Got it.
Speed.
Speed.
Speed!
Speed!
Speed!
Speed!
Speed!
Speed!
Speed!
Speed!
Whew!
[laughs]
Okay!
What a race, right?
So much for speed.
I, got, this!
I, Ugh!
This is hopeless.
I, I don't have any skills.
Not agility, not speed.
I-I can't even lift more than one book, and I love books!
Who knows how long that would take?
I-I need to get Wind to like me now.
I-I'm sorry, wait.
Is this supposed to be making me feel better?
Because it's not.
They sure are.
Oh, I've just been arranging for us to hang out with a few of my close friends.
From Team Ponyville.
That is, if Wind's up for it.
Uh, Yes, what do you mean?
We're what?
No amount of stretching is gonna make this okay!
What were you thinking?
Really?
How does me making a fool of myself in front of her, Sky, and a billion buckball fans make sense?
Okay, well, maybe this isn't the absolute worst idea ever.
It says very clearly on page six-forty-seven of the expanded buckball tournament rules that a goal is scored when an Earth pony sends the ball into a basket.
But it doesn't say which basket!
But the rules don't say that!
If that goal is ours, it's only two-to-one, and we can keep playing.
I was just, trying to get her to like me.
[whimpers, sighs]
Apparently this book is as close to sports as I'll ever get.
[sighs]
Thanks for trying, Rainbow Dash, but I think we can both agree the whole sportify idea was a big flop.
[sighs]
Wind's already made up her mind, and so have I.
Time to throw up the towel.
Wind and Sky deserve a pony they both like in their lives.
Besides, Sky wants to rethink things, so I'm just beating her to the lunch.
Because, I! Don't! Know!Anything! About! Sports!
And pretending I did just made things worse.
Okay, again, not really making me feel better.
Hey, there.
Glad I found you, because I have a confession to make.
I know it's hard to imagine, but I'm, really not all that sporty.
I'm sorry I was trying so hard to convince you otherwise.
I just really wanted us to get along, but I guess it backfired.
Do you think we could start over?
Maybe we could watch some of the tournament together, and you could teach me some sports stuff?
I'll try to remember that if I ever decide to play buckball again.
But I probably won't.
Oh, look.
Pinkie Pie's gonna flip and triple bounce the ball into the goal.
It's right here.
Pinkie flips and triple-bounce bucks over eighty percent of her shots from the northwest section of the field when the wind is blowing from the east.
Look, Sky, I know you're thinking of calling it quits between us, and after today, I don't blame you.
But Wind and I just made a connection!
You said you wanted to rethink things.
Wha?
I-I don't?
I-I didn't, What?
