Hmmm, heh heh heh...
Simba.
Simba?
He's alive?
Hehe.. He's Alive!
It is time!
Can't cut it out.
It'll grow right back!
The question is: Who, are you?
Well I know who you are.
Shh. Come here. 
It's a secret.
It means you're a baboon, and I'm not.
Wrong.
I'm not the one who's confused.
You don't even know Who you are.
Sure do!
You're Mufasa's boy!
Correction: I know your father.
Nope.
Wrong again!
Haha hah hah!
He's alive!
and I'll show him to you.
You follow old Rafiki; he knows the way.
Come on.
Don't dawdle!
Hurry up!
C'mon.
Come on!
STOP!
Look harder.
What was that?
The weather.
Pbbb.
Very peculiar, don't you think?
Ahhh.
Change is good.
It doesn't matter; it's in the past.
Oh yes.
The past can hurt.
But the way I see it, you can either run from it, or learn from it.
No no no no.
It's not a stick!
Good!
Go on!
Get out of here!
Ho ho ho ho.
You won't find him here.
Haha.
The king, has returned.
It is time.
It is a girl.
Asante sana
Oh, Mufasa, every day Kiara grows more beautiful, into a Queen that will someday make us all very proud.
This cub Kovu, Zira fills his heart with hate.
I am very worried, Mufasa.
Things are not going well.
Hmm?
You have a plan?
What?
Kovu, Kiara, together?
This is the plan?
Are you crazy?
This will never work!
Oh, Mufasa, you been up there too long.
Your head is in the clouds!
Okay, okay, okay!
Okay!
All right -- okay!
I don't think this is going to work, but I trust you.
I just hope you know what you are doing!
Kiara.
You!
How dare you save the King's daughter?
And where are you going?
That's what you think!
Come on!
You follow old Rafiki; he knows the way!
You follow -- you'll see!
Hurry now!
To a special place in your heart, called Upendi!
There's a place where the crazy moon makes the monkeys sing and the baboons swoon.
Where the sultry scent of the lotus bloom will carry you away!
Where the hippos swing from the jungle vines and the rhino rhumba in a conga line!
And the pink flamingos are intertwined as the stars come out to play!
In Upendi where the passionfruit grows sweet!
And it's so divine that you lose your mind as it sweeps you off your feet!
In Upendi without a worry or a care!
It just takes two to make it through, your heart will lead you there.
You better watch your step cause the path is steep.
Better hold your breath cause the water's deep.
It's a long way down off of Lovers' Leap, but falling's half the fun!
In Upendi where the passionfruit grows sweet!
And it's so divine that you lose your mind as it sweeps you off your feet!
In Upendi without a worry or a care!
It just takes two to make it through, your heart will lead you there.
You can beat the bush like there's no tomorrow from Tanganyike to Kilimanjaro!
But you'll find Upendi whereever you are, underneath the sun!
Welcome to Upendi!
Oohh...
That depends on what you seek.
Oh, the better question is, where are you going?
I didn't have the pleasure.
Whoo!
Hoo hoo hoo!
Life without worry.
You seek Hakuna Matata.
Hakuna Matata, it means No Worries.
To find it, you must look beyond what you see.
It means, look beyond what you see!
Oh ho ho ho ho.
It means No worries.
So, I told the boy: To find Hakuna Matata, you must look beyond what you see.
Well, actually, it's not a meta...
Remember, the journey of a thousand miles begins with the first step.
Hoo hoo hoo hoo hoo hoo hoo.
ha ha!
My work here is done.
Hoo hoo hoo hoo hoo hoo hoo!
Any story worth telling is worth telling twice.
And then, out of the darkness came a bone-chilling noise.
Hmm.
Are young ones like you ready?
It is a story that will make your fur stand up straight.
Very well.
Where was I?
Ah, yes.
They heard a bone-chilling noise, the call of the Zimwi.
The Zimwi is a terrifying beast!
But it only comes into the Pride Lands on the night of the full moon.
Huh!
So it is.
Then, it is on a night like tonight that you might hear the Zimwi's call.
Hmm, yes, yes.
I suppose this is much more interesting than the Zimwi.
Is that so?
And you are sure you're not too frightened?
Very well!
Mmm?
Who is to say?
Now, off to bed you go.
Go, go, go!
Yes, yes.
Sleep tight.
Don't let the Zimwi bite.
Don't be so surprised.
Oh, oh, oh.
Wait a minute.
Yes, yes.
Honey badgers are the smartest when they think before they speak.
I would not lie there, if I were you.
You did not hear everything I said.
Honey badgers are only smartest when they think things through.
Ah, that was fun.
But it feels good to take a break.
Is the fight still going on?
Very well.
Thank you, Lion Guard.
It has been a long time since I embraced my inner warrior.
What has you looking so confused, young Kion?
That pattern.
I have seen it before...
Yes.
In paintings of the past, It is a sign of horrible evil.
Hmm.
Perhaps.
But I should consult the paintings of the past, just to be sure.
Mmmm, yes.
I see you cannot see.
Ha-ha!
Dirt in the eye!
Not as bad as it looks.
Now, down here!
Quick!
Okay, it's okay.
Just a moment.
And a little space.
Mmm.
Yes, yes.
Just enough.
Now, hold still, Ono.
And, Ah-ha!
Yes!
There.
Yes, yes.
Your eye will be fine.
Just wear this eye patch for three days.
And no craziness.
Yes, yes.
Every Lion Guard appears on the walls of the lair.
So everyone remembers who they are.
Today, I must add all of you to the story of the Lion Guard.
Amazing to you.
To me?
Not so much.
But, they do say that art is in the eye of the beholder.
Yes.
And this painting, it does not quite have the spirit of your Lion Guard.
Hmm.
In my eye, it is not yet right.
Hold still, Kion.
Uh, it is still not right.
Hmm, yes.
No, no, no.
Thank you for the help.
Now, please.
No more help.
I need to think in peace.
No peace here.
Ah!
Why, why?
It is still not right!
That is the problem.
The new Lion Guard, it is not like the others!
Yet, it should be simple.
Their leader and those he leads.
Ha-ha!
Kion!
He does not just lead you.
You are all friends!
Yes, yes, yes.
Now it is right.
That means a great deal to me.
Coming from the keenest of sight.
This Lion Guard is best together.
Who, me?
Nothing!
Eh, Bunga?
Honey badgers like you, you're immune to snakebites.
Race Fuli?
The fastest in the Pride Lands!
Who would be so foolish to do that, huh?
Lions in the Outlands?
No, no!
They are not just any lions.
They are the Outsiders!
The Outsiders are a group of lions led by a lioness named Zira.
Simba banished them from the Pride Lands before any of you were born.
Because Zira and her family, they were loyal only to Scar.
After Scar was gone, Simba became King.
But Zira told Simba he could not rule the Pride Lands.
Because Scar had chosen her son Kovu to be king.
Correct, honey badger!
And that is what Simba told Zira.
But Zira would not listen to reason.
Instead, she attacked Simba!
Of course, Simba won quickly.
But after that, he had no choice.
He had to banish Zira and her family from the Pride Lands.
Forever!
Most definitely.
And if they find out that Kion is Simba's son, there could be trouble.
Much trouble!
Yeah, at last.
Finished!
Ha-ha!
No, no, no, The neck. It is much too short.
Mmm, yes.
I can fix that.
Ha-ha!
And now, I'll fix this.
One longer giraffe neck, coming up.
And up, and up.
Uh-huh.
Hmm.
All out of mango.
Hmm?
Mmm.
These paintings?
Tell the future?
Bunga!
Why would you think such a thing?
First, do not take Rafiki's staff.
Second, these paintings?
You did not see what you think you saw.
You watched them backwards.
The rocks fall and the zebras run!
And all of this happened in the past!
Yes, yes.
These paintings, they show the history of the Pride Lands.
Leap to conclusions and you leap to confusions!
That is not Kion.
It's Nala's father, Kion's grandfather, when he was a cub.
And you did not watch the whole thing.
Kion's grandfather did fall from a big branch.
But he was saved by the Lion Guard of his day.
You see?
These paintings do not predict your future.
Except for this new one.
Now, Makini, One of the Royal Mjuzi's duties is to paint...
If you knew how, you would not need to learn.
Observe!
Shh.
Yes.
Yes.
The Lions of the Past tell me what the painting needs to be!
And now I know.
It is easy!
After it is hard.
Most likely it is not.
It seems we have visitors.
Hmm.
Who are you three?
So young and full of life.
Live here?
You cannot live here.
I need quiet to train my apprentice.
Makini?
Eh, Very well.
Yay!
As long as you are quiet!
Makini must focus on her training.
She is painting for the Royal Family tonight
You must be ready.
Good.
Come, Makini.
Ah, yes.
Much better!
Makini is training.
I am taking a break from the noise.
The noise that is a young elephant, monkey and antelope.
They are now living next to my tree!
Excellent question, young hippo.
And one I could not ask.
They do not stop talking.
Except for when Makini talks!
Yes!
And perhaps you and the Lion Guard can take them somewhere else.
Makini?
Is this practicing?
Yes, yes.
Back to their families.
Being with your herd is part of your role in the Circle of Life!
You three!
Why are you not with your herds?
Sad it may be.
But you three cannot stay here.
Makini must learn to paint.
It is part of her role in the Circle of Life!
Now, go.
There are many good trees in the Pride Lands!
Make your own home.
Just not here.
Hmm.
Not the painting, Makini.
Smoke!
This is not good!
Is it the Lion Guard?
You will find another staff.
But another you?
That cannot be found!
Chama.
Mzaha.
Furaha.
Thank you.
Fine.
We are fine.
My tree.
It is saved!
Thank you, Lion Guard.
And you three.
There are no words.
Yes.
My tree.
You three.
If my tree feels like home to you, then you should stay.
But perhaps you could be a little quieter?
Well, then at least be my guest at tonight's ceremony for the Royal Family.
As do I, young one.
Yes, you did, Makini.
Yes, you did.
But not everyone has returned.
Makini is not with you.
Queen Janna was right.
She was certain Makini's rightful place would be at the Tree of Life.
Just as I was certain Makini's role would be here, in the Pride Lands.
Yes, yes, this way.
You will see.
After Kion roared Zira's pride out of the Outlands, Zira devised a new plan to take over the Pride Lands.
And we are not the only ones.
Look!
It always feels good to return to the Pride Lands.
Eh, Simba?
Pride Landers!
Welcome to the Battle of the Lion Guards.
Kion's guard will compete with Vitani's to see which team is the best.
There will be one test for each traditional Lion Guard role, the fiercest, bravest, fastest, strongest, and keenest of sight.
And as the Pride Lands' smartest...
Hello, Pride Landers!
And welcome to Makini's mpando mpya!
As you know every tree in the Mizimu Grove has been planted by a Royal Mijuzi.
In fact, the tree I planted is right over there!
It is much bigger now!
If they did, the paintings of the past do not have many clues.
Well, I do know it is not in the Pride Lands.
Yes you do have a problem.
You have much spirit honey badger.
But your form is horrible.
No no the form cannot be fixed so easily you must learn balance and technique come and watch closely this is the backward baboon bend go.
This is the spinning scorpion sweep, one of my favorites.
Yes prance honey badger prance.
Remember, young honey badger, practice.
The key to good form is to stick with it.
It is time.
The new stripes on your face and the color of your nose mean you're old enough to be a Royal Mjuzi.
But you must learn to be quiet to hear the Lions of the Past.
You are having trouble not talking about it.
But you must be quiet and listen to what I say, if you are to be Royal Mjuzi someday.
Remember, the hardest part of listening is finding the quiet to hear.
You must be calm and quiet.
Makini.
Makini.
It seems you must also learn patience.
Hmm.
Perhaps you need something to ground you.
Ha ha!
Yes!
You need your bakora staff!
Just like the antenna helps an insect sense its surroundings.
The bakora staff helps the Royal Mjuzi sense the Lions of the Past.
Of course, it is up to you to find your bakora staff.
On your own.
Yes.
Now.
Look among the fallen branches for your bakora staff.
You will need it for your official introduction to the Royal Family.
As soon as you find your staff.
Shwari,Makini.
You will know when you know.
But it would not hurt to be quiet and let the branch speak to you!
Ha ha!
Yes!
You have found your bakora staff!
Now, these gourds will be an important part of your new staff.
One for the future, and one for the past.
Yes.
Now we must go to the Lair and try out your new staff.
Then we can introduce you to the Royal Family!
This way, Makini.
This way!
Lion Guard!
Come!
I have someone I want you to meet.
This is my new apprentice.
Makini!
Makini, this is the Lion Guard.
And their Lair.
It is true.
Yes, Beshte, yes.
I am fine.
You see, when Makini was born,the Lions of the Past told me that she would be the one to continue my role in the Circle of Life.
And now that the stripes have appeared on her face, it is time for Makini to begin her training!
Only some.
Most were done by those who came before me.
And someday it will be your turn to paint them!
Kion, can you assemble the Royal Family on Pride Rock for Makini's formal introduction?
We shall soon find out.
Go ahead, Makini.
It seems you have chosen your staff well, Makini.
Hmm.
That is a serious question, young one.
But, you must know the bad as well as the good.
As you know, Makini, your bakora not only brings images of the past to life.
It can help you hear the Lions of the Past.
The Great Lions of the Past are in the sky.
Their voices are in the wind.
And you have all seen Kion use the Roar to make those Great Lions appear.
But the Roar can also summon the worst lions of the Pride Lands past.
Instead of clouds, these lions appear in fire.
Once summoned, the bakora can be used to talk to evil lions as well.
Yes.
Even Scar.
Of course, young one.
Of course.
But remember. Talking to bad lions? It is a bad idea!
Now, it is time.
Time to present Makini to Simba and the rest of the Royal Family!
This way, Makini!
Makini!
The official introduction is for me to do.
Yes, yes.
Thank you, Makini.
King Simba.
Queen Nala.
Royal family and friends.
May I present my new apprentice Makini!
Someday, Makini will be Royal Mjuzi for Queen Kiara.
That is true.
Eh, Simba?
That was good advice, Makini.
It seems you have finally learned the importance of silence.
Do not worry, Makini.
There is more than just one stick that can be your staff!
What's most important is who is holding the staff.
Mbeya, you must get up!
I cannot finish the portrait with you sitting down.
Perhaps, Zazu himself can explain.
Eh, Zazu?
No, no, Kion.
It is the Lion Guard that must get to the, bottom of the situation.
Not the official one.
And this is the Kupatana Celebration, when everyone in the Pride Lands gathers in peace to watch the baobab flowers bloom.
Yes, Makini.
And as Royal Mjuzi, you will need to know all of the Pride Lands' celebrations.
Ah, yes, it is.
Timon is placing a star fruit at the top of his Christmas tree.
Of course!
You are new to the Pride Lands.
You have not yet celebrated Christmas with us.
It is the most wonderful celebration of all.
Would you like to hear the story of how Timon and Pumbaa introduced Christmas to the Pride Lands?
Very well.
It begins with the appearance of a special star high in the sky.
On the day before Christmas, a star shines so bright.
All over the Pride Lands, it is seen day and night.
And that is how Timon and Pumbaa introduced the Pride Lands to the special day known as Christmas.
It celebrates the gift of family, friends, and the joy of being together.
Yes, young Mjuzi.
I could not have said it better myself.
