We're here for the dress rehearsal?
We'll do a dry run of the play first, and then the fitting.
Excuse me.
I'm Charity Kindheart.
I'm here about the open design position.
I brought some samples of my work.
I'm sorry I'm late.
I had the hardest time finding my way here.
I just moved here, and I keep getting mixed up by the street names!
I had a map, but I dropped it in a puddle, which only made the street names harder to read!
[gasps dramatically]
Hello, Mrs Pearblossom!
I didn't see?
Oops!
Yes, I was supposed to be finished by now, but there's just so much to do, and I still have a few last-minute alterations to make before opening night!
I'm sorry I couldn't get enough tickets for everypony in the neighborhood.
I hope Mr Pearblossom wasn't too disappointed.
I know Trotter on the Roof is one of his favorites.
Thank you!
You've all made me feel so welcome here and have become like family to me!
I just wish I could share this experience with you and the others!
I couldn't have done it without everypony's help!
I know it's not Bridleway, but?
Yes, and we can start as soon as we get out of this box.
Whoosh!
Whoosh!
Oh, it's so snowy today!
Brrr!
I'm getting chilly!
Let's be weeping willows in the wind!
We are strong in adversity yet supple as we bow to fate.
A puppy!
A duck-billed platypus!
Antidisestablishmentarianism!
Oh, I give up!
What?
