So are you, like, babysitting, or...
Yeah, I'm the guy who spray-painted the water tower.
Um, it's a giant explosion.
Sorry kid, I'll ride shotgun alright?
Dude, your sister did it!
I think it's, it's stuck!
Oh yeah.
I can't get in, but I'm sure Junior here is gonna break it down like Hercules!
Who wants to bet he doesn't make it?
Then what's all this about?
Ha ha ha!
Whoa guys, you might wanna see this.
Dude, I dare you to lie down in it.
Yeah, take it down a notch, Captain Buzzkill!
Well, you're acting like Captain Buzzkill!
Right?
Let's just go already!
Forget them!
Let's go!
OUTTA MY WAY!
Uh-uh they'll let us out of here!
Yeah, that makes a lot of sense!
Wait, WHAT?
Hey, come back here!
Yeah, I got some new super tight jeans.
Thought she might want to check 'em out.
Maybe I will, smart guy.
Just ease your eyeball into that freezy cone.
Yeah, I was just here at the right place at the right time.
Y'know, I've been meaning to ask you..
we've been spending a lot of time together and I was wondering if, maybe, you want to go out with me?
So anyway, we've been hanging out a lot and I've been wondering if, maybe, you would want to go out with me?
There you are, Wendy!
So I was wondering it I.. you a, Pfft. Whatever.
Can't even tell what species it is.
Stupid.
Hey, Wendy are you okay?
You know this is the perfect time for me to ah, ask you something..
It's good; it's caramel.
My pants!
They're shrinking!
Uh, it's eye-paint for men.
Ha, yeah, sweet, sweet.
Hey, how about you sit this one out, okay champ?
Whoa, whoa, hey!
Relax man, I'm just trying to spend a little time with my girlfriend, alright?
Oh, cool, cool, watch out!
Weeendy!
Wendy!
Wendy, Wendy!
Wendy!
C'mon out, girl!
C'mon down!
Yes!
...What?
What was that?
No, no, no!
You want to get into it, huh?
Lets get into it, kid!
You think I don't know what's been going on, huh?
It's obvious you've got a thing for my girlfriend, don't you?
Don't you?
Yeah, I'm sure she's just DYING to ask out a 12-year old kid who wears the exact same shorts every day.
Hey, here's an idea: why don't I call her right now and see if she wants to go out on a date with you?
Don't!
Please, man!
What're you gonna do, huh?
What, huh?
My phone!
Oh no, you're not getting off that easy!
You.
Circle Park. 3 o'clock. We finish this.
Well, well, well!
Look who decided to show up!
I thought you chickened out.
You ready to settle this like men?
You scared, huh?
Is that it?
Who's your friend?
And why is he, blurry?
Yeah, right!
Hey Eye Patch, what did the kid promise you?
More tape for your forearms?
Wait, what?
How 'bout YOU back down, kid?
What the-?
Whoa!
Hey!
What's happening?
Hey!
What the-?
THAT GUY'S CRAZY!
Chill out man!
Just chill out!
Finally!
I'm safe!
SSSHHHHH!
Keep it down!
He'll find us!
No no no, don't!
Don't finish me!
What?
Who-who-who was that guy?
Why is it that whenever you're around, there's always ghosts or monsters, or whatever?
That guy almost broke my neck!
You know how mad I am right now?
Oh, man!
I am so gonna enjoy this!
Aren't you gonna run?
...Are you sure?
It's not even worth it!
I play lead guitar so I gotta save my hands.
Why would we be fighting?
Never!
She was looking at me, though.
Okay.
What's that?
You mean like, what girls do?
What's with the candy?
You're goin' trick-or-treating or something?
Not surprised you didn't hear about it.
If you're not too busy playing dress up.
What are you doing out here?
Ha ha ha ha ha.
Laugh it up, chief.
So Wendy, Nate and his girlfriend are going to Lookout Point this weekend.
Maybe we should go too?
W-Whoa h-hey!
Before you do anything crazy, I- I uh, I want you to hear this.
I hope this works, I wrote this song just for you...
When I think about you, I feel feelings so deep ,I'm tossing and turning, And you know I'm losing sleep
And I know I'm going crazy, When I look into your eyes, Just listen to this song, And you'll be hypnotai-ai-ai-zed
Yes, alright!
It's called romance, kid.
Something you'd never understand.
I know, I'm just so insanely talented.
What's up, junior.
What are you doing?
Trying to come up with an equation to make girls like you?
Am I!
Later, dorks.
Catch ya on the rewind.
I made that up.
Huh, weird, Nate didn't show up.
So I- I guess it's just you and me.
This isn't what I was planning at all.
Kid?
Pines?
What?
That's what I just said, 
Let me just, close the window.
Baby, I promise.
I don't know anything about those messages.
In fact, I didn't even write that song.
I ripped it off some other band!
So, we're all good, right?
I know, I know.
I lie about a lot of stuff.
Like using your makeup and fighting a bear, although--
What?
Wendy!
Oh, man.
Take me back, Wendy!
My arms are too skinny to keep holding this boombox forever!
Have you been getting my texts?
Do I need to send you more texts?
Wendy!
I was saved by a 12-year-old.
Heheh, dorks.
Young Robbie!
Wendy!
Hey.
What's up?
Just hanging out in this grave, you know.
Regular.
Regular day for me.
What?
No way!
Huh, what?
I'm totally moved on.
That was a different Wendy.
Unrelated Wendy.
Just eat me already, man.
I was just being dramatic!
Quit it!
My face!
Vulture!
Ugh, go away!
Agh, hey!
Listen, kid.
Nobody in the Pines family is welcome here.
In case you forgot, your stupid brother is the one who ruined my life!
Uh, go on.
Hey, fingerless gloves look awesome!
If I say yes, will you leave my room?
Tambry?
Ugh, this is just what I get for trusting a toddler.
Listen, I don't think this is gonna work out.
Dating somebody I already know?
It's kinda like admitting defeat.
Tambry, let's be real.
If I wanted to date you I would have done it already.
I'm just a little out of your league.
Whoa, is that mustard?
Don't want to waste that bad boy.
Oh, sure, bring out the phone.
Classic Tambers.
Hey can I get some chili fries?
To go.
Whoa.
Did your whole thing suddenly get a lot more likable?
Hey, you wouldn't wanna maybe get outta here and, I don't know, go kiss in public a lot?
Mabel!
Mabel, I just wanted to thank you.
I've been so miserable since Wendy broke up with me that I thought my life was over, but you were right.
I just needed to move on.
I'm, happy?
Weird, huh?
Use jerky as a weapon!
My hormones are like a sweaty cage!
Aah!
I think I'm dark and tortured for reals now.
Whoa.
Destiny hoodie.
I've never held hands this long and I am very uncomfortable.
My hair also!
Ugh.
Fine!
Whatever!
