Are you crazy?
I nearly overran you!
Oh rubbish, now Dundee got away.
What's the matter, Daddy?
I was only playing.
That's not the same, you want to eat them.
The elephants will watch us.
Come on, Dundee, let's play with our ball.
You guys are crazy.
You quarrel about a banana?
Hmm, where are the diamonds now?
Hi, um, do you know what happened to the panther's diamonds?
Where is that?
A hiding place, that's cool.
I'm going to look for treasure.
Do you want to join me, Dundee?
No, we haven't lost something, but nevertheless, we want to find something!
Yeah, the vultures told us that it was in a secret hiding place and we want to find it.
Panther here, panther there.
Because of this crazy panther I'm not allowed to do anything.
Maybe he's dead already.
What are you doing there?
No, I'm not crazy!
Nonsense, lions don't need that.
There's some things much more important.
I'm always told, Robin don't do this, don't do that, the panther might come along.
Well, and I thought, if we found the diamonds, the panther wouldn't have any reason to come back and nobody need be afraid of him anymore.
Oh dear, once we have found the diamonds my dad will be very proud of us.
That's okay, I'll find out the best way to find the diamonds.
I'm wondering where the panther has hidden the diamonds.
It's quite easy.
I imagine if I were a panther and wanted to hide something, then I think I would dig it up!
I would hide the diamonds in a tree too.
You are right.
I'm sure the panther has thought about that just as well.
On the rocks?
There are a great amount of caves there.
You are the most intelligent bear of all time.
There's nothing, what a pity.
It would have been so nice if I had found them in the very first cave.
So let's keep looking.
[gasps] Who are you?
But you're a panther!
Get off, panthers have nothing to do around here!
Look around? For whom are you looking around for?
I don't believe you!
You look like the bad panther who used to lie again and again.
Your father? The panther is your father?
I'll tell you what!
That was quite near.
Nothing can happen to us here, can it?
My father always laughs at me being afraid of thunderstorms.
But we're not cowards at all, are we?
What's your name?
Oh dear, I think I better go.
Otherwise she might come in here, and my father finds out we met, oooh we'll be in big trouble.
I think we should, why not?
But you can't tell anybody!
Mm, don't be angry, Dundee, but unfortunately I don't have any time right now.
There you are, have you been waiting long?
You slept here? That's cool.
And hasn't anybody missed you?
Mm, I don't know.
I think we should be enemies.
But he wanted to kill my father, and he also treated other animals in a bad way!
Stop, Mewmew, please stay here.
He's only a little panther.
He was very nice.
You went and told him.
He wanted to be my friend.
He didn't look like an old panther.
That may be.
He was not!
If you say silly again I'll ...!
I would really like to see him again.
Would you help me?
Let's see what happens.
Are you my friend or not?
But Dundee likes to play with the ball so much!
You can punish me, but you can't do that with Dundee.
I had to sneak away.
I'm sorry we quarrelled with one another.
Shut up, Dundee.
Diamonds? Have you been around the rocks looking for them?
I don't know where the diamonds are either.
Okay, I agree.
What do you mean, your rock?
The rock belongs to all of us.
What does he want to take away from you?
Help us, we can't get out of here alone!
Stop blaming me and help indeed!
Dundee, can you hear me?
Stop that rubbish!
You must fetch the panther, Mewmew is injured.
Don't be afraid, Mewmew, everything will be fine.
Mewmew, he's hurt!
The panther has to promise to leave us in peace, and he has to let Mewmew and me be friends.

