[whimper]
Eeeeeeeeeeee?
Then it did work!
It seems the dark places Star Swirl indicated on the map have changed.
Come.
We must prepare for the struggle ahead.
The tale of our rift is a sad one.
Stygian was a pony like the rest of us, though more scholar than hero.
He recognized our emerging world would need champions to defend it.
Um, how do we use them?
You're going to have to work faster than that if you plan to dig up my whole village, lass.
Let me help.
Aye.
This place is full of memories.
Did I tell you about the time our chieftain knocked down five boulders with the kick of a wee ball?
But, That's what this is for.
Agh!
Next you'll be sayin' I shouldn't have used the old sweat lodge.
Ugh!
That apple's made of wood!
What a horrible trick to play!
Thank you!
Thank you, all!
I know I'm new to your world, but there's one thing I learned when I saved my village from a rushing river of hot lava.
There's nothing you can't do with hard work.
And a shovel!
Hello, class!
Eh, um, I'm, uh, your new Theory and Defense of Friendship teacher.
But, uh, I haven't had a chance to look at Headmare Twilight's notes yet.
What have you all been learnin'?
Ohhhh-ho-ho-ho-ho-ho!
So it's a class about stories, is it?
Good!
The best way to teach colts and fillies is by experience.
Like the time I was in the woods and I ran across an ursa major!
Aye.
And I defeated her, too.
Well, that's quite a tale.
Dodge!
Thrust!
Shovel leap!
Shovel throw!
Shovel whack!
Now you lot be the ursa major.
Lots o' growlin', mind?
The huge beastie jumped out of the moonlit mist, her fearsome fangs at my throat!
But I rolled clear.
She backed me up against a wall, ready to pounce!
I looked at her.
She looked at me.
And I say?
Nope!
Guess again!
[clears throat]
Uh, oops.
Sorry about that.
I did get a bit carried away.
The students were so interested in my tale.
Fire!
No time!
The building's ablaze!
We have to get everypony out!
Let's get you outside, wee ones!
[grunts]
Alley-oop!
Savin' the school!
Just like fightin' a volcano in the good old days!
Sorry, Rarity, but I had to put out the ragin' inferno.
Did you not see the smoke and flame?
You, uh, what?
[sighs]
My deepest apologies.
I'm not used to living with dragons or much else in this modern time.
Professor Fossil made it clear I'm not welcome back in my old village.
Seems I don't belong here either.
Do you know where I can find Cranky Doodle Donkey?
I need to deliver his medicine!
He has a rash in a very embarrassing place!
Now just let me know if this is too much pressure!
I know you said you only needed a few leaves, but I figured why not bring you the whole thing?
[sighs]
Even Canterlot looks different from the old days.
Flash Magnus, as I live and breathe!
Is this your squadron?
Uh, that's great.
She really put you in a job that big so soon?
They made you the royal landscape artist for the Crystal Empire?
You always could find the beauty in things.
But there's not much demand for shovel ponies like me nowadays.
Because we didn't need them.
Ponies knew what to do with their lives.
Mage Meadowbrook, your home looks just the same as the old days.
Wish I could say the same for mine.
Thing is, I can't do my old job like Flash.
Or adapt like Mistmane.
Or succeed at something new like Somnambula.
Or go home, like you.
[sighs]
I'm not sure.
Maybe I just don't belong in this modern world.
I'm honored to serve in the Hippogriff Navy, General Seaspray!
I promise I'll prove my worth.
Like you didn't fit in, no matter how hard you tried?
Wait, General!
We can navigate the same way my Coltic ancestors traveled through the Selkie Mists!
We'll look to the stars!
There in the northwest sky is the constellation O'Bridle's Pelt!
Steer the ship toward that!
But, I don't understand!
The stars have always steered me true!
Oh, there's no need, lass.
I already know what I want to do next.
I heard there's a statue spell that sends creatures into stone sleep.
I want you to cast it.
On me.
Yes!
Aye!
Aye!
Well, it should be aye, because I wouldn't even be here to be turned into a statue if Twilight hadn't cast a spell in the first place!
[stomps]
Because I'm a relic of a bygone age.
I belong in a museum.
Safe.
Preserved.
Untouched.
I don't belong in this time.
It's up to you to make that right.
Twilight, please understand.
I want to be remembered as the hero I was, not the disappointment I've become.
Maybe like this?
Or on three legs?
Hmm.
What will give the wee birds fewer places to, uh, decorate?
Aye, I'm afraid it's true, lass.
Oh, it's sweet of you to try to get me to stay, Yona.
But I'm afraid old stories like mine aren't worth anything in this day and age.
Well, uh, since you went to the trouble of writing something that nice, I suppose the least I could do is tell you the rest of the story.
The ursa major tried to grab me by the gullet!
But I ducked her claws!
She had me cornered.
So I look at her.
She looks at me.
And I say, Sorry you won't be having any dinner tonight, lass!
Guess you'll just have to, grin and bear it!
And then I tossed her away with my shovel high into the sky!
And she's been a constellation up there ever since!
Or so I'm told.
And that's the end of my story.
No, no.
Thank you for listening.
But it's time to say goodbye.
It was just a tall tale.
I, uh, That's very kind of you.
But I still think these old bones are more suited to a museum display.
But will I ever really belong in your world?
You know, That reminds me of another story.
Once, there was a small yak that knew more than a great hero.
Aye, there were dragons.
And ponies.
And plenty of Hippogriffs.
Plus a changeling and a griffon...
[groans]
[groans]
[groans]
Somnambula, Warn, the princesses...
