Yesss, gemsss.
Gemsss!
Preciousss gemsss!
He is the gem hunter.
With him we can have all those gems...
and more!
Let's get the dragon.
Wait!
Who is that?
Oh, it's not the dragon we want.
It's the pony!
A Diamond Dog.
Yes.
We hunt.
We hunt for gems.
But you are a better hunter.
So now we hunt...
for you!
Gotcha!
Where are the trinkets?
Who are you calling mutts?
Unleash the hounds!
[blows dog whistle]
Forever!
Muhahahaha!
Gemsss!
Good!
[laugh]
Now, dig them up, pony.
Oh, for goodness?
Fine!
Just stop.
Stop!
Dig, dogs!
Dig!
And fast.
Please be quiet!
Smeeeeeell?
Enough!
Search, pony!
Enough!
Your whining!
It-it-it hurts!
Stop whining!
Geh!
We'll do anything, pony!
Oh, uh, uh, we'll do anything, Miss Rarity.
[nervous laughter]
Wait!
Why are we doing this?
Yes, yes, I know.
This is ridiculous!
Letting a pony order us around.
What are we?
Mice or dogs?
Dogs do not pull.
Ponies pull.
Let her make the awful noises.
Make the noises all you want.
But move while you make them.
Hyah, mule!
Ehh...
Mule!
I said mule!
Oh, uh, uh, nice.
Yeah.
Oh, I've had just about enough of this!
We, uh, give her back.
Yes.
Yes.
Take them.
And her with them.
