He's got the feather flu.
He's down at Ponyville Hospital.
Oh, hey, Crusaders.
Look, I can't stop.
I've gotta meet my brother for...
something.
What?
Oh, nothing.
Come on!
I want to show you a new dive roll I'm trying.
I thought you said we were gonna go practice for the Wonderbolts Ponyville Extravaganza show.
Egh.
[unenthusiastic]
Whoops.
Aw, it looks like I won't be getting my cutie mark in the horseshoe toss...
Eh, I wasn't worried.
[sighs]
Whoops.
Whoopsie.
Whoops.
Not really.
What are you all doing here?
Whatever.
It's fine.
I'm not frustrated!
Actually, I don't need your help.
Because I don't want to get my cutie mark!
You heard right!
I don't want my cutie mark!
Hmph!
Not this pony.
Because cutie marks are silly, and...
a-and they just force you into one thing your whole life!
And when was the last time you did that?
You mean doing the thing you got your cutie mark for?
The thing you're stuck doing for the rest of your life?
Well, that's fine for you, but I'm not gonna be put in a box!
[sighs]
Here he comes.
The fastest, most elite flyer in Equestria!
Whoa!
[yelps]
Urgh...
I was gonna say me.
You're not the only Pegasus in the family, you know.
[scoffs]
That camp is for losers who can't do anything.
I'm not worried about that.
I just don't want to get a cutie mark in any of their ridiculous activities.
Huh...
You don't have to!
Say bye-bye to painting circles.
You'll be too busy haiku-ing from now on!
That's it, blank flanks!
Be proud of who you are!
You don't need some phony pony telling you you're just one thing!
Blank flanks forever!
They're not your campers anymore!
I'm starting a new camp!
Everypony on this side of the line is in Camp Blank Flanks Forever!
That's just the kind of talk I'd expect to hear from Camp Cutie Mark!
Which is why blank flanks need a camp where we can enjoy being blank flanks and appreciate our blank flankiness without being pressured to get a cutie mark!
Blank flanks forever!
By putting you in a special little box!
Box!
Don't let them get in your head!
You're an open-ended question!
Blank flanks forever!
Then you'll be stuck doing it forever!
Blank flanks, no more potential cutie mark activities!
If we wanna stay blank flanks, we can't risk doing stuff.
Thunderlane, aren't you gonna run the course?
Since when?
You do?
I'm cooking today.
Maybe I'll do the course tomorrow.
Nah.
I already know I'm a good flyer.
It kinda runs in the family.
I guess it's time to see what other stuff I can do.
