Karate, you killed my father again!
You take that baaackkkk!
Winners don't lose!
A winner never runs away from a fight!
KickkickkickkickKICK!
Greetings, child-boy!
I am Rumble McSkirmish, from the USA!
PUNCH!
KICK!
PUNCH!
KICK!
Change machine!
Change me into a powerful wolf!
HWAAAAH!
I need power ups!
Place it on the floor.
Now I must defeat the world's greatest fight-fighters.
Take me to the Soviet Union!
Maximum Power?
Did he kill your father?
And then he killed your father!
Hahaha!
Your question makes my shoulders bounce!
Fire ball!
Uppercut!
Downer-cut!
Bowl of punch!
Challenge accepted!
Press start!
This is as still as I can stay!
The child gave me a taco!
Apple... fritter!
Poop!
Poop and butts!
Tell me my opponent's special moves.
His wet pants will be no match for this!
I punched an oil drum!
Yes, with this!
How can you laugh, when you killed this boy's father?
Ha ha!
Rumble... throw!
FIREBALL!
I will not rest until the man who dishonored you is destroyed!
AAAAAAAAAAAAARRRRGGGG!
PUNCH!
Punch punch punch!
All you can eat!
Challenger sighted!
You can hide, but you cannot hide!
HWUUUUAAAAAAAAA?
HUUUUUUHH?
Then who did?
HWUUUHH?
Well then you're actually a bad guy!
My entire journey, a lie!
My honor has been insulted!
Sensei warned me not to join the path of evil, the boy has led me astray from my teachings.
If Robbie is not the last stage, then it must be YYYYYOOOOOOUUUUUUUUU!
AAAAAAAAAARRRRRRRRGGGHH!
FIREBALLTHROWLIGHTNINGBALLTHROW!
FIRE!
You fight like a girl who is also a baby!
I have no looking up animation!
AAAAAAAAAAA, FIST, PUNCH, RAAAAAIIIIINNNN!
Never underestimate that I have punches!
HWAAAAAAAAAAAAAAA!
Super power ninja turbo neo ultra hyper mega multi alpha meta extra uber prefix COMBO!
Winners don't lose!
What?
Nooooooo!
Do not be afraid.
Weirdmageddon has taught me there are some battles I cannot win.
I am now Humble McSkirmish.
Hya!
Hya!
