Are you here for lunch?
I'm Saffron Masala, the chef here at The Tasty Treat, the most exotic cuisine in Canterlot.
Would you like to hear about the specials?
We have a curried oat cake.
Uh, and a grass sandwich that has been marinated overnight in a mustard Dijon dressing.
A-And for you?
Father, stop it!
Don't close up the restaurant around our guests.
Well, your attitude isn't going to bring anyone in!
Can't you at least pretend to be positive?
Maybe if you would listen to my ideas for once...
Father, will you please stop packing things?
What is it?
Father, after Rarity went to all of this trouble for us, can't we at least try?
[sighs]
I hope my father doesn't drive Rarity crazy.
[gasps]
The day is almost over, and we haven't found any ponies!
What will we do?
No hooves yet, but hopefully soon!
Well, please, come try the Tasty Treat.
I think it's going to be exactly what you're looking for.
Father, we're back!
[gasps]
Father, what is this?
This isn't what I wanted!
I wanted Canterlot to like us for us!
I'm trying to save our reputations!
I've given it at least a little bit of flavor.
Here.
This always cheered me up when I was younger.
That's all I've ever wanted to do, father!
Make food for the ponies of Canterlot like the food we made together when I was younger!
But without Zesty's approval, nopony will even try our food!
Before we open, my father and I just wanted to say...
Thank you for all of your help.
We've both been so stressed about the restaurant succeeding that we forgot what it was we loved about it in the first place.
Please, feel free to sample the food!
Thank you so much!
