Whoa, sorry!
I'm Sandbar.
Are you a student here, too?
Listen, these ponies saved all of us from the Storm King.
Whoa, cool it.
No need to harsh Yona's love for her heritage, okay?
Hey!
Professor Dash's class is this way.
I guess I'll tag along, too.
Make sure you don't get into, trouble.
Whoa!
I'm just, um, really hungry?
Yeah?
Aah!
[sighs]
Thanks for the assist, Gallus.
Uh, most other creatures.
What is that thing?
Uh, guys?
They're getting really close...
[chuckles]
I've been trying to tell you!
Wait.
What's happening?
[chuckles]
Pretty sure the headmare has something else in mind.
Whoa!
No way!
First I've heard of it.
Uh, professors?
Guys?
Rock!
I wouldn't say all day.
Just, ninety-nine percent of it.
Only because someponies won't make up their minds about which way to go.
We gotta get our professors out of there!
Anycreature have a plan?
Welcome back, professors!
It took us a while to get it.
Whoa...
Uh, actually, we just finished Professor Spitfire's workout.
[pants]
Hey, coach, we need a break.
[yelps, pants]
The Shell of Knuckerbocker.
It's like a seashell, but if you blow into it, you call a dragon!
There's a sweet poem in our book about it.
Climb to the heights with dragon flight.
[gasps]
Like flight of stairs!
[grunts]
What's happening?
Totally confused.
Whoa, That is so not cool.
Aw, but the holidays!
Huh.
I didn't even know changelings celebrated Hearth's Warming.
You might have misunderstood things just a little.
How do you celebrate Hearth's Warming in Yakyakistan, Yona?
What?
No way!
Why would I say that?
I'd still rather spend it with my family at home.
That reminds me!
I have the best holiday story ever!
It's called, The Day My Hearth's Warming Doll Almost Fell into the Fire!
Just before we went to bed, my mom, my dad, and my sister all put our Hearth's Warming Dolls up on the mantel, just like we do every year.
But this year, I put my doll too close to the edge, and it fell!
[in slow motion]
Nooooooo!
My doll hit the floor.
But it could have gone in the fire!
Yeah.
It was a Hearth's Warming miracle.
Beyond forever.
I'm guessing neither one of you confessed.
How can you be so cool about this?
More like you don't show it at all.
Come on!
Ocellus, you know you did it!
Just fess up!
What about Grampa Gruff?
So it wasn't Ocellus?
So, why are you admitting this now?
I'm staying!
Now you can finally know what it's like to spend Hearth's Warming with friends who care about you.
Hey, this reminds me of another story!
The Time I Almost Spilled Grape Juice on the White Couch!
Cool!
What else?
Guys, he's one of the Pillars!
He's like, pony history!
We're not doing that, right?
Did you hear Rockhoof caught all the bees in the Everfree Forest and gave 'em to Zecora as a gift?
So, who wants to study together?
[groans]
The Tree grew the Elements, and then the box with six locks.
What does that have to do with Equestrian history?
Hey, Cozy.
What are you doing here?
That's, not what?
Dude!
[startled whinny]
I don't think anypony knows this is down here.
Headmare Twilight?
Where are we?
Huh?
[gasps]
My first friendship adventure!
Yes!
Count me in!
Oh, I've been waiting for this?
Wait!
The others!
Wait.
I really should find my friends.
Okay, enough!
I'm not going anywhere without my friends!
I've always looked up to you.
You would never turn your back on each other, and that's what makes you strong.
Now I have a group of friends that I think is every bit as amazing as yours.
If I have to give up on them to make you proud, then you aren't the ponies I thought you were.
I don't care if I disappoint you.
You disappoint me.
Something tells me those weren't actually our professors.
Besides, they tried to get between me and my friends.
You!
You're not Headmare Twilight, are you?
[gasps]
Our friendship got us past our fears!
We have to tell our professors about this!
They won't believe that?
Yeah, but we can't go to sleep.
We'll miss the test.
[yawns]
Thanks, Cozy.
That's nice of you.
I'm in!
Uh, temporary headmare?
Right, guys?
Sorry I'm late.
Cozy Glow gave our class tickets to a Sapphire Shores concert in Ponyville tonight.
Wait!
You were right about them from the beginning, Chancellor.
I see that now.
I don't want anything to do with creatures that could threaten Equestria!
Sorry.
I ran out of apples.
I need the Cutie Mark Crusaders.
My friends are in trouble.
Chancellor Neighsay locked them up.
Not anymore.
But you guys are good buddies.
If you can convince her to distract Neighsay, I can break out my friends.
Will you help me?
Cozy Glow!
I-I could've sworn I saw her come down this way when she left her office.
I need the Cutie Mark Crusaders.
My friends are in trouble.
Wait!
But if that's true, then Twilight and the others went to Tartarus for nothing.
And if all of Equestria's magic's getting sucked up in there, there's no way for them to get back!
I dunno.
That sounds too clever for a pony to come up with.
We'll explain on the way.
But right now, we gotta get to get to Chancellor Neighsay.
I know he doesn't like non-ponies.
But if we tell him what's going on, he'll help.
Okay.
So maybe we need a new plan.
Also, we'd kind of like to stop Cozy before she drains all the magic from Equestria.
How?
Without magic, it'll take forever to get to them.
We obviously can't handle Cozy on our own.
But we can't just sit around and wait for help.
So, there's one more prisoner I think we should free.
She can't talk to us from in there.
We'll have to figure a way to get her out.
No, don't listen to her!
You all better get clear!
And we never could've stopped her if we hadn't learned what you taught us about friendship.
[panicked noises]
I know, right?
How do I pick just one?
They all look so good!
Yeah.
We're back 'cause the Tree of Harmony called us here.
W-What about the Elements of Harmony?
[loud whisper]
Is it working?
Hey, maybe that's why the Tree called us!
It must've used the last of its magic to make sure we'd come here and keep its memory alive!
And it might take a while.
Hey, you're back!
Great!
Since I live locally, I figured I'd do a little cleaning up while you were gone.
Give us a head start, you know?
I got rid of it, to make room for a memorial.
Uh, yeah.
That's what you guys were thinking, right?
Oh, it's not gone.
Look!
I planted a new tree.
[grumbles]
But it's a symbol, y'know?
Sorry, everycreature.
I thought I was helping.
What's more perfect than another tree?
Hey, little guy.
Need a drink?
It already has a great story!
Whatever.
Can you just keep it down?
My sapling doesn't like the noise.
And made the Tree some kind of roadside attraction?
Uh, no thanks!
Not cool!
And later on, the Tree tested us to show us we're stronger as a team!
Oh, I didn't move it too far.
It was kinda heavy.
Help me lift this piece!
Well?
What do you think?
Whoa!
What's happening?
It's a pony dance party!
They're the best!
[laughs]
Not exactly.
It isn't just one dance.
It's a whole night of them.
Plus an awesome party!
Hey, Yona, want to be my pony pal?
We can enter the contest together.
Aw, that's just a poster.
Come on!
It'll be tons of fun together.
Promise.
Great!
I'll get the tickets.
See you later!
[laughs]
You're not still worried about that, are you?
Like Headmare Twilight said, this is a dance for everycreature.
There's no pony pressure.
Uh, what do you mean?
For me?
Why?
Yona?
Uh, of course you do.
But, Yona, you didn't need to do any of, this.
You made a lucky pot?
You do?
[chuckles]
Wow!
How did you learn this?
[gasps]
Yona!
Are you alright?
Uh, maybe we should sit this one out.
It's okay, Yona!
[grunts]
[gasps]
Yona!
Yona?
I know you pretty well by now.
I figured you'd come here.
Besides, it's where I'd go if something like that happened to me.
You know, it really wasn't that bad.
I don't think anycreature hardly even noticed.
Well, maybe one or two didn't.
If they happened to be in Canterlot for the day.
But anyway, it's all over now, so, will you come back to the dance with me?
Why would you think you disappointed me?
And who said anything about having to be a good pony?
That's not true.
Cozy Glow and Sombra.
Yona, it doesn't really matter if you're a great pony or a horrible pony.
You're the best Yona I know.
That's why I asked you to the dance.
I never wanted you to be anything other than what you are.
My friend, Yona, the yak.
[grunts]
So, what do you say?
Let's go back to the dance?
[hushed]
Don't worry.
I'm with you.
No way!
The Pony Pal prize!
We all know the story of Hearth's Warming Eve!
We can defeat the windigos together!
It's not just singing that saved the founders of Equestria!
It's what it represented!
