Dudes, the tryouts for the Friendship Games are about to start!
There are limited spots on the CHS team!
So bring your A-game!
[laughs]
Aw, dudes, Vice Principal Luna just posted the roster for the Friendship Games team!
Totally.
But what we should do is portray peace through art.
One love, bros.
Dude!
You're harshing the flow!
And how am I supposed to paint my spirit guide when there's DNA and a treble clef in the way?
Through the self-replicating material present in nearly all living organisms.
Yeah.
It was so weird.
We were stuck in a middle of the lake with no wind, then all of a sudden, bam!
The wind picked up, and we were pushed right into the dock.
Gloriosa, I kicked my beanbag into the lake!
Yeah!
Whoa, whoa.
Heh, this is the line for the line.
Hey, it's about the quest with your buds.
Not the loot.
Can you believe we've already been here three hours?
Time flies when you're with your best friends!
Ha ha!
Let's do trust falls!
Oop!
Sorry!
Sometimes things get outta hand when you're having this much fun with your best friends!
Ha ha!
Hey, a jelly bean!
This is regular physics, dude.
