Hmm.
This should have gotten a big laugh.
I wonder if we need to add more carpet rolls.
I suppose it could be the mask.
Let's try taking the nostril flare down ten percent.
Thoughts?
So sorry.
Sans Smirk, vice-president of amusement integration.
Sandwich is very excited you're here.
If you'll just follow me, it's a short trip through the factory to Cheese's office.
The fun is the factory stuff.
We take a fairly serious approach to comedy here.
Observe.
[stilted]
Oh, look.
A pretty flower.
[sniffs]
That is literally the funniest thing I've ever heard.
We'd have to use a series of interconnected tubes in the fabric.
What do you think of this?
Yes...
I sit on it, but the sound comes from you...
We could call it the ventriloquoopee cushion.
Right.
Of course.
It's been quite a while since we've had the opportunity to work with true comic inspiration like this.
One more thing.
Our super-slip banana peel.
Still in development, but we think it's pretty special.
Too slippery?
Wow.
Just, wow.
You're exactly the pony Cheese Sandwich needs to see.
Sorry to interrupt, but it occurs to me that a seven percent tighter wind on the snake springs would yield a twelve percent increase in giggle output.
Top notch eye-googling, Ms Pie.
Googly eye to hoof buzzer to pie-face pratfall.
Mwah!
Masterful.
I would like to take this opportunity to point out that we are in a gag factory.
This is where the magic happens, research and development.
It's where we figure out the science of funny.
Of course there's no one-size-fits-all joke.
No grand unified gag theory.
But if we figure out the funny of one gag, we can combine it with the funny of another gag and make a third funnier gag.
It seems we've exhausted every avenue that even the science of comedy can provide.
But, sir, you can't just surrender.
I, too, am horrified.
I'm afraid Mr Sandwich is right.
You are the funniest pony in Equestria.
And if you can't bring back his laugh, it is surely gone forever.
None of us can.
I shudder to think what'll become of the factory.
It certainly was mine.
But if Mr Sandwich has finally given up, there's only so long we can retool his old ideas before we run out of gags to produce.
I don't suppose...
you'd consider working here?
Your fresh take on our classic gags rivals Mr Sandwich in his prime.
Ah, yes.
In our early days, nothing brought Mr Sandwich more pleasure than seeing the laughter his gags brought to ponies firsthoof.
Well, there will always be a place for you here if you change your mind.
There'll always be a place for you here?
Back to the drawing board.
Nothing brought Mr Sandwich more pleasure than seeing the laughter his gags brought to ponies firsthoof?
It does make a certain sense, sir.
Spreading laughter has always brought you joy.
Very funny, sir.
Excellent joke.
I mean... sorry.
Not much of a laugher.
Sir, that is so, ridiculous!
[laughs]
It's so good to have you back, sir.
Finally we can get the factory back to how things used to be.
Without you?
I-I don't understand.
Sir, are you sure this is what you want to do?
