Good afternoon, Miss Rarity!
Well, of course I do, darling.
I make it a point to know all of the up-and-coming designers and Clothes Horse magazine simply raved about you.
Oh please, call me Sapphire.
Well, as I'm sure you know, I'll be touring all of Equestria with my latest concert, Sapphire Shores' Ziegfilly Follies, so I need to look seeensational!
[gasp]
And it is spectacular!
I'll take it.
Oh yes, and five more, each done up in a different jewel.
Costume changes.
[chuckle]
Yes, I do have that effect on ponies.
Looks like I made a mistake here.
You sure about that, honey?
Who all wants to hear a funny story about my ex-costume designer?
Five, six, seven eight, ba-bam!
One more time, from the top.
Let's not embarrass me in front of my favorite designer this time?
And a-one, two, three, four!
Now, that's how I like it!
You rocked it, girls!
Get some water and be back in ten.
Rar-i-ty, come on up here and show me what you brought me.
Sapphire wants to see it and to love it!
Okay then.
Liking what I see so far.
So is this the whole shebang?
You know her?
Rarity, this isn't going to work out.
You don't get to my level of success without learning to read the signs, and this situation has bad luck written all over it.
My, it is attractive, but...
Well, I'll be.
It's a dolphin!
That's my lucky animal!
They swim with me in my dreams.
