Bust my buttons, Rarity!
The ponies from Ponyville!
I then laid out this plan, or pattern as we say in the fashion biz, for Canterlot Carousel so that Rarity's boutique will be a guaranteed success and those doors will never, ever, ever close!
I've already put a pin in the first piece of the pattern, Beautify the Boutique!
But next was the very crucial pattern piece, Marketing to the Mares!
Turns out that everypony here loves royalty!
And it just so happens there's a hot new princess in Equestria!
My marketing research also confirmed that customers that viewed somepony famous wearing a gown wish to own that gown for themselves.
I call this piece of the pattern Celebrity Status!
Alright, everypony!
Let's set the stage!
Welcome to the grand opening of Canterlot Carousel!
Oh, hello!
Oh, nice to see you!
Welcome, welcome!
Rarity, are you ready to reveal the collection?
Oh, well, I think The Reign in Stain is too difficult to explain!
[short laugh]
Especially for the signature piece of a collection?
Fillies and gentlecolts, I, Sassy Saddles, am pleased to introduce the grand finale of the grand opening of Rarity's Royal Regalia, the Princess Dress!
Everypony, please follow me and you can all place your orders for the Princess Dress!
You bet your saddle they did.
Rarity now has one hundred orders for her signature gown!
According to my pattern, the next piece is The Success of the Signature Dress, so I do not see the problem!
[short laugh]
My research shows that your Reign in Stain name was a play on words that was both very confusing and quite unappealing.
My only goal is for Canterlot Carousel to succeed.
That's why I changed the name, and that is why I took all those orders for the Princess Dress.
Are you actually saying we should, cancel these orders?
Oh, thank you, Rarity, thank you!
Oh, satin and silk, Rarity, are you sure you don't want your friends to help you make the dresses?
I'll take care of her.
You keep working.
Paisley and poplin, Rarity, look at all the orders you still have to finish, and you want to take a break?
Now?
You did what?
But every Princess Dress is supposed to be exactly the same!
Fine.
Go see her reaction.
Raving rick-rack, Rarity!
You made two hundred Princess Dresses!
And I have a special surprise for you!
The latest issue of Cosmare magazine just hit the stands!
And in the hour since the magazine's come out, we've gotten another hundred new orders for the Princess Dress!
[short laugh]
How could you possibly be miserable?
My pattern is perfect!
Cosmare Cover Pony, done!
You have your signature gown, the Princess Dress of Success!
I have a piece for that!
Assemble the Assembly Line!
You'll never have to sew again!
Yes!
Then the Canterlot Carousel never closes!
And Sassy Saddles' boutique succeeds!
What?
Oh, you can't, Rarity!
I-I've worked too hard to make this a success!
I can't be a part of another failed boutique!
Oh, Rarity, I'm so sorry.
I focused on that one dress, and the rest of Rarity's Royal Regalia paid the price.
I think I finally understand the Rules of Rarity, and will apply them at my next job.
Ponyville?
[gasps]
Bobbins and bodkins, Rarity!
Oh, thank you, thank you, thank you!
And I promise to run everything following your rules.
[gasps]
Sequins and sashes, Rarity, they're exquisite!
Where in Equestria did you find the inspiration?
They're perfect!
What are you doing?
Nothing we can't fix in a stitch.
What are you doing in Canterlot?
Oh, yes!
Rumor has it the gardens are especially lush this season.
I heard that the Wonderbolts will be kicking things off with an aerial display.
Rarity, you could sweet-talk a filly out of candy!
I can't believe the winter-to-spring transition is almost here!
Ohhh.
I like that.
[sighs]
I'm going to have to relabel all my binders.
Right after we finish, everything!
We still have so much to do!
Oh, my bustles and bows!
Rarity, did we?
[sighs]
Rarity, no reason to panic, but, um, we seem to be temporarily low!
And when I say temporarily low, I mean completely out of?
Heh.
Wonderful.
[sighs]
What about the design for the?
Wow.
You are good.
And you've really outdone yourself this time!
The Morning Sunshine Tulip Frock is gorgeous!
You're right.
You're right.
There are no cracks.
My most certain pleasure!
Rarity, we're running low on vermilion satin.
I, I can order more!
Then why don't you go visit her?
But you've already done almost all the work.
I can handle the rest.
Rarity, go.
I have everything well in hoof.
Way to immediately turn that around.
I'm sure she'd love that.
Of course!
Now get out of here!
