Life's not fair, is it?
You see I, well, I shall never be king.
And you shall never see the light of another day.
Adieu.
What do you want?
Oh now look Zazu, you made me lose my lunch.
Ohhh... I quiver with FEAR!
Mmm-Mmm-Hmmm?
Why!
if it isn't my big brother descending from on high to mingle with the commoners.
That was today?
Oh, I feel simply awful.
Must have slipped my mind.
Well, I was first in line... until the little hairball was born.
Ohh, I shall practice my curtsy.
On, no, Mufasa.
Perhaps you shouldn't turn your back on me.
Temper, temper.
I wouldn't dream of challenging you.
Well, as far as brains go, I got the lion's share.
But, when it comes to brute strength, I'm afraid I'm at the shallow end of the gene pool.
I despise guessing games.
Oh, goody.
Yes.
Well, forgive me for not leaping for joy, bad back, you know.
A monkey's uncle.
You have no idea.
So, your father showed you the whole kingdom, did he?
He didn't show you what's beyond that rise on the northern border.
And he's absolutely right!
It's far too dangerous, only the bravest lions go there.
I'm sorry Simba, I just can't tell you.
Simba, Simba, I'm only looking out for the well-being of my favorite nephew.
All the more reason for me to be protective!
An elephant graveyard is no place for a young prince... Oops!
Oh, dear!
I've said too much...
Well, I suppose you'd have found out sooner or later, you being so clever and all...
Oh, just do me one favor.
Promise me you'll never visit that dreadful place.
There's a good lad.
You run along now and have fun.
And remember, it's our little secret.
Oh, surely we lions are not all -that- bad.
I see.
I'm surrounded by idiots.
Charmed.
I don't think you really deserve this.
I practically gift wrapped those cubs for you, and you couldn't even dispose of them.
Precisely.
I never thought Hyenas essential.
They're crude and unspeakably plain.
But, maybe there's a glimmer of potential If allied to my vision and brain.
Just listen to teacher.
I know it sounds sordid but you'll be rewarded when at last I am given my dues.
And injustice deliciously squared: Be Prepared!
For the death of the king.
No, fool, we're going to kill him.
Simba too.
IDIOTS!
There will be a king!
I WILL BE KING!
Stick with me, and you'll never go hungry again!
Of course, quid pro quo, you're expected To take certain duties on board
Now you wait here.
Your father has a marvelous surprise for you.
If I told you, it wouldn't be a surprise, now would it?
Hohoho... you are such a naughty boy.
No-no-no-no-no-no-no.
This is just for you and your daddy.
You know, a sort of father-son, thing.
Well.
I better go get him.
Just stay on this rock.
You wouldn't want to end up in another mess like you did with the hyenas.
Simba, everybody knows about that.
Oh, yes.
Lucky daddy was there to save you.
Oh, and just between us, you might want to work on that little roar of yours.
Simba, it's to DIE for.
Mufasa!
Quick!
Stampede!
In the gorge.
Simba's down there!
Long live the king.
Simba, what have you done?
Of course, of course you didn't.
No one ever means for these things to happen...
But the king is dead, and if it weren't for you, he'd still be alive.
What will your mother think?
Run away, Simba.
Run.
Run away, and never return.
Kill him.
Mufasa's death is a terrible tragedy.
But to lose Simba who had barely begun to live... for me it is a deep, personal loss.
So, it is with a heavy heart that I assume the throne.
Yet, out of the ashes of this tragedy, we shall rise to greet the dawning of a new era, in which lion and hyena come together, in a great and glorious future.
Oh, Zazu, do lighten up!
Sing something with a little bounce in it.
Anything but that!
What?
What did you say?
You know the law: Never, ever mention that name in my presence.
I am the king.
Oh, what is it this time.
It's the lioness' job to do the hunting, eeeergh
Ohhh, eat Zazu.
Oh, Zazu, don't be ridiculous.
All you need is a little garnish.
What did you say?
Good.
Now get out.
Out!
SA-RA-BI!
Where is your hunting party?
They're not doing their job.
You're just not looking hard enough.
We're not going anywhere.
Then so be it.
I'm the king.
I can do whatever I want!
I'm ten times the king mufasa was!
Simba?
Simba!
I'm a little surprised to see you.
Alive.
Simba, you must understand... the pressures of ruling a kingdom...
Oh-h yes.
Well.
I would, naturally, however, there is one little problem?
You see them?
They think I'm king.
Oh, must it all end in violence?
I'd hate to be responsible for the death of a family member.
Wouldn't you agree Simba?
Ah, but what about your faithful subjects?
Have they put it behind them?
Ahh, so you haven't told them your little secret.
Well, Simba, now's your chance to tell them.
Tell them who is responsible for Mufasa's death!
You see!
He admits it!
Murderer!
If it weren't for you, Mufasa would still be alive.
It's your fault he's dead, do you deny it?
Then you're guilty!
Oh, Simba, you're in trouble again.
But this time, daddy isn't here to save you.
And now everyone knows why!
Now this looks familiar.
Hmm-hm.
Where have I seen this before?
Let me think.
Oh yes, I remember.
This is just the way your father looked before he died.
No, Simba.
Please.
Truth?
But, truth is in the eye of the beholder...
I killed Mufasa!
Simba, Simba, please.
Please have mercy.
I beg you.
But, Simba, I, ah, am, family.
It's the hyenas who are the real enemy.
It was their fault.
It was their idea!
What are you going to do?
You wouldn't kill your old uncle?
Oh, Simba, thank you.
You are truly noble.
I'll make it up to you, I promise.
How can I prove myself to you?
Tell me.
Anything.
Anything.
Yes, of course, as you wish, your majesty!
Ahh, my friends.
Let me explain.
You don't understand.
No, No!
Gotcha!
Trust me.
Welcome back how did it go?
What you let the Lion Guard defeat you again?
One gorilla beat all of you?
Hmm.
So a gorilla's tearing up the Pride Lands while trying to help the Lion Guard?
That's perfect!
Of course!
It means all we have to do is keep attacking, then he'll do more damage to the Pride Lands than we ever could!
Excellent.
These first attacks were merely a test to see if Kion would react as I predicted.
The next attack is the one that counts.
Because next time your target will be Rafiki!
That old monkey is dangerous.
He has the ability to sense the Lions of the Past.
Amazingly, you're right.
And I don't want anyone in the Pride Lands to know I've returned, At least, not yet!
Enough!
Janja, you can have Rafiki.
Reirei, the jackals can take lead next time.
But the skinks have informed me that Rafiki is not at his tree.
He's near Mapango Cliffs, meditating.
Good.
Then proceed with the plan.
Divide, And conquer!
Where do you think you're going, coward?
Making sure you don't ruin the plan.
Now go back there and fight!
Not for long.
You have the mark of evil just like me Kion accept your destiny there is no other choice.
Sisi Ni Sawa, Kion, now you have a scar just like me.
Your spies have done well, Ushari.
This is very good news indeed.
Crocodiles detest the dry season.
And they won't easily forgive Simba's son and his Lion Guard for waking them.
It could give us an opportunity.
Have your Skinks keep an eye on the situation.
Tell me immediately if anything changes.
The Lion Guard's mistake could prove most fortuitous for us.
Perhaps it will even lead to the end of Simba's reign.
Of course, Ushari.
Of course.
A Mashindano?
You have brought me valuable information.
Well done, Skinks.
Tell me, Ushari.
Does the Mashindano still attract large crowds of Pride Landers?
Some things never change.
And even the royal family attends the Mashindano.
Correct?
So, it's the perfect time to get rid of King Simba.
We needn't do much at all.
Kiburi and his crocs will do the dirty work for us.
You'd be surprised what can be done while everyone else is distracted by the Mashindano.
Ushari.
I need you to trick Kiburi into thinking he can rule the Pride Lands.
Of course not!
But we want him to believe that he will, so he'll do what we want.
Now, Here's the plan I want you to plant in Kiburi's tiny little brain.
I am much more than a volcano.
Welcome to the Outlands, Kiburi.
Don't worry, Kiburi, we're all friends here.
I have plans for you and your crocodiles.
Big plans indeed!
Yes I have a plan
Follow my lead, that's all you need.
Yes, I have a plan.
Follow my lead, that's all you need.
I have a plan.
Follow my lead, that's all you need.
So the Pride Landers are training for battle to defend themselves against me, eh?
Don't be so sure, Janja. 
The Pride Landers are working together.
That could cause a threat to my plan.
Although if Kion's alliance with the crocodiles is already fraying this could also be a perfect opportunity.
Yes, Kiburi, now is the time to take Makuu's Watering Hole.
A fearless hyena?
Perhaps she should be part of our collective.
Friends with the Lion Guard?
We cannot have an ally of the Lion Guard here in the outlands.
Get rid of her.
Immediately.
But take your entire clan.
She's obviously more than a match for the three of you!
Good and, Janja, Don't disappoint me again.
Enough!
What happened this time?
Tikiti melons!
Ah, yes. Yes.
Precious water.
The Pride Lands elephants would be vulnerable without those melons.
Especially during the dry season.
Hyenas!
I want you to go back and take all of the Tikiti melons.
If the elephants don't have enough water, it will mean the end of their herd!
And perhaps the Circle of Life, as well!
Make sure you tell your friend Kenge to pay a visit to the Lion Guard.
A mpando mpya, even I've never been to one.
At least not yet.
Hmm so.
Lots of the Pride Landers are gathered in one place at the Lion Guard's request.
Surely they won't object to a few uninvited guests.
And one very special guest!
Back so soon, Janja?
I assumed that's because you've defeated the Lion Guard so easily?
A rock slide?
What you let a measly rock slide stop you?
I do hope you have better news than Janja.
And I thought the crocs were the best fighters.
Very well then we'll try it again but this time Kiburi and his crocs will take the lead by attacking Big Springs.
What you let the Lion Guard stop you again?
Reirei I trust that the jackals can do better.
Skinks what news do you have?
Oh really what do they call it?
Janja I thought you said you took care of that hyena.
As I recall you said she and some cubs fell in a steam vent was there more?
Yes and you forget to mention that little detail didn't you?
But now you are going to make up for it by taking care of her and her clan.
By playing her own game I want you to go tell your clan that the plan is to attack Mizimu Grove again then while the Lion Guard is waiting at Mizimu Grove you'll surround Jasiri's clan.
You won't be at Mizimu Grove the plan is to make the hyena resistance think you'll be at the Mizimu Grove.
Correct and you'll take the jackals and the crocs along with you.
Good and Janja don't disappoint me again.
Now, you get Zazu to tell you everything he knows.
And you listen.
That annoying, little bird is the King's royal adviser.
He knows Simba's strengths, his weaknesses, who his allies are.
In short, Zazu is keeper of all the secrets of the Pride Lands.
And armed with that knowledge, taking over the Pride Lands will be a simple matter.
Even for you.
Yes.
But there's no time to waste.
Zazu is very important to the royal family.
No doubt Kion and his Lion Guard are already looking for him.
You did very well to report this skinks!
But the water treaty with the zebras must be put to an end.
I want the Pride Lands to stay thirsty.
Perhaps something will happen to the queen during her visit.
Something very unfortunate.
I want you to bring me Reirei and the jackals.
Because they're usally good at this sort of thing.
With the queen gone, there will be no more treaty.
And no more extra water for the Pride Lands.
Yes. I am Scar.
Well done, my scorpion friend.
Kion and his sister?
But I am.
And I have no time for these ridiculous arguments.
Enough.
Janja, I summoned you here for a reason.
You have the honor of carrying out my latest plan.
It will bring suffering to the Pride Lands and leave them weakened and begging to surrender.
Janja, take your hyenas into the Pride Lands.
Go to the rocky river bank above Hakuna Matata Falls Wait for the cover of darkness.
Then push the rocks into the river and block the water from flowing.
Just take your entire clan and go.
The Pride Lands are about to get very thirsty.
And with thirst will come unrest, desperation, and chaos.
Who dares to spy on me?
