You got a problem with blank flanks?
I said, you got a problem with blank flanks?
It means she could be great at anything.
The possibilities are, like, endless.
And she's not stuck being stuck-up like you two.
Because, We thought we were the only two.
Name's Scootaloo.
How could we not be?
We're totally alike.
We don't have cutie marks, Diamond Tiara and Silver Spoon drive us crazy--
I'm liking this idea.
The Cutie Mark Three?
It's perfect!
What do you say we celebrate with some of these delicious cupcakes?
You ready for tonight?
Even if it takes us all night!
Very ready!
We're on a crusade, a mission!
I'm gonna get my mark first!
I'm staying up all night!
We are the Cutie Mark Crusaders!
Or, we could go adventuring in the Everfree Forest!
Arrrr!
I am a dangerous creature from the Everfree Forest!
Rrrarr!
You can never catch me!
I am far too powerful and dangerous!
Raaaar!
Raaaar!
Never!
Yeah, sorry.
Hammer.
Hammer.
Hammer!
...Hammer.
We were making a table?
We are definitely not Cutie Mark Carpenters.
What's that?
I lose!
We've got plans!
But we're not even tired!
What is that?
Don't worry, Fluttershy, the Cutie Mark Crusaders will handle this!
Yes, Fluttershy!
Wait up!
What are you doing?
That is not how you call a chicken.
I know that's not the way.
I don't have to show you!
Am not!
That's so funny I forgot to laugh.
Why, you...
Is not!
Is not!
Nope.
Is not!
Is not!
The head of a chicken and the body of a snake?
That doesn't sound scary, that sounds silly!
Two chickens?
Yeah, fine!
You're like the queen of stares.
You're the?
We promise.
You called?
Ouch!
Are we there yet?
I have no idea.
TLC as in Tender Loving Care or Totally Lost Cause?
Thanks!
Wow, Apple Bloom.
You did all of this?
That's so cool.
What's Sweetie Belle up to?
What's that sweet tune you're singing?
Teach us?
...and a map of Ponyville...
A new adventure!
No mountain unclimbed!
Are we ready to get our cutie marks, ponies?
or all to see.
Acting!
Tightrope walking!
Sure!
We can do that.
Thanks, Mr Breezy.
We'll return the fan to you real soon.
Okay, so that's six wooden planks, four-by-eight plywood, a box of nails, four cans of paint, and four brushes.
Anything else?
You'll see.
Thanks, Twilight.
We'll give it back as soon as we're done with it.
A super awesome dramatic song for the talent show, of course.
This is gonna be soo amazing!
Fine then.
You can do the costumes and the scenery.
Nah.
I'd rather sing a wicked rock ballad.
Why don't you come up with the dance routine, Apple Bloom?
Ow, Apple Bloom!
What are you doing?
Don't be silly.
You just gotta keep your head forward until the very last minute, like this.
See?
Easy-peasy.
You just gotta practice a bunch, that's all.
Keep practicing!
We fight the fight, walk the walk.
Talk the talk, eat the, uh, food like a celery stalk?
Ugh!
I'll never come up with anything!
Never, never, never!
Pbbbt.
I'm just no good at lyrics.
Coming up with words is, like, really hard.
Wow!
That's so awesome!
Did you just come up with that now?
Thanks, I'm totally using that.
That's okay.
Ugh!
Oh, my bad, Sweetie Belle.
Let's sing the chorus again!
Ready as we'll ever be.
Hey!
Did you see us practicing?
Speechless!
See, girls?
I told you that's what we're gonna do.
We're gonna leave them speechless.
Actually, Twilight Sparkle, I'm the main singer tonight.
Wow.
That did not go as well as I expected.
Yeah, what's the point?
I knew our act was awesome.
[sigh]
We worked really hard and won a prize, but we still don't have our cutie marks.
And instead of forcing ourselves to do something that's not meant for us...
Neither have I, but Spike told me it was awesome!
Whoa!
Tree sap and pine needles but no cutie mark.
Yeah.
You know where we can find a cannon at this hour?
It's no use!
No matter what we try, we always end up without our cutie marks.
And, surprisingly often, covered in tree sap.
Yeah!
And we can start with the coolest pony in Ponyville.
Come on, guys, I said cool!
You know who I'm talking about.
She's fast.
She's tough.
She's not afraid of anything!
The greatest flyer ever to come out of Cloudsdale.
Rainbow Dash!
Let's do it.
Let's find out how Rainbow Dash earned her cutie mark!
[gasp]
Hey!
I thought we were gonna ask Rainbow Dash.
Ugh.
Fine.
Sweet?
Try sappy.
[mock-gags]
Come on!
We've got to find Rainbow Dash and hear the cool way to get a cutie mark.
We're trying to find Rainbow Dash, so we can hear how she earned her cutie mark.
Rainbow Dash?
Really?
Wait, wait, wait.
What happened to Rainbow Dash?
What about the race?
Come on, Crusaders.
We've gotta find her.
Besides, I can't take anymore singing.
How did we get roped into this?
Oh, we'll never hear Rainbow Dash's story.
Ugh!
These namby-pamby stories aren't getting us any closer to our cutie marks!
They're all about finding who you really are and boring stuff like that.
Come on, girls!
We need action!
We need Rainbow Dash!
Yeah, thrilled.
Let's get out of here while we still can.
Ugh!
Why don't we ever smash into Rainbow Dash?
[sigh]
Why not?
Wha, huh?
Ugh...
Rainbow Dash!
You're here!
[sigh]
You have no idea what I've been through today to hear that story.
Ewwww, Gimme a break.
Come on, Crusaders!
Maybe we just need to try zip lining again.
[sigh]
Nooooo!
Ooh!
Ooh!
I'll do whatever you want, Rainbow Dash!
Yes ma'am!
How cool would it be to have that for a cutie mark?
What are you, a dictionary?
And a lion paw!
Chaos!
Don't call me things I don't know the meaning of!
And it is too chaos!
Chaos!
Uhh, she's, great.
That's, um, great.
I'd love to, but, um, you take her, Apple Bloom.
[gasp]
I want it.
Whoo-hoo!
That makes us sound like we've struck out.
Perfect!
[laughs nervously]
Yeah, at least you were able to keep your ball in your lane.
I don't think Mr Kingpin is ever gonna let me play again!
Hey, maybe I could get my cutie mark in demolition!
Aw, come on, Apple Bloom.
Come on, Apple Bloom, it's just a cutie mark!
Shh!
That's not helping!
Apple Bloom!
Where are you going?
Apple Bloom, come back!
Yeah, I can't wai--
Yeah!
Is it an 'o'?
Is your talent spelling?
[gasp]
A what now?
Apple Bloom, you're super-duper-loop-de-hooper!
Yeah, we stink.
Two talents?
Are you okay?
Actually, that was way too long.
Well, I was thinking, for a pony who's never mixed up a potion before, you sure stirred up something fierce.
Woo-hoo!
Attention, everypony!
Attention!
The official Rainbow Dash Fan Club will come to order.
Let's get right down to our first order of business.
I motion that Rainbow Dash be declared the most awesome pony in Ponyville.
'Stupendous'?
Is that the best you've got?
I motion that we declare her, wonderiffic!
Breathtaking!
Bedazzling!
All in favor of declaring Rainbow Dash the most 'super-ultra-extra-uh-whatever you said' pony in all of Ponyville, say 'aye'!
That Rainbow Dash sure is something.
There just aren't enough words in the dictionary to describe Rainbow Dash's awesomeness.
Hey, Rainbow Dash!
Mistake?
What mistake?
To invite you to join us!
We're heading off to the thank you parade for Ponyville's greatest hero, Mare Do Well.
Oh, okay.
See you later then.
You're not getting my scooter!
What are you, a dictionary?
After all, we are the Cutie Mark Crusaders.
We'll figure out a way to postpone your presentation.
That's it!
C'mon!
Stay still, Apple Bloom!
You have to look sick!
Oh, Granny Smith!
We were just about to come get you!
Harvesting apples early never hurt an apple.
Miss Granny Smith?
Telegram.
So if it weren't for you and the zap apples, Ponyville wouldn't even exist?
I think this is the best zap apple jam I've tasted yet!
I say we add a little more ribbon!
Glitter!
It could definitely use just a little more glitter!
I think we're gonna need a bigger envelope.
Let's do it!
His girlfriend sure thinks so.
Doing anything special for Hearts and Hooves Day?
Sweetie Belle is right.
Big McIntosh is the perfect match for Miss Cheerilee.
He's really nice, super hard-working.
Sounds like a plan to me.
[gasp]
They're coming!
This is gonna be perfect.
Miss Cheerilee is gonna have the best Hearts and Hooves Day ever.
As long as you're here, why not have a bite to eat from this romantic-looking picnic?
Oh gosh, seems like there's only room for two.
You really think this'll work?
Maybe it was too romantic.
Hey!
Yeah, they just need a little nudge.
Oh, oh, here they come.
They're drinking it.
They're drinking it!
They're looking into each other's eyes.
Ya think?
Or maybe not enough cloud.
Come on, Apple Bloom.
Miss Cheerilee and Big Mac don't have any royal duties.
Only an hour?
Pfh, we can pull that off in a second.
Don't you think you should start looking for your wedding dress?
You'll wanna look your best for your, honey-bunny snuggle-baby.
We still have twenty five minutes.
Ugh.
On, his, way.
Gotta, keep him, out of boutique.
Move away!
[sigh]
I sure am glad you found those shovels.
Our hearts and hooves were in the right place.
Nopony can force two ponies to be together.
Maybe there's something to this newspaper idea.
We tried everything, from papier-mache to making birds' nests, and nothing worked.
Such a good idea.
Let's get out of here, girls.
Maybe we can try packing boxes again.
I guess you're right.
We can take a little bit of Diamond Tiara for a lifetime of cutie marks.
I saw a brand new nest of baby birds the other day.
I bet our readers would eat up a sweet story like that!
Now what?
Do you know what I had to do to get that story?
But we sure seem to have a gift for gossip.
Nope.
Let's face it, nothing very juicy happens at this school.
Sweetie Belle, you're a genius!
This is great!
It's our best column yet!
Me too.
Yeah, you can't force us to keep gossiping.
[gasps]
Gimme those!
Maybe Rainbow Dash will have a story for us.
She's always good for some gossip.
Don't suppose you'd let us write a column on you, huh?
Hey, what gives?
Oh yeah?
Wait 'til tomorrow, our most embarrassing moments are about to be published for everypony to laugh at.
We have a Gabby Gums column!
As the popularity of our column grew, we got swept up in the hype.
We knew that what we were doing didn't feel quite right, but we ignored the guilt because everypony seemed to want to read what we were writing.
Do you really think she'll wanna join?
Seriously, we are gonna have a blast.
A club devoted to helping ponies get their cutie marks!
We're its founding members.
Well, yeah, since you don't have a cutie mark and all.
[gasps]
The float!
She can ride with us on our Summer Harvest Parade float!
As a member of the Cutie Mark Crusaders, you'd be able to ride on it with us!
It'd be totally fun.
Oh no, she didn't!
I think Babs just went to the dark side.
Yeah!
And we're not babies!
I still can't believe she ruined our pumpkin float.
Why bother?
She'll probably just ruin that one, too.
Avoid her.
Yeah, how hard can that be?
Y- y- your clubhouse?
This is our clubhouse!
Kicked out of our own clubhouse!
Seriously?
Yeah!
Fight back!
How're we gonna do that?
[gasps]
Yeah!
Wait, what?
Luster dust from Sugarcube Corner.
They use it for decorating cakes.
The gears and bands for the moving mechanism, my tools and stuff...
Did you bring the thing from the place?
You'll see!
[giggles]
I think, we're a go.
Well, don't even think about riding it, Babs.
You had your chance.
So that's why she jumped in when Diamond Tiara and Silver Spoon started giving us a hard time.
Babs!
Bully!
Payback!
No time to explain!
We've just gotta get Babs out of that float!
'Scuse me!
Ah, whoops.
Pinkie Pie, let us in!
[lettuce in]
No sweat.
Except, we were the reason it was headed into the lake.
But then Applejack told us about how you were being bullied back in Manehattan.
Yeah.
[clears throat]
Oh, uh, yeah, Congratulations!
[quickly, under her breath]
Gotta remember to revise that.
Whoo-hoo!
Nice moves?
Rainbow Dash thinks I've got, nice moves!
...Then, all of a sudden, I'm airborne!
And Rainbow Dash looks over and was like, Nice moves, kid.
I mean, it's like she practically told me she wanted to take me under her wing, teach me everything she knows, and become like my big sister!
I know, I know.
But all that stuff I said could happen, right?
I just need to find a way to spend some time with her, y'know, so she can see more of my awesomeness.
Really?
But what about Rainbow Dash?
Isn't Rainbow Dash coming?
Alright, Scootaloo, just play it cool.
Hey Rai?
[clears throat]
Hey, Rainbow Dash!
What's up?
Heh, if that's okay with you.
Nope.
No way.
Not me.
Never snored a day or night in my life.
Of course!
Is it about the time when Rarity had wings, and then they got ruined, and then you saved her from plummeting to her doom?
[gasps]
Mm-hmm.
[clears throat]
Something in my throat.
I wasn't scared at all, heheh.
Good story.
Yeah.
Fearless.
Haa, that sure was funny, wasn't it?
Heheh.
How they were all afraid of The Olden Pony?
Heh, but not me, heh!
[yelps]
It's, it's nothing, Just my imagination, And that isn't the thundering stomp of The Olden Pony...
I-Is anyone out there?
[gasp]
[gasp]
[neighs]
[sighs]
[cries]
[dash]
Rainbow Dash?
[yelps]
Best night ever.
Yeah, Totally, Dark?
I'll just ride ahead and make sure the path is clear.
We don't wanna be out here after dark, right?
Well, y'know, it's for the scaredy-ponies, heheh.
[yawns]
[gasps]
Don't fall asleep now...
We've got to get to that campsite before dark...
[snores, continues over]
[gasps]
Um, don't come this way!
Take the path!
It's, heh, way better than going through the bushes.
[yelps]
Heh, nothing, just thought I heard something, aheh.
[yelps]
Just getting my exercise!
You know how important it is to stretch out those hindquarters every so often, aheh.
Uh, d-do you need a little help?
Um, what are friends for?
[sounds of exertion]
[gulps]
Uh, of course, I'll be right back with lots of firewood from the deep, dark, not-scary-at-all forest!
[sighs]
Okay.
I can do this.
On the count of three, I get those branches.
One, two, three!
[sighs]
Here, branches branches branches...
Here you go!
It's all I could find, 'cause, y'know, there aren't that many trees around here!
Hey, I have an idea!
How about I tell tonight's story?
There once was a really really nice pony who lived in a bright and sunny land, where there are rainbows every day, and lots and lots of happy friends, and?
[gulps]
It's not time for bed yet, is it?
Uh, but we haven't even sung any campfire songs yet!
[squeak]
Oh, just one more song!
Anyone?
[whoosh]
How about a dance contest?
I know you love to cut a rug, so how 'bout we mess up a cave floor?
I have a brilliant idea!
Hide and seek!
Who's with me?
Aww.
Pfft, of course not!
I just love camping and hanging out with Rainbow Dash so much that I don't wanna waste a single minute with sleep!
[yawns]
Heh, silly sleep.
Ugh, this is so unfair...
[yawns]
I'm falling asleep...
[snores]
[gasps]
If The Headless Horse catches me, I'm never gonna be heard from again!
And I wanna be heard from!
Woah, woaaah!
Ugh!
[grunts]
Woah!
It's all over!
[cries hysterically]
Aaah!
Princess Luna!
I thought you were The Headless Horse!
You are so, so much better than The Headless Horse.
But what are you doing here?
Shouldn't you be in Canterlot?
Oh, yeah...
Wait, is this just a dream?
But it feels so real!
Eh, The Headless Horse?
Mm-mm.
I'm afraid Rainbow Dash will find out I'm not as tough as she thinks I am.
[nervous whine]
Princess Luna?
[sighs]
It was just a dream.
[gasps]
But The Headless Horse isn't!
Rainbow Dash said it lives here, in these very woods!
It's the wicked whinny of The Headless Horse!
So it's a horse without a head, which means it doesn't have a mouth, and if it doesn't have a mouth, then, it's not a horse-eat-pony kind of horse, but still, it's a horse without a head!
Whoa, whoa!
Hello?
Is anyone out there?
Anyone except The Headless Horse?
Heellllp?
[gasps for breath]
[screams, fades out]
Rainbow Dash!
Is that you?
Thank you, thank you!
[sighs]
I'm so, so sorry, Rainbow Dash!
I just wanted you to hang out with me and see how cool I was so you'd take me under your wing, teach me everything you know, and become like my big sister!
[takes breath]
But then you started telling those spooky stories and I got scared!
I thought I heard The Headless Horse so I ran out here by myself, and, well, I guess you know the rest.
[sniffles]
You were?
Mm-hmm.
Really?
[giggles]
It's a deal!
Major.
We're getting our skydiving cutie marks today!
He does seem to like us.
And toys!
They need toys!
Has anyone seen Tank's head?
Where's his head?
Ohh, I totally forgot he could do that.
Heh.
How do you think we paid for the industrial-sized pet hair dryer?
Skydiving cutie marks!
I've always wanted to see the Crystal Empire!
What?
Do you think the walls are crystal?
[gasps]
Maybe even see-through!
Can you imagine see-through walls?
So beautiful!
Whoa, just whoa.
Maybe it's us!
So what do you say we come up with the perfect routine and win this thing?
Listen.
Somepony in our class is gonna carry that flag, so it might as well be us!
Crusaders, are you in or are you in?
'Cause I'm in!
Alright, the winning routine needs to show what's important about Ponyville, right?
So, what's special about Ponyville?
It's, It's, I got it!
It's a place where different kinds of ponies live together as friends!
And Pegasi like me!
So somehow we got to figure out a way to show that in our act.
And a whole bunch of practice!
But take it from me; we may just be little ponies, but we have hearts as strong as horses!
But we're winners!
Listen, you two!
Cutie marks or no cutie marks, you'll see!
The Crusaders are gonna carry that flag at the Games.
Game on!
Don't worry, we will!
Since the dawn of recorded time, in one town of amazing amazingness, three types of ponies coexist!
We are Pegasi!
And the town where friendship reigns is our home.
Now, welcome to the stadium, the flag of the place we love best...
It's kind of a work in progress.
What did you think?
You heard her!
If we keep working hard, we might have a shot!
So let's keep working!
Trot to it, ponies!
Brave?
Why?
So what if my wings can't get me off the ground?
This routine isn't working how it is.
We've gotta rethink my part in the whole thing.
If we wanna win, I'm gonna have to fly!
Maybe I can win if I work twice as hard.
See?
Oof!
Maybe, three times as hard.
Well, I know this for sure, flying is the only way we're gonna win, so it's back to practice!
Whoaaaaa!
I'll just work four times as hard!
[sighs]
Guys, guys, guys!
Try it again!
Fine!
We'll skip to my big impressive flying entrance.
So you've done the do-si-do to the left, then to the right, and then there's the hoop.
Then I come in--
Not quite what I had in mind.
We'll just, try that part again.
Don't worry, I'll be flying high tomorrow on our final run-through for Rainbow Dash.
I'm gonna get this, you'll see.
Ponyville!
Home of the, um, Ah, friendship, right!
Uh, there are four, no, three kinds of ponies.
Ta-da!
Oof!
What'cha think?
What are we gonna do?
We're competing tomorrow, and I still can't fly!
Unless...
Of course I need you!
Without you two, who's gonna hold up the hoop?
Are you gonna leave me too?
Come on, Scootaloo!
Do it for Ponyville!
Just got to try twenty times as hard!
Thirty times as hard, Oof!
Just, a little, harder!
[sighs]
I can't fly.
I just, can't.
Here I am...
I, I'm not going.
I'm the weak link.
If I go, and fall, flop, or do anything but fly, I'm gonna blow it for you two.
But you're better off without me!
Fine!
Rainbow Dash?
I don't wanna see them.
And what are they doing here, anyway?
They're supposed to be on the train.
I didn't want to ruin their chance to win just because I couldn't fly.
But flying's what Pegasus ponies are supposed to do!
You flew when you carried the flag in the games!
...and Pegasi.
But Rainbow Dash, what if, what if my wings never grow?
What if I never fly?
So let's get to the Crystal Empire and let's do the routine as it was!
And let's win this thing!
You know what this means, right?
We are totally gonna get cutie marks in flag-carrying!
Aw, you're okay.
This is no mess!
These are the carefully arranged pieces of a unicycle I took apart and will be putting back together, as soon as Twilight shows me how.
[squee]
Ugh, I hate research!
She's using somepony else to build herself up, and without even putting any effort to learn her own skills like we do!
Check this out!
Cool!
She helps us learn cool new stuff to do!
That we actually do ourselves!
And they won't be able to laugh at us when they're so busy trying to learn stuff of their own.
I didn't hear them laugh at us once, Apple Bloom.
So much for learning skills to be big shots.
Huh?
This feels like a trick.
She's coming!
All because of our love of learning!
I couldn't help it!
When I don't smile in a picture, I look sad.
Twilight's gonna be so ticked at us.
Whoa, so bright I can see myself!
We gotta beat them to Twilight's so we can explain!
We didn't mean for so many other ponies to be here!
Honest!
So you're not mad?
And I was so afraid Twilight would be disappointed in us.
We kinda rushed over and forgot to bring our stuff.
You got us into this mess, kid.
Might wanna roll with us.
Ta-da!
Guess we'll have to just keep on doing it without you now.
Thanks, Twilight.
Or because we look ridiculous?
Whatever they decide, Apple Bloom, we'll be here for you.
So what can we do?
Hmm.
Um, Just one problem.
Your sister's gonna come back and check on you any minute!
Ooh, and I got an idea for one!
See?
It'll look just like you're sleeping in bed.
Sweetie and I can take turns!
That way, when one of us gets tired, the other can take over.
Brilliant, huh?
Stop!
No time for a song!
Applejack's coming!
Quick, get in while I hide!
Sweetie, no!
You gotta sleep like Apple Bloom!
Like she does everything!
With sass!
[gasps]
Wow, Apple Bloom will be so glad to hear that!
Uh, um, n-no.
Yeah, she's making your pie delivery.
I can't believe Rarity still isn't here with the costumes.
I still have goosebumps!
Ooh, can you imagine if this show was how you got your cutie mark?
Modest.
Line forms here!
Even Rainbow Dash?
If we're not too late already.
No, Serves Her Right is another one of Sapphire Shores' songs!
Me too!
Almost, Oof!
Pegasus!
Don't feel bad, Rainbow Dash!
We have absolutely no shot at getting gold either!
Winners or not, we still have the chance to be awesome!
Give it a rest, Apple Bloom.
What's going on?
But you've been moping in here for almost the entire Games.
...but he wouldn't listen!
I'm pretty sure we're all here.
So, she's good at cutting stuff?
Well, not Babs.
She can't be a Cutie Mark Crusader if she's already got her cutie mark.
There's the core, and sour apples, and rotten apples, and apples with worms in them?
What?
Why all the excitement?
That's amazing!
That's so cool!
Nope.
Me too, Absolutely!
Well, you can't be a Cutie Mark Crusader if you've already got your cutie mark, I don't even think we're still supposed to be friends.
Hey, Apple Bloom.
Why'd you want to meet here?
Um, actually, Apple Bloom, we, both sort of got our cutie marks.
Oh, we don't have time to go into all that.
Yeah, we've got responsibilities now.
Much later.
[screams]
Cool!
Me neither!
Do you fillies think that Babs is worried or scared about some of this stuff?
Totally!
This place is a cutie mark gold mine!
There's barrel racing, roping contests, rodeo clowning, steeplechase...
Wouldn't a barrel look good here?
Yeah, come on!
And once he's in jail, we'll be competing!
And then it's...
Uh, maybe we should head back and try again later.
The rain is only getting worse, Apple Bloom!
Let's come back tomorrow.
I thought I was, but now I'm not.
Look!
W-what are you doing?
Um, we don't really know the way back to Appleloosa...
I know!
What do we do if he takes us back to Appleloosa and the sheriff arrests him?
If I get a cutie mark for that, I'll feel guilty every time I see it.
What are you saying?
So he's been looking at his cutie mark wrong the whole time!
It's not bad luck, it's?
But we've got a plan to help you live your dream!
You can do it!
Trouble Shoes has a gift for making ponies laugh!
He's maybe the best rodeo clown I've ever seen!
It does feel kinda nice.
Since Rarity and Applejack are out of town, you and Sweetie Belle can cheer on me and Rainbow Dash instead!
You coming?
Today is our big day!
Guess she changed her mind.
Hey, there you are!
You ready to cheer on me and Rainbow Dash to victory?
How could I forget?
We've been training all week!
The alley-oop.
Flip-flop.
Flutter-bomb.
Woo-hoo!
Yeah!
No, we've tried everything!
Do we really need a big statue of her?
If it is, then, I'm weird, too.
Yeah, for real!
We'll meet you back at school.
Where's she going?
You can be a better pony!
Absolutely!
I don't care if I ever get my cutie mark as long as I get to hang out with my best friends.
Yeah, we're bored.
Please say you have some interesting news.
Surprise me!
Is that a, baby bottle?
Are you sure?
Because it looks like a?
I mean, it's pretty amazing how the colors just pop off your flank.
It's kinda hard to look aw?
Yeah, I suppose that could get real boring...
Yeah, we need to go try new stuff like we used to!
Or mountain climbing!
[stock yodel]
Aw, come on!
We did lots of stuff that didn't have anything to do with getting a cutie mark.
Ponies without cutie marks!
Not even a tinge of dissatisfaction?
The three of us tried for the longest time, but it just comes when it comes!
So if you're having even the slightest problem...
Kinda makes you wonder why we made such a big deal out of it for so long.
What?
...Maybe we're not special.
The Crusader Clubhouse is a safe place, Mr, um, Bulk.
No matter how long it takes!
Have you tried lifting other things?
Yeah!
What do you mean?
Well, Ponies with cutie mark problems are hard to find.
That kinda seems like a lot.
Yeah, I'm sure we'll come across them in Ponyville.
And when we do, we'll totally solve them because we are so awesome at it!
Just remember, stomp, kick, and roll!
After this, you two are gonna love scootering as much as me!
Ready?
Stomp, kick, and roll!
Whooo!
Ta-da!
Harmony, huh?
Wow, that was simple!
Well, I know this might sound crazy, but what if we didn't?
Do things together.
Well, do everything together.
And we always will be!
But I really wanna bungee jump!
The speed, the height, the fall!
Isn't there something you've always wanted to do on your own?
That's okay.
Sweetie Belle and I can do the things we like, and you can do whatever you like!
Great!
Then we can meet back here and talk all about what we've done!
Something awesome!
Sweetie Belle!
You are not gonna believe this, but I think I like bungee jumping even more than scootering!
Wow, uh, that's, um, Awesome!
Apple Bloom?
What are you doing sitting in the dark?
You tried every one of these?
Wait, I never said that.
I just said we don't have to do everything together.
I can't believe you thought we didn't want to hang out anymore.
And being good doesn't always mean you will.
No problem!
And trying new stuff might even make us better at helping them, like how I used my bungee jumping to change the sets!
Hey!
Rainbow Dash!
The Rainbow Dash Fan Club just decided, everypony's coming to see you when the Wonderbolts' new tour comes through Ponyville!
You're still gonna be wearing a Wonderbolts uniform though, right?
Hmm.
That's good enough for me.
Whoa!
But she's only in the Reserves!
[gasps]
Rainbow Dash!
You're finally a full-fledged Wonderbolt!
Woo-hoo!
[laughs]
Yeah, Rainbow Dash!
Whoo!
This is gonna be so amazing!
What for?
What are we doing up here, Rainbow Dash?
What?
Are you sure about this?
Um, okay, I hope this works.
Sure you don't need any help?
So why are you in such a good mood?
Physics?
Yeah.
Why would we even need to know that stuff?
We get to race in the Applewood Derby tomorrow?
That's so cool!
Oh, yeah, That is a lot of work.
Hmmm, I think I know just the pony to ask.
You know, I race around so much on my scooter, being the fastest isn't such a big deal.
Maybe I'll try to make the wildest looking cart I can think of!
Sure!
If I win most creative, you can totally win the award for fastest!
Let's get to it!
Wait, Cloudsdale has a derby too?
And lemme guess.
You won fastest cart.
So what do you say?
Will you help me make my race cart?
Don't worry, I've got a lot of?
Whoa.
Ideas of my own.
Um, What are you looking for?
Um, okay, Rainbow Dash, thanks!
How awesome is this?
With Dash on my team, how could anything go wrong?
You mean our carts, right?
Of course!
I mean, they're all our older sisters.
Practically.
Plus, they've all done this before.
I'm sure they know best.
Let's just buckle down and get to work!
Uh, about that.
I was really thinking of going for the most creative prize.
I mean, I know all about speed already, so...
[sighs]
Right, Fun...
[sighs]
No matter what I say, there's no talking Rainbow Dash out of making the fastest cart in Equestria.
Right...
[grunts]
They're the only older ponies driving!
We better hurry if we wanna be a part of this race at all!
[screams]
Having any fun yet?
And we were supposed to drive them!
You've all done the race before.
I just figured you knew best!
Thanks for helping us fix up our carts.
Pretty creative, right?
Yeah!
We've got a lot of ground to cover!
[pants]
Why are we running from the ponies of Ponyville?
Wow!
You should see your face!
Hey!
Check out what we found!
Of course!
What'd you think she was gonna be, a pirate?
Woo-hoo!
Another successful cutie intervention!
You know, Crusaders, I don't wanna toot our own horn, but we've helped a lot of ponies figure out their purpose in life.
Like Bluenote here.
Nice saxophone, Bluenote!
And started helping other ponies discover theirs!
Could this get any better or what?
Or not!
Crusaders, looks like we've gotta step carefully.
Aah!
Ooh!
This, griffon's, not, cranky.
It's a calling, but?
I dunno, but I think we should probably find out.
So, Gabriella...
Gabby, why do you even want a cutie mark?
It doesn't seem like a very, griffon-y thing to want.
I mean, we are kinda awesome and all, but nopony can just give you a cutie mark.
It just sort of, happens.
I don't know.
But I know someone who just might.
But, Twilight, Gabby flew all the way here so we could help her.
There's gotta be something we can do.
Hmm.
You know what, Crusaders?
So what?
Maybe we can't help Gabby get a cutie mark, but we can still do what we're best at.
We can help her find her purpose!
All we have to do is be extra-special clear with her.
Like, Crystal Empire clear.
Well, Gabby, we've talked it over, and we think we may just be able to help you out.
But not exactly in the way you think.
See, here's the thing about you getting a cutie mark?
Wait!
You didn't let me finish!
It's true.
Twilight's never heard of a creature other than a pony getting a cutie mark.
You know what, Gabby?
I promise we're gonna do everything we can to help you get your mark.
I know what it's like to want something that's out of reach.
And just because it hasn't happened yet doesn't mean it can't.
Maybe trying for the impossible isn't so bad.
Where we always do, with a good old-fashioned Crusaders chart.
Nopony gets a mark without one.
What are you good at?
Do you play any sports?
Don't worry.
That's what we're here for.
[sighs]
And if finding her purpose seems impossible, we can just forget about the whole griffon-getting-a-cutie-mark thing, which is actually impossible.
I never should've gotten her hopes up!
Gabby, we, we don't.
Gabby, we can't help you.
We're sorry!
We're so, so sorry!
This is just awful.
For the first time ever, the Cutie Mark Crusaders are cutie mark failures.
I'm sorry, Crusaders.
I really thought we could help Gabby.
Or maybe we just plain failed.
This is awesome!
We're not failures!
Whatever we did worked!
I had a feeling we could help you, and we did!
Wow!
Can you believe it?
We were able to help her get her mark after all!
Come on, Crusaders, let's tell Twilight!
Dear Crusaders, I'll never forget you.
You really are every bit as awesome as I'd heard.
I'm heading home to tell all the griffons how you did the impossible by getting me my cutie mark.
Toodles.
We'd better find her and find out what's going on.
Come on, Crusaders.
Keep your eyes on the skies, ponies.
Gabby can't have gone far.
Wow, Gabby.
Painting on a fake cutie mark to make yourself feel better?
You must have been really upset.
Hmmm, Maybe we can.
Gabby, clean up and meet us at the Crusaders' clubhouse!
Hang on a second.
We were racking our brains trying to figure out your destiny, until we remembered how every time you did something new, you tried to help everypony around you.
So maybe helping is your thing!
You might even say it's your purpose!
Gabby, finding your special purpose doesn't have to be about being good at something.
It's about feeling good about something inside.
We carved it to mark the moment we all figured out what you should do with your life.
You bet we do!
You're one of us now!
Gabby, today we dub thee...
'Course!
Helping's what we do, right?
Promise us one other thing, too?
After all, you're a Crusader now.
Crusaders forever?
Excuse us!
That was fun!
Let's do it again!
Later?
Yup!
We knew you had it in you, Chip!
Yes!
[sighs]
Not a bad way to start a day.
When is she swinging by?
Okay, so what seems to be the problem, exactly?
Don't you worry.
You've come to the right place!
The Cutie Mark Crusaders are on the job!
Yeah!
Go have fun.
Look at me!
Over here!
Come on, Ripley!
Like this!
Maybe if the ball tasted better?
Hey, Sweetie Belle.
How's your day with Rarity going?
I wish we could say our day is going better.
Seems like Zipporwhill's puppy doesn't want anything to do with her.
[groans]
Find Zipporwhill, Ripley!
[sighs]
It's hopeless.
Zipporwhill!
[sighs]
We're sorry we haven't figured this out yet.
About the dog?
What are you talking about?
This is the best idea I've ever had!
You wanna come.
But we talked about this.
Non-Pegasus ponies fall through the clouds.
It'll be fine.
Besides, how else could I get there?
Huh.
Those do seem a lot safer.
Maybe I should try to find another waaaaaaaaayyyyyy!
Woo-hoo!
[grunts, weakly]
Nailed it.
[gasps]
You're, You're, You're, Rainbow Dash's dad!
[screams loud and long, fades out]
[stops screaming, resumes screaming at a higher pitch]
Sorry!
It's just you're, Rainbow Dash's parents!
I'm so sorry.
I just, I can't believe I'm meeting you!
My name's Scootaloo, and I'm doing a school report on your daughter!
The report's on an inspirational pony in my life, and nopony inspires me more than she does!
I'm putting together this scrapbook for my report!
I'm her biggest fan!
Whoa!
You always wear that shirt?
Yeah!
Well, I know all about Rainbow Dash's time in Ponyville, but I don't know anything about her life before that.
[gasps]
I can't believe I'm eating Rainbow Dash's favorite food made by Rainbow Dash's mom while sitting in Rainbow Dash's childhood kitchen!
This is the greatest day of my life!
Mmmm!
Okay.
Whoa, Is that, her room?
[screams]
Rainbow Dash's linen closet!
Her carpet!
Her inspirational poster!
When the going gets tough, the tough don't notice because they have hard shells.
That's so Rainbow Dash!
Woo-hoo!
[gasps]
So great!
So cool!
You're so lucky to have all of these!
[gasps]
Trade-sies?
So where's all the Wonderbolt stuff?
I mean, where's all the stuff about Rainbow Dash getting accepted into the Wonderbolt Academy and then getting chosen as a Wonderbolt?
Wait, you don't know that your daughter's a Wonderbolt?
And I got to tell you?
Oh, wow!
You should see your faces right now!
See?
That's what your faces look like.
Great door.
You two were kind enough to show me the Rainbow Dash you know.
Now please, allow me to show you the Rainbow Dash I know.
I can't believe I'm documenting the moment your parents first saw you as a Wonderbolt!
[chuckles]
Is something wrong?
Why?
Huh?
Really?
What's wrong with a little support?
Bow and Windy, I'd like you to meet Apple Bloom and Sweetie Belle.
And she earned it!
Did you know it all started when she won a spot in the coveted Wonderbolts Academy, training under Spitfire?
But then, she had some heavy competition.
Especially against another Pegasus named Lightning Dust.
But, of course, Rainbow Dash proved to be the best and later made it into the Wonderbolt Reserves!
But jealous ex-Wonderbolt Wind Rider was worried that Rainbow Dash might break his speed record.
And so, he framed her for a crime she didn't commit.
But thanks to Rarity, Rainbow Dash proved her innocence and became a backup Wonderbolt until Fire Streak retired, and she became an official Wonderbolt!
Why?
I met your parents hoping to learn more about you, but I don't like what I found out!
I'll find somepony else to do my hero report on.
I don't understand.
They're so proud of you.
Sure.
[gasps]
Ya know, some ponies would dream of having parents like that.
[sighs]
Growing up, I never thought I'd be the best at anything, because nopony ever told me.
But your parents told you over and over again.
Look!
Best bath taker ever.
Best carrot eater under three.
Greatest napper of all time!
For your entire life, your parents gave you the confidence to believe in yourself.
And you yelled at them.
Now, that's a great picture!
Rainbow Dash learns the error of her ways!
And that's why Rainbow Dash is the most inspirational pony in my life!
We thought they'd come in handy in case we ever help a pony put on a play or need to make a quick escape disguised as clowns.
Whoa, that sure is a lot of apples!
Are you crazy?
We can't talk about costumes at a time like this!
Your brother is hiding something.
Did you see the way he was acting?
Something is definitely going on.
There can be only be one reason a pony would travel so far, so often.
Maybe he's a spy on a mission to thwart an evil villain with a secret weapon: an apple cannon!
You saw how shifty he was acting earlier.
There's no way he'll tell us what he's doing.
Plus, I really wanna go undercover.
We already have costumes!
Call me Agent Rainbowhead.
Huh?
Let me see!
I dunno.
Shouldn't have taken the binoculars.
I don't know anypony here.
No way!
We came here to be spies!
And no spy I know has ever solved a case that quick!
That's, not important.
What's important is that we do more recon.
Follow my lead!
Well, that was easy.
First crush?
What about Cheerilee?
Totally!
But you'll never know if you don't try.
Go get her, Big Mac!
Um, is it possible to have two crushes at once?
Because it looks like Big Mac may not be the only pony Sugar Belle likes.
You've gotta take him down!
Seriously?
That line worked?
Yeah.
We're never gonna do that again.
When you were younger, huh?
So what should we do?
Wait around for Sugar Belle to get herself into a scary situation?
Negative!
Coast is clear!
All right!
This ends now!
Feather Bangs may have good timing, and, a good mane, uh, but let's see him compete with a song!
Well, nopony's seen him.
[fake voice]
Hello!
My name's Shimmering Spectacles, and I'm a librarian with a mysterious past.
[chuckles]
[fake voice]
I shouldn't.
Um, uh, I'm new in town.
Mind showing me around?
[fake voice]
Oh, no!
Clumsy me!
Here, let me help you clean it up!
[fake voice]
Uh, n-now hold on a minute.
Are you sure I can't buy you a new bag?
[fake voice]
But, u-um, umm...
[gulps]
Ahhh!
The cupcake has landed!
Repeat, the cupcake has landed!
Oof!
...downright ridiculous...
Sorry, Feather.
You're a little too late.
He just needs a little nudge in the conversation department.
Besides, I don't think Big Mac's ready to leave just yet.
Don't!
According to my book, they're extremely poisonous!
[sighs]
[gasps]
[grunts, screams]
I heard something, I stepped on something, and I saw that creepy cave...
I guess I still get a little bit scared out here, even after the last camping trip.
This is gonna be the best Big-Sister-Slash-Little-Sister camping trip ever!
What are these things?
Aaagh!
Aaah!
Not the scary cave!
Where did those terrible bugs come from?
And why did they destroy our camp?
We aren't gonna tell scary stories like our last camping trip, are we?
It's bad enough just being in here!
Yeah, I'd never believe it.
What are we gonna do?
They're almost here!
And we can't get out!
How long will that be?
Don't bears live in caves?
You have a plan?
Dragons?
Big, scary, mean ones or like Spike?
[panicked sigh]
You said this wasn't too scary!
What?
Wow!
I did like that ending.
You mean go further into the dark, spooky cave?
[sighs]
It's never looked so beautiful.
And I bet we could find some more berries!
Come on!
I can't wait to see what happens next year!
And on the way to figuring out what you're meant to do, you'll find a ton more stuff you like.
That's what makes looking for your cutie mark so great.
I don't know if we can help them tomorrow.
Working with blank flanks one at a time takes forever.
Just like we used to!
Oh, but it'd have to be somewhere big enough to handle all those blank flanks.
Camp Friendship!
Sorry.
I thought we were all gonna yell that one too.
And blank flank affiliates!
Come to our cutie mark day camp to find out what you're truly good at!
Hey, Rumble!
Come one, come all!
Cutie Mark Day Camp is for blank flanks of all kinds!
Horseshoe-tossing!
That's what worked for us!
U-Uh, Rainbow Dash is practically my sister, and she's a Wonderbolt too!
Good!
'Cause there's a ton of other stuff to try.
We'll find you something you're good at.
Come on, Rumble.
Isn't it fun just trying stuff?
Of course!
Let's all meet right back here tomorrow.
[sighs]
Everypony except Rumble.
He didn't have much luck with anything.
Well, we can't let Rumble quit camp just because he didn't find something he's good at then.
Hey, Rumble!
We just wanted to apologize for not finding anything you liked today.
It's okay!
We've all been there.
But we won't give up on helping you.
Not wanting a cutie mark is like not wanting to breathe!
A blank flank who doesn't want a cutie mark?
That's gotta be the strangest thing I've ever heard.
Are you sure she didn't mean find their own way?
And we've got a whole camp full of ponies who are interested in getting cutie marks.
You don't get a cutie mark just because you're good at something or even because you like it.
There's more to it than that.
Rumble, you came back!
Cutie marks don't limit you.
Whoa-whoa!
You can't be a blank flank forever!
Now hold on, everypony.
Has everypony gone mad?
It looks like whatever they want.
Point is that Rumble is a madpony who must be stopped!
Maybe we can't, but I bet I know somepony who can.
Afraid of what?
I don't understand.
If Rumble wants to be a Wonderbolt someday, what's wrong with that?
Attention, blank flanks of Cutie Mark Day Camp!
But on the ground, since not everypony has wings.
Looks like Thunderlane was right about the obstacle course getting Rumble to come back over.
You're not worried about getting your cutie mark?
Princess Twilight!
Did I mention we're glowing?
So where exactly in Equestria are we needed?
Yeah!
Oof!
Sounds like somepony just wants a vacation.
I'm happy with just my pony parts, thanks.
[gasps]
Ahem.
Attention, please!
Anygriff here have a problem?
That's all I got.
Whoa!
Wow!
We picked a good day to show up!
And you get to swim in the ocean!
You have two great places to live!
Yes!
All right!
Sorry.
You were talking about your problem?
When in doubt, chart it out!
Now, we put down everything great about each place and everything not so great.
Compare them, and, your decision is made for you!
Whoa!
Woo-hoo!
Yeah!
Whoa!
This must be just like flying!
Woo-hoo!
This is awesome!
Look out!
Can't catch me!
Boom-ba-da-boom-ba-da-boom-ba-da-boom-ba-da-boom-ba-da-boom-ba-da-boom!
Everything sounds funny down here!
Where's she going?
I want to stay and swim some more!
[sighs]
All right!
Let's add some positives to the Seaquestria side!
Swimming is like flying, multi-color fish, and did I mention the flying thing?
I don't remember any sea monsters.
Apple Bloom, looks like it's up to you.
Well, on the other hoof, I can think of a place that's way more exciting and cool, not to mention more you!
Come on, you know exactly where I mean!
Hmph!
Well, you tell Sweetie Belle that if it weren't for her, our mission would've been over by now!
And a success!
Which was not my fault!
All we had to do was help him choose which world to live in.
Huh.
I thought for sure he came this way.
We're sorry.
We were supposed to help you, and, And we mean every creature!
Something we forgot to add that both places have, family and friends who love you.
Who knows?
You might even want to live there!
Yeah, that was a joke.
When's it gonna be our turn?
[gasps]
Who's it from?
[gasps]
You don't think...
Excuse me!
I'm doing a research survey about sending pie in the mail anonymously.
Would you say you're pro-that or anti-that?
[sighs]
I don't get it.
We asked every stallion in Ponyville.
You have got to be pulling our hooves!
Whoa, whoa, whoa!
Almost, there...
I heard the students get to do tons of awesome stuff!
Uh, yeah.
It looks like a broom!
And a dustpan and some buckets.
Whoa...
[gasps]
Yeah!
Miss Cheerilee never lets us play buckball in class.
I know.
I've tried.
And play buckball!
Isn't this place for everycreature?
[sighs]
Well, I'm not giving up!
I know we can prove we belong in this school!
Did a super-amazing half-twist into a backflip sonic rainboom?
[laughs nervously]
Never met her.
[sighs]
Look out!
[grunts]
Hey!
Watch where you are going!
Well, maybe if you did not drop apples all over the street, I would not have to!
Hey, Sweetie Belle is the clumsy one!
I think it's working!
We're an awesome team!
Now they'll never let us into Twilight's school.
I wasn't crying.
I think it's coming from outside.
Twilight won't let you go either, huh?
We know all about friendship!
Get ready for a friendship A-plus!
That's Bon Bon.
If you wanna do something nice for her, first you gotta figure out what she needs.
Just pay attention.
Friendship is about listening to others.
Uh-oh.
That cactus keeps pricking her every step she takes.
Hmm, if only there was something to protect her from those spines.
Good job!
But, uh, next time, maybe don't give away my helmet.
[groans]
That class was so boring!
[cheers]
We just wish we could have done more.
Did you remember what we taught you?
I know we wanted to be invited inside, but it kinda went different in my head.
We've been working with her for days!
[sighs]
I still don't get how Cozy failed her test after all that studying.
We didn't do anything wrong!
We promise!
Order, order, everypony!
I hereby call to order this meeting of the Rainbow Dash Fan Club!
First order of business, Let's-celebrate-the-one-and-only-Rainbow-Dash-yay-she's-amazing-now-if-there's-nothing-else-that-concludes-this-meeting-of-the-Rainbow-Dash-Fan-Club-thank-you-all-for-coming-any-questions?
Meeting adjourned!
I'd like to call to order the first ever meeting of the newest and most exciting club, of which I am the president, founding, and only member, the Washouts Fan Club!
Hey!
What are you doin' here?
Oh, uh, y'know, mmm, s-s-stuff.
Uh, definitely not starting a new fan club or anything.
You eavesdrop on every meeting?
That's weird.
I just think maybe it's time for me to explore other fan clubs.
Only the newest, and greatest, and only stunt troupe in Equestria!
How can I explain it?
Like the Wonderbolts, just twenty bajillion percent cooler!
[squee]
They do all sorts of extreme stunts that focus on daredevilry and sheer guts rather than boring old flight and formation junk.
Are you just repeating everything I say?
So you do get it!
Aren't they awesome?
Awww.
I knew we shoulda lined up last night.
What do you mean?
The show hasn't even started yet.
Huh?
Yeeeeeeeaaaahhh!
Oh, yeah!
Woo-hoo!
I told you!
I can't just go up and talk to them.
[excited noises]
Scootaloo.
I'm Scootaloo.
You two really know each other?
Oh, my gosh!
This is so cool!
That's, uh, less cool.
Really?
[gasps]
I'll do it!
Can I do it?
[scoffs]
I wasn't asking you!
Oh, what if I joined and dropped out super quick?
Where are we going?
[yawns]
[scoffs]
Would've been a lot cooler if you had the Crushinator Jaws of Smashalot, patent pending.
But with enough practice?
I don't?
Uh-huh...
More like follow your wingflaps.
Thanks, super-talented flyer, for clearing up what I should do.
I don't need you standing up for me!
Just because I look up to you doesn't mean I have to be you!
But based on your definition of what makes somepony great, I have bad news.
I'll never be the best of the best or a Wonderbolt!
Because I, Can't, Fly!
Is that what you wanted to hear?
But not being able to fly doesn't mean I can't do something awesome!
Like strapping my scooter to a multi-stage liquid-fueled rocket and jumping twenty-two wagons lined up in front of a roaring crowd!
Absolutely.
And there's nothing you can do to stop me!
Good!
Because I already have!
Lightning Dust, I have to tell you.
I actually started Equestria's first Washouts fan club!
As far as I know.
So this is a real honor, ma'am!
Uh, do I call you ma'am?
Wow.
That sure is...
Has anypony tested it before?
[gulps]
There's m-more?
I'm just thinking about drinking through straws.
Of course!
It's just?
Is, Is that a thing?
Okay.
Now I am thinking about backing out.
I'm sorry for joining the Washouts.
Lightning Dust wasn't who I thought she was.
She didn't care about me being scared or putting me in danger.
She only wanted a good show, even if it meant I got hurt.
That's not the kind of pony I wanna look up to.
The Rainbow Dash Fan Club!
You know, Rainbow Dash was right.
Eavesdropping on your own fan club isn't weird at all.
Sweetie Belle!
We need to get help!
Except for Cozy Glow.
That pony is not who we thought she was.
Hey, Cozy Glow!
What's so funny?
We can hang out with you all day if you want.
It looks pretty clean already.
But she locked us in this closet!
We're at my house!
Yeah!
What's it for?
Aw, thanks, Aunt Holiday.
But I'm not sure we can take credit for this one.
[laughs]
Come on, Auntie Lofty.
You already have your cutie mark.
What about a Wonderbolt quilt?
Bye, Aunt Holiday!
Bye, Auntie Lofty!
I know.
I just wish they lived closer.
Nopony bakes like Auntie Lofty.
[gasps]
They're coming home today!
My parents!
I, just noticed your erasers needed dusting.
[nervous laugh]
My parents are coming home to Ponyville today!
Nope.
Their jobs are way too important for that.
They travel to the farthest, most dangerous places in Equestria to study unknown plants and fierce creatures.
And what they learn helps pony science and medicine.
I'd go with them, but it's too dangerous.
Once, my mom had to wing-wrestle a wyvern, and my dad got trapped in a chimera's cave for three moons!
He still has the scars to prove it.
[gasps]
Mom!
Dad!
[squeals]
Everypony, meet my parents, Snap Shutter and Mane Allgood!
Aw, come on, Dad.
Me, too, Mom.
Did you get all my letters?
And Princess Twilight said we're such good friendship tutors, she might even let us teach a class!
I can give you a tour of the school if you want.
I mean, if you're staying for a while this time.
Really?
I can't believe it!
That's awesome!
This is the best day of my life.
Wait, what?
But, my friends are in Ponyville.
The only thing I see, is the end of the Cutie Mark Crusaders!
You can't let the blank flanks down just 'cause I'm gone.
You got to keep being CMCs without me.
Maybe you can find a replacement for me.
Well, it's worse for me!
I have to say goodbye to both of?
[sniffles]
Thanks for the tickets, Rainbow Dash.
But I can't go.
[sniffles]
We are pretty good at coming up with ideas.
That's where their new job is.
Dad knows all about those.
And cockatrices and bugbears.
They only study super rare animals.
This is what I wanted to show you.
The tracks of the mysterious Everfree banshee beast!
Legend says it has five claws and three wings.
And it's suuuuper dangerous if you get close.
If only somepony could prove it exists.
I think I heard something this way.
[nervous laugh]
Guess you solved the mystery.
[whines]
Yeah.
Thanks, Dad.
We're sending them to the Pony Book of Records.
But, we...
[sighs]
How do you argue with that?
[sighs]
With prune juice?
Better than perfect!
Thanks for trying, Apple Bloom.
But I might as well face it.
I'm gonna have to leave Ponyville.
We're running out of time.
This has to work!
Then you'll just have to go without me!
I'm staying with the CMCs!
It's more than hard!
It's not fair!
You're making me pick between my family and my friends!
But I don't want to say goodbye!
You're changing my whole life without even asking how I feel!
To stay with my aunts.
[tearing up]
You heard my parents.
There isn't another train to Shire Lanka for a month.
If I'm not on it, they'll have to go without me.
Are you sure?
I don't want to get you in trouble.
You're the best, you know that?
[sighs]
It's not your quilt we're sad about, Auntie Lofty.
Mom and Dad are back.
And they're making me move to Shire Lanka with them!
I think the mailpony delivered your letter to my house.
I love my family, but I love being with my friends, too.
I don't want to have to choose.
Their job is too important.
Right, And nopony else can do that!
So if my parents split us up, it'd be just as bad as them quitting their jobs!
A little.
I just want to show you something before we go.
[gasps]
Really?
Thanks, Dad!
Thanks, Mom!
That would be amazing!
Will you, still come and visit?
Are you kidding?
CMCs forever!
And all kinds of food on a stick!
[slurps]
For there and back.
Weeks of planning has all come down to this.
All we have to do now is wait for our chaperone to get here.
I thought you were gonna ask Applejack.
In our defense, every other part of the trip was planned really well.
Aw, come on, Rainbow Dash!
They won't miss one pony!
And we really want to go to the fair!
Apparently we're too young to go alone.
The fair could be over before we find somepony to take us.
So that's a no on going with us to the fair?
I'm pretty sure if you wanted to go to the fair, you could.
Unless you count watching Twilight struggle to remember how she organizes her books.
I wish we didn't have to wait to grow up.
Hey, Sweetie Belle, why's your face all lit up?
[gasps]
Do you know what this means?
You're not kidding!
I don't know how much of this my scooter can take!
I think I ate too many snacks.
I thought trains just took you where you wanted to go.
And miss the fair?
Grown-ups always know the way!
Aah!
Sweetie Belle, are you sure this is the right way?
Sweetie Belle?
Aah!
Don't do that!
Just like Twilight and the others said!
And we are definitely not lost.
If they go to the fair, we can tag along!
[gulps]
Yeah, I'm with Biscuit.
The showcase looks like fun.
Yeah.
What could go wrong?
Me and my big grown-up mouth.
Bloofy!
Treats, treats, treats!
Who wants a treat?
And I'm Scootaloo!
We kinda got turned into grown-ups!
Just like you said we would!
How do we calm him down?
And things could have been a lot worse.
I guess we were pretty selfish.
But that wasn't the case with this.
We were just helping Sugar Belle with her plan.
I-love-you-Big-Mac-would-you-like-to-spend-the-rest-of-our-lives-together-I-hope-you-say-eeyup!
And each word has to go into a dessert?
That's, one, two, three, four, five, six, seven...
Whoa!
I think I've seen her add sugar to that bowl six times so far.
Why would they suspect that we're holding an invitation pie and that Mrs Cake is baking a twenty-one-dessert proposal?
We can't give away the surprise!
You need to play it cool!
Better?
Hold on, That looks just like the shelf Big Mac made for Sugar Belle.
Weird.
Big Mac!
Mrs Cake isn't finished yet.
We still have time.
Granny!
That's nice, Granny, but we really need to find Big Mac, so?
You sure about that?
What about you and your apple monster?
Except for the apple monster.
That was Discord.
And Mrs Cake messing up those recipes.
And Spike burning the messed-up recipes.
And?
...it wouldn't have worked out the way it did!
When you're a younger?
So the three of us will fight the fight...
There is nothing?
[laughs]
Doesn't even feel like we've seen the new Daring Do movie five times already!
Looks like we're a little too early.
That was so exhilarating!
I feel like we need to have another adventure right now!
Right.
But Mr Cranky Doodle says parties are not an appropriate appropriation of his expensive projector.
[gasps]
Cranky Doodle, come quick!
There's a full-blown math emergency backstage!
Uh, we gotta get back to?
