Lun!
Arshen aifok!
Tanagretu nik mir!
Maisegu de piripa!
Mekenar stuf!
Mugudi saikendus?
You must be so proud.
I can.
This lot can only understand you.
Clearly, they're not the brightest bunch around.
Supa laipas data kurpa!
Mise neku ersken laika maur!
Siripat sulat!
We need to go now, or we will never get home!
I wish we did not need that stupid breeze to activate our magic, or I would just force you all to fly home right now!
Why do we have to need magic to keep our pollen safe?
Why are you giving in to these wimps?
If they had not been so scared in the first place, this never would have happened!
Oh, please!
They have no idea what they're doing out there!
Like you said, we need as much time as we can get because they are so incompetent!
Hmph!
There is nothing special about these losers!
They cannot handle a simple breeze home!
If they could just stick with the program and listen to me, we would be safe!
At home!
Home, where every Breezie is like us!
[sighs]
D'oh!
Irde turten manes pudenhel!
Nievo ut!
Parde tarmen!
Why are you spending your time on this?
I will never get home!
Blusken!
Arge nusen!
Osemi!
Narsken!
Noi serenda!
Gah!
Kesino!
Tu ge!
Miuse konda!
Vaior uskren!
Yavaya...
Ibeku-u-u!
Ah, sa-sabada!
Menkyulen.
Thank you!
Thank you so much!
Thank you for coming after me!
Yeah, I know!
That is one reason why I have been trying to get us to go from the beginning!
That is exactly what I have been telling all of them!
But they do not listen to me!
Nobreezie ever listens to me!
But what about those bees?
You were not nice to them, and that was the only way they listened!
You can do this!
I am sorry for how I treated you before!
It was not right that I called you names!
I did not even really believe those things I said!
I was worried we would never get back to our home, and I lashed out...
I know you can do this!
I believe in you!
Hold on to me, let us join the group!
To remember us by.
