I am General Seaspray of Her Majesty Queen Novo's navy.
I would like to introduce the queen's niece, Silverstream.
Queen Novo will want to hear of this!
The students left us notes before they disappeared.
When the school closed, they didn't want to say goodbye to each other.
They claim they ran away to stay together.
The students couldn't have done this by themselves.
Some creature is hiding them!
If the niece of our queen is not found soon, I promise there will be retribution!
As was Queen Novo.
Oh, we're just glad you're alright, Silverstream!
You belong here.
Now, can you show me those stair things you mentioned?
Think nothing of it.
I know how hard it is to adapt to a new home.
After our many years below the waves, land customs seemed strange.
As though the world had moved on without us.
Never fear, Rockhoof.
We shall be as brothers in this bright future above the waves.
Heave to, swabbies!
Halt the ship and hold her 'til the fog passes!
You heard the pony, crew!
Make full sail!
It was an honor serving with you, Rockhoof.
But it seems our paths lie in different directions.
