Kid, the only thing I have to do is make sure Sapphire Shores doesn't get interrupted all day by fans like you.
Miss?
Step right over here.
Unicorns will no longer be admitted without a disabling spell, to prevent cheating.
And make sure you don't even try casting a spell, or we'll know it.
Bag, please.
How in the...?
What's that badge ya got there?
It's a crime to fake security badges, you know.
I'm a fake cop, but I can send ya to real jail!
Shhh!
Hands on your head!
No sudden moves!
Got that?
Huh!
Why didn't ya tell me you were a Deputy Fun Inspector?
I am so sorry about that, ma'am.
Uh, here's my workstation.
It hasn't been fun-inspected in years.
An undercover Fun Inspector.
I get it.
Anyway, have fun not inspecting my workstation.
Wink, wink.
Security is an art.
It cannot be rushed.
Security is an art.
Cat food convention?
Yeah.
I...
got...
fired!
I tried taking a kitten home with me, all right?
But that's against the rules!
Tuxedo!
Ask me her name!
See what happens!
[gasps]
[gasps, tearing up]
Hello, Mr Kitty.
Oh, gosh...
Go ahead and go backstage, the both of you's!
Hey!
You two!
I remember you.
Yeah.
You respected my security line earlier today.
So many of these kids just don't get it.
So I thought, Hey, self, these gals aren't crazy fans.
They're just fans.
And they didn't do anything...
illegal.
You're just big fans of PostCrush.
And since security is all about karma, I thought it's only right you should be able to see the show.
Oh, gosh.
[chuckles]
Go on in!
