Well, well, well, Banzai.
What have we got here?
Whoa, whoa whoa, wait wait wait...
I know you.
You're Mufasa's little stooge.
Do you know what we do to kings who step out of their kingdom?
What's the hurry?
We'd love you to stick around for dinner.
Oh wait, wait, wait.
I got one, I got one.
Make mine a cub sandwich.
Whatcha think?
What?
What is it?
Why?
Like, you?
Look Boys!
A king fit for a meal!
Huh.
That was it?
Hah.
Do it again, come on.
Oh, Please, please.
Uncle.
Uncle.
This is?
This is YOUR son?
Did you know that?
Of course not.
Will you knock it off!
Look at you guys.
No wonder we're dangling at the bottom of the food chain.
Yeah, you know, if it weren't for those lions, we'd be running the joint.
So pushy. 
We were afraid it was someone important.
Yeah.
Tell me about it.
I just hear that name and I shudder.
[Shivering] Ooooo...
Do it again.
Ooooo!
Oooo!
It tingles me.
Ohh, I like that.
He's not king, but he's still so proper.
Well, ya know, it wasn't exactly like they was alone, Scar.
And where do we feature?
Great idea!
Who needs a king?
Shut up.
Stay put.
We wait for the signal from Scar.
There he is.
Let's go.
There he goes!
There he goes!
There ain't no way I'm goin' in there.
What, you want me to come out there looking like you? Cactus Butt?
Well, he's as good as dead out there, anyway.
And -if- he comes back, we'll kill him.
I'll handle this.
Scar, there's no food, no water.
Frie-hends?
I thought he said we were the enemy?
Oh, look it's dinner and a show!
Well, hi to you too!
And that's just how I like 'em, Scrambled. And a little bit runny.
Ooh, the classics never do, honey.
For your last meal, you're gonna eat those words.
Ooh, encore, encore!
No, you right.
Let's just eat 'em.
I don't think so!
Ooh, that violates so many laws of nature.
Huh?
What?
Let's get 'em.
