We have.
Abso-tively!
An' we Appleloosans say you'd better bring yer best, 'cause we'll be ready and waitin'.
Ready... aim... fire!
Aah!
Alright, everypony, listen up!
We need a big presence at this here rodeo, so make yourself plenty seen!
I want that low-down varmint to know we mean business!
Sugar and salt licks!
Well, I'll be... ain't no doubt.
It's Trouble Shoes.
[surprised snort]
All right now, I called for a meetin', not a mob scene.
Now, as many of you know, the Equestria rodeo circuit has been plagued by the dirty dealin's of a notorious outlaw.
Now, now, it's true we had an incident this mornin' at our own Appleloosa rodeo.
Hay bale stack came down right near on top of three little fillies!
I examined them hoof-prints myself and, uh...
it was Trouble Shoes, all right.
I reckon I oughta cancel this rodeo like all the others done.
But dag-hoof it, this has gone far enough!
We'll double the patrols!
This rodeo will go on!
Appleloosa ain't gonna be intimidated!
Fish my wish!
Now, now, hold on there.
Trouble Shoes done a lot of bad things in his day, but nothin' like that!
Come on, y'all!
Let's ride!
Gotcha!
Trouble Shoes, you're under arrest for vandalizin' the property and peace of mind of the good rodeo-lovin' ponies of Equestria!
Not to mention fillynappin'!
And... generalized mayhem!
Aw, come on now, Trouble Shoes!
I'm runnin' out of mattresses!
Jiminy, that's startin' already?
Stand aside, young'uns!
This one's goin' back to jail.
That may be so, Trouble Shoes, but you still gotta face charges for the problems you've caused!
Truth be told, we could understand all the trouble with the rodeos, but why'd you have to run off with these here little'uns last night?
