Twily!
Ah, I've missed, you, kid.
How was the train ride?
It's not my fault!
Princess Celestia has requested a major increase in security.
Didn't you see all the guards at the train station?
It has nothing to do with the wedding.
A threat has been made against Canterlot.
We don't know who's responsible for it, but Princess Celestia asked that I help provide additional protection.
This, you need to see.
[gasps]
The burden of keeping Canterlot safe and secure rests squarely on my shoulders.
Staying focused on the task at hand has been my top priority.
Hey.
You're my little sister.
Of course you're important to me.
But I'd understand if you didn't want to be my best mare now.
Well, yeah.
Twily, Princess Mi Amore Cadenza is Cadance, your old foalsitter.
[chuckles]
You tell me.
She was your foalsitter.
I've gotta get back to my station, but Cadance will be checking in with all of you to see how things are going.
I think I speak for both of us when I say we couldn't be more excited to have you here.
Right, dear?
Well, we'll let you get to it.
Twily!
Your big brother's looking pretty good, don't you think?
Huh.
Everything okay?
Oh, uh, hi, sweetie.
Better see what she wants.
I'm here to talk.
look, look, she's okay?
I'm listening, I'm listening.
This was my favorite uncle's.
And I think I should wear it.
I guess I am?
Gyah!
Mm-hmm.
Twilight!
Huh.
It seemed like she had something else she wanted to tell me.
Hey, has anypony seen Twilight?
I'm sorry, I, I don't know why she's acting like this.
Nuh!
Because ever since I started having to perform my protection spell, I've been getting terrible migraines.
Cadance hasn't been casting spells on me.
She's been using her magic to heal me!
And she decided to replace her bridesmaids because she found out the only reason they wanted to be in the wedding was so that they could meet Canterlot royalty!
And if she hasn't been on her best behavior with your friends, it's because with me being so busy, she's had to make all the decisions about the wedding!
She's been completely stressed out because it's really important to her that our big day be perfect!
Something that obviously wasn't important to you!
[gasps]
Now if you'll excuse me, I have to go and comfort my bride.
And you can forget about being my best mare.
In fact, if I were you, I wouldn't show up to the wedding at all.
Twily!
Ah, I've missed you, kid.
A threat has been made against Canterlot.
Princess Celestia asked that I help provide additional protection.
Princess Mi Amore Cadenza is Cadance.
And I think I should wear it.
Cadance hasn't been casting spells on me.
She's been using her magic to heal me!
If I were you, I wouldn't show up to the wedding at all.
Mm-hmm.
Wha?
where, huh?
Is, is the wedding over?
My power is useless now.
I don't have the strength to repel them.
I told her she wouldn't just be gaining a husband.
She'd be getting a pretty great sister, too.
Twilight!
None of this would've been possible without you, little sis.
Love ya, Twily.
Ready to go?
Twilight!
Twily!
You made it!
We'd better get moving.
There are things out here we really don't want to run into after dark.
Let's just say the Empire, isn't the only thing that's returned.
Something keeps trying to get in!
We think it's the unicorn king who originally cursed the place.
Guh.
We have to get to the Crystal Empire!
Now!
Almost there.
Cadance has been able to use her magic to spread love and light.
That seems to be what is protecting it.
But she hasn't slept, barely eats.
I want to help her, but my protection spell has been countered by King Sombra.
She's not fine.
She can't go on like this forever, and if her magic were to fade, Well, you saw what's out there waiting for that to happen.
Well, with Cadance putting all her strength into keeping her spell going, and me trying to keep an eye on signs of trouble in the arctic, we haven't been able to gather much information from the Crystal Ponies.
But we have to believe one of them knows how we can protect the Empire without having to use Cadance's magic.
Huh?
That sounds pretty promising.
Twily, Let's just say the Empire, isn't the only thing that's returned.
Well, with Cadance putting all her strength into keeping her spell going, and me trying to keep an eye on signs of trouble in the arctic, we haven't been able to gather much information from the Crystal Ponies.
Twily, The Empire is under attack.
I have to find the Crystal Heart!
Twily, be careful.
Everything's gonna be okay.
You've gotta stop saving my rump like this.
It's starting to get embarrassing.
It's just a test.
Maybe she'll let you retake it.
Twily!
Everything okay?
Come on, gang!
Are we gonna gallop, or are we gonna trot!
Castle tour, huh?
I'm pretty sure I can give you a hoof with that.
Let's move, move, move!
Everything's gonna be okay.
Uh, what the?
Watch it!
Make her stop!
Why would she do that?
Look out!
Why, thank you so much!
I'm Shining Armor.
[chuckles]
I'm surprised.
I'd think in your line of work you'd meet princes all the time.
Twilight!
I'm so proud of you!
Of course not.
It's, it's liquid pride.
Totally different thing.
Places for the procession, everypony!
Two minutes!
Now, please welcome the delegation from Ponyville!
Let the games begin!
Our next event, the aerial relay!
Congratulations to all our medalists.
And now, the anthem of?
Spike, what are you doing?
And now, um, the Cloudsdale anthem, as sung by, Spike!
They only play the anthem for the winner, Spike!
The Wonderbolts are from Cloudsdale!
And so the Games conclude as they always do, with the ice archery finals!
Ice archers, take your places!
Somepony cut the disabling spell!
Back off, traitor.
How, could you, do this...
An awesome weekend with the best little sister in all of Equestria!
Surprise!
Oh, yeah?
Lucky we came when we did, huh?
I'm guessing you saw the scroll we sent to Mr and Mrs Cake?
Hey, I'm impressed you've been able to keep our secret this long!
You're gonna have to wait just a little bit longer.
We have something special planned.
It'll be worth it, I promise.
Surprise!
Twily, did you like the scavenger hunt?
What's that?
[laughs]
There's still a prize, but it's a little different this time.
Neither can we.
Twilight, Of course I am!
It's me, right here.
Here I am.
Why wouldn't I come meet my sister?
Though we have met before, heh-heh, Never better!
Being a father is amazing!
And wonderful, and amazing, and confusing, and amazing, but surprising too, you know?
I mean, not that you'd know.
You wouldn't know, I know, You know?
Sorry.
I haven't really slept since Cadance had the baby.
Come to think of it, she hasn't either.
It sure would be great to get a break.
Ahhh, the baby, Before we go in, I should probably tell you.
Seeing the baby might be a bit of a shock.
Huh?
Oh, no!
I still have to interview the honor guards, choose the purity crystal, and pick a crystaller!
I'm not ready!
Right, right.
I'm sorry.
Fatherhood is way more stressful than I ever thought.
I don't know!
Okay.
I chose the honor guard, picked the purity crystal, and I know exactly who I want to be our crystaller.
So, all we need is...
You can count on us, Twily!
Where'd she go?
Young filly, come back here!
I'm trying!
We will.
But between you and Twilight, I'm sure you'll remember the spell.
Not like this!
We don't have time to argue!
Princess Cadance has decided to evacuate the city!
I don't know if we'll ever have another Crystalling again!
The Crystal Heart, is shattered.
This way!
I had planned on asking Twilight to be our crystaller, but since it seems like she'll be busy...
We have Sunburst to thank for that.
You know, to remember the occasion.
We can explain, Twily, if it really is you.
It's okay, everypony.
It's her.
That's why we posted the extra guards, and why we're?
Hmm.
The royal guards were wondering if Spike the Brave and Glorious would like to join in the search for the changeling.
He'll be safe with our guards.
I'm sorry, but I don't think it's funny.
The Changeling Queen Chrysalis kidnapped Cadance and cast a spell on me.
There's no such thing as a nice changeling.
Spread out!
The changeling is probably still nearby!
Spike!
What are you doing?
Get away from that thing!
Welcome to the Crystal Empire, Thorax.
I'm sorry we didn't take the time to get to know you.
Maybe we can change that now.
Surprise!
I'm good!
I was hoping my favowite aunt could watch me for a few hours.
We'll just put Flurry's things over here, Twily!
Mashed peas, her favorite.
Mashed peas, her favorite.
Wait, did I say that already?
Oops.
You getting all this, Twily?
You remember my friend from the royal guard, Spearhead?
Well, he has a pop-up art show at the Ponyville Cafe, and we decided to go at the last minute.
Thanks again, Twily.
Is this art or a mistake?
Of course!
We're having a great time!
Loving all the art!
So it is!
I knew that!
Yeah.
Totally.
This reminds me of the time Flurry got into the chocolate pudding, and we found little chocolate hoofprints all over the carpet.
Yeah.
She was like, Uh-oh!
Uh-huh.
And this one reminds me of Flurry too.
It's small, like her!
I-I can't do this anymore!
Spearhead, this has been great, but?
What, Flurry?
Where's our little foal?
Oh, we missed you so much!
Well, we definitely should've given you more of a heads up.
Oh, I can't wait to get on this zeppelin and fly like a Pegasus!
Oh, please!
I grew out of airsickness a long time ago.
Aw, sis.
Only you would remember I love tiny things.
I'm flying!
I'm?
Sis, you don't have to do that.
We want you to enjoy yourself, too.
No way.
How can I be airsick?
I'm in the water, so it totally cancels out!
Just so everypony knows, I'm getting out of this boat because of how not sick I feel.
Wow.
He may be pushy and manipulative, but nopony can say that minotaur isn't prepared.
I am not air?
Oh, okay.
Maybe I'm not feeling great!
The guard says Sombra's breached the castle!
I thought you had her.
It's cute that you think that'll do anything.
Thanks, Twily.
Look, I know you've always held a grudge because I left home with this.
I've taken the security here to a whole new level.
The only thing I need now is somepony to test it.
If you can get past my defenses, steal the crown, and get out, you'll be Sibling Supreme forever!
But!
If you fail, I keep the crown.
And there aren't.
I've designed a multi-tiered, impenetrable, triple-backed-up line of defense.
The castle is surrounded by shards of Queen Chrysalis' throne.
Thanks to Star Swirl, its anti-magic powers are now tuned to stop anycreature from using a spell to get inside.
You can't fly in, either.
Giant fans keep anycreature from flying too close to the castle.
Plus, the entrances to the tunnels below the castle have been sealed, so there's no underground access.
And even if you could get in, which you can't, I've doubled the ranks of security.
Ponies protect every hallway and door, which can only be opened with royal guard medals.
Even if you brought an army, the throne room is the safest spot in Equestria.
I rigged a floor trap to activate at the slightest touch.
But say you avoid the floor, still no luck, because I've employed nature's alarm system.
You can hear their honks all the way in Ponyville.
Plus they bite.
[nervous laugh]
Applejack?
What are you doing?
You're up to something, Twily.
Right.
Not exactly.
Gotta admit, it was unexpected for you to do everything exactly how I thought you would.
But you should know by now there's no way to beat the true Sibling Surpreme!
How in Equestria did you do it?
The little brother we've always had.
I did.
Ha ha, Crystal Prep did.
We always win.
Look, Twily, I know it's not really your thing, but representing the school is kind of a big deal.
Plus, they could really use your help.
Decorations not up.
Frazzled mane.
Determined look.
I've seen this before.
What are you obsessing about this time, Twily?
So, decorations aren't up because...
Oh, yeah.
Too bad her aunt wasn't there.
Hi, remember us?
We came all the way from the Crystal Empire for some quality family time?
[laughs]
What?
You?
Never!
Let me guess.
You got super worried about making sure the present was perfect and went all Twily-nanas, didn't you?
I've got this!
Your mom sure is something.
Maybe focus on the task at hoof, Twily?
