It's going to be amazing.
See you this weekend...
It's not like being the only pony there without a cutie mark would be, like, the most embarrassing thing ever.
[laughter]
Your new outfit is, like, perfect for the party.
I love being special.
I don't even want to, like, think about it.
Nice outfit.
Eh, what?
Since when?
Wow, that is an amazing cutie mark.
The problem is, I mean, she's like, totally not special.
Whatever.
We still think you're losers, right, Diamond Tiara?
Spinning a hoop around your waist?
Puh-lease.
Oh yeah?
Then let's see you do that!
Hiii, Granny Smith!
Hiii, Half-pint!
What is that thing, a giant orange?
[laughs]
Suppose you're gonna join their little club?
What's it called?
The Cutie Mark Crusaders?
Mm-hmm!
And mine.
F-friends?
We already have the most divine routine planned.
Sure.
But you know what you don't have?
Having cutie mark-less ponies represent Ponyville would be unthinkable.
May the best ponies win!
They're gonna be a hot mess!
But how do we stop them?
We already called them blank flanks!
Oh, but of course.
As a matter of fact, we think you're very brave.
I'd say not even being able to fly has everything to do with everything.
Doesn't it?
Harshwhinny will never pick a Pegasus pony who can't fly to represent Ponyville in front of all of Equestria.
I would've thought that was obvious.
That was amazing, Diamond Tiara.
Because if she is, maybe you can meet up with us while we hang out with a bunch of famous celebrities.
Bring us along!
Me too.
I thought that.
Plus, she has wings.
I can't either!
Oh, my gosh, I don't believe it!
I so have to get that done.
You should so do that, Di!
Everypony get in line!
No pushing, no pushing!
Hey!
Get out of the shot!
We love you, princess!
Guess they didn't come here to learn after all.
Eh, it sure is!
But look on the bright side!
Whenever you need a friend, you can just go out and catch one!
Here, bug!
Here, bug!
Will you be my friend, bug?
Because nopony else will!
Exactly!
Which is why when Diamond Tiara is voted student pony president, the school will be putting a statue of her in the center of our schoolyard!
I was only trying to help.
No, I didn't.
Am I?
'Cause I tried to help by mentioning your 'surprise' statue, and suddenly I wasn't even allowed to speak!
You could have actually won this election if you just listened to me.
You wanna know how?
Sorry.
I'm not allowed to speak.
What?
I don't have to follow her drum any more.
Twilight, which word is cooler?
Boronic or onomatopoeia?
Ooh!
You just got incinerated!
Twilight, which word is cooler?
Boronic or onomatopoeia?
Ooh!
You just got incinerated!
