What is that?
No way!
I didn't know ponies could turn into, um, What are you?
Ponies can turn into changelings?
Huh.
That's confusing!
This place is amazing!
I've spent most of my life in a coral reef underwater.
I was a seapony, but now I'm a Hippogriff.
Long story.
Anyway, wow!
Is that a yak?
Is this what boring is?
Am I bored?
That was sarcasm, right?
Because you weren't being sweet or nice!
But Friends and Family Day?
That sounds legit!
We're in!
Professor Fluttershy!
We're busted!
They do not!
Wait!
Do they?
Really?
Congratulations, Yona!
You are officially the weirdest thing I've seen so far!
Uh, maybe skipping class wasn't the best idea?
Hey, you guys!
Sandbar's back!
You guys!
I just found stairs!
Stairs are awesome!
We don't have anything like 'em underwater, 'cause you know, no way to climb 'em!
This place has everything!
If only my family back home could see it...
Wouldn't class have been about how to make friends with them?
Did you see that?
Rainbow Dash was like voooooom and then werrrrr, and the puckwudgies went flying!
And then the birds came and?
[incoherent excited noises]
Whoa!
That's what we're doing?
So fun!
No, way.
We get to do both?
Woo-hoo!
We're really going now!
Aye-aye, captains!
Wait, what?
I love field trips!
Are we still on a field trip?
'Cause this just feels like being lost.
What?
Need a lift?
[giggles]
Best, field trip, ever!
Yeah!
Professors Applejack and Rainbow Dash were such good teachers!
But instead, our professors built bridges the wrong way just to show us how important teamwork is.
[excited squeal]
Learning and fun?
Does it get any better than that?
I've never run so fast in my life!
Oh, this is great!
We're totally gonna win this Spell-venger Hunt!
You paid attention in class!
3D painting!
B-B-B-But the school is haunted!
Really?
This is my favorite day of the year!
[giggles]
Not that I don't like the other ones.
Tuesdays are great!
What's happening?
[gasps]
Another decorating party?
But what if none of us confesses?
Hey, I know!
We can make a game out of this!
See who finishes cleaning up first!
What happened?
Happy Snilldar to you too, Yona!
It's so cool to learn new traditions from new friends!
Why the rush to get home, Smolder?
Like you said, dragons don't really have holidays, do they?
Come on, now you've gotta tell it!
We're never going home!
But I can't miss the Three Days of Freedom Celebration!
It used to be only one day, but now to commemorate our escape from the Storm King, we're adding two more days of awesome!
See?
Mm-hmm!
Queen Novo had these made for the Mount Aris board of tourism to explain it all to guests!
We'll spend the first night in Seaquestria, thanking the ocean for protecting us from the Storm King.
Sea-dancing, whale-singing, shell-stringing, Lots of ing's.
The second day will be on Mount Aris, with sky-dancing and a wind song in the Harmonizing Heights to celebrate the Storm King's defeat.
Then the third day, everycreature will party together, on land and sea!
Grandparents and parents and sisters, uncles, brothers, acquaintances, neighbors, and cousins.
And at the end of the night, Queen Novo is gonna give out presents!
Maybe they're changing their minds about sending us home.
My mom makes the best kelp fritters.
Maybe it wasn't just one prankster.
Maybe there were three of you.
And you're trying to hide your guilt by not being upset!
Well, at least you get to be with your family.
I'll stay with him.
Ooh!
Ooh-ooh-ooh-ooh!
What amazing stuff are you gonna do together?
Really?
Then what?
Wow!
Terramar said Rockhoof called down the stars and sunk the whole Hippogriff Navy!
Was that before or after Discord made chocolate rain?
You guys!
Check this out!
[giggles]
Nothing.
I just can't believe that's how sinks work!
Where's Yona?
We, should, get back to studying.
I only glanced at that plumbing book, but I'm pretty sure this isn't supposed to be here.
Did we know this was down here?
Our headmare is glowing, you guys.
What is going on?
Ooh!
Mount Aris?
Headmare Twilight sent me home?
Wait.
Am I suspended?
Hello?
Anygriff here?
Hmm.
They must be topside.
Huh?
The Storm King?
He's back?
Shhhh!
The Storm King will hear you!
I can't find any Hippogriffs or seaponies.
They must all be captured!
Gallus!
Get back down here!
Yes, it is!
He's back, and I'm never gonna see another sunset or fly through a cloud bank or study plumbing!
He's gonna take away everything I love!
I'm gonna be trapped down here forever!
Really?
But what if he is?
Uh, hey!
Storm King!
You're nothing but a big, old bully with a silly name and a goofy crown!
You thought you could scare us into doing whatever you wanted!
But we learned that together, we're stronger than you!
And now that we're rid of you, we're gonna soar through the sky and go on adventures and never give you another thought ever!
Ha-ha!
I did it!
I told him!
Where's Yona and Sandbar?
Hey, Yona.
Who's your, spider army?
Did you just tell our professors you were disappointed in them?
The Tree of Harmony turned into a sparkly version of our headmare to talk to us?
Did I miss a chapter in class?
We're better than all right!
We just got tested by the Tree of Harmony!
And we totally passed!
Yeah!
Well, below here.
Under the school!
We found this and went down and met the Tree, and Gallus was all, Friendship is not in our nature.
And the Tree was like, Whaaaaat?
And it tested us!
hat's it!
Thanks, Cozy!
Yeah!
[laughs]
Homework party!
Finally!
We thought you forgot about study club.
Sandbar?
Maybe he just said that so one of us could be free to snoop around and figure out what's going on.
Actually, we've come to undo all these chains and free you!
Everything's gonna be fine!
Twilight and the others are probably already on their way!
Ooh!
I guess Starlight!
Is it Starlight?
Um, didn't you say that could destroy the school?
You can't let one bad apple make you think you failed.
Hi, Headmare Twilight!
We're just practicing for graduation!
Really?
That is such an honor!
I don't know how to thank you, Professor Dash!
Wait!
I don't have my uniform!
And that's even weirder.
Wait.
You mean this isn't my dream?
Can we see the Tree ourselves?
Or what's left of it?
[gasps]
Wait!
We all saw and heard the Tree in our dream, right?
How could it talk to us if it was really gone?
Maybe if we close our eyes and think really strong friendship thoughts, the Tree will get better!
Can we stay, Headmare Twilight?
So not.
Yeah!
Like with lots of artwork that represents the symbolism and deep emotions of the Tree!
I like my idea better.
Hmmm, Needs more loyalty.
Careful, Yona!
It's not dry yet.
It's the Tree, silly!
See?
These are the emotions its loss made me feel, dancing with the representations of Elements of Harmony!
Maybe I should label it.
Oh, no!
Brown isn't an Element of Harmony!
[gasps]
[gasps]
What did you do?
Headmare Twilight is gonna be so mad when she sees what you guys did to the Cave of Harmony!
It's impressionism!
[gasps]
You mean the Tree of Harmony lives on in our friendship!
Ooh-ooh-ooh, I know!
Something that represents what the Tree is!
The gateway to our friendship!
Oh, it's just like us!
A little confused, but definitely okay!
But why did the Tree need our help to become something new?
[gasps]
See?
New posters!
We never had those underwater!
[giggles]
Didn't you hear?
Our teachers have been helping her get ready for the dance!
She's been taking lessons.
You look so weird!
Are you all right?
I totally respect my younger cousins' decisions to stay seaponies, but they've never been on dry land.
Preparing for a visit with them is almost as much work as the research assignment Headmare Twilight gave me on hazardous fauna of the Everfree Forest!
How would you describe a shower to creatures who live in water?
So far, I've got warm and steamy.
Actually, steam has water in it.
I just need a few shower adjectives, that don't rely on the wet part.
Relaxing, I don't know.
A nap's relaxing, too.
Warm and clean are okay.
Wow.
I have to give this some more thought.
I think I have the shower thing under control.
But I can't figure out how to describe a towel.
Counselor Starlight!
When you're done, I need some synonyms for the word dry.
Or, really, just help explaining the concept.
Starlight, you have a minute?
Counselor Starlight, no!
Wait!
This is Edith.
She's helping me with my project.
After you encouraged me to solve my own problem, I decided to get my project done before I left.
That way, I could really focus on my family during my visit.
The school was closed, so I came here.
Oh, no!
I'm so sorry!
Once Edith volunteered to help, I guess I lost track of time.
Cockatrices are really friendly if you know how to interact with them.
They are really fascinating creatures.
Did you know that they migrate to the Everfree Forest once a year?
Can you imagine what would happen if you stumble on a whole flock of these?
[gasps]
I'm sorry you got turned to stone looking for me.
But I'm glad Edith was able to turn you back.
I like that you're always available, but it kind of makes it okay to come to you with stuff that maybe isn't super important.
To be honest, you really weren't very helpful with the other stuff anyway.
Were we really happy by ourselves at the bottom of the ocean?
Be honest!
It's the ponies that showed us a better way!
