Dad!
come on Dad, we gotta go.
Wake up!
Sorry.
Dad? Dad. Dad, Dad, Dad, Dad, Dad, Dad.
Come on Dad.
You Promised!
Yeah!
Wow.
And this will all be mine?
Everything the light touches.
What about that shadowy place?
But I thought a king could do whatever he wants.
There's more?
But Dad, don't we eat the antelope?
Pouncing.
Okay.
Okay, stay low to the ground, right yeah...
Aw dad, can't I come?
I never get to go anywhere.
Hey Uncle Scar!
Guess what!
I'm gonna be king of Pride Rock.
My Dad just showed me the whole kingdom.
And I'm gonna rule it all.
Heh heh.
Hey Uncle Scar.
When I'm king, what'll that make you?
Heheh.
You're so weird.
Everything.
[disappointed] Well no.
He said I can't go there.
Well I'm brave.
What's out there?
Why not?
[snorts] Yeah, right.
I'm your only nephew.
An elephant what?
Whoa...
No problem.
Hey Nala.
Come on.
I just heard about this great place.
Mom!
Mom, you're messing up my mane.
Okay, okay.
I'm clean.
Can we go now?
No, it's really cool.
Oh, around the water hole.
I'll show you when we get there.
Yeah!
Not Zazu!
An Elephant graveyard.
Shhh!
Zazu.
Be-what?
Yuck.
I can't marry her.
She's my friend.
Well when I'm king, that'll be the first thing to go.
Well in that case, you're fired.
Yeah.
So you have to do what I tell you.
Hummph.
Not the way I see it.
I'm gonna be a mighty king So enemies beware!
I'm gonna be the mane event Like no king was before
Oh, I just can't WAIT to be king!
No one saying do this
No one saying stop that
Free to run around all day
Free to do it all my way
Kings don't need advice From little hornbills for a start!
Oh I just can't WAIT to be king.
All right, it worked!
[smug] I, am a genius.
Yeah, but I pulled it off.
Oh yeah?
Rrarr!
Hey, let me up!
This is it, we made it.
Yeah, isn't it great?
I know, huh.
There's only one way to know.
Come on.
Let's go check it out.
Aw, man.
The little banana beak is scared!
Danger?
Hah!
I walk on the wild side.
I laugh in the face of danger.
Ha ha ha ha!
The future king!
Puh.
You can't do anything me.
But Zazu, you told me they're nothing but slobbering, mangy, stupid poachers.
I think so.
Where's Zazu?
Why don't you pick on someone your own size?
Oops.
Dad I...
Dad, I'm, I'm sorry.
I know.
I was just trying to be brave like you!
But you're not scared of anything.
You were?
I guess even kings get scared, huh?
But you know what?
I think those hyenas were even scareder.
Oh no!
no...
Errrgg...
Oh, come here...
Gotcha!
Dad?
We're pals, right?
And we'll always be together, right?
[awed] Really?
Whoa.
What is it?
If you tell me, I'll still act surprised.
Come on, Uncle Scar.
I'll go with you.
You know about that?
[meek and embarassed] Really?
Okay...
Hey Uncle Scar!
Will I like the surprise?
Little roar.
Puh!
Raowr....
Raowr.
RAOWR!
Help me!
Hurry!
Ahhhh!
DAD!
[cough] Dad!
Dad?
Dad?
...Dad, c'mon.
You've gotta get up.
We gotta go home.
HEEEEELP!
Somebody!
Anybody.
Help.
There were wildebeest and he tried to save me, it was an accident.
I, I didn't mean for it to happen.
[sniffing] what am I gonna do?
I guess so.
Thanks for your help.
No where.
Who cares?
I can't go back.
Something terrible.
But I don't want to talk about it.
Not unless you can change the past.
Right.
Well that's not what I was taught.
What?
Hakuna Matata?
What's a motto?
It means no worries For the rest of your days!
You live here?
It's beautiful.
I'm so hungry, I could eat a whole zebra.
Any antelope?
Hippo?
Eeew.
What's that?
Eeew.
Gross.
Oh well, Hakuna Matata.
Slimy, yet satisfying.
It means no worries For the rest of your days.
Hakuna Matata
Thanks.
Man, I'm stuffed.
Pumbaa, you are a pig.
Well, I don't know.
Well, somebody once told me that the great kings of the past are up there, watching over us.
Yeah.
Pretty dumb, huh?
Nala?
Is it really you?
It's me.
Simba.
What are you doing here?
Timon, this is Nala, she's my best friend.
Yeah.
Hey Pumbaa, come over here.
Nala, this is Pumbaa.
Pumbaa, Nala.
Relax, Timon!
[Startles] She doesn't have to know.
Nobody has to know.
They do?
He did?
What else did he tell you?
Stop it.
No, I'm not the king.
Maybe I was going to be.
But that was a long time ago.
Look, I'm still the same guy.
Mmmm, Maybe you'd better go.
Timon and Pumbaa.
You learn to love them.
What?
Hey, it's okay.
I've missed you too.
So many things to tell her But how to make her see The truth about my past?
Impossible!
She'd turn away from me
Isn't this a great place?
Well, I just needed to get out on my own, live my own life.
And I did.
And it's great.
[quieter] No one needs me.
Nala, we've been through this.
I'm not the king.
Scar is.
What?
I can't go back.
You wouldn't understand.
No-no-no.
It doesn't matter.
Hakuna Matata.
Hakuna Matata.
It's something I learned out here.
Look, sometimes bad things happen, and there's nothing you can do about it.
So why worry?
Well what about you?
You left.
Sorry.
You're right.
I'm not.
Now are you satisfied?
You know, you're starting to sound like my father.
Listen, you think you can just show up and tell me how to live my life?
You don't even know what I've been through!
Forget it!
She's wrong.
I can't go back.
What would it prove anyway?
Won't change anyting.
You can't change the past.
Come on, will you cut it out?
Creepy little monkey.
Will you stop following me?
Who are you?
[sigh] I thought I knew.
Now I'm not so sure.
Errrggh!
Enough already.
What's that supposed to mean, anyway?
I think you're a little confused.
Oh, and I suppose you know?
Hey!
Wait!
I hate to tell you this, but, he died. A long time ago.
Whoa whoa.
Wait!
wait.
Will you slow down?
That's not my father.
That's just my reflection.
Father?
How could I?
How can I go back?
I'm not who I used to be.
Please!
Don't leave me!
Father!
Don't leave me.
Yeah.
Looks like the winds are changing.
Yeah, but it's not easy.
I know what I have to do.
But going back means I'll have to face my past.
I've been running from it for so long.
Yeah, but it still hurts.
First, I'm going to take your stick.
I'm going back!
I didn't want to believe you.
I finally got some sense knocked into me.
And I've got the bump to prove it.
Besides, this is my kingdom.
Is I don't fight for it, who will?
It's gonna be dangerous.
Timon?
Pumbaa?
What are you doing here?
Yes, Timon.
This is my home.
Live bait.
Come on, Timon.
You guys have to crate a diversion.
Nala, you find my mother and rally the lionesses.
I'll look for Scar.
No, its me.
It doesn't matter.
I'm home.
Give me one good reason why I shouldn't rip you apart.
...are no longer yours.
Step down, Scar.
The choice is your's, Scar.
Either step down, or fight.
That's not going to work, Scar.
I've put it behind me.
I am.
It's true.
It was an accident.
I'm not a murderer!
Noooooo...
MURDERER!
Tell them the truth.
So they can hear you.
Murderer!
You don't deserve to live.
Why should I believe you?
Everything you ever told me was a lie.
No, Scar.
I'm not like you.
Run.
Run away, Scar, and never return.
Whoah.
Where do you think you're going in such a hurry?
Well, I just want you to be careful.
And remember, I want you to stay in sight of Pride Rock at all...
Hmm.
Very funny.
And stay away from the Outlands.
Zazu's right, you can't turn your back on them.
Mmm, never mind.
Just run along now.
You'll understand someday.
Go on.
And stay on the path I've marked for you!
Huh?
What?
Who?
Exactly.
Do you realize the dangers we put ourselves in?
Hey, Timon, Pumbaa, Come here.
I want you to keep a close watch on Kiara.
You know she's bound to run off.
Guys, I'm counting on you.
Danger could be lurking behind every rock.
Zira, I banished you from the Pride Lands!
Now you and your young cub, get out!
You know the penalty for returning to the Pride Lands!
Take him and get out.
We're finished here.
Kiara, what did you think you were doing?
You could have been killed today.
I'm telling you this because I love you.
I don't wanna lose you.
If something happened to you, I don't know what I'd do.
One day I won't be here, and I need you to carry on in my place.
You are part of the great Circle...
Exactly.
And you need to be careful.
As future Queen...
That's like saying you don't want to be a lion.
It's in your blood, as I am.
We are part of each other.
As you go through life you'll see there is so much that we don't understand.
And the only thing we know is things don't always go the way we planned.
But you'll see every day that we'll never turn away when it seems all your dreams come undone.
We will stand by your side filled with hope and filled with pride.
We are more than we are, we are one.
Even those who are gone are we us as we go on.
Your journey has only begun.
Tears of pain, tears of joy, one thing nothing can destroy, is our pride deep inside.
We are one.
We are one, you and I, we are like the earth and sky.
One family under the sun.
All the wisdom to lead, all the courage that you need.
You will find when you see we are one.
As long as you live here, it's who you are.
You'll understand someday.
All right, I promise.
Make sure she doesn't get hurt.
No, Kiara!
Zazu!
Fly ahead.
Find her!
Kiara!
It's a good thing I did.
I almost lost you.
No more hunts for you, not ever!
Kovu?
You saved her?
Why?
You were banished with the other Outsiders.
My father's law will prevail.
For now, I reserve judgment.
We'll see who you really are.
Kiara!
Father!
Dad, just, a little, farther...
Noooo!
Kovu...
Father, I am lost.
Kovu is one of them.
Scar's heir.
How can I accept him?
I was, seeking counsel from the Great Kings.
Silent as stars.
My father would never...
What?
How do you know what...
It's, kinda cold tonight, huh?
Come on.
Kiara, I don't want you talking with him.
I want to talk with him.
Scar couldn't let go of his hate, and in the end, it destroyed him.
Fire is a killer.
Sometimes, what's left behind can grow better than the generation before, if given the chance.
Zira.
You.
Kovu! Why have you come back?
You don't belong here.
Silence!
When you first came here, you asked for judgment, and I pass it now.
Exile!
You will not go anywhere without an escort from now on.
He used you to get to me!
Because you are my daughter!
You will not leave Pride Rock.
You will stay where I can keep an eye on you, away from him.
I know he's following in Scar's pawprints, and I must follow in my father's.
What are you doing?
Kiara is gone?
Zazu!
Find Kiara!
We'll assemble the lionesses.
Move!
Now!
Last chance, Zira: Go home.
Kiara?
Stand aside.
Stay out of this!
But, they...
Let it go, Zira.
It's time to put the past behind us.
Kiara!
Kiara, Kovu, I was wrong.
You belong here.
Let's go home, all of us.
...Standing in the spotlight!
I'm okay!
Timon?
Timon, Timon!
I gotta go.
You know, go, Bad!
Whoo-hoo!
All right!
Hey, you guys look like ants down there.
Yahoooo!
Timon?
I'm thirsty.
Yahoooo!
Timon?
Timon?
Actually, I, uh, I had a bad dream.
All right!
Good night.
Heh heh heh.
Looks like someone woke up on the wrong side of the warthog.
What's the matter, pops?
Had a little too much Hakuna Matata?
Oh, yeah?
Well, I perfected it.
Eww.
You don't say.
And yet, still so tasty!
Three pals and no worries.
What more could you want?
Right behind you.
Oh-ho!
Ha ha ha ha!
Sleep tight.
Nala?
Waah!
But how did you...
Listen, you think you can just show up and tell me how to live my life?
You don't even know what I've been through!
Forget it!
I couldn't have done it without you guys.
Hey, you guys are watching the movie?
You know it's considered an insult if the royal family is not there for the first song.
Shall we?
It's okay, Kion.
I'm sure the elephants will understand.
Stay alert, son!
Come on.
We still have a concert to go to.
Sometimes I think my greatest duty as King is upholding the Pride Lands' traditions.
And one day, it will be your duty, Princess.
Do you feel that?
Sinkhole!
[GRUNTS] Get back!
I'm, I'm okay, Nala!
[CLEARS THROAT] I'm okay.
I don't think so.
There's nothing to grab onto.
And I'm too far down to jump out.
Hello to you too, Bunga.
[SIGHS] Bunga.
What were you thinking, jumping down here?
Exactly how?
Bunga is fine.
My head cushioned his fall.
There was a sinkhole and I fell in.
You don't say.
[SIGHING] Hello, Ono.
And what do you see?
Yes.
That's what it looks like to me, too.
Bunga, you can dig your way into a hole.
But not out.
That's a terrible idea, Bunga.
You have to think before you act!
You are not climbing on me!
Bunga, no!
Bunga, I wouldn't do that if I were you...
Oh, no.
[COUGHING] Bunga?
[COUGHS] Bunga!
See what happens when you don't think first?
Bunga tried to climb the wall.
I don't have a choice.
But that doesn't mean that you have to stay here.
You and Kiara should go on to the elephants' concert.
We're already late.
The elephants will be honored to have at least some of the royal family in attendance.
But if none of us show up, they'll be worried.
I'm fine, Nala.
I'm just stuck in a hole.
Kion and the Lion Guard will get me out.
But royal duties must not be ignored.
Yes.
The sooner, the better.
Great idea, Kion!
Bunga, just take cover.
All right, Lion Guard.
We're ready.
Good try anyway, Kion.
Hmm.
It must've opened when the tree hit.
Bunga, wait.
We have no idea where this tunnel leads.
Unless, It might be part of Nandembo Caverns.
The Caverns do turn in this direction.
I will.
Bunga, on the other hand, Not so sure.
[SIGHS] Oh, boy.
[GRUNTING] Doing my best, Bunga.
[GRUNTS] Bunga.
We need to talk about which way to go.
Bunga, wait!
You need to stop and think!
You can't just pick a random tunnel and expect it to lead out!
Bunga, please.
Just stop and listen to me for once.
Well, okay.
I think we should go down the largest tunnel.
Did you just say duh to me?
You do remember who you're talking to, don't you?
I'm also the King!
[ROARS]
Well, you caused a cave in, too.
Back in, in the hole.
Of course I got mad.
Do you have any idea how annoying it is to be trapped with you and your crazy ideas?
So nice to finally hear myself think.
[CHUCKLES] Looks like I was right.
This has to be the way out.
But if this is the right way out, Bunga's going the wrong way.
And annoying or not, he is Kion's best friend.
And my subject.
[SIGHS] I can't let him stay lost down here.
Hakuna matata
[LAUGHS]
Philosophy
I knew it before you did.
They sang it to me all the time when I was growing up.
I never thought of it that way.
But, I guess it sort of does.
That's King bro to you.
[SIGHS] Too bad Timon and Pumbaa aren't here to see us finally getting along.
It would make them happy.
Please. You choose, Bunga.
I insist.
I am the King.
And I say you choose.
So what are we waiting for?
This way.
Kion!
I've got a better idea.
Hop on!
Actually, it's your idea.
Remember?
Hang on!
Bunga, not the mane.
[LAUGHS] Well, I'll, uh, have Zazu check my schedule.
Absolutely.
Sorry we're late!
It was quite an adventure.
Thank you for your patience, Ma Tembo.
And I thank all of you, my friends.
I know how important music is to elephants.
And I'm deeply honored to be included in your tradition.
But since I missed your only concert of the season, I'd like to share a song that means a great deal to my family.
All my family.
Uh, actually, she can.
For the next few days, Kiara will be queen.
Kiara will be acting queen while your mother and I are away in Kilio Valley.
Yes because we have a funeral to attend.
Since my friend Aminifu has passed away.
Yes.
He helped the Pride Lands turn everything back to normal after Scar was defeated.
Once the elephants returned, all the other animals followed them.
And the Circle of Life went back into balance.
But now Aminifu has completed his journey through the Circle of Life.
Just a few days.
And I'll let you in on a little secret.
I was nervous about ruling the Pride Lands at first, too.
It's okay.
I have faith in you, and the Lion Guard.
Just keep the peace, and everything will be fine.
I know, princess.
Or, should I say Queen?
It is a big responsibility.
Why would I be worried about that?
[SIGHS] Yes.
Elephants and their traditions.
Oh, believe me, I know.
It has to be perfect.
Hmm.
Easy for you to say.
It's things like this that almost make me wish I wasn't king.
Having to say goodbye to an old friend in a language that I don't understand?
Yes.
Thank you, Zazu.
I do feel better now.
Ehke kana pao tu.
Well, that is certainly true.
Aminifu had much good on him.
I can't say it in Elephantese.
And do you know why?
Because I'm not an elephant.
[SIGHS] And Aminifu was a good friend.
He deserves the best.
Thanks, Nala.
Okay, Zazu.
Once more, from the top.
Itchy kala pano tou.
Did I get it right that time?
Well, time for the tribute.
[CHUCKLES NERVOUSLY]
[BREATHES DEEPLY] I knew my friend Aminifu for a long time.
And now that he has completed his journey though the Circle of Life, I will always remember him fondly.
Because, as you elephants say, Eihe kaka pano tou.
Did I say he had good on him?
I said what?
Well, he had good on him, too.
Any trouble?
I never had any doubt.
I do, Makuu.
And I'll see that you have it.
Excellent idea, Kion.
Ono?
I'm sure we can find a place for your float, Makuu.
Makuu?
I thought you said you wanted to settle this peacefully.
Makuu, wait.
We are very close to a solution.
Let the Lion Guard handle this.
Yes.
And together we have found a watering hole that you can have for your own.
Kion, will you and the Lion Guard escort Makuu and the crocodiles to their dry season home?
Kion?
Kion!
What is going on here?
They were trying to ambush me.
Hmmm.
I know these crocodiles.
They wouldn't have come up with this themselves.
Really?
Is that how it works?
I know Makuu.
This came from Kiburi.
But since you are the crocodile leader, I'll defer his punishment to you.
For trying to ambush me You and your followers are banished from the Pride Lands.
Leave now, and never come back.
I said, now.
We all make mistakes, Ono.
But you also proved yourself invaluable today.
So, Makuu, is this the new crocodile way?
Perhaps.
But don't forget.
You have fans all over the Pride Lands.
Yes.
Your return has brought great joy all over the Savannah.
We all know, Hadithi is a bird who never thinks of himself.
Especially when an animal needs help.
When a hero like Hadithi returns to the Pride Lands, it is important for us to mark the occasion.
And this is why we'd like to honor you at Pride Rock with a Royal Mud Print ceremony.
And as guest of honor, it is tradition that you share your great knowledge with a younger member of the Pride lands.
Now, who should it be?
Ah, perhaps, young Ono.
Is there anything else you need?
Very well.
The ceremonial nest?
Hmm.
I've never heard of that.
That's true.
Birds do these things differently.
Then we shall see you at the clearing by Pride Rock just before sundown for the ceremony.
Welcome, Hadithi.
Animals of the Pride Lands, we are fortunate to have a great hero among us today.
The legendary Hadithi.
As you all know, Hadithi is a true hero.
A brave bird, who always answers the call.
When someone needs help, Hadithi never thinks of himself.
He thinks of others, no matter what.
And once Hadithi presses his talon into the mud, we can all be reminded of his bravery.
His strength.
And his selflessness.
The sacrifice a true hero always makes to help others.
And there are few heroes as true as the one we have here.
Hadithi!
As you all know, it is the duty of every Royal Mjuzi to keep the history of the Pride Lands alive.
Today Makini will take yet another step in that role.
Welcome home, son.
So, the journey was worth it?
Thank you, Azaad.
Rafiki?
And one day, Kiara and Kovu will be queen and king of the Pride Lands.
Yes, Rafiki.
Today the Circle of Life continues, as Makini plants her baobab tree.
And to help us celebrate this occasion, two very dear friends of mine have agreed to perform a song.
And so without further ado, please welcome Timon and Pumbaa!
Surely, I'm not the first
Interesting.
I'm not familiar with that watering hole.
You have?
Zebras?
That must be Dhahabu's herd.
I didn't realize there was such a big watering hole on her land.
That's our answer.
No, Bunga, that is not what I want.
Kion, I want you to talk to the zebra leader, Dhahabu.
Ask her if she'd be willing to share her watering hole with us.
It is a big request.
Ask her if there's anything we can give them in return.
We need that water, Kion.
And we need it soon.
Of course, Ajabu.
You're welcome to stay in the Pride Lands.
Yes.
Kupatana is the one day where all the animals in the Pride Lands gather side-by-side, to celebrate the Circle of Life in peace.
Kion, today is Kupatana.
And not just here in the Pride Lands.
Thank you all for joining us.
We're here not just the blooming of the baobab flowers, but to celebrate our community.
Our Kupatana.
And to honor all of our roles in the Circle of Life.
And now, let the Kupatana celebration...
What�s going on here?
Jackal family?
Kion�s right.
If we stand together, no Outlanders will defeat us.
You heard my son Reirei.
Leave.
Now.
[ROARING]
Don't forget, Kion.
I encouraged you to save that jackal pup this morning.
You made a mistake, Kion.
But you made it in the spirit of Kupatana.
You gave strangers a chance to fit in.
And tonight we saw Kupatana in action.
All the animals of the Pride Lands standing together as one.
You see, Kion?
Everything has its place.
Happy Kupatana, Kion.
What is it, son?
Have a message for me?
Their father is King Sokwe of the Mountain Gorillas.
: A long time ago, he and I made a peace treaty.
Now, every wet season, he sends a message to let me know if he still agrees to the peace.
Or not.
Very important.
Where are they?
Majinuni.
Hafifu.
You have a message for me?
I see.
This is not good.
I need you and the Lion Guard to take the boys back home and find out what King Sokwe's message is.
And let peace with the gorillas depend on them?
The Theluji Mountains.
Yes, but King Sokwe's sons should know the way.
And did you bring back King Sokwe's message?
Well, then?
Kion?
I need the message.
Yes!
You have to give it to me!
[GRUNTS]
[CHUCKLES] Oh, King Sokwe.
No one delivers a peace message like him.
Hmm.
I knew the herds were large this year, but I didn't realize they'd outgrown their grazing grounds.
Kion, you see that patch of green, far out in the distance?
Mbali Fields.
That's where the zebras and gazelles can find their grass.
I'm certain they can.
Because I'm sending the Lion Guard with them.
You'll have the rest of the Guard with you.
But I know you, Kion.
You can do whatever you put your mind to.
You never do.
It's never happened before.
It's not like him to be late.
For anything.
Especially the Morning Report.
If he's not here, then I'm afraid something could be wrong.
The Morning Report?
Really, Zazu?
Oh, by all means, before it's morning again.
On the behalf of the royal family.
I welcome our friend and ally Queen Dhahabu!
The offcial celebration will contiune at sundown!
I am King.
And as King, I know that all animals in the Pride Landshave their own customs.
And they need to be respected.
Congratulations, Makuu.
You have won themashindano.
You are now the leader of the crocodiles.
You have very thick skin to fill.
Pua, you were a strong and wise leader for many years.
And for that, you have my thanks.
I know it's frustrating, Kion.
But leading the elephants is Ma Tembo's responsibility.
There's not a whole lot we can do.
Elephants are the ones with the ability to find water.
Not lions.
Yes.
That's something we both have in common now.
This life that we lead
Never said it would be easy
And yet you get back up
It's part of our role
You handle it all in stride
It comes from deep inside
But still sometimes it's fun
And I'm proud that you're my son
I had doubts about being a king
That's part of what we bring
Yes.
And I'm very proud of how much you've grown as the leader of the Lion Guard.
Finding the new water source is Ma Tembo's responsibility.
But even if you can't find the water yourself, it might be a good experience for you to learn to work with Ma Tembo.
It's a great honor to be chosen as the next knowledge keeper for the Pride Lands.
But as Royal Mjuzi, you are always welcome at Pride Rock.
Yes.
And the sooner they learn how to work together, the better.
That's right, Kion.
I invited him myself.
All right.
Excuse us.
The crocodiles are a part of the Pride Lands, Kion, and Makuu is their leader.
Crocodiles have always been invited to the Savannah Summit.
Kion, you don't have summits just to talk to your friends.
You have summits to help turn conflict into friendship.
To build trust.
I think Makuu is ready.
Thank you, Zazu.
And Kion?
I still need you and the Guard to be on alert.
In case the other animals aren't ready to accept Makuu.
Let's listen to each other We're all on equal ground
Everyone has equal say
And say what's on your minds
Kion!
What are you doing?
We were just about to reach an agreement for the crocodiles to sleep by the antelopes' watering hole.
But Makuu, we were so close.
Don't worry, Bupu.
We can try again.
That's not true.
[SIGHS] We talked about this, Kion.
Is a new leader.
I want to build his trust.
That's why I included him in the summit.
You may have ruined it but Makuu hasn't.
Then find a way to fix it.
I have to get back to the Mizimu Grove and salvage what I can of the summit.
Nice work, Kion.
You saved the summit.
[CHUCKLES] Excuse me, son.
I need to get a handle on this before it gets out of control.
She's never found him that quickly before.
They do seem evenly matched.
Okay, okay.
That's enough, you two.
I never had the chance.
I don't have a brother or sister.
And don't worry about your Lion Guard duties, Kion.
While you're gone, I will be leading the Guard.
Perhaps your friends could learn a thing or two from their King.
Hello, Lion Guard.
I will admit, Bunga did get one thing right in his, performance.
Uh, no.
I am excited to lead the Lion Guard.
Now, first things first.
Are we ready for morning patrol?
Then let's move out.
Lion Guard, follow me.
Yes, Ono?
Is that so?
And is Kion here?
A mud slide!
Straight ahead!
The ostrich herd's nest!
If we don't move fast, the mud will sweep the eggs off the cliff!
We'll have to act fast.
I'll move that log, so it diverts the mud away from the nest!
Just stick together and follow me.
This way, Lion Guard!
Jump from rock to rock!
Lion Guard, come on!
There.
That should do the trick.
Now let's continue our patrol.
Lion Guard, follow me!
Lion Guard, the log!
It's rolling towards the nest!
I have it!
Ostriches, your eggs are safe.
It was my pleasure, Mbuni.
So, our first mission was a success.
The gazelles need our help!
Lion Guard, follow me!
The gazelles are just over the next ridge.
There!
They're spooked.
Now we really need to hurry.
Lion Guard, follow me!
Good to see you, Ono.
I'm okay.
Just a little stuck.
Ostriches!
You have to stop the gazelles.
I'll be fine.
You need to hurry.
That is why, isn't it?
Then those are my orders.
Bunga, you know I can hear you, right?
That's because you did it your way.
Kion would be proud of you.
And so am I.
Well, in a way, the Guard helped me find Udugu, too.
It is, especially for you two.
And as Queen of the Pride Lands and leader of the Lion Guard, someday you will be responsible for all of this.
Ma Tembo, I am looking forward to this evening's celebration.
I'll be interested to see if the Ukumbusho is as beautiful as I've heard.
Ma Tembo?
Ma Tembo.
Are you all right?
Then why not think of it as starting a new tradition?
You want me to do what?
Fine, I'll be in your song.
But if I'm going to do it, so are you.
Both of you.
Yes, whatever that means.
Hmm.
That is one strange-looking acacia tree.
Are we the first ones here?
What about us?
What do we do?
Oh, well, we gave it a try.
Kion, Bunga, what's so important about this, Christmas?
Yes, they did.
Okay, Bunga.
Then that is exactly what we are going to do.
Right, everyone?
Let me guess.
You're here to tell me that there are too many termites in the Pride Lands?
Hmm.
Maybe we should ask the aardwolves.
That's right.
They're the Pride Lands' termite experts.
I'm not surprised.
They're very shy.
They only come out at night, and pretty much keep to themselves.
But they love to eat termites.
Even more than you do!
That's right.
At least, until now.
Well, they tend to roam around.
But their favorite places to sleep are empty aardvark dens.
Well, they actually look a lot like hyenas.
You Roared at the aardwolves?
Well, that explain the termites.
Kion, you've made a mistake.
We all do.
But it's what you do to correct your mistakes that really counts.
