And now, I officially open the Glad to Be a Hippogriff Festival!
[chuckles] There's my boy!
Haven't seen you in days, son.
Wish you'd come around more often.
[gasps] Princess Twilight Sparkle!
Attention, everygriff!
Princess Twilight Sparkle is here!
She's Silverstream's teacher!
Here to take in the marvel that is Mount Aris, your Highness?
Glad to!
But first, let's show the princess some real Mount Aris hospitality!
To the refreshment tent for a stein of salmon juice!
Princess Twilight, you're back!
And just in time for the screeching competition.
There you are!
The flag-folding ceremony's about to begin!
You're looking well.
Son! There you are!
Your friends told us how you've been feeling.
Your Hippogriff heritage is something to be proud of, certainly.
You don't have to decide.
You can keep doing what you've been doing, going back and forth.
I'm so confused.
You're saying Silverstream is exuberant?
And enthusiastic?
But aren't those the same?
And are they good?
I mean, you could be trying to tell me she's unfocused, but then you might just be explaining that you appreciate her high energy.
There seems to be a lot of nuance here, and I just want to make sure I understand exactly what you're saying.
So what are you saying?
