Yes, ma'am.
[groans]
I mean, we're here because we're amazingly awesome crazy-good flyers.
We're way past basics.
Sky Stinger.
You've, uh, never heard of me?
Vapor Trail.
She's my wingpony.
I never fly without her.
[scoffs]
We'll ace that test with our wings tied behind our flanks.
My picture will go right up there, next to yours.
I know.
Hey, Teach!
Um, uh, both.
About the solo test.
I'm actually kinda worried about it.
No, no.
I've absolutely zero doubts about myself.
I'm a strong flyer.
Like, really, really, really strong.
This isn't about me.
I'm worried for Vapor.
Yes!
Prepare to be impressed!
By me.
Like I said, Vapor still needs work.
Ah, I nailed that flipping loop.
I'm actually surprised you're still here.
Thought I blew you away.
We'll keep working, and who knows?
One day, you might come close to being almost as good as me.
You do have a really great sneeze.
You have to help her.
Hey, can we switch now?
I want to do tricks with Rainbow Dash!
Heh.
And the basic stuff.
You're right, I don't need to practice at all.
I'm already the best and everypony's gonna know it when I'm asked to join the Academy tomorrow.
Heh.
I wouldn't be surprised if they asked me to become a Wonderbolt straight out of the trials.
Boom, dream achieved.
What did you say?
But what?
[scoffs]
Puh-lease!
I don't need your help!
Watch!
How can you do this to me?
Did you all know?
Oh, great.
So everypony but me knows I'm a joke.
Was this your plan the whole time?
To embarrass me?
I guess not, since it took me this long to find out you're a terrible wingpony!
I can't believe I was ever your friend!
Well, apparently, I need a lot of practice.
Guess I'm not the natural I thought I was.
Thanks.
Good pep talk.
So you're saying I can be the...
Princess of Flying?
What's she doing here?
Focus on a cloud when you spin!
It'll help you fly straight when you come out of it!
Whoo, yeah!
[laughs]
You were great!
Even though you can out-fly me, you can be my wingpony anytime.
