Hey there, young dragons.
Name's Sludge.
How are yours tails shakin'?
To what?
I don't need to explain myself to a couple of baby dragons.
Castle, eh?
Well, I hope you're not expecting me to fix it.
I'll manage.
Dragons take care of themselves.
I don't need help from a bunch of castle-livin' ponies.
I'm, fine.
T-Thanks, I guess.
You're pretty lucky to have friends like these, kid.
Really?
Wow.
I-I can't tell you how glad I am to hear that.
I wasn't gonna say anything since your life seemed so perfect, but I have a confession to make.
Coming to Ponyville wasn't an accident.
I was looking for you.
Spike...
[sighs]
I'm your father.
Well, the crash part wasn't on purpose, but heading here was.
I've been searching everywhere for you, kid.
You make it sound so simple.
I wish you'd been there to help me search.
Well, ask away.
Answering questions is what dads are for.
You sure you don't want to ask something else?
It's a lot of painful memories.
[sighs]
Your mother was the best dragon I'd ever met.
The Dragon Lord even picked her to scout for the Great Migration, and-and even though she just laid your egg, we knew she'd have to go.
But finding the Migration route could take a lifetime, and you deserved a chance to know your mother.
So I went looking for you, carrying your egg to places no dragon or pony has ever been.
Past Mount Aris, the abandoned home of the Hippogriffs...
You've been to Klugetown?
Oh, well, have you heard of the Land of the...
Scale Collectors?
Because that's where your mother's trail finally led.
To a prison world of dragon hunters, where I was forced to choose between surrendering myself or surrendering your egg.
Of course, there was no way I was gonna sacrifice my boy.
So they took me instead, and that's where I'd been ever since.
Locked up somewhere not even the Princess of Friendship has heard of.
I wish I had all the answers.
Mind?
Spike, my boy, with you by my side, I feel like we could do anything.
What do you want to do first?
Dude, you want to do all of this?
If you think doing everything on this incredibly long list is gonna fill the hole where your dragonishness should be, then that is exactly what we're gonna do!
[gulps]
Not really.
Uhhh, I mean, uh, I'm happy to do whatever you want.
But if I had a castle like this with all this stuff, I'd probably just lay around all day doing nothing like a real dragon.
Sure!
I'm not surprised you don't know any better.
Twilight basically raised you as a pony.
You're barely a dragon at all.
Awww, shucks.
I guess I shouldn't have said anything about you being more pony than dragon.
I just wish we had more in common.
You know what, son?
I think it is!
Spike, I'm gonna teach you a thing or two about being a dragon.
So, listen up, my boy, because I'm only gonna say this once.
See?
What did I tell you?
You're very lucky that I found you.
Now, go get me some more.
Great!
Go get 'em, son!
Ah, don't worry about it.
Mi castle es su castle.
Dragons like to sprawl when they get their claws done.
Now, if you'll all excuse me, it's time for my bath.
Uh, Spike?
The bath isn't gonna fill itself, son.
Hey!
What's going on, son?
[coughs]
You what?
No, it doesn't!
I-I-I mean, uh, I'm not sure I fully demonstrated all the ways a dragon would live here.
It matters to me!
I want to make sure you have all the knowledge you need.
Stop!
I'm not your father!
I just said that to get in on this sweet castle life.
Now-now-now-now-now, don't look at me like that, kid.
I did what any dragon would do.
Hey.
I saw an opportunity, and I took it.
That's what dragons do.
You know what?
I don't need this.
I'm out of here!
Enjoy lovin' pony town!
I'm taking this pillow.
