But dragons are better than this!
Why am I here?
Ugh, please.
These ponies are the heroes of Equestria?
Oof!
Is there anything in Yakyakistan that isn't the best?
No claws, no wings, no fire.
What is it exactly you're proud of?
Maybe dragons and griffons are just too tough for friendship.
That's exactly what we're doing.
I take back everything I said about you!
That was cool!
And yaks are actually good at jokes.
How about that?
Competition!
Who's up for a race?
What do you say, Ocellus?
Can you be weirder than a flying yak?
These ponies are the heroes of Equestria?
Even I'm impressed.
What's it called again, Ocellus?
[grunts]
Smolder...
like breathing!
And fun!
Pillow fight!
Gee, thanks.
But yeah, hanging out with other creatures is actually, not bad.
[grunts]
Think, Ocellus!
Did Professor Fluttershy say anything about how to beat puckwudgies in her lecture?
Yeah, we all just lived it.
But you're right.
That was pretty amazing.
Even by dragon standards.
Not much of a choice.
We're going back to school.
Wahoo!
Yeah, what's the point of this exactly?
Yeah...
This isn't awkward at all...
So, when do we get to the part when we move?
About as good as the apple shed building.
Ugh.
Here we go again.
Ugh.
We can still get back to school before dark if we cross that ravine and stop doubling back.
Okay!
We'll build a bridge!
What do we use?
But mainly fast.
Especially at the ravine.
It would've been so much easier to just fly home.
Could you please stop shouting?
We're trying to do our homework, and it's kind of distracting.
If you're trying to hide, you need to do a better job.
All I had to do was follow the smoke.
What?
I can't under...
Was that sleeves made of foam?
[laughs]
Wow!
I have seen some pretty bad molts in my time, but yours takes the cake!
The molt?
Super painful stone scales, fire burps, uncontrollable volume shifts?
It's all part of growing up dragon.
Congrats!
Sorry.
Greed-induced bigness.
That's totally different.
The molt is completely normal.
Every dragon goes through it.
Pretty soon, you'll leave and strike out on your own.
Have you been living with ponies your whole life?
Well, in the Dragon Lands, a molter's loved ones kicks them out at the first stone scale.
I think it's biological.
We call it the molt effect.
I haven't even told you about the smell.
Yeah.
I mean, I love my brother and all, but one whiff, and I was all See ya!
[sniffs]
Speaking of which, I'm sure you'll find a nice, hoard of gems to guard or a village to terrorize.
Oh, now that dragons and ponies are friends, I guess that's off the table.
Oh, I didn't say that.
That molt stench is a magnet for predators.
Tatzlwurms, hydras, rocs...
R-O-C-S.
Rocs?
Humongous birds of prey that can snack on a molting dragon like candy!
Seriously, I heard none of that.
Congrats!
Treasure?
Is that a pony thing?
[sneezes]
[sneezes]
I hope you know where you're going.
Eh, works for me.
I'm guessing that one.
And not cool!
Him?
Yeah.
Dragons don't do pony holidays.
Well, yeah.
All of us did.
To pack?
Like you told us to?
Why do I have to stay?
Let's save time and cut to the chase.
Which one of you did it?
If we ever get out of here.
Yeah, well, one of these new friends has gotten us all in trouble.
And they'd better confess soon.
Meh.
Well, we do have the Feast of Fire.
Everydragon gets together and tells stories.
The best one wins a pile of gemstones.
It was called A Dream Come True.
Ugh, fine.
Once upon a time, there was this sad little dragon.
Her name was Scales.
She lived alone in the wilderness with nothing to eat.
But one night, as she sat alone in a storm, she heard something.
It was the Dragon Lord!
Scales was scared, but the Dragon Lord told her not to be afraid, that he was taking her to the Dragon Lands for a great feast.
Scales sat with the Dragon Lord's family and friends and had the biggest, best dinner of gemstones she'd ever eaten!
Then, while the dragons were telling stories, Scales thought it would be so easy to seize power from this feeble and sensitive Dragon Lord.
She saw her chance, and took it!
She claimed the Bloodstone Scepter and took over the Dragon Lands!
And forced the Dragon Lord to live out in the cold, just as she used to!
Maybe to you.
But dragons like hearing about weak, kind creatures getting defeated.
So, did you tell them you did it?
You already live in Ponyville.
Staying here over break is no big deal.
That's a great story.
And you told it really well.
Why would they?
Face it.
We're stuck here.
We're mad.
We just show it differently.
Or maybe whoever did it is only pretending to be upset to throw us off.
Some holiday about a moon?
Well, it worked, didn't it?
What?
All right.
I guess pony holidays can't be that bad.
Does it have a depressing ending?
It isn't just another friendship school.
It's a university!
Are we supposed to be learning something here?
'Cause this doesn't sound like compromising at all.
Um, is that it?
So even though you don't like any of the same stuff, you two are friends again?
Except maybe stand on stage.
You think that new pony is gonna be the weirdest teacher at school or just one of the weirdest?
Now this I'm interested in!
Yeah, that was us.
You know, dragons?
Having a fire-breathing competition?
He's definitely weird, but in a fun way.
You never know what's gonna happen next with him.
Hey, don't forget the dragons in this one!
Mind?
[scoffs]
It's a tree.
The Elements of Harmony grew the Tree?
[laughs]
Apparently, yaks no love study groups!
How about you just tell us what's on tomorrow's test, professor?
Right.
To help us disadvantaged creatures.
Dragon.
Strange magical cave.
What do you think I'm doing?
Huh?
Ugh.
Things like this just don't happen in the Dragon Lands.
Huh?
On so many levels.
Huh?
[groans]
[groans]
Look.
I have to get out of here and find my friends.
So just tell me what I have to do to pass this test.
I'm not afraid of anything.
Just this once.
[clears throat, cute voice]
May I have some tea, please?
Okay.
But let's keep this between us.
[slurps, giggles]
What happened to you?
You never saw any of that.
Got it?
Yeah, that totally seems like something they would do.
Guess we aren't just any dragon or griffon anymore.
Huh?
Ocellus?
We're still in those weird caves beneath the school.
We've gotta get out of here.
[gasps]
Chrysalis!
Where's Ocellus?
You're a changeling.
Just change back.
That's ridiculous.
That's not who you are anymore.
You've changed.
I like cute, silly stuff.
I like cute, silly stuff!
But ever since school started, I've realized that sometimes I kinda don't mind cute stuff.
If a dragon like me can admit she likes tea parties, that's proof we can change.
I was gonna invite you to a top-secret tea party with me, but if you want to stay down here...
I thought that might work.
Come on, let's go!
We aren't leaving without them!
Of all the strange things that have happened tonight, that's the strangest, right?
That's all very sweet.
Now, can we please get out of here?
Long story short, friendship is in our nature.
The Tree said so.
Okay!
[yawns]
I'm actually too tired to do anything right now.
Because she's teaching you to fly like a pony instead of a dragon.
Well, we don't have feathers, for starters.
Honestly, this is Dragon 101.
Usually dragon parents teach this stuff.
Uh, it's not that.
It's just dragons don't really use pillows.
At all.
Hey, what's that?
Yeah.
What happened?
What happened to you?
I, guess not.
But I live in the school.
Nothing says we have to live outside.
What do you mean?
What?
So, Sludge just lays around while you wait on him claw and tail?
Uh, dragons are rude and rebellious, but they aren't lazy lumps who take advantage of their kids.
Me, too.
Why don't you tell me everything Sludge said about being a dragon?
Spike!
I found the perfect cave where you two can live!
There aren't even any comfortable rocks inside!
You didn't.
It isn't.
Uh, it must be hard growing up not really knowing who you are.
It's just kind of weird, isn't it?
Like, why'd she change her mind?
Why did Starlight write a note instead of saying goodbye to us herself?
Doesn't make any sense.
[growls]
I don't trust her.
What's she up to behind those big eyes and bouncy curls?
What are you saying?
Still locked, huh?
Uh, did you miss the part where he said he didn't want anything to do with us?
I hope he doesn't come back and lock us up again.
So, we can shut it down by yanking one of these things out, right?
Gallus!
Hmm?
Uh, this isn't mine!
That's your version of a bad dream?
Oh, we're not here for school.
[huffs]
I wish that Sombra guy was still around, so we could teach him a lesson!
Eh, I've heard worse suggestions.
Ah, good idea, Gallus!
Wait!
She can't leave!
We have a, dragon quest!
Yah!
[laughs]
You did this?
The Tree of Harmony is a huge part of Equestrian history.
If we're gonna honor it, we need to do better than that.
Or a really big and imposing monument, so everycreature knows how powerful the Tree was!
Boring.
Making a memorial statue of the Tree.
When creatures see this, they'll be super impressed!
I'm not finished yet!
And, honestly, I'm kinda having a hard time remembering what the Tree looked like.
I can't believe I'm already forgetting.
It's not for your museum.
It's for my tree memorial.
It belongs in here!
Yeah, like some rainbow art project was better?
This is all your fault!
You mean 'gone'?
It did call us all here.
Just one problem.
We still haven't decided what we should do for the Tree.
Rebuild what, exactly?
I know the Tree would've liked that!
Yeah, like a bunch of different parts all smushed together.
Everycreature out!
We were kinda gonna ask you the same thing.
The what-lock what?
Want to go?
I've got nothing better to do.
She's gone full pony for the dance.
What?
And why are you talking so funny?
Just stop bouncing!
[grunts]
Uh, Headmare Twilight?
Sorry to bug you in the Teachers' Lounge.
Is it okay if I miss class?
Actually, I'll be gone for a week.
Not exactly.
[sighs]
My brother's been having a hard time since I left for school.
I want to go home and check on him.
He's a really sweet guy, and the other dragons can be kind of rough.
Yeah.
He's sort of like you, Spike.
Thanks!
The Dragon Lord is way too busy for personal problems when it's baby dragon hatching season.
How many pages?
I'm not sure those are the kind of things my brother's gonna be into.
Just having Spike and me accept him for who he is will make a huge difference.
Dragons who appreciate his more sensitive side.
Yeah, no, but good try.
The stink of sulfur.
Sharp rocks under my claws.
[sighs]
It's good to be home.
He usually hangs out near here.
I'll go try and find him.
Garble!
But Garble is my brother.
I've missed you, bro.
We got a lot of fun to catch up on.
There's no lava diving at school.
Easy, guys.
I learned at Twilight's school ganging up on each other isn't half as cool as you think.
Want to try me and find out?
Hmph.
Only gonna warn you once.
Spike's my friend.
You mess with him, you mess with me.
Besides, he came here to hang out with you, Garble.
Eh, just ignore them, Gar-Gar.
Give him a chance, Garble.
You guys have a lot in common.
All the tough guy stuff is just an act.
He's a big marshmallow.
Well, maybe a burnt marshmallow.
Smoky on the outside, but squishy inside.
He just needs friends who can appreciate that part.
Like you.
You're not changing your mind about helping me cheer him up, are you?
Okay!
Lava jumping!
Just like old times, huh, Gar-Gar?
Scales away!
Come on in!
The lava's fine!
Ooh...
[winces]
Spike?
You okay?
I'll go first.
Spike, I think it's really nice that you're trying to cheer up Gar-Gar.
You coming?
Hey!
Are we lava surfing or what?
[snapping fingers]
Oh, yeah.
I dig.
Huh?
It's okay, Gar-Gar.
Fluttershy won't think you're soft for being a poet.
And neither would anydragon who was your real friend.
I'm the only one Garble will perform for.
He hasn't written any poetry since I left.
That's why he's been so sad.
Wait.
You've been picking on Spike?
For a pony without a horn, she's sure got a point.
You did it, Gar-Gar!
You performed in front of other dragons!
Yeah!
Garble saved our eggs because he was strong enough to be who he is, whether you liked it or not.
I grew up thinking it was okay to make fun of differences.
But my friends have taught me to celebrate them.
I just came with these two.
Guess they think you can make cheer squad cool or something.
Two, four, six, eight.
Well, that was a disaster.
[scoffs, sarcastically]
Yeah, because that'll fix everything.
We don't?
Why are you watching Snails' weird practice when you're supposed to be practicing with us?
He was.
Speaking up might help a little.
Maybe you should!
Or whatever.
You're the coach!
You're supposed to come up with stuff for us to do.
We are the squad.
I don't think nothing counts.
It has literally been one day.
Uh, what're we supposed to do with hay?
So, you're just leaving again?
[blusters]
It's not that we were bad.
It's that you didn't even want to try to help us get better!
Why would you say ponies don't care about cheer squad?
You don't.
But they do!
I bet Headmare Twilight does!
And you know what?
I do, too!
I actually got excited when I found out you were gonna be our coach!
I figured if anypony can make cheer squad awesome, it's you!
Because everything's always awesome with you!
Or twenty percent cooler!
Or whatever!
You're the most enthusiastic pony in Equestria when it's something you care about.
I just wish we were one of those things.
So, what?
Is there some new button you wanna sell?
Not this again.
[blows smoke]
We could have won the game.
A chair?
Uhhh, now what?
Ugh.
You know those long lectures about friendship you gave at school?
I know helping other creatures by being kind and generous sounds lame.
But I've seen how powerful it can be!
Wait.
This was Fluttershy's idea?
