Gangway!
Comin' through!
Wha, haven't you heard?
There's a new unicorn in town!
Ho, she's in the town square.
Come on!
No way!
Trixie truly is the most talented, the most magical, the most awesome unicorn in Ponyville.
Mmm, hay.
Yeah, tell us about how you vanquished the ursa major.
Oh, of course, Great and Powerful Trixie.
[laughs]
I like pudding.
Why is it they call it a flea market when they don't really sell fleas?
Hold on.
[grunts]
Yaaaah!
Got a major problem!
Actually, it's a big one.
Yeah, vanquish so we can watch.
Yeah, remember?
You defeated an ursa major.
Stop goofin' around and vanquish it, eh?
Well, that was a dud.
Don't worry, the Great and Powerful Trixie will vanquish it.
We just wanted to see some awesome magic.
We deserve whatever punishment you give us.
Well, mine's bigger.
Yeah!
I second the motion, and might I add that if you looked up the word 'awesome' in the dictionary, there would be a picture of Rainbow Dash.
[chuckles]
Looking good!
Eh, you get it off me, Snips?
I'll get it.
[grunt]
Get it off!
Get it off!
Yeah, and look!
We finally got the gum out!
[laughs]
Yeah!
Ha ha ha ha!
Good spell, oh Great and Powerful Trixie!
Get off of me!
Brbrbr.
Go this way!
I'm telling ya, Snips, she's getting weirder and weirder!
Gah, why is she so mean to us?
Oh, phew!
For a second, I thought we were gonna have to, you know, learn stuff.
Hmm?
You should be more careful with these.
You could lose them.
Hmm?
Sure.
What do you want me to do with it?
Anything else?
I guess I'll find out.
Plus, after I deliver this water, I don't really have anything else to do.
Whoa.
The whole town really seems to care about this game a lot.
I'm still okay with playing, in case you were worried.
Finally!
You could do what I do and not think about it.
Seriously.
I don't think about anything.
Ever.
You know what I would do?
Not think a?
Oh, yeah.
That.
A pretty good idea about what?
Yep, it's us.
What is the sound of one hoof clapping?
Wow!
That's a lot of writing.
I don't think you should breathe it in so hard.
The trick to being a good buckball keeper is to do nothin'.
Just empty your mind.
Be the ball.
Exactly.
Just do nothing.
Empty your minds.
Be the squad.
Oh, yeah.
This is the School of Friendship.
If you need ideas, you should ask your friends for help.
And fewer balloons!
Got yours?
I'm scared of the dark!
Do you have flashlights?
She looks...
different.
Yeah!
Wait.
We're getting paid for this?
I love balloons.
They're not scary at all.
I told you!
Oh, snap, Snips!
Burn!
I think.
Hey!
Uh, we only have one.
I do!
Yeah!
Wait.
We're getting paid for this?
