Easy there, Marshmallow!
Time you were in your crate for your nap!
Heh.
Sorry to make such an entrance.
Just brought back a few mates from our last adventure.
Crikey!
You're nearly as tall as me now, Scoot!
I say we celebrate with ice cream sundaes.
They don't have those in the jungle, that's for sure.
Good on ya, Scoot!
Oh, you'll be seeing plenty of us.
We never planned to be away for so long in the first place.
We just kept discovering things that could help Equestria.
And nopony else had the experience to finish our job.
We'll stay in town for the weekend so you can pack your things.
You can come back and visit 'em.
Or they can take the train to us.
There's one every month.
Hmmm...
Easy enough.
We'll follow the spoor.
Scoot, are these yours?
Yeah, but you don't have the same cutie mark.
Well, this part is the same.
But the picture inside each of these is different.
I think it means you'll stay best friends no matter where you go, and that's really special.
We can't miss tomorrow's train.
It's the only one for a month.
We just sold the house, Scoot.
I know this is hard to accept, but just?
All right, but let's make it swift.
That train won't wait.
Sweet Celestia's slippers!
A full Wonderbolt salute!
Well, I'll be a three-tailed bandicoot.
I had no idea how important Scoot's club was.
[sighs]
Turns out you're just like us, Scoot.
You have an important job that only you can do.
You love it, and it helps all of Equestria.
Which is a long way to say...
Scoot, if you want to stay, we understand.
Our work is our life's purpose.
We could never quit.
So there's no way we can ask you to do the same.
Rabid bugbears couldn't keep us away.
