Yeah!
They say that she's got more magical powers than any other unicorn ever!
Yeah!
[laughter]
Come on!
Whooo!
What?
That settles it.
No, in all of Equestria!
Here's your smoothie you asked for, with extra hay, just how you like it.
Ooo, tell us another story, Great and Powerful Trixie.
Anything you say.
We are at your beck and call.
Just bringin' her a smoothie.
The Great and Powerful Trixie vanquished an ursa major.
Can your Twilight claim that?
Well, eh, uh, no, but?
Hm, an ursa walkin' up the street, hey?
Snails!
You thinkin' what I'm thinkin'?
Yeah, uh, oh, come on!
Oh, how we gonna find an ursa major when I can't even see my own hoof in front of my face?
Oh, heh.
That's better.
Yaaaah!
Can't talk now.
Yeah, ursa major, to be exact.
[nervous laughter]
We have a tiny problem.
Great and Powerful Trixie, you've got to vanquish the ursa.
It took a lot of trouble to get that thing here.
But, you're the Great and Powerful Trixie.
Aw, come on, Trixie.
Yeah, pfft, come on!
Where's all the cool explosions and smoke and stuff like earlier?
You know.
We brought an ursa to town.
Uh, we're sorry that we woke up the ursa minor.
Yeah!
And the way you vanquished that ursa minor was awesome!
And on the count of three, this rabbit will disappear, and something tasty will reappear in its place.
A one, a two, and a three!
Hey!
Where are they?
Snails, where are the, carrots.
SNAILS!
Hey!
Mine's at least shinier.
Oh yeah, well, Well, mine is, um, heavier?
Spin plates!
I object!
I think the word 'awesome' is played out!
Rainbow Dash deserves better!
I motion that we declare her the most stupendous pony!
Astonishing!
Astounding!
Uh, don't you think you should go and help?
Great cutie mark, Featherweight!
Get it off me, Snails!
Aah!
Stop it!
You are making it worse!
Nah!
Oh, great.
Aah!
Our mothers always told us we'd end up in the papers someday.
She's Rainbow Wobble, now!
Uh, hey!
What happened?
Let go!
what is it, oh Great and Powerful Trixie?
[laughs nervously]
But, wouldn't it be faster if we had some, wheels?
Yeah!
I miss the days when she was just a fraud!
Hey!
It could happen!
Yeah, but, not schoolwork, right?
Aww, I knew there was gonna be a catch!
Bits for autographs, eh?
Snails, you thinkin' what I'm thinkin'?
Yeah!
I mean, uh, no!
How many of you would pay for an autograph from my best friend Snails?
Can we get on with this?
Snails and I did so well with the autographs, we decided to expand.
And these souvenirs are not going to sell themselves!
Eh, this was fun, but I've gotta get back to work.
Wait.
They don't live here?
You're making that up.
Nopony has that kind of job.
Nuh-uh, I'm actually one hundred and twenty percent sure.
And it's a good thing, too.
The cheer squad really needs you.
Well, I've been helping out, and let's put it this way.
We've got two weeks until the big game, and, we could use two years.
But that's all gonna change because you're here to save the day!
What?
A pony can't show school spirit?
Uh, okay.
When I went to the Buckball Hall of Fame, I found out buckball souvenirs are big bits.
If Twilight's team does well, I could start selling them full-time in Ponyville!
So I have a vested interest, and you have an assistant coach!
Okay!
Now that we're all here, why don't you tell us the plan?
How are you gonna make us into the most awesome cheer squad ever?
[laughs]
Yes!
Good one, coach!
But Headmare Twilight picked you for the job, so I'm pretty sure you know what you're doing.
[laughs]
Right.
Okay, gang, let's show Rainbow Dash what we've been working on, and she can take it from there.
So, I mean, there's a few, uh, a lot of problems, but nothing you can't solve, right?
What are you doing?
You've got to come back and coach the squad!
Well, it's not!
Do you know what'll happen if they do what they just did at the big game?
Uh, wrong!
A good cheer squad gets the fans excited, which gets the team excited.
But if nopony's excited, then no, pony, buys, any, souvenirs!
Point is, if I'm going to make any bits at these games, that squad has to get better.
And to do that, they need a coach.
At least helping sell my souvenirs was, something.
Don't look at me.
Anypony want to buy an official School of Friendship cheer squad headband?
Now I personally would buy them before the performance!
And it looks like my assistant cheer coach/souvenir selling business is a bust.
So I'm gonna take off, unless you can think of something else for me to do.
Squad meeting! Outside! ASAP!
Dance ponies, buckball field, pronto!
Hey, dragon!
Get out here and join your squad!
Not a button.
But not so pumped up that they forget to buy a pennant or a button or a quality souvenir T-shirt.
What?
Yeah, streamers!
You got it, Sunset Shimmer.
Yeah, in Equestria.
Got your phone?
This is gonna be so cool!
Yeah!
Bam!
In your face, Rainbooms!
Awesome.
Oh, hey, Gloriosa.
Do you have extra toothbrushes?
I forgot mine.
Yeah.
She looks, taller.
O-O-Okay, okay!
T-Try again!
Hey, props ain't our job.
Well, yes, but, Right.
Ugh!
But it's like moving a ton of bricks that's been built like, like a city!
Oh, great!
There go the robots taking all our high-paying jobs again!
Little balls of joy!
Aah!
Traitor!
Pfft.
Your face is an opposite vector.
Harsh.
Hey!
Nuh-uh!
Do you believe in me, buddy?
You stage direct?
Whoa!
Aww.
Could've warned me, you know?
[gasps]
Are you?
Uh, we just want an autograph.
