Aah!
As a horse!
I'll take that big apple pie!
Heh.
Yeah!
[gasp]
My pie!
You saved it.
Thanks.
Yeah...
Hah, nice to see there's some real competition here!
Whoa!
Whooaaaa!
Aaaaah!
Help!
Uh, my wing hurts, but I-I'm sure it'll be okay by the competition.
You're the best, Rainbow Dash.
[groans]
You sure have nice friends.
Nopony's been by to visit me.
Eh, too busy practicing, I guess.
Oh, it's fine.
I-I'm just keeping it warm in case my team wants me back.
And they told me that they were worried I wouldn't be one hundred percent by the tryouts, so they were going with somepony else!
So, [sighs]
I guess we're all out of luck.
Cloudsdale won't qualify without three fliers, and Ponyville won't qualify without you.
Too bad...
Really?
[gasps]
Go, Cloudsdale!
Come on, Ponyville!
You can do it!
Eh, you'd be talkin' to me.
Rainbow Dash, Spitfire's mom sent a message that she was sick.
She had to leave to take care of her.
Me too.
In the meantime, we need you to fly in her place.
Unless Spitfire comes back, yes.
Uh...
Rainbow Dash?
Stormy Flare?
Aren't you supposed to be sick?
'Kay, what's happening?
Somepony who wanted her out of the show, I suppose.
Spitfire came by my room and told me she had to go see her mom at around midnight.
Where were you then?
Rainbow Dash, if you can prove that somepony else is behind Spitfire's disappearance before the start of the show, then you can still fly with us.
In the meantime, Misty Fly, Blaze, head over to Stormy Flare's house and try to find Spitfire and bring her back.
I have to warn you, if you sent that letter, the bylaws are clear.
I'd have no choice but to ban you from the Wonderbolts forever.
Understand?
[gulps]
She's right!
Wonderbolts look out for each other!
Which reminds me, where is Spitfire?
The Crystal Mountains are too far for anypony to make it there and back before the royal garden opening!
Rainbow Dash, we need you to fly in Spitfire's place!
But you'll never make it in time!
Spitfire, you're back!
I can't believe you made it!
So, would you like to fly with us?
Uh, Rainbow Dash?
Are you okay, Rainbow Dash?
Check your nine, Crash!
Uhhhh...
huh...
Right, boss!
Are you serious?
You're the most talented flyer we've ever had!
Yeah, so?
My nickname's Clipper.
You know why they call me that?
Because I clipped my wing on a flagpole as I was landing on my first day.
Heh.
I'm sooo glad I made it to Las Pegasus before the fastest, most thrilling ride of all time closes for good!
Only the coolest rollercoaster ever!
Oh, it is.
First, you strap yourself into the cloud rocket car, and then you're catapulted straight through a...
