You could try the end of the line!
Just that someone as smart as you should definitely go first.
[scoffs]
Well, it's too late now.
You are such a sweetie!
I am watching you!
Well, that's just marvelous!
If you wanna lose before we even start!
[growls]
[growls]
Well, that's just fantastic!
Oh, that makes perfect sense!
Don't aim at the target!
Thanks so much!
Yeah!
Definitely take advice from the person you're competing against!
Actually, we're all to blame.
Mostly it was her.
Rarity!
What a nice surprise!
Not.
Yeah.
She's going to let us have the spring dance on a yacht, if we raise the money.
I assume you already have a video concept figured out.
The competition's going to be pret-ty fierce.
Tell me more.
Yeah, heh, I guess it's okay.
If you're going for way too over-the-top.
What she means is it's a surprise!
But it's a-ma-zing.
So original.
You, too!
Hey, girls!
So what did you think of our routine?
Scared yet?
Ooookay...
Sorry, heh, but we can't.
And we will, because we're just about to submit our video.
Go ahead.
But there's just one flaw in your little plan.
Because the deadline hasn't passed.
We can still come up with an original song to replace the Sapphire Shores one we've been practicing our choreography with.
So that we can still use her concept.
Rarity is creative.
She'll come up with something else.
But if we don't, we have nothing.
And imagine what our classmates would say.
Exactly.
Yet.
R-Rarity!
Uh, how long have you been over there?
We're listening.
But that's not who we are.
Anymore.
We'll get to it after I teach you some dance moves.
Dance first.
Dance first!
Dance first!
Camera!
That would be amazing!
Of course, then we'd have a new dilemma to deal with.
Figuring out what we're all gonna wear?
Me, too.
