Uuh!
So you're the little pony who saved our lives.
We really wanted to meet you, and say thanks.
Always hungry after a show.
Eh, Soarin?
Hey!
I know you.
You're the pony that saved us in Cloudsdale and won The Best Flyer Competition.
Well, Rainbow Dash.
Looks like your skills saved us again.
Oh, well, at least they saved Soarin's apple pie.
Wanna come hang out with us?
Nice job, Rainbow Dash.
You may not have set a new record, but you showed a lot of guts.
Well, lookie what we got here.
Bet y'all think you're Wonderbolt material, don't ya?
Think you got what it takes to be an elite flyer?
Well then.
Let me be the first to tell you...
You don't!
If you had what it took to be an elite flyer, you'd already be a Wonderbolt!
Still think you're something special?
Ya think you're hot stuff?
You look like you're the worst flyer in the whole academy!
You'll probably quit after the first day!
What about you?
Bet you couldn't fly past the first flagpole without getting winded.
What's that?
You want a chance to prove yourself, huh?
Well then, now's your chance.
Give me five hundred laps!
All of you!
Now!
[blows whistle]
Lap four-hundred and ninety-nine!
Five hundred!
Not bad...
for a couple of newbies.
The Wonderbolts are the fastest, best precision flyers in the world.
But spin-outs can still happen.
And when they do, a Wonderbolt must be able to recover quickly.
This is the Dizzitron.
It's gonna make you very, I repeat, very dizzy.
Your task is to try and recover and fly straight again, as soon as possible.
Once you have recovered you must come in for a smooth landing.
Now, who's first?
You.
You're up.
Now!
Ready?
Release!
Huh.
Fifteen seconds.
Decent, but I wouldn't go writin' home about it!
Who's next?
Alright, Rainbow Dash.
Let's see what you got.
Okay, go!
Release!
Six seconds?
That's an academy record.
Okay, Lightning Dust.
You're up.
You sure about that?
Okay.
You asked for it.
Release!
Six point five seconds.
Not bad.
Next!
Listen up!
For the rest of the camp, you'll be working in pairs.
'Morrow morning, I'll post the teams, including who'll be lead pony and who'll be wingpony.
Good luck.
What is it, Rainbow Dash?
And?
Because I believe you and Lightning Dust will be an unstoppable team.
Do you not think you'll be an unstoppable team?
Then what's the problem?
And I think Lightning Dust likes to push herself a little harder than you do.
That's why I made her lead pony.
Got it?
Good.
Today you will all be participating in a flag hunt.
We'll divide you into two teams, red...
and blue.
Whoever finds the most flags of the opposing team's color wins.
If you think this is gonna to be fun, you are sadly mistaken.
This is for training purposes.
This is not recess.
Lead ponies and wingponies must fly together.
If any pair splits apart, they will be immediately disqualified.
Do you understand?
Then let's go!
[blows whistle]
Lightning Dust and Rainbow Dash found the first flag!
Today we'll be doing our famous air obstacle course.
The object of this exercise is to work on your precision flying under extreme circumstances.
And don't worry about winning.
It's not a race.
Now everypony, get on your marks!
[blows whistle]
Not bad!
And in record time, too!
Definitely made the right decision making you two a team.
The others seem to have had a little trouble with the precision part of the exercise.
I'd better go help sort them out.
Why don't you two go hit the mess hall early?
Lightning Dust likes to push herself a little harder than you do.
That's why I made her lead pony.
This better be important.
You're supposed to be up there busting clouds with your partner.
Already?
That's an academy record!
Explain your methods.
A bit excessive for cloud-busting.
But judging from your time, it was obviously an effective tactic.
What are you saying, newbie?
Rainbow Dash!
How dare you storm out of my office without giving me a chance to respond!
The Wonderbolts are looking for the best flyers in Equestria, but you were right.
Being the best should never come at the expense of our fellow ponies.
It's not just about pushing ourselves.
It's about pushing ourselves in the right direction.
You've shown that you're capable of doing just that.
You're no wingpony, Rainbow Dash.
You're a leader.
Now get out there and give me twenty!
And the game is on!
I sure hope so.
As good as any Wonderbolt!
So that means you could fly with us.
What do you say?
Wanna be our third?
We put you through some pretty intense workouts at the Wonderbolt Academy and you handled those just fine.
[chuckles]
Wise decision, Rainbow Dash.
Rainbow Dash, you got a minute?
It looks like Soarin's wing won't heal in time for the trials.
We want you to fly with us.
So, what's it gonna be?
Take some time to think about it.
All of them?
[drinking water]
Good choice.
Always stick with the winners.
Are you sure that's the right decision?
Huh.
Rainbow Dash, you are something.
Saw it at the Academy, seeing it again here.
We could learn a lot from a competitor like you.
Ready to fly?
Never should've lied and tried to replace you to begin with.
Wind Rider, I see you met Rainbow Dash!
She's one of our most promising Reserves.
She just might beat your record.
Ah, don't be modest.
A little practice and you'll be beating records in no time.
How lucky are we?
Well, we better get some shuteye before practice.
I wouldn't have, if Rainbow hadn't found me so fast!
Gave me enough time to fly back!
Or today.
How'd you like Wind Rider's spot in the show?
Not anymore.
For attempting to frame Rainbow Dash, I hereby strip you of your Wonderbolts status!
Rainbow Dash!
Glad we found you.
We need you in the show when we get to Ponyville.
Flying.
Not anymore, kid.
Heh.
What she said.
Team briefings are every morning at?
Right.
And I know you've seen the academy bunks, but these are the official Wonderbolts barracks.
Don't forget rule number one, newbie.
Always check both ways before crossing the runway.
They will be, and most of the Wonderbolts like to make a flashy entrance, so stay alert.
And the original crest with the Wonderbolts motto on it.
Okay, newbie, we've got a show in two days, which means you gotta hustle your haunches to learn this routine.
You got five minutes to get dressed and get outside to meet the rest of the team.
Let's hope so.
We're all expecting you to make quite an impression.
Hey, look out!
Not quite.
You forgot rule number one, newbie.
Alright, nopony got hurt and we got a lot to do, so let's forget about this and get flying!
Higher, Crash!
You're breaking formation!
Tighter, Crash, get in there!
Rainbow Dash, over here!
I'm glad you're still here.
Not quite.
I know you've been a Reservist for a while, but the 'Bolts have a few of their own rules you might not know about.
Like worst flyer of the day has to clean up the whole compound.
Better get to it, Crash.
We all know how wings work, newbie!
And we already have checklists!
Now get off the runway!
[low growl]
Crash!
I'm not sure why you're acting like this, but you need to stop.
I know you're excited to find your place on the team, but just focus on the routine for now, okay?
Maybe this will help motivate you.
That's not how it works around here.
We all have our nicknames on our jackets.
Right, Clipper?
Now it's official.
Welcome to the Wonderbolts, Crash!
[laughs]
Way to go, Rainbow Crash.
You gonna tell us what just happened, newbie?
I should hope so.
You changed the routine without consulting me and put other ponies at risk.
I've drummed flyers out of the 'Bolts for less.
Of course you're supposed to be a Wonderbolt.
We've been waiting for a spot to open up ever since you joined the Reserves!
You don't wanna know what they call me.
[unintelligible whisper]
Right?
Do you think you can be part of this team and not constantly try to showboat?
Good, because I really didn't want to miss the chance to tease you for years about this catastrophe!
I mean, that crash was epic!
But you're on probation for a month.
Got a problem with that?
Meanwhile, I'm stuck here running trials week at the Academy.
Yeah.
I do.
All right, newbies!
Welcome to trials week for the Wonderbolt Academy!
You'll be judged on your speed, strength, agility, and technique, culminating in a final evaluation.
Will it be hard?
Yes!
Will you cry?
Maybe.
Will you fly so much your wings fall off?
That has only happened once.
You think you've got what it takes to be an elite flyer?
Well, lemme tell you.
You don't!
[blows whistle]
Quit your whispering and give me five hundred laps!
Go, go, go!
Well, isn't that sweet?
Now get going on those laps!
Welcome, Princess Twilight.
What are you doing back so soon?
Not really, but it's not my job to worry about their relationships.
I'm here to make them elite flyers.
Sloppy wing placement, crooked lines...
I'm gonna have to drill them on basic technique in the classroom portion.
Yeah, it's everypony's least favorite part of trial week, but it has to be done.
Great!
[blows whistle]
You have your work cut out for you.
Come on, Vapor Trail!
You're gonna have to build up your endurance if you want a shot at the Academy!
Wonderbolts don't get winded!
Angel Wings, you call that cloud-busting?
That cloud barely knew you were there!
I love my job.
Do you want to tell me why one of my most promising students is flying like a balloon with a hole in it?
Yes, you will.
[blows whistle]
Congratulations!
You've both made it into the Wonderbolt Academy!
Whatever you did, it worked.
They still have a lot of potential.
Who knows?
They might even be better than you, Crash.
Let's make some thunder!
We've got turbulence!
Okay.
Which pony broke protocol and invited guests to our training exercises?
Hello, ma'am.
Nice to meet you.
All right, Wonderbolts!
Let's hit the showers and give Rainbow Dash some time to spend with her family.
Whoa!
Since when did we add fireworks to the show?
You really do got yourself your very own mega-fans.
Lucky you.
Happy to help.
Good training, everypony.
Nice work, Crash.
You really added that sparkle to that pressure diamond-drop.
Uh, affirmative.
Or, uh, negative.
Um, I-I-I mean, she wasn't seen eating one.
Are we under investigation?
Well, we have been getting mysterious monthly pie donations.
I got this.
You know what happens when something goes wrong with the Crushinator Jaws of Smashalot?
You end up in a full body wing-and-hoof cast drinkin' through a straw!
Practice?
Well, la-dee-doodle-dah!
Lemme give you a different scenario.
You're probably saying to yourself, I'm young.
I'm strong.
I'm gonna go out there and stunt some tricks with my new friend Lightning Dust!
Well, I'm here to tell ya that if ya play that game, you're gonna find out it's pretty hard to stunt tricks in a FULL BODY WING-AND-HOOF CAST DRINKIN' THROUGH A STRAW!
I'M NOT FINISHED!
Listen, I get it, kid.
I used to be like you, tellin' myself, I'm gonna touch the sky!
Well, whoop-dee-DOODLE-DOO!
You think you got it made in the shade?
Well, things are gonna be pretty shady indeed when you can't go out in the sun, 'cause you're in a FULL BODY WING-AND-HOOF CAST DRINKIN' THROUGH A STRAW!
DO I MAKE MYSELF CLEAR?
Excellent.
Have a hat.
Look, Rainbow Dash.
I know this is important to you, and we all want the routine to be special, but are you sure it needs to be this complicated?
Well, Dash or no Dash, Twilight's about to get that crown.
Wonderbolts, roll out!
