Diamond Tiara!
Why are you making that face?
That is not the face of a winner.
What?
You mean I hefted all these party supplies to celebrate nothing?
It's bad enough you lost to that transplant from Trottingham, but imagine if you'd lost to one of those blank flanks.
As a Rich pony, you must always think of your social standing.
That starts here in Ponyville and reaches all over Equestria.
Don't ever forget that, Diamond Tiara.
Ever!
Diamond Tiara!
I just happened to be here for the school board meeting, and this is what I see when we adjourn?
My daughter associating with confused, insignificant lowlifes?
Socializing with their kind is not how you move up in Equestria!
Come, Diamond Tiara!
Excuse me?
That's enough, Diamond Tiara!
Step away from those blank flanks!
Yes, of course, dear...
Without steam, a steam room's just a room, and I've got plenty of those at home.
Because I live in a mansion.
Honestly, if you're looking for somepony to fund-raise, I can bring in enough bits to have several buildings named after me.
Obviously, loyalty is the foundation of friendship and trust.
But nothing gets more loyalty than a big stack of bits!
This book on business will teach you all how to earn your own.
Chapter one, Equity...
