Well, where were you when I was feeding and caring for him?
Okay.
But that swamp is pretty confusing if you're not from around here.
I'm Spur, and this is Biscuit.
No, it isn't!
Biscuit thinks he can just take Bloofy here to the fair.
Since when?
Bloofy's never even seen a crowd!
Which you'd know if you ever took care of him!
Y'all don't really think that, do ya?
But Bloofy's never been around anything that exciting.
What if something goes wrong?
That seems like a bad idea.
What do you grown-ups think?
What happened to being able to ask your advice?
You ran off the second we got here!
That's why I came to find you.
It's one thing to bring Bloofy to the fair, but it's another to stick him in a showcase!
Sorry if I think taking care of Bloofy is more important than having fun!
You mean, like, leave?
That's Bloofy?
What do you mean, seem like grown-ups?
How?
Hey there, Bloofy-boo.
It's okay.
How did you know what to do?
Well, one thing's for sure.
Bloofy definitely earned the Most Interesting Creature prize.
I guess grown-ups aren't always perfect.
What do you mean?
I guess that'd be okay, on one condition.
You get a real grown-up to bring you.
