Welcome!
I'm so pleased to have you here.
Forgive my bluntness, but I'm assuming it's Princess Twilight Sparkle?
We don't get many Alicorns around here.
How did you hear of our little village?
Well, however you found us, we're happy to have you!
We're happy to have anypony who wants to experience true friendship for the first time.
Oh, indeed.
That's what's so unique about our village, you see.
Around here, we don't flaunt our special talents because we don't have any special talents to flaunt.
Perhaps it would be easier to understand if I gave you a tour of the village!
Heads high, ponies!
Marching proud!
All together now!
Every one of you!
No pony left behind!
Let's see those big, happy smiles!
You see?
Now everypony wins!
We have no judgements here in our village.
Each of us was confused once as well, blinded by the false promise of our cutie marks.
Have you considered perhaps that you might have been sent here so we could help you?
After all, nopony has ever come to our village and wanted to leave.
Why should you be any different?
But that is entirely your choice.
Please enjoy our little corner of Equestria.
We're all quite fond of it.
No doubt you will be as well.
Double Diamond, please help our guests with whatever they might need.
Well, this will certainly provide a boost to our little community.
When the rest of Equestria sees that a princess gave up her cutie mark to join us, they'll finally understand what we're trying to accomplish.
I'm delighted you're interested in our cutie mark vault.
We hope someday every pony in Equestria will make a pilgrimage here to our little village to have theirs removed too, and our message of [continues under]
perfectly equal friendship can finally spread across the land.
Just through here!
Behold!
Our cutie mark vault!
And here is the Staff of Sameness.
It was one of the great Mage Meadowbrook's nine enchanted items.
We are incredibly fortunate to have it here.
This is the tool that allows us to free ourselves from our marks!
I'm curious, how did the subject of the vault come up?
[gasps]
Were they?
Well, it seems you inspire all sorts of free thinking, don't you?
Good.
Let's just make sure of that, shall we?
I don't blame you for what you tried to do here today.
You've spent your whole lives thinking those marks are a good thing.
Well, now you can spend the rest of your lives here with us!
And we'll teach you just how much better life can be without your cutie marks!
Welcome!
I'm delighted you're interested in our cutie mark vault.
Now you can spend the rest of your lives here without your cutie marks!
[slightly muffled, over loudspeaker]
In sameness, there is peace.
Exceptionalism is a lie.
Free yourself from your cutie mark.
Choose equality as your special talent.
[voice fades under]
Difference is frustration.
To excel is to fail.
[under]
Be your best by never being your best.
...Choose equality as your special talent.
Difference is frustration.
To excel is to fail.
Be your best by never being your best.
Conformity will set you free.
Accept your limitations, and happiness will follow.
You're no better than your friends.
[abruptly fades back under]
[over loudspeaker]
Oh, good morning!
I trust you had a pleasant night?
This way, please.
There are some friends who'd like to see you.
Gather round, friends, gather round!
We've come to ask if any of you are ready to join us!
There are so many friends to be made once you realize you don't need your cutie marks or the talents that come with them.
It's all right, everypony.
This is a perfectly normal part of the equalization process for those who haven't, quite seen the light yet.
We'll try again tomorrow once you've had a bit more time to consider our philosophy!
We have a new friend, everypony!
Now, there's one more order of business.
It seems some in our midst might be, dissatisfied with the village life!
Unfortunately, it's all too true, my friends!
Will you kindly tell us the names of those friends who so desperately miss their cutie marks that they would sneak around in the shadows talking to strangers about it?
Just so we can be sure your intentions are indeed pure.
Nonsense!
Obviously these ponies must have asked you directly.
Kindly point them out!
And you're quite certain it was only you?
And no thought to the pain you'd cause your friends.
Such selfishness.
[over loudspeaker]
To excel is to fail.
[continues under]
Come.
All new friends stay with me until their cottage is completed.
Let's get you settled, and then you can enjoy all that our little village has to offer.
Excellent work, Double Diamond.
This one belongs to a princess.
It could be very important to our cause.
I just want to keep them close until everything is, settled.
You may go, Double Diamond.
Ugh!
Starlight, you clumsy foal!
I've got a good feeling about today!
So, do any of you have anything you'd like to say?
Aw, pity.
Well, let's try this again tomorrow, shall we?
No new friends today, I'm afraid!
Marvelous, Fluttershy!
That's the spirit!
Party Favor, will you join us, please?
It seems there's cause for celebration after all!
Such backwards thinking.
Well done, Party Favor!
We welcome you back with open hooves!
Is this true?
Just look around!
Equality has given us more happiness than you've ever known!
Out of the question.
A pony with a different cutie mark in our midst would destroy our entire philosophy.
We are all equal here!
I knew you couldn't be trusted!
Get away!
Wha, What are you looking at?
They're the problem, not me!
They do!
Don't you see?
Look at them!
I, I had to, you fools!
How could I collect your cutie marks without my magic?
The staff is a piece of wood I found in the desert!
It's my magic that makes all this possible!
You'd all still be living your miserable lives thinking you're better than everypony else if it weren't for my magical abilities!
I brought you friendship!
I brought you equality!
I created harmony!
So what?
E-Everything else I said is true!
The only way to be happy is if we're all equal!
QUIET!
They think they can come to my village and disrupt my life?
Let's see how they like spending the rest of their lives without their precious cutie marks!
Are you all so willing to give up everything because of these strangers?
I studied that spell for years!
How can you?
Spare me your sentimental nonsense!
I gave these ponies real friendships they never could've had otherwise!
Welcome home, Twilight!
[laughs]
I'd tell you, but I don't want to ruin the surprise!
Won't be needing that anymore.
[laughs]
Aw, sorry about this.
You are about to find out.
Well, finding her will be easy!
But stopping her's gonna be harder than you think.
Sorry to disappoint you, but I created that spell to send myself back in time.
So even when you cast it, I still get sent back here.
It wasn't difficult to change Star Swirl's spell.
He'd already done the hard part.
But figuring out I could use the map to go to any time or place and pull you along with me?
[short laugh]
I even impressed myself with that.
I knew you'd try to stop me.
You're so predictable.
Why else would I leave the scroll behind?
Touching it triggered the map to whisk you here and watch me erase the one thing that linked you with your friends!
My village was a sanctuary of equality, where nopony's cutie mark allowed them to feel superior!
It was a special place, and you and your friends took it away!
Now it's my turn to take something special from you!
Without the rainboom, you and your friends will never form your special cutie mark bonds!
Cutie marks for cutie marks!
Sounds like a fair trade to me!
Just remember how you'd feel if someone said those things to you.
Oh, I was just reminding these two colts how hurtful teasing can be.
Of course!
In a world where everypony is unique, some are bound to feel more special than others.
But that isn't a license to be cruel, is it?
Oh, isn't it a shame we don't live in a world where everypony is equal?
No one would ever tease anyone there!
Wouldn't that be nice?
Oh, that's not true.
I convinced them not to be bullies because everypony should be equal.
Stopping the rainboom is just a bonus.
If you say so!
Gee, Twilight, what's the matter?
Couldn't convince her to do the impossible?
That's too bad.
Welcome home, Twilight!
Without the rainboom, you and your friends will never form your special cutie mark bond!
Not bad, but it's gonna take a lot more than that!
You've really gotta work on your aim.
See?
You can't stop me no matter what you do.
Well, good luck!
Up for another race-ending fight, Twilight?
If that's what it takes to keep you and your friends from getting your cutie mark connection, then I'm game!
Oh, next I suppose you'll tell me that the fate of all of Equestria hangs in the balance!
Spare me your overblown ego!
No group of friends, not even Princess Twilight's, is that important!
Where are we?
But there's nothing here!
I don't believe you!
Change my mind?
You don't know anything about me!
I was perfectly happy before you and your friends ruined what I built!
You want to know what happened to me?
I'll show you!
That map of yours is connected to every part of Equestria, and this part is my home.
Sunburst and I did everything together.
In fact, I don't remember us ever being apart.
Until today.
And just like that, my friend was gone.
His family recognized his magical talent and sent him off to Canterlot.
I never saw him again.
Because of his cutie mark!
He got his, and I didn't!
He moved on, and I didn't!
I stayed here and never made another friend because I was too afraid another cutie mark would take them away, too!
Not everypony's lucky enough to get her cutie mark at the same time as her friends!
You don't know what it's like to lose a friend because of a cutie mark.
But once I stop the rainboom, you will!
And when I destroy this scroll, there'll be no way for you to change it!
I only saw what you showed me!
Who knows what'll really happen?
Ugh!
What's so special about your friends?
How can a group of ponies that are so different be so important?
I thought Sunburst and I were the same.
But we turned out different, and it tore our friendship apart!
How do I know they won't all end the same way?
[gulps, exhales]
I know there's no excuse for what I did, but I want you all to know that I'm ready for whatever punishment you think is fair.
I know first-hoof how true that can be.
How do I start?
[sighs]
Okay.
Library, Library, Where did they put the library?
[sighs]
This castle looked a lot smaller from the outside.
Whoops!
Sorry, Spike!
I guess I'm still trying to find my way around.
You don't happen to know where the library is, do you?
Thanks!
Sorry I'm late.
I got a little turned around.
I still can't believe you're letting me stay here, as your pupil, after everything I did.
Oh, well, it looks like you're really narrowing it down!
I know I'm just learning about friendship, but I didn't think there were this many lessons for anything.
How do we choose?
Throne room!
Got it!
Um, which way is the throne room?
[nervous laugh]
What's a Crystalling?
What do you mean it increases the Crystal Heart's power?
Protect it from what?
Hey, Twilight, can I ask you something about the Crystal Empire?
Really?
Sunburst?
What?
O-Oh, no, heh, those all sound great!
[laughs nervously]
...Yeah.
Ugh!
I am never gonna find my way around this place!
I don't know, Spike.
Twilight's figuring out what my first friendship lesson is, and I guess I'm not exactly thrilled with the options.
Well, with one of them.
Reuniting me with my first friend.
[sighs]
When we were foals, Sunburst knew everything there was to know about magic.
He always knew just what to do.
And he was always there to help me.
I guess it's not surprising that Sunburst got his cutie mark in magic and, went off to Princess Celestia's school.
But when he left...
Not really stuff I'm super eager to tell Sunburst about.
I mean, he's probably some big important wizard now, and, I can't even find my way around Twilight's castle.
I know.
But I don't want her to think I'm not ready to learn or that I'm not grateful for everything she's doing.
Great...
Wow, this Crystalling sounds pretty important.
I'd understand if you wanted to, you know, wait to do a different friendship lesson when we get back.
Right, Me neither...
Actually, Twilight, I am a little worried about meeting Sunburst.
[laughs nervously]
Oh, uh, don't be ridiculous!
You're an aunt now!
That's way more important than some friendship lesson.
Yeah, genius.
Uh-huh.
Everything except how I'd rather do absolutely anything else.
Right...
Hey, i-is that, you?
Why is there a statue of you in the Crystal Empire?
Really?
Um, when were you going to tell me about this?
That's it!
We're not going anywhere until I get the whole story!
Aw, come on, Spike!
I want to hear about the Games too!
Ugh.
Let's go get this over with.
Huh?
What?
Seriously?
Fine.
What's the next thing on the list?
I'm pretty sure we can skip that.
Sunburst?
It's, It's me, Starlight.
We used to be friends?
You know, some of this, some of that, different, stuff.
Right now, I'm sort of Twilight Sparkle's new pupil.
Heh, yeah, that's actually kind of why I'm here.
I mean, I know you're probably very busy.
Well, I figured after magic school, you'd go on to do important wizard work, but...
Well, I guess that's that!
[groans]
Heh, I know.
Weird, right?
What?
I-I don't see what that has to do with anything.
W-Why would you even ask that?
I mean, did something happen to you after you left for magic school?
I still can't believe you're letting me stay here, as your pupil.
I know, right?
It's not like there's some spell that would magically compel us to pick up where we left off.
[chuckle]
Definitely not.
Uh, yeah!
We should just get out of your mane.
It's pretty obvious this isn't going how Twilight hoped, and I'm sure you have plenty of important work to do...
Come on, Spike.
Well, Spike, looks like my biggest fears came true.
I wouldn't be surprised if Twilight decides to give up on me entirely.
It's not the list, Spike.
Or you.
Or Twilight.
I'm the one Sunburst doesn't want to be friends with.
He didn't have to say it.
Thanks, Spike.
At least I have two friends, even if one of them has dragon breath.
Oh, you're right!
But I thought the Crystal Heart was supposed to keep the cold weather out.
What is going on?
Short?
I'm so sorry, Twilight!
Is there anything I can do?
Oh, that doesn't matter now.
Sunburst and I don't have anything in common anyway.
He's a big important wizard!
And I'm re-learning everything I ever thought I knew.
[gasps]
Of course!
Sunburst!
Haven't you looked outside?
Is gone!
The baby, Shining Armor and Cadance's baby, it's an Alicorn!
Really!
And her magic is a little berserk, and well, I guess she destroyed the Heart!
But Twilight thinks she can fix it and Princess Cadance thought you could help!
Of course!
You're an important wizard in the Crystal Empire!
It just makes sense!
Sunburst, I know you're busy, but did you hear what I said?
Sunburst!
What do you mean?
But I thought you were an important wizard!
What?
Why wouldn't I understand that?
Sunburst, I don't care if you're a wizard or not.
I'm just surprised.
You always knew so much about magic.
I mean, look at all these books!
Well, you don't know what it was like to be left behind!
And then getting so bitter that you steal the cutie marks from an entire village and then get defeated by Twilight and her friends, so you travel through time to get back at them, but they beat you again and teach you about friendship, but you're so terrified ponies will find out what you did that you can't make any friends!
Not become totally evil?
[sighs]
Let's just say I know what it's like to have something you're not exactly proud of.
It's fine.
At least we worked it all out.
I think Twilight would be proud of us.
[gasps]
I forgot to tell you!
They're evacuating the city!
You need to get to the train station, unless you've got a spell here that will drive back the Frozen North and fix the Crystal Heart so the baby can have her Crystalling?
We have to go back!
But he studied magic his whole life!
You should see his house!
And since nopony has any better ideas, what do we have to lose?
For a pony who isn't great at magic, you did pretty well.
Well, I think you're the Crystal Empire's big important wizard, whether you like it or not.
I can't think of anypony more qualified.
Just, promise you'll stay in touch?
What?
Oh, I heard set the table and just kinda went for it.
Should I, change it back?
If it's just you, me, and Princess Celestia, why are there four seats?
Well, I can't choose.
I like all your friends.
New friends?
Hey, maybe I'll just force friendships by magically enslaving the entire population of Ponyville!
Kidding!
[laughs nervously]
Let's see.
Make new friends in Ponyville, the friendliest place in Equestria.
Shouldn't be hard...
Are you baking?
Can I help?
Sorry...
Oh, that's too bad.
I love a good conversation.
I can't be friends with somepony who doesn't talk.
...And I guess my first instinct shouldn't be to magically command ponies to act the way I want them to?
Alright, I'll change him back!
I'm glad you all got past my first impression.
You really think a new outfit will help me meet ponies?
When will it be ready?
Dinner's tomorrow.
Ugh!
Maybe not.
Like you?
Who's that?
I guess my first question would be, What's a Wonderbolt?
Enslaving villages, I guess...
You're adorable, but probably not what Twilight had in mind.
[groan]
What is going on?
This is Ponyville!
If I can't make a friend here, there's gotta be something wrong with me!
[sighs]
Okay, calm down.
Nobody makes friends with a total stresscase.
Stop stressing, Stop stressing!
[sighs]
This is just what I needed.
You ever have one of those days?
[giggles]
I'm not from here either.
I've been trying to make friends, but it's not easy.
They're not saying it, but I think everypony knows about my past.
I may have been a tiny bit, completely and utterly evil?
Finally, a pony I can relate to.
Twilight, guess what?
I made a new friend!
She's great!
She's powerful!
She's?
You know each other?
That's kind of a mouthful.
But whatever she did, you've forgiven her, right?
Well, you did say anypony, and I just assumed that you'd trust me to make my own friends the way Princess Celestia trusted you.
Thanks, Twilight!
You won't regret it!
That's what I'm worried about.
What is it?
Are you kidding?
You're the first pony I've met who has any idea how I feel!
What are friends for?
Your secret's safe with me.
Maybe I can help.
I'm pretty good at organizing stuff.
Magic props, brainwashed crowds...
Uh, I'll catch up.
I think there's something in my hoof.
Great.
Thanks for asking in a completely not creepy way.
Nice to meet you.
So back at your castle when you said I trust you, you meant I don't trust you.
[sighs]
I appreciate it, but you're wrong about Trixie.
She's just like me.
We have a real connection.
Please, Twilight!
I know you're trying to help, but I need to make friends on my own if I'm going to become a better pony.
Wow.
Trixie was right.
You're not really giving her a second chance.
I wonder what that says about how you feel about me.
[groans]
I was thinking.
You said Twilight is better than you at everything, but that's not true.
You're better at magic.
I meant stage magic.
That sounds very...
I was gonna say cool!
Not if you could use real magic.
No, I mean, I could help!
You could start the trick, and right before you got chewed up, I could use magic to save you, and make you appear in the black box!
Hah.
When it comes to magic, I don't make mistakes.
Maybe I could be your, magic show helper pony!
Well, I'd be honored.
[groans]
I can't!
Tonight's this incredibly important dinner with Twilight.
Can I vent for a minute?
Even after Twilight says she trusts me, she clearly doesn't trust me enough to choose my own friends.
[sighs]
I guess you were right.
No second chances.
[sighs]
I'm so glad we're not at that boring dinner.
Yes, but?
You win?
That sounds like you just made friends with me to beat Twilight.
I should've known.
Nopony else in Ponyville wanted to be my friend.
Why would you?
But, what if Trixie really was using me just to one-up you?
I was thinking I might just skip it.
I just find it all a little silly.
It's mostly a day dedicated to presents and candy, isn't it?
I think to most ponies, it's just an excuse for silly songs and fun, not a day to remember some old story.
Earth ponies, Pegasi, and unicorns sing songs around a hearth to fight back an eternal winter caused by the mythical windigos?
Every foal and filly knows that story.
[gasp]
Well, that batch is ruined.
Snowdash!
Get this mess cleaned up.
Those foolish ponies were ringing those blasted bells outside the window and I lost my concentration!
Today is nothing to celebrate.
Hearth's Warming Eve is a menace.
A dangerous day for all of Equestria.
That silly legend is the problem!
Telling everypony that singing songs and being nice will solve anything?
I've spent years studying magic, and that's not how it works.
Work hard, learn, and use your skills to better Equestria.
That's a worthy goal for any pony.
But, by all means, if you want to go home early, ignore all of the work you have, and spend the rest?
Ugh!
I hate Hearth's Warming Eve!
All of Equestria would be better off if we just skipped the day altogether.
Once the spell is cast, all of Equestria will be better off, and they'll have me to thank for it!
Wait a minute.
Snowfall doesn't like Hearth's Warming Eve so she decides to cast a spell to get rid of it altogether?
That seems a little extreme.
Huh?
Who's there?
A spirit?
I didn't cast any spirit summoning spell.
What are you doing here?
I'm not going anywhere.
I've got a spell to cast, and I don't need a history lesson about Hearth's Warming Eve.
[gasps]
Spirit?
What am I supposed to?
Um, don't you mean Present, like the time?
Fine, Presents.
All of the pointless things ponies waste their time on.
It doesn't mean anything.
It's just stuff!
I don't understand anything you're saying.
What's happening to you?
You know you're doing your Pinkie Pie voice, right?
So, what happens next?
Spirit?
What do you mean?
What's going to happen?
Who are you?
Are you here to show me what future Hearth's Warming Eves are like?
Why not?
And what happens?
Windigos?
They aren't real!
It's just a little filly's story!
I never meant for this to happen!
I didn't understand!
I didn't see how important Hearth's Warming Eve was!
Please, spirit!
I haven't cast the spell yet!
Is there still time?
I'm sorry!
There's still time!
I was hoping I wasn't too late for the party?
I brought gifts.
I was wrong earlier, about Hearth's Warming Eve.
It's not all about singing and presents.
The singing and presents are all about celebrating the ponies in our lives.
The ponies we should listen to more often: our friends.
I was in a hurry.
I'll do better next time.
Happy Hearth's Warming, Twilight.
She's the only baby they have, Twilight.
I think it'll be pretty easy to figure out who she is.
Sorry.
I know you want to visit your niece as much as possible, and I'm excited to see Sunburst again.
I just don't wanna fall behind on my friendship lessons back home.
Pfft.
Uh, you're Spike, Spike.
And why are you dressed like that?
Because you're you, in a coat, hat and glasses.
Also, we're the only ones here.
I wouldn't say mobbed.
We get it.
The Crystal Ponies adore you.
Uh, disguise or not, Spike, I don't think you need to worry about being mobbed.
Nopony's here.
Yeah, this is weird.
Yeah, what's going on?
Um, you don't recognize the Princess of Friendship?
Of course it's her!
What's all this about?
I know it's bad that there's a changeling around, but is all this really necessary?
[gasp]
Looks like you were right after all.
Friendship lessons can happen anywhere.
[yawns]
Oh-ho-ho!
It is on!
Where do we begin?
Whoo!
I am on fire!
What's next?
As you know, speed spells like Accelero are not easy.
But if done correctly, they can allow you to be much more efficient with your day.
I'm not finished.
I've discovered a very old spell, Similo Duplexis, when combined with Accelero in just the right way, you can literally be in two places at once!
[sighs]
Now I'm finished.
I've always been something of a natural.
Are you sure?
I could've sworn there were a couple in there somewhere...
I see, Well, I'm really quite busy this week.
So many commitments.
I'll try and find some time in my?
Of course!
No problem!
Friendship lesson, On it...
Huh?
Huh!
Oh, yeah.
Mm-hmm.
Nope, not at all!
I'm good here.
Oh, not good, great!
Not a problem in the world!
Heh.
I, was, just trying to decide which friendship lesson I was going to tackle while you two were in Canterlot.
Bap-ba-du...
Oh, yep, right here, where I just left them a second ago.
[groans]
No idea.
Nervous, me?
[fake laughter]
Oh, Spike, you really are hilarious, ha-ha.
You think I'm nervous that I'm gonna fail something as simple as baking a cake?
Silly!
Twilight just said how impressed she was that I combined a speed spell and a duplication spell.
That was a challenge.
These?
Pfft, hah!
I could combine all five of these at the same time without breaking a sweat.
An opportunity to really impress Twilight?
[gasps]
Great idea, Spike!
I'm gonna get right on that!
Good talk.
So, with your help, I figure these should be done in no time.
But by working as a team, we can get them done faster.
And isn't teamwork a key factor in friendship?
Super!
Pinkie Pie, since we're baking, you will be in the kitchen.
Rarity, Applejack, you two can set up in the library.
I thought that Fluttershy and I could work with the animals right here in the foyer.
Great.
Now, Rainbow Dash?
Yeah, yeah, yeah, sure.
In a minute, Fluttershy.
Oh, I just assumed chillaxing could happen anywhere.
Okay, It seemed more efficient to start with the scrapbooking, so we can just get it out of the?
Uh, we're on a schedule, no time for a song.
We can start with baking, then?
Fine.
We can start with the dresses, and then?
How much is a whole lot?
Eighty moons?
Could you all excuse me for, one, second?
Okay, Starlight.
You've got this.
A handful of friendship lessons is nothing compared to the spells you've mastered.
[nervous laugh]
Maybe if I cast a little spell to help things along...
Something simple and safe.
Fiducia Compelus, That's not bad.
They would barely notice it, but, is it enough?
Oh, Maybe Cogeria so they're more, open to suggestion.
Oh, or maybe Cogeria combined with Fiducia Compelus!
Yes, that could work nicely!
Oh, with a hint of Persuadere to be sure it sticks.
Everypony'll probably thank me for getting it all done so quickly.
And Twilight will be thrilled I've completed so many lessons.
Everypony wins!
Congratulations, Starlight.
You're a genius.
[gasps]
Maybe the congratulations were a little premature...
Cogeria, Persuadere, Fiducia, Hmm.
Of course!
Fiducia Compelus needs a trigger.
Ponies!
Hear my voice and listen!
Pinkie, kitchen.
Rarity, Applejack, library.
Fluttershy, stay here.
Rainbow Dash, find somewhere inside the castle and set up a place where we can chillax.
Let's get to work, Pinkie!
Uh, what are we supposed to do first?
In a medium-size mixing bowl, beat together eggs, sugar, and two teaspoons of vanilla, mix in flour, add baking soda, salt and cinnamon!
Hmm.
I think you can take it from here.
The baking.
Just keep following the instructions in the book until I get back.
Baking a cake, check!
Now on to sewing!
What did you have in mind, Rarity?
Can you make a dress exactly like that one?
Just like it.
That's a whole lot of photos.
How do you usually organize them?
Okay.
Tell me about this one.
Ugh.
I don't need every little detail.
Heh.
Just sum up the story in one sentence.
Uh-huh, Why don't you keep putting these photos in chronological order, and when I come back, you can give me more, highlights?
Fluttershy, where are all the animals?
And why didn't you stop them?
Obviously I wanted you to, Never mind.
Can you please round up all the animals in the castle and bring them back here to the foyer?
Did you find a place to chillax, Rainbow Dash?
Great.
Let me know when it's ready.
What is that?
[sighs]
Go make a real dress out of fabric, exactly like the one in the book.
Rarity!
Make it bigger than the one in the book.
Pinkie, what are you doing?
I meant just the one cake!
I was only gone a few minutes!
How in Equestria did you get all of this done so fast?
Think the baking lesson is done.
Oh, what now?
What's going on?
I can handle this.
It's just magic, and I know magic.
What's that?
What did you say?
We need water!
Storm clouds?
[groans]
This can't get any worse!
Maybe if I had reversed the Fiducia Compelus and Cogeria, Or maybe I added too much Persuadere...
What?
Well, it was the first time I cast that particular spell, and I didn't fully think it through.
I-I bet if I had reversed?
Well, when you put it that way, it sounds really bad.
Ugh, fine!
I've been avoiding the friendship lessons on purpose.
I can cast complex spells, but baking a cake with Pinkie Pie freaks me out!
And yes, I know how ridiculous that sounds.
That's why I didn't say anything.
I thought if I just kept wowing you with my magical abilities, you might just, not, notice?
Yes!
Baking a cake, sewing, all of it!
What if I was bad at it?
I didn't want to be a disappointment to anypony, and I ended up being a disappointment to everypony.
But the lesson?
You know, I think I might have missed the point here.
So now what?
Yeah, about that, Things got a little out of hand last night.
I really messed up.
I cast the spell because I was nervous about working with you on the friendship lessons.
Believe me, I know.
What I did was wrong, a-and I can't take it back.
You're right to be upset, and I hope one day I can make it up to you.
But all I can say is, I'm sorry.
Now, if you'll excuse me, I've gotta go clean the castle covered in wet cake batter and spiders.
[sighs]
I'm just lucky to have such understanding friends, but it's probably going to be a while before I try to tackle those friendship lessons again.
What are you talking about?
I've been cleaning up the mess I made by totally failing at friendship.
Yes, but?
Sun, check.
Chairs, check.
And thanks to a simple Catadupa Levitata spell, we've got water.
Is that everything we need to chillax?
What did I miss?
Right.
So, How long do we sit quietly?
Are you kidding?
After all you've done for me, this is the least I can do.
Nah.
You just taught me the value of friendship.
Not much at all.
Is it a parasprite?
For me?
Who'd be sending me a letter?
It's, the ponies from my old village.
No, It's worse!
They've invited me to the annual Sunset Festival!
Uh, hey there, everypony.
I-I, I was invited.
To the Sunset Festival?
But, I, apologized.
I thought everything was fine.
Please, Stop, Stop!
What happened?
Is anypony there?
Princess Luna?
W-What are you doing here?
It's only a dream.
[sighs]
Great.
So I guess I'm more afraid of going back to the village than I thought.
What do I do now?
[gasps]
...and Princess Luna said I should tell you all how I was feeling.
So, there it is.
I'm afraid to go back to the village for the celebration.
But have they?
They don't really know how much I've changed.
Or even worse, maybe I haven't changed as much as I think I have!
Thanks so much for doing this, Trixie.
When Twilight said I should bring a friend, you were the first pony I thought of.
The festival lasts a whole week, but I'm sure we won't stay that long.
Magically stole everypony's cutie marks, replaced them with equal signs, and forced them all to hide their natural talents?
Yes.
[sighs]
I just want to, blend in.
Be just another pony in the crowd enjoying the Sunset Festival with my friend.
Is that a promise?
Well, I couldn't ask for more than that.
If we're gonna do this, let's do it.
[nervous giggle]
[small groan]
It's good to see all of you, too.
O-Oh, you don't need me to decide that.
Heh.
Whatever you think is probably best.
Oh, I-I shouldn't.
You all go ahead.
I-I just want to enjoy the festival.
Ugh!
I was horrible when I led that town!
I was ready for them to not trust me, but, I wasn't ready for them to put me in charge again!
With my past, I should never be in charge of anything!
I feel like that's almost good advice.
Hey, uh, Pinkie Pie!
So, you're probably wondering why I'm back so soon.
I, went to my old village?
For the festival?
It was kind of a disaster.
I came back early because I freaked out!
That was, strange.
Yeah, but not like that.
Hey!
I'm back early.
Have you two noticed Pinkie acting a little strange?
Anyway, I wanted to talk to all of you.
Things didn't go the way I thought they were going to go at the Sunset Festival.
I kind of freaked out and ran out of the village.
I need to talk to Twilight!
Twilight?
Hello?
Spike, I really need to speak with her.
What's wrong with you?
Why are you being so?
He's not the only one.
Everypony's acting a little strange today.
Not great, actually.
You're probably wondering why I'm back from the village so early.
The townsponies kept asking me things, like they expected me to be in charge again.
But being a leader is the last thing I should ever be.
So we left.
Very suddenly.
In a literal puff of smoke.
What?
That's, surprising advice, coming from you.
Cut my losses?
That can't be right.
Hey, I wanted to apologize for my behavior earlier.
Party Favor, can you hear me?
What are you all doing here?
Yes, but that just doesn't seem right.
You aren't acting like yourself.
A dream?
This is another dream!
Princess Luna?
Princess Luna, where are you?
What?
What are you talking about?
This is just a dream!
What are you saying?
Who's taken you?
Princess Luna!
They're back!
Trixie?
Trixie, it's Starlight!
Are you awake?
Trixie, wake up!
It's late.
I think I figured out what's wrong with my friends!
No, Trixie, we're in danger!
I think the?
What did you tell me never to tell another pony?
After we left my village, what did you tell me to never tell another pony you said?
Trixie, there's no time for this!
What did you say?
[sighs]
Yes.
Sorry.
I just had to make sure you weren't, one of them!
A changeling!
I think they've taken Princess Celestia and Princess Luna!
If I'm right, then it's too late for that.
Queen Chrysalis!
Maybe not.
Uh, Queen Chrysalis only said they took Luna and Celestia and obviously Twilight and the others, but maybe Cadance is still safe.
Our best bet is to get to the Crystal Empire before the changelings do.
That way we can?
Thorax?
Your wings look, different.
How do I know you aren't some other changeling pretending to be Thorax?
Okay, okay.
I believe you.
We don't need the whole speech.
Trixie, this is Thorax.
He's a reformed changeling.
He's on our side.
Understand?
What did you mean there's no help?
Did the changelings get Cadance too?
I, I don't know!
There has to be somepony else who can handle this?
First, how do we know that you're really you?
Chrysalis and the changelings are back.
They've ponynapped all of the most powerful ponies in Equestria!
Celestia, Luna, Cadance, Shining Armor, Flurry Heart, Twilight and her friends.
We need to?
Yes!
The Changeling Kingdom.
With you on our side, I can?
It's, the ponies from my old village.
It's only a dream.
With my past, I should never be in charge of anything!
Chrysalis and the changelings are back.
They've ponynapped all of the most powerful ponies in Equestria!
...this is Thorax.
He's a reformed changeling.
Maybe we should come up with a plan first?
Without magic, I have no idea.
But nopony else is coming.
So somepony better come up with something.
Anypony?
Anything?
Hmm.
This throne, if we get into the hive and destroy it, can we get our magic back?
Give Discord a break.
None of us knew we weren't going to be able to use magic.
If we get separated, it might make sense to have a way to make sure we are who we say we are.
Klutzy draconequus.
Works for me.
If Thorax is right, then yes.
I, don't know.
Cut! It! Out!
I'm just barely keeping it together, and it would be wonderful if you two could actually try to help instead of bickering like foals!
Don't ask me!
I couldn't even handle giving advice at the Sunset Festival, and I had magic then!
And the three of us are as good as useless!
At least Thorax knows where we're going.
But you aren't hungry at all now?
Is that about the same time your wings changed?
Do you have any of your smoke bombs?
Klutzy...
Actually, we might.
Two of the changelings didn't go with the rest.
[embarrassed laugh]
We, go in.
We need some kind of, distraction.
You shouldn't underestimate yourself.
But if we do manage to destroy Chrysalis' throne, we'll need him.
He could take on the entire changeling army by sneezing if he wanted to.
You know that's not Discord, right?
Wait, what?
Trixie, you can't!
I won't know what to do!
We've already lost Discord; I can't lose you too!
Without magic, I?
[whimpers]
What plan?
Why did you do all this?
What if you didn't have to?
Exactly!
Thorax left the hive and made a friend.
He shared love, and now he doesn't need to feed.
You don't have to live your lives starving all the time!
I know what it's like to lead by fear and intimidation!
And I know what it's like to want everypony to do what you say!
But I was wrong.
A real leader doesn't force her subjects to deny who they are!
She celebrates what makes them unique and listens when one of them finds a better way!
Stop!
Then don't!
Sharing love is what made you different to begin with!
You should share yours with Chrysalis!
Give her all of it!
This is what happens when you give love freely instead of taking it!
We defeated the changelings with no magic at all, they found a new leader, and, they're all kinda, good now.
When Twilight and her friends defeated me, I chose to run away and seek revenge!
You don't have to!
You can be the leader your subjects deserve.
Actually, now that you can snap your claws and send us absolutely anywhere again, I think I have a better option.
Yeah, I guess after the way I used my magic on all of you, I wasn't sure I was somepony who should even be in charge of a baking contest.
I was afraid I might go back to being the pony I used to be.
But I realize that sometimes you don't have a choice.
You have to step up.
And I have changed!
I can handle it.
Whether that means saving Equestria or helping friends out with the Sunset Festival.
Speaking of which, I know the Festival's almost over, but I kinda invited a few of my friends to join.
Hope that's okay.
Great!
Now where's that baking contest?
This pony needs a cupcake!
Hey, Spike.
What's up?
Yep!
Wow, I still can't believe my friends and I are getting medals, of honor.
Uh, yeah.
I know what happened.
I was kinda there.
Not sure.
Why?
Am I supposed to dress up?
What are you looking at?
Huh?
[giggles]
[giggles]
Oh, I just did what anypony would have done.
So how's the whole ruling-a-kingdom thing going?
Okay.
Would you excuse m?
Never mind.
What's going on?
Really?
I was kind of wondering what we were gonna do next.
Okay, Friendship 101.
Thorax and I are going to show you how to compromise.
I would like a sandwich.
Oh, no.
What should we do?
Or, Thorax and I can talk about it and come up with a solution that works for everypony.
Why, that sounds dee-licious!
Ember!
Ah, totally!
Whoo!
[laughs]
It's, uh, Starlight Glimmer.
Starlight.
Glimmer.
What are we diving into?
What?
We did it!
Quick, what's next?
I never would've thought to combine Star Swirl's apparition spell with Spacium Flexibus!
But what would happen if we added Somnambula's Tempus Objectus?
[screams]
[screams]
Wow.
I was not expecting this!
Well, that all sounds wonderful.
But, um, give me a minute, would ya?
Thanks.
Happy, surprised, overwhelmed.
I mean, not that I'm not grateful, but are you sure?
Of course you did.
Yeah!
No, I'm not.
I'm not ready to leave!
Thank you.
It could be because you're just yelling teacup!
and not picturing it in your mind.
What does your teacup look like?
What shape is it?
What color?
Hey!
[groans]
Trixie!
You ruined my teacakes!
[chuckles]
Good job, Trix.
But I was baking these to give to Twilight and the girls for their friendship retreat.
Pinkie Pie gave me a recipe and everything.
Not exactly.
And I promised Trixie we'd practice more magic.
It might be better if the castle was empty, if you know what I mean.
[nervous laughter]
We'll take good care of the castle while you're gone.
They're gonna bond, share laughs, and if I know them, they're gonna sing a song.
[giggles]
Shhh!
Here, I, um, brought you snacks, It was supposed to be teacakes, but, it's a long story.
Have a great time!
Okay, Trixie, what kinds of spells did you want to work on next?
Hmmm.
Nothing just disappears, so that's technically a teleportation spell, and those are pretty hard.
Maybe we should start with something smaller.
Well, I've always found magic is tied to my emotions.
Whatever I'm feeling fuels whatever I'm doing, and the stronger I'm feeling, the stronger the magic.
Yep.
Thanks for bringing that up.
Teleportation spell.
[laughs]
I guess we can give it a whirl.
Now, we just need to find you something to teleport.
Uh, let's pick something, I don't know, not living?
[groans]
If you master this spell before the girls get back, you'd be setting some kind of record!
Okay.
What you want to do is concentrate on the object that you want to teleport...
No, Trix, wait, not just?
[groans]
No-no-no-no-no-no-no!
You made Twilight's friendship map disappear!
Really?
Trixie, we have to get that map back.
Twilight's never gonna trust me to be alone in this castle again!
What were you thinking?
You're supposed to concentrate on the object, not just teleporting!
I tried.
[gasps]
I, need a minute.
I will be once I cast a spell to contain my anger in this bottle.
Do you see this storm cloud?
This has never happened before!
All this magical energy has to go somewhere, and if I'm not using it to fight a magical duel or bend my friends' wills to obey my every command, The point is, I don't know what my magic's going to do.
So I'm hoping if I bottle up my anger, I won't do who-knows-what to Trixie.
What choice do I have?
I've got to get that map back, and I don't wanna lose Trixie.
If she knew what I was thinking right now, she'd probably never talk to me again.
Trixie!
[groans]
Nope!
[laughs nervously]
Not mad at all!
So, the map is probably in the last place you were thinking of.
Where was that?
[groans]
No worries.
We'll just take a walk around town.
Maybe that'll jog your memory.
Did you remember?
Cinnamon, nuts?
That's a good idea!
You got this, Starlight...
Have you seen a big table?
Magical map on it, sometimes glowing cutie marks shoot out?
We don't have time for this!
Twilight and the girls are gonna be back soon!
But I'm not upset.
What's our next stop?
Are you sure?
It's really, really important that we find it.
And it might be here because somepony, was craving apples.
Granny Smith, please.
The table?
[sighs]
Okay, we better start moving if we want to make it to the Crystal Empire.
[groans]
Nope.
I am great.
Don't!
I'm glad Twilight isn't here to see this.
I can't,  They're not.
I am.
[sighs]
I'm really, mad at you.
You lost Twilight's map table.
You make jokes like it's no big deal.
It's like you don't even care you could get me in a lot of trouble.
If we can't find that table, Twilight's never going to trust me again, and the worst part is you didn't even say you were sorry!
Yeah!
I do!
[sighs]
But to be fair, I don't know how you could have known.
I did a spell and bottled up my anger, but when the bottle broke, it infected these three.
I'm really sorry.
I used magic so I wouldn't use magic.
I should have guessed that would backfire.
I didn't want to lose you as a friend.
And a magical temper tantrum?
[giggles]
I'll forgive you if you forgive me.
You're kidding me.
No-no-no-no-no-no-no!
Let's just say I learned a friendship lesson while you were gone.
Haven't you learned anything about using magic to solve your problems?
[grunts]
Oh, my fault!
Totally my fault!
Are you okay?
I should've been watching where I was going, and?
You look really familiar.
Have we met before?
I knew it!
No, no, don't tell me.
Um, Yeah.
See, I was really hoping you'd tell me while I pretended to remember.
Psst!
Do you know a lot about rocks?
Have you ever come across some kind of super-powerful stone that can store the cutie mark magic of, I don't know, an entire village?
Well, great seeing you again.
I gotta run a few errands.
[sighs]
You wanna help?
You're messing with me.
[laughs, sighs]
So other than rocks, what else are you into?
I like, kites.
[sighs]
The trick with an SLK is not to make the spars too heavy.
But if they're too light, you've got no ballast and then good luck tacking against the A.
I really like kites.
Uh, just hanging out?
Um, I feel, like I don't want to talk about feelings?
Oh, I know.
But she always calms down.
Eventually.
Why do you find rocks so fascinating?
Wow.
You can tell that from a line?
[laughs]
They're beautiful and strong, but they don't judge you or make you feel less than in any way.
I think I'm starting to like rocks, too.
It's hollow?
Wow!
Have you ever seen anything like this?
Oh, we won't have to wait for that.
There's gotta be a spell that?
Boulder, that was awesome!
More sand than stone, apparently.
Yeah, um, I-I don't know if I can make it.
Oops.
[snoring softly]
Kites!
Huh?
If this is about brunch, I-I, uh, You know what? Jalapeno red velvet omelettes sound gross. I-I just can't.
I guess Ghastly Gorge really does have the best rocks.
Pinkie Pie, I like Maud.
Yeah.
She's weird!
No, in a good way!
She sees the world in a totally different way than anypony I've ever met.
She accepts me for who I am.
She taught me that a rock is never just a rock, and she could make anything funny.
We never had to say it, but we got each other.
I think so, but you kinda sorta, got in the way.
[gasps]
You're right, too harsh.
Let's go with, You ruined everything all the time?
Mmmmh, that's worse.
What I'm trying to say is?
Ta-da, Friendship lesson, learned?
[sighs]
You're back!
For good?
Heh.
No way.
Totally!
Where is it?
It's perfect.
I know!
I can't believe it either!
The map has never called me before!
I also wasn't nervous before, but now...
Yes, princess.
[groans]
Twilight?
Is that you?
How are you here?
[sighs]
Not great.
I think the problem might be between Celestia and Luna.
You know how some ponies say nothing's wrong but you can tell something's definitely wrong?
That's basically what the princesses did when I said there was a friendship problem.
Only they did it more, you know, regally.
[groans]
Thank you so much for breakfast, princess.
I can't believe you cook it yourself.
Wow.
Last night must've been really hard on her.
So I think Luna may be hurting her sister's feelings without even realizing it.
She's your mentor.
I think you might be biased.
Nothing, yet.
I have to get all the facts.
I asked Luna if I could spend some time with her this evening.
[chuckling nervously]
Wow, Princess Luna.
You do this every night?
[sniffs]
That's so thoughtful!
So, both princesses are hurting each other without realizing it.
And instead of talking about it, they're just getting colder and more distant.
Actually, that's exactly what I was gonna do.
Gee, thanks for believing in me, Twilight.
Well, I can't do nothing.
The princesses aren't the best at communicating with each other.
Wow.
I almost feel bad eating this.
It's adorable.
Uh, Princess Luna!
Wait!
As you both know, the map sent me here for a reason, and I, think I found out what it is.
You two.
I think you're accidentally hurting each other's feelings without realizing it.
Princess Celestia, does it bother you that Luna never notices the wonderful breakfasts that you prepare for her?
Princess Luna, tell Celestia how you feel about the fact that she never acknowledges the work you put into lining the hallway with lavender every night.
I-I-I'm sure that's not what Princess Luna meant to say.
[chuckles]
Okay!
I feel like we should step back, take a deep breath, Enough!
There!
Now you'll know exactly what it's like to, be each other.
[gulp]
I, went with my gut?
My apologies, your majesties!
But I can't, even if I wanted to.
The spell lasts twenty-four hours.
I-It may have been extreme, but, uh, I think it's still a good idea?
Y-You said it yourselves!
Neither of you believes your sister knows how hard it is to be you.
So this is your chance to prove it.
Good choice!
Not that you had one.
[chuckles]
I'm gonna stop talking now.
[groans]
I thought we moved past this.
It was the right call!
I hope.
I-I'm good!
Just, uh, reading an exciting book!
He's gonna think I'm nuts!
It says you have a few public appearances.
Store openings, judging the royal rose contest, You know, that sort of thing.
Um, you are scowling.
Guess smiling all day isn't as easy as you thought?
I know.
But you can't dwell on that now.
According to the list, some delegates are about to arrive for a luncheon.
You need to dispel rumors of timberwolves in the White Tail Woods.
The nearby towns have been in a state of panic for weeks.
You can't.
You need to put on a brave face and help these ponies.
It's what Celestia would do.
Well, your sister doesn't get that luxury.
Ready for the town hall?
You made it to the end of the day.
Yay?
Um, uh, she already turned in for the night.
Ugh!
Going with my gut was the wrong call!
I was supposed to bring you two closer together!
But I've only driven you apart!
If you two can't see why you need each other, then?
No, you can't do that!
Day, night, sun, moon, Equestria needs both of you!
Without balance, there's no harmony!
[gasps]
This is all my fault!
I never should've gone on this mission!
Now Equestria is doomed!
What was I thinking?
I'm never going with my gut again!
Don't do this to each other!
Is this really happening, or is this still a dream?
So, this was real.
[yawns]
Or, was it not real, and this just happened now and-and not in my dream?
I'm so confused.
That's a nice way of saying I came dangerously close to messing everything up.
Wait.
I'm not doing this.
Wow!
I can't wait to tell Twilight!
What is that?
I'll judge a book by its cover just this once.
I learned the spell years ago when I needed to make copies of a certain, manifesto.
After Twilight remembered the journal, I had so much fun reading all the stuff you've all learned, I just had to have my own copy.
A cutie mark camp is a great idea.
They will!
I'm sure ponies all across Equestria will?
Whoa!
Don't worry, Twilight.
I'm sure lots of other ponies are being inspired to be better friends.
Go ahead.
I'm gonna have a chat with these two.
What?
Really?
Are you attacking my friend because you want to be in a book?
What?
Why are ponies cancelling their orders?
You go ahead.
I'll stay here.
There you are!
Okay, I just left Rarity.
I think she's doing better, and?
Oh, boy.
Window-staring, huh?
Was it that bad at Sweet Apple Acres?
Oh, Twilight, it's not your fault.
I really think you're being too hard on yourself.
Okay, so maybe they are having a hard time with it.
That doesn't mean you did anything wrong.
It's not your fault.
It's everypony else's!
They're just focusing on the wrong things, and?
[gasps]
Wait here!
I've got an idea!
Girls!
I found two ponies who have something I think you should hear.
[sighs]
You've been hanging around Twilight for too long.
That doesn't seem like a good idea.
How are you gonna entertain them both?
Well, maybe they'll like each other.
Yeah, I see your point.
They might not get each other.
Actually, I'm Starlight.
Starlight Glimmer.
Nice to meet you.
[laughs]
Ah, I like her.
Actually, that's not food.
Fine, but you're telling Twilight what happened to her wall.
Spike, are you here?
Ember's eaten all of Twilight's decorations, and?
Hey, Twilight!
[chuckles, gasps]
Glowing map, Glowing spikes, That's not good.
At least your friendship problem is in Ponyville?
Heh.
Uh, hey, Thorax.
Um, Twilight and Spike had some boring official paperwork to deal with, so looks like you and I get to hang out.
What would you like to do?
Oh, you will.
But first, how about we grab a bite to eat?
I mean, yeah, but that's castle food.
If you want the good stuff, we gotta go to town.
Phew!
[laughs nervously]
Uh-huh.
Uh-huh.
Thorax wanted to get out of the castle.
I thought coming to town was a really, really great idea.
I'll leave you guys to it.
Uh, you guys are in town, too?
I'm Starlight.
[chuckles]
Mine's more of a glimmer.
Heh.
Or they want to see you now.
Actually, you created the friendship problem by not trusting your friends.
Yeah, pretty much.
Straight to the changeling hive!
I told you I could do it.
[scoffs]
It's like twelve steps away.
Before Chrysalis' throne was destroyed, the closest magic would've gotten us was waaaaaaay over there.
On a scale of one to ten, how happy do you think Thorax is gonna be about our surprise visit?
Trixie, we're coming to offer Thorax encouragement and support.
His letters make it seem like the responsibilities of being a changeling leader are a little overwhelming.
He's dealing with the wants and needs of his subjects.
Redesigning the hive, a dread maulwurf wreaking havoc outside...
The dread maulwurf?
Sure it is.
Thorax said it's like half-bear, half-mole, half-raging-pile-of-claws!
But now that the changelings don't feed on the love of everything around them, plants have started to grow back.
But this maulwurf keeps eating them all up.
Nope.
Nope.
Calm down, Unscareable Trixie.
We have to find out what's going on.
Thorax might need our help.
Ugh!
Why do you keep doing that?
You know it doesn't work that way.
We wanted to surprise you.
Surprise.
I thought Ember helped you get more assertive so you could deal with all the renegade changelings who didn't wanna change.
Your brother?
Oh, yeah.
You guys have the same, um, eye shape?
I am really impressed, Thorax.
The hive, all the activities...
Seriously, Thorax.
What is up with your brother?
Hmm?
We know a thing or two about what it's like to be outsiders.
Maybe we could talk to him for you.
[groan]
Absolutely.
Hey, Pharynx.
I know when we first met, it didn't go so well.
Right.
[clears throat]
So, not a big fan of the vines, huh?
Because they're pretty?
Oh, totally.
We get you.
But, maybe don't express how you feel by destroying them?
And I used to be a dictator who ran a village with an iron hoof.
Yes!
We do!
But now, Trixie has come to terms with being second-best, and I no longer control ponies against their will.
And our lives are so much better for it.
Your brother is, um, challenging.
It wasn't great.
I, I want to say something, but it goes against everything I've been taught as Twilight's pupil.
[sighs]
I think Pharynx is a lost cause.
And Thorax has a duty to the whole hive, not just his brother.
I think he might have to kick Pharynx out.
But I don't wanna be the one to tell Thorax that.
Ugh!
Thorax, we have something to tell you.
Actually, Thorax, um, never mind!
C'mon, Trixie, we've got a, thing to do.
Maybe we don't have to.
Get Pharynx and meet me at the hive entrance.
I'll explain everything.
We'll just use one problem to solve another.
I switched the trail of plants around to lure the maulwurf here.
The changelings may not be able to stop it anymore, but Pharynx certainly can.
When it attacks, he'll save his brother, showing everypony his good side, the others will accept him, and Pharynx will finally let love and friendship into his life and transform!
[pants]
I know, right?
Great idea?
Where's Pharynx?
Gone like gone to the throne room?
[gasp]
Then who's gonna stop the dread maulwurf I'm leading here?
Thorax, there you are!
Pharynx is missing!
And the dread maulwurf is coming this way!
[nervous laugh]
I might have relaid them to lead it back toward the hive.
I thought if Pharynx saw you were in danger, the loving, caring side of him would come out when he protected you!
I'm coming with you!
Oh, sure, you could all stay here, not help Pharynx and he won't bother you anymore.
It's your choice.
But remember when you didn't have a choice!
When you were forced to obey Chrysalis!
You might have been unstoppable, but you weren't free to choose!
And now you are, because of Thorax!
Well, it's his brother out there, and now it's your chance to prove you're just as strong embracing love as you were feeding on it!
Now is your chance to show what changelings can really be!
Not because you have to, but because you choose to!
Maybe it'll be long gone and we'll find Pharynx out here alone!
Or maybe not.
We're not leaving you!
I thought you said you could beat this thing!
We did it!
It's gone!
I always knew you had it in you!
Ugh!
What?
That's?
I mean?
But you?
I am so sorry about that, but I would like to point out that my admittedly terrible plan did bring everything together in the end.
[nervous laugh]
Oh, absolutely, yes, right now!
Wait.
You can't command ponies' attention because your mane's messed up?
Hard.
Didn't you say Zecora was working on a cure?
The thing is, it's pretty much like Zecora said.
Fixing manes with magic is?
Huh?
But it has to come from somewhere.
Uh-uh.
I think we can both say that's not a good option.
Um, Rarity, what are you doing?
Oooh!
Excuse me.
When does the noon train from the Crystal Empire arrive?
Heh.
Right.
Sorry.
I'm just a little excited because my friend Sunburst is coming.
He's my oldest friend.
I mean, we've known each other practically forever.
We have tons in common.
We both love magic and games and jokes, everything, really.
Now that I think about it, there isn't a pony in all of Equestria I have more in common with.
[gasps]
[gasps]
Sunburst!
You made it!
[grunts]
Whoa.
How long are you staying?
[chuckles]
Same old Sunburst.
[grunts]
It's going to be so great spending time together.
Just like old times.
You and me doing the stuff we like, games, magic...
What?
You do?
It is?
Okay.
Let's drop your stuff off at the castle first.
I'm a little surprised myself.
Uh-huh...
Ha-ha...
Oh, that's cool.
How do you?
[nervous chuckle]
Right.
Coooool...
What?
I do like it.
I mean, if you like it, I like it.
Besides, we've almost looked at everything, right?
This shop looked a lot smaller from the outside.
Um, I-I really like this old-timey barrel.
Wait.
You don't know what you bought?
[chuckles, sighs]
Well, I don't know if you're gonna remember this, but, Dragon Pit!
Sunburst would get so excited whenever his dragon got trapped, he knocked the whole board over.
Uh-oh!
Somepony's dragon's gonna get trapped!
[chuckle]
I hope you're enjoying your visit so far.
Yeah.
She's pretty great.
Well, she is the Princess of Friendship.
So tomorrow I thought?
You two are pretty similar.
I don't know many ponies who are fluent in Olde Ponish.
Right, Um, sure.
Um, Good night.
Knock, knock!
Yup!
Maybe a bit early, but like you said, there's a lot to see in Ponyville.
Plus, I couldn't really sleep.
I just kept thinking about all the stuff we have in common and how much fun we'll have today.
Actually, I'm pretty sure she's busy with princess stuff today.
But I've got a full day of stuff planned.
Just you and me.
Right!
Sorry.
[laughs nervously]
One genuine Sweet Apple Acres apple tree!
Because we used to drink so much apple juice as foals?
Really?
I mean, it was all we drank.
Here.
Try an apple.
I bet that'll jog your memory.
[grunts]
Trixie?
What are you doing here?
Well, Sunburst and I were just catching up, so?
[sighs]
Why not?
Gee.
I don't know.
I know Trixie's magic is, you know, fun.
But the Mirror Pool is actual magic.
Yup.
I mean, it's supposed to be all dangerous, and I guess I shouldn't have broken the seal to get in, but you wanted to see the sights of Ponyville, right?
Mm-hmm.
If we made copies of ourselves, we could get a year's worth of hanging out over in one day.
Uh, not that we would.
I hope it's not a leftover Pinkie Pie.
Maud!
How did you get in here?
Maud isn't super chatty.
I mean, you and I could sit around and talk all day, but she looks pretty busy.
[sighs]
Doing stage magic with Trixie?
Studying new rocks with Maud?
You're here, so I guess you two aren't off translating some ancient Olde Ponish text.
I thought so, too, but it hasn't worked out that way.
When we were foals, we had more in common than any two ponies in Equestria.
But now, it seems like he's got more in common with my friends than he does with me.
Magic?
[gasps]
You're right!
Thanks, Twilight!
You're the best!
Maud does have a way of making rocks really interesting, but I wanted to work on something a little more us.
Just a little something I made up.
Yup!
I know, right?
But wait, there's more!
Nothing.
I was trying to have fun doing the one thing I thought we still had in common, but I guess we don't even have that anymore.
[sighs]
I appreciate you trying to help, Twilight.
But it seems pretty clear that Sunburst and I have grown apart.
I created a spell so we could relive playing a game in our childhood home, and bodies.
I'm just not sure Sunburst wants to stay friends, too.
I thought you didn't want to play this game.
Actually, it's missing something.
[giggles]
Now it's fun.
I don't know why I got so worried about us not having anything in common.
What made it even better was getting to play it with all my friends.
You bet.
I want to hear if you find anything interesting in that barrel.
But how?
And where did they go?
What's that?
The hornwriting's pretty sloppy, but it's nowhere near as bad as mine.
Toward dol grimlic of Fola Firgenbeorg?
User endemest scield.
It looked like Star Swirl cast a spell that banished the Pony of Shadows.
It's amazing to think one of the greatest mysteries of Equestria was solved with a musty old book from an antique shop.
I-I don't know.
Opening portals between worlds didn't work out well for me.
Are you sure it's safe?
Um, Twilight?
What are you doing?
I can't believe you're actually going through with it.
I'm all for pushing the envelope, obviously, but this is pretty out there for you, Twilight.
Well, nothing when you say it like that.
Unless the most legendary ponies of all time knew what they were doing, and we shouldn't mess with it.
That's true.
And you did get your wings from finishing one of Star Swirl's spells.
But then I messed with one and nearly destroyed the universe, so...
[groans]
Lucky for her, she's not alone!
Uh, Twilight?
Are you okay?
[scoffs]
You didn't know that was gonna happen.
Maybe there's another way.
That's great.
Heh.
But I was thinking of another way that maybe doesn't involve banishing at all?
Uh, I know I'm not as experienced as all of you, but is banishment really the only option?
I mean, it's been a long time.
Maybe the Pony of Shadows is ready to talk?
But we could try.
[sighs]
I know Star Swirl is a great wizard, but this whole plan seems, wrong.
The map's only ever sent us to solve friendship problems.
Honestly?
We don't know anything about him.
That's not entirely true.
You all knew the Pony of Shadows before he became what he is now.
You must've been friends.
So what happened?
But why did he steal the artifacts from you?
Hmm, That looks like a lot of work.
Banish Stygian to limbo.
I get it.
And I'm just trying to figure out why.
I know from experience that's not always true.
When the map called you six to my village, it was for a friendship problem.
Are you sure this is different?
I guess I'm lucky your idol wasn't around when you decided to be my friend.
I might've been banished to limbo, too.
I really hope Twilight knows what she's doing...
Are you still sure this isn't a friendship problem?
Because it's what she does.
I wasn't so different from you, and Twilight helped me change.
If there's one pony in Equestria that can save a friendship, it's her.
Twilight!
[clears throat]
Soooo, apparently a conversation can save Equestria?
I, You, Really?
What about that unicorn?
The one who attacked Canterlot?
See?
If Twilight isn't stressed, you've got nothing to worry about.
What is going on here?
Things definitely aren't going as by the book as Twilight planned.
Maybe we should, try something new?
You're sure sticking to the book is gonna work?
I wondered how long you'd take to get tired of pillow-fort pouting.
[short laugh]
I'm not gonna cheer you up.
I'm gonna tell you what you did wrong.
You gave up too easily.
Hey, you made me a guidance counselor.
That means tough love.
So was I when you met me.
But you showed me that when you know in your heart something is right, you stand up for it.
You did that for me.
Why not for this?
And you're in charge of all the friendship in Equestria.
Why should you let somepony else stop you from doing your job?
Doesn't matter!
You can write your own rules!
Because you are doing something new.
Something important!
Now, that's the Twilight I know.
How can I help?
Unless they used some kind of spell to disappear.
You know, this probably isn't the safest place for a campout.
Guess I make a pretty good guidance counselor, huh?
Nope, it's just me.
Reading.
Pinkie, I don't have a closet.
Is everything okay?
And ruin her surprise party?
Oh, she probably just found a new rock formation and forgot you two were gonna hang out.
Tell ya what.
You take care of the cake, and I'll look for Maud.
Wow.
Maud has a boyfriend?
So does Maud.
Yep, that's Maud.
Uh, that also sounds like Maud.
Well, Maud obviously likes something about him.
Maybe you just need to spend more time with him.
Find out what you have in common.
You both care about Maud.
I know.
He could help you with her party.
And I'll keep Maud busy while you and Mudbriar plan the best surprise birthday ever.
Huh.
You must be Mudbriar.
I'm Starlight Glimmer.
Nice to meet you.
I've heard great things!
I'm so glad the two of you are spending time together.
So, how's it going?
Hey, Mudbriar, have you ever flown a kite?
Let me tell you all about it.
See, the first thing you should do is?
Uh, wait, let's all slow down and talk about this.
I can't believe you've memorized your lines already, Fluttershy.
Those were formal things, galas, world-saving.
This is different!
Imagine doing sweaty warm-ups with a princess, blowing your nose in front of a princess, sitting around just, talking with a princess.
That's different.
You're not a princess princess.
So they'll never find out Princess Celestia's a bad actress!
We can't put on a show with no lead actress!
You came back!
Yeah, Great...
[groans]
Uh, no!
I mean, yes.
Heh.
Totally excited about us going together.
Just, not so excited about where.
Yep.
Home.
[sighs]
It's not that I don't want to go home.
It's just that whenever I do, my dad treats me like a filly.
Like nothing's changed since I was a foal.
I know.
I'm a horrible daughter.
Really?
Hmph.
We'll just have to explain to our parents that we're on an important friendship mission so they can't bother us.
Nope!
Where did that come from?
What is it?
Not everything.
That's the same as it ever was.
Preservation Society?
What is happening around here?
Dad!
Quit it!
What is going on?
Dad, you promised no pumpky-wumpkin's in public!
Don't.
You're preserving the whole town?
That's crazy!
W-Wait.
Are you two fighting over this?
[huffs]
[sighs]
Sunburst and I were called here to do a job, and it looks like you two are it.
Um, So we can't hold the books?
So nopony can read the books?
[sniffs]
Fruity.
Yeah, The thing is, I don't think we did solve it.
When we solve a friendship problem, our cutie marks are supposed to glow.
Heh.
My papa wasn't called by the map in Twilight's castle.
I was.
I guess you two weren't the problem we were sent to solve after all.
We need to find this friendship problem now!
I guess that makes sense, I appreciate the history lesson, Dad, but I need to find the problem now.
In the present.
Whew!
What are you doing?
[scoffs]
My dad won't even let me talk to anypony in case they're strangers.
I'm a grown mare!
Okay!
So we wanted to talk to all of you, you know, in private.
Yeah.
We needed to focus.
B-But we're definitely not avoiding them.
Mm-hmm.
Dad!
[angry groan]
Guys, Guys!
Because you're driving us crazy!
And you're not any better!
I'm not a filly!
I'm a grown pony with a job to do, and I'll do it on my own!
Great.
Now we have to smooth things over with our parents on top of finding and solving a friendship problem.
You don't think that's it, do you?
[groans, collapses]
Why couldn't we have been sent to stop a war or something?
Dad?
Actually, I think Sunburst and I figured out what it is.
Well, we haven't actually solved it.
And I don't think we can.
Not without you.
Usually, Twilight or one of our other friends gets called to a place with a friendship problem to fix.
I'm sorry I've been avoiding coming home, Dad.
But you can't keep treating me like a foal.
Dad, I know I've made some mistakes, and I'll probably make a bunch more.
But I learn from them.
I think that's what growing up is.
Not unless we solved a friendship problem every few seconds, and I kinda hope this one will be it for a while.
I guess so.
Absolutely.
Mmm.
Hi, Twilight!
Looks like you could use a guidance counselor's help!
Hint, hint.
Great.
Well, I'll just, go dust my office for the seventieth time.
Hmm?
Yay.
Now I'll alphabetize them in reverse order.
[sighs]
Not much need for a guidance counselor at a school of friendship.
Aah!
How much of that did you hear?
Uh, never mind.
[laughs nervously]
Welcome!
Can I get you a comfort pillow?
Security blanket?
Empathy cocoa?
Well, I have plenty of that!
Anecdotes, insight, midnight confessions, I'm babbling.
[clears throat]
Go ahead.
I'm listening.
Why would you do that?
Uh, sorry.
Listening.
That's devious.
I-I mean, I see.
Actually, I think you're doing all right.
Sure, that was a really, really bad way to try to help your friends, but what matters is you wanted to.
The reason the Cutie Mark Crusaders don't go to this school is because they'd make better teachers than students.
Hmmm, Sorry to interrupt, Miss Cheerilee.
But can I borrow Apple Bloom, Sweetie Belle, and Scootaloo?
Just the opposite.
Cozy Glow, is there something you'd like to say?
We could use some friendship tutors on staff.
And I hear you're the best out there.
Of course.
I'll help you set up your?
I just never really felt the need to, hang out in nature.
Home has books, tea, fewer bugs, a roof, Whoa!
Ugh.
Great.
Go with Rarity?
Great!
Rainbow Dash, you can go with Applejack!
[chuckles]
I know.
Want to break it to Applejack for me?
Very funny, Applejack.
Still me under all this gear.
Starlight.
She's making a point.
We get it.
You're the greatest camper in the history of Equestria.
Uh, the things you gave me are silly?
[gasps, tearing up]
Glad I was so entertaining for you!
Ugh!
Why?
So you can laugh at me some more?
I'm sorry, too.
I should've just told you I'll never like camping.
Also, I'll never like camping.
Come on, everypony.
We can fix this campsite in no time.
Eh, don't push it.
You want me to be headmare?
Uh, that's a pretty big responsibility, Twilight.
Then why not put him in charge?
I'm gonna pretend that made sense.
But if you're sure it's what you really want, I promise I won't let you down.
Great.
What could possibly go wrong?
Come back soon!
Please!
Huh?
Discord!
What a, heh, nice surprise!
This is your first time at our new school, isn't it?
Well, at least you're here now.
Um, why are you here now?
Nope.
Twilight picked me for the job.
And she left pretty detailed instructions for me to follow.
Whoa-oa!
Not gonna happen.
I promised Twilight I'd handle this her way.
So thanks, but no thanks.
Don't worry, Spike.
Discord and I are old save Equestria buddies.
He'll be fine.
Now, what's next on Twilight's list?
[sighs]
Thanks, Spike.
Maybe we will get through this okay.
Discord!
What are you doing?
[gags]
We'll take it from here, Discord.
Go relax.
Have a cup of tea.
At home.
Which teachers did you hire?
That's not how Twilight teaches friendship.
You hired a tree as a teacher?
W-W-W-Wait!
Calm down, everycreature!
It's gonna be okay!
Discord!
This is all your fault!
What I need is for you to leave!
[groans]
Thanks, Spike.
Let's just hope he stays gone.
But why?
I thought we were friends.
Oh, well, I'm ready for him.
I told Twilight I'd run her school right, and I'm gonna keep that promise.
No matter what.
Good morning, students!
I know there's been a little bit of adjustment since the professors left for their trip.
But I've brought in new new teachers.
And now everything should run smoothly.
Now it's time for class.
And don't forget, this afternoon is the Spell-venger Hunt!
Discord, that's enough!
Endangering students crosses the line!
I don't know why you're trying to ruin this school, but it stops now!
This is your last warning.
Well, he's not acting like it!
[gasps, yells]
[nervous laughter]
Don't worry.
I just banished him from school grounds forever.
He's fine.
Because he's right about one thing.
I've been doing a terrible job as headmare.
Maybe.
But I wonder why me being in charge bothers him so much.
For this afternoon's Spell-venger Hunt, you'll need to use the artifacts' history to find where they're hidden in the castle.
When you spot one, touch it with a magic shield to keep track of your score.
Ready, set, Spell-venger Hunt!
Awww, Ocellus and Smolder found their first artifact!
Wait.
What's that?
Yup, that's definitely Discord.
This is not good.
Only his body.
Apparently, his ghost can come and go just fine.
Let's go.
We have to stop this.
This time, I'm not using magic.
Everycreature, stop!
It's not haunted.
It's Discord.
Discord, you can't keep messing up the school.
Then I have just one thing to say to you.
I'm sorry.
I had to stop thinking like a headmare and start thinking like a guidance counselor to finally understand.
You felt left out.
Nopony ever invited you to the school.
And when you offered to help, I didn't listen.
I was so worried about doing things Twilight's way, I didn't stop to think about being a good friend.
I'd like to apologize for that.
And offer you the job of vice headmare.
Next time you want something, just ask for it, all right?
Now, Vice Headmare Discord, if you'll help me get this Spell-venger Hunt back in order.
It was a challenge.
Heh.
But I think things turned out just the way you'd have handled them.
Rarity!
Just the pony I'm looking for!
Can you come to Twilight's class with me?
It won't take long.
Twilight wants to use you as an example for the students.
Uh, look.
It may seem like Rarity and Rainbow Dash don't have that much in common when you try to put it into words, but sometimes friendships can't be explained.
You just have to see them in action to understand.
Enough!
Guidance counseling is for talking out your problems, not telling me everything that's ever happened in the history of Equestria!
[groans]
But I've learned sometimes talking isn't enough.
You need to put yourselves in one another's shoes.
[groans]
What I'm saying is we need a way to help you two reconnect.
Follow me!
You both love books.
Rainbow Dash never stops talking about Daring Do adventures, and you're a huge fan of Shadow Spade mysteries.
The perfect way for you two to reconnect as friends is to read each other's favorite book.
I'll read them, too.
Then we'll all discuss afterward.
It'll be a Good Friends Book Club.
Okay?
I'll bring snacks.
Great!
We're all here!
To start, why don't you two share one thing you liked about each other's books?
Okay.
I'll go first.
Uh, I really enjoy the part in Daring Do and the Razor of Dreams when Daring used a vicious cragadile as a raft, and then?
Uh, tea, anypony?
Cucumber sandwich?
[laughs nervously]
Or we could go over some nice friendly talking points.
[quietly, to herself]
I can see I'm gonna need reinforcements.
Your drama can wait!
Twilight needs help!
Now!
Any luck?
While we work on a locator spell.
It's the perfect solution!
Sorry to interfere, but you both...
[laughs]
Even if it takes a little help.
I don't know, folks.
She's been in there a long time!
Do you suppose the Terrifying Trunk Escape is too much for her?
What if the Great and Powerful Trixie can't?
But if you're there, who's in here?
It was pretty fun.
I think we'll stick to the stage magic for now.
Doing a show with you is almost as much fun as counseling students at Twilight's school!
[gasps]
Which I'm supposed to be doing right now!
See ya later.
Hmmm.
Sounds like your mind's made up.
Really?
Nothing!
This will be the best magical road trip ever!
I should probably get somepony to cover my student counseling duties while we're gone.
Trixie, are you all right?
You bet I did!
Everything two ponies need for the road trip of their lives!
Three one-thousand-piece puzzles, one copy of Dragon Pit, the best board game in the history of ponies, my famous collection of campfire spices, and an inflatable raft.
Did I forget something?
I could pop back to the castle and grab it.
Yeah, maybe we don't need the raft.
Second thoughts?
[scoffs]
Are you kidding?
This wagon isn't small.
It's, eh, cozy.
And there's no such thing as too cozy.
[coughs]
Okay.
Maybe there is such a thing as too cozy.
I'm sure.
Trixie, there's plenty of high-quality inns to stay at on the way.
Don't worry about it.
I'm not backing out of the greatest and most powerful road trip bonding experience two ponies could ever have.
Me, too!
[sighs]
Thank goodness we're not like Twilight or the others.
They'd probably sing a song about it.
Beats walking though, eh, Trix?
Wait, what did he say?
You too, buddy!
For nine, at least!
Or like a buddy movie where the two protagonists can't get away from each other because they're wearing hoof-cuffs!
[sighs]
Sorry about wasting bits on street food.
Um, why don't we go there?
So we're just going to wait in line for hours?
Uh, which is totally cool!
Waiting-in-line bonding!
Right?
And I'm sure we'll find out that waiting in that super-long line was worth it.
Uh, I'm sure we'll find something.
Um, I've been with you singing and standing in line.
When would I have done that?
So you just brought me along to do your legwork?
[sighs]
Me, too.
But since there's literally no room at the inns, I guess it's lucky we've got the wagon.
Sleeping-in-tight-quarters bonding.
[grunting, groans]
You could get rid of this junk.
Fine.
What?
Loud?
[nervous laugh]
Yeah, I do that.
I had my village convinced we were being attacked by bears every night.
[laughs, clears throat]
But we probably need a better solution here.
Seriously?
Sure did.
Yeah.
Sorry.
I don't suppose there's any more juice.
Is he gonna be following us for the whole time?
She's been in there a long time.
Do you suppose the Terrifying Trunk Escape is too much for a pony who drinks all the juice and talks non-stop in her sleep?
What if the Great and Powerful Trixie can't...
But if you're there, who's in here?
Oh, no.
It might make me thirsty, and we don't have anything to drink.
So, Well, I'm looking forward to rehearsing the act with you all night.
So diligent of you to go over it and over it in your sleep.
Not today, it didn't.
Really?
Because if you wanted to make things more comfortable, you could always pare down a bit!
[derisive laugh]
Ya think?
I traded it to that pony from Saddle Arabia for his.
He even threw in a pair of robes.
I traded the old, worn-out wagon that was too small for us, for this nice spacious one that we can both enjoy.
Nopony.
I just did it.
[sighs]
Now we both have plenty of room, and you didn't even have to give anything away.
I'm sorry!
I didn't realize you were better friends with that beat-up old wagon than you are with me!
That's ridiculous.
Well, maybe I should just head home!
Fine!
[sighs, grunts]
You all seemed, a lot less threatening when there were two of us!
[gasps, yells]
This place is awful!
How did I not see it before?
What are you two doing?
Trixie, I came back to apologize.
I should never have traded away the wagon.
It wasn't mine to trade.
It belongs to my friend.
Uh, we could do our friendship chant!
That's fair.
I'm sorry your Saddle Arabian tour was ruined.
It is a lot harder than I thought.
Still, I'm glad we tried.
Mostly so we know not to do it again.
You can't normally.
But for our trip, I cast a spell that lets us walk like Pegasi.
[gasps]
I don't understand.
It-It's like my spell stopped working.
That's, never happened before.
We have an emergency!
I cast a spell for our field trip to Cloudsdale, but my magic just failed.
Maybe you did your spell wrong?
That's what's happening now.
Got it!
[sighs]
Would you go save Equestria already?
That's so sweet of you, Cozy.
But Twilight has asked me to stay here to run the school.
Wow.
Uh, okay.
Uh, it's nice to see you, too.
Twi!
You in here?
With the school closed for the summer, I didn't think anypony would be here?
Oh, got it.
Twilight?
Twilight!
Okay...
Wow, you are Twilight-ing hard.
Uh, you're right, you're right.
[chuckles]
So, what did you want to talk to me about?
What?
You want me to take care of the castle and run the school?
Uh, I can't!
I'm not ready!
Remember what happened the last time you left me in charge?
And now you want me to do it permanently?
What if I don't do the right things?
[hyperventilates]
What if?
Hah!
And so do you.
See what I did there?
You just said everything you need to hear.
...take care of the school?
I've got you covered.
We must lay siege to Canterlot.
Uh, I don't.
What's so exciting about a toy crown?
Guess that explains your love of charts and so much else.
Guess I'll watch the school?
[gasps]
Trixie, this looks amazing!
But my job doesn't really seem like work.
Speaking of...
Sure, being counselor for the students at Twilight's School of Friendship is demanding, but?
One sec.
What was I saying?
Oh, right.
Being able to use the experiences of my checkered past and help young students feels pretty great.
Oh, yum!
Mmm, thanks!
What are you talking about?
We're spending time right now.
Hold that thought.
[sighs]
Sorry.
I cast a spell on the door to my office so this bracelet goes off whenever there's a knock.
Yona is having the worst time with her braids lately.
Anyway, you were saying?
[laughs nervously]
Silverstream, there are a lot of students who want to see me today.
[sighs]
Well, there's clean, relaxing, um, Okay.
Well, I'm here to help.
My door is always open.
Trixie, I-I can't leave.
It's almost spring break.
Twilight and the others have already left to celebrate the spring solstice in Canterlot, and I have to help the students with any issues before they head home for the holiday.
[scoffs]
How could I possibly forget about that?
[sighs]
I know.
I'm sorry.
I shouldn't have forgotten.
Obviously I need to be available to my students, but that doesn't mean I can't help with all the things we have to do.
Great!
So, what are all the things we have to do?
Of course he does.
I-I totally am!
[chuckles]
But we could just buy a cake from her, right?
Okay!
Why don't we just split up these jobs?
I'll get the streamers and the chafing dish.
You?
get started on those sticks, and I'll be right back!
[laughs nervously]
You know, why don't I just hang on to this?
Don't want to forget the things I just said I'd take care of.
Because I am totally gonna take care of them!
Whoops!
Heh.
Sorry, Rose.
But I need a bouquet of flowering sticks, stat!
Right.
Got it.
You get the sticks.
I'll get the streamers?
riiiight after I take care of what I'm sure is an even smaller student problem than the last one!
[laughs nervously]
Now, Smolder, I understand the school can be a bit drafty, but that doesn't mean you can breathe fire anywhere you want!
What do you mean Trixie already picked up Sunburst's genuine pre-Equestrian equinox chafing dish?
That was my job!
I think.
Wait.
Was it?
[groans]
Ocellus, it's perfectly normal for a changeling to struggle with identity issues, but?
Wait, Mrs Cake!
You can't close!
Trixie and I need to learn the recipe for your equinox cake!
What?
Aww!
The Great and Powerful Trixie might keep her promises, but the Busy and Distracted Starlight sure doesn't.
I promised to help her today, and I haven't done a single thing.
Of course it is.
Trixie?
What are you doing here?
I am so sorry about today.
I'm just so?
That's not?
Actually, Silverstream, I don't.
Besides, I need to lock up the school for the holiday, and it's time you caught the train home.
I'm sure a smart and capable student like you can figure out the solution to any problem over the break.
But for now, the counselor's office is closed.
I have a cake to bake.
Maybe it's not the best cake.
But we made it together, and that's what counts.
Mm-hmm.
Nothing is gonna take me away from this party.
What's wrong?
[gasps]
I don't understand.
Silverstream didn't come home?
But the school's closed.
All the students are gone.
She never told me about a project.
Really?
Except apparently when it matters.
This is all my fault!
You all go back to the party.
Terramar and I will check the school.
We'll find your sister.
You check the grounds, and I'll look inside.
Silverstream?
Hello?
Anycreature?
I don't see her anywhere.
Well, she's not here.
A cockatrice?
I don't know, but I'm going to find out.
[laughs nervously]
What are you all doing here?
Thanks.
All of you.
But the students are my responsibility.
I'm the one who didn't do my job when it actually mattered.
But I don't want to ruin your party.
We think she went in to do research on cockatrices.
Trixie, do you have any idea how to find a cockatrice?
There's some pine trees over there!
I thought you said they were solitary!
Whatever you do, don't look at them.
Their gaze can turn you to stone.
Sunburst!
Stop!
It's me!
I know.
Hang on.
We can't leave Silverstream might still be in the forest.
Stay here.
I'll get the others.
Come on!
Maud!
We've got to get out of here!
[gasps]
Well, we can't stay here!
Come on!
[screams]
This way!
[groans]
This is all my fault.
I'm never taking time off from my counseling duties again.
Really?
If I hadn't galloped off to a holiday celebration, Silverstream would be safe with her family, and you'd all be enjoying Maud's party!
Instead, my student is missing, we're surrounded by a flock of petrifying chicken-snakes, and Maud's boyfriend was turned into a hunk of rock!
And to top it off, we have no idea if Silverstream even came to Everfree at all!
But I have no idea where else to look!
What?
Oh, that's the students' treehouse.
Apparently it grew from the Tree of Harmony and?
[gasps]
Of course!
That should've been the first place we looked!
[sighs, gasps]
Silverstream, look out!
I, don't understand.
I have a few ideas.
I just wish I hadn't abandoned her in the first place.
I might as well have.
Even though it turned out all right, things could've been a lot worse.
I'm not so sure.
Do you think if I had set times to see me, it might help you decide what you really need to talk about?
Yeah?
Wait, what?
I think you really spruce up the office, Ms Philodendron.
[gasps]
I'm gonna call you Phyllis!
[baby talk]
Don't you look good, Phyllis!
[baby talk]
Come in!
[clears throat]
I mean, uh, come in!
Why?
[nervous laugh]
If this is about leaving early yesterday, I didn't have any students on my schedule, and Trixie was having a magical emergency, which actually turned out to be nothing?
I know!
It's just so, amazing!
I'm a little, Do you think I'm really up for it?
Of course you do.
I've covered for you every time you've had to run off and save Equestria, but, I mean, Yes.
Of course!
Thank you!
[squeals]
I'm a little nervous.
And excited.
I'm mostly just nervous.
Wow.
I mean, no biggie.
Right, Phyllis?
I've totally got this.
[nervous laugh]
Thanks, What do you mean?
Obviously our lunch is super important, but so is taking over the school.
And the only pony who's really run the School of Friendship is the Princess of Friendship.
And I'm worried about doing it all alone, so I want to get as much advice from Twilight as I can while she's still here.
But that just gave me an idea!
Thanks, Trixie!
You can give good advice when you don't mean to.
Okay, 
Uh, I know how busy you are, but I wanted to talk to you about running the school because, honestly, I was a bit worried about taking it over all on my own.
But I just realized you never did it alone.
Exactly!
So, what do you think about me hiring a vice headmare to help run things?
Really?
Uh, why?
Uh, well, sure, that would be fun, but I can't just give you the job.
Exactly.
I'll probably interview several ponies.
Why do you keep saying wink?
[nervous laugh]
I'm glad you all decided to be a part of the search for the School of Friendship's vice headmare.
Well, that's not the primary responsibility of the vice headmare.
But anypony is welcome to apply.
I think the selection process I've come up with is pretty special.
[clears throat]
Since you all have to prove you have what it takes to be vice headmare, I've designed the interview in three stages.
Each stage will test a different skill the vice headmare needs.
Only those who do well will move through the stages until finally the best candidate rises to the top!
So, without further ado, it's time for stage one, substituting for the teachers!
[groans]
[groans]
Okay, Phyllis.
Obviously those three are moving on.
But what about the rest?
Mm-hmm.
I think we're in agreement on this one.
[sighs]
I know what you're gonna say.
But it would be so much fun to have my vice headmare be a friend.
She just needs a little more hoof-holding than some of the others, but it could still work out, right?
See?
I told you it could work.
[groans]
All right, remaining vice headmare candidates.
Welcome to stage two!
All of you are here because you performed well, or well enough, to face your next challenge, parent/teacher conferences!
The vice headmare will need to be a master communicator, and I can't think of a better test of that than meeting with our students and their parents or guardians.
Trixie, what happened?
I really appreciate your honesty, Big Mac, and you're right.
Parents expect a lot of detailed communication when it comes to their kids.
And if you aren't comfortable with that, vice headmare probably isn't the job for you.
Uh, good.
Trixie, that's not exactly what I wanted to talk to you about.
You can't get into a shouting match with parents or guardians.
For the final stage of the interview process, you'll each have to put together a field trip.
And if you really do want the job, I need yours to be exceptional.
Because if I had to pick a vice headmare right now, it wouldn't be you.
[groans]
Trixie, I?
Is it wrong for me to think she might actually pull it off?
[groans]
Don't answer that.
Not looking forward to the performance?
Trixie, what did you do?
Trixie, go with the students!
I'll handle this!
We'll talk about it later!
Yes.
Are you kidding?
I don't know what team you're on, but it isn't mine.
This was a disaster.
It was dangerous.
It wasn't even acceptable!
You went from not taking it seriously to blowing things so out of proportion you put everycreature in danger!
And I wanted to work with a friend so much, I ignored the fact that you would never be right for the job!
I'm saying you'll never be vice headmare!
Why would you think that?
I created the position because I need help!
But I can't think of any way that you would ever help me!
Oh-ho.
That's because Twilight's friends are competent!
They care about what they are doing!
And they know how to do it!
A lot better now.
I really wanted it to be a friend, so I ended up pushing aside some pretty big signs that it wasn't gonna work out.
What if you and your friend can't figure it out?
So, I guess that means talking to them at the beginning instead of stringing them along until you get so frustrated you totally lose it and say a bunch of really awful things?
[sighs]
Trixie?
I know you're in there.
I'm sorry for all those things I said.
I just really wanted it to work out, even though I knew it probably wouldn't.
I should have said something sooner.
You aren't terrible.
And you have a lot of great qualities.
Maybe not vice headmare qualities, but great and powerful friend qualities.
Well, you really stand by the ponies you care about.
Gallus even said nocreature's ever stuck up for him the way you did with Grampa Gruff.
It would have been nice to run the school together, but not everypony is right for every job.
If it makes you feel any better, nopony was.
Well, Dr.
Hooves has decided to go back to his experiments, and Octavia is worried the responsibilities of vice headmare will take too much time away from her music.
Maybe getting a vice headmare was a bad idea.
But who could it be?
It would be nice if I got along with them, since having it be a friend can't work out.
But what about being Flurry Heart's Crystaller?
Are you kidding?
You're hired!
Oh, Trixie, thank you so much.
More than that, actually.
You really did give good advice.
And you helped me talk through the problem of finding the right pony for the job.
And we know you care about the students.
Friend is perfect.
But there's a position here at the school you might be right for, too.
What would you say to being the School of Friendship's new student counselor?
Phyllis, no!
Stay with your buddy!
No running!
Just follow Counselor Trixie!
I have to go.
You got this?
You didn't make an appointment!
Somewhere you can't hurt anypony!
Oh, yeah, real motivating!
Aah!
Put it on my tab!
Aah!
Ugh!
Did he, though?
No way!
She's always needed you guys!
Ugh!
Sorry, I'm so late.
I actually thought I'd missed you?
I was just about to say the same thing.
I know maybe it wasn't the coronation you planned, but it's good to see all of you laughing.
Since you're moving away, we thought if you missed any of us or Ponyville, this might help.
Nope!
Starlight Glimmer.
Uh-huh.
She wanted me to give you this.
She wanted to give it to you herself, but then she and her friends were called away to solve a friendship problem.
That happens a lot around here.
Sorry.
She just told me to give you the journal.
Pretty sure.
What's it like back there?
Heh.
Guess you kinda have to go there to really get it, huh?
I, uh, don't suppose...
I don't know for sure that she wouldn't be okay with it.
She wants me to learn as much as I can about friendship.
And I'm not learning a whole lot just hanging out here in her castle.
...is something you don't hear everyday.
[scoffs]
You'll barely even notice I'm there!
But you'll also totally notice I'm there, and it will keep your mind off of other things that might be bothering you.
What do you think?
Can I go back with you?
What happened?
Are these?
And what happened to the rest of my hoo?
Right.
Heh.
Play it cool.
Heh-heh.
You did say I'd make a good distraction.
I'm sure they're around.
What's the worst that could have happened?
This is the problem you wanted to talk to Princess Twilight about, right?
Because you can still talk it over with me if you want.
Or you could just journal with Princess Twilight about it.
Whatever works.
Hmm.
That is a toughie.
Guess my advice would be to just trust things will work themselves out in the end.
If you spend too much time worrying about the bad things that might happen, you'll miss out on all the good things that are happening.
Yup.
Like that.
[gasps, seriously]
Who's that?
[gasps]
Sunset!
Okay, first things first.
I need to get that mirror away from her.
[struggles]
This mirror is nothing but trouble.
You have to realize that.
Eh, Phew!
Looks like you can't make that wish unless you're the one holding the mirror!
Whoa!
I wish Sunset Shimmer and her friends would come back!
But my friends are trapped in there!
Is fame really what you're after or are you looking for something else?
Like, a friend?
I would.
Because I understand you, Juniper.
You think getting revenge is going to make you feel better, but it's not!
Please, don't make a mistake that you'll end up regretting for the rest of your life.
No, Juniper.
I know they'll forgive you.
But first, you have to set them free!
So much for laying low.
Manipulated an entire town into giving up their talents so they wouldn't think they were special.
[sighs]
I'm so sad to leave.
I haven't really had the chance to get to know all of you.
Huh.
Think you can focus on the positive?
Right!
Oh, hey, Twilight.
Did you knock?
No, stay.
I was just fixing Pinkie Pie's kite.
Uh, is everything okay?
[chuckles]
Then you've come to the right counselor.
But, Ladybugs?
Like the cute, little, red beetle things with black spots?
Mm-hmm.
I've been studying the techniques.
Want to give it a shot?
Okay!
All you have to do is keep your eyes on the star.
You should begin to feel sleepy any moment.
Just listen to the sound of my voice.
Instead of being afraid when you see a ladybug, you will now?
[groans]
[groans]
