The best elements within us can spread light and virtue, and I know ponies who represent them all, strength, bravery, healing, beauty, hope, and sorcery.
Myself and these Pillars of Equestria were gathered together by another to maintain and share the light of these powerful ideals.
But we soon came to believe the pony who brought us together only wanted that power for himself.
Cast out and alone, this power-mad pony turned to darkness to satisfy his thirst.
Transformed into a Pony of Shadows, he returned for revenge, to extinguish the Pillars' light and rob the world of hope.
To stop him, the Pillars and I must make a grave sacrifice.
But we shall leave behind a seed in hopes that one day it will grow into a force to stand against the darkness for all time.
We must now face the fiend with the only plan we have...
We did not come here to defeat you.
We came...to contain you.
What, What has happened?
To where?
What?
No, no, no, no!
You must undo what you've done!
You cannot bring us back!
You cannot bring only the Pillars back!
You cannot bring only the Pillars back!
You must return us to limbo.
It's the only way to stop him.
You have studied my writings.
Surely you have some other plan.
Know this, fiend!
We will not rest until we find a way to return you to limbo!
Then my spell worked, before it was meddled with, and the realm has been at peace for a millennia!
We shall see.
It is an easy thing to say you have saved the world.
It is quite another to do it.
Be that as it may, the problem of locating the Pony of Shadows remains, and this land is vast.
Something about this magic seems familiar...
This map, and indeed this very castle, are grown from the seed we planted over a thousand years ago.
More importantly, we no longer need Ponhenge to send our foe back to limbo.
We can use the stored magic in this Tree of Harmony.
Mm-hmm.
If the Pony of Shadows has his way, your land will not exist.
So unless you have a better idea...
Our foe will seek dark places from which to draw power.
I will prepare my spell so that we may strike as soon as you find him.
It seems there are fewer dark corners in the realm these days.
While I appreciate your enthusiasm, Twilight, this is hardly the time to take risks on half-baked spells.
Hmm.
I suppose there is a chance.
Hmm...
The Tree of Harmony acting to protect the light of the realm...
Yes.
A good thought, Twilight.
I will make my notes on this spell.
Ready yourselves for battle.
I doubt we can save our homeland with a conversation.
The Pony of Shadows was not interested in reconciliation.
Once a villain, always a villain.
Twilight, Sunburst, would you accompany me?
I wish to refine this spell for our use.
It is what must be done, and it would be best if we were not disturbed.
Stygian was the name the Pony of Shadows gave up when he turned to darkness.
Envy.
He wanted more power than he had, and that desire led him down a path from which there is no return!
Stygian wants to destroy all that is good in this world.
There's no way to befriend a pony like that.
A necessary sacrifice.
With the Elements' power, we will bind the Pony of Shadows in limbo.
And thanks to Twilight, we will remain to watch over the realm ourselves.
The Elements are attuned to you.
We must use their magic in pairs.
Prepare yourselves.
He is here.
Stygian!
Show yourself and face us!
We did what we had to do.
You tried to steal our powers for yourself.
Ready?
Open the portal...
...Now!
Twilight!
Push him in!
Then we must help him!
Long ago, you needed our help, Stygian.
But instead of listening, we turned our backs on you.
Pride clouded my judgment.
I owe you an apology.
Thank you for helping us see the errors of our ways, Twilight.
It seems I never accounted for the Magic of Friendship.
[chuckles]
Something tells me I will be making a lot of apologies today.
I simply cannot believe how tall you've gotten!
[chuckles]
I'm not certain Canterlot is where I belong.
The realm has grown, and I believe I'll have a look around before I settle in any one place.
We would be honored.
But if it is wisdom you seek, look no further than your own pupil.
She showed me that the power of friendship is a magical force indeed.
And that in turning away from others, you hurt yourself as well.
Dear Twilight, it is difficult to express how grateful I am to you for teaching me the power of friendship.
You would think after more than a thousand years, there would be nothing left to learn.
And yet, even a pony as old as I can continue to be surprised by how much there is to know.
Twilight?
Why, studying friendship at Flim and Flam's wonderful school!
[screams]
[groans]
It-It's really me.
My travels brought me to Las Pegasus.
I didn't come for the school, but Flim and Flam convinced me to try it out.
I spent a thousand years thinking the worst of a bad pony.
You taught me to look for the best in him.
Whatever Flim and Flam's past may be, starting this school shows they want to change for the better.
Besides, what's untrustworthy about opening a school of friendship?
They don't even charge for classes.
Twilight, I promise I'll visit your school soon.
But for now, perhaps it's best if you return there.
Well, gentleponies, I've finished another stack.
The lessons in these worksheets are quite fascinating.
Twilight?
What's going on here?
The only pony I see who is up to something is the pony in this picture, and it is not the princess I know.
These lessons are so valuable.
Are you sure I can't give you more?
Return the bits you've collected from your students and close your school?
[sighs]
It seems I'll never stop learning from your example, Twilight.
It is a valuable lesson to stand up for what you know is true.
I wish I had known it, too.
Well, I can refer you to a fairly reputable establishment just outside of Ponyville.
I'm quite certain the headmare would consider letting you in.
Spread out and stay ready, friends!
Canterlot depends on us!
