That's exactly what I told him!
I said, Firelight, you're crazy!
Our village needs the same thing you do, Sunburst, a clear plan for the future.
That's why I started the Sire's Hollow Development Committee.
And I've got plans for this little town.
Big plans!
And I'm not gonna let you turn it into a museum!
Oh, there's no problem.
You mean your success depends on us?
Well, I'll hear what you have to say.
But every plan I've made for this town is perfectly reasonable.
In the future, all ponies will drink their fruit!
Okay, it's annoying.
I get it.
And I might have been trying to turn the town into a shopping mall.
Deal!
Sunburst, you should move closer to Ponyville.
After this success, I'm sure the Princess of Friendship will want to send you on more missions.
How are you gonna explain this to the princess?
What's your plan if she fires you from friendship quests?
Use your words, Sunburst.
So now you don't even know why you're here?
We have to figure this out before we run out of time!
That's right!
Neither of you have been home in ages.
You're gonna need our help to succeed!
I already have some ideas!
Now, you've had a little setback.
But don't worry.
I know exactly what you need to do.
Already got one!
Step one, interview the suspects.
Step two, use your talents to solve the issue.
Step three, get the Princess of Friendship to send you on more missions!
Uh-huh.
[clears throat]
[clears throat irritably]
This is what happens when we don't rehearse!
Ugh!
Sunburst!
Oh, finally!
Now, I know you don't want me to make up a problem, but what if I start one?
I mean, nopony ever became a success by following all the rules, right?
How are things on your end?
We really are providing excellent assistance, aren't we?
I'm sorry.
You don't want our help?
Oh, really?
And just how am I driving you crazy?
Well, I'm sorry for trying to help!
[sniffs]
Pungent.
Ugh.
Did you come by to be driven crazy by more of your mother's plans?
Well, it's going to take more than an apology to make up for telling me you don't want my help finding your friendship problem.
This is a terrible apology.
I remember how lost you were when you flunked out of magic school.
I thought as long as you had a plan, you'd never feel that way again.
The glowing cutie mark is such a symbol of accomplishment.
I don't suppose there's a way for you to get it to glow all the time.
That's lovely of you to say, dear.
But you know, I can always visit you.
I might have a few plans for that.
