What a world, what a world.
Well, I don't know.
I was just sitting here, minding my own business, when this tacky little cloud of purple smoke just whisked past me and tore half of my beloved mustache clean off, and now I look simply horrid.
[wails]
[sniffs]
I know.
Oh, I know, I know.
[gasp]
It's so true!
It's true, I'm hideous!
[yelp]
What did you do that for?
[moans]
Oh-hohohoho!
My mustache.
How wonderful.
Allow me.
Oh, it's true, it's true!
They really are the best!
Matilda, I've just got to say, I already feel like we're family.
Of course!
I'm Steven Magnet, Cranky's best beast!
Well, what'd you expect, a bugbear?
I've known Cranky forev-er!
Surely he must have told you about the time he saved me from Flash Freeze Lake?
Oh, I know, I know!
Typical Cranky, to leave out minor details, like the fact that I'm, y'know, a sea monster, right?
[laughs]
I just love that old burro!
Oh, honey, you don't know the half of it!
But let me tell you something.
In all that we've been through together, the only thing he ever cared about was finding you.
Well, that and a baldness cure.
[laughs]
Oh, goodness gracious.
If you believe that, I have got a bridge to sell you!
All these ponies traveling to Ponyville, putting on uncomfortable clothes, sitting through a long ceremony, you think any of them care about the marriage?
Honey, the wedding is everything.
Have no fear, Cranky, my dear.
It's Steven Magnet's mustache to the rescue!
Oh, no problem.
Now you get in there and marry that donkey!
