Where am I supposed to be looking?
I never understand how this spell works.
Tempest!
Where?
Huh?
My right?
There you are.
Here's the deal.
I'm in the middle of a big re-brand here.
The Storm King is tracking well as intensely intimidating, but you know what?
I need to back it up.
You know what I need to back it up with?
A storm!
That would be great!
You promised me magic that could control the elements, and right now, I'm holding a what?
A branch.
A twig.
Bleh!
Mm-hmm?
Mm-hmmmm?
So that would be a yes on your locking down the four Pegacornicuseses, or whatever you call them?
Remember, Tempest.
Only I have the power to make you whole.
Make this twig work, and you'll get your reward.
Fail me, and your horn won't be the only thing that's broken.
Great!
I'm ready to power up, crash and bash, and be the biggest, baddest bugaloooooo...
Ooh, fascinating!
What can you really do?
Bidding's good.
I like bidding!
Um, what are you supposed to be?
[laughs]
That's nice.
Why is this one still moving?
Yeah.
So, speaking of problems, this place, it seems a little too?
oh, I don't know?
cute!
I don't like cute!
I never did like cute!
Doesn't really go with my whole big bad powerful magic guy thing, does it?
Deliver the punchline, Tempest, because this has gotta be a joke!
[grunts]
Huh?
[gasps]
[laughs]
Check out the light show!
Wow!
Wow!
Let's get this storm started!
Ooh, hey, that's good.
I should trademark that.
Not bad.
Actually, kinda first rate.
What else does it do?
Deh-deh-deh-deh-deh, okay.
Hang on.
You gotta be kiddin' me!
I can move the sun?
A ha ha!
Wow!
Now this is what I'm talkin' about!
Ha ha!
Time to play!
Tuesday, Wednesday, Thursday, Friday!
Day, night!
Day, night!
Day night!
Day night!
Day night!
Sunrise, sunset!
Yeah, yeah!
Friendship, and flowers, and ponies, and bleh!
I'm so totally over the cute pony thing.
This ends, now!
[maniacal laughter]
Yeah!
Now I truly am the Storm King!
And the entire world will bow to my ba-ba-ba-boom, baby!
[laughs]
Who cares about your dinky little unicorn horn?
Get with the program!
I used you!
It's kind of what I do!
Ahh!
[grunts]
Awwww!
Isn't that just so sweet!
[laughs]
Yeah.
See ya!
[laughs]
Ooh!
[grunts]
The staff belongs to me!
That's my staff!
[grunts]
Miiiiiine!
Mine!
[grunts]
[grunts]
