Is this a bad time?
Is your friendship ending?
O-kay, well, my name is Sugar Belle.
What can I bring you?
Forgive me for overhearing, but just a moment ago you were disagreeing, and now it sounds like you're, agreeing.
Well, you had such differing opinions, and cutie marks.
But you look like you're friends.
I'm sorry, I'm just having a hard time understanding.
Different talents lead to different opinions, which lead to bitterness and misery.
It's all right.
I know I'm not a very good baker.
At least, I know I'm not any better than anypony else in the village.
Well, I hope you enjoy our little village!
Come inside before you go!
Meet me downstairs!
Thank you for coming!
So nopony could see what's about to happen.
I love your cutie mark!
Oh, look at this one!
This one's great too!
I'd love to have my special talent back even just for a day!
Make something besides those disgusting muffins...
I'm not sure Starlight would like that.
She wants us all to be happy in our sameness.
Then why?
Why did you take ours and not give up your own?
You can't have a cutie mark, Starlight!
Either we're all equal, or none of us are!
There's a whole network of caves up there!
Your cutie marks will be gone forever!
We gave up everything for you, because we thought you were our friend!
My newest recipe, snow pie!
And I finally have a chance to bake something besides terrible muffins!
How is it living in a castle?
But you will be a judge for the baking competition, right?
Thanks for coming all this way, Big Mac.
It sure is nice seeing you again so soon.
All I used to bake were boring old muffins, but thanks to your apple deliveries, I get to bake all kinds of delicious treats!
Apple pies, apple fritters, apple turnovers, caramel apples, caramel apple cakes...
[sighs]
I just wish I had more room to display it all.
My shelves only hold so much.
Ooh!
[giggles]
Thanks, Feather Bangs.
Somepony, help!
[sighs]
Thank you, Feather!
[gasps]
What in Equestria has gotten into you two?
If you think I'm the kind of pony that likes all this nonsense, then you clearly don't know me at all!
I wish everypony would just, leave me alone!
Oh, okay.
You look familiar.
Uh, sure.
That's the whole town.
It's just the one street.
I'm good.
It's no big deal.
Okay, what's going on?
Big Mac!
You made me a new display case?
And you made it bigger!
You remembered!
[gasps]
Now I have twice as much room for all my desserts!
[gasps]
Which means, I can make even more!
I've been dying to try baking cream pies and whoopie pies and icebox cakes and, of course, more apple treats!
Oh, Big Mac, thank you so much.
This is the sweetest thing anypony's ever done for me.
[giggles]
I like you, too.
Wait a minute.
I recognize you fillies.
Have they been with you this whole time?
I hope he'll be okay without me.
I mean, he has been on his own before.
So he'll be fine, right?
[sighs]
How should I tell Big Mac tonight?
You won't need to come visit me in my village anymore?
We need to talk.
You're right.
Okay!
We're finished.
Thanks for the tour of Ponyville, Mrs Cake.
I'm off to surprise Big Mac with the news.
Imagine the look on his face when I tell him, We need to talk.
Break up with him?
Never!
Why, without my favorite delivery pony, I couldn't imagine being happy ever again.
He knows that.
He's a good listener, that pony.
I promise you, no mix-ups.
Big Mac!
You do?
Oh, can I go first?
I'm gonna be?
Why don't we tell each other on three?
One?
What's over?
Ah, What?
I don't understand.
Why are you breaking up with me?
And why are you leaning like that?
Big Mac, please.
Talk to me.
[sighs]
All the rotten luck...
I didn't want to break up with you.
Oh, Big Mac!
I was talking about my cousin!
I have this wacky cousin who's never been on his own, but I have to let him run my shop on weekends.
Which is why you won't be delivering to my village anymore because I'll already be here apprenticing with Mrs Cake, who does that two days a week.
No, three.
I'd never break up with you!
I suppose there's a lesson here somewhere about communication, talking instead of assuming, or eavesdropping is wrong.
Wouldn't you say?
[giggles, snorts]
What pie?
Mm-mm.
Uh-uh.
[giggles, snorts]
Thank you!
These are perfect!
What's going on?
Big Mac?
And the last one should just say Eeyup!
Well, since Big Mac's plan to send me a Hearts and Hooves Day pie with a message inside didn't go so well, I thought it'd be fun to do it right.
He's a pony of few words.
I love that about him.
So, I thought I'd use as many words as possible to propose to him!
All he has to say is?
You three played such a big part in Big Mac and I getting together.
I'm glad you could help with this.
Actually, it's twenty-two.
Mrs Cake was kind enough to help me bake all the apple-flavored treats I made to get Big Mac to visit me in my old shop.
That one has the invitation for him to come here.
Now you three go deliver that pie.
I have to get some flowers to spruce the place up.
[gasps]
Uh-oh.
Spike and Discord are outside.
If they figure out what we're up to, they'll spill the beans!
And I want this to be a surprise!
Big Mac?
Today was, interesting.
You okay?
I think you've got things backwards.
From everything you told me about your parents, they had to deal with things a lot tougher than some burnt desserts and an apple monster.
This apple tree and pear tree are stronger together.
They'll survive whatever comes because they don't have to do it alone.
They belong together.
Like your parents.
And like us.
Today was a disaster.
But today was also the last day we're ever gonna have to do anything apart.
From here on out, we'll be together.
And we'll make sure everything always works out just right.
Sure.
We'll have to thank our friends for messing up so bad that they made it all work out perfectly.
