[whinnies]
Yes?
What can I do for you?
Oh, of course!
S-Starlight!
My goodness, it-it's been a long time!
What, uh, what have you been up to?
The Princess of Friendship?
What do you mean?
Y-Yes!
Uh, y-yes, that's me, yup.
[nervous chuckle]
Important wizard!
Really busy with lots of, uh, wi-wizarding, stuff.
Right.
Uh, well, good to see you.
So, the Princess of Friendship wants you and I to be friends again?
Uh, I don't understand.
Did something happen to you after I left for magic school?
What?
Um, no.
L-Like you said, I'm a, i-important wizard.
Uh, y-yes, that's me, yup.
[nervous chuckle]
Important wizard!
I know Princess Twilight is keen on the two of us rekindling our friendship, but, it's been so long.
I don't see how anything on that list is going to help.
Well, actually, there's several.
Mistmane's Material Amity, Rockhoof's Rapport, Flash Prance's Fellow, ship...
But I-I get the feeling the princess isn't looking for a spell.
Uh, I don't see how that would help.
What?
Right, yes, heh-heh!
Uh, no rest for the wizardly.
Snow?
That's, not right.
The Crystal Heart?
Really?
Right, right, right right right.
You know, I'd like to help, I-I really would.
I-I just have so much, um, important wizard work to do around here.
Oh, I heard you, but-but like I said, when you're an important wizard, the work just piles up.
[sighs]
Look, Starlight, I want to help. I do.
But I can't.
I wish I could.
Fixing an ancient relic?
I-I can't even come close to doing something like that!
Well, you were wrong, okay?
I'm not an important wizard!
I'm not even a wizard at all!
I know it's hard for you to understand, but not all of us end up achieving greatness.
Really?
You're the protege of the Princess of Friendship!
I don't think she picks just anypony for that!
Whatever.
I'm sorry I'm not the big important wizard you were expecting.
Yeah, well, reading about magic is one thing, but you don't know what it was like at magic school!
To know so much and not be able to do any of it!
Did you really travel through time?
I'm sorry we lost touch.
Maybe if I had reached out, you could have helped me at magic school, and I could have helped you to...
When you showed up thinking I was some big wizard...
I'm sorry.
I should have told you the truth.
Crystalling, Of course!
I know how to stop this!
The baby did this?
The spell of Relic Reconstitution.
No, that won't do it.
The Crystal Heart's been around for millennia.
Restoring a relic like this is way beyond one spell.
You need to combine it with something else.
Something unique to the relic itself.
Something that strengthens it and provides it with power...
Combining that spell with the light and love of everypony gathered for the ceremony, together with, Somnambula's Weather Abjuration to clear away the snow, and a little Fledgling's Forbearance for the parents, Heh.
That should curb the little one's power fluctuations.
Oh, I'm no wizard.
I'd be honored!
Citizens!
May I present the newest member of the Crystal Empire!
I don't know if I'll have time for any wizarding.
I'm a crystaller now.
That's a big responsibility.
Hm, like I'd ever lose touch with my oldest friend.
A changeling's been spotted nearby.
Changelings feed off of love.
And ever since Flurry Heart's Crystalling, the Empire is filled with more love than anywhere in Equestria.
It's possible they've come for the baby.
This changeling replaced your friend to get close to the baby!
What other explanation could there be?
I can't believe you managed to do it without magic.
I've got it!
Try placing your horn directly on the potion and picture the clock you wish to make.
If we do it just right, it should allow us to materialize an object that was lost in the past.
Starlight?
Of course!
I've been looking forward to this visit for a long time.
Uh, just a, little reading for the train.
Antiquing.
Antiquing.
You know I like antiquing.
Um, of course!
Historical knickknacks, ancient relics, You are so lucky!
Ponyville is antique central!
How have we never talked about this?
We are going antiquing, and you are gonna love it!
Sure.
Only, we may need to make a few trips.
[nervous chuckle]
This is so great!
Who knew I'd be the one showing you the cool sights of Ponyville?
Wow!
What a difference between the hoof-molded bricks and the extruded ones, right?
Oooh!
Check out all these chandeliers!
Sometimes, the crystals have magical properties.
In the antique store?
That's crazy!
Who doesn't like antiquing, right?
Without the help of unicorn magic or Pegasus flight, the Earth ponies of the Mighty Helm were able to map the entire coast of Equestria.
You don't have to pretend to like all this stuff.
Did you see this Palominian letter opener?
Actually, the stuff I bought is inside the barrel.
But I can't wait to see what it is!
Mm-mmm.
It's a blind buy.
Sometimes shops get too busy to go through everything, so they load up a box or barrel and sell it without knowing what's inside.
Once I found a first edition History of Equestria in the original Olde Ponish.
It's an Olde Ponish saying.
Reward prefers risk!
Uh, it loses something in the translation.
Yeah.
What do you want to do, Starlight?
[gasps]
Is this...
Pretty much any time we weren't working on magic.
I can't believe you found a copy!
Uh, well, it's an exciting game.
But I have a little more control over my horn now.
Huh.
I guess it is adorable.
Are you kidding?
I mean, first antiquing and then spending time with Twilight?
Right?
I mean, I know she's a princess, but I never thought she'd be so fun to just hang out with.
[chuckle]
Right.
I guess that makes sense.
I suppose I'm just surprised at how well we get along.
I don't have much in common with most ponies.
Exactly!
I probably have more in common with Twilight than any pony in Equestria!
[sighs]
Anyway, I better get some sleep.
[yawns]
Ponyville might be small, but there's a lot to do.
Maybe we should ask Twilight what she recommends we see!
Great!
Good night, Starlight.
Hi, Starlight.
[yawns]
Is it morning already?
Uh, Right.
Okay.
Great.
Uh, is Twilight up yet?
[yawns]
Uh, great.
Um, would you mind turning around or preferably, leaving the room so I could get changed?
Uh, I don't remember that.
Sure!
I know this trick.
There's a special link, but I could never hold the chain up long enough to find it.
I always liked close-up magic because I knew I could do it if I just practiced enough.
Whoa.
This place is pure pony lore.
So, Pinkie Pie just dove in and made copies of herself?
Do you hear that?
Uh, what are you doing?
Are you taking some kind of core sample?
Is this gneiss, phyllite, or slate?
Wow.
The pressure above must be pretty uniform to get the planar fabric to be this consistent.
Eh, I dabble.
For example, by the speleothems in this cave, I kind of figured there was another way out.
Starlight, what happened?
Maud and I found some fascinating sedimentary stratum, but when I turned to show you, you were gone.
What's this?
Whoa!
You made up this spell?
Just now?
Wow.
I don't understand.
Starlight and I have known each other since we were foals, but that doesn't mean we have to be foals to hang out.
I mean, it is surprising how well I get along with all of her friends, but she and I still have tons in common.
That's it!
That's exactly what I'll do!
Uh, right after I think of them.
Right.
And Starlight and I share a lot of things, too.
I just need to think of them.
What else do you guys have in common?
Yeah, we don't really have that.
Comedy?
Was that a joke?
Well, that's more than I can think of that she and I have in common.
[sighs]
We used to be.
We did everything together.
But now I'm wondering if we've spent so much time apart that we don't connect over anything anymore.
And if we can't connect over anything, then maybe we're not even friends!
We had to take out a few spaces to get it to fit, but you hardly miss them.
Maud made the dice.
Well, I didn't want to pretend to be a foal, but I know you wanted to play.
I thought it'd be fun to play a version big enough for full-grown ponies.
What do you think?
Fun, right?
Aaaah!
Yeah.
I kind of think it doesn't matter as long as we enjoy each other's company.
See you soon?
Trust me, Starlight.
You'll be the first to know.
only hope it will be enough.
That's the last entry.
And maybe Star Swirl's final words before he vanished.
Solving a thousands-year-old mystery could take forever!
Think of the research!
The re-reading!
The re-re-reading!
What did you figure out?
At the base of Foal Mountain...
I've never seen magical runes like these before!
Have you?
I don't think he is here.
I don't think any of them are.
Of course!
Powerful magic like that would leave an impression on this place.
Bringing the book back here let us see what happened.
But I wouldn't say the mystery's solved.
Star Swirl's spell was one of the most powerful feats of magic in all of history.
It'll take years of study before we fully understand it.
Twilight, are you serious?
You can save the most legendary ponies of all time?
What's out there about saving the most legendary ponies of all time from a thousands-year-old prison?
I'm sure Star Swirl and the Pillars did the best they could back then, but magic has come a long way.
Mostly because of the work they did.
That's the last entry.
Star Swirl's final words before he vanished.
Working on it!
No table of contents!
What worked?
But we still have no idea where to find the villain.
They'd have to be pretty distant.
The Hollow Shades was abandoned eons ago.
Uh, who?
I don't remember reading anything that said the Hollow Shades was like this.
[groans]
I definitely would've remembered reading about this.
What?
[chuckles nervously]
You know, no matter how many times I read it, Houyhnhnm's Guide to Magical Arcana never gets boring.
Mm-hmm.
Sure thing.
What's this?
Could I be experiencing the cerebration transmogrification effect described in chapter seventeen?
My cutie mark is glowing.
My cutie mark is glowing!
I know what this means!
Why am I yelling?
Princess Twilight, what an honor this is!
I-I mean, it is, right?
I'm called for a friendship mission?
Starlight!
You mean we've both been called?
This is great!
Aren't you excited?
You and me on a mission together!
I'm, sorry.
Are you not excited to go on a mission with me?
Sire's Hollow?
Great.
Huh.
N-No, no!
My mom actually does kind of the same thing.
I don't even have to go home.
She sends me letters constantly asking about my plans for the future.
You're a grown-up pony, Sunburst!
You need a plan!
[sighs]
I haven't been home in a while either.
Do you really think that will work?
The great thing about home is it always stays just how you le?
Augh!
Essence of what?
Uh, chocolate maybe?
Didn't this used to be a fruit stand?
The Sire's Hollow Development what?
Where do ponies buy fruit?
All the shops are different.
Everything's changed!
What?
Mom?
Like having a friendship problem?
Well, the good news is we know why we're here.
[sighs]
Maybe we should've sent Spike after all.
Uh, Can you hold the books?
Too bad there's nowhere to get actual fruit.
That's not really how it works.
Oh, look at the time!
We should get going now that we solved the friendship problem, right, Starlight?
Mom!
She doesn't?
It-It's not?
[sighs]
Mom, there isn't a time limit.
I think I liked it better when they were fighting.
Make a plan?
Mom!
It does not work like that!
Ugh!
It needs to be a real friendship problem!
You can't just make one up!
[sighs]
Hiding from my mother.
She started making up friendship problems for me to solve.
[sighs]
We're never going to find the friendship problem with them around, let alone solve it.
Just to see if there were issues any of you had with your friends.
Not avoiding.
Just, taking a break.
Uh, but they definitely can't hear us in here, right?
That's not how this?
Guys!
By always coming up with plans!
I don't need a plan!
I mean, maybe I do, but it'll be mine, not yours!
It's almost like our relationship with our parents is the friendship problem.
No, I came to apologize.
Oh, I'm not sorry for that.
Starlight and I already figured out what the problem is.
Well, if you come with me and help fix it, I'll give you a better one.
But Starlight and I realized we came here to fix a friendship problem we already had.
I'm sorry I never told you how much your plans bothered me, and I know you just want me to succeed.
But I need to do that on my own.
You don't have to worry, Mom.
I need to find my own way.
And I definitely don't feel lost anymore.
[chuckles]
Pretty sure it doesn't work that way.
And if you start to drive me crazy again, I'll tell you instead of never coming home.
Yow!
Is this cake supposed to be so sharp?
I mean, it looks really, interesting?
It's a long way between Ponyville and Mount Aris.
She could be anywhere.
We came to help.
What?
The gaze of the cockatrice is known to petrify any who dare to cross its path!
And the reptilian birds are elusive and solitary!
W-Where would we even start?
We might need a more concrete plan.
They are!
This must be some kind of migration.
Ruuuuun!
Starlight!
I'm so sorry.
We have to get out of here.
Be careful!
Aah!
Mudbriar's been turned to stone?
Let's hope Silverstream found a good place to hide.
There could be hundreds more cockatrices on the way.
If this really is a migration, it'll take a full lunar cycle to complete.
I can't believe you figured out how to trigger her nesting response.
How do you tell the difference?
You can't be expected to supervise your students every second of every day.
Petrified dessert?
We'll just see about that!
I didn't come all the way from the Crystal Empire to lose.
And I hope you realize I have the highest percentage of correct answers, and I aim to keep it that way.
Yeah.
Starlight used to do it, but now...
Well, I can't even say the word trivia around her.
Reward in Olde Ponish is hliet.
Aw, fine!
But I'm counting that as a correct answer!
[groans]
Can't even stay awake for five minutes...
Sorry, Pinkie.
Rule four, answers must be specific and exact.
I'd help you if I could.
I know this category pretty well.
Rule nineteen point seven B, whereby players whose teammates were disqualified may form a new team.
I don't know, Twilight.
You seem out of the zone today.
But don't worry.
I can pick up the slack.
I'm just saying you seem a little frazzled, and I do have a correct answer percentage to maintain.
Twilight, I knew that one!
You just cost us a point and the correct answer I needed to boost my percentage!
You're right, Twilight.
I'm sorry.
But now that I think about it, I'm not so sure about Dash's answer.
Could you do a quick fact check?
You're right, Twilight.
I don't know what got into me.
I was so focused on my correct answers, I wasn't thinking straight.
Can you forgive me?
Players previously disqualified for sleeping may rejoin the game.
Provided they're well-rested.
...And I knew as soon as I read Trixie's scroll that it was the exact right thing for me to do.
Well, honestly, now that Flurry Heart's a little older, there really isn't much for me to do outside of the occasional tradition or festival.
And working at a school is what I always thought I'd do.
I mean, if you'll have me.
