Ugh!
Sorry it had to be this way, Princess.
Well, I did!
And I was about to get it before you swooped in and ruined everything!
You shouldn't pick up things that don't belong to you.
Excuse me?
That's what I thought.
It's as good as mine, and you know it.
You really are pathetic.
It's no wonder your best friends are all stray animals.
What did you say?
You must be new here.
I can speak to anyone any way I want.
This looks terrible!
There should be more streamers near the stage and fewer balloons.
Fizzy apple cider?
Ugh!
This is my coronation, not a hoedown.
Oh, is that so?
You country folk really aren't that bright.
Must be why the other students say such awful things about you.
Obviously it's gonna be my coronation.
I'm running unopposed.
What?
Where is this Twilight Sparkle?
[laughs]
I'm looking forward to meeting the competition!
Can't believe I didn't recognize you earlier.
Shoulda known Princess Celestia would send her prized pupil here after my crown, and her little dog, too.
Whatever.
This is just a minor setback for me.
You don't know the first thing about this place, and I already rule it.
Pop quiz: what happens when you bring an Element of Harmony into an alternate world?
You don't know?
Seriously?
And you're supposed to be Princess Celestia's star student?
Then again, what were the chances she'd find somepony as bright as me to take under her wing after I decided to leave Equestria?
Bit embarrassing that you were the best she could do.
Oh, and I'd keep an eye on your mutt.
Hate for him to be, taken away from you.
Oh, of course not.
But I'd cut down on the chatter if I were you.
Don't want everyone to know you two don't belong here, now would you?
You wanna be a princess here?
Please.
You don't know the first thing about fitting in.
I want you to follow her.
Bring me something I can use just like I did with that last girl who thought she could challenge me.
When the crown and its power are mine, Twilight Sparkle will be sorry she ever set hoof into this world.
Not that she would've been much safer if she'd stayed in Equestria.
What are you still doing here?
[in video]
Twilight Sparkle wants to be your Fall Formal Princess.
But what does it say about our school if we give someone like this, such an important honor?
Take those off!
I have something I need you to do.
Vice Principal Luna!
Something terrible has happened!
Isn't this just awful?
And after Pinkie Pie worked so hard to make things so perfect!
Why would Twilight Sparkle do something like this?
Because I have proof.
You're lucky she was able to pull this off.
Next time I ask you to make a mess of things, try to show a little restraint!
I need this Formal to go on tonight just as much as she does.
That's close enough!
Oh, I wouldn't dream of it.
I'm not a monster, Twilight.
Let him go.
You don't belong here.
Give me the crown, and you can go back to Equestria tonight.
Or keep it and never go home.
Tick-tock, Twilight.
We haven't got all night.
The portal will be closing on its own in less than an hour.
So, what's your answer?
What!
Equestria!
Your friends!
Lost to you forever!
Don't you see what I'm about to do to the portal?
Fine.
You win.
Oh, yes, she's so very special!
Grab him, you fools!
I'll take that!
At last!
More power than I could ever imagine!
[evil laughter]
I've had to jump through so many hoops tonight just to get my hands on this crown, and it really should have been mine all along.
[growls]
But let's let bygones be bygones.
I am your princess now, and you will be loyal, to me!
Round them up and bring them to the portal.
Spoiler alert: I was bluffing when I said I was going to destroy the portal.
I don't want to rule this pathetic little high school; I want Equestria!
And with my own little teenage army behind me, I am going to get it!
Oh, please!
What exactly do you think you're going to do to stop me?
I have magic, and you have nothing!
[growls, evil laughter]
Gee, the gang really is all back together again.
[evil laughter]
Now step aside!
Twilight has tried to interfere with my plans one too many times already!
She needs to be dealt with!
[evil laughter]
What!
What is happening?
I-I'm sorry.
I'm so sorry.
I didn't know there was another way.
But, But all I've ever done since being here is drive everyone apart.
I don't know the first thing about friendship.
Want some help?
Okay.
[sighs]
I had no idea the whole school would be here.
Ugh!
I am never gonna live that down.
A demon.
I turned into a raging she-demon.
[applauds]
It's okay.
Flash is a great guy and all, but I never really liked-him liked him.
I was just using him to become more popular.
Ugh!
The old me really was just awful, wasn't she?
Thanks, Applejack, but I'm not sure everyone else at CHS feels the same way.
Gotta run.
I volunteered to show some new students around the school.
Thought it'd be good for them to get to know the new me before they heard all the stuff about the old me.
Are you the girls I'm supposed to show around?
Canterlot High is a great school.
You're really gonna love it.
That's the science lab.
Computer lab is in there.
We're having a big musical showcase this weekend!
The whole school is pretty much rallying around it.
I'm sure since you're new, Principal Celestia would let you sign up if you're interested.
[nervous laugh]
Those are pretty.
Where did you?
I don't know.
I mean, these girls, they were, There was something off about them.
That's just it.
I can't put my finger on it. 
They just acted sort of, strange around me.
Maybe someone already talked to them.
Told them about what I did.
[sighs]
So much for making a good first impression.
Those three are definitely in possession of some kind of dark magic.
How else could you explain what happened back there?
[sighs]
None taken.
I could see why you might think that, but?
[sighs]
None taken.
Again.
I may have an idea how we can get in touch with Princess Twilight!
When I was Princess Celestia's student back in Equestria, she gave me this.
Even after I abandoned my studies, I held onto it.
Deep down, I guess I knew I was making a big mistake, and I wanted to still have a way to reach out to her.
Maybe it still works.
It used to be that if I wrote something here, it would appear in the pages of a book back in Princess Celestia's library.
I get a message to her, then she can get a message to Princess Twilight.
[sighs]
Been a long time since I've written these words.
Dear Princess Celestia...
Wow, that's really impressive.
Guess you really were Princess Celestia's prized pupil.
None taken.
Heh.
I'm used to it.
But to defeat me, you drew magic from the crown I was wearing.
The sirens' magic comes from their music.
So maybe you have to use the same kind of magic to defeat them.
Or, maybe not.
Really?
Hey, Twilight.
You're up late.
We really are lucky you're here.
Who could possibly need this much whipped cream?
Must be nice to have everyone always looking to you for answers to their problems, instead of waiting for you to cause a problem.
Well, that doesn't stop them from expecting it.
Waaah!
I still can't get over the fact that she's related to Pinkie Pie.
[yawns]
I better get some sleep.
Good luck with the counter-spell.
Not that you'll need it.
This must be nothing compared with the stuff you're expected to deal with as a princess in Equestria.
You don't have time for any of this!
You're supposed to check in at the Battle of the Bands in fifteen minutes!
You still sounded much better than most of the other bands.
I'm sure you'll make it to the next round.
But it won't matter if you don't have that counter-spell ready.
You all find a place to practice where the sirens can't hear you.
I'll keep an eye on things around here.
You're never gonna get away with this.
I've changed!
I'm in a much better place now!
This is it!
Last round and you're in the finals!
Unless you think the counter-spell is ready to be played now.
I'll be here, just, watching.
It isn't like that.
You were showing them your magic.
I-I didn't know what else to do.
I'm sorry, I just wanted to help.
It wasn't a fit of jealous rage!
Huh?
Stop!
You have to stop!
This is what they've been after all along!
They're feeding off of the magic inside you!
Ever since you started this band, you've been letting little things get to you.
I never said anything 'cause I didn't feel like it was my place.
Not when I was so new to this whole friendship thing.
I still have a lot to learn.
But I do know that if you don't work out even the smallest problems right at the start, the magic of friendship can be turned into something else.
I don't think anyone is supposed to have all the answers.
But you can count on your friends to help you find them.
Guess that explains why these were so special to them.
[plays guitar riff]
I also play guitar.
Dear Princess Twilight,
Ready!
Well, you are.
Sort of.
Back when I was Princess Celestia's student, I learned best by going out into the field and actually doing something.
Studying ancient books is fine for some people, but I like to solve magical mysteries by rolling up my sleeves and getting my hooves, uh, hands dirty.
I'm trying to figure out how magic works here.
Why you grow ears, tails, and wings when you pony up and what your instruments have to do with it.
It'll be fun.
Just start playing.
You won't even know I'm here.
Finally, after all this testing, I've come to a definitive conclusion!
[electricity crackles]
[coughs]
I have no idea how magic works in this world.
[groans]
I got your text, Rainbow Dash!
Did something come through the portal?
Is Equestrian magic on the loose?
Did Twilight come back with a problem that only we can solve?
Uh, I don't understand.
Why would you send all of us an emergency text for a guitar string?
Here.
But everyone finished practicing for the day.
I'm pretty sure all the music rooms are locked.
I'll catch up in a bit.
Dear Princess Twilight, how's life treating you in Equestria?
Any cool new magic spells?
It's been pretty quiet here at CHS since the Battle of the Bands.
We still pony up when we play music, which Rainbow Dash just loves to show off.
But I still can't quite grasp what it's all about.
I would love to hear what you think about it when you get a sec.
Your friend, Sunset Shimmer.
Hey!
What are you doing?
Wait!
Stop!
Who was that?
She was definitely doing something to the statue, or was going to.
No, I'm pretty sure I woulda noticed that.
I think she was from over here.
Still, a mysterious figure snooping around the portal?
Don't you wanna know what she was up to?
Why would anyone take a bus all the way from the city for that?
Seems kinda silly to me.
Well, it's not like we'll be fighting the powers of evil magic.
You're right.
I'm sorry.
I know it's a big deal.
I just don't understand why there's this big rivalry.
Aren't the Friendship Games supposed to be about our two schools getting along?
What do you mean?
Maybe.
I mean, you are awesome, but there's gotta be more to it than that, right?
It just seems so random.
I'll do my best.
I really wanna help, but I think I better go focus on figuring out why Rainbow Dash ponied up.
See ya later!
Ugh!
[sighs]
Hey, Twilight.
Haven't heard back from you yet.
I guess you must be pretty busy with your role as princess.
But I could really use your advice right now.
You see, I've been given the job of keeping magic under control here at CHS, even though I still haven't quite wrapped my head around it.
And now after seeing Rainbow Dash pony up the way she did, it makes me think her magic might be, changing.
Everyone is looking to me to figure things out and I really don't wanna let them down.
But I'm not sure I have enough experience with friendship magic to solve this.
Um, we're supposed to keep magic out of the Friendship Games, remember?
This isn't Equestria.
And magic, too, I guess.
Our Twilight is a princess in Equestria and an expert in friendship magic!
And if she was here, we'd have already figured out why magic is randomly popping up during pep rallies and costume changes.
Sorry.
I'm just frustrated that I haven't heard back from her.
But they aren't minor!
Magic came into this world when I stole Twilight's crown.
It's taken a lot for me to earn everyone's trust.
If we have to forfeit the games because I can't think of a way to keep it under control, I guess.
But Twilight was the one who really figured out what we needed to defeat them.
[sighs]
All right.
I'll, catch up with you guys in a bit.
[sighs]
Still no reply.
Maybe there's another way I could reach her.
Hey, let go!
What did you do?
Where's the portal?
[grunts]
Where's the portal?
I mean it's gone.
It's closed.
It's not there anymore!
I don't know.
But it has something to do with that Twilight.
Leave this to me.
Twilight, what have you been up to?
Wow, Pinkie, what happened to you?
Of course you did.
Wait, what do you mean drained out of you?
But we didn't win!
I just don't get it.
Rarity's magic came out when she made us outfits.
Pinkie's when she fixed the party and now Fluttershy.
So she's stealing magic?
Yeah, but she had something to do with closing the portal.
If her pendant can pull in magic, maybe it stole the portal, too.
I don't know.
And the pony or person or princess who could help me figure this out is completely unreachable now.
Am I the only one who thinks this is overkill?
Dash, you saved me!
Yeah, we won, but somebody could've been seriously hurt.
The magic is going haywire and I have no idea how to fix it!
What do you mean you don't know how?
Is there anything you do know?
Like how to get our magic back?
Or how to fix the portal to Equestria?
You're supposed to be so smart, but did you ever think that you shouldn't be messing around with things you don't understand?
But you don't!
And worst of all, you put the lives of my friends in danger!
I'm sorry I couldn't stop all this from happening.
Isn't it?
I should know how to control the magic I brought here.
But I don't.
I let everyone down.
And now Principal Cinch thinks we're cheating.
But it does.
The students here at CHS don't just wanna win.
They wanna beat Crystal Prep.
It isn't gonna count if the other side doesn't really think they lost.
Crystal Prep is never gonna believe we won fair and square if there's magic around.
And that magic is only around, because of me.
And I feel awful about what I said to Twilight.
[facepalms]
Equestria!
Twilight, you can't do this!
But you're destroying this world to get it!
Uhh!
This isn't the way!
I know you feel powerful right now, like you can have everything you want!
I've been where you are, I've made the same mistake you're making!
I put on a crown and, just like you, I was overwhelmed by the magic it contained!
I thought it could get me everything I wanted!
No, you can't.
Even with all that magic and power, you'll still be alone!
True magic comes from honesty!
Loyalty!
Laughter!
Generosity!
Kindness!
I understand you, Twilight, and I want to show you the most important magic of all, I know.
And going by my own experiences, they'll forgive you.
Not yet.
But I think I may have figured out how magic works in this world.
We pony up when we're showing the truest part of ourselves.
I was so busy waiting for someone else to give me the answers that I gave up looking for them myself.
I'm sure there will be more magical problems that pop up in this world, but like Applejack said, Princess Twilight has her own problems to worry about in Equestria.
We can't expect her to always be around to help us.
You sure can.
Me neither.
That's not like you.
It's gonna be fine.
We'll help you pack.
Hey, are you okay?
None taken.
You'll get used to it.
You know how there's that girl who looks just like you when she's here but lives in another dimension and she's a pony princess?
Flash kinda had a, thing for her.
Rainbow, I know you're excited, but maybe give somebody else a chance to make a suggestion.
Anyone else picking up on a little tension between Gloriosa and her brother?
Sapphire.
Oooooooooohhhh., That was weird back there, right?
With that guy, Filthy Rich?
I just have this feeling that Gloriosa's hiding something.
Her brother is pretty cute, though, huh?
Ooooh, now look who's trying to hide something.
Hey, you okay?
You seemed a little freaked out on the bus earlier.
That wasn't your fault.
Principal Cinch is the one who encouraged you to try and use all that magic to win the Games for Crystal Prep.
You weren't ready to have that kind of power.
But it's over now.
And if there's any group that's gonna forgive you for something that happened in the past, trust me, it's this one.
Be right there!
I just wanna put on some sunscreen.
Huh.
I coulda sworn I packed it.
Did you?
How is this possible?
Are you kidding?
This is great!
I mean, we've all ponied up before, gotten the whole ears and wings and tail thing, shot magical rainbow lasers, but nothing like this has ever happened!
How did you do it?
Her who?
Why not?
If you really don't want me to, I won't say anything.
Okay, but this isn't necessarily a bad thing!
[sighs]
[sighs]
Awww.
What did you say?
Nope.
Thanks, I'm good.
People that chipper make me nervous.
I guess not all people.
Yeah.
I get it.
But your Twilight is a princess in Equestria.
Hate to break it to you, but that's where she's gonna spend most of her time.
Kinda, yeah.
Not really my style.
Sorry.
That's some tension, all right.
And we can add a wood-carved sign that says Camp Everfree.
Then why'd you come out of the bushes?
Maybe lay off bringing up what happened at the Friendship Games?
I think she's still pretty sensitive about it.
What happened?
Uh, Twilight, I think something happened.
Twilight, we really have to talk about this.
Hey, I know you don't want to, but I really think we need to figure out what's going on with your magic.
If you could learn to control it?
We didn't see anything, so we don't know what happened.
Are you okay?
Let's salvage what we can out of the water.
Maybe we can still fix this.
Spike?
Before you run off to chase squirrels, do you have any idea where Twilight could be?
I really need to talk to her.
That's just it.
I don't know if it was her.
But if it was, we need to deal with it head on.
I guess we can help Twilight deal with the magic stuff a little later.
Twilight, there you are!
I was looking for you!
Me, too.
You're not the only one with a new kind of magic!
This is great!
What happened?
So, standard Pinkie Pie stuff.
Oookaay.
Why don't you lay off touching stuff for a while?
Were you just talking to the birds?
Not all of us have gotten new abilities.
I haven't, but Twilight, hasn't, either.
Something at the camp must be making this happen.
We're kinda trying to figure that out.
Fluttershy, enough with the screaming!
Huh?
I think we should try to figure it out.
But if letting it go for now is what the rest of you want...
[gasps]
Twilight?
Twilight!
Where is she going?
Twilight?
What are you doing out here?
Because I would.
Twilight, you can't leave.
Twilight, there's no Midnight Sparkle.
There's only you.
When I touched your hand, I could see things.
I could understand why you were leaving.
My new magic...
This is my new magic!
This is incredible!
Twilight, you have to stop looking at this as a bad thing.
Yes, last time I turned into something amazing, but I've let magic turn me into a monster, too.
So if anyone understands what you're going through, it's me.
I can help you, Twilight.
And the rest of our friends can be there for you, too.
But not if you run away.
Understood.
What was that?
With an axe?
In the middle of the night?
I was sleepwalking.
Twilight found me and was bringing me back to camp.
Come on.
That's obviously just a spooky story you made up to tell around the campfire.
Legit, huh?
I think we just found our Gaea Everfree.
You heard what he said about wishing his sister would sell this camp.
If nobody wants to come here because it's home to some angry ancient nature spirit, it sure would help his cause.
Not yet.
She's obviously going through a lot right now.
We should probably be a hundred percent sure before we tell her the guy she likes is a jerk who's trying to run everybody out of camp.
Which is why we shouldn't pretend this isn't happening.
It started last night.
When I touch people, it's like I can feel what they're feeling and see their memories.
That explains so much.
Girls, we can't just brush these powers aside because it doesn't seem like the ideal time to get them.
What if it turns out that they could actually make things better?
And look what you managed to accomplish!
Get started without me.
I've gotta go find Twilight.
Seeing what we've been able to do here might make her embrace the new magic, too!
Uh, not that she has any.
I knew it!
He wants her to get rid of the camp!
What?
Um, nothing!
I, um, lost an earring.
Uh, there it is!
For what?
Sure, no problem.
What?
Why?
[sighs]
Okay, here's the deal.
My friend really likes someone, but I don't think that someone is who she thinks they are.
I don't wanna upset my friend by telling her what I think, because I also want to protect her, because if what I think is happening is really happening, then she deserves to know.
You know?
Really?
Thanks.
I'm glad you noticed.
Uh, uh, sounds great.
I gotta go!
Ah, shoot!
He's definitely up to something!
Shhh!
I think it's Gaea Everfree.
Or rather, someone who wants us to think she's back.
C'mon!
Whoa, There's Equestrian magic here.
I can, I can feel it.
Gloriosa?
But, Timber.
I was sure he was the one trying to make it seem like Gaea Everfree was back.
It was you who was trying to scare everyone away?
Timber wasn't talking about letting go of the camp.
He was talking about you letting go of the magical geodes!
All those things you were doing to make this week the best week ever.
Every time you used magic to do them, you caused another problem somewhere else!
Timber was, covering for you!
I can see things.
Feel things.
Because I have magic, too.
And so does she.
And so do our friends.
Nice work, Spike!
[grunts]
Twilight, you have to use your magic!
It's our only chance of getting out of here and helping our friends!
[grunts]
Twilight, do you think you can use your magic?
Twilight, our friends are in there!
That isn't Gloriosa.
That isn't your sister.
It's someone who's been consumed by Equestrian magic.
It's up to you.
You can use your magic to pull the brambles apart!
It's the only way!
You have to embrace the magic inside you!
That won't happen!
We won't let it.
Come on, Twilight!
You have to be stronger than she is!
I'm not sure.
But clearly we have some kind of connection to them.
And maybe we can get them to help save it!
We could hold it in the crystal cave!
He does seem like a pretty cool guy.
About that.
I think the crystals are the source of the superpowers.
In fact, I think maybe we were meant to have them all along.
There is one thing I'm still wondering about, though.
Where did the magic that hit this cave come from?
Have we raised enough to make all the repairs to Camp Everfree?
I, uh, think we're gonna have to come up with a new plan.
What's that?
Hmm.
How much is the grand prize worth?
Heh.
Thanks, Spike.
But all these moves are pretty hard.
Whoa!
Whoops.
Sorry, Rarity.
Nnnnot so much.
I'm sure if we all put our heads together, we'll come up with something even better than before.
Aren't the Crystal Prep girls using this video idea now?
We promise we won't get in the way.
Again.
Check out all the sets?
Several weeks, I'd bet.
Though I don't think the rainforest is known for its, Bon Mot peanut butter praline crunch bars.
Couldn't you just get the prop department to make new ones?
Me, neither.
All the things that have gone wrong on set have put production on hold.
It seems to me like someone is going to a lot of trouble to make sure this movie doesn't get made.
Bon Mot butter praline crunch bars?
We found this on the Mount Vehoovius set right before it collapsed.
An actress?
Dramatic?
Never!
Why don't Fluttershy, Pinkie, Spike, and I follow Chestnut Magnifico and see if we can find anything out?
Hey, guys.
We couldn't find her.
Then we got lost and somehow ended up here.
What have you guys been doing?
I wish I'd brought mine.
One touch and I'd be able to see Chestnut's memories and get to the bottom of this whole thing.
C'mon, this way!
I'll go find somebody with a key.
Nice!
Hey, is that the costume that went missing when we first got here?
Because you're the one who stole them!
Unless, of course, she was caught in the act of trying to move them again!
Dear Princess Twilight, tonight's the night of the big movie premiere.
All my friends are really excited, and I should be, too.
Except I can't seem to keep my mind on anything other than our new powers, and the rogue magic that's loose in this world, and how scary but exhilarating it all is.
How does it work?
How can we be prepared for it?
When will it show up again?
Well, you see the problem.
With the weight of all Equestria on your shoulders, you must have some advice on how to?
Oh, no!
[sighs]
Shoot.
Oh, I just ran out of pages in my journal.
That's all.
Um, Uh, I don't wanna take any of the fun out of our big night...
Okay, okay.
It's just that things have been calm around here, magic-wise.
It's not.
It's just that instead of enjoying the fact that things are calm, I'm constantly thinking about things going wrong, even when they aren't.
I don't know.
I shouldn't even be thinking about any of this stuff right now.
And neither should any of you.
Princess Twilight wants me to come to, Equestria.
[sighs, yells]
Whoa!
Oof!
[groans]
Princess Twilight?
Is that you?
Oops.
Whoa.
Whoa!
Phew.
Whoa.
That feels a little weird after all this time.
Starlight Glimmer.
You're Twilight's student, right?
That must be stressful, huh?
Never knowing when you might be called on to save the day.
Dropping everything at a moment's notice.
How does she do it?
Heh-heh.
So, are you sure she won't be back anytime soon?
Okay, I guess I'll be going now.
It's pretty different.
And not so different at the same time.
It's kinda hard to explain.
You really think Princess Twilight would be okay with that?
That's not a particularly compelling argument.
Well, I haven't ever seen you in that world.
So chances are you aren't gonna run into yourself.
So, just lay low.
Don't draw too much attention to your?
Introducing you to my friends could be a nice distraction.
Hmmm, It's all pretty weird at first, but try to roll with it.
Hands.
Feet!
Those are feet.
Remember the whole thing where I said you need to lay low?
Now would be a good time to play it cool.
Six cell phones, all straight to voicemail.
Magic is on the loose here now, and it does not work the same way it does back in Equestria.
Any number of terrible things could have happened.
And lately, I spend eighty percent of my time thinking about them.
My friends are probably fine.
I'm overreacting.
But maybe not.
I can't tell anymore.
It's just, I know my friends and I have been given special powers for a reason, and I want to be ready for whatever is gonna be thrown at us.
I guess knowing that is making me feel like I could never really relax and let my guard down, so I end up obsessing about it and can't get out of my own head.
Heh.
Like how Princess Twilight's student is teaching me a lesson right now.
[laughs]
Come on.
Let's go take a look around the theater.
I'm sure they're fine.
It's Juniper Montage!
She's trouble.
Huh.
That's Fluttershy's barrette.
Wait here for me.
I'm, uh, looking for my friends.
I don't suppose you've seen them.
Where are they?
You don't have to.
[gasps]
I know you want people to like you.
But trust me, the magic in that mirror is only gonna make things worse for you.
What I want is my friends back.
Please, Juniper.
You wished them into that mirror.
Maybe there's a way you can wish them out.
[screams]
[screams]
Oh, Starlight Glimmer does!
I kinda told her she could come back here with me.
I don't know for sure that she wouldn't be okay with it.
Maybe it's because all seven of us are together now.
The mirror is breaking!
Starlight Glimmer, I hope you know what you're doing.
Starlight, you did it!
I think even Princess Twilight would understand.
It's okay.
We've all been there.
Turned an entire school into my own personal zombie army in hopes of conquering a distant pony world.
Maybe you don't have to leave yet.
Dear Sunset, some lessons are better learned in action, and you girls are great teachers.
Starlight should stay for a few more days.
Enjoy the premiere!
Whatever happens is gonna happen.
I've just gotta live in the moment, right?
Uh, photo shoot?
Wow, that's great!
I wish I could contribute, but?
[sighs]
I don't have a pet.
No, no.
I wouldn't even know what to get.
[sighs]
Awwwww...
Awwww...
Wait!
Got room for one more?
No, I mean, I've changed my mind!
Fluttershy, will you help me, choose a pet?
Whoa, there!
Eh, not for me.
Maybe something a little less, furry?
Uh, I don't know.
It would be cool to be able to hold my pet.
Hey there, little guy.
Well, aren't you just a little ray of sunshine!
I'll take him.
Awww.
It's okay, Ray.
I'll take care of you, okay.
Promise.
You just need to find some inspiration, that's all.
Get those creative juices flowing.
So, uh, Pinkie!
Any luck finding inspiration?
Well, when all else fails, I usually just paint a subject that I think is awesome.
Something that makes me really happy.
Like these bright sunflowers.
Yes, Pinkie.
Yes, you did.
It's, inspired.
Can I paint you next?
Just imagine having your most embarrassing moment broadcast for all the world to see.
[gasps loudly]
[laughs nervously]
Hey, is this the line for the new Tirek's Revenge video game?
Ooh!
Rise of Tirek was awesome!
I've been waiting ages for the sequel!
[grunts]
[sighs]
Rainbow Dash?
I thought you couldn't make it.
Uh, I didn't think they'd wanna do this.
But, hey, at least you're here.
And now you're gone.
Wow!
It's my turn already?
Aw, it's all right.
I got to hang out with you guys.
Who cares about a video game?
You know what the best part of this game is?
It's multiplayer!
Lalalalalalalalala!
[groans]
Well, the earmuffs don't work.
I'm now hearing everything everyone's thinking without even touching them!
Is anyone else experiencing a sudden, uh, surge in their powers today?
So you have!
Sorry.
I just heard all of your thoughts.
Can't help it.
Since Rainbow was using her super speed for everything, all of us experienced an uncontrollable boost.
[sighs]
I'm sure you'll have an idea soon.
You can't force artistic inspiration.
Y-Yeah, uh, me, too.
Uh, it looks like you found your muse again.
Maybe there's a way we can save it.
Meanwhile, in Canterlot City...
Whoa!
You didn't need to give her the jewels to impress her.
But now you'll have plenty of time to think about that...
Aw...
Huh?
What the, Check this out!
I found an actual real-life message in a bottle!
It's a treasure map.
Look!
There it is!
I wonder if it's filled with loot!
Follow the trail to the top of the MFBO and look for the X at the end of the, It's a code!
If only we had a, decoder ring!
Follow the S-H, SHELLS to the, PIER and look for the X at the end of the R-A-I, RAINBOW!
Excuse me, do you know anything about a treasure map?
Yes!
What's our treasure?
It's a sea monster.
We just caught it on camera!
Something's out there, and I'm gonna find out what it is.
Who's with me?
Hurry!
We have to move quickly so it doesn't get too far away!
There's no time!
We saw it!
We saw the monster again!
See?
I told you!
It was real!
Eh, Are you sure you don't wanna come to the karaoke party, Fluttershy?
No worries.
See ya tomorrow.
Hey, Fluttershy!
I came back to say we decided to go to a movie instead, but...
Were you playing music?
Okay.
Well, do you wanna come?
Welcome to ShimmerCode, my game channel!
I've decided to take a break from racking up crazy-high scores to introduce my friend, Fluttershy, to gaming.
Okay, Fluttershy, your pick.
What'll it be?
Yeah, sure.
I usually play more advanced games, but what my guest player picks, we play.
This will be, easy.
Here we go!
The gameplay here is actually very simple.
Get your squirrel to climb the tree, Climb the tree, Climb the tree...
Uh, yeah.
What do you want from me?
TELL ME WHAT YOU NEED!
[sobs, screams]
That was, amazing!
Can I watch you play it again?
I think I'm supposed to have lunch this period.
We'll see you guys there.
I will have plenty of time to think about that.
I was thinking about going #NoFilter.
This one is awesome!
Hey, everybody.
Translation, I got a backstage pass!
Need a break?
First perk of the VIP treatment, swag, swag, swag, swag, swag!
I'm talking foreign chocolate, instant cameras, noise-canceling headphones...
Rock on!
Must be to keep the bands from getting cold feet.
[chuckles]
I guess I'll just, uh, put them on.
[grunts]
Whoa.
coming through!
Check it out, the world-famous green room, where all the bands hang out before the show.
Any guesses on who we'll see?
Are you kidding me?
This, is, amazing!
You're lookin' at the guy who invented pickup-only reverb!
Ever wonder who does PostCrush's light show?
She runs a four-gel hot swap!
[screams]
This is the best day of my life!
[laughs]
Thanks.
Can I get a picture?
[squee]
And that's how you backstage.
Can't go wrong with a classic.
That wasn't the assignment.
Leave this one to me.
Have you thought about maybe asking him what he means?
Ugh.
Hey, Timber Spruce?
Sunset Shimmer here.
Mm-hmm.
That text you sent Twilight Sparkle.
Mm-hmm.
Ohhh!
[chuckles]
That's what you meant?
That's what Twilight thought, but we weren't sure.
Thanks.
He's wondering if you're free to play pirate alligator mini-golf this weekend.
Um, when was the last time you took a break from the play?
Breathe, Twilight.
You just need something to take your mind off the play a little while.
We're here for you.
Right, everyone?
We'll catch up!
[groans]
[sighs, groans]
Cranky Doodle said I didn't have enough experience to pass the driving test.
I have a retest on Monday, but it's my last chance, and he wants me to practice with someone more experienced.
Well, I guess I'll go with, Huh?
Your headlights?
Rarity, I'm not going to prom.
I'm just trying to pass my driving test.
Done.
Mmm, I just had to, stretch my talents.
Thanks for helping me out, Applejack.
Uh, she's something, all right.
To fail?
Heh.
And what if I don't have you and Granny Smith around?
Not to worry.
I know exactly what we need.
An apple-jack.
[chuckles]
Sweet ride, Fluttershy.
All right!
I'm ready to clock some miles on this bad boy!
Let's do this!
All right!
So, what are we learning first?
Turns?
Switching lanes?
Parking?
Turn up the radi?
Oh, not that.
It's the driving safety rhyme.
Start your trip with seat belt time.
Nine and three is where you'll be.
Adjust your mirror to see things clearer.
I had some help from the best.
Now it's time to pass this test.
Cut!
Snips, Snails, where's the other boot?
Yes, it is.
Your job is props.
The play about is magic dancing boots.
No one's buying tickets to see a magic dancing boot.
Nice.
And go!
Ten seconds to set change.
Stage crew ready?
In five, four, three...
Pyro!
And, bring in Shiny City!
Guys, the effect is ruined if we don't get the set across the stage in time with the dancers.
There's gotta be a better way to move this thing.
Thanks, Twilight.
Your geode powers will make moving this set a cinch.
Ready?
Magic, go!
Twilight?
Aah!
I would've gone with super amazing, perfect-for-this-specific-problem Equestrian magic, but okay.
Ugh!
And, bring in Shiny City!
Twilight, your robot's amazing!
Let's do this one more time from the top.
Pinkie Pie, what are these?
I'm not sure we have time for balloons.
You mean they're for the set.
I feel like you're gonna have to explain this.
Bring in Shiny City!
[laughs]
No kidding.
I'm not sure you'll be able to move that giant heavy set on your own.
Bulk Biceps?
But I already asked him for help.
He's too busy working out for his part in the play: Lump of Coal.
And, bring in Shiny City!
How'd you convince him to stop and help?
You are a genius.
Oh, I'm so glad we picked you to be the set designer, Applejack.
And the plans look fantastic.
Just one thing.
One little, kinda huge, important thing.
Is this gonna be built in time?
Glad that's not my job!
I'd be afraid I'd hammer my finger or something!
I said I'd be afraid I'd hammer my finger or something!
I said?
How about we get you an assistant set designer?
Oh, Coal Miner #2, it is I, the assistant director, um, of the play of life!
Follow my lead.
You're a genius.
You crashed this bell on purpose.
For this bell is a metaphor, is it not?
Whether it's our family's expectations to work in the coal mine or if it's a fear of the spotlight, we all need to let go of what's holding us back.
The pressures of life turn all into diamonds!
Come on, everybody!
Join in!
Ding-dong, ding-dong...
You got this.
That wasn't the assignment.
Leave this one to me.
Have you thought about maybe asking him what he means?
Ugh.
Hey, Timber Spruce?
Sunset Shimmer here.
Mm-hmm.
That text you sent Twilight Sparkle.
Mm-hmm.
Ohhh!
[chuckles]
That's what you meant?
That's what Twilight thought, but we weren't sure.
Thanks.
He's wondering if you're free to play pirate alligator mini-golf this weekend.
Um, when was the last time you took a break from the play?
Breathe, Twilight.
You just need something to take your mind off the play a little while.
We're here for you.
Right, everyone?
We'll catch up!
[groans]
[sighs, groans]
Cranky Doodle said I didn't have enough experience to pass the driving test.
I have a retest on Monday, but it's my last chance, and he wants me to practice with someone more experienced.
Well, I guess I'll go with...
Huh?
Your headlights?
Rarity, I'm not going to prom.
I'm just trying to pass my driving test.
Done.
Mmm, I just had to, stretch my talents.
Thanks for helping me out, Applejack.
Uh, she's something, all right.
To fail?
Heh.
And what if I don't have you and Granny Smith around?
Not to worry.
I know exactly what we need.
An apple-jack.
[chuckles]
Sweet ride, Fluttershy.
All right!
I'm ready to clock some miles on this bad boy!
Let's do this!
All right!
So, what are we learning first?
Turns?
Switching lanes?
Parking?
Turn up the radi?
Oh, not that.
It's the driving safety rhyme.
Start your trip with seat belt time.
Nine and three is where you'll be.
Adjust your mirror to see things clearer.
I had some help from the best.
Now it's time to pass this test.
Cut!
Snips, Snails, where's the other boot?
Yes, it is.
Your job is props.
The play about is magic dancing boots.
No one's buying tickets to see a magic dancing boot.
Nice.
And go!
Ten seconds to set change.
Stage crew ready?
In five, four, three...
Pyro!
And, bring in Shiny City!
Guys, the effect is ruined if we don't get the set across the stage in time with the dancers.
There's gotta be a better way to move this thing.
Thanks, Twilight.
Your geode powers will make moving this set a cinch.
Ready?
Magic, go!
Twilight?
Aah!
I would've gone with super amazing, perfect-for-this-specific-problem Equestrian magic, but okay.
Ugh!
And, bring in Shiny City!
Twilight, your robot's amazing!
Let's do this one more time from the top.
Pinkie Pie, what are these?
I'm not sure we have time for balloons.
You mean they're for the set.
I feel like you're gonna have to explain this.
Bring in Shiny City!
[laughs]
No kidding.
I'm not sure you'll be able to move that giant heavy set on your own.
Bulk Biceps?
But I already asked him for help.
He's too busy working out for his part in the play: Lump of Coal.
And, bring in Shiny City!
How'd you convince him to stop and help?
You are a genius.
Oh, I'm so glad we picked you to be the set designer, Applejack.
And the plans look fantastic.
Just one thing.
One little, kinda huge, important thing.
Is this gonna be built in time?
Glad that's not my job!
I'd be afraid I'd hammer my finger or something!
I said I'd be afraid I'd hammer my finger or something!
I said?
How about we get you an assistant set designer?
Oh, Coal Miner #2, it is I, the assistant director, um, of the play of life!
Follow my lead.
You're a genius.
You crashed this bell on purpose.
For this bell is a metaphor, is it not?
Whether it's our family's expectations to work in the coal mine or if it's a fear of the spotlight, we all need to let go of what's holding us back.
The pressures of life turn all into diamonds!
Come on, everybody!
Join in!
Ding-dong, ding-dong...
You got this.
I'm sorry.
I didn't see you come in.
I didn't realize.
I'm Sunset Shimmer.
President of the Yearbook Committee and editor-in-chief.
Do you want to join?
We could always use extra help.
Nice to meet you.
Um, And, I was, saying it was nice to meet you then.
You didn't let me finish.
Most Likely to Succeed, Best Smile, Class Clown.
[gasp]
Ooh!
We won Best Friends!
Applejack, Fluttershy, Rainbow Dash, Rarity, Pinkie Pie, Twilight Sparkle, and me!
Just the yearbook?
The student body has entrusted me with the responsibility of gathering their memories into the pages of this book.
In thirty years, we might not remember everything, but we will remember what's in the yearbook.
Unfortunately for me, that's me.
What do you want, Trixie?
How should I put this?
You didn't win Greatest and Most Powerful because it wasn't one of the Superlatives.
Thanks.
We're not having a Greatest and Powerfullest Superlative.
Sorry.
Allow me.
We were actually on our way out.
Ooh.
Forgot to turn off the lights.
Dear Princess Twilight, I thought you'd be happy to hear that the girls and I were voted Best Friends in the yearbook today.
After all, if you hadn't forgiven me, I'd still be the arrogant student I was when I left Equestria.
You gave me the second chance I didn't deserve, and I'll never forget it.
Your friend, Sunset Shimmer.
Twilight, you got the Selfie Sensor working?
O, kay.
So, who's ready to take a Best Friends picture?
Uh-oh.
What did I do?
Should we do it now, or, did you wanna swim first?
How's the water?
Am I missing the joke here?
Wait.
What?
You sure can.
[gasps]
It's like I've been, erased!
This has to be a bad dream.
Wake up, Sunset.
Wake up!
What about you?
Rainbow Dash, you saved me in that race!
I can see your memories, and I'm not in them!
With this!
We got them together.
You were there, remember?
Pinkie Pie, what about when I came to your sleepover before the Battle of the Bands?
That was a long time ago.
Twilight, you remember me, right?
We've been through so much together.
Please, Doesn't anyone remember that I've changed?
Maybe not anyone.
I'll be right back!
[sighs]
Dear Princess Twilight, this is gonna sound crazy, but, are we friends?
Am I, nice?
Please answer...
[sighs]
Kinda hard to explain.
Might be easier in person.
Well, not person, so to speak...
Twilight!
Aah!
Oops!
[laughs]
I was trying to hug you.
What?
I'll do anything to get my friends back, Twilight.
Who?
...Oh.
[sighs]
Princess Celestia, the last time we saw each other, I was your snide little pupil who betrayed and abandoned you.
I mean that I come before you a changed pony, humbly asking for forgiveness, guidance, and knowledge.
Or I can just go, and you never have to see me again.
I, I'm so sorry.
[stifles giggle]
Sorry.
I'm just used to hearing you say no student parking in the faculty lot.
Heh-heh.
There's over a million books in here.
Breathe, Twilight.
You sure you're up for helping me go through all this stuff?
Did you know Chancellor Puddinghead tried to pass a law mandating Earth ponies drink carrot juice at every meal?
I do.
Know that.
Now.
[sighs]
Obviously.
Why?
The Memory Stone.
That sounds promising.
Fragments like, memories of me being nice?
How?
Clever!
Ohhhh.
Clover the?
Yeah, got it.
What happened on the other side of this portal?
And someone is using it to make everyone hate me again?
I should be getting back to my world.
Maybe I can convince my friends I'm telling the truth, now that I know what we're looking for.
If that's even possible.
Thank you.
Both of you.
I guess I had a good teacher.
Princess Celestia has a sense of humor?
Looks like I'm not the only one who's changed.
Great news, guys!
I figured it out.
Someone's erased your memory with Equestrian magic!
You don't remember, but we're still friends!
This is the Memory Stone.
Do you recognize it?
Ugh.
Right.
Guess not.
But look.
See?
This is proof!
We are friends!
Wait!
You did what?
[grunts]
It was an accident!
I can help fix it!
I don't want your lunch money!
I'm not mean!
Got it?
I'm not mean!
So, here we are.
Up to you.
Where's the Memory Stone?
You turned my friends against me just because I wouldn't put you in the yearbook as the Greatest and Powerfullest?
Powerfullest isn't even a word!
It's not a word!
The one you used to erase everyone's memory, you manipulative, blowhard!
I don't believe it.
You have no idea what I'm talking about.
[groans]
Mm-hmm.
It's complicated.
I can't believe the only person who believes me is the one I called a manipulative blowhard.
Sorry.
What's in it for you?
No way.
Absolutely not!
So, where should we start, partner?
If you go back far enough, everyone.
[sighs]
What?
I told you I don't want your lunch money, and I definitely don't want your lunch.
You did?
Is there anything you can tell us about it?
Anything at all?
Okay.
[sighs]
It's worse.
I wanted to come in here and see who we're missing.
[sighs]
But we've talked to everyone, A to Z.
How am I supposed to find a rock formation that looks, like, that rock formation?
That'll work.
Can I ask a silly question, Wallflower?
Where did you take that lovely photograph?
You should do that, Wallflower.
Uh, so don't let us keep you from working on it.
You erased everyone's memories?
What did I do to you?
Honestly, I don't even know you!
You're about to see how mean I can get!
Don't erase?
I, don't remember.
Is anybody out there?
Somebody open the door!
If we don't get outta here and figure out who has the Stone, in a few hours, it'll be too late to restore everyone's memories.
I'll lose my friends forever.
By being clever!
I wrote myself a note.
Check the video.
Yes!
It's been recording this whole time!
I don't remember doing it, but I must have realized our memories would get erased, so I pressed record!
Wallflower Blush.
What did I do to you?
Honestly, I don't even know you!
You're about to see how mean I can get!
Yeah, thanks.
I didn't!
I wasn't mean to her at all!
You're right.
Not that it matters.
I'm still trapped in here.
[sighs]
Unless you can magic us out of here.
[sighs]
At least when the sun goes down and everyone hates me forever, I'll still have one friend in the morning.
And I mean, she is the Greatest and Powerfullest Canterlot High School has to offer, so I guess I can't complain.
Still in here!
I owe you one, Trixie!
I will never forget this!
Wallflower?
Wallflower, stop!
I remember everything!
The Memory Stone, how I acted, all of it!
Listen.
I used to be just like you.
Sure, I was popular, but I was lonely.
I'm sorry, Wallflower.
[gasps]
You can't!
You'd be stealing their memories of each other!
Nooo!
I've ruined their friendship once before.
I'd rather give up my own memories than let it happen again!
[grunts]
Fluttershy!
Applejack!
[grunts]
Rarity!
Aah!
Rainbow Dash!
Pinkie Pie!
Twilight!
Don't forget me!
[gasps]
This isn't Canterlot.
Where am I?
Princess Celestia?
What's happened to me?
Somepony, help me!
Who are you?
Twilight, Sparkle?
I'm just glad to have you all back.
It's okay.
I'm sorry, too.
I may have stopped being mean, but a Great and Powerful friend helped me realize I still wasn't very nice to you.
Everyone matters, Wallflower.
No matter how insignificant or invisible they feel.
Dear Princess Twilight, you can add a new ending to the archives.
The Memory Stone is no more.
Thank you for your help.
Give my best to Princess Luna and, of course, thank my second-best teacher Princess Celestia.
Make sure she knows you're kidding when you say that, though.
I'm happy to say everything is back how it used to be.
A yearbook president never reveals her secrets!
Well, not exactly how it used to be.
I've got a yearbook delivery for Best Gardener!
That was about as calm as Pinkie Pie on Cake Day.
I'm sure they haven't replaced you already.
Well, if it's gonna help out Rarity...
[sighs]
Twilight, they're just giving ya the old bump-and-tingle to lure you in.
These games are rigged.
You were pretty close, though.
Maybe we should try one more time?
Come on!
All right!
What's next?
What are we doing?
How are we going to win this?
What she said!
Lighten up, Applejack.
There's not always a villain with Equestrian magic out to get us.
I don't like to lose.
I can't feel my fingers anymore.
It's not about the parakeet!
[sighs]
You're right.
Why didn't I listen to myself?
We never even had a chance.
Don't be mad at her.
She's still out trying to find Rainbow Dash and Fluttershy, who aren't here either, by the way.
This isn't like you!
Applejack, wait!
Hang on.
Why does we include you?
Okay.
One, you are not in the band!
And two, we are not performing without Applejack.
So all that stuff she said about you...
At least Rarity and Applejack are still free.
Maybe they can get us out of here.
We were just sitting in a white room the whole time?
Guys, this is bad!
It means Vignette is on the parade route, and she's using her phone to change whatever she doesn't like!
We'd better hurry!
I'm sure Vignette's getting more corrupted by Equestrian magic every minute!
We do still have our real instruments up there.
Thank you for organizing this trip, Twilight.
Or we could do, not that.
This is gonna sound crazy, It's not your fault.
Is that a thing?
I always called that pony up.
Rainbow Dash, can I talk to you for a second?
[sighs, gulps]
Twilight worked really hard to plan this trip for all of us, and, uh, how can I say this without being mean?
You're ruining it for everyone!
You said you could take it.
Just stop looking for a problem when there isn't one.
How's that?
Repeat after me!
Stop!
No one's blaming you for wanting to give us a normal spring break.
We'd be having one if it weren't for me.
I brought magic to this world in the first place.
Aww.
Same here.
How about we make sure Rainbow Dash knows that, too?
You don't think she went off into the storm, do you?
She wouldn't even be out there if I hadn't brought magic to this world in the first place.
What about you?
Are you in?
Then get on board.
But you're seasick.
Going below deck is the worst thing you could do.
We'll find Rainbow Dash and be back as soon as possible.
Let's go!
You forgot to untie the rope.
There!
That's her boat!
Rainbow Dash?
Where's Fluttershy when we need her?
I'm going in that jungle?
The parrot must be repeating what she said.
Let's go!
Rainbow Dash!
Ugh.
Don't struggle.
We'll find something to pull you out.
...And maybe that giant plant monster?
Ugh!
Oof!
Take my hand!
I've seen something like this before.
This is definitely Equestrian magic!
I have a way out of this.
Do you trust me?
See you soon!
I'll explain later!
We jump on three!
One, two, three!
It's, more complicated than that.
Twilight!
You're okay!
This is supposed to happen!
'Round here we call them pony things.
That wasn't quicksand back there.
The sand was covering a portal to Equestria.
I thought there was only one from school to Celestia's mirror, but who knows how many there are and where they might lead?
Uh, that's not a thing we say.
Shouldn't we be getting back?
We'd better keep a low profile.
Follow my lead.
[whinnies]
Twilight!
It's a long story.
I guess it wasn't that long.
Oh, they're back home waiting for us.
But they're fine.
No reason to hurry back.
Did you hear that?
It sounded like Pinkie Pie yelling.
Uh, there was definitely thunder.
Our friends!
Right!
I can't believe how easy that was!
Guys!
The ship is sinking!
We gotta help them!
I thought we were calling it?
AJ, Dash, Pinkie, and I will make sure the decks are clear!
Head for the lifeboat!
That way!
I might have a way home.
But it's, kinda weird.
We're back!
Starswirled Music Festival, we have arrived!
To Pinkie and me, this festival is about one thing only.
After they cancelled their last tour to go on indefinite hiatus, we thought we'd never see them live.
Kiwi Lollipop, is the cool one.
Su-Z!
Huh?
[laughs]
Hey!
Not gonna let a little thing like intense pain ruin this perfect day!
Whoa!
Just a little mud.
Whoa!
Hmm.
That line's moving fast.
Huh.
They are, too.
Can't this thing move any faster?
[sighs]
Whew.
Main objective, Get front row for PostCrush.
Mission procedure, we cut around the neon garden to the main stage and rush the front during Pon Iver's set.
We can camp there until showtime.
What about seeing PostCrush together?
[groans]
The neon garden is a maze?
[groans]
Where is Pinkie Pie?
Come on!
We're gonna miss the show!
There.
Now, no more getting separated and no more distractions.
They are about to go on!
We'll have to push to the front row!
Come on!
This is the worst possible time for churros, Pinkie!
W-Whoa!
[groans]
We missed PostCrush.
Someone wanted to win a bike, then got us lost in a maze, covered in paint, sidelined by churros, and finally, kicked out!
Me, too.
I'd do it alone.
[whimpers]
Huh?
[groans]
Starswirled, day one?
What?
Whoa!
I'm, not sure.
What's going on?
Anyone else having serious deja vu?
I don't know how to explain it, but, I did all of this yesterday.
Pinkie Pie?
I know where she's headed.
Pinkie, focus.
If you keep running off like this, we'll be late for the concert!
[growls]
Pinkie Pie's just splattered paint, and it looks exactly like Rarity with a pirate mustache.
How's that?
So, what do you think, Twi?
Any scientific explanation for this?
Time loop!
But why only me?
The only time I was alone was on the hill when I wished?
This might sound crazy, but, I think Equestrian magic is giving me another chance to see PostCrush.
Mistakes were made.
It's not.
Let's get moving so nothing goes wrong for PostCrush.
Okay, this is the worst possible time for churros!
Pinkie, stop!
No, her bad.
You saw whose bad it was, right, sir?
Thank you!
Thank you!
No time for jokes.
I'm gonna head out on my own today.
Laters!
Keep Pinkie Pie busy!
Thanks!
[sighs]
Universe, I promise to make the most of this do-over do-over!
[laughs]
We did it!
PostCrush roll call!
Whoa!
What a perfect day!
[sighs]
We, lost track of each other.
It was, perfect.
Sorry.
Too blissed out from the show to care right now.
Talk tomorrow?
Hmm?
[sighs]
It, can't be.
It's still?
Okay, Equestrian magic.
My, do-over, can, end now!
Cue Snips, and push Sandalwood out of the way in three, two...
Tried that.
You called me a witch.
[groans, grunts]
Sorry.
Thought you didn't come up 'til later.
I'll make a note of that for next time.
Day seventeen, saw paint guy by food truck right before he breaks up with his girlfriend.
It's not you, it's her.
I'm not a witch.
I'm just gonna go.
Run from my problems?
I, actually haven't tried that yet.
I gotta break out of here somehow!
Maybe if I leave the campgrounds, it'll finally end!
This is all your fault!
No, I'm not saying that at all.
Sorry to hijack the RV while you were all sleeping, but I've tried everything except leaving.
[sighs]
This time loop started because I missed PostCrush.
So why didn't it end when I saw them?
Uh, The journal!
Of course!
How did I not try that weeks ago?
Uh, Tomorrow?
Sure.
Tell him I'll give him a million bucks if I see him!
Huh?
[groans]
No, Rainbow Dash.
You won't!
Every day you say that, but you never are!
Why won't you change?
[sighs]
I sure hope so.
Lucky me.
If we find whoever used the Time Twirler to start the loop, we'll be able to end it for good.
Tell the others we've got a new mission.
I don't think so.
How could I?
Every day is the same!
It goes round and round.
Wait.
What was that?
Hey, what are you listening to?
I think we've got a clue.
Who?
Who are you talking about?
[gasps]
The Dazzlings are back?
Seriously?
And the Dazzlings are behind the time loop!
New mission, we have to get backstage.
[groans]
The key is getting past him.
Wait!
If you want to help, let me come up with a plan.
No distractions, no detours, no, walking off while I'm talking to you.
[groans]
If she blows this thing, I'll have to start all over tomorrow!
You don't.
But together, we do.
For a time looper, today's failure is tomorrow's success.
Say hello to Hattie the kitty cat.
If you spend all your time keeping people out, how are you ever gonna let anybody in, to your heart?
We came up with it together.
I knew it!
I bet they're hiding the Time Twirler somewhere in their tour bus.
Stay here and stand guard.
If you see anyone coming, sound the alarm.
Not here.
[groans]
Ugh, where is it?
Who leaves toast in a toaster?
Honestly.
[nervous laugh, sighs]
I was wrong.
This is the worst possible time for churros.
Sorry, not sorry, Adagio.
But it's time to take this track off repeat.
I heard you admit the time loop was your idea.
You're telling the truth.
But your song.
Every day is the same.
I thought if anyone would want to be able to redo the day and fix their mistakes, it's you three.
I can't!
I don't get a new day, okay?
I get this day forever!
Nothing changes!
I can't tell you how sick I am of Pinkie Pie ruining everything by running off to get churros!
I hate churros!
No, Pinkie!
I didn't mean it!
Pinkie Pie, wait up!
I'm sorry.
It wasn't them.
So do you, Pinkie Pie.
Not today!
You call her Pinkie Pie, because you spell your name with three I's!
In your face, mud!
Never better.
I know!
Pick whichever you want.
They're all slow, but security is an art.
It can't be rushed.
Five hundred seventy-two and a half, counting the green jellybean you ate part of in the parking lot.
You'll see.
Two, please.
You know, when I did things alone my way, I realized having a perfect day wasn't perfect without, you.
Mine's hard as a rock!
This is like eating a crowbar.
This couldn't happen with all the mission-planning in the world.
[laughs]
Nope.
First time.
And I'm glad it's with the other half of my dynamic duo.
You ready?
Special delivery!
Today can be a funny thing.
But before you go on, at least give me the honor of shaking your hand.
As a thank-you for all your music and anything else you might've done to me.
I mean, for me.
[gasps]
You found the Time Twirler!
You're the ones causing the time loop!
But I do.
I wanted things to go perfectly, too.
But now I know they never do.
Go ahead.
Take our pictures and hang them up.
Tomorrow morning, they'll all disappear.
Everything resets.
How are you gonna let anyone in if you keep kicking people out?
Tonight is my last chance to stop this before I get banned for life!
Think fast, Sunset.
Come on, think!
Okay, If we climb up this tree, attach a rope there, and swing over and, Who am I kidding?
I'm done for.
You know what?
That actually makes being trapped at an eternal music festival seem not half bad.
Oh, yeah.
Um, it was a little too inedible for my taste.
You do?
Mister, you are the best security guard ever!
Final mission, get the Time Twirler from K-Lo's hair and turn it?
twirl it off, or?
[groans]
Make it not work anymore!
Wait.
It's just that, I've already seen PostCrush.
But if we break the time loop right now, you won't.
We're ruining PostCrush's only reunion show.
...you have something that doesn't belong to you.
Give us the Time Twirler now!
Nothing's perfect.
Right, Pinkie Pie?
[grunts]
Are you sure about that?
Your fans don't want perfection.
They just want to see you rocking out and having fun.
Sometimes, the flaws and silly mistakes are what makes the experience perfect.
That's the best part about seeing live music.
And it's the best part of being friends.
So what do you say?
I think we just played Starswirled!
Now this is a perfect moment!
Starswirled day two!
Whatever the day brings us.
Yesterday was the longest three weeks of my life!
