[chuckles]
I'm so glad you made it, Rarity!
Don't you remember me?
Suri Polomare from the Ponyville Knitters League?
Because I moved here to make it in the big city.
[laughs]
Ooh, it's so good to see you!
And now here we are, competing!
[laughs]
Oh, I don't need luck.
Would you like a hoof with your things?
My, your collection is gorgeous!
It's alright, but nothing like this!
Take my culottes, for example, they are simply crying out for just the right accent, but I haven't the slightest notion where I... actually, just a touch of this fabric could be perfect with it.
Oh, hey, would you mind terribly if I took a swatch?
You're sure?
Shimmery, but not showy.
And the entire line is in the same adorable pattern.
It works on everything from skirts to tops to shoes and, [chuckles]
[laughs]
I didn't steal it, okay?
You gave it to me, 'member?
Fast?
Hah!
Coco Pommel here took practically forever.
Nearly got me completely disqualified.
Quiet!
I pay an assistant to sew and get coffee, not talk.
'Kay?
Aw, sweetie, don't blame yourself.
It takes some small-town fillies a while to learn it's everypony for herself in the big city, m'kay?
Hope you realize how fortunate you are to have me as a mentor.
Now get me some coffee!
[chuckles]
Well look who's here.
Here to show off your copycat collection, mm?
Heh.
Uh-uh-uh, you'd best steer clear of Prim for a while.
She's pretty furious.
Isn't that right?
And that is how it's done.
Pretty clever how I convinced her to stay away from Prim, wasn't it?
[chuckles]
Wouldn't have wanted her to find out the truth now, would we?
