Clear the way!
Stand back!
Keep your hooves and tail to yourselves!
Now that's how you make an entrance!
Big, bold, absolutely stunning!
Though it was muddied a bit with your interaction with that dusty farmpony.
Do you actually know her?
Oh, yes, how cute and...
common.
Of course, I was the one that started calling you Countess, and just look at how you've moved up in Equestria since then!
Why, you've gotten everything you've ever wanted!
Speaking of which, where is the pony Pinkie Pie?
Do you have the water imported from Rainbow Falls that I requested for Countess Coloratura?
Did I not tell you to provide straws in all of Countess Coloratura's beverages?
Let us confirm that you acquired the rest of the items that Countess Coloratura requested before she performs her run-through, shall we?
Floral arrangements from the royal Canterlot gardens...
Chocolate �clairs made by Gustave le Grand...
A selection of crystals from the Crystal Empire...
Freshly picked cherries from Cherry Jubilee's farm separated red from yellow...
Well, by some miracle, your requests have been reasonably met.
So let us move on...
to rehearsal!
Oh, my shining star!
Thanks to the sparkling costumes, dazzling choreography, and brilliant vocal effects that I designed, your performance was spectacular, Countess Coloratura!
Ugh.
I can totally get you out of meeting with the schoolponies, Countess.
That was for Countess Coloratura!
This is for me!
And what I want is premium oats!
I would not feed those to a chicken!
I want top-of-the-line Appleloosan oats!
Next, it appears that we are surrounded by apple trees.
Bring me five hundred pre-peeled, pre-cored apples, and I want those things in twenty-four hours!
Do you want me to pull Countess Coloratura from your little podunk charity show?
Because I will!
Here I am!
Did you need something?
Countess, this is wonderful!
I've been waiting forever for you to cancel that pointless schoolpony contest.
You do it at every charity event, and it does absolutely nothing to promote the Countess Coloratura image that I built!
Consider it cancelled.
Pinkie Pie!
We are making some adjustments to the show.
Follow me!
Cancel the contest for the fillies and schedule me a spa treatment.
Now that I don't have to oversee a rehearsal with those brats, I have time for the works!
You know the drill!
Deliver, or the diva ditches your dippy charity!
Okay, Countess Coloratura, all taken care of!
You know the drill!
Deliver, or the diva ditches your dippy charity!
Yeah, so?
What's the problem?
But I work incredibly hard for you!
I deserve everything I get!
Hmph.
All this charity and schoolpony contest nonsense is just remnants of that boring little Rara I met back in Manehattan!
Ha, that's a joke!
I made you somepony!
What can you even do without me?
Good luck, Countess Coloratura!
Good luck.
