No, it means she's full of potential.
She could be a great scientist, or an amazing artist, or a famous writer.
She could even be mayor of Ponyville someday.
And I'm Sweetie Belle.
Totally crazy.
Ooh!
Ooh!
We could form our own secret society.
The Cutastically Fantastics?
This is gonna be so great!
Let's see if there are any cookies.
Are you sure I can't help?
I could?
Maybe just a?
How about?
But?
I got it!
Whoa!
Um, I-I'll just go and stand over there, where I'll be, out of the way.
Won't you at least let me help you clean up?
I'm sorry, sis!
I just thought that if I could help, I might find my special gift and finally earn my cutie mark.
Ooh, ooh, oh, oh, oh, oh!
Maybe I can be good with animals, too!
Or not.
But you're not eating anything.
Oh, oh, oh!
Maybe I could, just, just stand over here and watch.
Scootaloo!
Apple Bloom!
Yup!
Cutie mark planning session is a go!
And, look what I made us!
Yup.
And look.
I lined them with this special gold silk.
It took sooo long to make, but I think it adds just the right touch, don't you?
What?
But?
Wow!
Look at this place!
What's that?
Are those chickens?
Nuh-uh!
Me, three!
And, and, and, we, um?
yeah!
What they said!
But you could go with us and we could catch those creatures.
We could be, umm, creature catchers!
Halt, dangerous creature of the Everfree Forest.
I am Sweetie Belle, the creature catcher, and I'm here to catch you!
You cannot run from me!
Come back, dangerous creature, so I can catch you!
Sorry, Fluttershy.
Hammer!
Um, that doesn't look like a table.
Who wants a picture of a hammer on their flank anyway?
Me too!
And capes!
I know this one!
I wonder what could have caused that...
Cutie Mark Crusader chicken herders!
Yay!
We promise, Fluttershy!
Okay, so what kind of crusading do we do next?
N-no, thanks.
Into the forest!
Come on, guys, we're not gonna find the chicken or our cutie marks by arguing.
Girls!
Our special talent is not arguing.
Besides, what would the cutie mark of somepony whose talent is arguing even look like?
Fluttershy?
But, we haven't found the chicken yet!
There he is!
Grab them both!
Thanks to that stare of yours.
We're sorry we snuck out of the house and into the forest.
Of course, Fluttershy, right away!
I've never been here before.
There?
Where?
What?
I don't even know what we're doing.
What is that thing?
I was just working on our new Cutie Mark Crusaders theme song.
Well, I've only come up with one part, but okay!
...and a Cutie Mark Crusaders theme song...
And earn our cutie marks.
No meal uncooked!
Perform in the Ponyville school talent show!
Magic tricks!
Tiger taming!
Yeah!
Sure we can.
We're just borrowing them for the talent show.
Don't worry, sis.
I promise we'll bring them back.
Trust me on this one.
Yeah.
Instructions on how to use six wooden planks, four-by-eight plywood, a box of nails, four cans of paint, and four brushes.
Me too.
Um, so what are we doing again?
Right!
With super-cool scenery.
And amazing costumes!
What?
No way I'm singing in front of a crowd.
Twilight said to do something we like to do, and I'd like to be like my big sister, and she's a designer.
Then it's settled!
Let's get started.
Come back!
Come back!
Dumb fabric.
Hey, Scoot!
How's the song going?
Pbbbt?
Oh my!
Sounds serious.
Oh, it can't be that bad.
With our cutie marks we'll rock Equestria.
We use our stomachs to, digestia?
Umm, well, these are, um, good, but...
Yeah, kind of.
Oh no!
One, two, three, four, five?
[sigh]
How's the spin coming along?
I'll never be a designer like my sister Rarity.
Oh, is that what that's for?
Oh, I was wondering why all the colors looked like mud.
Oops!
Sorry, Scootaloo.
Ouch!
Me too.
You think we're ready?
Break a leg!
No, no, no.
You see, in the theater it's considered bad luck to say good luck.
So you say break a leg instead.
Why does everypony always think I'm gonna sing?
How'd you know?
Was it that bad?
Back on stage?
You know what would be the best?
If we won and we got our cutie marks.
Which is the prize we really wanted.
Yes.
We know why.
Well, maybe we were trying too hard.
Are you sure about this, Scootaloo?
I've never even heard of a pony zip lining before.
Plan B?
Maybe we should do something less dangerous, like pillow testing or flower sniffing.
That's a great safe idea.
Rarity!
Of course!
Aah!
Uuh!
That was such a sweet story!
Maybe my sister knows where she is.
Bye, Fluttershy!
Of course!
Most of the fillies at school already have theirs.
We're happy for you, Twilight.
Well, we're sort of looking for Rainbow Dash, so we can hear how she got her cutie mark.
Oh, come on.
She's just being Pinkie Pie.
Hey, everypony!
The show is starting!
That's not a word!
And a snake tail!
Evil!
It's not chaos, you dodo!
Is not!
Evil!
I really, like her, mane.
I really like her, mane?
Nonononononono.
I think Scootaloo should get to play with her first.
I really like her mane!
Rarity!
Rrgh, you ruined the surprise!
I was gonna serve you breakfast in bed!
Nope.
Toast!
We're gonna have the bestest time two sisters could ever have!
I'm gonna go grab my stuff from Dad's wagon.
Just a few necessities.
Cleaned up?
But we haven't even eaten yet.
It's not that burnt.
Can I help?
Rarity!
I thought you said I was gonna help!
You mean this parsley?
Whoa, whoa!
No problem, I'll make myself useful!
I told you I'd make myself useful.
Surprised?
What's the big deal?
Sorry.
Sorry?
I just wanted to do something nice for my sister.
Raargh, I'm so bored!
When is Rarity gonna finish her work?
I never got in trouble for drawing.
Hmm.
This needs something...
Hi, Rarity!
I made a special drawing for you!
Well, yes, but I know you'll have more in your work room...
Sorry.
We could paint together, we could ride bikes, play chess, sing a song, catch frogs, pillow fight?
I'll go with you and help!
Geez Louise, can't I do anything right?
Surprise!
When I saw the big mess in your room, I thought I'd clean it up for you.
But every time I make a mess, you get upset!
But, I thought it would make you happy!
Why, it's smashing!
I just wish we could do something special together that didn't include me goofing anything up.
That sounds like the perfect way for us to hang out!
Rarity will think it's an excellent idea.
So, what, now you're back to hating messes?
Right!
And any sister who cares about her sister goes!
Well then!
Maybe, maybe I'll try the Sisterhooves Social without a sister!
In fact, I think I'll try the rest of my life without a sister!
Well it looks like we finally agree on something!
Neither of us needs a sister!
Deal!
Goodbye, un-sister!
It's not just the Social.
She thinks I'm uncouth.
Not sisters like Rarity.
You sure you want me to help?
I just mess everything up!
This is a chore?
Um, okay.
You're right, it is hard work.
Huh, Rarity never wants to do chores together.
You're, making, grape juice?
Rarity would call the fashion police on me if I got grape juice anywhere near her precious outfits.
Please, Applejack, she didn't mean?
Wow.
It's as if they were just one pony.
Rarity never high-hoofs me.
Oh hello, un-sister.
What are you doing here?
Better be careful, you might get some dust on you.
I'm not better off without a sister either.
Spending the day with Applejack and Apple Bloom made me realize that.
And that's why I'm adopting Applejack as my big sister!
A sister is someone who loves and takes care of another sister.
Applejack's a real sister.
Or maybe she should be your sister, so she could teach you what a good sister is supposed to be!
You want me to go home with you, so we can do what you wanna do?
Just forget it!
Well, I guess it's a good thing Rarity isn't here.
Do I see 'uncouth' written all over this contest?
That's the last word Rarity would use.
Oh my, what a repulsive monstrosity!
This thing needs a head to toe makeover!
Well, you two have fun.
Sure wish I had a sister to run the race with.
Huh?
No way!
That's us.
You okay, Applejack?
Applejack, help!
You can do it, sister!
Thank you, Applejack!
You were amazing!
I don't even care that we didn't win.
This was so much fun!
Huh?
Rarity?
Wait, where's Applejack?
I don't get it.
So, we did the whole competition, together?
You mean, you were all in on it?
You did this for me?
Huh?
Where?
Oh, Rarity.
I'll start.
Having a sister is just about the bestest thing in the world.
But it sure isn't the easiest.
A lot dirty.
A lot dirty.
A lo?
Whooo!
I mean, yaay!
But there are three of us.
The Bowling Dolls!
That's it!
That bowling sure was fun, even if all I got was gutter balls.
I know just what you need to put the bloom back on your apple.
A treat from Sugarcube Corner will cheer you up.
Or lack of a cutie mark!
I'm so hungry.
Um, Apple Bloom, what is it?
Or is it a ring?
Are you a jewelry maker?
Wow, Apple Bloom, that's amazing!
You're too kind, Apple Bloom.
Two cutie marks?
Our friend is the most, Apple Bloom!
Yeah!
So what if your talent is potion making?
Yeah!
Snap out of it.
We're here to help you!
Sick?
Apple Bloom's sick!
Looks like she might have to stay home all week!
Hey!
Look!
And that gives me an idea!
We can't move Family Appreciation Day, so let's move harvest day instead!
How different can they be?
Well, you can't run off, but maybe somepony else can!
Must be 'cause you had something to do with it, Apple Bloom.
I know what you mean.
If it's for Miss Cheerilee, it needs to be perfect.
Hearts and Hooves Day only comes once a year, after all.
Mm-hmm, yeah, yeah.
And just a tiny bit more lace.
I'm sure it's nothing compared to the gifts you've gotten from your, very special somepony.
How could somepony as amazing as you not have a very special somepony on Hearts and Hooves Day?
[gasp]
I'm more than all right.
I've just come up with the best idea ever.
We're gonna find Miss Cheerilee a very special somepony.
Tooold yooou!
Yeah!
Now it can't be just anypony.
Miss Cheerilee is one of the best mares in Ponyville.
She deserves to have one of the best stallions as her very special somepony.
Maybe he doesn't have to.
If we can get Big Mac and Miss Cheerilee in a really romantic setting, I bet she'll ask him.
Flowers.
Don't forget the flowers.
With her new very special somepony.
Of course it will work.
They're perfect for each other.
[gasp]
Ohmigosh, look.
Aw, come on!
[sigh]
Either way, we failed.
Did you say, a love potion?
I, don't suppose we could borrow that book for a little while, do ya?
Take a tuft of cloud;
A bright rainbow's glow;
Stir with a Pegasus feather?
Fast, not slow.
What's the problem?
We all agreed these two are perfect for one another.
And what could make them happier than being together, right?
Punch!
Punch!
We made punch.
We were gonna set up a stand and try to sell it but, heh, we needed somepony to taste-test it first.
We thought you two would be perfect together.
To test it.
Together.
So, uh, we'll just leave you two alone.
Together, to test it.
I think they're gonna drink it.
YES!
Miss Cheerilee, are you alright?
I think we may have given them too big of a nudge.
Maybe we added too much rainbow.
Or maybe, uh-oh.
We might not have given Big Mac and Miss Cheerilee a love potion.
We may have given them a love poison.
Apparently, some prince a long time ago whipped up this recipe and gave it to this princess he liked.
He meant it to be a love potion, but things didn't turn out so well.
Well, there's something here about a dragon, the kingdom falling, chaos reigning...
Okay, apparently it was all because the prince and princess were so lost in each other's eyes that they couldn't perform their royal duties.
There's an antidote!
If we can keep Miss Cheerilee and Big Mac from looking into each other's eyes for one full hour, the love curse will be broken.
[nervous chuckle]
Who knows?
A wedding!
That's it!
Miss Cheerilee and Big Mac should get married!
They aren't really gonna get married.
They're just gonna get ready to get married.
Hi, Miss Cheerilee, how are you?
Gosh, you two are so in love, the next thing you know, you'll be getting married.
That's right.
Maaarriiied.
Now we just need to keep them apart.
I'll keep Miss Cheerilee occupied.
You two do the same with Big Mac.
Meet you back at the clubhouse in an hour when this whole mess is over.
This one looks nice.
Better try it on though.
Ten minutes down, fifty minutes to go.
What's wrong?
Where's Apple Bloom?
Where's Big Mac?
Let him go!
We may have given you the teeny-tiniest bit of love potion, that may have turned out to actually be a love poison, and you may have gone just a teeny-tiniest bit nutty.
It's up to everypony to choose that very special somepony for themselves.
Can you believe Featherweight got his cutie mark?
Featherweight!
Before us!
I give up...
The Foal Free Press?
How's the school paper gonna get us our cutie marks?
Guess it's worth a shot...
Apple Bloom.
Your newspaper idea was nothing but a big bust.
What's so funny?
Oh, oh, oh, ohohohoh!
What's an editor-in-chief?
But this could be our last chance to earn our cutie marks!
If we really are supposed to be journalists, isn't it worth a little grief?
C'mon!
Let's go get these marks!
My first story's going to be an exclusive interview.
[giggles]
Hey, Featherweight, c'mere!
[giggles]
Take a few pictures of this, then meet me during lunch.
Girls, I have our story.
We couldn't fit all of our names, so we decided to create one for all three of us.
If we can write a few more of these Gabby Gums columns, we'll earn our cutie marks for sure!
Scootaloo?
Do you have anything?
Apple Bloom?
We're doomed.
Can you please keep it down with all the laughter?
I'm trying to?
Hey!
Are you snooping through my saddlebag?
How dare you!
You actually like the school paper?
Your friends would wanna read the Foal Free Press?
We gave up too quickly, girls.
Forget trying to squeeze stories out of this school.
We need to expand!
We'll need to tell Featherweight to start working overtime.
Were you guys feeling guilty about all the gossip too?
Like, maybe we could be hurting other ponies' feelings?
If we're gonna get our cutie marks, we've got to give the ponies what they want.
[gasps]
You know?
How'd you find out?
Oh, yeah.
No, I do understand, and we've all been feeling guilty, but we just want our cutie marks so badly!
Well, when you put it that way...
But the gossip we've been printing is hurting everypony's feelings!
We're sorry, Diamond Tiara, but we've made our decision.
We'll find a way out of this, girls.
You heard too, huh?
Oh, hi, Angel.
Is Fluttershy home?
We've ruined all of our friendships and we still don't have our cutie marks!
I don't know, but we're not leaving this clubhouse until we think of something!
Stop the presses!
To the citizens of Ponyville,
From now on, we promise to respect everypony else's privacy, and we won't engage in hurtful gossip any more.
I'm just so excited I could burst!
This is gonna be the best week of your life!
The Summer Harvest Parade's going on while you're here!
You'll get to ride in a float!
Technically, we're its only members.
She's from Manehattan.
If we wanna impress her, we need to really wow her!
We have to tell Applejack!
Then, why do I feel like crying?
[sighs]
What are we gonna do?
We could always tell Applejack.
[groans]
We need to talk to Applejack.
Rarity?
Twilight?
Moo!
Moo!
Moo!
Moo!
Yup.
Ooh!
That must be what Rarity uses on her emergency edible boots!
What's that?
What's that for?
[yawns]
Is this it?
Good, 'cause we'd better get out of here before Babs finds us.
Isn't it smashing?
I-I didn't mean smashing!
I mean, Isn't it a hit?
No, I- No!
No hitting!
I meant?
Teach her to fool with the Cutie Mark Crusaders!
B-Bullies?
And now we've turned into bullies too!
But it's booby tra?
Yeah, we're fine.
We booby trapped the float.
And we figured out you were just doing it to avoid getting picked on in Ponyville.
But, by then, we were the ones being bullies.
And, Oh, why does life have to be so ironic?
That's what I kept on saying!
We, the Cutie Mark Crusaders, elect Babs Seed to join us as a sister, friend, confidaynte, alley, boss-om buddy, gal pal, compader, chum of chums...
Well you wrote this!
Oh, yes, here.
You are solemnly sworn in, here this day, in witness of your fellow sisters, friends, confidantes, boss-om buddies, compadres...
I'm sure gonna miss that bad seed.
No, see, first we called her 'bad seed' as in actually a bad seed, but now she's bad as in good.
Get it?
She really said that?
It was a really nice compliment and all, but, Absolutely.
I wanna go...
And I'll get Rarity to come too!
Rarity loves camping!
Applejack's going with her little sister.
But, y'know, if you don't wanna spend time with me...
[squee]
See?
Told you she'd wanna go.
Not me!
[gasps]
Never?
You don't have to ask me twice!
Ninety-nine buckets of oats on the wall, ninety-nine buckets of oats!
Take one down, pass it around, you got eighty-one buckets of oats on the wall, forty-one buckets of oats!
Take one down, pass it around you got forty [pauses] buckets of oats on the wall!
Take one down, pass it around, you've got zero buckets of oats on the waaaaaaaalllllll!
I call sister teams!
Last herd to make it to the falls is a moldy carrot!
Awww, little fluffy Angel Bunny-kins!
You're so cute!
The natural weaves in his fluff are to die for!
Isn't Angel just the cutest thing you've ever seen?
That would be adorable!
And we'll need beds for when they're tired!
But pink feathers would look so good with your eyes!
And our critter-grooming cutie marks probably aren't going to appear anytime soon either.
I wish I were dressed for it, but still, THE CRYSTAL EMPIRE!
I'm in crystal heaven!
Without seeing the palace!
There has to be a better solution!
So we could hear all about the Crystal Empire, and find out if you brought us one of the crystal snow globes that they sell at the train station!
Um, lucky guess?
Rarity, you have to help me!
I think something's wrong with my horn!
But there's one problem!
I bet everypony in class is planning to compete!
Me three!
Unicorns like me!
We're gonna need a plan.
Now, this is just a little something we threw together.
It's not perfect yet, not even close.
We are unicorns!
I'm not really sure.
Wait, What?
Harshwhinny never said anything about that!
Don't listen to them, Scootaloo.
Scootaloo?
You okay?
What?
Is that even possible?
Is this a good idea?
Me too!
But all she cares about now is flying!
Left, left!
I'm just too tired!
I can't keep going!
She's right.
It's like you don't even need us anymore!
We've gotta catch the early train to the Crystal Empire.
I'd better get some rest.
See you in the morning, Scootaloo.
Scootaloo?
Where is she?
I can't believe you're quitting on us!
But that's not true, Scootaloo!
Fine, She's staying home.
I do not like them one bit.
Not without you, Scootaloo.
Friendship.
Nope.
Ready to give it a shot!
Can't, seem, to, ugh!
Think I threw my neck out...
I doubt it.
That thing weighs a ton.
Hmph.
I'll never get my cutie mark for this...
Hey, come to think of it, if we get really good at the stuff Twilight's teaching us, we could be the big shots around here for a change!
Hmm, Now check this out!
Huh?
Huh?
What?
What?
Actually, my sister hasn't offered to take me to Manehattan anytime soon.
Oh, yeah?
Well, I don't have to go all the way to Manehattan to hang out with the famous and super-cool ponies!
Me and my friends hang out with Princess Twilight all the time!
Would you two excuse us for a moment?
We should totally say yes!
This is a golden opportunity!
But don't you get it?
They'll have to learn something too!
Now remember, Twilight takes this time out with us so we can learn stuff.
Shouldn't they go first?
Don't worry.
We won't make that same mistake again.
Oh, no, here it comes...
Uh-oh...
Wow!
All these ponies really wanna meet Twilight that badly?
Of awesome!
Don't you see?
We're really and truly and certifiably the biggest of the big shots in school right now!
They all think we're the greatest, because we're their ticket to get time with Ponyville's newest and biggest celebrity, Princess Twilight!
Relax.
I got this.
You said not to invite them to Twilight Time and I didn't.
So what's the problem?
What's tricky about inviting Twilight out for a meal thanking her for all the nice things she's done for us?
Seems like the least we can do for the princess!
When I told you when you could come eyeball the princess at one of her favorite hangouts, I said only two or three of you, tops!
Okay!
But stay out of sight!
Yes, as I wish.
You are?
Yes, well, we feel the same way.
Oh, we're gonna look sad all right...
This is bad.
Relax.
I know exactly how to handle this.
Don't mind if I do!
Look who's inviting who to her fancy house!
Wow, this is nice, but there's no one else here.
Why is this party cooler, exactly?
This has been great, but we have to go.
It's Twilight Time.
Um, a-actually, no.
We didn't have a chance to ask Twilight, so?
Okay, I know exactly how to handle this.
Run!
Go, go, go!
This way!
I know a shortcut!
[gasps]
We, made, it, Quick!
Knock on?
Twilight, we can explain.
Told you I knew exactly how to handle all this!
It was nothing, really.
We just felt it was the right thing to do.
Oh, boy.
We wanted our time together just as a way to be with you and learn new things.
Really and truly!
Huh?
No, wait!
Hey, everypony, you're in luck!
You came to learn, but instead you're getting dinner and a show!
Get ready, 'cause we, the Cutie Mark Crusaders, are about to lay on you the amazing skills we learned in Twilight Time!
Unfortunately, since we don't have Scootaloo's unicycle parts, she'll take apart and put back together one of the scooters from outside.
Apple Bloom doesn't have her apple seed with her, so she'll just grab an apple from the kitchen.
And I will begin by using my magic to lift this broom!
Rise!
That didn't turn out quite how I had hoped.
We're really sorry, Twilight.
We made a huge mistake.
Thanks...
I guess Twilight must not be so super-upset anymore, 'cause she's letting us do a diary entry like our sisters do.
Boy, did we get our priorities messed up.
We started acting special because we were friends with someone special.
We almost forgot the real reason she's special, because she's our friend.
But she forgave us, and, like magic, things are good as new!
That's the kind of magic I really want to get good at, now that I'm getting so good at the other kind.
We're just glad Twilight Time is back to normal.
Well, almost back to normal.
I just hope no one sees us.
A little of both, actually.
Totally.
Even though it could change everything for you, forever and ever!
Why, that sounds delightful!
Uh, What?
Which means you need an escape plan.
Mm-hm!
If you're gonna go, we've gotta get you out of here now!
How does she sleep?
Don't worry, we know exactly where she is.
It must've been hours ago.
I have to leave for dress rehearsal soon, Rarity!
Is it finished yet?
Sequins!
Guess I got a little carried away.
It's just that I know how important it is for you to finish this wardrobe in time for Sapphire Shores and her backup dancers.
But is there time?
Oh, good!
Then maybe you could check the stitching and finish the buttons on the dresses I made for me, Apple Bloom, and Scootaloo?
I really want them to look perfect, and, I think I need your expertise.
Tomorrow night.
For the opening night of our show!
I understand.
Oh, thank you thank you thank you thank you!
You're the best sister ever!
The dresses are right over there!
[giggles]
She's been very busy lately!
I kept meaning to ask her, I really did, but I worked so hard on this play.
I wrote it especially for the three of us!
I directed it, I'm in it, I made the costumes...
It's just that this is really my time to shine doing something completely myself, and I really wanted to keep it that way!
[gasps]
You made it!
Forsooth and anon, I cometh forthwith and posthaste with glad tidings, miladies.
Let's not get carried away.
We've got a whole lobby full of friends waiting to shower us with adoration and praise.
Try to be gracious.
Here we are, the stars of the show!
At least everypony else who was able to stay loved it.
What did you all like best?
The writing, the directing, or the acting?
Oh, really?
Which ones?
Isn't there anypony here who remembers anything about the play besides the dresses?
Not even close.
No, they were perfect, and that was the whole problem!
How could you?
Oh, what amazing dresses!
Oh, how I love the dresses!
Ooh, dresses, dresses, dresses, dresses!
There!
I knew it!
You did this on purpose!
Stealing the spotlight like you always do!
It's my fifth birthday party all over again!
Don't act like you don't remember.
Or are you trying to prove you're a better actress than me too?
Admit you made those dresses too good on purpose!
Yes, good.
Not jaw-dropping amazing!
Ugh, I don't believe it.
After everything I put up with all week long!
Sweetie Belle, get me some red ribbon!
No, that's not red, that's cherry!
No, that's not red, that's cinnamon!
For Pete's sake, it's all red!
At least Sapphire Shores won't be all like Ooh, who fetched you that red ribbon?
Because I don't care about anything else you made.
All I care about is that amazing red ribbon!
Ughhh!
Hgh, hgh, hgh!
Nnngh!
Now I can't even sleep!
Happy now, big sis?
I wish there was a way I could take back all the work I did!
Even better.
Now what?
Don't go!
Stop!
Why do you have to ruin everything?
Princess Luna!
It's really you!
Or am I dreaming?
Let me see.
You just rescued me from a maniacal laughing Rarity-cloud.
Yeah, probably dreaming.
Wait, come back!
Luna?
Can you hear me?
Thank you for what you did!
Help, Luna!
Luuuna!
I remember this.
This is my fifth birthday party!
I decided to make a grand entrance.
I made myself all beautiful, just like my big sister.
Finally, I was perfect, and then went to the stairs to enter like the belle of the ball.
When I finally came out of my room, I found the party going on without me.
And I kept posing at the top of the stairs, waiting to be noticed, but all I heard was...
That's when I learned 'never try to shine with my big sister around'.
I thought you said you understood?
Luna?
I guess Rarity wasn't trying to steal the spotlight.
She was trying to save my party.
Luna?
Luna!
When was this?
Wait.
This must've happened earlier tonight!
Funny, I thought I was the only one who got worried about stuff like that.
[sighs]
I hope everything goes alright for her tomorrow.
Noooo!
Don't!
Listen to my sister!
I don't wanna see any more!
Make it stop!
Princess Luna, can you hear me?
Wake me up, Princess Luna, wake me up, wake me uuuup!
Rarity?
Oh no!
The box is, gone?
I'm too late!
She left for Canterlot!
The key is for you two to distract Rarity long enough for me to put the stitch back in without her noticing.
This isn't a trip to see Sapphire Shores!
It's a trip to save my sister from a horrible future!
[gasps]
How can you say that?
Rarity doesn't deserve that at all!
...I prefer show tunes.
But you have to let us in!
I'm Sapphire Shores' designer's sister!
You have to believe us!
But I'm not a fan!
Not helping!
We've gotta get in there, now!
You gotta see this with the cinnamon ribbon!
You'll love it!
Oh, good!
This is just a dream!
[sighs]
Oh, Luna, I wish none of this ever happened, What am I gonna do?
Actually, I do.
I was upset at you for stealing the spotlight from me at the play, so I pulled out the center stitch to the headpiece so it would fall apart.
But then I realized I didn't want your future to be ruined forever and ever, so I came back to change it before it was too late!
So, here it is.
It's all fixed.
Please forgive me.
Trust me.
Sapphire Shores is gonna love it.
Look at the stitching, real close.
Oh, it just came to me, in a dream.
I'm sorry I got jealous about those dresses.
I know now that you were only trying to help.
Uh, I don't think the play went all that good.
To be honest, the costumes were the best part.
Unicorn!
And tonight's the closing ceremony!
We tried to talk him into it...
Yeah.
Apple Bloom, what's this all about?
Of course!
She was always fussing with her bangs and tail!
I'll bet she grows up to be a celebrity stylist!
I'm glad she's happy, but I sure wouldn't want to be up to my flank in mane hair all day.
Can you imagine getting stuck with a cutie mark you didn't like?
Don't worry, Apple Bloom.
Most of your family has apple-related cutie marks.
I bet yours will be, too.
And what's not to like about apples?
Not helping.
Yeah, what's going on?
Wow!
Me neither...
But I'm still super excited for you!
Um, yeah, the thing is, Well, technically the clubhouse is for Crusaders only.
Why?
I mean, you can't come in then either.
Rules are rules.
And we certainly don't have time to hang out at an old clubhouse.
But maybe we'll see you later.
We're still asleep?
It's lucky we're all scared of the same things.
That way we can help and remind each other to just be who we are!
That way she'll know she isn't alone!
I don't know, All these events look a little, well, dangerous.
I hope nothing bad is going on.
Yeah, I thought we weren't going to wander off again.
But isn't he a dangerous criminal?
Worst idea ever.
Do either of you have any idea where we are?
Come on, we've gone far enough!
It's time to go back!
You mean you don't know?
You sure about this, Scootaloo?
You can't do that!
That's Trouble Shoes!
Klutzy?
It's actually kind of sweet of him to help us out like this.
Poor Trouble Shoes.
I can't believe those mean judges would laugh at him like that.
You're right!
He could still be in rodeos, just not the way he thought!
Woo-hoo!
That all depends on how you look at it.
But he never wanted to ruin any rodeos!
Those were just bad accidents!
I guess we did make things a little better.
We're plus-ones!
It worked!
Maybe it's just a friendship problem, and it'll all be cleared up in half an hour or so.
Hey, Apple Bloom, the Social's gonna start in a few hours.
Thought you might want to go with us.
Pretty great they're letting you participate even though you're not technically sisters.
So what do you say?
I guess I'm just a little jealous you two get to compete and I don't.
But at least I get to be here and cheer you on!
I thought Apple Bloom was gonna be here too.
[gasps]
Applejack is back from Manehattan already?
That must mean Rarity is back too!
Your cousin who what now?
That's Big Mac in a dress.
That's awful nice of you to say, cousin Orchard Blossom!
I've been told before I'm pretty observant.
Have they called your brother's bluff yet?
It's sweet he wants to help you out like this.
Weird, but sweet.
We've run out of ideas.
Especially where our playground equipment should be?
Well, if that's how you treat your best friend, then I choose Pipsqueak!
Campaign manager cutie marks!
Is it weird that I feel bad for her?
Seems like she could use a friend or two to help her figure it out.
That sounds like a yes...
Not really, since we kind of overheard you yesterday.
We were just worried about you when you lost the election, and then you lost your friend, and then your mom yelled at you...
Why not?
Don't worry, Pip!
Wait!
I'm coming too!
Yeah, and I think that's way more important than worrying about our cutie marks, don't you?
What happened?
Yeah!
I can't wait to see who we're gonna help next!
Heard any good gossip today?
Ooh!
I want a flamingo!
I'm sorry, Apple Bloom.
I was distracted by the radiance of my cutie mark...
Did you say something?
[sighs]
I guess not.
Wow, you're right!
Like square dancing!
Um, Apple Bloom?
I don't know.
Maybe?
Of course we did!
Huh.
So now that we don't have to do stuff to get our cutie marks, what is it that the Cutie Mark Crusaders actually do?
Or ponies who've forgotten their special purpose!
But are you sure you feel content?
And it's totally normal to feel confused and maybe even a little lost.
But being a blank flank is nothing to be ashamed of.
Who knew there were so few ponies worried about their cutie marks?
A place where we faced all kinds of cutie mark problems!
Or how hard it is!
So, what's your cutie mark problem?
Yeah!
...I guess you could teach other ponies to lift things?
That was easy!
And, So, The problem boils down to this, we don't need to go out and do things anymore to get our cutie marks.
I don't think Rarity would let me travel to the far reaches of Equestria looking for cutie mark problems.
Maybe whatever we want?
Well, we used to only do stuff to get our cutie marks or fulfill our destiny, but now we don't have to.
Do, Mi, So, It's just a simple harmony.
And a-one, and a-two, and a-one two three!
And I know you two aren't interested, but I wanna try crochet.
Just as soon as you figure out what it is.
You'll find something!
Seriously?
That's amazing!
Look what I did!
Horrible!
But it was so much fun!
Rarity showed me how, even though she says crochet is knitting's poorer cousin, but I loved it!
Yeah, we thought you'd be out looking for things you like to do.
Like when there's something one of us wants to do that the others don't.
I can't believe you tried all this stuff and didn't find one thing you liked!
Well, you don't have to be good at something to have fun!
I don't suppose this dancing pony had a cutie mark, did he?
Don't worry, you'll be just fine!
It's what we do.
With each of us going out and trying things on our own, we'll be three times as likely to find ponies to help!
Or my crochet to make the costumes!
Um, Miss Cheerilee?
That sounds a bit over our heads.
Me too!
Wow!
Have you seen what the carts used to look like in the olden days?
I just think these old carts look so cool!
But I guess you and Applejack will probably win the award for the most traditional, huh?
And I can win the award for most traditional!
Wow.
Uh, Rarity, I didn't know you'd be this excited.
You?
Second in most creative?
To whom?
Actually, I was sorta thinking of something more, traditional?
You mean my hooves.
Uh, how early?
Rarity, the sun's not even up yet.
I'm sure they meant our carts.
Like, the team cart, right?
Okay, so I sketched out some of my ideas.
How about a nice yellow fringe on top?
Well, it doesn't have to be yellow.
But I really do love the old-timey style.
Like this.
But we're supposed to be doing this together!
[sighs]
Rarity's definitely made the biggest, boldest cart anypony's ever seen.
Doesn't look like any of us ended up with what we wanted.
Right.
Sure!
The race is the best part!
First they built the carts, now they're gonna drive them?
The Derby was supposed to be for us, not the three of you!
Now you've ruined it for everypony!
Plus it's hard to speak up to older ponies.
Thanks, everypony.
We couldn't have done it without you.
Hmm.
Not bad.
What does it mean?
So how do we get it down?
Hmm.
The sewing machine cake is actually better than the cake cake.
We wanna hit every house in Ponyville!
We need to find somewhere to hide!
What happened to all of our friends?
So Scootaloo's keeping Petunia busy like you asked.
What did you two want to talk about?
Unsettling?
Now, Scootaloo, you do know there will always be challenges?
Someday, somepony might even come to us with a problem that even we can't handle.
Exactly!
Like a griffon.
But that's just crazy talk.
Is that really a griffon?
I guess we've gotta ask her, but aren't griffons supposed to be kind of mean and cranky?
Excited?
But whatever for?
Uh, not exactly.
Though I'm pretty sure it doesn't happen to griffons.
Or if it does, we've never ever heard of it.
What she wants, It's not possible, right?
Say, is there some kind of spell you can whip up to make her mark appear?
Crusaders, this is terrible!
Gabby really believed in us.
And now, we're gonna let her down.
Um, I think maybe that could've been clearer.
She's still going.
Anypony know if griffons ever get tired?
Aaaaand, she's off again.
Guess we'll never know for sure unless we give it a try.
Or how about singing?
I just love to sing!
La-la-la-la!
Gabby's special purpose can't be everything, right?
We just can't figure out what one thing you're supposed to do.
I thought we could help anypony.
What?
You got your mark after all!
Even though we couldn't find your purpose?
But?
What?
Huh?
How?
Correction, she needs to know about this!
I bet she'll want to write a whole book about the very first griffon to get a cutie mark of her own!
This makes no sense.
Gabby didn't come in and show you her mark?
Gabby, we're your friends.
Why in Equestria are you running away from us?
I'm just sorry we couldn't come through for you.
Even us.
How did it feel when you showed up with that fake mark, and the three of us thought we'd actually helped you?
But since we are the Cutie Mark Crusaders, we made you one anyway.
Behold!
You may not be able to get a cutie mark...
And so have we!
Scootaloo, you're pretty amazing.
Even though things looked bleak, you still found a way to help Gabby in the end.
Cutie Mark Crusaders mid-mission here!
Scoot, we've got a job to do.
All right, Chipcutter.
We've done our part.
The rest is up to you.
Because you said you weren't good at anything except getting in trouble for making sculptures out of your lunch, right?
Chip, we're proud of you.
Way to go!
Another satisfied client!
Pretty sure it's Zipporwhill.
She needs help reconnecting with her cutie mark, three puppy paw prints.
Well, I think she should be arriving right about, now.
Come on in, Zipporwhill.
You have the CMC guarantee!
No matter what it takes, we promise you'll have our full attention.
[gasps]
Rarity?
[laughs nervously]
Rarity, what are you doing here?
Well, I sure am happy to see you, and spending the day with you does sound like a lot of fun, but, I'm kind of right in the middle of something important.
I have responsibilities and, You sure you two can handle our client here?
Uh, thanks?
I think?
Are you sure you two got this?
Well, all right then.
But, lemme know if you need me or run into any trouble.
What?
I did.
I, um, guess I just prefer black box experimental theater.
[sighs]
I dunno.
It's no big deal.
This is great.
Uh, Yeah, Where is here exactly?
Right.
From when I was a little filly.
Huh.
I remember it being much bigger.
That was, uh, one tasty bite.
Still a little hungry, though.
I was thinking something more like a salad.
Oh, um, I guess another scoop would be fine!
Doesn't look like it's going so well.
I'm just gonna do a quick check with the CMCs.
What?
Well, it's not exactly great, I don't know.
It's like Rarity doesn't even know me anymore.
Hmmm.
I see what you mean...
[gasps]
You know, it's an awfully big puppy...
Gotta go...
That's just it!
I used to!
That's not who I am anymore!
Really?
If you still think I like doing this stuff, then maybe you don't know me at all!
Hey, Zipporwhill.
What are you doing here?
Where are Apple Bloom and Scootaloo?
Now, I'm sure that's not true.
I think that might be your problem right there!
Come on!
Don't worry, girls.
I think I cracked this one.
Okay, Zipporwhill.
What do you see?
That's not what I see.
I see a full-grown dog.
He's not just bigger.
He's older, too.
You don't still play with the same toys from when you were a foal, do you?
I understand.
But doing things like you used to won't turn him back into a puppy.
Treat him like the dog he is, and find new favorite things to do together.
Rarity?
Aww, Rarity!
I love being with you too!
That will never change!
But, maybe we could just try to do different things together?
And I'm proud that no matter what, I'll always be your little sister.
Well, I do have one idea...
I'll help you!
[giggles]
I think we're good.
A flock of birds?
Hello.
Hey, Apple Bloom!
Rarity's reorganizing her shop, and look what she found!
Old costumes from the talent show!
That's an awful long way for a pony to go, isn't it?
Yeah.
He totally blushed when you brought up how often he's been going to Starlight's old village.
Why don't we just ask him?
I'll be Shimmering Spectacles, a librarian with a mysterious past.
What?
How?
Who's that pony?
So nothing fishy's going on.
Mmm, how many spies do you know?
What is she doing?
Making the biggest apple pie in Equestria?
[gasps]
Or Big Mac!
Just look!
Shh!
It doesn't really count when you trick a pony into drinking a love potion, does it?
We're pretty sure she likes you!
I mean, she keeps ordering apples just so she can see you again.
You can't let that Feather fella get in the way of your one true love!
Besides, I know exactly what to do!
When I was younger, I read all the fairy tales.
Well, I was younger on the way here!
It was a long ride!
Anyway, as long as we do what the book says, you're pretty much guaranteed a happy ending.
Uh, how about this one?
Rescuing a damsel-pony-in-distress.
That's perfect!
Of course, we'll have to improvise without a dragon.
Come on!
You're gonna be her hero!
In fairy tales, the knight in shining armor always gets the girl.
We're just gonna have to keep trying!
Big Mac, are you ready to take it up a notch?
Trust us!
There's nothing more romantic than waking your special pony from a sleeping spell with a magical kiss!
See?
They rode off into the sunset.
Hey!
That's our metaphorical sunset they're riding off into!
Every great love story hinges on the romantic musical number.
Big Mac, you've gotta write a song for Sugar Belle!
Are you okay?
We don't get it.
Big, grand gestures always work in the fairy tales.
I don't think Scootaloo can hold her off much longer.
Uh, Apple Bloom, I think they get it.
But don't worry.
You've got three not-so-secret admirers right behind you!
Let's do it!
Yup.
This time, you only packed three suitcases.
Now what?
Apple Bloom, shhh!
We haven't heard it yet!
Wait a minute.
All by himself?
Uh, girls?
There is no camp to go back to.
All our hard work is ruined!
How?
Our camp was so pretty, and this cave is so, not.
I didn't know you had one.
I'd assume there was, too.
If somepony told me either one of you two'd gone evil...
I think she's my favorite legend too.
And I've got the bites to prove it.
Yeah-ha-ha!
We got to hear legendary stories and go on an adventure.
We could turn those trees into a nice, little shelter!
Well, that certainly is, round.
That would be perfect!
We'd save time and they could help each other!
Somewhere outside, with tons of activities to try.
Bond with other blank flanks and find out what you're meant to do together!
Who's excited to be here?
Well, we're excited too!
At Cutie Mark Day Camp, you'll be able to try all kinds of things!
And we're glad to have you!
Come on, Rumble!
Don't worry about it, Rumble.
Hardly anypony finds their calling on the first try.
Working together and helping each other.
Wow.
I can't believe we got a cutie mark on the first day!
Trying to find out what you're meant to do can be frustrating.
You remember how long it took us to get our cutie marks?
We'll just have to convince him to come back and try harder!
We know you'll get your cutie mark.
Everypony does.
[gasps]
He said it again!
Everypony wants to know what they're meant to do!
That's silly.
Having a cutie mark doesn't mean you can't do other things.
Okay.
Maybe we will be doing that more than anything else.
But we love being Cutie Mark Crusaders!
I can't believe Rumble isn't interested in getting his cutie mark either, but we can't force him.
All right, cutie mark campers, that's it for jam-making!
Rumble, stop!
That's just not true!
What just happened?
I just can't see what we did wrong.
I thought everypony was having fun.
Honestly, it's not all that different from what they were doing here.
Now calm down, Crusaders.
We just need to talk to him again.
The key is to remain calm.
Cutie marks, make you, special!
Special!
Kettle Corn, you covered your cutie mark?
You just haiku'd right then!
Well, Cutie Mark Day Camp is a bust.
it started when he couldn't toss a horseshoe or paddle a kayak or shoot an arrow or use a pencil, and we felt bad that he wasn't good at anything, but now he doesn't want a cutie mark at all because he's afraid he'll get stuck doing something he doesn't like forever, you know?
[gasps]
It doesn't?
The Cutie Mark Crusaders are pleased to announce today's special guest, Thunderlane!
A Wonderbolt obstacle course!
Just like the one they'll fly through in their upcoming show!
Hey, Rumble.
Aren't you gonna do our Wonderbolt course?
Somepony needs our help?
Wow!
That's almost, off the table!
You really don't need to come with us, Twilight.
We can take care of this mission just fine on our own.
Ugh!
I don't know if I'd like being a Hippogriff.
All right.
So what kind of cutie mark-related friendship problem do you think we're supposed to solve.
But how do we know exactly who we're supposed to help?
Shhh!
It's rude to ask a question like that!
Well, your dad's certainly, outgoing, isn't he?
Wait, stop.
What's that wonderful sound?
Woo-hoo!
Yeah!
Awesome!
I love this!
This is absolutely the best place ever!
You are so lucky!
You have a problem?
Woo-hoo!
We discovered our mission!
Woo-hoo-hoo-hoo!
Ohhhh.
I-I didn't know that.
Well, it's obvious, isn't it?
Mount Aris is the best of all possible worlds.
Pro, it's beautiful.
Con, too far from Equestria.
I think that pretty much sums it up.
Huh.
Not much sunlight down here, is there?
No grass to run in and no hooves to run on it with.
And excuse me, but how do you keep from getting all pruney?
[sighs]
Okay.
I've seen everything I need to.
So, uh, why don't we find Twilight Sparkle, finish the chart, and, uh, head back up the mountain?
I have some serious field twirling to do.
You forgot the cons.
Dark, wet, sea monsters...
Well, tell her that I'm not the one who dashed all of Terramar's hopes and made him give up on the world!
Both worlds!
Mine, either!
And we let him down.
Hmmm, This gives me an idea.
[gasps]
He did.
It's all our fault.
We thought we'd get every creature together for a picnic on the beach.
Guess that means we're officially done here.
I hope you come visit your sister in Equestria.
It seems like everypony's got somepony special but us.
[gasps]
Sweetie Belle!
Somepony certainly went through a lot of trouble for me!
On Hearts and Hooves Day!
Happy Hearts and Hooves Day!
Did you boys happen to send any packages to me recently?
It's okay to say no!
I won't be offended!
Please say no, please say no, please say no.
Oh, well.
At least the barn's looking great for Big Mac's date.
Sugar Belle is so lucky to have a non-secret admirer like Big Mac.
But we worked so hard on this chart.
I think we've almost cracked it.
If you could just?
But I can't stand having a secret admirer who's too scared to tell me who he is!
But that doesn't make any sense!
That's okay.
I bet it felt good to get it out though.
[sighs]
Happy Hearts and Hooves Day, Sugar Belle.
Meet me?
It was all a mix-up?
Oh, it's funny.
I've been sitting here feeling sorry for myself for not having a special pony on Hearts and Hooves Day.
But remembering all the fun we had, I think I have two special ponies, my two best friends.
Rarity says there's never been a school like it!
That sounds like a closet.
Wow!
And I thought our school was fun!
We wanna learn friendship!
Why not?
Can't you just give us a chance?
Yeah!
Um, how?
Please can I go to Twilight's school?
Please?
Please?
How 'bout now?
They're coming!
Get ready!
Whoa!
Oof!
I'm not talking to either one of you ever again!
You are so careless!
Good plan, Apple Bloom!
Hmmm, We need to do something new.
Something unexpected.
Yeah!
It always works for Rarity.
Aww.
She looks so sad.
We better go see what's wrong.
Really?
We can help with those!
That's how friendship works.
When you give from your heart, you don't expect anything back.
Green, purple, yellow.
And one more purple.
Whew.
Sorting all those took longer than I thought.
Mm-hmm.
Now she won't have to use rainbow sprinkles all the time.
She can just pick the color she wants!
At least she likes her present?
Not even Miss Cheerilee can make the history of radishes exciting.
No problem!
Yes!
Were there essay questions?
But we taught her all the right things!
We'll never find out now.
Or how Twilight could blame us for it!
Wait.
So we're not in trouble?
Cozy Glow did all of this?
How?
Why?
Help!
But Starlight's trapped here, and there's no way to get word to Celestia or anypony else!
We all are.
Are you just happy to be running the school?
Is there anything we can do to help?
Say no more.
Just take us around the school and show us everything you want cleaned.
What happened?
Is everything all right?
Where's Cozy Glow?
You did?
Or cotton candy!
Or ballet!
Your aunts are so nice.
Who?
Woo-hoo!
We've been together our whole lives!
How?
There's only two of us!
No, we can't!
You're the only, you!
Or, Or put on plays with us?
Or go camping with us?
Or just hang out with us?
And now we'll probably never see her again!
It's hopeless!
That's right.
When we work together, we're unstoppable!
[gasps]
What if we get them a job here instead?
Then maybe we need to give them an animal nopony's ever heard of!
Because we're making it up!
Come on!
Now the plan is, run!
Don't worry, Scootaloo.
We have a new plan to keep you in Ponyville.
We're the only three ponies in Equestria with the same cutie mark.
What's it do?
Is something supposed to happen?
Is this the something that's supposed to happen?
Maybe we'd better see Zecora about fixing this first.
We're chained to this post!
Where are you going?
Rarity won't be mad.
Together!
Is this another potion idea?
Yeah, Our job is to help other ponies find their purpose!
Speaking of food, did you pack snacks for the train?
And I've got our whole itinerary planned!
You mean we spent all this time planning a trip, and none of us asked anypony to take us?
We really did think of everything except finding somepony to take us, and the fair is only today!
Can't you finish it tomorrow?
Maybe we should just go by ourselves?
I guess that means Twilight's busy, too?
And everypony made it clear we're too young to go on our own.
I bet every pony in Equestria is in Appleloosa right now.
I just wish we were as old as our sisters.
Then nopony could tell us what to do, and we'd be able to take care of ourselves.
[gasps]
I think we'll be fine.
Check out how fast we're going!
Grown-up legs are strong!
We made it!
Uh, this doesn't look like Appleloosa.
Uh, hello?
Do you think we got on the wrong train?
Maybe we should wait for the train.
We already ended up in the wrong place, which is exactly what we were warned about.
And what if we can't follow the directions?
Because being big is all it takes!
Scootaloo?
I'm not sure we can.
I think we're lost.
We're not wild swamp ponies.
We're just grown-ups.
Uh, which is it?
Um, Hold on.
Us grown-ups need to confer.
What do you girls think?
As grown-up ponies, we think you should share Bloofy and let Biscuit take him to the fair.
[laughs]
It's everything I thought it'd be!
Whoo-hoo!
Whoo-whoo!
You are supposed to be sharing him.
If sharing him is too hard, that might be the best thing.
Take our word for it.
We are grown-ups.
I think we're the grown ponies that need to be helping today!
And we thought we could take the train here, since we were old enough, but we ended up in the wrong place, just like you said we would!
Uh, we don't have time to explain.
Right now we have to stop this, and you're the only one who can do it.
The flower turned us into grown-ups, so we figured we could do whatever we wanted.
But I guess that's not exactly true.
I know we didn't make the best impression, but we sure would like to visit you and Bloofy some day.
I still have nightmares.
Especially when romance is involved.
Heh.
Awww!
That's so romantic!
I don't think they suspect anything.
This is our shot to make up for all the trouble we caused when Big Mac first asked Sugar Belle out!
Come on!
Let's go find your brother!
Maybe we should wait here for him.
He's bound to show up soon.
Big Mac!
[sighs]
If we get stuck listening to Granny, we'll never find Big Mac.
Where'd they go?
The point is we all felt bad for ruining Big Mac and Sugar Belle's proposals.
We're just seeing how many hits our new music video has gotten.
Funniest thing they've ever seen, huh?
I know!
That's because there are so many awesome new details to notice every time we watch it!
Never fear, Pinkie Pie!
We will save your gator from, mortal peril!
Except instead of rescuing the stolen animals from Ahuizotl, we saved Gummy from the eeeeevil puny claw!
Onward to adventure!
My science project is gonna be overdue!
Perhaps.
We were.
We even put together a super special slide show of all the great memories we made while doing the play.
We did it!
