Stampede!
I didn't put those in my bag.
[groan]
Is she still here?
We heard Fluttershy was here.
And you are?
Never heard of you.
That incredible, amazing doll!
Mine's got rocks in it!
Go ahead, try one of your jokes out on me.
I laugh at everything.
I have to admit, when Matilda said we needed this place ready by today, I was a little nervous.
There is nothing like a best friend, is there?
What was that?
What is it this time?
A creature from the Everfree Forest?
Did you say bugbear?
It found me!
My name isn't Bon Bon.
It's Special Agent Sweetie Drops.
I work for a super-secret anti-monster agency in Canterlot, or at least I did until the bugbear went missing from Tartarus a few years back.
When it escaped, we had to shutter the whole agency.
Every last shred of evidence of the organization's existence was destroyed.
Celestia demanded complete deniability.
It was me who captured the bugbear.
I had to go deep cover here in Ponyville and assume the name Bon Bon.
I never thought it'd be able to track me, but now it has.
I'm sorry, Lyra!
I couldn't tell you for your own protection!
It was all real.
You're my very best friend.
I've got to go find a crowd to blend into before I put you in danger!
I'll see you at the wedding.
Attention, everypony!
Our friends have done it!
They've defeated the bugbear!
Hey.
So, uh, you didn't happen to mention our earlier conversation about my secret identity to anypony, did you?
[laughs]
That's what best friends are for.
Hmph.
There's just so many!
How can I choose?
How?
[winces]
Thank you!
That's so thoughtful.
Yes!
Just like?
[gasps]
You know me so well!
Yah!
Hoo!
Hoo!
Hoo!
Hoo!
Hoo!
Hoo!
Hoo!
Hoo!
Hoo!
You made the team!
Friends!
Hi, Twilight.
