Oh, I'm so glad you asked.
How about we start with your complete and total surrender?
Oh, goody.
All four Princesses.
Here's the deal, ladies.
I need your magic.
Give it up nicely, please, or we make it difficult for everyone!
[chuckles]
I was hoping you'd choose difficult.
[grunts]
[grunts]
[grunts]
[chuckles]
[chuckles]
Easy as pie.
That's not the Princess!
Grubber, get her now!
All this power wasted on parties when there are far greater uses.
Well?
Answer it!
Over here, Your Excellency.
Over here.
No, right.
Look right.
Yep.
Uh, that would be the Staff of Sacanas, Your Excellency, and it will, channel the magic of the four rulers of this land.
You'll soon have the power of a hundred armies.
Give me three days.
I'll have everything ready for your arrival.
It won't be a problem.
Do you have the Princess?
I need all four for the staff to work.
That Princess is not gonna keep me from getting my horn back!
Prepare my ship!
Please.
How far could one little pony get on her own?
[sniffs]
Oh, they're here.
Attention!
A little purple pony passed this way.
Tell me where she is...
Friends?
[grunts]
Now, about this, Capper...
[chuckles evilly]
Silly little ponies.
Trusting strangers?
Big mistake.
Big...
Get her now!
Now, where are they going?
When I get my Princess.
Until then, your fate is still, up in the air.
Yeah.
Of them to alert us.
Funny, though.
They don't seem to be heading to Black Skull Island.
Where is the Pony Princess?
You do realize that if you were to shelter fugitives, the Storm King would be quite, explosive.
Now, I'm gonna count to three, and if you don't tell me where they are, your ship is going down.
One, two, Three!
What?
Huh.
Looks like they're heading to Mount Aris.
Now, about your betrayal...
Aww, the Princess of Friendship.
With no friends!
[chuckles]
And no way out.
I'm nothing like you!
I'm more than you'll ever be!
I saw the truth.
My friends abandoned me when times got tough.
Looks like I'm not the only one.
Face it, Princess.
Friendship has failed you, too.
Your magic?
Did you think you'd keep it all to yourself?
Time to share.
I'd love for everybody out there to know what I can really do.
She and her friends put up a bit of a fight, but she's alone now.
She won't be a problem.
Your Excellency, you promised to restore my horn and give me?
What?
How?
Yes, yes, you are every bit as powerful as I promised, Sire, now, restore my horn and I swear to use my magic to serve you!
But, we, we had an agreement!
[yelps]
[yelps]
[gasps, grunts]
Why are you saving me?
[gasps]
Nooo!
[gasps]
Now, we fix everything.
Well, that's one thing that never changes around here.
The party.
[sighs]
But, um, my horn.
I did tell you I wanted to show everypony in Equestria what I could do, right?
Actually, that's not my real name.
It's Fizzlepop Berrytwist.
