Sorry it didn't work out.
You weren't that bad.
You just need to learn a few things on your own.
Being a soloist can be fun!
Haha!
You just have to do it with feeling!
Oh, I'm not gonna do that.
I mean, I want to.
It's kind of all I think about.
I bet some day my cutie mark will even be about performing!
But I could never dance in front of an audience the way I do in class.
That's t-t-t-t-terrifying!
You, too.
What are you doing here?
Um, didn't I also tell you that dancing in front of other ponies is t-t-terrifying?
I don't know if you noticed, but that auditorium is full of other ponies!
I can't go out there!
What if I'm bad?
[sighs]
All right, I'll do it.
But I don't have my costume, and the backdrop is all wrong, and we don't have time to change it!
I don't know about this...
[gulps]
I can't believe it!
It's just what I always imagined it would be!
And if it weren't for all of you, I wouldn't even have it.
Well, either way, I hope you keep dancing.
Or find out I needed help!
