Excuse me!
Miss Sparkle?
Over here!
Sorry I'm late.
I'm Silverstream's brother Terramar.
[chuckles]
It is kind of strange.
See, after the Storm King was defeated, the seaponies didn't have to hide anymore.
So some of them changed back to Hippogriffs and went home to Mount Aris.
And me?
Well, I kind of go back and forth with this.
It's a tiny piece of the magic pearl.
It was split up among our kingdoms.
[chuckles]
On Mount Aris?
Everygriff is pretty happy up there.
[sighs]
It's a great place to live.
Yeah.
Queen Novo thought it was important to return our village to its former glory.
Not really.
We do this every weekend.
Hippogriffs really like being Hippogriffs.
Hi, Dad!
Dad, these are some of Silverstream's friends from Equestria.
They came up to?
He's a great guy.
All my relatives are nice.
That's kind of the problem?
Those are the Harmonizing Heights.
Legend says that?
Uh, is she okay?
I can't.
That's the problem.
Right.
Like I said, Mount Aris is one great place to live.
That's why Silverstream and my dad and some of my cousins came back here.
But Seaquestria is another great place to live.
That's where my mom is.
So no matter where I am, I feel like I'm letting someone down.
And I have to choose soon.
Every other griff my age already knows where they belong.
I'm still not sure.
But you haven't been to Seaquestria yet.
How can you even compare them?
Mm-hmm.
If you'd like to meet my mom, we're just heading down there now.
Come on.
It's this way.
Mom!
[chuckles]
Scootaloo, Sweetie Belle, Apple Bloom, this is my mom Ocean Flow.
And this is?
Mom!
No, thanks, Mom.
I'm gonna go show them around.
Ugh!
If you all can't even agree amongst yourselves, how am I supposed to make up my mind?
It's hopeless!
And I'm staying here, too!
That way, I don't have to be on land or in the water!
Oh, great!
You're sorry, and I'm still confused!
I'm staying in my tree.
Thanks for everything.
Hey, uh, are you glowing?
Hello?
Starlight?
Starlight?
Is Starlight here?
I was told she'd be here!
I'm Terramar, Silverstream's brother.
I've been looking all over for you.
Silverstream is missing!
Mm-mm.
I was supposed to meet her at the Mount Aris train station, but she never showed up!
Our parents are leading teams of Hippogriffs and seaponies, searching the land and sea between here and our home.
They sent me to check the school.
Are you sure?
I know she had a big project due for Twilight.
Do you think she might've stayed to finish it?
What kind of counselor turns away a student with a problem?
She's not down here.
Did you check her room?
No, she isn't.
But look at this.
Could that be what her project was on?
You don't think she went into the Everfree Forest to find a cockatrice by herself, do you?
Can we talk about all this later?
Silverstream might be in the Everfree Forest alone!
Um, according to Silverstream's research, the cockatrice prefers rocky terrain and ample shade.
At least there's no sign of Silverstream.
I can't imagine getting caught in the middle of that flock.
So what do we do?
The clucking is coming from everywhere!
But we haven't found Silverstream!
We can't leave yet!
Ohhh.
I have to get word back to our parents that Silverstream could be surrounded by those terrifying birds!
Why didn't you tell anyone?
Mom and Dad are worried sick!
Silverstream and I should get going.
But I wanted to thank you for everything you did to help find her.
And not just ponies.
They help everycreature.
