No, wait!
Come back!
The ice is pretty slippery.
I wouldn't want you to get hurt because of me.
It's okay.
I know you don't wanna be friends.
Evil?
Oh, not me.
All I've ever wanted is a friend.
From the moment I first split my egg in the nursery hive...
I was part of the attack on Canterlot during the royal wedding, but I'd never seen true friendship like that!
And I couldn't just steal it and feed on its love.
I wanted to share it!
After that, I knew I couldn't live with my kind anymore.
I set off looking for love to share, but, I'm starving!
And there's so much love in the Crystal Empire right now.
It's what drew me here!
But it's drivin' me crazy!
[hisses]
Oh, sorry!
I'm just so hungry!
If I had a friend, maybe the love we shared could sustain me, but I don't think the Crystal Ponies want to be friends.
If only that were true.
Nope.
But I was raised by an evil queen.
I'm Thorax.
I can't believe you want to help me.
[hisses]
S-Sorry!
Kindness like that kind of brings it out.
Do you still wanna be my friend?
[hisses]
Uh, what did they say?
How many new friends do I have?
[groans]
I understand.
Well, thanks for trying.
I-I guess it's not surprising.
How can you expect ponies who looks like this, to trust something that looks like this?
Nice to meet you.
Oh, uh, Spike and I go way back.
I like to brag to all my friends about my letters from Spike the Brave and Glorious.
Oh, that was amazing!
[gasps]
This place is everything I've ever dreamed of!
But I can't keep pretending to be a Crystal Pony forever, can I?
Oh, she's so beautiful!
There's so much l-love around her, I, I, [hisses] I, [hisses] I'm so, [hisses] ...sorry, I can't, Can't [hisses] ...stop!
[hisses]
[whimpers]
Leave me alone!
[hisses]
Why do you think I would help you?
I'm an evil changeling!
It's okay, I know it's hard.
Everyone in the Crystal Empire loves you.
I couldn't ask you to give that up for me.
What are you gonna do?
Thank you.
That'd be so amazing!
I want to know all about friendship, and maybe one day I can take that knowledge back to the Changeling Kingdom!
If my kind learned how to create love for one another, maybe they wouldn't have to take it from others!
There's no help coming from the Crystal Empire.
Yes.
I guess they do.
You were there when Spike defended me to the ponies of the Crystal Empire.
Princess Twilight said?
As the Princess of Friendship, I should set an example for all of Equestria.
But today it was Spike who taught me?
It's a pleasure to...
They took Cadance, Shining Armor, and Flurry Heart!
Sunburst sent me here to get Princess Twilight's help, but, but it sounds like it's too late for that, too!
So, what should we do?
I'd hoped never to see that place again.
Now what?
Oh, I-I can probably explain?
Uh, actually?
The thing about magic here is?
I've been trying to tell you!
Nothing other than changeling magic works here.
Chrysalis' throne is carved from an ancient dark stone that soaks up outside magic the same way changelings soak up love.
It's how she keeps the hive safe.
Uh-huh!
I did.
I'll definitely remember it.
You definitely wouldn't.
It's a changeling hive.
It shifts and changes like we do, and we're the only ones who can navigate it.
It's total chaos to non-changelings.
Um, guys?
I think we're lost.
Actually, I haven't been since I met Spike.
And changelings are always hungry.
We can never get enough love.
Huh.
Once I made a few friends, I guess I just sort of forgot about the whole feeding thing.
I guess so.
A changeling patrol!
Looking for somepony?
Is that the best you've got?
That was a pretty good plan.
With an intruder in the hive, they went to protect the queen!
Good thinking, Starlight!
Even if I wanted to, there's no way past the guards.
We'll be spotted for sure.
We can't wait for Discord.
Between seeing him and Trixie, the castle will be crawling with guards soon.
We can't stay here.
We gotta find the throne.
I know this trick.
If he says to go left, we should definitely go right.
He's leading us to a swarm waiting to attack!
You won't get away with this!
Thorax is still out there.
[whimpers]
[whimpers]
I can feel the love inside me slipping away, I can't hold onto it much longer...
It's a bit overwhelming.
But we're adjusting.
I want to have honeysuckle nectar for lunch.
Starlight, how do you feel about honeysuckle and peanut butter sandwiches?
We could throw you a changeling Gorbfest!
Uh, it's more fun than it sounds.
Of course I am, silly!
You invited me.
And I'm not one to back out of an invitation.
Hey, Twilight!
Hey, Starlight!
Oooh!
I can't believe you did all this for me!
Great banner!
Love the stage!
What's this flame thingy?
Oh, it's pretty!
Spike, I'm so glad you invited me!
You are one of my closest, nicest, most caring, most understanding friends ever!
Ooh!
Is that ice in the shape of a dragon?
Well, honestly, no.
Not really.
I have indigestion.
Not sure if it's the new diet or stress.
Or maybe it's both.
Yeah, it really could be both.
And it might be affecting my sleeping, too.
I'm a real tosser and turner.
Uh, aren't you coming?
Oh, Spike!
I'm so glad you're here!
This castle visit is getting weird.
Twilight really likes chairs.
Oh, what happened to the ice cream?
But we didn't get to talk yet!
[groans]
[grunting, sighs]
But I wanted to talk with Spike.
He said he'd be right back.
Huh.
Well, you know, now that you've said it, I am a little hungry.
Is there a dining room in the castle?
Spike!
There you are!
Uh, done with your boring paperwork, I see.
Well, maybe now we can talk.
First of all, I want to say thank you for having me over.
I'm in a bit of a leadership pickle, and I could use some advice.
Here's my problem.
There's this renegade group of changelings who still feed off of love.
Even though I said, Hey let's not do that anymore, they say, Hey, this is how we've been doing things for hundreds of years...
...but it's like they don't want to, even though I'm the leader and I have to...
...and they said to me they just keep saying the same thing.
You know, I think my leadership problem started in childhood.
I must've been three when...
...three's a different story, a-and you've definitely gotta hear it.
But the story about my brother was when I was two, or was I one?
Hey, that was really great advice.
So what do you think I should do?
[sighs]
Great.
No problem.
Leave me again.
It's fine.
Hey!
No one yells at my friend!
Not anymore!
[pants]
Back away, Spike!
I'm not gonna let this dragon harm a scale on your back!
Yeah!
Uh, what?
No, no, it's cool.
You thought I would be too soft, and someone like Ember would never respect me.
Just like my own changelings!
[sighs]
Because I'm having trouble leading my pack, so I don't really wanna go home.
Well, that's my problem.
I don't know how!
I tried asking them to please follow my directions.
I even offered a prize, and then?
Whoa!
That just gave me chills.
Huh, I guess I can be tough when I'm defending my friends, but when I'm just enforcing my rules, I-I feel unsure of myself.
Oh, well, that's good advice.
So what's your deal?
Why do you think you're so bad at friendship?
Oh, you have to!
How else are you gonna solve your problems?
Uh, how does that help?
Right, but, uh, how do you think they feel?
That's because that kind of competition can divide you.
And it doesn't get to the heart of the issue.
Talking about your feelings does.
You know you don't have to be sappy, or huggy-feely about it!
But you should let your friends know how you feel.
Where?
Ohhhh.
Spike.
Hah.
I got there.
Okaaaay, That's a good first attempt.
Now maybe try to be more specific?
Yeah!
And I have no problem telling you what you did was wrong because my friend Ember is helping me be more assertive!
Hah.
Me, too.
Starlight!
Trixie!
It's okay, Pharynx.
You can let them go.
Well, that's why they're called the old days, because they're old.
We don't do that anymore.
Uh, what are you two doing here?
Well, it's great to see you!
I'm sorry about the welcome committee.
Oh, she did.
Really helpful.
I was able to convince all of them to change, except one of them, My brother.
Yep.
Pharynx is my elder broodmate.
[sighs]
Stop doing that!
Ugh.
Well, how about I show you the rest of the hive where it's less loud and bangy?
There've been a lot of changes since you were here last.
I'm trying to start some new activities since the only thing we did before was hunt and patrol.
There's theatre, swing dancing, a once-a-week potluck lunch.
Ooh!
And who can change shape and organize craft time?
Hmm?
This guy!
I am so sorry.
I promise I'll talk to him.
Ugh.
Pharynx used to be head of patrol.
But now we're peaceful and there's no need to patrol, so he just stalks around the hive making everyone miserable.
The other changelings are sick of it, and if I can't get him to accept love and friendship and change like the rest of us, everything I've done here is at risk.
Do you really think you can help?
Oh, I have to head outside.
You sure you're okay handling Pharynx?
Well, Operation: Lead Maulwurf Away is coming along.
How'd it go with Pharynx?
Oh, that bad, huh?
You wanna talk it out?
You can come with me to the feelings forum.
Oh, it's a place for changelings to express their feelings so we all gain a better understanding of each other.
It's really helped bring the hive closer together.
Everyone, please!
I understand Pharynx can be challenging at times.
I can't do that.
It's about Pharynx, isn't it?
Look, I know he's an aggressive warrior type, but when I was little, every young changeling wanted to be like that.
...Every young changeling except me.
The others would pick on me for not wanting to fight.
But Pharynx never let them hurt me.
I know Pharynx loved me in his own way, and I know there's still good in him.
That's why I keep sticking up for him.
Anyway, what did you wanna talk to me about?
That doesn't make any sense.
The trail of plants should have led the dread maulwurf away.
Why would you do that?
But instead, he's out there alone somewhere between us and that rampaging monster?
I have to save him!
Of course you are!
This is all your fault!
You're coming, too!
Who else is coming?
[groans]
Fine.
I can't blame them.
If he wasn't my brother, I don't think I'd be here.
We're gonna have to face the maulwurf by ourselves.
Pharynx!
I'm here to save you!
[nervous]
I may have forgotten to mention in my letters that maulwurfs have really thick hides!
It's no use!
We're out of practice and he's too tough!
Now is not the time to make fun of me, Pharynx!
Oh, right!
Of course!
Yeah, maulwurf, why are you hitting yourself?
Why are you hitting yourself, huh?
Huh?
Huh?
What were you doing out here?
It's just, why bother fighting the maulwurf then?
You coulda left it alone.
But I thought you were done with us, and you didn't care.
Well, you certainly don't act like it.
It's a feelings forum.
And who better to help us do that than the only changeling who never stopped protecting us?
Unless you still want to leave the hive.
Lucky for us, you weren't a lost cause.
Yeah!
Let's talk about how you not only led the maulwurf to the hive but also drove my brother away from it!
Ocellus!
What did we talk about?
I told you, stay in your own form.
It's the polite thing to do.
Sorry, she's shy.
A changeling.
It's fine.
We know not every pony sees us the way you do.
We're used to it.
C-Can, Can we just focus on finding our lost students?
The Changeling Empire can't afford an international incident.
If any creature blames the changelings for this?
B-But we're friends!
I know you will make the changelings proud, Ocellus.
Ocellus!
There you are!
The hive has been worried sick!
Why did you leave without telling us?
The last time you and your friends did that, it almost brought our kingdoms to war!
Well, next time, ask before you run off.
Now, come on.
Let's go home.
But she's not a dragon.
You know what I mean.
The changelings won't fool them forever.
And I don't know how long the unicorns' shield will hold.
