It wasn't me, it was Blossomforth.
Too bad we can only compete in one event.
[sighs]
But, rules are rules.
What'cha got there, little brother?
Hmmm...
Then I bet it'll work for these little guys too!
I'm going to Wonderbolt practice.
You're going to cutie mark practice.
I know she'll be mad if I'm late.
Now you have a good time and try some stuff.
Who knows what you'll be good at?
Well, wish I could stay and play, but it's time to fly.
Have fun!
Thunderlane!
Oh, sorry, little brother.
You're right.
You might be the most elite flyer in Equestria some day.
But for now, you should try other things, too!
Speaking of which, aren't you supposed to be at camp?
Great, so there's no pressure.
You can try everything and not be worried about looking bad.
Well, you're still going back tomorrow.
You can't be a blank flank forever!
Lemme get this straight.
My little brother up-ended your entire camp?
How in Equestria did he do that?
No, I don't.
Rumble's good at all that stuff.
[sighs]
I was afraid of this...
Ever since I became a Wonderbolt, Rumble's either watching me or trying to fly like me.
He won't do anything else.
That's why I thought your camp was such a good idea.
Not a thing.
But right now, he isn't even giving anything else a chance.
Hey, everypony!
It's me!
Nope!
I know I'm a Wonderbolt and my cutie mark is all about moving fast, but I really like to cook!
We take turns making the meals at Wonderbolts HQ.
I didn't want to at first, but now I love it!
I just wish I'd tried it sooner.
Of course!
There's more to me than just flying, and I bet there's more to you, too.
Hm-hmm.
