This is an outrage!
We just want a drink of water!
But giraffes are so slow!
With those long necks it takes them forever to swallow.
Panic and run!
Panic and run!
Panic and run!
Panic and run!
Calm down and trot.
Calm down and trot.
The Zimwi?
Why should I panic about the Zimwi?
Why would I be?
Everyone knows it's just a story.
Right?
Yes.
To think that I'd panic and run over a creature that doesn't even exist.
How silly!
Hmm.
What was I?
Ooh!
I remember!
It was genets!
There were three of them!
Running wild!
So small and furry, with long tails!
Panic and run!
[whimpers]
Oh, my!
Whose idea was this?
Hey, it worked.
What a good idea.
Rafiki said he's the wisest...
Mmm, Bunga the Wise, suppose I see a pile of rocks with a leak in it.
Where do I find a stick?
We're clueless.
Don't ask Kion.
Ask Bunga the Wise.
Tell us.
It's like I'm talking to myself!
I do sound silly!
[laughs]
We certainly do!
[laughs] 
I just said ta-ta to me!
[laughs]
Hyenas?
You guys chased them out of the Pride Lands yesterday!
Panic and run!
Panic and run!
Hyena attack?
Panic and run!
Panic and run!
Really!
What is the point of living in the Pride Lands, if we have to run from hyenas all the time?
I mean, really!
Maybe not for them!
But zebras are the most delicious animals in the Pride Lands and the hyenas know it!
It's true.
Deal with it.
Oh, not again!
Don't listen to these little troublemakers!
Oh, now, really!
Who's going to protect me?
Hello?
I'm trying to get through.
Step aside.
You don't understand.
You're in my way!
Excuse me!
I see.
Well, that's too bad.
I'm not sure where it is.
Now, where was I going?
Oh yes, of course!
Now see here!
I was drinking that!
Oh, dear!
Panic and run!
Panic and run!
Say.
What's the big idea?
Well, we were at our grazing grounds when all of a sudden there was a big boom.
You know, a great big boom.
What's thunder?
Yes.
That's it exactly.
A great big boom.
It was loud and scary.
So we did what we always do when something scares us.
We panicked and ran.
Fabulous.
Uh, now, which way's home?
How are we supposed to follow him?
We can't fly.
[chuckles]
Hey.
Wait for me.
Really?
Hmm.
I guess it does look familiar.
[gasps]
Panic and run!
Panic and run!
Panic and run.
Panic and run.
Whoa!
Oh, comfy.
Panic and run!
Panic and run!
Whoa!
Well, I saw the grass...
Why, yes.
Then I saw a big flash of bright light!
Fabulous.
Right.
You heard the bird.
After him.
What's that?
Kion, can't you lead those buffalo somewhere else?
We're eating here!
Well, you don't have to be rude about it.
Excuse me.
Where are we zebras supposed to drink?
Someone filled the river with buffalo.
A Lion Guard escort?
Well, I suppose it's only fitting.
And in my fifth dry season, I fought off a leopard.
That's how I earned the stripes on my backside.
See?
Did you get a good look?
Are you a zebra?
Then how could you possibly know?
A hyena?
Panic and run.
Panic and, Well, Very well.
But it's not the zebra way.
Oh, hello, Lion Guard.
I was wondering where you went.
Because zebras have the best sense of direction in the Pride Lands?
And that's bad, right?
Oh, I see.
Gracious.
You're right.
There's plenty of room back there for another one.
[chuckles] 
I'll do it.
Lion Guard, follow me.
Well, in that case, Lion Guard, follow that hyena.
Well, that's true, too.
But that's not the fact I was going to mention.
You mean I'll miss catching the bad hyenas?
Huzzah!
I didn't need that new stripe on my backside anyway.
You don't need to tell me.
Everyone knows zebras have the best sense of direction in the Pride Lands.
Ta-ta.
Excuse me, speaking of the Pride Lands, which way was it again?
Oh, I see now.
Ta-ta, Lion Guard.
Ah, yes.
This looks right.
Yes, lead the way.
What am I doing here?
What are you doing here?
Shouldn't you be off on your rescue mission instead of here in the Pride Lands?
Wait for me.
I've never seen a vent blow.
What's a vent?
Am I late?
Did I miss the vent?
Hyenas.
What are you doing in the Pride Lands?
I know, right?
Okay, that seems fair.
You've come to the right place.
Zebras have the best sense of direction in the Pride Lands.
There's an emergency?
How dreadful.
Hmm, oh.
Why, thank you.
I hadn't thought of that.
Excuse me.
If you really want to see who's best, you should do it the zebra way.
You have a competition.
We zebras find the best zebra by seeing who can panic and run the best.
Huzzah.
I'll spread the word.
The Battle of the Lion Guards!
Yeah, I taught him all he knows.
Panic and run!
You don't have to tell me twice.
Panic and run!
Panic and run!
Panic and run!
Panic and run!
Head for the Outlands!
They're the only safe place to be!
From Kion.
Yes, you did.
I heard you say it to the impalas.
And everyone knows zebras have the best hearing in the Pridelands.
I am going!
I just don't know where the Outlands are.
So, hearing is believing.
Just a minute.
I thought we weren't supposed to go to the Outlands.
Not to get personal, stranger, but are you a zebra?
[gasps] 
I knew it!
You're not a zebra!
Well, what are you then?
Are you a short giraffe?
Are you a fancy antelope?
Shh, shh!
Wait, don't tell me.
You're a, You're a, Hmm. Leopard?
What's that?
Mmm-hmm.
So it is.
Well, in that case, my advice is, Panic and run!
Panic and run!
Panic and run!
Panic and run!
I know I'm delicious, but don't eat me!
Please!
Well!
I've never been so insulted in all my life.
Somebody tastier than me, I mean, really?
Well it better be!
I'm parched!
Yes!
I need a drink!
Me, too!
I was in a panic, let me tell you!
It's funny because it's true!
Hilarious!
Excuse me!
I believe I was about to say something very important!
There was scads and scads of grass!
Everywhere!
And now it's all gone!
You know what that means?
I don't know.
I'm asking you!
I beg your pardon!
Panic and run!
Panic and run!
Is it?
Oh, yes.
It is me.
Good question.
I wish I knew.
The surface of what?
Oh, goody.
So, where are we now?
Well, of course.
It was that one.
Hmm.
This didn't happen last time.
Someone's stuck?
How dreadful.
That feels so much better.
Oh, yes.
We'll be right by your side.
How rude.
Where is she running to?
We were all having such a lovely time.
Trapped?
All this time we've been trapped?
In the dark?
Panic and run.
Panic and run!
Panic and run.
Panic and run!
Panic and run!
I do!
We're trapped and it's dark!
Panic and run.
Panic and run.
Panic and run!
Yes.
It is scary in the dark.
You did?
I do imagine scary things in the dark.
Lots of scary things.
There's nothing to fear down here.
Because we're friends?
Best friends?
And I've got a new best friend.
Wait till I tell the herd.
Ooh.
I wonder what's in here?
Help!
Help!
It's dark and I'm trapped!
Uh excuse me Lion Guard we need to have a talk.
I'll say there is that dust devil mussed my mane and I got hit by a leaf the Lion Guard needs to stop those dust devils, so that it won't happen again.
Well then you should stay alert.
You're welcome.
Yes that's right get moving Lion Guard.
Did you see that?
I gave the Lion Guard advise and they did just exactly what I said.
If it wasn't for me I don't know what the Lion Guard would do next.
In fact I believe you could say that I'm the real brains behind the Lion Guard.
Yes, once we were in a field of fluffy red flowers only one sniff and they all started sneezing over and over and over again they were so overcome from sneezing that anyone I mean anyone could've beaten them.
Well, hello there.
I am waiting for my hyena friends.
Oh, yes.
Well, perhaps.
I suppose.
I see.
[gasps] 
Huh?
Who me?
I wasn't asleep.
What?
And miss the big party?
Not just invited, I am the guest of honor.
Oh, let me guess.
You want to hear about their weak points, too.
Although, I'm sort of running out of them...
Ta-ta, crocodiles.
Now are we going to this party or not?
I couldn't help but overhear.
Well, no need to be rude.
Excuse me.
Panic and run.
Where are they going?
We were headed for a party.
That's right.
They all wanted to talk to me about you.
Well, Perhaps I may have mentioned something along those lines.
Well, perhaps I do talk a tad too much.
Panic and run!
Panic and run!
Uh, back there!
You don't understand.
It talked.
It most certainly did.
We all heard it.
Didn't we?
First a talking rock.
Now a yelling tree.
Next thing you know the grass will be singing.
You know what this means.
I have to say, you are the nicest talking rock I've ever met.
Yes, well that's what all the rocks say.
Excuse me!
Do you mind?
I was chatting with my friend, the talking lizard?
Panic and run!
Panic and run!
