Think of me as that awesome guy...
who should always be invited to fun things.
Uh, except hike near the rock quarry.
That's off-limits.
We have literally never done that.
Really?
Well, I just thought?
Speaking of leaving things behind, now's the time when we give out tent assignments so you can leave your heavy bags behind.
Yeah, but they're mostly blue.
That's why they're named after the Latin word sapphirus.
That means blue.
But did you know that Sapphire Tent is the best one?
Because you're in it.
Not true.
You're in the Ruby Tent?
That's the worst one!
I'm just jokin', buddy.
Ruby Tent is great.
It's like a sapphire but with chromium.
But the Ruby and Coral Tents do look an awful lot alike to the undiscerning eye.
I better show you where it is.
See ya around.
Whoa!
I know I'm charming, but you don't have to fall for me.
I don't know.
It's an awful lot of work.
I wouldn't want you guys to miss out on doing other fun camp stuff because you're so busy building a dock for future campers.
Looks like it.
You think that's crafty?
You should see my macaroni art.
I'm like the Picasso of noodles.
I have one.
But I'm warning you, you might as well hug a friend now.
That's how scary it is!
It's time I told you about the legend of Gaea Everfree.
Many years ago, my great-grandparents came to this forest.
Seeing its beauty, they decided that it would be the perfect place for a camp.
But once they started building, strange things started to happen.
One pitch black night, when the wind was howling, a tree branch crashed through the roof of their cabin!
They screamed and ran outside, only to see the giant creature rising from the earth!
She had wild hair like the roots of a tree.
Her mouth had jagged rock teeth and her eyes were pools of black tar.
But her aura shimmered like diamonds.
Anywhere she went, she left a trail of gem dust in her wake.
Trembling, my great-grandparents asked who she was and what she wanted.
In a deep and hollow voice, she told them that her name was Gaea Everfree, an ancient spirit who held domain over the forest, and that my great-grandparents were trespassing on her land.
They begged her to let them stay and build their camp, to share this wonderful place with others.
Gaea Everfree finally agreed but warned them that they would not be able to keep it forever.
Someday, she will return and reclaim the forest as her own.
So if you see a trail of gem dust, you'll know that it is...
Gaea Everfree!
Uh... looking for you.
Let me show you the way.
I'm kind of an expert at these woods.
I've lived here my whole life.
Yeah, though it has its downsides.
When I was younger, I wished we'd sell this place so we could live in a town like normal people.
I was ten.
I really wanted to hang out at the mall.
I've never told that to anyone.
You must be special.
And not just because you have tree branch in your hair.
Not long.
Just the whole time we were talking.
I better make sure my sister doesn't need anything.
See you later?
There you are!
Filthy Rich is back.
Do you want me to handle it?
Hey, cool lantern!
Mine's my face!
Uh, you okay?
You don't seem like yourself tonight.
Wait.
Twilight?
I was chopping down firewood.
We needed more for tomorrow night's campfire.
And if I didn't take care of it tonight, it would be one more thing Gloriosa would add to her list.
I've got this!
What about you two?
Why are you hanging out in the woods in the middle of the night?
Come on.
I'll walk you guys back.
I'll protect you from [spookily] Gaea Everfree!
Everfree!
Everfree!
Oh, no.
It's legit.
How else would you explain what happened at the docks?
And that weird thing where the earth shook?
Come on.
I know a shortcut back to the tents.
Ah, this is all too much for you!
You have to let it go!
You don't know what those things are!
You don't know that for sure!
You were using magic all over the place!
I had to tell them something to cover for you!
What did you want me to do?
Ah, this is all too much for you!
You have to let it go!
Gloriosa?
What are you doing?
Gloriosa, this isn't the way!
Agh!
No, you don't!
Please, Gloriosa!
What you're doing is crazy!
You have to listen to me!
Whoever you are, you have to let my sister go!
Please, Gloriosa, come back!
I need you!
Gloriosa!
Gloriosa?
It's okay.
It's gonna be okay.
Not to brag or anything, but it's pretty cool how I saved all those campers from those Rubus fruticosus.
Blackberry brambles.
Yeah.
But I saved you from falling on the docks so that you could save the campers.
So technically, it was all me.
Uh-oh.
That sounds like a goodbye.
And here I was hoping we'd still be able to hang out.
Maybe get dinner and catch a movie?
Oh, good!
I was hoping that's what this meant.
Save me a dance, okay?
On account of the gravitational pull?
Maybe it got sucked into a... black hole?
Hey, that's okay, Twilight.
It's not the end of the world.
Hot!
Tell me about it.
Now how am I supposed to impress you by pointing out the constellations of Equuleus, Pegasus, and Cassiopeia?
Uh, I... may have done a little astronomy studying in preparation for tonight.
Okay.
A lot of studying.
Whatcha lookin' for?
Huh?
Ahoy, Applejack!
Whatcha doin'?
Well, there's not much to do so far, so just take a load off.
Heh.
Me, too.
It's just that my time at Camp Everfree taught me to trust in myself and be confident?
Someone in need!
Timber to the rescue!
Heh.
You didn't have to.
I'll handle this!
See?
This is the kind of lifesaving instinct I developed at Everfree.
I've got you!
We're not fighting.
You're right.
We're kind of fighting.
But we're also saving you.
Yeah.
I guess we do.
Deal.
Race ya?
