Yeeeeeeeeeeeeeeeeeeeeaaaahh!
Get out!
Get out of here!
[Laughing] Gets 'em ev'ry time.
Ewww...
All righty, what have we got here?
Jeez, its a lion!
Run Pumbaa!
Move it!
Pumbaa, are you nuts?
[Speaking normal] We're talking about a lion.
Lions eat guys like us.
He's gonna get bigger.
Hah!
, that's the stupidest thing I ever heard.
Maybe he'll be, hey, I got it!
What if he's on our side?
You know, having a lion around might not be such a bad idea.
Of course.
Who's the brains in this outfit?
My point exactly.
Jeez, I'm fried.
Let's get out of here and find some shade.
You okay, kid?
I saved you.
Well, Pumbaa helped.
A little.
Hey, where you going?
Gee, he looks blue.
No, no, no.
I mean he's depressed.
Nothing he's at the top of the food chain.
Ahhhhh- ha ha ha ha.
The food cha-haain.
Heh heh.
So, where you from?
Ahh. You're an outcast.
That's great, so are we.
Good.
We don't want to hear about it.
No, no, no.
Amateur.
Lie down before you hurt yourself.
It's You got to put your past behind you.
Look kid.
Bad things happen, and you can't do anything about it, right?
Wrong!
When the world turns its back on you, you turn your back on the world!
Then maybe you need a new lesson.
Repeat after me.
[clears throat] Hakuna Matata.
Hakuna Matata!
What a wonderful phrase!
It means no worries For the rest of your days!
Hakuna Matata!
Nothing!
What's a motto with you?
Hahahah, That's right!
Take Pumbaa for example.
Why, when he was a young warthog.
[Speaking, cleaning ear] Very nice.
[Singing] He found his aroma lacked a certain appeal, He could clear the Savannah after ev'ry meal!
[Interrupting] Pumbaa!
Not in front of the kids.
Yeah, sing it kid.
Welcome!
to our humble home.
We live wherever we want.
Aha.
We're fresh out of zebra.
Nah-ah.
Nope.
Listen, kid.
If you live with us, you have to eat like us.
Hey, this looks like a good spot to rustle up some grub.
A grub.
What's it look like?
[eating, mouth is full] Mmmm.
Tastes like chicken.
[grabbing a bug] These are rare delicacies.
Mmmm.
Mmmm, [crunches] Pecan, with a very pleasant crunch.
I'm telling you, kid, this is the great life.
No rules, no responsibilities.
[picks a bug] Oooh! The little cream-filled kind.
And best of all, no worries.
Well kid?
That's it.
Ooh. Nice one, Simba.
Yeah?
Pumbaa, I don't wonder.
I know.
They're fireflies.
Fireflies that, uh, got stuck up on that big bluish-black thing.
Pumbaa, with you, everything's gas.
You mean a bunch of royal dead guys are watching us?
Who told you something like that?
[laughs] What mook made that up?
Ah, you're killing me.
Was it something I said?
[Singing] In the Jungle, the mighty Jungle, the Lion sleeps tonight.
Pumbaa? Pumbaa! Pumbaa!
Hey, what's going on?
Huh? Woah!, Jeez!
Why do I always have to save your, AAAAAA!
Don't worry, buddy, I'm here for you.
Everything's going to be Okay.
Get her!
Bite her head!
Go for the jugular.
The Jugular!
See, I told you he'd come in handy.
Hey, what's going on here?
HEY! WHAT'S GOIN' ON HERE!
Friend?
How do you do, Whoa! Whoa. Time out...
let me get this straight.
You know her.
She knows you.
But she wants to eat him.
And everybody's OKAY with this?
DID I MISS SOMETHING?
King?
Pbbb.
Lady, have you got your lions crossed.
It's not gravel, it's grovel, and don't.
He's not the king.
Are ya?
Let me get this straight.
You're the king, and you never told us?
But with power!
Hey, whatever she has to say, she can say in front of us.
Right Simba?
[Timon's jaw hangs loose for a moment] It starts.
You think you know a guy.
I tell you, Pumbaa, this stinks.
Not you.
Them!
Him.
Her.
Alone.
I can see what's happening, and they don't have a clue.
They'll fall in love and here's the bottom line: Our trio's down to two.
Don't ever do that again.
Carnivores.
I thought he was with you.
Gone back?
What do you mean?
What's going on here?
Who's the monkey?
Who?
The monkey's his uncle?
I see nothing funny about this.
Uhh.
We're going to fight your uncle, for this?
Uhh.
Talk about your fixer-upper....
Well Simba, if it's important to you, we're with you to the end.
Hyenas.
I hate hyenas.
So what's your plan for getting past those guys?
Good idea.
What do you want me to do?
Dress in drag and do the hula?
Let me in!
Let me in!
Please don't eat me.
Uh oh.
They called him a pig.
They shouldn't have done that.
Now they're in for it.
Ah, Pumbaa, look at that little guy.
A chip off the old block!
And you gotta know who's gonna raise 'im...
Okay sure, get technical.
But who's gonna teach him the really important stuff?
Like how to belch?
And dig for grubs?
I'm telling ya, buddy, it's gonna be like old times.
You, me, and the little guy.
Good morning, mon Capitan.
No worries, Simba.
We're on her like stink on a warthog!
It's the hard truth, Pumbaa.
Live with it.
Ah hah.
Oh, no, ohh, uh, uh, let's see, uh...
Gee, Simba.
The good news is, we found your daughter.
The bad news is, we dropped a warthog on her.
Is, there a problem with that?
Pumbaa!
Let me define babysitting!
Hurt!
Oh, Simba would kill us!
You didn't slip a disc, did you?
Catch a fever?
Get a hangnail?
I had one once.
Excruciating!
Darling, with your complexion, you should stay out of the sun.
Whaaat?
Do you wanna wrinkle?
I'm sorry, I wasn't listening.
Did you say something, Princess?
Well, while you're figuring it out, let's eat.
Grubs!
And so high in protein!
How 'bout you, big boy?
Not like, Ohhh.. you always do that!
You take a bite out of every one, and then put it back.
It drives me crazy!
Slimy?
Pumbaa, my corpulent compadre.
It's the crunchy ones that make the meal!
Timon, Pumbaa.
Great.
Now that we all know each other..
GET OUTTA OUR PRIDE LANDS!
That's not a king, that's a fuzzy maraca!
Tango-Charley-Alpha.
What's your position?
Why do I bother?
Ah hah.
This must be where the deer and the antelope play!
Uh, shopping!
We thought a nice pelt for the den, some throw pillows, a little potpourri...
No, he just doesn't want you to get hurt!
Hey! Wait! Come back!
Oh, who can keep track of her?
Kiara, come back!
Oh, she's gone again!
Somebody's gotta get this kid a beeper!
Aaaahhhh!
Don't eat me!
Please!
I, I, I never really met your tyrant.
I mean, uh, Scar.
Scar.
Oh, heck of a guy.
A little moody, but, I...
Kiara, thank goodness!
Ohh!
Hey, for once, we're not following ya.
This just happens to be the best smorgasbord in the Pride Lands.
Bugs everywhere!
But, you don't call for a reservation, and, yeesh!
Get outta here, ya scavengers.
Go on! Shoo!
Yeah, there's an idea.
Right.
Let the vicious Outsider, Hey!
Wait!
I have an idea!
What if he helps?
You wanna lend a voice?
Huh?
Grrr.
Guh, Roar!
Work with me!
Wooo hoo!
C'mon, do it again!
Do it again!
Yee-haa!
Ya gotta get out more often.
Fun!
Yeee-haa!
Ha ha ha ha, Woooo-hoo!
That's it, Pumbaa!
Oh, boy!
You're okay, kid, you're okay.
Hey!
Are you two comin' or what?
Simba!
Talk to me!
What happened?
It's all right, buddy, we're here for you.
Why I oughtta, let me at 'im!
Let me at 'im!
Here, hold me back.
Let me at 'im!
Let me at 'im!
I think you're missing the basic point here.
I can't believe we lost her again.
This is the eight thousandth time!
I thought you were gonna watch her!
I thought you were gonna watch her!
You were gonna watch her!
Oww!
Take that, you creepy warthog!
Say it!
Say it!
Good question!
Now let me ask one.
Very hypo-thetical, there's this guy...
No, he's not a lion, yeesh.
Definitely not a lion.
And, uh, uh, his daughter, um, say, vanished.
Boy, does she need a hobby.
There's only one thing we can do, Pumbaa: When the going gets tough, the tough get going.
That's our motto!
Pumbaa, stop living in the past!
This is the sequel.
We need a new motto!
Like I said: Let's get going!
Don't anybody move!
This thing's loaded.
I'll let you have it!
Yeah!
Yeah, talk about your winds of war!
Yeee-haaa!
Yeah...
Whaaaat's on the menu?
It could be ceviche, it's stinky, ooh, it's Pumbaa-aah...
Yeah, Pumbaa.
Well, enough of that.
I'm fast-forwarding to the part where we come in!
Au contraire, my porcine pal.
I've got the remote!
We're not in the beginning of the story!
But they don't know that!
Hey, I got an idea.
Why don't we tell them our story?
A little backstage tour.
Take 'em behind the scenes for a revealing and intimate look at the story within the story!
Couldn't have said it better myself!
Oh, no, Pumbaa.
We're going way back, to before the beginning.
So majestic.
So, bizarrely named.
Pumbaa, how can a rock be proud?
It's a rock!
Oh, sure, the lions get Pride Rock.
And what about us meerkats?
Where I come from we didn't have nothin' to be proud of.
Why, when I was a young meerkat...
Very nice.
But maybe it'd be safer if I just show 'em where I came from.
Yeah, Pumbaa, but it ain't pretty.
Please remain seated while the camera is in motion.
Here we are: from Pride Rock to the pit of shame.
We're so low on the food chain we're underground!
But you don't have to take my word for it.
I'll just let my fellow meerkats do the talking.
Heh heh heh.
Hey, everybody!
What?
It's called a skylight!
I, I was just trying to shed a little light on our pathetic existence.
What's the point?
All we do is dig so we can hide, and hide so we can dig.
I wanna be where we don't have to dig tunnels and live with our heads stuck in the sand.
What's so bad about dreaming of a better home?
Funny.
I thought you were going a whole different direction with this.
But when they die, they become the grass.
And we eat the grass, right?
I think Uncle Max dislodged one too many rocks with his skull.
He has a point.
Well.
Now I'm convinced.
Scream Mommy?
Oh, boy.
It's the Fraught Fest.
Bra-vo, Uncle Max.
Way to sell it to the cheap seats.
Scurry, sniff, flinch.
Scurry, sniff, flinch.
Huh, I like the sound of that.
Scurry, sniff, flinch.
Scurry, sniff, flinch.
Scurry, sniff, flinch.
Scurry, sniff, flinch!
There's more to life than panic and bein' some other guy's snack - euugh.
I may be delicious, organic, but this little entree's fightin' back!
I'm gonna put diggin' tunnels behind me and live at a new altitude.
I'm gonna reach for the stars to remind me that meerkats are not merely food!
For once I'll be lookin' out for me, yeah!
I'll tell you what I want, this cat is movin' on.
He's a bon vivant who's missin' out on bon.
I'd be a bigger cheese far from the desert scene!
A little cooling breeze, a little patch of green!
And I'll be snoozin' in my hammock by a rippling stream, many miles from any tunnel and the digging team.
Looking after number one will be my only creed.
That's all I need, that's all I need!
I've always been good at runnin' away, well, now I'm gonna run the show-ow.
I've always been seen as the ultimate prey, but now my status ain't so quo!
A dream sublime, it's hyena tiiiime, oh!
Hy, Hy, Hy, Ayy! 
Ohh! Okay...
Hey, what's goin' on?
Pumbaa, you're sitting on the remote.
I, uh, I guess I owe everyone an apology.
All right, so I made a teensy mistake.
Like we all haven't broken into song on sentry duty before.
Ha ha ha, come on.
Let me have a show of hands.
Okay.
Maybe it's a little too soon, but I'm sure we're all gonna laugh about this someday.
Trust me.
But, I'm never gonna fit in here.
Nobody even likes me.
Besides you, Ma.
I have to find my place, but it isn't here.
Stop with the hair already.
My place is out there, Ma.
Oh, I may not know exactly where or how far, but I gotta go!
I love you, Ma.
Mom, choking, not breathing...
I'll be okay!
I will!
I know, Ma!
Ma, I'm not a kid any more!
Got it!
What?
What?
Good-bye, Ma!
And so, with high spirits I boldly ventured off where no meerkat had dared to go before.
I put my past behind me, ha!
And never looked back...
Mommy!
Mommy, Aah!
Ha ha!
What am I doing?
Which way should I go?
How convenient.
Enter omniscient monkey, right on cue.
That's it.
No more fortune cookies for you.
Hey, where'd you come from?
Oh, someplace wonderful, mister, where, You didn't happen to catch the song I sang a few minutes ago, did ya?
To recap: I want to live in some beautiful place, outside, a carefree place where I don't have to hide or worry.
Harpoon a tomato?
Perfect!
Mind taking that stick of yours and drawing me a map, bub?
Hey!
What the heck is that supposed to mean?
Beyond what I see.
Get a load of the monkey, gettin' all existential on me.
Beyond what I see.
Hmm, Beyond what I see.
Beyond what I see...
It's kinda hard to think with all this music.
Beyond, what I see...
Oh, wait a second.
It's comin' to me.
It's either that slug I ate or I'm having an epiphany!
I'm going to the big pointy rock!
Right?
Who was that strange monkey?
Ah, well.
Dream home, here I come.
Ah, oh-h, hello?
Strange but wise monkey?
He climbs up on a rock, then he hears a weird grunting roar, and sees a bulky shape rushing in his direction.
He tumbles off the rock and rushes blindly through the grass as the ominous roaring sound pursues him.
Aah!
Aaaah!
Aaaah!
Aaaah!
Oh, I thought you were a scream.
Just eat me now, and please make it fast.
I got a low threshold for pain.
What? You're not?
Then why were you stalking me?
Hey, what about you?
You're all alone.
You are all alone, aren't you?
They do?
Even the hungry ones?
You don't say, you don't say.
Must be the gleam on those vicious tusks, huh?
Strikes fear into their hearts.
Wow, it's like you have this, this, special power.
Perfect!
You're hired.
To get me to a little worry-free haven out of that big pointy rock.
Ha ha!
Do you see any other big lovable chunk of warthog here, who also happens to have razor-sharp tusks and the ability to repel predators?
You and me, I can tell, we see eye to eye.
Whoa, easy there, big fella.
I'd say more like acquaintances.
Put 'er there, acquaintance.
I'm Timon.
No, really.
All right then.
Let's hit the road.
So clear up one thing for me.
If you weren't gonna eat me, what kind of a wacky wild pig are you?
Oh ho!
A bug eater!
Well, me too.
I just never had a name for it.
I'm kinda partial to the crawly critters myself.
How about you, big boy?
Pumbaa, this could be the start of a beautiful, acquaintanceship.
Oh, you got that right, pally.
At last, things were looking up.
I had the sun on my shoulders, the wind at my heels, a song in my heart.
Aah!
And to protect me, a great big fat guy!
Uhh, Pumbaa, Pumbaa, Pumbaa.
You're a pig.
It's a compliment!
Whoo-hoo!
There it is, the big pointy rock!
Oh, baby, we're almost there.
It's a land rush.
That loudmouth monkey!
He must've blabbed it to the whole world!
Look beyond what you see.
Maybe I'm supposed to look beyond the big pointy rock!
Well, let's have a little look, shall we?
Beyond what I see, beyond what I see, beyond what I see...
Oh ho!
What do you know?
The monkey's got an eagle eye for real estate!
He-he-hey!
It's the monkey!
Aw, who cares?
It's not important.
Come on!
My dream home awaits.
Don't you know the shortest distance between me and my dream home is a straight line?
Follow me!
Excuse me!
Make room, make room.
Watch it, Twiggy.
I'm walkin' here!
Pumbaa, Pumbaa, Pumbaa.
We'll have a plenty of time to chat once we settle in.
Don't worry.
You'll get your second wind.
It'll pass.
Trust me!
It'll pass.
So, I guess that's your special power, huh?
What a weapon!
Ha ha!
Are you kidding?
It was a gas!
Ha ha ha ha ha!
Yeah, that's probably for the best.
Let's go, Pumbaa!
This is it, buddy-boy.
Home sweet home!
And I don't gotta share it with anybody.
Ha ha ha!
Lonely?
Try commitment-free.
The elbow-to-elbow life reminds me a little too much of home.
This place has everything.
Cool refreshments , cozy little hammock, a lovely water feature, and it's all mine.
Wait a minute, now wait-wa-wait.
There's no law that says you have to go.
I mean, if you want.
Ohh!
Gee, all this construction work has me bushed.
Think I'll turn in early.
Ahh!
Yeah, Sleep tight.
Ahh.
Home sweet home indeed.
Uhh.
Unhh.
Hey, keep it down up there!
Noisy neighbours.
There go the property values.
Oh, perfect.
We moved to the theater district!
Get a load of these guys.
Knock it off!
Aah!
Phew.
Show people.
Chin up, Pumbaa!
Whoa!
Our dream home's around here somewhere.
Hey, hey, hey.
Forget it, Pumbaa.
I'm a realist, and I'm not gonna go chasing after some fantasy.
I'm goin' beyond what I see.
Oh, I'll tell you how I know.
We're there!
This is a lovely spot.
Lovely.
Rustic.
Picturesque.
Home sweet home, Pumbaa.
Mm-hmm.
Home sweet ho, Aah!
Whoop!
Ah ha ha ha!
I..I mean, sure, it needs a little work.
But it's got good bones.
Ha ha ha!
After all, this is an elephant graveyard.
And who would ever come to an elephant graveyard?
...Aaaahh!
I see carnivores...
Beyond what'cha see, beyond what'cha see...
Ha ha ha ha ha!
Beyond what you see, Hey!
This is home sweet home, baby!
Home, Aaaah!
Ha ha!
Steam!
Ha ha!
Steam is good.
Steam is, is, is water.
Whoo!
Gotta have water.
You know, for the dream home.
Steam home, dream home!
Steam, steam, steam.
I am perfectly happy r-r-right here.
It's remote, private, no unexpected visitors...
Somethin' tells me this ain't the traveling company of Riverdance.
Beyond what you see, beyond what you, Uhh-h.
Hey, how am I supposed to look beyond what I see, beyond that?
What this place lacks in water and shade, it makes up for with searing heat and blinding sunshine.
Home sweet home, Pumbaa!
Oh, yes, let's.
This is it!
Good-bye, cruel world!
That's it?
Pbbb.
That wasn't so bad.
You can't knock old Timon down that easy!
Yeah.
Bring it on!
Uh, Pumbaa?
Question: is it possible to fall off the edge of the Earth?
Sure, go ahead.
Nooo, I had an itch on the inside!
Aaaaaaah!
Uhh, I give up!
Forget it, Pumbaa.
I've been dragging you down long enough.
I'm goin' home, and I suggest you do the same.
Oh, sure you can, buddy.
I won't stop you.
You don't?
What happened, are you lost?
No place good enough for ya?
What, you're all alone in this big empty world?
Truth is, I'm all alone too.
Pumbaa, you're the only friend I've ever had.
Yeah, Pumbaa, and friends stick together to the end.
I'm fine!
I, I just have something in my eye.
Ohh.
Here, Pumbaa.
Okay.
I'm better.
Uhh!
Uhh!
Ooh!
Aw, well.
It's too bad we never found that perfect place.
Why'd we ever listen to that stupid monkey?
Beyond what you see, Huh?
Forget about your place.
Get a load of what I found!
Talk about beyond what you see!
Pumbaa, this is our dream home!
Dramatic views!
Your very own porch swing!
Hot tub and spa!
Well-stocked cupboard!
The monkey was right.
We found it: the perfect life.
He had the perfect name for it, too.
Such a wonderful phrase.
It had this rhythm: Laduda Ladada...
Hmm, no, that's not it.
Quiet, Pumbaa.
I'm trying to think.
Two words.
Six syllables.
Twelve letters.
Rhymes with, Think think think...
I forget!
Hey!
How can you dance at a time like this?
I'm dyin' here!
Ooh.
Sorry about that, pal.
Come again?
Oh, you tease.
I love karaoke!
I'm there.
It means no worries, for the rest of your day, Wait a second.
Pumbaa, where's the grub?
Ohhh.
You just can't help yourself, can you?
Okay, but this time, show a little self control.
Hakuna Matata!
Ha-haah!
Yeeeeoooow!
Yeah.
Gotta be right up there with bobbing for snapping turtles.
Aah ha ha ha ha hoo!
Oh, sure.
There must be some part of me we haven't injured yet.
Nah, Pumbaa.
I'm beat.
You go ahead, I'm callin' it a day.
Aiee!
Aw, why not?
One more run won't change our lives!
Who knows why fate led us to little Simba that day?
Maybe it was just my love of adventure, or my innate courage, my valiant and fearless way of, okay, who's in charge of the freeze-frames?
Anywho, rescuing Simba was a cinch.
Then came the reeeally scary part, Parenthood.
Ohh.
Go where?
Oh, go!
Why didn't you say so?
Come on, let's go.
When you gotta go, you gotta go.
Young lion, get down from there!
I'm counting to three.
One, Two, Three.
...Again?
You know this means you'll be up again about two hours from now.
Hang on, Simba!
I'll save you!
Whoooaaaa!
We're gonna get old walking across this thing.
Whoooaaaa!
Aah!
What have you got against the concept of a good nights sleep, huh?
Well, uh, Junior had a bad dream.
Mi Pumbaa, su Pumbaa.
Sleep tight.
Uyy!
Whoa!
Watch where you aim that morning breath.
That should come with a warning label.
Whoo, what a wake-up call!
Ooh.
Sonny boy, I invented Hakuna Matata.
Sure you did, sure you did.
Pumbaa, who holds the record for the world's longest bug belch?
All righty then.
Who's the champion at slug swallowing?
Cricket crunching?
Grub gulping?
Maggot munching?
Snail-slurping?
You've been hangin' around with the monkey again, haven't you?
Uhh.
Our Simba is growing up.
Is this the little boy I carried?
Ooh!
Ahhhh.
Just what the doctor ordered.
I'm out.
Good night.
Ahh.
You gotta admit, we had a pretty good thing goin' there.
Except for one teeny weeny little thing we forgot to count on.
This is a disaster, Pumbaa.
A disaster, I tell ya!
Sweet, innocent, little Pumbaa.
She's going to put a stake right through the heart of our Hakuna Matata!
And I know just what it is.
Pumbaa, we can't let them feel the love tonight!
Aaaahhh!
Uhh, Woaaahhh!
Aaahh!
Well, that worked like a dream.
Sarcasm is a foreign language to you, isn't it?
Look!
She's makin' those eyes.
They're laughing, and hugging, and, and...
And if he falls in love tonight
Ah, that's it, buddy.
We gave it our best shot, but he's a goner.
You never give up, do you?
Pumbaa!
Do you know what this means?
We won!
Ya ha hahh!
We split 'em up!
Yeah, I know.
Look, I, heh.
But it's the best thing for us.
I mean, for him!
Ooh, let's go, Pumbaa.
I think this storm's coming to a head.
Hakuna Matata is safe at last, pal, 'cause nothing's gonna take our boy away now.
He's gone?
What do you mean, he's gone?
Yes, please.
But be a dear and just skip to the part about Simba?
Not that your childhood wasn't fascinating.
Blah, blah, blah.
Why is she toying with us?
Oh, this crazy chick is gonna eat us!
He needs us?
Then he shouldn't have left us!
If he wants to run off to be His Highness, well, I say, don't let the branches hit you on the way out!
Leave Hakuna Matata to someone who appreciates it.
What's gotten into you?
Not Hakuna Matata?
That's crazy talk.
Crazy talk, I tell ya!
Nothing's changed here.
We had Hakuna Matata before Simba, and we've still got it now.
Et tu, Pumbaa?
You're just gonna walk away, give up on all this?
What happened to friends stick together to the end?
Huh?
Huh?
Huh?
I got everything I ever wanted right here.
Now, this is more like it.
Elbow room!
Uhhhh.
Oh boy, oh boy, oh boy, oh boy.
Hakuna Matata, what a wonderful phrase...
Hakuna, Matata, ain't no passing craze...
it means, unnghh, No Worries.
You.
No, no, no.
Don't say a word.
I know what you're gonna say.
Did you find Hakuna Matata?
Well, yes, I did!
Thank you very much!
And I am happy, happy, happy, deliriously happy.
Ho ho haaah!
I see.
Happy, is it?
So, if you're so happy, why do you look so miserable?
Miserable, you say?
Why should I be miserable?
Oh, I don't know.
Maybe my two best pals in the world deserted me.
Heh.
They've, they've headed off on some heroic mission.
My friends, are gone.
And my Hakuna Matata went with them.
Would you mind?
Thanks!
I'm glad we had this talk.
Friends stick together to the end.
What was with the running?
If you can call that running.
Aw, you big lug.
Let's whip some grass.
This is the stuff of legends.
An epic struggle, the place where heroes are born.
Pumbaa, this could be our finest hour.
Luau!
Heh heh.
Let's just cut to the chase, shall we?
I love the smell of Pumbaa in the morning.
Uncle Max?
What are you doin' here?
Well, let me introduce you to my best friend.
Oh, good, they're talking things out.
Which is how it should be.
You know, I have a feeling everything's gonna be just fine.
On the other hand...
Well, I've got a plan...
Ma, Uncle Max: You're going to dig a trap.
We're going to need, dare I say it? Tunnels, lots and lots of tunnels.
And Pumbaa.
You and me, we've gotta get those hyenas away from Simba.
Ho ho!
Nothing gets past you.
Come on, Pumbaa.
Let's ride.
Hey, Pumbaa!
What do you call a hyena with half a brain?
Gifted!
Uhh!
I think we got their attention!
Okay, Now, Ma?
Uh, freestyle!
Is it ready yet, Ma?
Waaait, wait, wait, wait.
Hold on a second.
Shenzi Marie Predatora Veldetta Jacquelina Hyena, would you do me the honor of becoming, my bride?
Shenzi Marie, please.
I know what you're thinking: We're too different.
It'll never work.
What will the children look like?
Listen to me!
The problems of a couple of wacky kids like us don't amount to hill of termites in this nutty circle-of-life thing.
And so I ask you: If not now, when?
If not me, who?
I'm lonely.
Sure, if you're ready.
It's okay, Ma.
You missed a spot.
Choking, Not breathing, 
Ohh, I promised myself I wasn't gonna cry.
I found a place that was beyond my wildest dreams.
But, it still wasn't home.
Let's go home, Ma.
Welcome to our new home, a predator-free environment.
Well, now that we're all here, it does.
Planned it so it would look that way!
Well, that's it.
The big wrap-up, the happy ending, the grand finale.
Well, Pumbaa.
That's the thing about endings.
They come at the end.
Pumbaa, we just saw it.
Maybe tomorrow.
Ma, we just finished.
Show's over.
Oh, no!
What the, Who is this crowd?
Hey, down in front!
Watch it!
Unnnh!
Okay, buddy.
You win.
Hakuna Matata.
Now that I have your attention, let an expert tell you all about the Zimwi.
You better believe it!
[CHUCKLES] More or less.
[CHUCKLES] Well, not exactly me.
See, my Ma's cousin's friend knows an ox who told him he ran into the Zimwi!
And it ate him!
Uh, you'd have to ask the ox.
The point is, nothing can stop the Zimwi!
Nothing you can do, kid.
Why?
Why?
Oh, cruel savannah!
To take both our babies on the same day?
And now we're lost in this crazy maze.
[CRYING]
See?
Barely inside and we're already lost!
My kids!
Who knows what horrors they're enduring down there.
[CRYING] Why?
Oh, why?
My two babies!
Lost in these accursed caverns!
Forever!
Sorry, I lost it back there, Kion.
Ooh, I can still hear their sweet, sweet voices.
My babies are alive!
And to think you were worried that we'd never find them.
What a wonderful phrase
Whoa, whoa, whoa.
Not so fast, kids.
He's smarter than Pumbaa
It may sound kooky but it came from Rafiki
He's amazingly geeky
Kid, that's a cue
He can solve almost any problem conceivable
All right, all right.
Everyone back in line.
No more freebies.
Come on, kid, er, I mean, Your Sage-iness.
[CLEARS THROAT] Next!
[GULPS] Ah.
You're too kind.
Whoa.
Whoa.
What part of wait in line did you kids not understand?
Fine then.
But make it fast.
We got lots of folks here waiting their turn!
Okay, okay.
Time's up.
Folks outside ain't gettin' any smarter.
Bunga the Wise The Pride Lands Tour!
You said it, Pumbaa.
He's even given the Lion Guard advice.
Anybody remember a little thing called the dam?
That's right!
His idea.
His advice.
Problem solved.
The End.
And now I have some advice.
Run!
Don't be a mook, kid!
Head for the hills!
Mmm-hmm.
[EXHALES]
Bunga!
The bird said a snake bit ya on the bottom.
Rafiki?
What's he gonna do?
[CRYING]
But he's not.
He's fine.
So let's celebrate!
You're right, Pumbaa.
It is!
Friends don't let friends eat alone.
Not this girl cheetah.
Not today.
You're eating with us, and I'm not taking no for an answer.
Ah, ah, ah.
Not another word.
I insist.
After you.
Dinner is served.
Of course.
How rude of me.
How can you dive into a meal without a little dinner conversation?
So, how are things on your end of the food chain?
Good, good.
Oh, wow.
You are so soft.
Do you know how soft you are?
Pumbaa.
Feel this fur.
You could drown in fur like this.
Oh, I'm sure he's around somewhere.
Bunga!
Bubby!
Want some more bugs?
They're delicious.
[SIGHS] Kids.
[LAUGHS] Ooh!
My baby!
Go, Bunga, go!
Pumbaa no time for chichat.
We're on the trail of a slug-fest.
Remember?
Not now kid.
Kind of busy.
Well why didn't you say so in the first place!
Spread the words kids!
Nobody's gonna want to miss a show like this!
Yeah!
And in Bunga's case, he's a stinky little honey badger!
Don't make a stink
It's outta sight
Don't make a stink
Bunga's odor's in tact
Please, dinner is served!
[CHOMPING]
Goes right down like
It's got a taste,
Goes right down
Come on, Pumbaa.
The utamu grubs only
Beat it, kid.
Me and Pumbaa have grubs to find.
Okay, kid.
See that big rock?
I betcha there's plenty of grubs under it.
You go get 'em!
Pumbaa, now!
Before he comes back.
Eh, thanks, kid.
Keep him?
No more kids.
We already raised a lion, remember?
Besides, he's a honey badger.
He can fend for himself!
So long, kid.
Thanks for the grub!
We'll see about that.
He's really doing it!
I was sure he'd be too scared and just run away.
Yeah.
The kid's loopier than a snake squeezin' his supper.
Would ya look at that.
He got 'em!
He got the utamu
Can we?
The little Bunga got us the most delicious grubs in the Pride Lands!
How can we not?
C'mon, Bunga!
From now on, you're with us!
Mmm!
What's wrong, kid?
Eh, Bunga.
Utamu grubs are great.
But that's not why we celebrate.
Besides, this year, we got the utamu!
Which is why we're here.
Theatrics are our specialty!
Honestly, Ma Tembo, I don't know why you didn't ask us to help in the first place.
All right, Lion Guard, listen up.
You may be good at stopping rock slides and vicious predators.
But this is serious.
Do ya read me?
And don't worry about the Lion Guard.
We'll have them looking and acting like lions in no time!
Prepare yourselves for the piece de resistance!
You see any cheetahs here, Pumbaa?
Shh, you're spoiling the illusion.
Ooh.
Ooh.
Sorry.
Even as a lion, your fur is still so soft...
From the top, everybody.
Pumbaa, you be Ma Tembo.
Beautiful, Pumbaa!
Beautiful!
Now, Kion, you say your first lines to him.
And remember, looking like lions is only part of the magic.
Now, we gotta get you acting like lions.
Hunting does not a lion make.
Right.
Trust me, we know more about lions than anyone else in the Pride Lands!
First thing you gotta do is strut around like you own the place.
Kion, shh!
Okay, Kion.
After Ma Tembo passes the Branch of Peace to you, you pass it to the fastest lion, here.
[CLEARS THROAT] Here.
Strongest.
It's the stick.
It's ruining everything!
Brilliant!
That solves it!
Oh, fine.
Don't take my advice.
If you wanna go out there and flop, be my guest!
No improvising!
All right.
You heard the elephant.
Let's get this show started!
Jungle smells, jungle smells, jungle all the way.
Come on, Pumbaa.
How can you not remember?
We sing it every Christmas.
There!
Pumbaa?
Bunga?
Whaddaya think, eh?
Almost perfect.
We still need the star fruit for the top of the tree.
[GROANS] Thanks, Beshte.
Ho, ho, no!
We did not make it up!
The point is, Christmas is a wonderful day when we all get presents!
You mean getting.
And on Christmas morning, he leaves lots of presents under the Christmas tree!
It's just what you do
Getting
Getting, getting
But more than that, I hope there's presents
In the Pride Lands
Yes.
That is, well, Dandy Claws has never come.
And I'm afraid he never will.
[CRYING]
It's too much.
I've tried, but I've never been able to do it.
It's impossible!
And that's why Dandy Claws will never come and bring me gifts!
I know, and they're always great.
But just once, I'd like Dandy Claws to bring me something, too.
[SIGHS] Maybe.
Yeah, see ya.
[YAWNS] You know what?
I'm gonna give Christmas a pass this year.
Who needs the disappointment?
I'm gonna sleep in.
Yeah, I don't know about that.
But okay.
So, what's going on here?
These are tears of joy!
That was The Twelve Ways of Christmas the way I always dreamed it could be.
Thank you.
Thank you, all of you.
Pumbaa!
You're Dandy Claws?
Pumbaa.
Come on.
You made Dandy Claws appear on Christmas day!
And we got gifts.
Look!
Berries, bugs, fruit!
But we also got lots of friends.
And family.
All right here.
And they're the best gifts anyone could ever ask for.
