Radical to meet you.
Really digging your vibe.
Righteous!
The aura coming off the waterfall was so alive!
So, like, magic manifestation.
Nice to meet you.
I'm Tree Hugger.
Blessings.
Cool!
Like, in another life, maybe?
[laughs]
I meet a lot of different creatures, each one of them perfect and unique.
Oh, I like that!
It's so in rhythm with my life force!
[gasps]
Maybe I'll change it!
What's so funny?
I got that you really like cake.
This is kind of a bummer.
Seems like something might have harshed his flow, you know?
Like, his senses are agitated.
All he needs is some, like, calming auditory therapy.
I know I always feel really at peace when I'm being bathed in positive vibes.
Maybe he'll calm down with some sonic bliss.
Ommmm.
Ee-ee-ee-ee-ee!
Ommmm.
Ee-ee-ee-ee-ee!
Let go, Smooze!
Bliss out!
Ommmm.
Ee-ee-ee-ee-ee!
Oh, thanks, everypony.
It makes perfect karmic sense why magic doesn't work on him.
He only responds to vibrations that peace out his energy fields.
Oh, man.
You're really bumming me out.
Can you just, like, lower your voice a skosh?
Whoa, dude!
What is that?
Oh, it's all groovy.
Um, I need like a few minutes to clear out my chakras before I can hug you from a place of authenticity.
