Please, call me 'Trend'.
Reminds me of the Spring Fling meets Manehattan Wedding I wrote about in Gallop & Prance.
Oh, breathtaking!
I've heard about it of course, but to see it in verite, to stand on the soil of a working farm, You can really feel the authenticity.
Thank you, Rarity.
Thank you for bringing me here.
This farm is truly something special.
Au naturel indeed.
Who, is, that?
I've seen a lot in my travels, but I've never beheld such beauty.
Applejack, The pony of my dreams...
You know, I have such respect for the work ethic of Earth ponies.
How many varieties of apples do you think there are?
I once had an apple so rare, they thought it was extinct.
I ate four of them.
That's my thing.
I take the mundane, the simple, the unappreciated, and I make it relatable.
Me too.
But enough about me.
I wanna know about you!
What do apples mean to Applejack?
I'm growing fond of it myself.
I'm feeling a tad inspired.
I know.
Isn't she fantastic?
Rarity, can I ask you something?
I've been meaning to ask for a while, and frankly I'm sort of embarrassed.
Rarity, do you think, Applejack would be my date for the festival?
I'm moving to Ponyville!
Being the most interesting pony in Equestria is exhausting.
I want to leave my exotic, exciting life behind and live on a farm!
Well, this is awkward.
