Excuse me.
The Great and Powerful Trixie, Needs some peanut butter crackers.
Voila!
I touched it first, Rainbow Dash!
A shred-off?
The Great and Powerful Trixie always wins in the end!
[laughs]
Twelve-thousand dollars?
You'll pay for this, Rainbow Dash!
I so want this!
Not if the Great and Powerful Trrrrrixie has anything to do with it!
Hmph.
You're never gonna top that performance, Rain-goons.
You shouldn't be allowed to when you have such a big advantage over the rest of us.
Oh, don't be ridiculous.
I mean her!
If you were really all that, Rainbow Dash, you wouldn't have needed to bring in some magical ringer to have half a chance.
Everyone's talking about it.
Sure you could.
Good show, Rain-brooms.
I especially liked the part where Sunset Shimmer, in a fit of jealous rage, knocked out Rainbow Dash mid-guitar solo!
If you say so.
Ooh!
Looks like they've already decided who'll be moving on to the finals!
I'm guessing it wasn't too difficult a decision.
What?
This isn't over!
This is a travesty!
A travesty!
Hmm, Very strange.
The Great and Powerful Trixie is the most talented girl at Canterlot High.
It is I who deserves to be in the finals.
And I will not, be denied!
[evil laughter]
See you never!
Try to top that!
You may have vanquished the Dazzlings, but you will never have the amazing, show-stopping ability of the Great and Powerful Trixie!
Trixie's okay!
Trixie is gre-eat, Trixie is powerful...
Ugh, I hate math.
Doodle!
The Honest and Observant Trixie has reason to believe that Fluttershy is cheating!
Yes!
I saw her talking to those birds!
An argument?
Sounds made-up!
Sure you did.
So prove it, then!
Hello?
The Great and Powerful Trixie needs a tutor.
Uh, which one of you knows trigonometry?
Today, the Great and Powerful Trrrrrixie is here to blow your feeble minds with some serious magic!
Don't worry, I got this.
Magic, don't fail me now!
Abraca?
dabra?
[sighs]
Ladies and gentlemen, feast your eyes on the Great and Powerful Trrrixie's astounding power of telekinesis!
You're welcome.
I am all-powerful.
Twilight, the Great and Powerful and Smart Trixie has a question for you and you alone.
How do I get to that cool place with those little bound stacks of paper?
The library!
Library, here we come!
The Great and Powerful?
The moment I strutted into her office, I knew I could outsmart this buffoon.
Heh.
Me neither.
Little does she know two can play this game.
Makeup?
We could be here...
You win this round, Rarity, but the match ain't over yet.
The Great and Powerful Trixie always prevail?
You better clean up these rocks.
Someone could get hurt.
Not me, but you know, something.
Trixie, amazing.
The Great and Powerful Trixie demands to speak to the yearbook editor immediately!
Just as I suspected!
I was not voted Greatest and Most Powerfullest!
Explain yourself!
Hmm.
Neither was Biggest Meanie, but that didn't stop you from winning it our freshman year.
Oh, you're the one who'll be sorry, Sunset Shimmer!
When you least expect it, I'll have my revenge, and then I'll disappear!
Like this!
Behold! The Magician's Exit!
Hmph!
Yeah!
Worried she comes back!
I think it's a shame the way she's treating you, pretending to be your friend.
She's obviously up to something.
Sunset thinks the whole school exists just to serve her.
Water, please!
You know, seeing as how the yearbook president seems to be having a little identity crisis, I believe that means the vice president takes over.
And, why, that's you, Rarity!
Maybe we did, maybe we didn't.
Memory is such a fickle thing.
You never know when you'll forget something important.
Like how Great and Powerful I am, which is why I need to be in the yearbook!
That's all I ask.
Oh, please.
This is the same girl who made flawless fake photos of your friend trashing the gym.
[cackles]
My work here is done.
Trixie out!
And don't forget, Rarity!
You promised to put me in the yearbook!
Here we do are.
You really want to do this here in the hallway in front of everyone?
Behold!
Canterlot High School's Greatest and Powerfullest Student!
If a seven-scale mockup doesn't convince you, I don't know what will.
What are you talking about?
What Memory Stone?
A stone that could make everyone forget all the bad tricks I've done... which is no tricks.
Your puny rock pales in comparison to the Great and Powerful Trixie!
I don't. Sorry.
Did somebody really erase everyone's memories of you?
And even though we all know you're the Biggest Meanie, you're saying you're not mean anymore?
So you have this idea of who you're supposed to be, but no one at school sees you that way.
Is that it?
Trust me.
I get it.
I took it as a compliment.
Let me help you find the Stone.
Well, if you'd rather go on being the Biggest Meanie, that's fine by me.
How about with what I call you?
I'm thinking the Great and Powerful Trixie's... Pretty Decent Assistant-Detective-Helper Person.
A cafeteria full of suspects, two detectives, and only one Memory Stone.
Seems impossible, but so does pulling a rabbit out of a hat, and I do that all the time.
Let's talk motive.
Who here hates you enough to erase everyone's good memories of you?
Known enemies: all.
That depends on how well you answer my questions.
Has anyone come in complaining of memory problems in the last few weeks?
You can't recall?
We're too late!
Speak for yourself.
Mmm, thanks.
Word around school is you know a lot about erasing memory.
Sure, it seems like we've only come up with dead ends.
But I mean, it could be worse?
Oh, stop looking at that.
You're just going to wind yourself up.
You can't think if you're wound up.
Oh, think, Trixie!
Wait.
Not pictured: Wallflower Blush.
Who's Wallflower?
Uh, who are you?
Ahh!
I remember third grade.
Not you specifically, but what a grade it was.
The Great and Powerful Trrrrixie debuted her disappearing frog trick.
You know, a lot of people don't realize how much work goes into raising tadpoles.
You really have to coddle them...
You're not really into other people, huh?
Sorry.
Sunset doesn't let anyone put things in her yearbook.
No matter how much they deserve them.
What?
The Great and Powerful Trixie is annoyed and insulted!
Wait.
Who are you again?
Whoa!
Whoa-whoa-whoa-whoa!
Let's not antagonize the person with the all-powerful mystery rock!
Huh?
What was I saying?
I'm sure it was something brilliant.
Also, how is it already three o'clock?
Why won't this door open?
And what are we even doing in here?
How are we supposed to catch someone who can erase our memory every time we get close to catching them?
Wha?
Twilight's camera?
What are you talking about?
Who's that?
Name's not ringing a bell.
Ugh.
Long song, huh?
She's kinda right about you.
Actually, the Wise and Moralizing Trixie was making a point.
You said you didn't do anything.
But maybe it's not good enough to not be mean to someone.
Maybe you have to be nice.
Ooh, what's the point in trying?
You've seen enough of my tricks to know what'll happen.
Huh?
You poor fool!
You actually believed me when I was pretending to give up?
Mere stage banter!
The Great and Powerful Trixie never gives up on herself or her friends.
I mean, her Pretty Decent Assistant-Detective-Helper People.
Behold!
The Magician's Exit!
Yes!
It worked!
I finally did it!
Ummm...
[nervous laugh]
Um, all part of the trick!
Have you out in a jiffy!
You know what?
Just leave me in here!
Just go!
Never say never.
I demand to speak to the yearbook president!
How did this get in here?
Prepare yourself!
[laughs]
Prepare yourself for the Great and Powerful Trixie of the High Seas!
Two shows daily!
Tip your waitresses!
Why, hello, Rainbow Dash.
If you're hoping for a glimpse of the ultimate power in the universe, you'll have to wait 'til tonight.
Sorry to disappoint you, but the bad magic of others always follows the amazing magic of moi.
Ugh, I'm talking about the old grandpas in the audience who see my show and then try to impress their kids with a disappearing quarter trick on their way home!
Well, obviously.
Now, do you mind helping me shove this ten-foot handkerchief down my sleeve?
Behold!
The vase is now empty!
The question is, can the Great and Powerful Trixie bring the water back?
Oh, no.
I'm too powerful.
I'm too powerful!
Come one, come all!
Come and witness the amazing magic of the Great and Powerful Trixie!
Watch in awe as the Great and Powerful Trixie performs the most spectacular feats of magic ever witnessed by pony eyes!
Well, well, well, it seems we have some neighsayers in the audience.
Who is so ignorant as to challenge the magical ability of the Great and Powerful Trixie?
Do they not know that they're in the presence of the most magical unicorn in all of Equestria?
Heh, why, only the Great and Powerful Trixie has magic strong enough to vanquish the dreaded ursa major!
When all hope was lost, the ponies of Hoofington had no one to turn to, but the Great and Powerful Trixie stepped in, and with her awesome magic, vanquished the ursa major and sent it back to its cave deep within the Everfree Forest!
[laughter]
It's true, my enthusiastic little admirers.
Trixie is most certainly the best in Ponyville.
Don't believe the Great and Powerful Trixie?
[chuckles]
Well then, I hereby challenge you, Ponyvillians.
Anything you can do, I can do better.
Any takers?
Anyone?
Hmm?
Or is Trixie destined to be the greatest equine who has ever lived!
Hmm, how about you?
Well, how about it?
Is there anything you can do that the Great and Powerful Trixie can't?
Well, little hayseed?
Oh ye of little talent.
Watch and be amazed at the magic of Trixie!
Once again, the Great and Powerful Trixie prevails.
When Trixie is through, the only thing they'll call you is loser.
Seems like anypony with a dash of good sense would think twice before tussling with the Great Trixie.
Ooo, what's the matter?
Afraid you'll get a hair out of place in that rat's nest you call a mane?
Hah!
You think you're better than the Great and Powerful Trixie?
You think you have more magical talent?
Well, come on, show Trixie what you've got.
Show us all.
Once again, the Great and Powerful Trixie has proven herself to be the most amazing unicorn in all of Equestria.
Huh, was there ever any doubt?
Yes?
Guh!
Trixie is far too exhausted from performing feats beyond imagination.
Begone with you until morning.
Trixie thought she said the Great and Powerful Trixie did not want to be disturbed!
What is so important that you cannot wait until morning to disturb Trixie?
Wait, you brought this here?
[gasp]
Are you out of your little pony minds?
Uh, okay.
Stand back.
Heh.
Piece of cake.
Uh-oh.
I can't.
Oh, I can't, I never have.
No one can vanquish an ursa major.
I just made the whole story up to make me look better.
That was just a baby?
Huh.
You may have vanquished an ursa minor, but you will never have the amazing, show-stopping ability of the Great and Powerful Trixie!
Well, well, well.
If it isn't Twilight Sparkle.
You two!
Quiet!
You and I have some unfinished business.
My magic's gotten better since I was here last.
And I'm going to prove it!
Me and you, a magic duel.
Winner stays, loser leaves Ponyville forever!
Your choice.
Why?
Because you humiliated me!
After you showed me up with that Ursa Minor, I became a laughing stock!
Everywhere I went I was laughed at and ostracized.
I even had to take a job on a rock farm just to earn a living!
A rock farm!
Now I want revenge!
And I'll just keep casting spells 'til you agree.
Well?
What do you say?
Excellent.
If I lose, I won't set hoof in Ponyville again.
But if you lose, you're the one banished from this one-horse town!
Draw!
Snips, Snails, step forward!
Well, Twilight?
Give up?
Trixie is the highest level unicorn!
[laughs]
And now it's time for you to leave Ponyville!
FOREVER!
You fools!
She's already gone!
You two!
Hurry up with my throne.
And you, how long do I have to wait for my applesauce facial?
I thought I told you to dance!
Trixie is the highest level unicorn!
[laughs]
Pull, you fools!
Somepony set off the magic force field, and Trixie intends to punish them!
The Great and Powerful Trixie doesn't trust wheels.
Now pull faster!
Stop!
You there! What are you doing?
This better not be another false alarm, or the Great and Powerful Trixie will?
You!
What's the matter, Twilight Sparkle?
Not enjoying your exile?
Cheated?
Moi?
Nothing's more powerful than the Alicorn Amulet!
And nopony's more powerful than the Great and Powerful Trixie!
Why should I?
I already beat you.
Wait!
Okay, okay, you're on!
A second duel.
Let's start with a simple age spell, shall we?
Snips, Snails.
An oldie, but a goodie, ha.
Now, let's see what your little charm can do.
Oh, ho-hum.
So you can do an age spell, big deal.
That's... that's impossible!
How did you?
This just can't be!
[laughs]
With this amulet, I shall now rule all of Equestria!
Witness, my subjects.
Gaze upon an ever greater and 'powerful-er' Trixie!
Hey!
I don't need that old Alicorn Amulet.
I have this!
Tickles?
That was supposed to make you writhe in agony!
This amulet is defective!
Give mine back!
But, how did you do those spells?
Nopony can do those spells!
But, what about the pony with the ten instruments?
It's the least I could do.
I treated you and your friends so horribly when I was wearing that Alicorn Amulet.
I just couldn't control myself.
You can forgive me, can't you?
Oh, good.
Don't you think the Great and Apologetic Trixie is the most magnificent humble pony you've ever seen?
[sighs]
Tell me about it.
For me, they're all one of those days.
I'm gonna start coming here every time I visit Ponyville.
Ponies judge me on my past too.
Hello, princess!
We've had our differences.
What matters is Twilight gave me a second chance, and I appreciate it.
The Grrrreat and Powerful Trrrrixie has come to perform a new stage show of grand illusion!
I am calling it The Humble and Penitent Trixie's Equestrian Apology Tour!
It's a working title.
This magic show's gonna be the greatest thing Ponyville's ever seen!
Everypony always says they'll give you a second chance, but deep down, they never forget.
[sighs]
I heard what Twilight said about me, and she's right.
I wasn't very nice.
So I'd understand if you didn't want to be friends.
Can you keep a secret?
The things I've done?
I did them because I was jealous of Twilight.
She's just the best at everything, and I wanted to beat her at something!
Thanks.
Want to help me unpack my wagon?
I spend a lot of time on the road with my wagon, so it might be a tad messy.
Sure.
The wagon's right around the corner.
Only when I'm wearing a soul-sucking evil amulet, so I don't think that counts.
Funny story.
Don't need to get into it.
Well, of course!
Great?
Yes.
Powerful?
Obviously.
But I'm not the best.
As great and powerful as I am, there's one trick I've never been able to do, the Moonshot Manticore Mouth Dive!
Only one magician has ever pulled it off, my hero, Hoofdini!
You are supposed to blast yourself into the open mouth of a hungry manticore!
After the manticore chews you up and swallows you, you magically step out of a box on the other side of the stage!
Completely unharmed!
Dangerous?
I knew I liked you for a reason.
I don't know how he did it!
If I tried it, I'd get chewed up and swallowed by that manticore.
Obviously.
Way to rub it in.
I guess that would work...
But if you made one mistake, I'd be a goner.
We call it assistant in the magician biz.
And nopony's ever offered to help before.
You may have just made my great and powerful magic show even better!
Which I didn't think was possible!
We're gonna blow them away tonight!
What are friends for?
Hmph, I wish I could say I was surprised.
Well, lucky for Princess Twilight, I have my magic show tonight.
If you have to go to the dinner, I completely understand.
I just hope I find a way to survive the Moonshot Manticore Mouth Dive without my new assistant!
It's a working title!
Oh, this is gonna be the greatest night of my life!
Excuse me.
Our lives.
A-ha!
You still don't trust me!
But guess what, princess?
It doesn't matter if you want to give me a second chance or not.
Starlight had to choose between you and me, and she chose me!
Your pupil chose me, so ha!
I win!
Exactly!
Wait!
I mean, no!
I got caught up in the moment.
I like you.
Beating Twilight is just a bonus.
[gasps]
Saying that didn't help, did it?
Wait, it's not like that!
I am your friend.
[groans]
[sighs]
Looks like the Great and Powerful Trixie is back to a solo show, Which is exactly the way she likes it!
Thank you, Princess Twilight, for getting rid of that annoying pony who wanted to be my first friend!
I am not sad at all!
I definitely don't feel as if my heart is breaking into a million pieces!
Come one, come all.
Come and see the Pathetic and Friendless Trixie's Way-To-Go-Dum-Dum-You-Really-Messed-It-Up-This-Time Repentance Tour.
It's a working title!
Behold, your fears come true.
A pony-eating manticore.
For tonight, the Great and Powerful Trixie will be performing the Moonshot Manticore Mouth Dive.
Now, now, save your gasps for when I defy the beast's jaws of doom and appear inside that black box.
I was supposed to perform this trick with my great and powerful assistant, who was also my great and powerful friend!
Starlight?
If you're out there and you still want to be friends, let's be great and powerful together!
Please?
And now, I'm proud to introduce my great and powerful assistant!
Starlight Glimmer!
What do you want?
Thank you, princess.
Great idea, Princess Twilight.
Asking me, Starlight's best friend, to help her on this difficult journey really shows how wise a princess you have become.
I don't know, Starlight.
Time really flies when you're spending it with your best friend!
[giggles]
There it is!
The town where you?
I was going to say where you came from, but yours is a more emotionally traumatic answer.
Sounds good to me!
And if things get weird for you, just let me know.
I've got your flank.
Not just a promise.
A great and powerful promise!
Oh, yeah.
These ponies are terrifying.
[giggles]
The Great and Powerful Trixie would like to thank you all for being such an amazing audience.
Sadly, it is time for us to depart.
Good night, fillies and gentlefoals!
So you messed up.
Big deal.
Don't you ever tell another pony I said this, but even Trixie's made mistakes.
[giggles]
I know!
The trick is to just move on and pretend they never happened.
Isn't she always strange?
Told you.
I have to say, I'm really not as impressed with your friends as the rest of Equestria is.
Of course, Princess Celestia, I'd love to perform for peanut butter crackers...
Starlight? What time is it?
I have a whole list of things that are wrong with your friends.
We can go over it in the morning.
[sighs]
Okay, fine!
Aside from lack of sleep, how are we in danger?
Starlight, if you woke me up to play guessing games?
[sighs]
That even Trixie's made mistakes.
That even Trixie's made mistakes!
Okay?
Are you happy?
One of who?
What?
Are you sure?
I mean, what do we?
We have to tell Twilight!
I can't deal with this!
I'm just a performer!
This is princess-level stuff!
But the changelings have all the princesses... we're doomed!
If Starlight says you're on our side, I believe her.
But maybe just stay over there for now, okay?
Yeah, Starlight.
What are we gonna do?
There is nopony else!
Everypony with powerful magic is already gone!
I think I have a pretty good idea where she might be...
You know, figuring out the best way to do something before you actually do it.
A draconequus with magic and half a brain might help.
So, uh, what kind of plan were you thinking?
We walk.
Well, I, for one, definitely miss you being able to disappear!
How about if we say klutzy and you say draconequus?
Okay.
I am definitely glad you came.
I don't think we'd be able to find our way without you.
Um, where's the way out?
And how are we supposed to destroy the throne when we find it?
That's reassuring.
Asks the Lord of Chaos who can't go for a walk without whining nonstop!
Self-absorbed?
Why, you...
How can we help?
Oh, great.
We might as well just sit here and wait for the changelings to soak up all of our love or whatever gross thing it is that they do.
How often do you all get hungry?
Well, that's just super?
Can you please lower your voice?
You're gonna get us all captured!
W-What's that?
What kind of plan?
We have no magic, and it's not like my illusions are gonna save us!
Are you kidding?
I'll take it.
But we still don't know where we're going.
Now what?
I'm fresh out of smoke bombs.
It is absolutely ridiculous that that worked.
He's probably already been captured!
Obviously.
[sighs]
Okay, I'll handle it.
You two just get ready to run into the other tunnel.
Starlight.
You got us this far with just my illusions and Discord's annoying personality.
You don't need magic to figure out what to do next.
I know you're afraid to be in charge, but you are really good at it!
Listen to your best friend.
Hey, Discord!
Want to see the new trick I've been working on?
I call it the Changeling Catcher!
Run!
Ta-da...
Yeah, yeah.
And I'm still a self-absorbed, below-average illusionist, right?
When pigs fly!
Whoa!
Whoooooaaaa!
It was the Great and Powerful Trrrrixie's pleasure to save you from your imminent doom.
Starlight, come on!
The Ponyville Chronicle wants to take our picture!
Ugh.
You, too, Discord.
How do you want to celebrate?
Girls' trip to Las Pegasus?
Come on, come on!
Turn into a teacup!
Teacup!
Teacup!
Oh, Starlight!
I can't put a trick that's not working into my act!
How come it's not working?
Yeah, that could be it.
Whoo!
Starlight, I did it!
Woo-hoo-hoo-hoo!
I did it, I did it, I did it!
Woo-hoo-hoo!
Teacup!
[giggles]
Teacup!
Teacup, teacup, teacup!
Tea-cup!
Teacup, teacup, tea-cup!
You know what you need?
A teacup!
Whoops!
I guess I pictured a teacup poodle?
Heh.
I just got excited!
This is the first time I did a transfiguration spell!
Real magic!
Come on!
Be impressed by me!
Yay, Trixie!
You're so great at magic and having good hair!
You need some snacks to give to Twilight?
I've got you covered.
Problem solved.
Relax.
If anything breaks, Starlight will just go back in time and fix it!
Kidding.
Have fun on your friendship retreat!
What in Equestria is a friendship retreat, anyway?
[giggles]
We are gonna have so much more fun than them!
Twilight, wait!
Starlight has something for you!
Well, every self-respecting magician has a disappearing act, so maybe we could start with that?
No-no-no-no.
The Great and Powerful Trrrrrixie goes big or not at all!
Just tell me how you do it.
Right.
Like when you were so upset that cutie marks took away your friend, your magic was strong enough to enslave an entire village.
See?
I'm already learning.
If anypony is gonna teach me how to do a disappearing spell?
Whatever.
I'm complimenting you.
And me.
We can do this, 'cause we're amazing, and magic is friendship and stuff.
Spike!
How about it?
I mean it won't be as impressive, but okay.
Teach away, mini-Twilight.
Challenge accepted!
Concentrate on teleporting.
Got it.
Doin' the spell!
Ta-da.
Teleport.
Well, it was behind the apple.
It was bound to happen.
On the plus side, my magic is getting better!
I made a whole table go poof!
That was pretty impressive!
We'll find it.
No big deal.
Teleport, like you told me to.
[scoffs]
Well, gee, you probably should have told me all the steps before you let me do the spell.
Oh, there you are!
For a minute, I didn't think you were coming back, and that you might be upset with me for some weird reason.
But then I remembered, you never get mad at me.
Ooh, great question.
I wish you'd asked it, like, right after I did the spell.
I don't remember anymore.
Okay, that sounds fun.
Ooh!
Nope!
But I did think we could stop for cinnamon nuts while we're out!
Yes!
I've been craving something sweet since I couldn't have any teacakes this morning.
Mmm, yes.
I got them from the cart outside.
They're delicious.
Do you want some?
Well, I cast a pretty amazing spell that transported it to the last place I was thinking of, but I might have been thinking about how I'd treat myself to a nice brooch instead.
Sure!
I'm still craving them.
They'd go so well with cinnamon nuts!
Darn.
I could've sworn it'd be at the ice cream parlor, because it was warm in the castle and I thought I wanted ice cream, and?
Ooh!
Maybe we should check out the Crystal Empire, 'cause Twilight's castle is made out of crystals, so I totally had crystals on my mind.
Are you okay, Starlight?
Because you seem a little, uh, what's the word... lch-bh-ba.
Did your saddlebag just glow?
Gimme!
Give it here!
What's in this?
Um, why are they looking at me like that?
Whoa!
What?
Were they your pretzels?
I don't understand.
Starlight, can you help me, please?
That seems harsh.
Whoa!
Starlight!
I don't know what's happening!
Starlight, help!
Starlight!
A spark of magic could be very helpful right about now!
Nuts!
Starlight!
I didn't know you had one, Granny Smith!
I barely even know you!
I don't understand why you're all so mad at me!
You are?
I-I'm sorry.
I had no idea you felt that way.
Not gonna lie.
Hearing you and those random ponies say all those terrible things about me wasn't easy.
But I needed to hear it.
Why didn't you just tell me how you felt?
Pfft!
Come on!
It'd take a lot more than that to lose me.
Our friendship is stronger than a few angry words.
Listen, I'd take that over the boring pony you were becoming any day.
The Starlight I love is passionate, lively, and yeah, sometimes angry.
Those are my favorite parts of you.
That and the fact that you forgive me every time.
Deal.
[gasps]
I remembered what I was thinking about!
There's more to it than that.
I was thinking about how glad I am to have met you, and I remembered our first meeting, here at the Ponyville spa.
And now I just have to teleport it back!
We'll meet you there!
Quick!
Do you have a spell that will make the spa ponies forget that the map table was there?
If we learned that lesson, how will we ever have fun?
Well, not exactly straight, Starlight.
We've been popping all around Equestria, and we still have to walk.
Definitely ten.
I mean, who wouldn't be happy at the chance to marvel at the overwhelming talent that is the Great and Powerful Trrrrrixie?
Yeah.
I know.
That's basically what I said.
It does sound like a lot, but are you sure that last thing is real?
Maulwurf.
Uh-huh.
You're just trying to scare me, but it won't work.
Because not only am I the Great and Powerful, I am also the Unscareable Trixie!
Please tell me Thorax also mentioned a terrifying-looking changeling who greets visitors but is actually nice!
Starlight, you got us here.
I'll take us home.
Teleportation spell, go!
Did I save us?
What are you waiting for?
Use some magic to get us outta here!
We need our help!
Teleportation spell, go!
Teleportation spell, go!
[gasps]
Teleportation spell?
I know, but this is my process.
Well, maybe not everything here is amazing.
Uh-uh.
[sighs]
Uh-huh.
Thorax, if there's anypony who can help your brother, it's me.
And with Starlight helping, it might take slightly longer, but I guarantee you we can do it.
Yeah... we totally got this.
So, how do you wanna play this?
I'm thinking good pony/bad pony.
You yell and blast him with magic while my natural charisma will convince him that?
uh, Starlight?
You know, you're a lot like us!
It's true.
Do you know who Twilight Sparkle is?
Well, she's the most well-liked, studious, do-goodiest pony in Equestria.
Oh, you'd hate her.
I used to.
She made me unsure about my place in the world, which led me to act out against her.
The feel-like-what-now?
Ooh!
Then, by all means, say it.
I'm all for second chances.
Third, even.
But he just seems like a bad bug.
If he keeps sticking up for Pharynx, the hive might decide they don't want Thorax as their leader.
Me, neither.
But somepony probably should.
I nominate you!
Mmmmmmmaybe?
Aw, that was a really sweet story.
Until the end.
Oh, noooo.
But, uh, Starlight has something she?
What are you doing?
I thought we agreed you'd tell Thorax he had to kick his brother out of the hive!
And how am I supposed to know where Pharynx is?
Well, that was easy.
Wow.
He's gone.
Gone like gone!
One of the changelings said Pharynx left the hive for good!
Wait for it...
Told ya.
Oh, don't be too hard on Starlight.
Her heart was in the right place.
Right.
I mean, I was gonna volunteer anyway...
That was an amazingly epic speech, Starlight!
I just can't believe not a single changeling was moved by it.
I told you it was an epic speech.
And strong!
Too bad we can't get it to fight itself!
Ooh, that looks like it hurts.
He did it!
He transformed!
Starlight!
How could you say that?
Soooo... glad everything worked out.
Huh.
I often seek the privacy of the orchard to practice new feats of amazement.
And also, I fell asleep.
I don't suppose the two of you want to see a never-before-witnessed magical marvel?
Behold, visiting friend from Starlight's past, and be amazed by the Great and Powerful, and current best friend of Starlight, Trixie!
I give you, the Unicorn Escape!
Just, a sec... one more, twist, and... the Great and Powerful Trixie requires a little assistance.
Well, if I could do magic like that, I'd have a whole slew of new tricks at my disposal.
Starlight, why didn't you tell me how much Sunburst and I had in common?
Obviously you and I hit it off.
I am quite impressive.
And we share a love for prestidigitation.
Well, we've both made not-so-great choices in the past.
And we're self-conscious about everypony judging us, even though we've both changed and are trying hard to be better.
Hmph!
I can think of something you have in common.
You're both poor practice audiences.
And I added the special effects.
There's nothing like a little well-placed magic smoke.
And that game was certainly enjoyable.
Welcome, class!
You may call me the Great and Powerful Professor Trrrrrri?
Discord!
Why are you here?
Of course I am!
No fruit calls in my class!
Magic is the most important element of friendship.
So, today I, the Great and Powerful Trixie, will put on a magic show!
[growls]
Discord!
Eh, hello?
Um, what exactly is a long-distance plan?
Escape?
Why, our volunteer, of course!
The Terrifying Trunk Escape does require a grrrreat and powerful assistant.
The Great and Powerful Trixie doesn't chant.
[sighs]
As much as I love my one-pony show, it's always nice to come to Ponyville and perform with my great and powerful assistant.
Cadance is right.
We do work well together!
[giggles]
Usually, ponies just call me Trixie.
But Ms Powerful has a nice ring.
I was just about to set out on tour.
[grunts]
But Saddle Arabia is much farther than my usual route.
[grunts]
Ugh!
[laughs]
And, uh, my caravan might not be suited for an extended tour.
Trade it?
Heavens, no!
This is more than just some great and powerful wagon you see before you!
It is shelter.
It is transportation.
It is my only friend on the long and lonely nights on the road.
Many fans, you say?
[laughs]
Well, I suppose I could consider the trip.
Hmmm, It's just so far away.
Of course, I love visiting new and exciting places.
I am a traveling magician after all.
Not quite.
The road is a lonely place.
And this trip even more so.
I was hoping I might convince my grrrrreat and powerful assistant to come along?
Of course!
You're not just my assistant and my counselor.
You're also my friend.
And what's better than a road trip with friends?
One caravan for two all set!
You brought luggage.
[nervous laugh]
I mean, of course you brought luggage!
Oh, no.
It isn't that.
[sighs]
We just needed a little great and powerful rrrrreorganization!
Now, everything, fits.. just, fine!
[sighs]
Who am I kidding?
My wagon is too small for us.
I understand if you're having second thoughts.
Well, all right then!
I guess it's time to hit the road!
I'll start us off...
You're sure you wouldn't rather ride?
And you're not backing out?
The two of us sleeping in that cozy caravan could get tricky.
Well, when you put it like that, I'm actually kind of excited!
Nothing!
Sure is great traveling with you, buddy!
Yes, we are!
Was that off-key?
Like a race where you tie your hooves together and you have to move in perfect synchronization to win!
Ooh, the marketplace.
Perfect!
I've learned the hard way that life on the road requires very specific supplies.
And we only have so many bits.
So we'll have to spend them wisely.
Oh, it's fine.
Falafel bonding, right?
[laughs]
Besides, we still have enough for haycakes and juice.
Oh, no-no-no.
I always buy my haycakes here.
After our falafel purchase, we weren't able to get everything on my list.
But we are definitely set for breakfast.
A few hiccups always happen.
We'll be back on the road to friendship after a good night's sleep.
You said there'd be plenty of places to stay.
Don't even worry about it, you said.
Ya might've thought to make a reservation!
I don't know.
But I'm starting to think you aren't as great and powerful an assistant as I thought!
[sighs]
Of course not.
I'm sorry.
I'm just frustrated.
I was really looking forward to a relaxing night in a nice room.
Is there something I can do to make things more comfortable for you?
Yes, well, before we throw away the magical items it's taken me years to collect, we could try switching hammocks.
[gasps]
Hmm?
Starlight!
Starlight!
I think there's a wild animal outside!
Starlight?
Starlight!
I'm sorry.
Ladies and gentleponies...
Sleep well?
Is, uh, that the last of the haycakes?
It's fine.
Ahhh!
Nah.
I guess we'll have to resupply.
I do not know.
Sleep?
Because her roommate snores like an ursa major?
At least you don't have to sleep in it with another pony!
Would you like the last carrot?
I know how fond you are of eating the last of things.
The good news is I'm so exhausted, I could sleep through a stampede of wild boars!
Which, you'll be delighted to know, is only slightly louder than your snoring.
Practice makes perfect.
Well, I'm sorry you're so miserable!
Well, since you're so concerned about space, you can have it all!
I'll sleep under the stars, where at least the wild animals will be QUIETER THAN YOU!
[gasps]
Where's my wagon?
You what?
Who said you could do that?
Au contraire.
I did give something away!
I gave away my wagon, and my best friend!
Well, it's easy when the wagon is a better friend!
It would've never traded you away!
Oh, it is ridiculous.
In fact, this whole tour is ridiculous!
I don't even know why I invited you in the first place!
I think that's a very good idea!
And you can take this horrible giant caravan with you!
Good!
Come on!
Whoa!
Normally, that sort of flattery would suffice.
But today, we must discuss your dishonest and unfair procurement of my wagon!
Unfortunately, it is more nuanced than that!
We'll just see about that!
[grumbles]
Details!
Thank you.
Taking a stand!
By lying down!
Not that you care, Wagon-Trader-Away-er!
Okay!
Fine!
We're friends!
Best friends who share a deep bond who weren't prepared for the emotional challenges of traveling.
Happy?
How?
Oh, right...
Our world-famous chant of friendship that we do all the time because we're such great friends.
So you'll give back the wagon?
Honestly, I don't think I could've stood one more second on the road.
At a certain point, I don't even like traveling with myself.
I think it's made our friendship greater and more powerful than ever!
I know how hard you've been working lately, so I figured you could use a break.
Of course I feel nothing but admiration for the work you do, but it is a little all-consuming.
And I miss spending time with you.
Well, Except for today, of course.
If we leave now, we can finish everything before sundown.
I know you're busy, but I hope you haven't forgotten about the Spring Solst-astic!
The party Maud and Mudbriar are throwing?
Sunburst is coming to town?
You and I promised to make the cake?
[low growl]
Nopony is saying your job isn't important, but plans you make with your friends are important, too.
Good!
[whines]
Maud needs streamers for the decorations.
Sunburst wants us to pick up a genuine pre-Equestrian spring solstice chafing dish from the antique shop.
Mudbriar wants a bouquet of flowering sticks, whatever that means.
And I thought we were both looking forward to Mrs Cake teaching us the secret recipe to her famous spring solstice cake.
We could but then we'd miss out on baking together.
Plus, the time I spent flattering and convincing and begging her to share the recipe with you for nothing!
And we promised to make a cake, not buy a cake!
And the Great and Powerful Trixie keeps her promises!
I have no idea.
I thought I was getting the flowering sticks.
No one is.
It's the one place I knew I could find you.
Busy. I know.
Obviously your students are more important than your friends.
[growls]
[growls]
And with all of your students home for the holiday, I won't have to worry about you being summoned to your office in the middle of it.
Well, to be fair, you closed your office the last time she came by.
[short laugh]
The kind with too much on her plate!
Starlight has always gone out of her way for her students.
And I mean always.
We couldn't let you handle this alone.
I, might share a bit of the blame for pressuring you into leaving work early.
I have a lot of experience telling ponies that I have experience with the dangerous creatures of Everfree Forest!
Follow me!
The Great and Directionally Astute Trixie says we go left!
This way!
But usually, when there's a dangerous creature in the forest I don't want to meet, this is how I meet them.
Hmph. Suit yourself.
Rocks and shade.
Hmm. I can't imagine where we'll find that in a forest.
It's just lucky we're all over here and they're all over there.
Don't even say it!
The Great and Powerful Trixie fears no cluck!
We've got to get out of here!
Now what?
That seems a little extreme.
Has that always been there?
Starlight, you didn't abandon her.
Of course being a school counselor is a big responsibility.
But always being at work isn't fair to anypony.
Especially me.
Happy Spring Solst-astic, everypony!
Who wants a piece of Mrs Cake's famous?
You know I'm nothing but proud that you've been officially offered the position of headmare, but I can't help wondering if it's gonna cut into our social schedule.
Take now, for example.
Instead of heading to the delightful lunch I had planned, we're striding with determination toward what I can only assume is Twilight's office.
But Twilight's never really done anything alone.
She always has her friends.
Uh, thanks?
Are we still doing lunch?
Wow.
I heard the whole thing.
And all I can say is I am humbled.
I hadn't ever considered it, but hearing you say it out loud made me realize what a great and powerful vice headmare I'll be!
Plus, we get to work and socialize at the same time!
Oh, oh, no, of course not.
I imagine there's a lengthy process to go through before you inevitably hire the best pony for the position.
Wink.
Of course.
Several.
Wink.
I'm not saying wink.
Wink.
Albeit unnecessary.
Wink!
Once the students get a sample of my great and powerful instruction, they might not want to go back to the regular faculty.
In the Pre-Equestia Era, year thirteen twenty-two, Abraxius the Bold did... ooh, a bunch of boring stuff for a really long time.
Okay, I know history is important, but I never learned any of it, and look how I turned out.
Wink!
Starlight, I've given this a lot of thought.
And even though I still believe naps are a valid use of class time, you'll be the one running the school.
So if you say no naps, then no naps!
And I know I can be a little stubborn and not the best listener, but I just can't wait for us to tackle this job as a team.
Two great and powerful friends taking on the world!
And I know you still have to go through all this interview stuff, wink!
but I just had to tell you how excited I am!
A lifetime on stage has taught me that good communication is essential to holding your audience's attention, which is why Trixie is also known as a great and powerful communicator!
Gallus is a fantastic student.
He's even taught me a thing or two about napping.
Um, excuse me?
Well, most parents or guardians want to be involved in our students' lives.
Maybe we should find a different representative from Griffonstone to be Gallus' guardian.
Good!
Because you're no longer welcome!
I'm not sure.
But we'll have one less conference to worry about next semester.
Starlight, I know why you wanted to see me, and you don't have to worry.
It's thoughtful that you'd want to check in on me after my shocking confrontation with Grampa Gruff.
But never fear.
I shall recover.
Oh, I see what you're doing!
Obviously you're not going to give the job to somepony else, but you want to see my best.
Well, message received!
Wink.
The Great and Powerful Trixie is about to pull out all the stops!
I hope you're ready for the most exceptional field trip to ever grace this school!
Ponies and other students!
Welcome to the greatest and most powerful field trip of your lives!
I am thrilled you asked.
Because today we're not doing a normal, old, boring field trip where you go somewhere.
Au contraire.
I could have easily taken you to Froggy Bottom Bogg.
But we don't need to leave the comfort of the classroom for our field trip.
I can bring the field trip to us!
Well, I found the perfect little patch of bog to teleport into the school.
I guess I just didn't consider the possibility that a hive of flash bees might have nested there.
Who told you bees to nest in my patch of field trip bog?
I was only trying to give them an exceptional field trip experience!
Which you have to admit I did.
Um, Starlight?
Hey, there.
So, um, they're gone?
Nice!
Teamwork, am I right?
I think the words you're looking for are great and powerful.
I'm confused.
What are you saying?
But I thought you created the position for me.
Twilight's friends always helped her.
Well, I guess I won't take up any more of your time, Headmare Starlight.
Well, you're wrong!
Obviously we can't have what we want, because I'm terrible at everything and could never help you with anything!
I know how you take your responsibilities seriously.
And maybe I should've known I wasn't exactly a perfect fit.
What do you mean?
Starlight, obviously you'd like some help, and hiring a vice headmare is a great idea.
Well, you need somepony who's responsible like you and detail-oriented like Twilight.
And... smart, obviously.
It is a school after all.
Maybe it can.
I had a feeling this would work out.
Between being insightful when I want to be and giving good advice when I don't mean to, I suppose I can be a pretty good friend.
Trixie the Great and Powerful Advice Giver, Problem Talk-Through-er, and Student Care-About-er!
Eh, I think I'll go with friend.
I'd say this office needs a bit of redecorating.
Potted plants scream desperation.
Nopony does a great and powerful escape like Trixie.
Spirit, show yourself!
The Great and Powerful Trixie commands it!
It's Gaea Everfree!
