[multiple exclamations of surprise and pain]
Surely.
Had some hot cider a-cookin' in the kitchen.
Doubt it survived.
I ain't gonna rise to greet y'all.
Awfully rude, I reckon, but as you can see, I'm the fresh casualty of an unusually unfortunate circumstance.
My lot in life, I suppose.
That's me.
Of course guests would arrive while I ain't got no pie to offer.
Scores more misfortune points for old Trouble Shoes.
Wh-whooaaa!
Typical.
Bad luck never rests.
Tell that to the flank!
Upside-down horseshoe, bad luck.
Follows me wherever I go like sour on old milk.
Y'all best vamoose before my bad luck rubs off and sticks to y'all.
Get along!
Skedaddle!
Am-scray!
But o' course I do.
Wouldn't you know it?
My lucky day.
My kind of luck he'd think that.
Y'all like stories?
Just my luck.
I was hopin' you'd say no.
When I was a colt, I wanted to be a rodeo star somethin' fierce, but I just didn't seem to have the knack for it.
I practiced and practiced...
And finally, I wrangled up the guts to audition for rodeo school.
Right in the middle of that tryout, I knew I was doin' what I was meant to.
And wouldn't you know it?
In a flash comes this here cutie mark.
I can still remember them judges a-laughin'.
Didn't even finish my routine 'cause right then I knew bad luck was my fate.
That fire for rodeo never did leave me, though.
Couldn't keep away from 'em.
So I'd sneak down and have a look, and wouldn't you know it?
Bad luck would strike again.
Just my lot in life, I reckon...
Just my luck.
[sighs]
Well, at least I get me a view of one small corner of the rodeo.
Figures.
Ain't no need.
Can hear the rodeo just fine from this vantage.
Listen, y'all, I'm a known criminal.
How you proposin' on gettin' me into a rodeo?
Well, how do I look?
Come on now, stack them bales!
Woo-hoo!
Say what?
I may be dressed like one, but I ain't no rodeo clown.
But my cutie mark's an upside-down horseshoe, and that means bad luck.
Whoa!
Just leave me be, cutie mark!
I aim to clear that there hoop!
[muffled grunts]
Come on now!
What she says is true.
This here entertainin' y'all with my klutzin'?
That's what I was supposed to be doin'.
I know it now.
I didn't mean no harm, honest!
I just ain't never loved nothin' like I love the rodeo, so I kept on sneakin' back and makin' a big old mess of things.
Turns out I was just a-lookin' at my cutie mark all wrong.
If I done wrong, I'll see to it that I take my medicine and square my accounts.
