But it was all worth it to see this peaceful little angel!
Awww, so sweet!
Come to your grandmare!
Cadance, darling, aren't we gonna name the poor little dear, or are we gonna spend our entire visit just calling her the baby?
Oh, gee.
I am really looking forward to a relaxing vacation.
What was that, hon?
When somepony offers you a free vacation, you just sign the paperwork and don't ask questions!
Hmm.
This barrel jumping at Neighagra Falls sounds interesting.
[gasps]
Oooh!
Well, when somepony offers you a free vacation, who reads the fine print?
I guess we were just so excited by the idea of a family cruise.
Well, I suppose I could just race your brother.
[cheers]
Oh, my word, that was exciting!
Wasn't it, son?
Aww, that's all right, dear.
We'll take you back to the room.
[gasps]
Neighagra Falls was amazing!
The endless open air, the water in my mane!
The small confines of the barrel!
Oh, honey, I know you're disappointed, but we waited as long as we could.
Maybe you should take a break from these princess things.
I just don't want you to forget.
It's your vacation, too.
Aww, how's that, dearie?
Oh, dear!
