Digga tunnah, dig, digga tunnah...
digga tunnah, dig, diggaaah!
Aaahh!
No, I haven't, and what a day it's been!
No fractures, no lacerations, no concussions, contusions or injuries of any sort.
As a matter of fact, there's no sign of Timon's handiwork anywhere!
That would be, Timon!
She's right!
We're food for other animals, a moveable feast.
Feared by no one and eaten by all!
Not exactly, we can't digest grass.
We're grass intolerant.
Meerkat, it's what's for dinner!
Uhh.
All right, who's on sentry duty?
Timon the sentry?
Why don't you save the hyenas the trouble and kill me now?
Just kill me now!
Scurry, sniff, flinch!
Scurry, sniff, flinch!
Scurry, sniff, flinch!
Good.
Now, what do we do if we see a hyena?
That's right, mister!
Because the world out there is fraught with danger.
Fraught, I tell you!
Even all bloodthirsty hyenas are waiting to rip us limb from limb!
Applaud now, sonny boy.
But try clapping when you don't have any hands!
This is no time for horseplay, Timon.
You're supposed to be up there lookin' out for hyenas!
Aaaaahh!
I flinched when I should've scurried.
I did trust you.
Are you nuts?
Timon?
You think?
He's wearin' a dress!
Digga tunnah, dig, digga tunnah...
Hyenas in the hole!
I need help.
It didn't work.
We did it.
We did it!
That's so beautiful!
Crane, spreads its wings, turns, with dainty hands...
Hey, I brought extra butter.
