He set the record for the fastest vertical acceleration rate!
Five hundred feet in two seconds!
It's amazing.
There are solo trials?
You were great, Sky.
Oh, I don't think so.
You were voted Stratusburg's most promising flyer!
I was voted best sneeze.
Thanks, Sky, but I don't think I can sneeze my way into the Academy.
[sighs]
I'm pretty beat.
I'm gonna hit the showers.
Uh, me?
Uh, I don't know what you're talking about!
Sky doesn't need anypony's help.
He's amazing.
Oh, no!
I can't let that happen!
I mean, ah, uh...
Aw, sugarcubes!
[sighs]
It started when we were kids.
You have to understand, Sky grew up with a lot of siblings.
It was tough.
He was always trying to get his parents' attention.
Meanwhile, I was an only child who hated all the attention I got from mine.
Flying together gave us both what we wanted!
But I never told Sky how much I was helping him.
It started with a small boost here or a little gust of wind there, but I didn't think my help could actually hurt his chances.
Oh, but he has to!
Flying with the Wonderbolts has been Sky's dream ever since he was a colt!
I... I guess I haven't thought about it.
I just want to be with my best friend.
No, you can't!
Sky will be crushed!
And without his confidence, he won't fly as well!
But how will we get him to do that?
He doesn't think he needs practice.
With you?
Really?
You'd do that for me?
Whooa... really?
Thanks!
I can't believe I was able to keep up!
You can't!
I mean, uh, you're already so good at the fancy stuff!
But not if you don't practice...
Sky, you're not as good as you think you are!
[gasps]
[sighs]
Sky, I want you to get in as much as anypony, and you're amazing, but... I've been helping you.
What?
Don't you know me at all?
[gasps]
I can't believe you!
Thanks a lot.
That's sweet of you, but no.
I couldn't handle all the attention.
Well, not at first.
I just wanted to be with Sky.
But learning to do all those fun tricks with you?
It made me realize this is something I want for myself!
You got this, Sky!
Uh-huh!
I can't believe we did it!
[chuckles]
And you can be mine.
