Experience the world like you've never seen it before, at the one, the only, Equestria Land!
Stop! Cut! Cut!
Why is everyone dressed like they're not dressed?
Do you know what it means to be in charge of public relations for this park?
It's my job to make sure the world knows how amazing Equestria Land is gonna be.
And in two weeks, when there's fifty thousand people here for opening day, the last thing they'll see before they leave at night will be this light parade.
And, by extension, your costumes, which apparently do not exist as of this moment!
Be yourself, but better.
Do you even have a philosophy?
[sighs, inhales]
I need a stress salad!
Where am I gonna find a new costume designer for the light parade with only two weeks left?
I'm not promoting you.
[sighs]
If only I could put a filter on real life to make everything the way I want it.
Only way to feel better is getting ten thousand likes with the perfect salad pic.
Hey, did somebody install a new app on my phone?
'Cause I like it!
My name is Vignette Valencia, and to answer your first question, yes, I'm that Vignette, but no, I do not think I'm better than you just because I have three million followers on Snapgab.
I have a good feeling about you, Rare.
Oh, you have to let me call you Rare.
It's the perfect name for lead parade costume designer.
Not a, um, caramel apple girl.
I don't even know why you applied for a job like that.
Not with a Snapgab feed like yours.
Obviously, I looked you up.
Great pictures, by the way.
That gingham and linen sundress caught my eye, and your follower count is im-press-ive.
For someone just starting out, of course.
But I can already tell you've got magique inside.
The light parade is the most important event in the park.
Over a hundred cast members, and you are gonna make them look perfect.
And before I forget, don't put anything on that table.
Especially your phone.
No reason.
Just a super-important rule I made up, 'kay?
Selfie!
Oh, but can we use your phone?
Mine's been acting super-weird lately.
Thanks.
You're the best!
I told you not to use the B word.
I'm your, friend, who gets to boss you around!
Hmmm.
Mm-hmm.
Rainbooms?
Why is that familiar?
A hundred thousand followers?
Focused consumer-centric demographic, too?
Does your curated content consistently aggregate across multiple platforms?
[gasps]
I am going to turn you into the centerpiece of tonight's light parade!
Shhh...
Are you ready?
Be yourself, but better!
That's been my power phrase since I started my first company.
A middle school girl selling artisanal handmade mascara.
But isn't that just melted crayons?
Hey, neighsayers gonna neigh.
All of them!
What do you say?
Like, like, like, like, like, like.
Upload and post it, ladies.
This'll trend fer sure!
I'll 'at' you later with the exact deets.
V, out.
I know what you're thinking.
But, Vignette, how can I ever thank you for coming up with such a brilliant idea for the parade?
Everyone in the band has a new role.
It's part of my BOLD, NEW VISION!
All caps, Helvetica, sixty-five.
Fluttershy: Bad Girl.
Spiked hair, ripped tights.
I've already commissioned an A-list graffiti/sneaker artist to tag up a custom guitar.
How do you feel about skulls?
You're right.
If collab-ing isn't your thing, that's your life decision to make.
But I just thought of a way for us both to get exactly what we want.
Of course!
Getting what I want is what I do best, sweetie.
Now say cheese!
Sorry, Fluttershy.
You'll thank me later.
Rarity told me you're the coolest, smartest friend who knows what's the opposite of down.
What's up!
I have a bold new vision for the Rainbooms that you are going to love!
The Throwbacks!
Capital T, #TBT, Throwback Today.
Or for short, T, pronounced ta-ca-ta-ca-ba-ta!
You are going to represent the touchstones of cool throughout the ages!
Poodle skirt, adorable blonde hair.
How do you feel about shaving your head?
I only ask 'cause you'll definitely have to do it for the wig.
Well, if you insist on just, ugh, being yourself or whatever, then at least let me take a picture of the real you.
Big night tonight, Rare.
Perhaps the biggest of all time.
Definitely the biggest of your life.
I'm excited for you.
There's no room for self-doubt.
You've gotta get rid of it faster than a pleated cargo skort.
So I love everything you've done here.
One thought, do we want the costumes to have lights on them?
You've got time.
I think we should start from scratch.
B-T-Dubs, every amazing fashion vlogger and Snapgab celeb's gonna be here tonight!
No presh.
Oh, honey, delusional isn't your color.
You're an autumn.
I just saw your friends.
They're in wardrobe, and they're fine.
And looking good in your costumes, by the way.
I'm gonna let you two sort this out amongst yourselves.
Waiting is for waiters, ladies.
We're better off without her.
The Throwbacks, formerly known as the Rainbooms.
Obviously, somebody needs to fill Applejuice's spot.
And since it's so last-minute, we are lucky to have someone with as much vision and talent as moi.
And not just that!
We'll be playing a song I wrote!
Is true.
Now let's see if this Equestrian magique is all it's cracked up to be.
Now then, That's better.
I wish I'd had this thing years ago!
Think how perfect my life could've looked!
Rare, you're not gonna believe this!
Your friends, but better!
Now we can make the parade exactly how I want it!
Well, I needed your vision to bring out my vision.
But now there's an app for that.
Like, trapped in the internet as zeroes and ones or erased from existence or something?
Mmmm.
See, like, my phone became magique or something, and now it has this power where whenever I take a picture of something and it disappears.
And then I can customize them with a swipe of my finger and make them real again, or, real enough, but hey, blah-blah-blah, ok.
I'm boring myself to death just talking about this stuff.
Fine.
If you wanna be with them so bad, I'll do you one last favor.
You're welcome.
Sorry, Rare, guess you're not so rare after all.
Okay, that was your cue to disappear!
Stop un-magique-ing my magique thingy!
Hey!
U-G-H!
Whatevs!
I don't need you anyway.
Attention, people who work for me!
I am now the lead costume designer because our former lead costume designer is being H.
Herself, but worse!
Now pretend I just gave you an inspiring speech and get back to work!
This crowd isn't cheering enough for my taste.
Luckily, that can be tweaked with the flick of a finger.
Say cheese, everyone!
Are you honestly asking a social media star to hand over her phone?
Rarity, this is the version of your friends that will be popular.
I have the metrics to back that up.
Doesn't matter if they're real.
It's what you show people online.
This is your chance to be everything you've always wanted!
[gasps]
[gasps]
What have you done?
Now how can things ever be perfect?
I-I, guess so.
Friends?
[sighs]
I have three million followers, but no real friends.
How pathetic is that?
