At Pride Rock.
We saw everything!
Simba's new cub is a girl!
Ssshhh.
Scar.
Scar's dead, genius.
Nuka!
Where's Kovu?
Did you leave him out there on his own again?
Mother's gonna be mad.
She told you to watch him!
Yeah right.
Why don't you tell that to her?
Oh yeah?
Here's your chance.
Hey, Kovu.
You wanna, fight?
One day when you're big and strong
Testify!
Mmmh.
Gee.
That's it!
Now come on, Kiara has started her hunt.
We have to move quickly.
Come on!
Get him!
What are you waiting for?
Kovu, get him!
Affirmative.
I saw it with my own eyes.
Nuka...
Where's your pretty daughter, Nala?
No, Mother!
Kiara's right.
Enough.
A lion and a hyena?
Hmm.
What's taking Mom so long?
Nuka, Nuka, Nuka.
It means you Outlanders don't stand a chance.
That's right, hyena.
And we won't let you invade the Pride Lands.
The lion with the Mark of Evil, is MINE.
It's been a long time.
You look different with that scar, and surrounded by Outlanders.
Kion, what are you doing here?
I'm the future king's sister.
It's my duty to lead the Lion Guard.
Okay. You're right.
So why don't you and your friends leave things to us?
Seems fair.
The Pride Lands does deserve the best.
Okay, strongest first.
Tazama will find where that galago's hiding in no time.
She can see in total darkness.
I call for a Mashindano!
I don't need the roar, Kion.
I'm fierce enough to lead the Lion Guard without it.
The roar?
But Kion, what does it mean to have mastered the roar?
Heyvi kabisa.
