Excuse me.
I've been here for a while.
I've been trying to get your attention for, like, half the song.
I'm Wallflower Blush.
I've been on the Yearbook Committee all year.
We met in ninth-grade English.
Anyway, I counted up all the votes for the yearbook Superlatives.
I'll just finish up, in the dark.
I'm right here, you know.
Wallfower.
I've known you since third grade.
That's my garden.
Well, the school's garden, technically.
I'm the president of the Gardening Club.
I founded it, too.
I'm also the only member.
And the only one who's ever been to the garden.
Or seen it.
Or even asked about it.
I was maybe going to add this picture somewhere in the yearbook.
What do you think?
What are you...
[sighs]
Why should you notice me?
After all, you're Sunset Shimmer.
Everybody loves you now.
[sighs]
Why can't they see you haven't changed?
Uh, Yes.
Exactly!
You had everyone fooled, but now they know you're still...
the Biggest Meanie!
I don't like confrontation.
Let's just, forget this ever happened!
That's my garden.
Exactly!
You had everyone fooled, but now they know you're still the Biggest Meanie!
You remember my name?
What?
How?
I erased the whole afternoon!
You're nothing like me, and I'm not lonely, because I have, plants!
That sounded less lonely in my head.
No, you're not.
You're just trying to look good in front of your friends!
And it's working!
Gah!
How am I supposed to get back at you if nothing I do matters?
I hate you!
I wanted to teach you a lesson by erasing your friends' good memories of you.
But obviously that didn't work.
But what if I erased all their memories of high school?
They'll think of each other the way you think of me!
Which is not at all!
[gasps]
I'm so ashamed.
When I first found the Memory Stone, I only erased little things, awkward hellos, saying the wrong thing, literally any public speaking...
But it's no excuse.
I was so used to erasing memories that I got completely carried away.
I'm sorry for everything.
