I know, right?
Your uncle probably bribed them or something.
Oh, yeah, it's like a big deal.
Everybody's talking about Gideon and Mabel's big date tonight.
Absolutely not!
Guys, guys, stop!
Something terrible just happened!
But Dipper, they're so, delicious?
Hey Dipper!
Hey, Mr Pines!
Hey Soos, what's up?
Have you seen my
I have something even better! Behold, My butt!
One time I caught him stealing my moisturizer.
We better.
Buy a ticket, people!
You know you don't have anything going on in your lives!
I'm talking to you, Pizza Guy!
Don't lame out on me!
They're slow!
Just power-walk away from them!
Come on, Dipper, you gotta roll with Mabel's craziness.
It's what makes life worth living.
Night, Soos.
Ugh!
I can't get that terrible song out of my head.
Hey, did you guys see Soos?
What happened to...?
Oh no.
Oh no, no.
Okay, you guys didn't know so it's not your fault, but Soos hates his birthday.
Barfing an airplane.
Headin' into work.
Doo-doo-doo-doo-doooo.
Soos, it's three in the morning.
Honestly, I stopped believing in unicorns when I was like, five years old.
I'm just coming along to keep you kids from walking into a bear trap.
My dawgs, what up?
Dipper?
I would, but I, ugh, can't, ugh, reach it, ugh...
Try not to hit any pedestrians.
How's that hair tastin', buddy?
Oh yeah: Russ Durham, Eli Hall, Stoney Davidson, Mike Worley, Nate Holt, oh, that guy with the tattoos, Danny Feldman, Mark Epston, Oh man, I'm not sure I ever actually broke up with him.
No wonder he keeps calling me.
Ignore.
Hey guys!
What's this?
A secret ladder to the roof?
Sure we can!
Roof time!
Roof time!
Alright, check it out!
I may or may not sneak up here during work, all the time, everyday.
Jackpot!
High five.
Don't leave me hangin'.
Oh hey, it's my friends!
Hey, you guys aren't going to tell Stan about this, are you?
Later dorks!
Dipper!
Aren't ya gonna get in on this?
Lamb costume?
Wow, is there like little ears and a tail or...
Hey, look at that!
Quittin' time!
The gang's waitin' for me.
Ooh, I don't know.
My friends are pretty intense.
How old did you guys say you are?
All right.
I like your moxie, kid!
Let me get my stuff.
Hey guys!
These are my pals from work, Mabel and Dipper.
Come on, Robbie!
Guys, this is Lee and Nate.
Tambry.
Thompson, who once ate a runover waffle for 50 cents.
And Robbie.
You can probably figure him out.
Let's hurry it up, guys.
I got big plans for tonight!
There it is, fellas!
The condemned Dusk 2 Dawn!
Yeah!
We're all gonna die!
Chill out man!
It's not as bad as it looks!
Come on, Dipper!
Wow!
This place is amazing!
Come on, leave him alone.
He's just a little kid.
Hey Dipper, take it easy!
Nice work!
Whoa man, it's even creepier than I imagined!
Guys, check it out!
You think these still work?
Anything we want.
Dipper, this night is like, legendary.
Just look around.
The guys are bonding.
I've never even seen Tambry look up from her phone this long.
And your sister seems to be going nuts with that Smile Dip.
You know Dipper, I wasn't sure if you could hang with our crew at first, but you're surprisingly mature for your age.
Wow.
He's really terrible at this.
Yeah, little bit.
Tambry!
Tambry!
Thompson!
Thompson!
What the, Guys, It's locked!
I don't know guys, maybe he's got a point!
We're super sorry for hanging out in your store!
Dipper, what do we do?
Quick!
In there!
What do they want from us?
What did we do wrong?
Yeah!
I mean, those are all just normal teenage things.
Normal teenage things?
Dude, what are you doing?
You are not going to believe it!
The ghosts appeared, and Dipper had to, Uh, and uh, Dipper just grabbed a bat, and just started beating ghosts down, left and right, and the ghost got all scared, and ran away like a couple of little girls, it was insane!
Well, I'm probably scarred for life.
I think I'll go stare at a wall for a while and RETHINK EVERYTHING.
Hey, next time we hang out, let's stay at the Mystery Shack.
Okay?
Face it, Mabel.
Your uncle's unfixable.
Like that spitting pie thing in the diner.
BBBBLLLAAAA!
Oh Dipper!
I'm so happy you decided to work the ticket stand with me, you're so organized.
Show me that checklist again.
Oh, man!
I can't just pick one!
Wait, what?
Whoa!
Sounds like the party's getting nuts.
I gotta get in there!
Cover for me?
Thanks, man!
Woo-hoo-hoo!
That's awesome.
You can hang out with me and Robbie.
Robbie, you remember Dipper from the convenience store?
Whoa, cool!
Robbie, you're a stupid, arrogant fraud, but kiss me anyway because you can play guitar.
Oh wait, I forgot something.
Hey, Dipper!
We're gonna go sit on the couch!
Meet us when you're done.
Oh snap, I love this song.
Oh hey, man.
What's up?
I'm just waiting for the bathroom.
So hey, let's say everyone at this party gets stuck on a desert island.
Who do you think the leader would be?
I think I'd go with this lunatic.
Speaking of tall, wanna see something?
Those are my brothers, and I'm, boooop.
Birthmark?
No way, dude!
Now you have to show me!
Show me, show me!
The Big Dipper!
That's how you got your nickname!
I thought your parents just hated you or something.
Hey, I guess we're both freaks.
Wait here?
Robbie!
Shut up!
Aw, boo!
I'll be right back.
Yeah, I guess so.
Whoa, check it out!
I don't know if it's a duck or a panda, but I want one!
Ha ha ha!
Nice!
MY EYE!
Does it look swollen?
Robbie, thanks.
That's really sweet.
The gesture, and the flavored syrup.
Yeah, I guess so.
There you are.
Hey, what happened to your hat?
Whoa!
Check it out!
I don't know if it's a duck or a panda, but I want one.
AAAAHH!
MY EYE!
Does it look swollen?
Oh, hey Robbie.
Yeah, I guess so.
More than anything in the world, Dipper.
AAAAAAAAAAAAAAAA!
Are you gonna go, man?
Dude!
You missed!
Oh, awesome!
Hey, Robbie.
Look what Dipper got for me!
What's his deal?
Looks like I came to the fair with the right guy.
That was even more awesome the third time around!
Funnel cake!
Let's go get some, Dipper!
This is the best present ever!
I don't know if it's a duck or a panda, but I want one!
Dude, you lost me.
AUUGH!
MY EYE!
Oh man.
What?
You cheated.
I'm gonna punch the ref.
Hohoho.
Hey Robbie, Dipper was just showing me this great game.
It'll just be one round.
So hey, I'm gonna go camping tomorrow with my dad so, I won't be around.
Hey guys!
I heard some crazy screaming back here.
Yeah, man.
Whoa!
What the heck happened here?
Freak tornado or something?
And why are your faces all jacked up?
You guys weren't fighting each other, were you?
I hate it when guys fight.
Cool!
It really makes me happy to see my two boys hanging out.
I got some unpacking to do.
I'll text you guys later.
So, then I told Thompson, Hey, save some for the rest of us!
Aw, man.
Just a sec.
So as I was saying, Pick me or whatever.
I left my jacket here.
Again.
Shut up, Robbie, of course he's not going trick-or-treating.
You should come to this party with us.
Tambry's parents are out of town, and it's gonna be OFF THE CHAIN.
It's at 9!
Don't forget!
Hey Dipper!
Are you comin' to the party?
Ok, then.
You're coming, right?
Cool.
See you there.
Hey Dipper.
I didn't see you at the party.
Where were you?
The party was lame anyway.
Robbie ate a lollipop stick-first and had to go home sick.
I know, right?
Why do we even put up with it?
Oh, cool!
Hmm, well, Stan never lets me hang out with friends at work.
Wait.
Do you know how money works?
Keep it going!
Whoa, all this rule stuff's starting to make you sound like Stan.
With full pay?
Hey guys!
Am I nuts, or does this place look different?
Uh, yeah.
I've got a little headache, so maybe I should like, not work today.
But hey, see ya on Monday.
Lollygagging?
Yes, Mabel.
Ha ha!
I'll get the camera!
Oh, here comes my favorite part!
I am the lifeguard.
I make the rules, sucka!
Boosh!
I found out lifeguards get free snack privileges.
Plus I get the best seat�in the house.
I'd love to, but I gotta spend the day doing tryouts.
We're looking for a new assistant lifeguard.
That would be so much fun!
You're totally in, dude!
You just have to check in with my boss first, Mr
Poolcheck.
Sorry, Stan, it's not up to me.
Actually, it is.
Sweet!
Wanna go abuse our power?
Nah, don't worry, man.
You just gotta be sneaky about your rule-breaking.
Race you to the no running sign!
Dude!
With this job, you and me are gonna be havin' fun all summer!
Hey, doofus, you'll never guess what happened.
I just got fired.
Yeah.
I guess Poolcheck found out I was taking too many snacks.
Hey, wanna go break rules somewhere else?
Uh, I'll come back later...
What'd you say?
Dipper's right.
They're just a manufactured product of the bloated corporate music industry.
Oh ho, or maybe the boys are grown from pods.
I know, right?
C'mon man, Are you kidding me?
First you stand me up last night!
And instead of apologizing, you want me to go to Lookout Point?
Look, Robbie, I'm not sure this relationship's working.
Maybe I should see other people.
Y'know, maybe I was being a little hasty.
I'll give you another chance.
Mwah.
Let me go grab my coat.
You ready?
I can't believe you wrote that for me.
Hey, Dip.
Forgot my keys.
Ready to go to look out point?
Dipper?
Woah.
Robbie, what's that doing in our song?
No, we're not all good!
I don't care about the messages.
You said you wrote that song for me, and I actually thought it was sweet, you big liar.
You know what?
It's over, Robbie.
We're through!
Goodbye!
Are you serious?
Right now?
Ugh!
What is wrong with guys?
You only think about yourselves!
All of you should just leave me alone!
You mean like, right now?
If I can't work at the Shack, my dad's gonna force me to move upstate to work at my cousin's logging camp.
Oh man, guys.
Don't look now.
I was never here.
Check it out!
These black lights make my teeth look scary.
It's like a crime scene in my mouth!
C'mon, you love it.
Dude, I probably shouldn't be telling you this, but I'm pretty sure Stan hides, like, everything in his room.
Yeah, you're probably right.
That's what makes it fun, dummy!
I'll keep an eye out for Stan.
You go rustle through his weird old man biz.
Sorry, Dipper.
I got distracted.
Whoa, WHOA!
I think it's an earthquake!
Hey, everybody, we got to get out of here!
Chadley ain't pretty no more.
One second.
Ugh, another text from Robbie!
Ugh, I'm over him, I just wish he was over me!
Just look at these texts.
Winky frown?
What does that even mean?
Of course I am, meet my new boyfriend, dude.
Yeah, dude.
I love doing all that junk with friends.
Yo Chadley, watch out!
Dude, you're laying on my bra.
Chop it down, dudes!
Dude, I'm so stoked about this.
I've been wanting to go adventuring with you guys.
Sure beats picking up after my dad at home.
Thanks for the invite, man!
Hey, is it just me, or does that branch kinda look like a lever?
Oh yeah, my dad used to make me compete in these lumberjack games when I was a kid.
Guess I kinda ruled at it.
Whoa, what is that?
This is so, stupid cool!
This is going over my bed.
Wait a minute, I think I know where he might have gone...
Whoa!
Whoa!
Oh, man!
Was this place built in the past or the future?
It won't stop!
Yes!
Yes!
That was, huh, that was nuts!
You ruled back there, man!
Get a load of this crazy Surveillance Room.
Soos, Soos, That is hilarious.
Dude!
Dipper, you gotta check out this weird metal closet.
I am a robot, I have a metal closet.
What is she talking about?
Where are the lights?
Huh.
What do you think dug all these tunnels?
Dipper, just say whatever Mabel wants you to say, so she'll let us out of here!
Wait, what?
Dude, where are we going?
What do we do?
He's the guy?
Did you say journals?
Dipper!
Look!
Hey body snatcher!
Snatch this!
It's cool, it's cool.
It's just blood man, don't freak out.
We got attacked by the shape shifter.
He broke out of his cage, pretended to be the author, and wants Dipper's journal.
Well, he took us into his home, tricked us, and tried to destroy us.
I say we return the favor.
You leave him alone!
Uh, Dipper?
Get off me!
Give it back, it belongs to Dipper!
Hit her with the ax!
She's the shape shifter!
Dude, dude.
It's okay.
I always kinda knew.
Yeah man, you think I can't hear that stuff you're constantly whispering under your breath?
Listen Dipper, I'm like, super flattered, but, I'm too old for you.
I mean, you know that, right?
Well, how do you feel?
Dude, don't be itchy man.
Let me tell you something.
This summer was super boring until you showed up.
I have more fun with you than practically anybody else.
And if you ever stopped being my friend, I would, like, throw myself into the Bottomless Pit!
I just wrestled myself, dude.
That was awkward.
If you can handle that monster, you can handle a little awkwardness.
Yeah, dude!
Friends!
Oh, and hey Dipper?
See you for movie night tomorrow.
Your place this time, okay?
What up, dude?
Need a ride, Dipper?
Not really.
Okay, seriously, Mr Pines.
It's time to throw that thing out.
Its face reminds everybody of the inevitability of death.
Don't listen to Stan, dude.
You're a sweet guy with a steady job and a pickup truck.
Would you, heh, look at that.
This is literally too dumb for me to care about.
Alright, Stan.
This is weird even for you.
Do you need to talk?
Or, you could just not care.
I'll get your orthopedic back pillow.
What is blanchin?
Rappers can't just make up words!
Dude, you're the genius Dipper's been searching for all summer!
Think, dude.
What is the earliest thing you can remember?
The history museum!
Ugh, Soos!
I'll buy you a new one.
Mabel, are you okay?
You just walked by a cat without petting it.
She's doing the best she can, Soos!
Whoo!
Girl's club.
Pfft, who cares?
Boys are the worst.
You shouldn't get hung up, man.
Well, what's your opener?
Pretend I'm a boy.
Mmm, testosterone.
Honestly, that was perfect.
You should just forget about guys, man.
Whoa, hold up, Mabel.
We don't even know what that thing does.
You could accidentally erase, like, learning to read, or breathe, or, I don't know, Mabel.
Are you really sure this is a good idea?
Do you hear that?
Who are you bathrobe-wearing freaks?
That farmer guy?
Okay, I'm not actually laid back.
I'm stressed, like, 24/7.
Have you met my family?
Get this song outta your head!
So Mabel, you still wanna erase those failed summer romances?
That's some mature junk right there, Mabel.
Hey, you know what?
Going on this big adventure actually made me get that stupid song out of my head.
Oh, come on!
It's a total mystery.
I guess he's been like this since he was a kid.
Some weird personal biz.
We've tried everything.
I don't know, guys.
Maybe we should just leave him alone, you know?
Are these walls just mattresses spray painted purple?
Oh-my-gosh, Tambry!
Shut up!
Thompson, stop being the worst at everything.
Oh dude!
It's the Woodstick festival.
It's this annual outdoor concert featuring Oregon's up and coming indie bands.
They're all coming!
Scarves Indoors, Wood Grain on Everything, the Love God!
You've probably seen him in that viral video.
That's because you've never had an awesome crew to roll with before!
When you're with us, you're in!
It's coming from that open grave.
Robbie?
You're not still mourning our break up, are you?
Robbie, we split up forever ago.
It's really sweet you'd throw yourself into a grave for me but, man, time to move on.
Oh, man.
I'm sorry you guys had to see that.
Mabel, it's not that easy.
That might work for a goat and a pig, but Robbie's a hopeless case.
This is brilliant.
The perfect way to sneak cheap snacks into the concert, and it was all Dipper's idea.
Well done.
Alright, now everyone go home and finish getting ready for the concert.
All right.
Who's ready for the best and most overpriced day of our summer?
Oh, oh!
This is so like Tambry to do this.
Date my ex behind my back.
I'm gonna tear her highlights out.
Me, too!
Ew, and have to look at that?
No, thanks.
Is that Thompson?
Throw snacks at 'em!
Or maybe not.
Spread the word, pig!
You're meme-ing fast, and none of them are good.
I bet you ten bucks nothing happens.
No way.
Yeah, I wouldn't trust a horse that wears makeup.
How is that even possible?
Mabel's a straight up saint, you judgmental hoofbag!
Mabel, wait!
Come back!
Come on, Mabel.
Don't beat yourself up about this.
Pst.
Guys, if you ask me, this whole thing is a serious load.
Mabel's like the best person I've ever met.
We tried getting that hair the good way.
Now it's time we try, the Wendy way.
Mabel doesn't need to know.
Look, it's time we stop trying to be so perfect and be who we really are.
We're crazed, angry, sweaty animals!
We're not unicorns, we're WOMEN!
AND WE TAKE WHAT WE WANT!
Here's what we're gonna do.
I'm lookin' for someone who knows how to take down a unicorn!
No tricks or games!
Mabel!
Shh!
You'll wake her up!
But protecting the Shack is good.
WHOO!
Go Mabel!
Ugh, high school registration.
More like teen horror movie.
High school is the worst.
Classes get super hard, your body just flat out turns against you, and worst of all, everybody hates you.
TV lied, man!
If you could avoid growing up, do it.
I'd give anything to be 12 again.
Anyway, what are you guys doing here?
See what I mean?
It's just camouflage.
My dad made me and my brothers do apocalypse training every year instead of Christmas.
Guess it's sort of cool the paranoia paid off.
Bat meat.
Let me get that for ya.
Hey, hey, it's okay.
We have each other now.
And Toby Determined, who I accidentally mistook for a monster.
We shouldn't stay out in the open for too long.
Let me show you my hideout.
We were playing Truth or Dare in the cemetary when it happened.
The eyeballs froze Nate, Lee, Tambry and Thompson.
Robbie almost got away but had to pause to take a selfie.
What about you?
Oh, dude.
Come on.
Let's get some fresh air.
Toby, you watch the camp.
No one will ever call you that.
The end of the world.
Man, those death metal album covers got it shockingly right.
Look, dude, it's not over yet.
You've beaten Bill twice before, why is this time any different?
Then you need to get Mabel back.
Look, this summer, I've seen some amazing things, but nothing as amazing as you and your sister.
I don't know if it's dumb luck or yin and yang, or whatever, but when you two work together, there's like nothing you two can't accomplish.
You just need to make up, and team up, and save the universe.
Whoa, it that like twin ESP?
I have an idea.
The abandoned auto-mart.
Free cars right for the hot-wiring.
We just found our ride to Mabel.
I wonder if they have a tank.
I've always wanted to drive a tank!
Oh no!
Tony!
Was it Tony?
I can never remember his name.
Listen Discount Auto Warriors!
Y'all?
And he's gotten folksier.
This isn't gonna work, Gideon.
Cause after I break Ghost-Eyes' arm and steal that key from your neck, I'm gonna wear your butt on my foot like a rhinestone slipper!
'Cause I'm a flippin' CORDUROY!
Get back!
Get back!
Or I will drop-kick him, I swear!
Guess what?
We already DID!
I know, dude.
Tell me about it later.
Definitely not.
Arm!
No way around!
Hold on!
We're goin' through!
Eat worms!
Fly south!
Nest!
Here comes another one, dude!
Brace yourself!
Total lack of driver's training, don't fail me now.
For Mabel!
What is this place anyway?
Do you hear 80's music?
Dude, this place hurts my eyes.
Oh, score!
I'm so hungry.
It's now or never, guys!
The waffles are coming back!
We gotta hurry!
Uh, actually, Mabel, I'm with Dipper on this.
Gravity Falls is in trouble and I really think-
Wha- guys?
You're safe!
Yes.
Yes I do.
Sorry, guys, I've always wanted to do that.
I'll be back in just a few minutes.
The town's deserted.
Oh, man, this is the first time I've ever felt happy going to work.
We missed you, you old codger!
My family!
Weakness?
Oh, no, you don't!
That one's easy.
You've been rockin' that dumb hoodie since the seventh grade.
Heheh.
Shut up, you guys.
Come on!
Yeah!
We're not scared of you!
I now officially declare you technically teenagers.
Welcome to angst and acne forever.
Hey, you mean a lot to me, man.
Something to remember me by.
Oh, and this.
Read it the next time you miss Gravity Falls.
Dude, you're talking to a river.
Yeah, that got old quick.
And this music is really starting to get on my nerves.
I think that stuff you said about this place is right.
Don't worry, you always think of something.
You know, you're so much smarter than like everyone else.
Heh.
It's kinda funny.
If you were older you'd be like, my dream guy.
Wait a minute.
In this place you can be any age you want!
If we were the same age maybe you and me could, I don't know, actually be together.
I bet, if we ask Mabel, she could do it right now!
In this place it could finally be just you and me.
Come on, man!
Just take my hand.
