Thanks.
I'd rather see the game.
Ugh!
All of them?
You play?
Wait.
You're Rainbow Dash?
The Wonderbolt?
Whoa, my dad was a great flyer, too.
If you say so.
A book.
Wow.
Thanks?
Can we go to the game now?
Ooh!
[laughs]
Wow!
The players from Ponyville are so good!
This is so great!
Pinkie Pie and Fluttershy are the best players out there!
Ugh.
Knowing sportsponies isn't the same as being one.
What's it like playing in front of all those fans?
What do you mean?
Is it another book?
I don't want to!
You're not a sportspony!
It's not fun playing this game with you!
I wish we didn't even come here.
Well, I don't, and I don't like him.
Why do you like him?
I don't care how many ponies care about him.
They're not gonna make me forget about Dad.
Okay.
That's their ball.
How did you know that?
Huh.
I guess this book's kind of cool after all.
Mom, look what Quibble showed me!
When Fluttershy flies higher than the other Pegasus, Pinkie scores ninety-two percent of the time, and it just happened!
I guess that wouldn't be so bad.
