Heavens to Celestia, what's wrong with her?
Oh, dearie, please!
You might shatter my Princess Celestia commemorative plates!
My name's Windy Whistles, and I just have to say that it is a total blast to meet somepony that loves Rainbow Dash as much as we do!
Here you go!
Rainbow Dash's favorite meal!
A pasta and potato sandwich on sourdough!
She just loved to carbo-load.
[giggles]
Exciting!
And look at this!
She was wearing it when she spoke her first words.
And this broken lantern is from when she first learned to fly.
And this bitten apple is from when she grew her first tooth!
[gasps]
So many memories!
Well, I may have a ton of Dash-mentos, but I don't have any of those Rainbow Dash Saves Ponyville headlines like you.
Deal-sies!
I just, It's, Unbelievable!
Oh, honey, it's so great to see you, too!
And wow!
You were so amazing up there with all of that flying!
Scootaloo filled us in on everything, you modest pony you!
And these must be your Wonderbolt friends!
Hello, team!
I'm Windy Whistles, the mom of the best Wonderbolt ever!
Yeah!
Just kidding.
You guys were great, too!
Go, team!
Nice to meet you as well, and love those goggles!
Love 'em!
You know, I have goggles, too.
But they're mostly just for swimming.
Oh, and bath time.
Oh, my, yes!
And to think we never bothered to come to a Wonderbolt event!
I didn't know that!
How wonderful!
Oh, no!
Hooray again!
Oh, no!
Hooray!
Wow, what a gripping tale!
Wonderbolts' Big Showcase!
Here!
Gooooooooo!
Then build it back up again and tear it back down again!
Yeah!
Woo-hoo!
That's my daughter!
Go, Rainbow!
Go, Dashie, go-go-go-go-go!
You go, girl!
You hung that towel!
Yeah!
Did, Did we do something wrong?
First of all, great job yelling at us, sweetie.
No one can make their parents feel more worthless than you!
I'm telling you, I just can't see a thing.
Scootaloo, you are just so great at blindfolds!
What's this all about, anywho?
Oh, honey, thank you.
But you didn't have to do all this.
It's kind of embarrassing.
