Yak can't wait to meet ponies and tell all about Yakyakistan!
Ugh!
Pony school waste of time!
Yak school teach how to braid yak hair!
Braiding yak hair is best!
Whoa!
Yes!
Wait.
Yaks best.
Yaks tough, just not nasty.
Griffons just full of hot air!
Waaaah!
Yak not best at flying!
Flying is best!
Yona not really like school.
But Yona like new friends!
Cupcakes are best cakes!
Yak plan better.
Yona not scared!
Yona have friends!
Not bad!
For pony.
Yak pass if yak say!
Hmph!
Huh?
Yak best at field-tripping!
Mm-hmm!
Yak side!
[chuckles nervously]
Uh, Uh, Yona has questions.
Yak not like water.
Oof!
Help!
Yak not swim!
Ugh!
Follow me!
Yak know best way!
Yak smash!
Yak learn ponies smart!
Shiny!
Um, why pony glowing?
Be my friend.
Be my friend!
Friend!
BE MY FRIEEEEENNNND!
Yona, can't run, faster...
Hmm, What Yona look for?
Yona take pony word for it.
Huh?
Ugh!
Yona not know!
But Yona do know Yona not like Spell-venger Hunt!
Oh, Yona so glad ponies back!
Not everycreature celebrate same way, you know.
Yona like any day that is start of winter break.
Yona done packing!
Ugh!
Yak not do this!
Yona offended by accusation!
Woo-hoo!
Yak win!
Yak best at cleaning!
Ugh!
Yona tired of waiting!
Yaks always home for holidays!
Yaks do not.
Our holiday much better.
Is called Snilldar Fest.
Night before, yaks gather things to smash and put them in big pile.
Then in morning, we smash them!
In afternoon, we smash them again!
In evening?
How griffon get that idea?
This holiday about so much more.
Last year, for example.
Most perfect Snilldar ever.
Whole family, grandpa, grandma yak, Yona's brother, sister, mother, father yak, all go to woods singing yak song.
Calves in family pick out perfect smashing log.
Then yaks smash it!
Then yak family build perfect snow fort... and smash it!
Then we hang perfect things on perfect moss pile and?
What you think yaks are, barbarians?
Moss pile is for special family rituals.
Last year, ritual for Yona.
All yak family gather around Yona and braid Yona hair for first time.
Two most perfect things ever put together.
Happy Snilldar Fest!
Ooh, what story won last year?
School of Friendship good place for pony to have pony holiday.
[sighs]
Headmare Twilight say wait here.
What pony getting at?
[gasps]
Griffon mess up decorations?
Yona stay also!
Gallus want Yona braid feathers?
Uh, like what?
Yona like new teacher.
He big like yak!
Yes!
He perfect!
You fight ursa major?
All alone?
How Professor Rockhoof win?
Ooh-ooh-ooh!
What happened next?
Professor Rockhoof best teacher ever!
[sighs]
Day cannot get better.
Day just got better!
Professor Rockhoof best pony!
Professor Rockhoof!
Dragon said you want to turn into stone!
Yona not believe it!
But... pony need finish ursa major story for class!
Fine!
If pony no want tell Yona story, then Yona tell pony story!
From class report!
When Yona come to pony school, Yona not fit in.
Pony ways strange.
But Yona find friends!
Yona meet Professor Rockhoof!
Pony brave and strong as yak!
Not afraid!
Hero!
When Yona grow up, Yona want to be just like Professor Rockhoof!
Yona tell whole school Rockhoof is best!
Now all want to hear story!
Plus, pony story super fun!
Rockhoof Yona's friend.
So Rockhoof belongs!
Spider!
What cute pony mean?
Yona confused.
Why we all upset?
Uh, Yona confused.
Nothing for yaks to be afraid of.
Just empty cave.
Nothing in here can hurt?
Huh?
Yona need help!
Where Yona's friends when Yona need them?
Huh?
Yona no mean to scream.
Yona love making friends.
Spiders friends?
Wait.
What little spider say?
Yona find you guys!
Yona always scared of spiders.
But then Yona meet Spindle.
Yona realize no reason to be afraid.
Spiders and yak friends!
So Yona ask new friends to help finding old friends!
Why no?
Yona not scared!
Now Yona scared!
Flying, not falling!
Yak not pony either!
If Smolder get homework, Yona get homework.
And why Cozy pony coming out catacombs so late at night?
Sandbar not turn his back!
Sandbar is our friend!
Yona knew Sandbar was still our friend!
Now that nasty pony met even nastier pony, maybe nasty pony not be so nasty.
Uh, why pony lead us back down here?
Counselor pony, come out!
We need help with nasty pony!
And Yona's friends' friendship is magic!
Twilight said!
[laughs]
Counselor pony?
[sighs]
Friends must be dreaming together!
Whoa, whoa, whoa!
Yona not scared of puckwudgies anymore!
Friends save whole school from evil Pegasus!
That not bring back Tree.
Or Elements of Harmony.
This quest for all Yona friends!
Need to help Tree!
Pony heart in right place.
Yona like when friends not argue.
M-Maybe friends listen to each other and make plan together?
Uh, Gallus?
None of that actually true.
What dragon doing?
Uh, look like rock, not tree.
What hippogriff painting?
[gasps]
Quiet!
Friends doing this the wrong way.
All remembering Tree of Harmony for what Tree was, not what Tree is!
Yona mean even though Tree not here here, Tree here.
In hearts.
Tree made friendship even closer.
Yaks know things not forever.
That's why smash and rebuild.
Yona have idea.
What important is that Yona bring back branches so friends can rebuild!
Yes!
What ponies call it?
Club... home?
Uh-huh!
Yona think it perfect!
Oh, Yona know.
Yona just need to remind friends.
Yona not know Amity Ball dance.
Yona only know traditional dance of Yakyakistan.
Go like this!
Ball dance like that?
But Yona yak.
Yona not pony.
Pony, pony, more pony.
Okay.
Yona go with Sandbar.
Yona not let Sandbar down!
Yak best at being pony pal!
But Yona not sure how if she not pony.
Dress?
Yona need dress for dance?
Yona have lots to learn about being best pony pal.
Yona interrupting?
Yona not know yak need special pony dress for dance.
Yona no can wear what Yona always wear?
Yes!
That what Yona want to learn!
How to do all the pony things, even if Yona has to wear dress.
Mm-hmm!
Yona be best pony pal for Sandbar!
How kind of you to ask me to tea.
May I offer you a glass of punch?
The weather is quite agreeable today.
Yona like Brussels sprouts!
Yona like brown.
Yona not want to stand out.
Yona want to fit in.
Oh, Yona see!
Yona already have pony pal.
Uh... Rainbow Dash and Fluttershy good at dancing?
And fit right in!
Blue, red, step?
ah, oh!
Um, Yona start over.
Blue, red, green, black, yak step back?
Yona feel like she has four front feet!
Yona like to flow and go!
Yak buckets are best buckets.
Yona think make traditional yak dish, tree-root stew!
Extra fiber.
Mmmm.
Ponies like?
Yah!
Blue, red, green... whoa!
How kind of you to ask me to tea.
How kind of you to ask me to tea.
Blue, red, step ahead.
Green, black, Yona step back.
Black, green, red, and blue.
Red, black hold one and two.
Red, blue, red once more.
Green, black, blue, red, three and four!
May Yona? um... May I offer you a cup of punch?
How kind of you to ask me to this soiree, Sandbar.
Quite.
Oh, I do hope I make a good pony pal for you.
I am not talking funny.
I'm fitting in.
Precisely like ponies prepare!
Yona know this one!
Indeed!
Green, black, then step back.
Shall we?
I had good teachers.
Whoa!
Yona never practice dance with dress on.
Uh... I mean, may I offer you a cup of punch?
I do so love the Pony Prance!
Wig... come... off!
Huh?
Yona not all right!
Yona want to be alone!
Yona no blame bird.
Yona no want to be around Yona either.
How Sandbar find Yona?
Sandbar mean something awful and embarrassing.
So awful, Yona cannot come down from treehouse ever!
Will Sandbar bring Yona food and water?
Yona disappoint Sandbar.
Yona not make very good pony.
Yona just want to do all the right pony things and fit in at dance!
Then maybe Sandbar and Yona win best pony pals contest.
Instead, Yona win worst pony ever.
Really?
Sandbar, name two ponies worse than Yona.
[chuckles]
Okay, Sandbar right.
They worse.
Really?
Yona fine, but... Yona sorry.
Not mean to make such a mess and ruin the pony dance.
Is okay.
Friend help Yona feel better.
Yak dance?
Is easy!
Yona teach... if everycreature want to learn?
Yak! Yak! Yak!
[laughs]
Yona want to cheer and make pony pyramid!
Cheer squad can do that!
Can we make pony pyramid instead?
Uh, then what cheer squad do?
Yona still not understand how this make us better.
Huh?
Professor Dash needs to stay and coach!
Yaks hate loud noises!
Where Yona and friends going?
So... not field trip.
Yaks strong.
Ponies strong.
But yaks and ponies stronger together!
Yaks must be loyal to pony friends!
