Didn't your mother ever tell you not to play with your food?
I'm here to announce that King Mufasa is on his way.
So you'd better have a good excuse for missing the ceremony this morning.
Hah!
You'll lose more than that when the king gets through with you.
He's as mad as a Hippo with a Hernia.
Now Scar, don't look at me that way, HELP!
Impeccable timing your majesty.
Yes, well, as slippery as your mind is, as the king's brother, you should have been first in line!
Pity! Why not?
There's one in every family, sire, two in mine, actually.
And they always manage to ruin special occasions.
He'd make a very handsome throw rug.
And just think!
Whenever he gets dirty, you could take him out and beat him.
Good morning sire!
Checking in with the morning report.
Well, the buzz from the bees is that the leopards are in a bit of a spot, And the baboons are going ape over this.
Of course, the giraffes are acting like they're above it all...
I told the elephants to forget it, but they can't...
Yes, sire.
The Cheetahs are hard up but I always say, cheetahs never prosper.
What's going on?
Oh very good. Pouncing. Pouncing!
Oh, no, sire, you can't be serious...
Oh, this is so humiliating.
What are you telling him, Mufasa?
Simba?
Yes?
[interrupting and with urgency] Sire!
Hyenas!
In the pride lands!
Oh, young master, one day you will be king; then you can chase those slobbering, mangy, stupid poachers from dawn until dusk.
Step Lively.
The sooner we get to the water hole, the sooner we can leave.
[Flying down] Oh, just look at you two.
Little seeds of romance blossoming in the savannah.
Your parents will be thrilled, what, with your being betrothed and all.
Betrothed.
Intended.
Affianced.
One day you two are going to be married.
Well sorry to bust your bubble, but you two turtle doves have no choice.
It's a tradition going back generations.
Not so long as I'm around.
Hmmm, nice try, but only the king can do that.
Not yet I don't.
And with an attitude like that, I'm afraid you shaping up to be a pretty pathetic king indeed.
Well, I've never seen a king of beasts With quite so little hair.
Thus far, a rather uninspiring thing.
I think it's time that you and I arranged a heart to heart.
If this is where the monarchy is headed Count me out!
Out of service, out of Africa I wouldn't hang about!
Not Yet!
I beg your pardon, madam, but, GET OFF!
Simba?
Nala?
The only checking out you will do, will be to check out of here.
We're way beyond the boundary of the pride lands.
It's Mr Banana Beak to you, fuzzy.
And right now we are all in very real danger.
And quite by accident, let me assure you.
A simple navigational error.
I, madam, am the king's Majordomo.
A-ha-ha, technically, they can.
We are on their land.
Ix-nay on the oopid-stay.
My, my, my, Look at the sun.
It's time to go.
Oh no, Not the birdie boiler.
Yes, sire?
Come, Nala.
Simba, Good luck.
Oh look sire.
The herd is on the move.
Your father is on the way!
Hold on!
There!
There!
On that tree!
Oh Scar, this is awful.
What'll we do?
What'll we do?
Hah!
I'll go back for help!
That's what I'll do!
Nobody knows The trouble I've seen, nobody knows my sorrow...
It's a small world after all...
I've got a lovely bunch of Coconuts [diddely-dee-dee] There they are a standing in the row.
Oooh, I would never have had to do this for Mufasa.
Oh, nothing!
Yes, sire.
You are the king.
I, I, Well, I only mentioned it to illustrate the differences of your, royal managerial approaches.
Oh, you wouldn't want me.
I'd be so tough and gamy and, eewwgh
Let me out!
Let me out!
Nothing there but a bunch of backstabbing, murderous Outsiders!
Don't worry, Simba.
She'll be fine.
What could happen?
I must tell Simba!
Mmm, yes, sire.
Clearly we are in his debt, and royal protocol demands that all debts be paid.
Though in this case you might want to make an exception.
Hmph!
Riffraff.
Oh yes!
Help, at once!
Of course!
Sire!
The Outsiders are on the attack, heading this way!
It's war!
Look, sire, how they kneel before the royal son.
Sire, the hyenas are after the children!
And they take those traditions very seriously, sire.
True.
But it's just one phrase.
Eihe kala pano tou.
Oh, I suppose it is.
But then, I am fluent in Elephant.
Not to mention gorilla, chimpanzee, and several dialects of bushbuck.
Believe me, sire.
By the time we get there, I'll have you speaking like a true elephant!
Come now, sire.
It's really not as bad as all that.
Yes, this is an unfortunate duty.
But you have so many other wonderful ones, sire, if I may say so.
Yes, of course.
Everyone in the Pride Lands,
Wonderful, sire.
Now, about your Elephantese accent.
No, no, no, sire.
Like this,
Literally it translates to: He had good on him.
It means he was a good elephant.
And now, you'll just have to say it in Elephantese.
I'm okay.
Of course, sire.
It's coming along, sire.
Hmm.
Actually, we've arrived.
You can do this, sire.
I'm not sure, sire, but I think you just said he had poop on him.
Lion Guard?
Ah, there you are!
Thank goodness.
Ono's job, apparently.
There's been a rockslide.
No one was injured, but it cut the giraffes off from their watering hole.
[SCOFFS] Oh, yes, Ono.
You would have known had you been on the lookout by now.
Oh, indeed.
In any case, the giraffes need your help.
You heard Kion.
Duty calls.
Mustn't dawdle.
Spit spot.
[CONTINUES SHOUTING] [GASPS] Thank you, Bunga!
Gracious!
Yes. Thank you, Bunga.
I was looking for you.
All of you!
I've just received word.
The pangolins are spraying everywhere!
It's quite a stinky situation.
My thoughts precisely!
What is all this commotion about?
An antelope stuck in a tree, This will most definitely be included in my Morning Report.
It is my sworn duty to keep the King informed of all the goings-on in the Pride Lands.
No matter how bizarre they may be.
Very original solution, Kion.
Now, if you'll excuse me, I must see what else is transpiring in the Pride Lands.
Not that I imagine anything will top this.
Bupu, in the future, do try to avoid running into trees.
There you are!
Kion, didn't your father tell you to stay put?
Now see here, young cheetah.
You need to slow down!
That's not slowing down.
Fuli!
Fuli!
And as for you two, Kion?
Bunga!
Oh, dear!
Where have you gotten to?
Enough!
I expect it's merely an oversight on your part, Pua.
But surely you did not intend for Makuu to eat, the son of the King?
I hardly think the King would be pleased if your crocs gobbled him up for no reason.
Very well, Pua.
I, too, respect the crocodile ways.
But, as Kion's well-being is my responsibility, I offer myself in his place.
Though I am but a humble adviser to King Simba, I expect I will satisfy even the most discriminating of palates.
Come you two.
Quickly.
Back to Pride Rock before Pua changes his mind.
All appears to be in order here.
Pathway clear, shrubs not too pointy.
[SQUAWKS] What is the meaning of this?
Hyenas.
I should have known.
What do you think you're doing in the Pride Lands?
What?
I most certainly am not!
Unmouth me, you brute!
Do you have any idea who I am?
You'll pay for this.
I am adviser to the King.
This is definitely making my Morning Report.
I fail to see what's so funny?
Yes.
So, now that you've trapped me so cleverly, what, pray tell, is the rest of your ingenious plan?
[SIGHS] Of course, you are.
Ugh.
This wrongful imprisonment will not go unanswered.
Oh, you're thinking now?
So, what would Janja think if he returned to find that you've eaten me?
Honestly your plan would utterly fall apart if it were't for me.
Because, it's the smart thing to do.
And you're the smart one.
Chungu, I'll address this to you since obviously, you are the smart one.
Actually, I believe that you both are the smart ones.
Indeed!
And the smart thing to do is to let me go and tell Janja I escaped.
Oh, dear.
I'm beginning to.
Please.
The three of you don't scare me.
Oh, That is a lot of hyenas.
Fine.
Here is what I have to say.
[SHOUTING] If anyone can hear me, I'm trapped in the Outlands!
Oh, I'm sorry, were you in a hurry?
I'll make this quick.
[SHOUTING] I'm near the Hyeya's volcano!
Hmm?
What now?
[SCREAMS] No!
[SCREAMING] All right! I'll talk! I'll talk!
Don't tell anyone that I told you.
Okay, the king likes his bath to be peaceful surrounded by flowers and trees.
The king likes to sleep through the morning
Oh, no need for steam, I'll tell you much more.
In fact, we might be here all day.
Take it from me when it comes to the king I do have a great deal to say
When Simba greets a procession he'll greet from his left to his right.
And when he's out all day hunting.
it means he won't hunt in the night.
No need for steam, I'll tell you much more.
In fact, we might be here all day.
Take it from me when it comes to the king, I do have a great deal to say.
[WHIMPERS] There's much more that I know from now and long ago...
In fact, we might be here all day.
Take it from me when it comes to the king.
I do have a great deal to say.
I most certainly did.
You just weren't listening.
[SNIFFS] What is that delectable smell?
It's me!
I'll talk! I'll talk! 
A-ha! That's definitely going into my Morning Report.
Nice going, Ono.
Oh, no!
They have Fuli backed up to the ledge.
[YELLS] Fuli!
Fuli!
Very well.
Up to me.
I'm coming, Fuli!
Just doing what has to be done.
Oh, no!
Indeed.
Thanks to you!
Yes.
You took the words right out of my beak.
And so, for today's Morning Report, yes.
[SIGHS IN RELIEF] I've never given a late Morning Report.
Thank you, Fuli.
Though I wouldn't be here if you all hadn't rescued me.
In fact, I owe all of you one.
Ah, yes.
That was a close one, indeed.
But enough reminiscing.
And on with the Morning Report!
Well, it all began this morning!
After observing Kion's clever solution for Bupu - the sight of an antelope stuck in a tree is quite amusing, sire.
I then continued my inspection of the path through the grasslands, where I encountered the hyenas.
Of course we know how that turned out, don't we?
Oh, dear.
Sire, it's time for the procession.
Your attention, please!
We shall now proceed to Mizimu Grove for the beginning of the Savannah Summit!
Now, now, mustn't dawdle.
King Simba's Savannah Summit awaits, Elephants, giraffes, gazelle, buffalo to name a few
Yes, crocodiles, too
But perhaps we won't eat
[SQUAWKING] Help!
Not funny, Rafiki!
Apologize?
I'm the one with a rhinoceros on his head.
[MUFFLED] What does it matter what happened?
Just get off of me.
[GASPING] Daylight!
[SIGHS] I thought I'd never see you again!
[GRUNTING] That's quite all right.
Rafiki, please tell me this won't make it into the official portrait.
