Beware!
Beware, you pony folk!
Those leaves of blue are not a joke!
Beware!
Beware!
Beware!
Beware!
Mmm!
The perfect temperature for ponies, I presume.
Now, where is that little Apple Bloom?
Ponies!
What is this you...
You know not what you do!
You've gone and spilled my precious brew!
How dare you!
You destroy my home, destroy my work, then rudely accuse me of being a jerk?
It is unwise to venture down this road.
Your actions will make my anger explode!
If you will remember back, the words I spoke were quite exact.
Beware, beware you pony folk.
Those leaves of blue are not a joke.
That plant is much like poison oak.
But its results are like a joke.
It means this plant does not breed wrath.
Instead this plant just wants a laugh.
Treasures of the native land where I am from.
This one speaks 'hello', and this 'welcome'.
The words I chanted were from olden times.
Something you call a nursery rhyme.
Here is the book, you see?
Sad that you lack it in your library.
[chuckle]
Maybe next time you will take a second look, and not judge the cover of the book.
Mix it up I certainly will.
Yet I am missing an herb from Ponyville.
Ugh.
Have you gone mad?
Oh, monster of so little size.
Is that a parasprite before my eyes?
Tales of crops and harvests consumed.
If these creatures are in Ponyville, you're doomed.
Follow me, and very soon, you'll hear the tale of Nightmare Moon.
Listen close, my little dears, I'll tell you where you got your fears of Nightmare Night, so dark and scary.
Of Nightmare Moon, who makes you wary.
Every year, we put on a disguise, to save ourselves from her searching eyes.
But Nightmare Moon wants just one thing, to gobble up ponies in one quick swing!
Hungrily, she soars the sky.
If she sees nopony, she passes by.
So if she comes and all is clear, Equestria is safe another year!
A perfect question, my little friend.
For Nightmare Moon you must not offend.
Fill up her belly with a treat or two, so she won't return to come eat you!
Come, little Pip.
Now don't you fret.
Nightmare Night's not over yet.
We still have candy left to give, so Nightmare Moon might let us live.
Well, who is it that we have here?
Why, it's Apple Bloom, my dear!
What has happened to you, youth?
Ah, you've gone and chipped your tooth.
Come with me, I have just the trick that will fix you up quite quick.
Your frustration is well understood, but one must be patient for all things good.
For your cutie mark, you will have to wait.
We must fix that tooth before it's too late.
Now drink down every little drop, and this mixture will mend that chip on top!
Yes little one, it is true, I have many a healing brew.
There are many mixtures in this room, but none for what you want, dear Apple Bloom.
A magic potion does not hold the key.
For a cutie mark, time is the only remedy.
I am brewing up another mix for a rooster and his chicks.
It seems the rooster has lost his crow, making mornings very slow.
It is one we call 'Heart's Desire'.
A dash will ignite the rooster's fire.
With Heart's Desire, his talent comes into view, and he'll give a mighty cock-a-doodle-doo!
Ay me, but what is this?
I have run out of amethyst.
I must go get this purple flower for my brew to have full power!
I thought I had removed their fear the last time that I visited here.
But doors are barred and shutters shut.
Guess I should've stayed inside my hut.
My 'zebra sense' did not bring me round, it was a special flower that I needed found.
I thought I picked enough to fix all the potions I had to mix, but after my visit from Apple Bloom, some had mysteriously left my room.
Apple Bloom!
What do you say?
Did this flower just walk away?
A cutie pox cure I have forsooth, for healing power is in the seeds of truth.
These seeds must be planted in the ground.
With the truth, they'll grow, and the cure is found.
The seeds of truth do hold the cure, but one must speak words, true and pure.
Now, Apple Bloom, do not be silly.
You are always welcome, my little filly.
With each mistake you learn something new, growing up into a better you.
Ooh, he is starting to mature.
Of this fact I am quite sure.
A dragon's heart is prone to greed, a steady diet to make growth speed.
Then, the resulting bigger size only makes their hunger rise.
If this trait should go unchecked, if Spike continues to collect, more growth will certainly occur, he is going to turn into a monster.
If his monstrous ways you wish to impede, you must prevent him from practicing greed.
What a lovely hi, Miss Pinkie Pie!
Your tale of woe upsets me so.
No wonder you're dour.
It's an abuse of power!
If you train with me, so good you'll be.
I'll show you the way to make sure she won't stay.
When it comes to magic, it would be tragic if somepony licked me, especially Trixie.
Mm-hmm.
Ah, no noise, no sound, no din, no fuss must interfere with your focus.
Unlearn what you have learned.
Only then can victory be earned.
There is much, much that I can teach, but the answer you need may still be out of reach.
Your thinking needs a readjust.
Total concentration is a must.
Twilight Sparkle, much work have you done.
You learned all of my lessons; all but one.
If Trixie's tricks have you in a fix, you must nix your magic and use the six.
Zecora knows just what to do about all this bad mojo that's floating around you.
Zecora can take the bad away if you do just what I say.
But before I can do my duty, I am going to need some of your booty.
You think jewels are what you need, but there's no worse mojo than dragon greed.
From my home, I have had to flee!
The forest has grown too wild, even for me!
I'm afraid it is a mystery to me as well, but I may have something that, if combined with a spell...
I do not dare to use it myself, the results would be tragic.
It only responds to Alicorn magic.
Princess Twilight, you can turn the potion from purple to white.
After a sip, you may see why the sky is day and night.
You can turn the potion from purple to white.
You may see why the sky is day and night.
Perhaps farther back still are the answers you seek.
Another sip of the potion will give you a peek.
Hmmm.
Hmmm.
I can cure this pony that is hoarse, but it will take a longer course.
I can mix a brew that can work just right, but it cannot heal him by tonight.
[chuckles]
Please, forgive my strange elation, but I was not laughing at your situation.
Remember when you pony folk stumbled into poison joke?
Miss Fluttershy had an unusual change, deepening her vocal range.
With these leaves I can mix a brew, creating the same effect on you.
In what way can you tell that they are indeed under a spell?
A friendship with Discord is truly a shock.
But who says it is something that we must block?
Alright.
This potion will break the spell, then you will be able to tell.
It ties the room together and emits a warm glow.
But if I am to be honest, it's just for show.
Stop!
If they are changelings we'll soon see.
Though I think they're not what they appear to be.
Beneath this salve, no changeling hides, for it reveals the truth inside.
The meaning is far worse, I see, for it is we who should not be.
I'm sure you can, but let's not talk here.
Chrysalis and her army will soon draw near!
The changelings took over not long ago.
Though I'll wager in your world that isn't so.
Those friends as you know them are not here, alas.
But tell me how all this came to pass.
And it is these friends you have in life that keep Equestria free from strife?
Time is a river, where even the tiniest changes seen can lead to a cascade of effects downstream.
This part of the forest is dark and damp, but it's done well to hide our camp.
The only changeling attack I see is the one that come here looking for me!
[hushed]
Race to the map while we hold off their attack.
Stop Starlight and put the whole world back on track!
Even if what you are saying were true, we'd never surrender to a creature like you!
I'm sure they seem strange, but my methods are mine.
After all, I've been doing this for quite a long time.
For your mane, of course, just soap will do, so use my super-sudsy shampoo.
You were right to be concerned.
Manes are tricky, I have learned.
Cleaning is simple, but a magical fix could cause any number of troublesome ticks.
Oh, there are tales I could tell to make your hair stand on end.
Horrifying, terrifying attempts to mane-mend!
There's the contagious frizz that spreads friend to friend, or the story of the infinitely splitting end!
[laughs]
There is one story I nearly forgot, of an Earth pony who needed to clean up her shop.
Perhaps it'd be better if I were more clear.
You can't clean up Sugarcube Corner from here.
With just a few drops, any mess you'll improve if you focus on that which you want to remove.
I don't understand.
Is that you, Rarity?
Why would you think to point your hooves at me?
I'm sorry, my dear, but there is nothing to say.
You just took the wrong potion from here yesterday.
No, this lack of hair was put into motion when you mistakenly washed with remover potion.
As I mentioned before, there's no easy fix.
Mane-mending magic's the trickiest of tricks.
I doubt that your mane has left us forever.
There is a chance we can fix it, I think, if we're clever.
I need to focus if I'm to work any faster.
One wrong ingredient spells utter disaster.
You should go finish your list of to-dos.
Keep your mind off of all of these mane-losing blues.
At last, Rarity, I have searched for so long!
What I told you before was totally wrong!
Oh, no.
I'm afraid I can't fix it before the big shoot.
But in time, the hair will grow back from the root.
There's no magical cure to hasten us through it, unless you went backward in time to undo it.
Of course.
I know where it grows, so it's not much to ask.
Though retrieving it has been a difficult task.
There we go.
Now, that wasn't so tough.
Fluttershy, tell me, will this be enough?
Whoa.
Whoa!
[gasps]
No need to fret.
I only got wet.
At least now I can easily grab all the crisscross moss there is to be had.
Honestly, it's hard to tell.
But suddenly, I don't feel so well...
Tell me, doctor.
What should I do?
I've never heard of Swamp Fever, mind you.
Is there anything that can be done for such a terrible conundrum?
Hmmm.
Fluttershy, you are not to blame.
These things happen all the same.
There's a healer of legend who never would fail.
But I only know her from ancient folktales.
Mystical and masked, she came in the night and cured everything from hoof cough to fur blight.
What became of the healer, nopony knows, for she disappeared ages and ages ago.
There's so many accounts of her power to heal.
She can't just be a legend.
I think she's real.
[coughs]
That's marvelous, Fluttershy.
I am quite impressed.
While you are gone on your journey, I'll try not to be, worried.
No, no, no, not at all.
Something, something, ball?
[sneezes]
[gulps]
Ohhh, I do feel fine, and this honey is divine.
Thank you, Fluttershy, for all you endured.
If not for you, I would not be cured.
Regret is not what you should feel, because on this journey, you've learned a great deal.
[nose plugged]
When it comes to breakouts, I've seen all circumstances.
But as with the molt smell, let's not take any chances.
The ailments you have aren't something to cure.
The molt's a condition that dragons endure.
Perhaps we can lessen this strange molt effect.
The smell is the most likely cause, I suspect.
I know you are speaking, but I can't hear a thing.
Are you talking about teaching asparagus to sing?
If the goal is to not have your friends all depart, perhaps your volume is where we should start.
I have volume concerns today by the scores.
But it seems that I'm ready to help you with yours.
Ah, the feathers of that bird can affect ponies' ears.
It's a magic ailment I've treated for years.
It's a simple cure, and the directions are clear.
Just one or two drops in each of your ears.
The cream that you want is just over here.
It's a popular potion for all creatures this year.
Rarity's gone.
There's no need to hide.
[sniffs, groans]
Though I wonder if we should continue outside.
Can't treat your symptoms down there on the ground.
It's safe to come out.
There's no ponies around.
That's something that would've been quite nice to know!
But it's not worth discussing right now!
We should go!
You can't hide in a tree!
You have to come down!
We stand a much better chance on the ground!
[screams]
Oh, I wish you'd escaped either claw of this bird!
But the both of us trapped in the same one's absurd!
I know that the molt produced surprising things.
But I'm glad that the last was a new pair of wings!
Ohhhh.
Perhaps I can help those two get along before something here can go terribly wrong.
Bringing him here seemed the right thing to do.
I've never seen geckos breathe smoke though.
Have you?
Ahhh.
Seeing what you two do, the real question is, can I help you?
Mm-hmm.
Even the best of friends need help from time to time.
Come visit me in my hut, should you change your mind.
No need to sit and silently stew.
Tell each other what's bothering you.
Ahhh, such luck, your coming here indeed.
Behold, the antidote you need.
When trouble brews between you two, turning sister against brother, true understanding is what's due.
Each must come to know the other.
There's no time to waste.
Go directly home.
But you both must taste when you're finally alone.
Quite a day, my fuzzy friend.
Did things work out for you in the end?
I'm, sorry, dear bunny, that things seem so grave.
But I don't understand when you sign and wave.
A single link to all the world.
Only one in all the land.
How special she must be to you, the one who understands.
Perhaps if you explain what you wanted to some pony who understood.
If you truly felt heard and valued, all would return to good.
And if you were to both apologize, having learned this little lesson, I imagine that might bring an end to the friendship therapy session.
I'm glad to discover where the source of it lies, or the fire that he breathes would be quite the surprise.
