Guess who's home!
That's right, big sis, it's your one and only favorite little brother, moi.
Hi, Flutterbutter!
How's the bestest big sister ever?
Hey, where's the love?
How about a little excitement to see your baby brother?
Oh, it is, sis, it is.
You would not believe how much stress ponies hold in their manes.
Everything gets limp and unmanageable.
No offense, but brushing alone won't solve the problem.
Nothing went wrong, per se.
It's just the powers that be were so locked into their required styles, and you know me.
I've got my own style!
And I think they were a little threatened.
Welllll, if it ain't Rainbows The Best Flyer There Ever Was Dash!
Sorry, I shouldn't tease you.
I know the whole super awesome flyer bit's just to impress me.
Still, thanks for showing up for my homecoming.
It's, it's sweet.
I kinda thought there'd be more ponies here.
I mean, what about your party planner friend, um, Sprinkle Pie!
She could've turned this into a real house partay, am I right?
I mean, this place could use it.
Drab!
Dad, please.
When I get all my stuff back in here, you won't even remember what this boring old place looked like!
And they were all like, We love your free spirit, Zeph!
And it would be wrong to cage that!
Go follow your dreams!
It's all so political.
I just could not take it!
Sorry, sis, but when something's not the right fit, this pony's gotta fly!
[yawns]
Anyway, good talk, Rainbows.
I am so touched you came to see me, really.
I hate to deprive you of my presence, but this breeze needs his Z's.
I know.
Siesta!
I'm just gonna assume you made up my room the way I like it, right, Mom?
Oh, I almost forgot!
All my stuff is out front.
Wanna grab that for me, Pops?
[short laugh]
Thanks.
Oh, hey, sis.
Come to see me work my magic and turn this place from drab to fab, huh?
Well, watch and learn!
Yeah!
I'm getting rid of this old stuff so I can turn the backhouse into my art studio!
I've decided I'm gonna be a sculptor!
She's gonna move them so I can have my meditation patio here.
She loves replanting stuff.
Don't you, Mom?
But this is the only place big enough for my studio/meditation garden.
Ooh!
Unless I do it in the living room!
Don't be so dramatic, sis!
Mom and Dad just wanna let me be me!
Right?
I can do plenty on my own.
Well, I mean, I-I totally would, but, I don't think that's what Mom and Dad want!
It's not, is it?
Sure.
I mean, I really just came back here to keep you guys company, but...
whatever's best for the family.
I just, I just gotta grab a few essentials.
Of course!
There's plenty of ponies who'd love for a little breeze to blow their way...
Hey, sis!
Your new roomie's here!
Well, it's not their house, so by definition, it's someplace else.
Am I right, Rainbows?
Stop oogling me and help settle this.
Ehhhh, You're the best!
We're gonna have so much fun.
Totally.
Anything.
Cracking the whip, huh?
You always were kind of bossy.
Kidding!
Get a job.
Absolutely.
[yawns]
Where are we goin' so early?
You have no idea how bad morning sun is for your mane.
It was just yesterday, and it's totally on my to-do list, but you can't expect to find something befitting my awesomeness overnight.
What?
Um, I don't know...
Rarity, you're back!
Since you talk to animals all the time, I just figured it runs in the family, so why not outsource this stuff, you know?
Turns out the animal communication thing isn't genetic.
Okay, I guess you have some feelings about this.
But you should know it's basically your cat's fault for walking by and giving me the idea.
But I'm actually kinda into this look!
So I guess what I'm saying is, you're welcome?
Wow.
I guess I know when my efforts aren't appreciated.
Whoa!
Those are tall!
Wha?
You said you were taking me to tea with the princess!
Sis, c'mon!
Uh, you know, like you said, it was easy!
Don't let him fool you.
Old Spike is quite the taskmaster.
Oh, come on, sis.
I had to ask Spike to make sure I was doing it right.
Next job?
You don't have to come up with some excuse to hang out with me, Rainbows!
Let's just go for a fly and see where the day takes us.
Oh, I got it.
I can already feel the electricity between us.
Rainbow Dash is crazy, okay?
She expects me to do stuff right when she asks me to do it!
It's insane!
Escaped is more like it.
Besides, what was I supposed to do?
That all sounds fine for your friends, but it's just not me.
Fine!
I'll just go live in the woods like my foreponies before me!
Guess the only breeze this zephyr can count on is his own!
See, Wigford?
The Breeze needs nopony!
We've got food, shelter.
Just need to put the old kettle on...
Come on, sticky-sticky, make with the sparks!
Ugh!
What's a pony got to do to find a decent stick around here?
Ugh.
[gasps]
Fluttershy!
Hey!
I was just, um, cozying up in my sleeping bag!
Ready to call it an early night!
Such an exhausting day, y'know?
You know me! Siesta, 
Ugh, I can't do this.
I can't do anything.
And what if I give everything I have and still fail?
Honestly, I think it's better not to try at all.
I don't expect you two to understand.
I mean, when have you ever failed?
You've literally helped save Equestria, like, a dozen times.
But failing is the worst!
I will literally do anything you ask me if it means I don't have to stay here.
Beg for help, then quit when I get frustrated.
Just kidding!
Total opposite of that.
Got it.
I did it!
I actually finished something!
By myself!
I didn't!
But I do now.
Thanks for believing in me, sis.
Anything I want!
I mean, the sky's the limit, right?
But, y'know, I've got some baby steps in mind.
Guess who graduated from mane therapy training?
It was only a matter of time before they recognized my true genius!
But actually doing the work probably helped, and I wouldn't have if it weren't for you.
And honestly, right now I feel like I can do anything, except find a place.
I can still crash here for a few days, right?
Wha, Rainbow!
I knew you'd come running when you heard I got this job!
The mares love a pony in uniform, am I right?
I told the sarge that gold kinda clashes with my aura, but apparently, they aren't big on input.
Still, I totally managed to rock the look, don't you think?
I'm part of the castle team now, so I'm basically?
Whoa!
We got a swooner!
It's good you're finally being honest with your feelings for me, Rainbows.
The truth is such a gift.
Like, I had to follow my bliss to see guarding is my calling.
Like, look at me go.
I'm gonna walk over here, and I go whoo!
Over there!
And I go, Yeah!
and sometimes, I just stand like this and look real cool, and I go down the hallway and go, Unh, unh, unh, unh, unh!
To be fair, it was never made specifically clear to me what guarding actually means, so this is on you.
Hey, Rainbows!
There you are.
Do you wanna go to the mall with me?
Okay.
O, That's cool.
I don't, care anyway.
Who's ready for a lesson in the fine art of the crush?
Afternoon, ladies.
[chuckles]
Since always.
I mean, look at this deck.
Gladys.
She's my pride and joy.
She and I have been together for what seems like a lifetime.
Waxed her this morning?
Yes, it's true.
See that shine?
She's ready to seize the waves, so to speak.
What's that now?
[chuckles nervously]
Okay...
Uh, well, to be honest, I think it's best to start smaller.
That's what I'm afraid ooooof!
Aah!
I did!
My pride, that is.
Wounded.
I know.
I've shocked you all.
But Rainbow Dash, if you could find the strength to forgive me and the courage to keep from hopelessly falling for me?
Maybe you could give me some tips?
That's cause it's wood shop.
