I hardly think it matters, but by all means, try your best to impress.
I think we are done here.
Rarity, when it comes to fashion, you are adequate.
But take some advice from a friend, keep your opinions out of restaurants.
Substandard food, laughable service, and I would think even you could recognize that the decor here is trying desperately while desperately failing.
Recommending a disreputable place such as this could do serious damage to your social standing.
Anypony can throw ingredients together and create an obvious taste that uncultured ponies like those two can register.
But it takes a true culinary artist to create a subtle taste, the barest hint of a sensation.
That's what I bring to Canterlot.
That's art.
What's this?
What is everypony doing here?
This place has no hooves!
It is not in keeping with the level of cuisine that I have set for Canterlot!
Nopony told you this place was acceptable!
They told you?
And who are they to tell you anything?
Rarity can tell you what hats to wear with which skirts.
Her friend can tell you how to maintain a tragic look for a frizzy mane.
They can't tell you what food you can eat!
Hmph!
