My new puppy and I thought it was super-duper crazy good!
Will you?
Will you?
Oh, no...
Whoo, yeah, alright!
We got the Pony Tones, we got the Pony Tones!
It's my puppy, Ripley.
We used to be so close.
In fact, I got my cutie mark the day I found him and took him home.
But now, it's like he wants nothing to do with me.
Come on...
[grunts]
Hey, Ripley!
[baby noises]
Who's a good puppy?
Who's a good puppy?
You're the good puppy!
Now come on, puppy-wuppy!
Get the bally-wally!
[sighs]
It's not working.
This isn't who I am!
My cutie mark must be for something else, because my puppy just doesn't love me anymore!
Hmph!
They're with my puppy.
He seems to like them better than me anyway.
It is.
He doesn't like doing anything with me anymore.
[sighs]
He didn't even want to play with this.
And all puppies love these.
[sniffs]
My puppy?
He did get bigger, I guess.
Ohhh.
The squeaker is a little small for him now.
[sighs]
It's just hard for me to believe he's not the same adorable little guy I found anymore.
So...
what do I do?
You think so?
What is it, puppy?
[giggles]
I mean, Ripley?
I love you too, Ripley!
Thank you, Crusaders.
Oh, Ripley!
