Whoa!
A unicorn?
And an Earth pony?
Together?
Okay, well, this day just got a whole lot more interesting.
Don't tell them you saw me!
I'm sorry you two got thrown in here, but I have to talk to you.
Zipp. Just... call me Zipp.
Sunny, Izzy, I really need to ask you something important... about magic.
Whoa, whoa, whoa, whoa.
Wait.
Lost theirs?
As in no magic?
Well... that changes things.
Listen, I might have some information that could help, but first, you need to tell me about this.
Yeah, I can be pretty sneaky when I want to be.
So where did that come from?
Right.
Then why are you here?
In a wing beat.
I have to show you something.
You comin' or what?
Watch your step.
It's amazing, right?
I'm pretty sure it was some sort of station for when Earth ponies and unicorns used to visit Zephyr Heights.
It's like everypony just... forgot.
The truth is we can't fly either.
We've been faking it.
You'd be surprised what some wires and good lighting will do.
But I'm just so tired of living that ridiculous lie.
That's why I come down here � to get away from all of that.
And, well... to do this.
But that's not why I brought you down here.
This is what I wanted to show you.
This was made a long, long time ago, when we still had magic.
That's the Pegasus Crystal.
It's part of my mom's crown.
So... what are you saying? Magic will return?
All right!
Aw, but what about the Unicorn Crystal?
Ooh... That'll be tricky.
She, uh, never takes her crown off.
I got it!
Pipp's performing at tonight's royal celebration.
All eyes will be on her, especially my mom's.
She'll be distracted.
So we just need to swap the real crown with a fake.
I'll get the supplies.
I'll pass them off to Sunny, and then she will get them to you.
Once you produce the decoy, get your flanks to the palace.
Everypony who's anypony will be there, so security will be tight.
I'll distract them so you can sneak in.
You'll need to be stealthy.
Carefully make your way to the Grand Hall, but watch out for the guards.
I'll open the door to the backstage of the throne room.
And once Pipp starts singing, my mom will be so caught up that swapping the crowns will be easy-breezy.
Pipp told you?
Actually, there is something I wanted to tell you.
The unicorns don't have any magic.
Because it's a lie!
Ugh.
Give... it... to... I got it!
Let's go!
Quick, this way!
Oh-ho-ho, gee, thanks.
But we don't need any saving, okay?
Huh.
Look at that.
The sheriff just became a detective.
Seriously?
But it could be anywhere!
Trust me.
It was.
Pipp!
Forget about all that.
We think we can bring back magic, but we need that crystal.
Please.
This might be our only chance.
Don't you trust me at all?
Look, once we get our magic back, the whole kingdom will be so excited, they won't even remember what happened back there?
You'll be a hero, Pipp.
You know what would be great right now?
Let me think.
Maybe something like... the ability to fly!
All right!
You need some backup, sheriff?
Oh, well, that was sad to watch.
Come on, don't be a hero, dude.
Come get warm.
Did you make all of this?
Ah, cool.
Whoa!
No, this is not... This is not what I signed up for.
Geez!
She does know we're just looking for the one, right?
Ooooookay... I'm gonna need some context.
Um, what are you doing?
And Pegasi!
You escaped!
Trust us.
What do we do now, Sunny?
Of course.
Better hurry... sheriff.
Yeah!
We just want to stay friends!
We have to stop that thing!
I've got your back, Hitch!
Hitch!
We need to shut these down!
Whoa, Sunny!
Check you out!
