There is no room for weakness here, my son.
Remember, Scar took you in and accepted you as his own son.
No, but he chose you to become the next King.
When you rule, we shall no longer be forced to live in these dry, barren, disgusting, pathetic, termite-infested Outlands!
Vitani,what did you see?
Scar, my beloved, did you hear that?
This couldn't be more perfect.
Because of Simba, if not for him, Scar would still be King.
And I, Zira,his loving, devoted Queen!
Don't be a fool, Nuka.
Kovu is the chosen one.
We must fulfull Scar's dying wish, and train Kovu to become King.
Look, at the Pride Lands, my pets.
So green, so inviting.
That is our home, that is where we belong.
And soon, my beloved Scar, we shall reclaim your kingdom.
Your Pride Lands?
These lands belong to Scar.
Oh, haven't you met my son, Kovu?
He was hand-chosen by Scar to follow in his pawprints, and become King!
Kovu was the last born before you exiled us to the Outlands, where we have little food, less water,
But the child does not!
However, if you need your pound of flesh, here.
Oh no, Simba, we have barely begun.
You were supposed to be watching him!
What were you doing?
Who has made us Outsiders?
Who killed Scar?
And I told you about them!
Friends?
You thought you'd get to the daughter.
And Simba would welcome you with open arms?
What an idea, What an idea!
You brilliant child, I'm so proud of you!
You have the same conniving mind that made Scar so, powerful.
I now see the path to our glorious return to power!
Hush! Hush, my little one.
You must be exhausted.
Sleep, my little Kovu, let your dreams take wing.
One day when you're big and strong you will be a king.
Good night, my little prince.
Tomorrow, your training intensifies.
I've been exiled, persucuted, left alone with no defense.
When I think of what that brute did, I get a little tense.
But I dream a dream so pretty that I don't feel so depressed.
Cause it soothes my inner kitty and it helps me get some rest.
The sound of Simba's dying gasp.
His daughter squealing in my grasp.
His lionesses' mournful cry, that's my lullaby.
Now the past I've tried forgetting, and my foes I could forgive.
Trouble is, I know it's petty, but I hate to let them live.
Oh, the battle may be bloody, but that kind of works for me.
The melody of angry growls.
A counterpoint of painful howls.
A symphony of death, oh my!
That's my lullaby.
Scar is gone, but Zira's still around to love this little lad.
Till he learns to be a killer with a lust for being bad!
You will be a king!
The pounding of the drums of war, the thrill of Kovu's mighty roar!
I can hear the cheering...
Payback time is nearing, and then our flag will fly against a blood-red sky.
That's my lullaby!
You are ready!
Nice, very nice.
You have the same blackness in your soul that Scar had.
What is your destiny?
What have I taught you?
And what must you do?
The plan is in motion.
The fire-rescue worked perfectly, and Simba fell for it.
Now, the closer Kovu gets to the daughter, the closer he gets to Simba!
And once he has Simba alone, rraaagh!
You're sure?
Kovu cannot betray us!
Why, Simba, what are you doing out here, and,so alone?
Well done, Kovu, just like we always planned.
Attack!
Yes! We've got him!
Remember your training!
Do it now!
Nuka, Ssshh.
Scar, watch over my poor Nuka.
You! What have you done?
And in doing so, you betrayed your pride, betrayed Scar!
You cannot escape it!
Nuka is dead because of you!
You've killed your own brother!
Let him go.
Simba has hurt me for the last time, now he's corrupted Kovu!
Listen to me, Simba is injured and weak.
Now is the time to attack!
We will take his entire kingdom, by force!
It's over, Simba!
I have dreamed of nothing else for years!
I am home!
Do what you must!
Simba, you're mine!
Kovu! Move.
You're even weaker than I thought.
Get out of the way!
Vitani, now!
If you will not fight, then you will die as well.
Wh-wha, Where are you going?
Get back here!
I'll never let it go!
This is for you, Scar!
Simba's son?
Well! What an honor.
[SIGHS] I'm sure you pounced first.
Welcome, Kion.
I'm Zira.
And this my daughter, Vitani.
Not just any lion, dear.
Simba's son.
So tell me, Kion.
What brings you to the Outlands?
Friends with royalty?
Gracious!
I underestimated you, my dear.
Leader of the Lion Guard?
But the Guard isn't here.
[SIGHS] So many questions, Kion.
What I don't understand is why you don't just use the Roar to give your friend the water she needs.
As leader of the Lion Guard, Kion possesses a special power.
The Roar of the Elders.
Isn't that right?
Oh, I know all about the Roar.
You see that little cloud?
Try roaring at it.
What's wrong, Kion?
I thought you wanted to help your hyena friend.
I'd love to tell you.
But I feel a little uncomfortable discussing the Roar, in front of a hyena.
Perhaps we can go somewhere more private.
And talk, Lion to lion.
Wonderful.
Children, I'll be back soon.
Play nice, Nuka!
Kion. Son of Simba.
I'm so glad to meet you.
Oh, yes!
After all, it doesn't matter where we live.
We're all lions.
And that's what's important.
We crush any resistance
So enemies keep their distance
Lions, lions over all
And that's why we're here. To talk!
It may not be Pride Rock, but we call it home.
This way.
Don't worry, Kion.
I'll tell you all about it.
But first, you need to tell me.
Whose side are you on? Lions? Or hyenas?
[SIGHS] You do take after your father, don't you?
You see, Kion, I was hoping you'd choose to side with lions.
With me.
But if that's your answer...
It's your choice, Kion.
With me. Or against me.
But if you're against me, You'll never leave the Outlands.
I used to know someone else with the Roar.
And when he used it against his fellow lions, he lost the Roar.
Forever!
That's right.
Scar and I were close. Very close.
He taught me all about the Roar!
If it weren't for your father, he'd still be King of the Pride Lands.
How dare you!
I'll forgive you for that little outburst, Kion.
If you join me.
Think about it while I fetch my children.
I want them to hear your decision.
Kion and I have reached an agreement.
We agreed that the watering hole belongs to lions.
He's a lion, my dear.
And we lions stick together.
Now, leave!
And do not return!
Poor Kion.
So helpless without his Roar.
This wasn't my choice, Kovu.
He's the one who chose the hyenas over us.
If he uses the Roar against other lions, he'll lose it forever.
And if he doesn't use the Roar, Well, he'll just lose.
Either way, we win.
Without the Roar, Kion is harmless.
Without Kion, Simba's Pride Lands are defenseless.
This is your last chance, Kion.
So, a Lion Guard with just one lion.
Pathetic!
Stand tall, my lions!
We have this ridiculous group of animals outnumbered!
That's not true.
I know the Roar's powers.
Listen to me, Kion.
You, You wouldn't!
We're lions!
Our new home.
